


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CircleSquareImageViewTransition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.animation.transitions</a> ]
</div>

<h1>Coverage Summary for Class: CircleSquareImageViewTransition (org.thoughtcrime.securesms.animation.transitions)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CircleSquareImageViewTransition</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CircleSquareImageViewTransition$RadiusRatioProperty</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.animation.transitions;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.animation.Animator;
<i>4</i>&nbsp;import android.animation.ObjectAnimator;
<i>5</i>&nbsp;import android.annotation.TargetApi;
<i>6</i>&nbsp;import android.graphics.drawable.Drawable;
<i>7</i>&nbsp;import android.transition.Transition;
<i>8</i>&nbsp;import android.transition.TransitionValues;
<i>9</i>&nbsp;import android.util.Property;
<i>10</i>&nbsp;import android.view.View;
<i>11</i>&nbsp;import android.view.ViewGroup;
<i>12</i>&nbsp;import android.widget.ImageView;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import androidx.core.graphics.drawable.RoundedBitmapDrawable;
<i>15</i>&nbsp;
<i>16</i>&nbsp;@TargetApi(21)
<i>17</i>&nbsp;abstract class CircleSquareImageViewTransition extends Transition {
<i>18</i>&nbsp;
<i>19</i>&nbsp;  private static final String CIRCLE_RATIO = &quot;CIRCLE_RATIO&quot;;
<i>20</i>&nbsp;
<i>21</i>&nbsp;  private final boolean toCircle;
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;  CircleSquareImageViewTransition(boolean toCircle) {</b>
<b class="nc"><i>24</i>&nbsp;    this.toCircle = toCircle;</b>
<i>25</i>&nbsp;  }
<i>26</i>&nbsp;
<i>27</i>&nbsp;  @Override
<i>28</i>&nbsp;  public void captureStartValues(TransitionValues transitionValues) {
<b class="nc"><i>29</i>&nbsp;    View view = transitionValues.view;</b>
<b class="nc"><i>30</i>&nbsp;    if (view instanceof ImageView) {</b>
<b class="nc"><i>31</i>&nbsp;      transitionValues.values.put(CIRCLE_RATIO, toCircle ? 0f : 1f);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;  }
<i>34</i>&nbsp;
<i>35</i>&nbsp;  @Override
<i>36</i>&nbsp;  public void captureEndValues(TransitionValues transitionValues) {
<b class="nc"><i>37</i>&nbsp;    View view = transitionValues.view;</b>
<b class="nc"><i>38</i>&nbsp;    if (view instanceof ImageView) {</b>
<b class="nc"><i>39</i>&nbsp;      transitionValues.values.put(CIRCLE_RATIO, toCircle ? 1f : 0f);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;  }
<i>42</i>&nbsp;
<i>43</i>&nbsp;  @Override
<i>44</i>&nbsp;  public Animator createAnimator(ViewGroup sceneRoot, TransitionValues startValues, TransitionValues endValues) {
<b class="nc"><i>45</i>&nbsp;    if (startValues == null || endValues == null) {</b>
<b class="nc"><i>46</i>&nbsp;      return null;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;    ImageView endImageView = (ImageView) endValues.view;</b>
<b class="nc"><i>50</i>&nbsp;    float     start        = (float) startValues.values.get(CIRCLE_RATIO);</b>
<b class="nc"><i>51</i>&nbsp;    float     end          = (float) endValues.values.get(CIRCLE_RATIO);</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;    return ObjectAnimator.ofFloat(endImageView, new RadiusRatioProperty(), start, end);</b>
<i>54</i>&nbsp;  }
<i>55</i>&nbsp;
<i>56</i>&nbsp;  static final class RadiusRatioProperty extends Property&lt;ImageView, Float&gt; {
<i>57</i>&nbsp;
<i>58</i>&nbsp;    private float ratio;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    RadiusRatioProperty() {
<b class="nc"><i>61</i>&nbsp;      super(Float.class, &quot;circle_ratio&quot;);</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Override
<i>65</i>&nbsp;    final public void set(ImageView imageView, Float ratio) {
<b class="nc"><i>66</i>&nbsp;      this.ratio = ratio;</b>
<b class="nc"><i>67</i>&nbsp;      Drawable imageViewDrawable = imageView.getDrawable();</b>
<b class="nc"><i>68</i>&nbsp;      if (imageViewDrawable instanceof RoundedBitmapDrawable) {</b>
<b class="nc"><i>69</i>&nbsp;        RoundedBitmapDrawable drawable = (RoundedBitmapDrawable) imageViewDrawable;</b>
<b class="nc"><i>70</i>&nbsp;        if (ratio &gt; 0.95) {</b>
<b class="nc"><i>71</i>&nbsp;          drawable.setCircular(true);</b>
<i>72</i>&nbsp;        } else {
<b class="nc"><i>73</i>&nbsp;          drawable.setCornerRadius(Math.min(drawable.getIntrinsicWidth(), drawable.getIntrinsicHeight()) * ratio * 0.5f);</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;      }
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    @Override
<i>79</i>&nbsp;    public Float get(ImageView object) {
<b class="nc"><i>80</i>&nbsp;      return ratio;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;  }
<i>83</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
