


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlurHash</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blurhash</a> ]
</div>

<h1>Coverage Summary for Class: BlurHash (org.thoughtcrime.securesms.blurhash)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlurHash</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.blurhash;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;import androidx.annotation.Nullable;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Objects;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * A BlurHash is a compact string representation of a blurred image that we can use to show fast
<i>10</i>&nbsp; * image previews.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class BlurHash {
<i>13</i>&nbsp;
<i>14</i>&nbsp;  private final String hash;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;  private BlurHash(@NonNull String hash) {</b>
<b class="nc"><i>17</i>&nbsp;    this.hash = hash;</b>
<i>18</i>&nbsp;  }
<i>19</i>&nbsp;
<i>20</i>&nbsp;  public static @Nullable BlurHash parseOrNull(@Nullable String hash) {
<b class="nc"><i>21</i>&nbsp;    if (Base83.isValid(hash)) {</b>
<b class="nc"><i>22</i>&nbsp;      return new BlurHash(hash);</b>
<i>23</i>&nbsp;    }
<b class="nc"><i>24</i>&nbsp;    return null;</b>
<i>25</i>&nbsp;  }
<i>26</i>&nbsp;
<i>27</i>&nbsp;  public @NonNull String getHash() {
<b class="nc"><i>28</i>&nbsp;    return hash;</b>
<i>29</i>&nbsp;  }
<i>30</i>&nbsp;
<i>31</i>&nbsp;  @Override
<i>32</i>&nbsp;  public boolean equals(Object o) {
<b class="nc"><i>33</i>&nbsp;    if (this == o) return true;</b>
<b class="nc"><i>34</i>&nbsp;    if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc"><i>35</i>&nbsp;    BlurHash blurHash = (BlurHash) o;</b>
<b class="nc"><i>36</i>&nbsp;    return Objects.equals(hash, blurHash.hash);</b>
<i>37</i>&nbsp;  }
<i>38</i>&nbsp;
<i>39</i>&nbsp;  @Override
<i>40</i>&nbsp;  public int hashCode() {
<b class="nc"><i>41</i>&nbsp;    return Objects.hash(hash);</b>
<i>42</i>&nbsp;  }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
