


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Tracer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util.tracing</a> ]
</div>

<h1>Coverage Summary for Class: Tracer (org.signal.core.util.tracing)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Tracer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 83)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Tracer$TrackId</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 84)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util.tracing;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.os.SystemClock;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;import androidx.annotation.Nullable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import com.google.protobuf.ByteString;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.signal.core.util.tracing.TraceProtos.Trace;
<i>11</i>&nbsp;import org.signal.core.util.tracing.TraceProtos.TracePacket;
<i>12</i>&nbsp;import org.signal.core.util.tracing.TraceProtos.TrackDescriptor;
<i>13</i>&nbsp;import org.signal.core.util.tracing.TraceProtos.TrackEvent;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.nio.ByteBuffer;
<i>16</i>&nbsp;import java.util.Collections;
<i>17</i>&nbsp;import java.util.Map;
<i>18</i>&nbsp;import java.util.Queue;
<i>19</i>&nbsp;import java.util.UUID;
<i>20</i>&nbsp;import java.util.concurrent.ConcurrentHashMap;
<i>21</i>&nbsp;import java.util.concurrent.ConcurrentLinkedQueue;
<i>22</i>&nbsp;import java.util.concurrent.TimeUnit;
<i>23</i>&nbsp;import java.util.concurrent.atomic.AtomicInteger;
<i>24</i>&nbsp;
<i>25</i>&nbsp;/**
<i>26</i>&nbsp; * A class to create Perfetto-compatible traces. Currently keeps the entire trace in memory to
<i>27</i>&nbsp; * avoid weirdness with synchronizing to disk.
<i>28</i>&nbsp; *
<i>29</i>&nbsp; * Some general info on how the Perfetto format works:
<i>30</i>&nbsp; * - The file format is just a Trace proto (see Trace.proto)
<i>31</i>&nbsp; * - The Trace proto is just a series of TracePackets
<i>32</i>&nbsp; * - TracePackets can describe:
<i>33</i>&nbsp; *   - Threads
<i>34</i>&nbsp; *   - Start of a method
<i>35</i>&nbsp; *   - End of a method
<i>36</i>&nbsp; *   - (And a bunch of other stuff that&#39;s not relevant to use at this point)
<i>37</i>&nbsp; *
<i>38</i>&nbsp; * We keep a circular buffer of TracePackets for method calls, and we keep a separate list of
<i>39</i>&nbsp; * TracePackets for threads so we don&#39;t lose any of those.
<i>40</i>&nbsp; *
<i>41</i>&nbsp; * Serializing is just a matter of throwing all the TracePackets we have into a proto.
<i>42</i>&nbsp; *
<i>43</i>&nbsp; * Note: This class aims to be largely-thread-safe, but prioritizes speed and memory efficiency
<i>44</i>&nbsp; * above all else. These methods are going to be called very quickly from every thread imaginable,
<i>45</i>&nbsp; * and we want to create as little overhead as possible. The idea being that it&#39;s ok if we don&#39;t,
<i>46</i>&nbsp; * for example, keep a perfect circular buffer size if it allows us to reduce overhead. The only
<i>47</i>&nbsp; * cost of screwing up would be dropping a trace packet or something, which, while sad, won&#39;t affect
<i>48</i>&nbsp; * how the app functions.
<i>49</i>&nbsp; */
<i>50</i>&nbsp;public final class Tracer {
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;  public static final class TrackId {</b>
<i>53</i>&nbsp;    public static final long DB_LOCK        = -8675309;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    private static final String DB_LOCK_NAME = &quot;Database Lock&quot;;
<i>56</i>&nbsp;  }
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;  private static final Tracer INSTANCE = new Tracer();</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;  private static final int    TRUSTED_SEQUENCE_ID      = 1;
<b class="nc"><i>61</i>&nbsp;  private static final byte[] SYNCHRONIZATION_MARKER   = toByteArray(UUID.fromString(&quot;82477a76-b28d-42ba-81dc-33326d57a079&quot;));</b>
<b class="nc"><i>62</i>&nbsp;  private static final long   SYNCHRONIZATION_INTERVAL = TimeUnit.SECONDS.toNanos(3);</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;  private final Clock                  clock;
<i>65</i>&nbsp;  private final Map&lt;Long, TracePacket&gt; threadPackets;
<i>66</i>&nbsp;  private final Queue&lt;TracePacket&gt;     eventPackets;
<i>67</i>&nbsp;  private final AtomicInteger          eventCount;
<i>68</i>&nbsp;
<i>69</i>&nbsp;  private long lastSyncTime;
<i>70</i>&nbsp;  private long maxBufferSize;
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;  private Tracer() {</b>
<b class="nc"><i>73</i>&nbsp;    this.clock         = SystemClock::elapsedRealtimeNanos;</b>
<b class="nc"><i>74</i>&nbsp;    this.threadPackets = new ConcurrentHashMap&lt;&gt;();</b>
<b class="nc"><i>75</i>&nbsp;    this.eventPackets  = new ConcurrentLinkedQueue&lt;&gt;();</b>
<b class="nc"><i>76</i>&nbsp;    this.eventCount    = new AtomicInteger(0);</b>
<b class="nc"><i>77</i>&nbsp;    this.maxBufferSize = 3_500;</b>
<i>78</i>&nbsp;  }
<i>79</i>&nbsp;
<i>80</i>&nbsp;  public static @NonNull Tracer getInstance() {
<b class="nc"><i>81</i>&nbsp;    return INSTANCE;</b>
<i>82</i>&nbsp;  }
<i>83</i>&nbsp;
<i>84</i>&nbsp;  public void setMaxBufferSize(long maxBufferSize) {
<b class="nc"><i>85</i>&nbsp;    this.maxBufferSize = maxBufferSize;</b>
<i>86</i>&nbsp;  }
<i>87</i>&nbsp;
<i>88</i>&nbsp;  public void start(@NonNull String methodName) {
<b class="nc"><i>89</i>&nbsp;    start(methodName, Thread.currentThread().getId(), null);</b>
<i>90</i>&nbsp;  }
<i>91</i>&nbsp;
<i>92</i>&nbsp;  public void start(@NonNull String methodName, long trackId) {
<b class="nc"><i>93</i>&nbsp;    start(methodName, trackId, null);</b>
<i>94</i>&nbsp;  }
<i>95</i>&nbsp;
<i>96</i>&nbsp;  public void start(@NonNull String methodName, @NonNull String key, @Nullable String value) {
<b class="nc"><i>97</i>&nbsp;    start(methodName, Thread.currentThread().getId(), key, value);</b>
<i>98</i>&nbsp;  }
<i>99</i>&nbsp;
<i>100</i>&nbsp;  public void start(@NonNull String methodName, long trackId, @NonNull String key, @Nullable String value) {
<b class="nc"><i>101</i>&nbsp;    start(methodName, trackId, Collections.singletonMap(key, value));</b>
<i>102</i>&nbsp;  }
<i>103</i>&nbsp;
<i>104</i>&nbsp;  public void start(@NonNull String methodName, @Nullable Map&lt;String, String&gt; values) {
<b class="nc"><i>105</i>&nbsp;    start(methodName, Thread.currentThread().getId(), values);</b>
<i>106</i>&nbsp;  }
<i>107</i>&nbsp;
<i>108</i>&nbsp;  public void start(@NonNull String methodName, long trackId, @Nullable Map&lt;String, String&gt; values) {
<b class="nc"><i>109</i>&nbsp;    long time = clock.getTimeNanos();</b>
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;    if (time - lastSyncTime &gt; SYNCHRONIZATION_INTERVAL) {</b>
<b class="nc"><i>112</i>&nbsp;      addPacket(forSynchronization(time));</b>
<b class="nc"><i>113</i>&nbsp;      lastSyncTime = time;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;    if (!threadPackets.containsKey(trackId)) {</b>
<b class="nc"><i>117</i>&nbsp;      threadPackets.put(trackId, forTrackId(trackId));</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<b class="nc"><i>120</i>&nbsp;    addPacket(forMethodStart(methodName, time, trackId, values));</b>
<i>121</i>&nbsp;  }
<i>122</i>&nbsp;
<i>123</i>&nbsp;  public void end(@NonNull String methodName) {
<b class="nc"><i>124</i>&nbsp;    addPacket(forMethodEnd(methodName, clock.getTimeNanos(), Thread.currentThread().getId()));</b>
<i>125</i>&nbsp;  }
<i>126</i>&nbsp;
<i>127</i>&nbsp;  public void end(@NonNull String methodName, long trackId) {
<b class="nc"><i>128</i>&nbsp;    addPacket(forMethodEnd(methodName, clock.getTimeNanos(), trackId));</b>
<i>129</i>&nbsp;  }
<i>130</i>&nbsp;
<i>131</i>&nbsp;  public @NonNull byte[] serialize() {
<b class="nc"><i>132</i>&nbsp;    Trace.Builder trace = Trace.newBuilder();</b>
<i>133</i>&nbsp;
<b class="nc"><i>134</i>&nbsp;    for (TracePacket thread : threadPackets.values()) {</b>
<b class="nc"><i>135</i>&nbsp;      trace.addPacket(thread);</b>
<b class="nc"><i>136</i>&nbsp;    }</b>
<i>137</i>&nbsp;
<b class="nc"><i>138</i>&nbsp;    for (TracePacket event : eventPackets) {</b>
<b class="nc"><i>139</i>&nbsp;      trace.addPacket(event);</b>
<b class="nc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<b class="nc"><i>142</i>&nbsp;    trace.addPacket(forSynchronization(clock.getTimeNanos()));</b>
<i>143</i>&nbsp;
<b class="nc"><i>144</i>&nbsp;    return trace.build().toByteArray();</b>
<i>145</i>&nbsp;  }
<i>146</i>&nbsp;
<i>147</i>&nbsp;  /**
<i>148</i>&nbsp;   * Attempts to add a packet to our list while keeping the size of our circular buffer in-check.
<i>149</i>&nbsp;   * The tracking of the event count is not perfectly thread-safe, but doing it in a thread-safe
<i>150</i>&nbsp;   * way would likely involve adding a lock, which we really don&#39;t want to do, since it&#39;ll add
<i>151</i>&nbsp;   * unnecessary overhead.
<i>152</i>&nbsp;   *
<i>153</i>&nbsp;   * Note that we keep track of the event count separately because
<i>154</i>&nbsp;   * {@link ConcurrentLinkedQueue#size()} is NOT a constant-time operation.
<i>155</i>&nbsp;   */
<i>156</i>&nbsp;  private void addPacket(@NonNull TracePacket packet) {
<b class="nc"><i>157</i>&nbsp;    eventPackets.add(packet);</b>
<i>158</i>&nbsp;
<b class="nc"><i>159</i>&nbsp;    int size = eventCount.incrementAndGet();</b>
<i>160</i>&nbsp;
<b class="nc"><i>161</i>&nbsp;    for (int i = size; i &gt; maxBufferSize; i--) {</b>
<b class="nc"><i>162</i>&nbsp;      eventPackets.poll();</b>
<b class="nc"><i>163</i>&nbsp;      eventCount.decrementAndGet();</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;  }
<i>166</i>&nbsp;
<i>167</i>&nbsp;  private TracePacket forTrackId(long id) {
<b class="nc"><i>168</i>&nbsp;    if (id == TrackId.DB_LOCK) {</b>
<b class="nc"><i>169</i>&nbsp;      return forTrack(id, TrackId.DB_LOCK_NAME);</b>
<i>170</i>&nbsp;    } else {
<b class="nc"><i>171</i>&nbsp;      Thread currentThread = Thread.currentThread();</b>
<b class="nc"><i>172</i>&nbsp;      return forTrack(currentThread.getId(), currentThread.getName());</b>
<i>173</i>&nbsp;    }
<i>174</i>&nbsp;  }
<i>175</i>&nbsp;
<i>176</i>&nbsp;  private static TracePacket forTrack(long id, String name) {
<b class="nc"><i>177</i>&nbsp;    return TracePacket.newBuilder()</b>
<b class="nc"><i>178</i>&nbsp;                      .setTrustedPacketSequenceId(TRUSTED_SEQUENCE_ID)</b>
<b class="nc"><i>179</i>&nbsp;                      .setTrackDescriptor(TrackDescriptor.newBuilder()</b>
<b class="nc"><i>180</i>&nbsp;                                                         .setUuid(id)</b>
<b class="nc"><i>181</i>&nbsp;                                                         .setName(name))</b>
<b class="nc"><i>182</i>&nbsp;                      .build();</b>
<i>183</i>&nbsp;
<i>184</i>&nbsp;  }
<i>185</i>&nbsp;
<i>186</i>&nbsp;  private static TracePacket forMethodStart(@NonNull String name, long time, long threadId, @Nullable Map&lt;String, String&gt; values) {
<b class="nc"><i>187</i>&nbsp;    TrackEvent.Builder event = TrackEvent.newBuilder()</b>
<b class="nc"><i>188</i>&nbsp;                                         .setTrackUuid(threadId)</b>
<b class="nc"><i>189</i>&nbsp;                                         .setName(name)</b>
<b class="nc"><i>190</i>&nbsp;                                         .setType(TrackEvent.Type.TYPE_SLICE_BEGIN);</b>
<i>191</i>&nbsp;
<b class="nc"><i>192</i>&nbsp;    if (values != null) {</b>
<b class="nc"><i>193</i>&nbsp;      for (Map.Entry&lt;String, String&gt; entry : values.entrySet()) {</b>
<b class="nc"><i>194</i>&nbsp;        event.addDebugAnnotations(debugAnnotation(entry.getKey(), entry.getValue()));</b>
<b class="nc"><i>195</i>&nbsp;      }</b>
<i>196</i>&nbsp;    }
<i>197</i>&nbsp;
<b class="nc"><i>198</i>&nbsp;    return TracePacket.newBuilder()</b>
<b class="nc"><i>199</i>&nbsp;                      .setTrustedPacketSequenceId(TRUSTED_SEQUENCE_ID)</b>
<b class="nc"><i>200</i>&nbsp;                      .setTimestamp(time)</b>
<b class="nc"><i>201</i>&nbsp;                      .setTrackEvent(event)</b>
<b class="nc"><i>202</i>&nbsp;                      .build();</b>
<i>203</i>&nbsp;  }
<i>204</i>&nbsp;
<i>205</i>&nbsp;  private static TraceProtos.DebugAnnotation debugAnnotation(@NonNull String key, @Nullable String value) {
<b class="nc"><i>206</i>&nbsp;    return TraceProtos.DebugAnnotation.newBuilder()</b>
<b class="nc"><i>207</i>&nbsp;                                      .setName(key)</b>
<b class="nc"><i>208</i>&nbsp;                                      .setStringValue(value != null ? value : &quot;&quot;)</b>
<b class="nc"><i>209</i>&nbsp;                                      .build();</b>
<i>210</i>&nbsp;  }
<i>211</i>&nbsp;
<i>212</i>&nbsp;  private static TracePacket forMethodEnd(@NonNull String name, long time, long threadId) {
<b class="nc"><i>213</i>&nbsp;    return TracePacket.newBuilder()</b>
<b class="nc"><i>214</i>&nbsp;                      .setTrustedPacketSequenceId(TRUSTED_SEQUENCE_ID)</b>
<b class="nc"><i>215</i>&nbsp;                      .setTimestamp(time)</b>
<b class="nc"><i>216</i>&nbsp;                      .setTrackEvent(TrackEvent.newBuilder()</b>
<b class="nc"><i>217</i>&nbsp;                                               .setTrackUuid(threadId)</b>
<b class="nc"><i>218</i>&nbsp;                                               .setName(name)</b>
<b class="nc"><i>219</i>&nbsp;                                               .setType(TrackEvent.Type.TYPE_SLICE_END))</b>
<b class="nc"><i>220</i>&nbsp;                      .build();</b>
<i>221</i>&nbsp;  }
<i>222</i>&nbsp;
<i>223</i>&nbsp;  private static TracePacket forSynchronization(long time) {
<b class="nc"><i>224</i>&nbsp;    return TracePacket.newBuilder()</b>
<b class="nc"><i>225</i>&nbsp;                      .setTrustedPacketSequenceId(TRUSTED_SEQUENCE_ID)</b>
<b class="nc"><i>226</i>&nbsp;                      .setTimestamp(time)</b>
<b class="nc"><i>227</i>&nbsp;                      .setSynchronizationMarker(ByteString.copyFrom(SYNCHRONIZATION_MARKER))</b>
<b class="nc"><i>228</i>&nbsp;                      .build();</b>
<i>229</i>&nbsp;  }
<i>230</i>&nbsp;
<i>231</i>&nbsp;  public static byte[] toByteArray(UUID uuid) {
<b class="nc"><i>232</i>&nbsp;    ByteBuffer buffer = ByteBuffer.wrap(new byte[16]);</b>
<b class="nc"><i>233</i>&nbsp;    buffer.putLong(uuid.getMostSignificantBits());</b>
<b class="nc"><i>234</i>&nbsp;    buffer.putLong(uuid.getLeastSignificantBits());</b>
<i>235</i>&nbsp;
<b class="nc"><i>236</i>&nbsp;    return buffer.array();</b>
<i>237</i>&nbsp;  }
<i>238</i>&nbsp;
<i>239</i>&nbsp;  private interface Clock {
<i>240</i>&nbsp;    long getTimeNanos();
<i>241</i>&nbsp;  }
<i>242</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
