


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CompositeEmojiPageModel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.emoji</a> ]
</div>

<h1>Coverage Summary for Class: CompositeEmojiPageModel (org.thoughtcrime.securesms.components.emoji)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CompositeEmojiPageModel</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.components.emoji;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.AttrRes;
<i>4</i>&nbsp;import androidx.annotation.NonNull;
<i>5</i>&nbsp;import androidx.annotation.Nullable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.LinkedList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class CompositeEmojiPageModel implements EmojiPageModel {
<i>11</i>&nbsp;  @AttrRes  private final int         iconAttr;
<i>12</i>&nbsp;  @NonNull  private final EmojiPageModel[] models;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;  public CompositeEmojiPageModel(@AttrRes int iconAttr, @NonNull EmojiPageModel... models) {</b>
<b class="nc"><i>15</i>&nbsp;    this.iconAttr = iconAttr;</b>
<b class="nc"><i>16</i>&nbsp;    this.models   = models;</b>
<i>17</i>&nbsp;  }
<i>18</i>&nbsp;
<i>19</i>&nbsp;  public int getIconAttr() {
<b class="nc"><i>20</i>&nbsp;    return iconAttr;</b>
<i>21</i>&nbsp;  }
<i>22</i>&nbsp;
<i>23</i>&nbsp;  @Override
<i>24</i>&nbsp;  public @NonNull List&lt;String&gt; getEmoji() {
<b class="nc"><i>25</i>&nbsp;    List&lt;String&gt; emojis = new LinkedList&lt;&gt;();</b>
<b class="nc"><i>26</i>&nbsp;    for (EmojiPageModel model : models) {</b>
<b class="nc"><i>27</i>&nbsp;      emojis.addAll(model.getEmoji());</b>
<i>28</i>&nbsp;    }
<b class="nc"><i>29</i>&nbsp;    return emojis;</b>
<i>30</i>&nbsp;  }
<i>31</i>&nbsp;
<i>32</i>&nbsp;  @Override
<i>33</i>&nbsp;  public @NonNull List&lt;Emoji&gt; getDisplayEmoji() {
<b class="nc"><i>34</i>&nbsp;    List&lt;Emoji&gt; emojis = new LinkedList&lt;&gt;();</b>
<b class="nc"><i>35</i>&nbsp;    for (EmojiPageModel model : models) {</b>
<b class="nc"><i>36</i>&nbsp;      emojis.addAll(model.getDisplayEmoji());</b>
<i>37</i>&nbsp;    }
<b class="nc"><i>38</i>&nbsp;    return emojis;</b>
<i>39</i>&nbsp;  }
<i>40</i>&nbsp;
<i>41</i>&nbsp;  @Override
<i>42</i>&nbsp;  public boolean hasSpriteMap() {
<b class="nc"><i>43</i>&nbsp;    return false;</b>
<i>44</i>&nbsp;  }
<i>45</i>&nbsp;
<i>46</i>&nbsp;  @Override
<i>47</i>&nbsp;  public @Nullable String getSprite() {
<b class="nc"><i>48</i>&nbsp;    return null;</b>
<i>49</i>&nbsp;  }
<i>50</i>&nbsp;
<i>51</i>&nbsp;  @Override
<i>52</i>&nbsp;  public boolean isDynamic() {
<b class="nc"><i>53</i>&nbsp;    return false;</b>
<i>54</i>&nbsp;  }
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
