


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ResumableUploads</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.protos.resumableuploads</a> ]
</div>

<h1>Coverage Summary for Class: ResumableUploads (org.signal.protos.resumableuploads)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResumableUploads</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ResumableUploads$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ResumableUploads$ResumableUpload</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 80)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ResumableUploads$ResumableUpload$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 52)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 68)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 134)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: ResumableUploads.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.protos.resumableuploads;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public final class ResumableUploads {
<b class="nc"><i>7</i>&nbsp;  private ResumableUploads() {}</b>
<i>8</i>&nbsp;  public static void registerAllExtensions(
<i>9</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite registry) {
<i>10</i>&nbsp;  }
<i>11</i>&nbsp;  public interface ResumableUploadOrBuilder extends
<i>12</i>&nbsp;      // @@protoc_insertion_point(interface_extends:ResumableUpload)
<i>13</i>&nbsp;      com.google.protobuf.MessageLiteOrBuilder {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * &lt;code&gt;bytes secretKey = 1;&lt;/code&gt;
<i>17</i>&nbsp;     * @return The secretKey.
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    com.google.protobuf.ByteString getSecretKey();
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * &lt;code&gt;bytes iv = 2;&lt;/code&gt;
<i>23</i>&nbsp;     * @return The iv.
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    com.google.protobuf.ByteString getIv();
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>29</i>&nbsp;     * @return The cdnKey.
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    java.lang.String getCdnKey();
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>34</i>&nbsp;     * @return The bytes for cdnKey.
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    com.google.protobuf.ByteString
<i>37</i>&nbsp;        getCdnKeyBytes();
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * &lt;code&gt;uint32 cdnNumber = 4;&lt;/code&gt;
<i>41</i>&nbsp;     * @return The cdnNumber.
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    int getCdnNumber();
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>47</i>&nbsp;     * @return The location.
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    java.lang.String getLocation();
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>52</i>&nbsp;     * @return The bytes for location.
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    com.google.protobuf.ByteString
<i>55</i>&nbsp;        getLocationBytes();
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * &lt;code&gt;uint64 timeout = 6;&lt;/code&gt;
<i>59</i>&nbsp;     * @return The timeout.
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    long getTimeout();
<i>62</i>&nbsp;  }
<i>63</i>&nbsp;  /**
<i>64</i>&nbsp;   * Protobuf type {@code ResumableUpload}
<i>65</i>&nbsp;   */
<b class="nc"><i>66</i>&nbsp;  public  static final class ResumableUpload extends</b>
<i>67</i>&nbsp;      com.google.protobuf.GeneratedMessageLite&lt;
<i>68</i>&nbsp;          ResumableUpload, ResumableUpload.Builder&gt; implements
<i>69</i>&nbsp;      // @@protoc_insertion_point(message_implements:ResumableUpload)
<i>70</i>&nbsp;      ResumableUploadOrBuilder {
<b class="nc"><i>71</i>&nbsp;    private ResumableUpload() {</b>
<b class="nc"><i>72</i>&nbsp;      secretKey_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>73</i>&nbsp;      iv_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>74</i>&nbsp;      cdnKey_ = &quot;&quot;;</b>
<b class="nc"><i>75</i>&nbsp;      location_ = &quot;&quot;;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;    public static final int SECRETKEY_FIELD_NUMBER = 1;
<i>78</i>&nbsp;    private com.google.protobuf.ByteString secretKey_;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * &lt;code&gt;bytes secretKey = 1;&lt;/code&gt;
<i>81</i>&nbsp;     * @return The secretKey.
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    @java.lang.Override
<i>84</i>&nbsp;    public com.google.protobuf.ByteString getSecretKey() {
<b class="nc"><i>85</i>&nbsp;      return secretKey_;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * &lt;code&gt;bytes secretKey = 1;&lt;/code&gt;
<i>89</i>&nbsp;     * @param value The secretKey to set.
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    private void setSecretKey(com.google.protobuf.ByteString value) {
<b class="nc"><i>92</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>93</i>&nbsp;    throw new NullPointerException();</b>
<i>94</i>&nbsp;  }
<i>95</i>&nbsp;  
<b class="nc"><i>96</i>&nbsp;      secretKey_ = value;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * &lt;code&gt;bytes secretKey = 1;&lt;/code&gt;
<i>100</i>&nbsp;     */
<i>101</i>&nbsp;    private void clearSecretKey() {
<i>102</i>&nbsp;      
<b class="nc"><i>103</i>&nbsp;      secretKey_ = getDefaultInstance().getSecretKey();</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    public static final int IV_FIELD_NUMBER = 2;
<i>107</i>&nbsp;    private com.google.protobuf.ByteString iv_;
<i>108</i>&nbsp;    /**
<i>109</i>&nbsp;     * &lt;code&gt;bytes iv = 2;&lt;/code&gt;
<i>110</i>&nbsp;     * @return The iv.
<i>111</i>&nbsp;     */
<i>112</i>&nbsp;    @java.lang.Override
<i>113</i>&nbsp;    public com.google.protobuf.ByteString getIv() {
<b class="nc"><i>114</i>&nbsp;      return iv_;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * &lt;code&gt;bytes iv = 2;&lt;/code&gt;
<i>118</i>&nbsp;     * @param value The iv to set.
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    private void setIv(com.google.protobuf.ByteString value) {
<b class="nc"><i>121</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>122</i>&nbsp;    throw new NullPointerException();</b>
<i>123</i>&nbsp;  }
<i>124</i>&nbsp;  
<b class="nc"><i>125</i>&nbsp;      iv_ = value;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * &lt;code&gt;bytes iv = 2;&lt;/code&gt;
<i>129</i>&nbsp;     */
<i>130</i>&nbsp;    private void clearIv() {
<i>131</i>&nbsp;      
<b class="nc"><i>132</i>&nbsp;      iv_ = getDefaultInstance().getIv();</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;
<i>135</i>&nbsp;    public static final int CDNKEY_FIELD_NUMBER = 3;
<i>136</i>&nbsp;    private java.lang.String cdnKey_;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>139</i>&nbsp;     * @return The cdnKey.
<i>140</i>&nbsp;     */
<i>141</i>&nbsp;    @java.lang.Override
<i>142</i>&nbsp;    public java.lang.String getCdnKey() {
<b class="nc"><i>143</i>&nbsp;      return cdnKey_;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>147</i>&nbsp;     * @return The bytes for cdnKey.
<i>148</i>&nbsp;     */
<i>149</i>&nbsp;    @java.lang.Override
<i>150</i>&nbsp;    public com.google.protobuf.ByteString
<i>151</i>&nbsp;        getCdnKeyBytes() {
<b class="nc"><i>152</i>&nbsp;      return com.google.protobuf.ByteString.copyFromUtf8(cdnKey_);</b>
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;    /**
<i>155</i>&nbsp;     * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>156</i>&nbsp;     * @param value The cdnKey to set.
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    private void setCdnKey(
<i>159</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>160</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>161</i>&nbsp;    throw new NullPointerException();</b>
<i>162</i>&nbsp;  }
<i>163</i>&nbsp;  
<b class="nc"><i>164</i>&nbsp;      cdnKey_ = value;</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;    /**
<i>167</i>&nbsp;     * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>168</i>&nbsp;     */
<i>169</i>&nbsp;    private void clearCdnKey() {
<i>170</i>&nbsp;      
<b class="nc"><i>171</i>&nbsp;      cdnKey_ = getDefaultInstance().getCdnKey();</b>
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;    /**
<i>174</i>&nbsp;     * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>175</i>&nbsp;     * @param value The bytes for cdnKey to set.
<i>176</i>&nbsp;     */
<i>177</i>&nbsp;    private void setCdnKeyBytes(
<i>178</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>179</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>180</i>&nbsp;    throw new NullPointerException();</b>
<i>181</i>&nbsp;  }
<b class="nc"><i>182</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>183</i>&nbsp;      
<b class="nc"><i>184</i>&nbsp;      cdnKey_ = value.toStringUtf8();</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;
<i>187</i>&nbsp;    public static final int CDNNUMBER_FIELD_NUMBER = 4;
<i>188</i>&nbsp;    private int cdnNumber_;
<i>189</i>&nbsp;    /**
<i>190</i>&nbsp;     * &lt;code&gt;uint32 cdnNumber = 4;&lt;/code&gt;
<i>191</i>&nbsp;     * @return The cdnNumber.
<i>192</i>&nbsp;     */
<i>193</i>&nbsp;    @java.lang.Override
<i>194</i>&nbsp;    public int getCdnNumber() {
<b class="nc"><i>195</i>&nbsp;      return cdnNumber_;</b>
<i>196</i>&nbsp;    }
<i>197</i>&nbsp;    /**
<i>198</i>&nbsp;     * &lt;code&gt;uint32 cdnNumber = 4;&lt;/code&gt;
<i>199</i>&nbsp;     * @param value The cdnNumber to set.
<i>200</i>&nbsp;     */
<i>201</i>&nbsp;    private void setCdnNumber(int value) {
<i>202</i>&nbsp;      
<b class="nc"><i>203</i>&nbsp;      cdnNumber_ = value;</b>
<i>204</i>&nbsp;    }
<i>205</i>&nbsp;    /**
<i>206</i>&nbsp;     * &lt;code&gt;uint32 cdnNumber = 4;&lt;/code&gt;
<i>207</i>&nbsp;     */
<i>208</i>&nbsp;    private void clearCdnNumber() {
<i>209</i>&nbsp;      
<b class="nc"><i>210</i>&nbsp;      cdnNumber_ = 0;</b>
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;
<i>213</i>&nbsp;    public static final int LOCATION_FIELD_NUMBER = 5;
<i>214</i>&nbsp;    private java.lang.String location_;
<i>215</i>&nbsp;    /**
<i>216</i>&nbsp;     * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>217</i>&nbsp;     * @return The location.
<i>218</i>&nbsp;     */
<i>219</i>&nbsp;    @java.lang.Override
<i>220</i>&nbsp;    public java.lang.String getLocation() {
<b class="nc"><i>221</i>&nbsp;      return location_;</b>
<i>222</i>&nbsp;    }
<i>223</i>&nbsp;    /**
<i>224</i>&nbsp;     * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>225</i>&nbsp;     * @return The bytes for location.
<i>226</i>&nbsp;     */
<i>227</i>&nbsp;    @java.lang.Override
<i>228</i>&nbsp;    public com.google.protobuf.ByteString
<i>229</i>&nbsp;        getLocationBytes() {
<b class="nc"><i>230</i>&nbsp;      return com.google.protobuf.ByteString.copyFromUtf8(location_);</b>
<i>231</i>&nbsp;    }
<i>232</i>&nbsp;    /**
<i>233</i>&nbsp;     * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>234</i>&nbsp;     * @param value The location to set.
<i>235</i>&nbsp;     */
<i>236</i>&nbsp;    private void setLocation(
<i>237</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>238</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>239</i>&nbsp;    throw new NullPointerException();</b>
<i>240</i>&nbsp;  }
<i>241</i>&nbsp;  
<b class="nc"><i>242</i>&nbsp;      location_ = value;</b>
<i>243</i>&nbsp;    }
<i>244</i>&nbsp;    /**
<i>245</i>&nbsp;     * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>246</i>&nbsp;     */
<i>247</i>&nbsp;    private void clearLocation() {
<i>248</i>&nbsp;      
<b class="nc"><i>249</i>&nbsp;      location_ = getDefaultInstance().getLocation();</b>
<i>250</i>&nbsp;    }
<i>251</i>&nbsp;    /**
<i>252</i>&nbsp;     * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>253</i>&nbsp;     * @param value The bytes for location to set.
<i>254</i>&nbsp;     */
<i>255</i>&nbsp;    private void setLocationBytes(
<i>256</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>257</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>258</i>&nbsp;    throw new NullPointerException();</b>
<i>259</i>&nbsp;  }
<b class="nc"><i>260</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>261</i>&nbsp;      
<b class="nc"><i>262</i>&nbsp;      location_ = value.toStringUtf8();</b>
<i>263</i>&nbsp;    }
<i>264</i>&nbsp;
<i>265</i>&nbsp;    public static final int TIMEOUT_FIELD_NUMBER = 6;
<i>266</i>&nbsp;    private long timeout_;
<i>267</i>&nbsp;    /**
<i>268</i>&nbsp;     * &lt;code&gt;uint64 timeout = 6;&lt;/code&gt;
<i>269</i>&nbsp;     * @return The timeout.
<i>270</i>&nbsp;     */
<i>271</i>&nbsp;    @java.lang.Override
<i>272</i>&nbsp;    public long getTimeout() {
<b class="nc"><i>273</i>&nbsp;      return timeout_;</b>
<i>274</i>&nbsp;    }
<i>275</i>&nbsp;    /**
<i>276</i>&nbsp;     * &lt;code&gt;uint64 timeout = 6;&lt;/code&gt;
<i>277</i>&nbsp;     * @param value The timeout to set.
<i>278</i>&nbsp;     */
<i>279</i>&nbsp;    private void setTimeout(long value) {
<i>280</i>&nbsp;      
<b class="nc"><i>281</i>&nbsp;      timeout_ = value;</b>
<i>282</i>&nbsp;    }
<i>283</i>&nbsp;    /**
<i>284</i>&nbsp;     * &lt;code&gt;uint64 timeout = 6;&lt;/code&gt;
<i>285</i>&nbsp;     */
<i>286</i>&nbsp;    private void clearTimeout() {
<i>287</i>&nbsp;      
<b class="nc"><i>288</i>&nbsp;      timeout_ = 0L;</b>
<i>289</i>&nbsp;    }
<i>290</i>&nbsp;
<i>291</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseFrom(
<i>292</i>&nbsp;        java.nio.ByteBuffer data)
<i>293</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>294</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>295</i>&nbsp;          DEFAULT_INSTANCE, data);
<i>296</i>&nbsp;    }
<i>297</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseFrom(
<i>298</i>&nbsp;        java.nio.ByteBuffer data,
<i>299</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>300</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>301</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>302</i>&nbsp;          DEFAULT_INSTANCE, data, extensionRegistry);
<i>303</i>&nbsp;    }
<i>304</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseFrom(
<i>305</i>&nbsp;        com.google.protobuf.ByteString data)
<i>306</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>307</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>308</i>&nbsp;          DEFAULT_INSTANCE, data);
<i>309</i>&nbsp;    }
<i>310</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseFrom(
<i>311</i>&nbsp;        com.google.protobuf.ByteString data,
<i>312</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>313</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>314</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>315</i>&nbsp;          DEFAULT_INSTANCE, data, extensionRegistry);
<i>316</i>&nbsp;    }
<i>317</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseFrom(byte[] data)
<i>318</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>319</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>320</i>&nbsp;          DEFAULT_INSTANCE, data);
<i>321</i>&nbsp;    }
<i>322</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseFrom(
<i>323</i>&nbsp;        byte[] data,
<i>324</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>325</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>326</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>327</i>&nbsp;          DEFAULT_INSTANCE, data, extensionRegistry);
<i>328</i>&nbsp;    }
<i>329</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseFrom(java.io.InputStream input)
<i>330</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>331</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>332</i>&nbsp;          DEFAULT_INSTANCE, input);
<i>333</i>&nbsp;    }
<i>334</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseFrom(
<i>335</i>&nbsp;        java.io.InputStream input,
<i>336</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>337</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>338</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>339</i>&nbsp;          DEFAULT_INSTANCE, input, extensionRegistry);
<i>340</i>&nbsp;    }
<i>341</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseDelimitedFrom(java.io.InputStream input)
<i>342</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>343</i>&nbsp;      return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>344</i>&nbsp;    }
<i>345</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseDelimitedFrom(
<i>346</i>&nbsp;        java.io.InputStream input,
<i>347</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>348</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>349</i>&nbsp;      return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>350</i>&nbsp;    }
<i>351</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseFrom(
<i>352</i>&nbsp;        com.google.protobuf.CodedInputStream input)
<i>353</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>354</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>355</i>&nbsp;          DEFAULT_INSTANCE, input);
<i>356</i>&nbsp;    }
<i>357</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload parseFrom(
<i>358</i>&nbsp;        com.google.protobuf.CodedInputStream input,
<i>359</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>360</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>361</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>362</i>&nbsp;          DEFAULT_INSTANCE, input, extensionRegistry);
<i>363</i>&nbsp;    }
<i>364</i>&nbsp;
<i>365</i>&nbsp;    public static Builder newBuilder() {
<b class="nc"><i>366</i>&nbsp;      return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>367</i>&nbsp;    }
<i>368</i>&nbsp;    public static Builder newBuilder(org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload prototype) {
<b class="nc"><i>369</i>&nbsp;      return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>370</i>&nbsp;    }
<i>371</i>&nbsp;
<i>372</i>&nbsp;    /**
<i>373</i>&nbsp;     * Protobuf type {@code ResumableUpload}
<i>374</i>&nbsp;     */
<b class="nc"><i>375</i>&nbsp;    public static final class Builder extends</b>
<i>376</i>&nbsp;        com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>377</i>&nbsp;          org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload, Builder&gt; implements
<i>378</i>&nbsp;        // @@protoc_insertion_point(builder_implements:ResumableUpload)
<i>379</i>&nbsp;        org.signal.protos.resumableuploads.ResumableUploads.ResumableUploadOrBuilder {
<i>380</i>&nbsp;      // Construct using org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload.newBuilder()
<i>381</i>&nbsp;      private Builder() {
<b class="nc"><i>382</i>&nbsp;        super(DEFAULT_INSTANCE);</b>
<i>383</i>&nbsp;      }
<i>384</i>&nbsp;
<i>385</i>&nbsp;
<i>386</i>&nbsp;      /**
<i>387</i>&nbsp;       * &lt;code&gt;bytes secretKey = 1;&lt;/code&gt;
<i>388</i>&nbsp;       * @return The secretKey.
<i>389</i>&nbsp;       */
<i>390</i>&nbsp;      @java.lang.Override
<i>391</i>&nbsp;      public com.google.protobuf.ByteString getSecretKey() {
<b class="nc"><i>392</i>&nbsp;        return instance.getSecretKey();</b>
<i>393</i>&nbsp;      }
<i>394</i>&nbsp;      /**
<i>395</i>&nbsp;       * &lt;code&gt;bytes secretKey = 1;&lt;/code&gt;
<i>396</i>&nbsp;       * @param value The secretKey to set.
<i>397</i>&nbsp;       * @return This builder for chaining.
<i>398</i>&nbsp;       */
<i>399</i>&nbsp;      public Builder setSecretKey(com.google.protobuf.ByteString value) {
<b class="nc"><i>400</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>401</i>&nbsp;        instance.setSecretKey(value);</b>
<b class="nc"><i>402</i>&nbsp;        return this;</b>
<i>403</i>&nbsp;      }
<i>404</i>&nbsp;      /**
<i>405</i>&nbsp;       * &lt;code&gt;bytes secretKey = 1;&lt;/code&gt;
<i>406</i>&nbsp;       * @return This builder for chaining.
<i>407</i>&nbsp;       */
<i>408</i>&nbsp;      public Builder clearSecretKey() {
<b class="nc"><i>409</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>410</i>&nbsp;        instance.clearSecretKey();</b>
<b class="nc"><i>411</i>&nbsp;        return this;</b>
<i>412</i>&nbsp;      }
<i>413</i>&nbsp;
<i>414</i>&nbsp;      /**
<i>415</i>&nbsp;       * &lt;code&gt;bytes iv = 2;&lt;/code&gt;
<i>416</i>&nbsp;       * @return The iv.
<i>417</i>&nbsp;       */
<i>418</i>&nbsp;      @java.lang.Override
<i>419</i>&nbsp;      public com.google.protobuf.ByteString getIv() {
<b class="nc"><i>420</i>&nbsp;        return instance.getIv();</b>
<i>421</i>&nbsp;      }
<i>422</i>&nbsp;      /**
<i>423</i>&nbsp;       * &lt;code&gt;bytes iv = 2;&lt;/code&gt;
<i>424</i>&nbsp;       * @param value The iv to set.
<i>425</i>&nbsp;       * @return This builder for chaining.
<i>426</i>&nbsp;       */
<i>427</i>&nbsp;      public Builder setIv(com.google.protobuf.ByteString value) {
<b class="nc"><i>428</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>429</i>&nbsp;        instance.setIv(value);</b>
<b class="nc"><i>430</i>&nbsp;        return this;</b>
<i>431</i>&nbsp;      }
<i>432</i>&nbsp;      /**
<i>433</i>&nbsp;       * &lt;code&gt;bytes iv = 2;&lt;/code&gt;
<i>434</i>&nbsp;       * @return This builder for chaining.
<i>435</i>&nbsp;       */
<i>436</i>&nbsp;      public Builder clearIv() {
<b class="nc"><i>437</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>438</i>&nbsp;        instance.clearIv();</b>
<b class="nc"><i>439</i>&nbsp;        return this;</b>
<i>440</i>&nbsp;      }
<i>441</i>&nbsp;
<i>442</i>&nbsp;      /**
<i>443</i>&nbsp;       * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>444</i>&nbsp;       * @return The cdnKey.
<i>445</i>&nbsp;       */
<i>446</i>&nbsp;      @java.lang.Override
<i>447</i>&nbsp;      public java.lang.String getCdnKey() {
<b class="nc"><i>448</i>&nbsp;        return instance.getCdnKey();</b>
<i>449</i>&nbsp;      }
<i>450</i>&nbsp;      /**
<i>451</i>&nbsp;       * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>452</i>&nbsp;       * @return The bytes for cdnKey.
<i>453</i>&nbsp;       */
<i>454</i>&nbsp;      @java.lang.Override
<i>455</i>&nbsp;      public com.google.protobuf.ByteString
<i>456</i>&nbsp;          getCdnKeyBytes() {
<b class="nc"><i>457</i>&nbsp;        return instance.getCdnKeyBytes();</b>
<i>458</i>&nbsp;      }
<i>459</i>&nbsp;      /**
<i>460</i>&nbsp;       * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>461</i>&nbsp;       * @param value The cdnKey to set.
<i>462</i>&nbsp;       * @return This builder for chaining.
<i>463</i>&nbsp;       */
<i>464</i>&nbsp;      public Builder setCdnKey(
<i>465</i>&nbsp;          java.lang.String value) {
<b class="nc"><i>466</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>467</i>&nbsp;        instance.setCdnKey(value);</b>
<b class="nc"><i>468</i>&nbsp;        return this;</b>
<i>469</i>&nbsp;      }
<i>470</i>&nbsp;      /**
<i>471</i>&nbsp;       * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>472</i>&nbsp;       * @return This builder for chaining.
<i>473</i>&nbsp;       */
<i>474</i>&nbsp;      public Builder clearCdnKey() {
<b class="nc"><i>475</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>476</i>&nbsp;        instance.clearCdnKey();</b>
<b class="nc"><i>477</i>&nbsp;        return this;</b>
<i>478</i>&nbsp;      }
<i>479</i>&nbsp;      /**
<i>480</i>&nbsp;       * &lt;code&gt;string cdnKey = 3;&lt;/code&gt;
<i>481</i>&nbsp;       * @param value The bytes for cdnKey to set.
<i>482</i>&nbsp;       * @return This builder for chaining.
<i>483</i>&nbsp;       */
<i>484</i>&nbsp;      public Builder setCdnKeyBytes(
<i>485</i>&nbsp;          com.google.protobuf.ByteString value) {
<b class="nc"><i>486</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>487</i>&nbsp;        instance.setCdnKeyBytes(value);</b>
<b class="nc"><i>488</i>&nbsp;        return this;</b>
<i>489</i>&nbsp;      }
<i>490</i>&nbsp;
<i>491</i>&nbsp;      /**
<i>492</i>&nbsp;       * &lt;code&gt;uint32 cdnNumber = 4;&lt;/code&gt;
<i>493</i>&nbsp;       * @return The cdnNumber.
<i>494</i>&nbsp;       */
<i>495</i>&nbsp;      @java.lang.Override
<i>496</i>&nbsp;      public int getCdnNumber() {
<b class="nc"><i>497</i>&nbsp;        return instance.getCdnNumber();</b>
<i>498</i>&nbsp;      }
<i>499</i>&nbsp;      /**
<i>500</i>&nbsp;       * &lt;code&gt;uint32 cdnNumber = 4;&lt;/code&gt;
<i>501</i>&nbsp;       * @param value The cdnNumber to set.
<i>502</i>&nbsp;       * @return This builder for chaining.
<i>503</i>&nbsp;       */
<i>504</i>&nbsp;      public Builder setCdnNumber(int value) {
<b class="nc"><i>505</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>506</i>&nbsp;        instance.setCdnNumber(value);</b>
<b class="nc"><i>507</i>&nbsp;        return this;</b>
<i>508</i>&nbsp;      }
<i>509</i>&nbsp;      /**
<i>510</i>&nbsp;       * &lt;code&gt;uint32 cdnNumber = 4;&lt;/code&gt;
<i>511</i>&nbsp;       * @return This builder for chaining.
<i>512</i>&nbsp;       */
<i>513</i>&nbsp;      public Builder clearCdnNumber() {
<b class="nc"><i>514</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>515</i>&nbsp;        instance.clearCdnNumber();</b>
<b class="nc"><i>516</i>&nbsp;        return this;</b>
<i>517</i>&nbsp;      }
<i>518</i>&nbsp;
<i>519</i>&nbsp;      /**
<i>520</i>&nbsp;       * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>521</i>&nbsp;       * @return The location.
<i>522</i>&nbsp;       */
<i>523</i>&nbsp;      @java.lang.Override
<i>524</i>&nbsp;      public java.lang.String getLocation() {
<b class="nc"><i>525</i>&nbsp;        return instance.getLocation();</b>
<i>526</i>&nbsp;      }
<i>527</i>&nbsp;      /**
<i>528</i>&nbsp;       * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>529</i>&nbsp;       * @return The bytes for location.
<i>530</i>&nbsp;       */
<i>531</i>&nbsp;      @java.lang.Override
<i>532</i>&nbsp;      public com.google.protobuf.ByteString
<i>533</i>&nbsp;          getLocationBytes() {
<b class="nc"><i>534</i>&nbsp;        return instance.getLocationBytes();</b>
<i>535</i>&nbsp;      }
<i>536</i>&nbsp;      /**
<i>537</i>&nbsp;       * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>538</i>&nbsp;       * @param value The location to set.
<i>539</i>&nbsp;       * @return This builder for chaining.
<i>540</i>&nbsp;       */
<i>541</i>&nbsp;      public Builder setLocation(
<i>542</i>&nbsp;          java.lang.String value) {
<b class="nc"><i>543</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>544</i>&nbsp;        instance.setLocation(value);</b>
<b class="nc"><i>545</i>&nbsp;        return this;</b>
<i>546</i>&nbsp;      }
<i>547</i>&nbsp;      /**
<i>548</i>&nbsp;       * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>549</i>&nbsp;       * @return This builder for chaining.
<i>550</i>&nbsp;       */
<i>551</i>&nbsp;      public Builder clearLocation() {
<b class="nc"><i>552</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>553</i>&nbsp;        instance.clearLocation();</b>
<b class="nc"><i>554</i>&nbsp;        return this;</b>
<i>555</i>&nbsp;      }
<i>556</i>&nbsp;      /**
<i>557</i>&nbsp;       * &lt;code&gt;string location = 5;&lt;/code&gt;
<i>558</i>&nbsp;       * @param value The bytes for location to set.
<i>559</i>&nbsp;       * @return This builder for chaining.
<i>560</i>&nbsp;       */
<i>561</i>&nbsp;      public Builder setLocationBytes(
<i>562</i>&nbsp;          com.google.protobuf.ByteString value) {
<b class="nc"><i>563</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>564</i>&nbsp;        instance.setLocationBytes(value);</b>
<b class="nc"><i>565</i>&nbsp;        return this;</b>
<i>566</i>&nbsp;      }
<i>567</i>&nbsp;
<i>568</i>&nbsp;      /**
<i>569</i>&nbsp;       * &lt;code&gt;uint64 timeout = 6;&lt;/code&gt;
<i>570</i>&nbsp;       * @return The timeout.
<i>571</i>&nbsp;       */
<i>572</i>&nbsp;      @java.lang.Override
<i>573</i>&nbsp;      public long getTimeout() {
<b class="nc"><i>574</i>&nbsp;        return instance.getTimeout();</b>
<i>575</i>&nbsp;      }
<i>576</i>&nbsp;      /**
<i>577</i>&nbsp;       * &lt;code&gt;uint64 timeout = 6;&lt;/code&gt;
<i>578</i>&nbsp;       * @param value The timeout to set.
<i>579</i>&nbsp;       * @return This builder for chaining.
<i>580</i>&nbsp;       */
<i>581</i>&nbsp;      public Builder setTimeout(long value) {
<b class="nc"><i>582</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>583</i>&nbsp;        instance.setTimeout(value);</b>
<b class="nc"><i>584</i>&nbsp;        return this;</b>
<i>585</i>&nbsp;      }
<i>586</i>&nbsp;      /**
<i>587</i>&nbsp;       * &lt;code&gt;uint64 timeout = 6;&lt;/code&gt;
<i>588</i>&nbsp;       * @return This builder for chaining.
<i>589</i>&nbsp;       */
<i>590</i>&nbsp;      public Builder clearTimeout() {
<b class="nc"><i>591</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>592</i>&nbsp;        instance.clearTimeout();</b>
<b class="nc"><i>593</i>&nbsp;        return this;</b>
<i>594</i>&nbsp;      }
<i>595</i>&nbsp;
<i>596</i>&nbsp;      // @@protoc_insertion_point(builder_scope:ResumableUpload)
<i>597</i>&nbsp;    }
<i>598</i>&nbsp;    @java.lang.Override
<i>599</i>&nbsp;    @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>600</i>&nbsp;    protected final java.lang.Object dynamicMethod(
<i>601</i>&nbsp;        com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>602</i>&nbsp;        java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>603</i>&nbsp;      switch (method) {</b>
<i>604</i>&nbsp;        case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>605</i>&nbsp;          return new org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload();</b>
<i>606</i>&nbsp;        }
<i>607</i>&nbsp;        case NEW_BUILDER: {
<b class="nc"><i>608</i>&nbsp;          return new Builder();</b>
<i>609</i>&nbsp;        }
<i>610</i>&nbsp;        case BUILD_MESSAGE_INFO: {
<b class="nc"><i>611</i>&nbsp;            java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>612</i>&nbsp;              &quot;secretKey_&quot;,
<i>613</i>&nbsp;              &quot;iv_&quot;,
<i>614</i>&nbsp;              &quot;cdnKey_&quot;,
<i>615</i>&nbsp;              &quot;cdnNumber_&quot;,
<i>616</i>&nbsp;              &quot;location_&quot;,
<i>617</i>&nbsp;              &quot;timeout_&quot;,
<i>618</i>&nbsp;            };
<b class="nc"><i>619</i>&nbsp;            java.lang.String info =</b>
<i>620</i>&nbsp;                &quot;\u0000\u0006\u0000\u0000\u0001\u0006\u0006\u0000\u0000\u0000\u0001\n\u0002\n\u0003&quot; +
<i>621</i>&nbsp;                &quot;\u0208\u0004\u000b\u0005\u0208\u0006\u0003&quot;;
<b class="nc"><i>622</i>&nbsp;            return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>623</i>&nbsp;        }
<i>624</i>&nbsp;        // fall through
<i>625</i>&nbsp;        case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>626</i>&nbsp;          return DEFAULT_INSTANCE;</b>
<i>627</i>&nbsp;        }
<i>628</i>&nbsp;        case GET_PARSER: {
<b class="nc"><i>629</i>&nbsp;          com.google.protobuf.Parser&lt;org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload&gt; parser = PARSER;</b>
<b class="nc"><i>630</i>&nbsp;          if (parser == null) {</b>
<b class="nc"><i>631</i>&nbsp;            synchronized (org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload.class) {</b>
<b class="nc"><i>632</i>&nbsp;              parser = PARSER;</b>
<b class="nc"><i>633</i>&nbsp;              if (parser == null) {</b>
<b class="nc"><i>634</i>&nbsp;                parser =</b>
<i>635</i>&nbsp;                    new DefaultInstanceBasedParser&lt;org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload&gt;(
<i>636</i>&nbsp;                        DEFAULT_INSTANCE);
<b class="nc"><i>637</i>&nbsp;                PARSER = parser;</b>
<i>638</i>&nbsp;              }
<b class="nc"><i>639</i>&nbsp;            }</b>
<i>640</i>&nbsp;          }
<b class="nc"><i>641</i>&nbsp;          return parser;</b>
<i>642</i>&nbsp;      }
<i>643</i>&nbsp;      case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>644</i>&nbsp;        return (byte) 1;</b>
<i>645</i>&nbsp;      }
<i>646</i>&nbsp;      case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>647</i>&nbsp;        return null;</b>
<i>648</i>&nbsp;      }
<i>649</i>&nbsp;      }
<b class="nc"><i>650</i>&nbsp;      throw new UnsupportedOperationException();</b>
<i>651</i>&nbsp;    }
<i>652</i>&nbsp;
<i>653</i>&nbsp;
<i>654</i>&nbsp;    // @@protoc_insertion_point(class_scope:ResumableUpload)
<i>655</i>&nbsp;    private static final org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload DEFAULT_INSTANCE;
<i>656</i>&nbsp;    static {
<b class="nc"><i>657</i>&nbsp;      ResumableUpload defaultInstance = new ResumableUpload();</b>
<i>658</i>&nbsp;      // New instances are implicitly immutable so no need to make
<i>659</i>&nbsp;      // immutable.
<b class="nc"><i>660</i>&nbsp;      DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>661</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>662</i>&nbsp;        ResumableUpload.class, defaultInstance);
<i>663</i>&nbsp;    }
<i>664</i>&nbsp;
<i>665</i>&nbsp;    public static org.signal.protos.resumableuploads.ResumableUploads.ResumableUpload getDefaultInstance() {
<b class="nc"><i>666</i>&nbsp;      return DEFAULT_INSTANCE;</b>
<i>667</i>&nbsp;    }
<i>668</i>&nbsp;
<i>669</i>&nbsp;    private static volatile com.google.protobuf.Parser&lt;ResumableUpload&gt; PARSER;
<i>670</i>&nbsp;
<i>671</i>&nbsp;    public static com.google.protobuf.Parser&lt;ResumableUpload&gt; parser() {
<b class="nc"><i>672</i>&nbsp;      return DEFAULT_INSTANCE.getParserForType();</b>
<i>673</i>&nbsp;    }
<i>674</i>&nbsp;  }
<i>675</i>&nbsp;
<i>676</i>&nbsp;
<i>677</i>&nbsp;  static {
<i>678</i>&nbsp;  }
<i>679</i>&nbsp;
<i>680</i>&nbsp;  // @@protoc_insertion_point(outer_class_scope)
<i>681</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
