


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SignalGlideCodecs</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide</a> ]
</div>

<h1>Coverage Summary for Class: SignalGlideCodecs (org.signal.glide)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SignalGlideCodecs</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.glide;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public final class SignalGlideCodecs {
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;  private static Log.Provider logProvider = Log.Provider.EMPTY;</b>
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;  private SignalGlideCodecs() {}</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;  public static void setLogProvider(@NonNull Log.Provider provider) {
<b class="nc"><i>12</i>&nbsp;    logProvider = provider;</b>
<i>13</i>&nbsp;  }
<i>14</i>&nbsp;
<i>15</i>&nbsp;  public static @NonNull Log.Provider getLogProvider() {
<b class="nc"><i>16</i>&nbsp;    return logProvider;</b>
<i>17</i>&nbsp;  }
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
