


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BreakIteratorCompat</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util</a> ]
</div>

<h1>Coverage Summary for Class: BreakIteratorCompat (org.signal.core.util)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BreakIteratorCompat</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (20/ 21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BreakIteratorCompat$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BreakIteratorCompat$AndroidIcuBreakIterator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BreakIteratorCompat$FallbackBreakIterator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    76.5%
  </span>
  <span class="absValue">
    (13/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (35/ 45)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.os.Build;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;import androidx.annotation.RequiresApi;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.Iterator;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;public abstract class BreakIteratorCompat implements Iterable&lt;CharSequence&gt; {</b>
<i>11</i>&nbsp;  public static final int          DONE = -1;
<i>12</i>&nbsp;  private             CharSequence charSequence;
<i>13</i>&nbsp;
<i>14</i>&nbsp;  public abstract int first();
<i>15</i>&nbsp;
<i>16</i>&nbsp;  public abstract int next();
<i>17</i>&nbsp;
<i>18</i>&nbsp;  public void setText(CharSequence charSequence) {
<b class="fc"><i>19</i>&nbsp;    this.charSequence = charSequence;</b>
<b class="fc"><i>20</i>&nbsp;  }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;  public static BreakIteratorCompat getInstance() {
<b class="fc"><i>23</i>&nbsp;    if (Build.VERSION.SDK_INT &gt;= 24) {</b>
<b class="nc"><i>24</i>&nbsp;      return new AndroidIcuBreakIterator();</b>
<i>25</i>&nbsp;    } else {
<b class="fc"><i>26</i>&nbsp;      return new FallbackBreakIterator();</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;  }
<i>29</i>&nbsp;
<i>30</i>&nbsp;  public int countBreaks() {
<b class="fc"><i>31</i>&nbsp;    int breakCount = 0;</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;    first();</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;    while (next() != DONE) {</b>
<b class="fc"><i>36</i>&nbsp;      breakCount++;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;    return breakCount;</b>
<i>40</i>&nbsp;  }
<i>41</i>&nbsp;
<i>42</i>&nbsp;  @Override
<i>43</i>&nbsp;  public @NonNull Iterator&lt;CharSequence&gt; iterator() {
<b class="fc"><i>44</i>&nbsp;    return new Iterator&lt;CharSequence&gt;() {</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;      int index1 = BreakIteratorCompat.this.first();</b>
<b class="fc"><i>47</i>&nbsp;      int index2 = BreakIteratorCompat.this.next();</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;      @Override
<i>50</i>&nbsp;      public boolean hasNext() {
<b class="fc"><i>51</i>&nbsp;        return index2 != DONE;</b>
<i>52</i>&nbsp;      }
<i>53</i>&nbsp;
<i>54</i>&nbsp;      @Override
<i>55</i>&nbsp;      public CharSequence next() {
<b class="fc"><i>56</i>&nbsp;        CharSequence c = index2 != DONE ? charSequence.subSequence(index1, index2) : &quot;&quot;;</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        index1 = index2;</b>
<b class="fc"><i>59</i>&nbsp;        index2 = BreakIteratorCompat.this.next();</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        return c;</b>
<i>62</i>&nbsp;      }
<i>63</i>&nbsp;    };
<i>64</i>&nbsp;  }
<i>65</i>&nbsp;
<i>66</i>&nbsp;  /**
<i>67</i>&nbsp;   * Take {@param atMost} graphemes from the start of string.
<i>68</i>&nbsp;   */
<i>69</i>&nbsp;  public final CharSequence take(int atMost) {
<b class="fc"><i>70</i>&nbsp;    if (atMost &lt;= 0) return &quot;&quot;;</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;    StringBuilder stringBuilder = new StringBuilder(charSequence.length());</b>
<b class="fc"><i>73</i>&nbsp;    int           count         = 0;</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;    for (CharSequence grapheme : this) {</b>
<b class="fc"><i>76</i>&nbsp;      stringBuilder.append(grapheme);</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;      count++;</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;      if (count &gt;= atMost) break;</b>
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;    return stringBuilder.toString();</b>
<i>84</i>&nbsp;  }
<i>85</i>&nbsp;
<i>86</i>&nbsp;  /**
<i>87</i>&nbsp;   * An BreakIteratorCompat implementation that delegates calls to `android.icu.text.BreakIterator`.
<i>88</i>&nbsp;   * This class handles grapheme clusters fine but requires Android API &gt;= 24.
<i>89</i>&nbsp;   */
<i>90</i>&nbsp;  @RequiresApi(24)
<b class="nc"><i>91</i>&nbsp;  private static class AndroidIcuBreakIterator extends BreakIteratorCompat {</b>
<b class="nc"><i>92</i>&nbsp;    private final android.icu.text.BreakIterator breakIterator = android.icu.text.BreakIterator.getCharacterInstance();</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    @Override
<i>95</i>&nbsp;    public int first() {
<b class="nc"><i>96</i>&nbsp;      return breakIterator.first();</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    @Override
<i>100</i>&nbsp;    public int next() {
<b class="nc"><i>101</i>&nbsp;      return breakIterator.next();</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Override
<i>105</i>&nbsp;    public void setText(CharSequence charSequence) {
<b class="nc"><i>106</i>&nbsp;      super.setText(charSequence);</b>
<b class="nc"><i>107</i>&nbsp;      if (Build.VERSION.SDK_INT &gt;= 29) {</b>
<b class="nc"><i>108</i>&nbsp;        breakIterator.setText(charSequence);</b>
<i>109</i>&nbsp;      } else {
<b class="nc"><i>110</i>&nbsp;        breakIterator.setText(charSequence.toString());</b>
<i>111</i>&nbsp;      }
<b class="nc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;  }
<i>114</i>&nbsp;
<i>115</i>&nbsp;  /**
<i>116</i>&nbsp;   * An BreakIteratorCompat implementation that delegates calls to `java.text.BreakIterator`.
<i>117</i>&nbsp;   * This class may or may not handle grapheme clusters well depending on the underlying implementation.
<i>118</i>&nbsp;   * In the emulator, API 23 implements ICU version of the BreakIterator so that it handles grapheme
<i>119</i>&nbsp;   * clusters fine. But API 21 implements RuleBasedIterator which does not handle grapheme clusters.
<i>120</i>&nbsp;   * &lt;p&gt;
<i>121</i>&nbsp;   * If it doesn&#39;t handle grapheme clusters correctly, in most cases the combined characters are
<i>122</i>&nbsp;   * broken up into pieces when the code tries to trim a string. For example, an emoji that is
<i>123</i>&nbsp;   * a combination of a person, gender and skin tone, trimming the character using this class may result
<i>124</i>&nbsp;   * in trimming the parts of the character, e.g. a dark skin frowning woman emoji may result in
<i>125</i>&nbsp;   * a neutral skin frowning woman emoji.
<i>126</i>&nbsp;   */
<b class="fc"><i>127</i>&nbsp;  private static class FallbackBreakIterator extends BreakIteratorCompat {</b>
<b class="fc"><i>128</i>&nbsp;    private final java.text.BreakIterator breakIterator = java.text.BreakIterator.getCharacterInstance();</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;    @Override
<i>131</i>&nbsp;    public int first() {
<b class="fc"><i>132</i>&nbsp;      return breakIterator.first();</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;
<i>135</i>&nbsp;    @Override
<i>136</i>&nbsp;    public int next() {
<b class="fc"><i>137</i>&nbsp;      return breakIterator.next();</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;    @Override
<i>141</i>&nbsp;    public void setText(CharSequence charSequence) {
<b class="fc"><i>142</i>&nbsp;      super.setText(charSequence);</b>
<b class="fc"><i>143</i>&nbsp;      breakIterator.setText(charSequence.toString());</b>
<b class="fc"><i>144</i>&nbsp;    }</b>
<i>145</i>&nbsp;  }
<i>146</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
