


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GraphemeClusterLimitFilter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util</a> ]
</div>

<h1>Coverage Summary for Class: GraphemeClusterLimitFilter (org.signal.core.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GraphemeClusterLimitFilter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.text.InputFilter;
<i>4</i>&nbsp;import android.text.Spanned;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import org.signal.core.util.logging.Log;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * This filter will constrain edits not to make the number of character breaks of the text
<i>10</i>&nbsp; * greater than the specified maximum.
<i>11</i>&nbsp; * &lt;p&gt;
<i>12</i>&nbsp; * This means it will limit to a maximum number of grapheme clusters.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public final class GraphemeClusterLimitFilter implements InputFilter {
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;  private static final String TAG = Log.tag(GraphemeClusterLimitFilter.class);</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;  private final BreakIteratorCompat breakIteratorCompat;
<i>19</i>&nbsp;  private final int                 max;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;  public GraphemeClusterLimitFilter(int max) {</b>
<b class="nc"><i>22</i>&nbsp;    this.breakIteratorCompat = BreakIteratorCompat.getInstance();</b>
<b class="nc"><i>23</i>&nbsp;    this.max                 = max;</b>
<i>24</i>&nbsp;  }
<i>25</i>&nbsp;
<i>26</i>&nbsp;  @Override
<i>27</i>&nbsp;  public CharSequence filter(CharSequence source, int start, int end, Spanned dest, int dstart, int dend) {
<b class="nc"><i>28</i>&nbsp;    CharSequence sourceFragment = source.subSequence(start, end);</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    CharSequence head = dest.subSequence(0, dstart);</b>
<b class="nc"><i>31</i>&nbsp;    CharSequence tail = dest.subSequence(dend, dest.length());</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;    breakIteratorCompat.setText(String.format(&quot;%s%s%s&quot;, head, sourceFragment, tail));</b>
<b class="nc"><i>34</i>&nbsp;    int length = breakIteratorCompat.countBreaks();</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;    if (length &gt; max) {</b>
<b class="nc"><i>37</i>&nbsp;      breakIteratorCompat.setText(sourceFragment);</b>
<b class="nc"><i>38</i>&nbsp;      int          sourceLength  = breakIteratorCompat.countBreaks();</b>
<b class="nc"><i>39</i>&nbsp;      CharSequence trimmedSource = breakIteratorCompat.take(sourceLength - (length - max));</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;      breakIteratorCompat.setText(String.format(&quot;%s%s%s&quot;, head, trimmedSource, tail));</b>
<b class="nc"><i>42</i>&nbsp;      int newExpectedCount = breakIteratorCompat.countBreaks();</b>
<b class="nc"><i>43</i>&nbsp;      if (newExpectedCount &gt; max) {</b>
<b class="nc"><i>44</i>&nbsp;        Log.w(TAG, &quot;Failed to create string under the required length &quot; + newExpectedCount);</b>
<b class="nc"><i>45</i>&nbsp;        return &quot;&quot;;</b>
<i>46</i>&nbsp;      }
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;      return trimmedSource;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;    return source;</b>
<i>52</i>&nbsp;  }
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
