


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TranslationDetection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util</a> ]
</div>

<h1>Coverage Summary for Class: TranslationDetection (org.signal.core.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TranslationDetection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.content.res.Configuration;
<i>5</i>&nbsp;import android.content.res.Resources;
<i>6</i>&nbsp;import android.os.Build;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import androidx.annotation.NonNull;
<i>9</i>&nbsp;import androidx.annotation.StringRes;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.Locale;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Allows you to detect if a string resource is readable by the user according to their language settings.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public final class TranslationDetection {
<i>17</i>&nbsp;  private final Resources     resourcesLocal;
<i>18</i>&nbsp;  private final Resources     resourcesEn;
<i>19</i>&nbsp;  private final Configuration configurationLocal;
<i>20</i>&nbsp;
<i>21</i>&nbsp;  /**
<i>22</i>&nbsp;   * @param context Do not pass Application context, as this may not represent the users selected in-app locale.
<i>23</i>&nbsp;   */
<b class="nc"><i>24</i>&nbsp;  public TranslationDetection(@NonNull Context context) {</b>
<b class="nc"><i>25</i>&nbsp;    this.resourcesLocal     = context.getResources();</b>
<b class="nc"><i>26</i>&nbsp;    this.configurationLocal = resourcesLocal.getConfiguration();</b>
<b class="nc"><i>27</i>&nbsp;    this.resourcesEn        = EnglishResourceUtil.getEnglishResources(context);</b>
<i>28</i>&nbsp;  }
<i>29</i>&nbsp;
<i>30</i>&nbsp;  /**
<i>31</i>&nbsp;   * Returns true if any of these are true:
<i>32</i>&nbsp;   * - The current locale is English.
<i>33</i>&nbsp;   * - In a multi-locale capable device, the device supports any English locale in any position.
<i>34</i>&nbsp;   * - The text for the current locale does not Equal the English.
<i>35</i>&nbsp;   */
<i>36</i>&nbsp;  public boolean textExistsInUsersLanguage(@StringRes int resId) {
<b class="nc"><i>37</i>&nbsp;    if (configSupportsEnglish()) {</b>
<b class="nc"><i>38</i>&nbsp;      return true;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;    String stringEn    = resourcesEn.getString(resId);</b>
<b class="nc"><i>42</i>&nbsp;    String stringLocal = resourcesLocal.getString(resId);</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;    return !stringEn.equals(stringLocal);</b>
<i>45</i>&nbsp;  }
<i>46</i>&nbsp;
<i>47</i>&nbsp;  protected boolean configSupportsEnglish() {
<b class="nc"><i>48</i>&nbsp;    if (configurationLocal.locale.getLanguage().equals(&quot;en&quot;)) {</b>
<b class="nc"><i>49</i>&nbsp;      return true;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;    if (Build.VERSION.SDK_INT &gt;= 24) {</b>
<b class="nc"><i>53</i>&nbsp;      Locale firstMatch = configurationLocal.getLocales().getFirstMatch(new String[]{&quot;en&quot;});</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;      return firstMatch != null &amp;&amp; firstMatch.getLanguage().equals(&quot;en&quot;);</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;    return false;</b>
<i>59</i>&nbsp;  }
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
