


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CameraUtils</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.camera</a> ]
</div>

<h1>Coverage Summary for Class: CameraUtils (org.thoughtcrime.securesms.components.camera)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CameraUtils</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CameraUtils$AreaComparator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraUtils$AspectRatioComparator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 44)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.components.camera;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.Activity;
<i>4</i>&nbsp;import android.hardware.Camera;
<i>5</i>&nbsp;import android.hardware.Camera.CameraInfo;
<i>6</i>&nbsp;import android.hardware.Camera.Parameters;
<i>7</i>&nbsp;import android.hardware.Camera.Size;
<i>8</i>&nbsp;import android.util.DisplayMetrics;
<i>9</i>&nbsp;import android.view.Surface;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import androidx.annotation.NonNull;
<i>12</i>&nbsp;import androidx.annotation.Nullable;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import org.signal.core.util.logging.Log;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.util.Collections;
<i>17</i>&nbsp;import java.util.Comparator;
<i>18</i>&nbsp;import java.util.LinkedList;
<i>19</i>&nbsp;import java.util.List;
<i>20</i>&nbsp;import java.util.Locale;
<i>21</i>&nbsp;
<i>22</i>&nbsp;@SuppressWarnings(&quot;deprecation&quot;)
<b class="nc"><i>23</i>&nbsp;public class CameraUtils {</b>
<b class="nc"><i>24</i>&nbsp;  private static final String TAG = CameraUtils.class.getSimpleName();</b>
<i>25</i>&nbsp;  /*
<i>26</i>&nbsp;   * modified from: https://github.com/commonsguy/cwac-camera/blob/master/camera/src/com/commonsware/cwac/camera/CameraUtils.java
<i>27</i>&nbsp;   */
<i>28</i>&nbsp;  public static @Nullable Size getPreferredPreviewSize(int displayOrientation,
<i>29</i>&nbsp;                                                       int width,
<i>30</i>&nbsp;                                                       int height,
<i>31</i>&nbsp;                                                       @NonNull Parameters parameters) {
<b class="nc"><i>32</i>&nbsp;    final int    targetWidth  = displayOrientation % 180 == 90 ? height : width;</b>
<b class="nc"><i>33</i>&nbsp;    final int    targetHeight = displayOrientation % 180 == 90 ? width  : height;</b>
<b class="nc"><i>34</i>&nbsp;    final double targetRatio  = (double) targetWidth / targetHeight;</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;    Log.d(TAG, String.format(Locale.US,</b>
<i>37</i>&nbsp;                             &quot;getPreferredPreviewSize(%d, %d, %d) -&gt; target %dx%d, AR %.02f&quot;,
<b class="nc"><i>38</i>&nbsp;                             displayOrientation, width, height,</b>
<b class="nc"><i>39</i>&nbsp;                             targetWidth, targetHeight, targetRatio));</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;    List&lt;Size&gt; sizes     = parameters.getSupportedPreviewSizes();</b>
<b class="nc"><i>42</i>&nbsp;    List&lt;Size&gt; ideals    = new LinkedList&lt;&gt;();</b>
<b class="nc"><i>43</i>&nbsp;    List&lt;Size&gt; bigEnough = new LinkedList&lt;&gt;();</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;    for (Size size : sizes) {</b>
<b class="nc"><i>46</i>&nbsp;      Log.d(TAG, String.format(Locale.US, &quot;  %dx%d (%.02f)&quot;, size.width, size.height, (float)size.width / size.height));</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;      if (size.height == size.width * targetRatio &amp;&amp; size.height &gt;= targetHeight &amp;&amp; size.width &gt;= targetWidth) {</b>
<b class="nc"><i>49</i>&nbsp;        ideals.add(size);</b>
<b class="nc"><i>50</i>&nbsp;        Log.d(TAG, &quot;    (ideal ratio)&quot;);</b>
<b class="nc"><i>51</i>&nbsp;      } else if (size.width &gt;= targetWidth &amp;&amp; size.height &gt;= targetHeight) {</b>
<b class="nc"><i>52</i>&nbsp;        bigEnough.add(size);</b>
<b class="nc"><i>53</i>&nbsp;        Log.d(TAG, &quot;    (good size, suboptimal ratio)&quot;);</b>
<i>54</i>&nbsp;      }
<b class="nc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;    if      (!ideals.isEmpty())    return Collections.min(ideals, new AreaComparator());</b>
<b class="nc"><i>58</i>&nbsp;    else if (!bigEnough.isEmpty()) return Collections.min(bigEnough, new AspectRatioComparator(targetRatio));</b>
<b class="nc"><i>59</i>&nbsp;    else                           return Collections.max(sizes, new AreaComparator());</b>
<i>60</i>&nbsp;  }
<i>61</i>&nbsp;
<i>62</i>&nbsp;  // based on
<i>63</i>&nbsp;  // http://developer.android.com/reference/android/hardware/Camera.html#setDisplayOrientation(int)
<i>64</i>&nbsp;  // and http://stackoverflow.com/a/10383164/115145
<i>65</i>&nbsp;  public static int getCameraDisplayOrientation(@NonNull Activity activity,
<i>66</i>&nbsp;                                                @NonNull CameraInfo info)
<i>67</i>&nbsp;  {
<b class="nc"><i>68</i>&nbsp;    int            rotation = activity.getWindowManager().getDefaultDisplay().getRotation();</b>
<b class="nc"><i>69</i>&nbsp;    int            degrees  = 0;</b>
<b class="nc"><i>70</i>&nbsp;    DisplayMetrics dm       = new DisplayMetrics();</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;    activity.getWindowManager().getDefaultDisplay().getMetrics(dm);</b>
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;    switch (rotation) {</b>
<b class="nc"><i>75</i>&nbsp;    case Surface.ROTATION_0:   degrees = 0;   break;</b>
<b class="nc"><i>76</i>&nbsp;    case Surface.ROTATION_90:  degrees = 90;  break;</b>
<b class="nc"><i>77</i>&nbsp;    case Surface.ROTATION_180: degrees = 180; break;</b>
<b class="nc"><i>78</i>&nbsp;    case Surface.ROTATION_270: degrees = 270; break;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;    if (info.facing == Camera.CameraInfo.CAMERA_FACING_FRONT) {</b>
<b class="nc"><i>82</i>&nbsp;      return (360 - ((info.orientation + degrees) % 360)) % 360;</b>
<i>83</i>&nbsp;    } else {
<b class="nc"><i>84</i>&nbsp;      return (info.orientation - degrees + 360) % 360;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;  }
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;  private static class AreaComparator implements Comparator&lt;Size&gt; {</b>
<i>89</i>&nbsp;    @Override
<i>90</i>&nbsp;    public int compare(Size lhs, Size rhs) {
<b class="nc"><i>91</i>&nbsp;      return Long.signum(lhs.width * lhs.height - rhs.width * rhs.height);</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;  }
<i>94</i>&nbsp;
<i>95</i>&nbsp;  private static class AspectRatioComparator extends AreaComparator {
<i>96</i>&nbsp;    private final double target;
<b class="nc"><i>97</i>&nbsp;    public AspectRatioComparator(double target) {</b>
<b class="nc"><i>98</i>&nbsp;      this.target = target;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    @Override
<i>102</i>&nbsp;    public int compare(Size lhs, Size rhs) {
<b class="nc"><i>103</i>&nbsp;      final double lhsDiff = Math.abs(target - (double) lhs.width / lhs.height);</b>
<b class="nc"><i>104</i>&nbsp;      final double rhsDiff = Math.abs(target - (double) rhs.width / rhs.height);</b>
<b class="nc"><i>105</i>&nbsp;      if      (lhsDiff &lt; rhsDiff)  return -1;</b>
<b class="nc"><i>106</i>&nbsp;      else if (lhsDiff &gt; rhsDiff)  return 1;</b>
<b class="nc"><i>107</i>&nbsp;      else                         return super.compare(lhs, rhs);</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;  }
<i>110</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
