


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: APNGReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.apng.io</a> ]
</div>

<h1>Coverage Summary for Class: APNGReader (org.signal.glide.apng.io)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">APNGReader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.apng.io;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import android.text.TextUtils;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.signal.glide.common.io.FilterReader;
<i>11</i>&nbsp;import org.signal.glide.common.io.Reader;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * @Description: APNGReader
<i>17</i>&nbsp; * @Author: pengfei.zhou
<i>18</i>&nbsp; * @CreateDate: 2019-05-13
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class APNGReader extends FilterReader {
<b class="nc"><i>21</i>&nbsp;    private static ThreadLocal&lt;byte[]&gt; __intBytes = new ThreadLocal&lt;&gt;();</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    protected static byte[] ensureBytes() {
<b class="nc"><i>25</i>&nbsp;        byte[] bytes = __intBytes.get();</b>
<b class="nc"><i>26</i>&nbsp;        if (bytes == null) {</b>
<b class="nc"><i>27</i>&nbsp;            bytes = new byte[4];</b>
<b class="nc"><i>28</i>&nbsp;            __intBytes.set(bytes);</b>
<i>29</i>&nbsp;        }
<b class="nc"><i>30</i>&nbsp;        return bytes;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public APNGReader(Reader in) {
<b class="nc"><i>34</i>&nbsp;        super(in);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public int readInt() throws IOException {
<b class="nc"><i>38</i>&nbsp;        byte[] buf = ensureBytes();</b>
<b class="nc"><i>39</i>&nbsp;        read(buf, 0, 4);</b>
<b class="nc"><i>40</i>&nbsp;        return buf[3] &amp; 0xFF |</b>
<i>41</i>&nbsp;                (buf[2] &amp; 0xFF) &lt;&lt; 8 |
<i>42</i>&nbsp;                (buf[1] &amp; 0xFF) &lt;&lt; 16 |
<i>43</i>&nbsp;                (buf[0] &amp; 0xFF) &lt;&lt; 24;
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public short readShort() throws IOException {
<b class="nc"><i>47</i>&nbsp;        byte[] buf = ensureBytes();</b>
<b class="nc"><i>48</i>&nbsp;        read(buf, 0, 2);</b>
<b class="nc"><i>49</i>&nbsp;        return (short) (buf[1] &amp; 0xFF |</b>
<i>50</i>&nbsp;                (buf[0] &amp; 0xFF) &lt;&lt; 8);
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * @return read FourCC and match chars
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public boolean matchFourCC(String chars) throws IOException {
<b class="nc"><i>57</i>&nbsp;        if (TextUtils.isEmpty(chars) || chars.length() != 4) {</b>
<b class="nc"><i>58</i>&nbsp;            return false;</b>
<i>59</i>&nbsp;        }
<b class="nc"><i>60</i>&nbsp;        int fourCC = readFourCC();</b>
<b class="nc"><i>61</i>&nbsp;        for (int i = 0; i &lt; 4; i++) {</b>
<b class="nc"><i>62</i>&nbsp;            if (((fourCC &gt;&gt; (i * 8)) &amp; 0xff) != chars.charAt(i)) {</b>
<b class="nc"><i>63</i>&nbsp;                return false;</b>
<i>64</i>&nbsp;            }
<i>65</i>&nbsp;        }
<b class="nc"><i>66</i>&nbsp;        return true;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public int readFourCC() throws IOException {
<b class="nc"><i>70</i>&nbsp;        byte[] buf = ensureBytes();</b>
<b class="nc"><i>71</i>&nbsp;        read(buf, 0, 4);</b>
<b class="nc"><i>72</i>&nbsp;        return buf[0] &amp; 0xff | (buf[1] &amp; 0xff) &lt;&lt; 8 | (buf[2] &amp; 0xff) &lt;&lt; 16 | (buf[3] &amp; 0xff) &lt;&lt; 24;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
