


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: APNGWriter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.apng.io</a> ]
</div>

<h1>Coverage Summary for Class: APNGWriter (org.signal.glide.apng.io)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">APNGWriter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.apng.io;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.signal.glide.common.io.ByteBufferWriter;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.nio.ByteOrder;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * @Description: APNGWriter
<i>14</i>&nbsp; * @Author: pengfei.zhou
<i>15</i>&nbsp; * @CreateDate: 2019-05-13
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class APNGWriter extends ByteBufferWriter {
<i>18</i>&nbsp;    public APNGWriter() {
<b class="nc"><i>19</i>&nbsp;        super();</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public void writeFourCC(int val) {
<b class="nc"><i>23</i>&nbsp;        putByte((byte) (val &amp; 0xff));</b>
<b class="nc"><i>24</i>&nbsp;        putByte((byte) ((val &gt;&gt; 8) &amp; 0xff));</b>
<b class="nc"><i>25</i>&nbsp;        putByte((byte) ((val &gt;&gt; 16) &amp; 0xff));</b>
<b class="nc"><i>26</i>&nbsp;        putByte((byte) ((val &gt;&gt; 24) &amp; 0xff));</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void writeInt(int val) {
<b class="nc"><i>30</i>&nbsp;        putByte((byte) ((val &gt;&gt; 24) &amp; 0xff));</b>
<b class="nc"><i>31</i>&nbsp;        putByte((byte) ((val &gt;&gt; 16) &amp; 0xff));</b>
<b class="nc"><i>32</i>&nbsp;        putByte((byte) ((val &gt;&gt; 8) &amp; 0xff));</b>
<b class="nc"><i>33</i>&nbsp;        putByte((byte) (val &amp; 0xff));</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public void reset(int size) {
<b class="nc"><i>38</i>&nbsp;        super.reset(size);</b>
<b class="nc"><i>39</i>&nbsp;        this.byteBuffer.order(ByteOrder.BIG_ENDIAN);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
