


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AttachmentId</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.attachments</a> ]
</div>

<h1>Coverage Summary for Class: AttachmentId (org.thoughtcrime.securesms.attachments)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AttachmentId</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AttachmentId$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.attachments;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.os.Parcel;
<i>4</i>&nbsp;import android.os.Parcelable;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import androidx.annotation.NonNull;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.thoughtcrime.securesms.util.Util;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;public class AttachmentId implements Parcelable {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;  @JsonProperty
<i>15</i>&nbsp;  private final long rowId;
<i>16</i>&nbsp;
<i>17</i>&nbsp;  @JsonProperty
<i>18</i>&nbsp;  private final long uniqueId;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;  public AttachmentId(@JsonProperty(&quot;rowId&quot;) long rowId, @JsonProperty(&quot;uniqueId&quot;) long uniqueId) {</b>
<b class="nc"><i>21</i>&nbsp;    this.rowId    = rowId;</b>
<b class="nc"><i>22</i>&nbsp;    this.uniqueId = uniqueId;</b>
<i>23</i>&nbsp;  }
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;  private AttachmentId(Parcel in) {</b>
<b class="nc"><i>26</i>&nbsp;    this.rowId    = in.readLong();</b>
<b class="nc"><i>27</i>&nbsp;    this.uniqueId = in.readLong();</b>
<i>28</i>&nbsp;  }
<i>29</i>&nbsp;
<i>30</i>&nbsp;  public long getRowId() {
<b class="nc"><i>31</i>&nbsp;    return rowId;</b>
<i>32</i>&nbsp;  }
<i>33</i>&nbsp;
<i>34</i>&nbsp;  public long getUniqueId() {
<b class="nc"><i>35</i>&nbsp;    return uniqueId;</b>
<i>36</i>&nbsp;  }
<i>37</i>&nbsp;
<i>38</i>&nbsp;  public String[] toStrings() {
<b class="nc"><i>39</i>&nbsp;    return new String[] {String.valueOf(rowId), String.valueOf(uniqueId)};</b>
<i>40</i>&nbsp;  }
<i>41</i>&nbsp;
<i>42</i>&nbsp;  public @NonNull String toString() {
<b class="nc"><i>43</i>&nbsp;    return &quot;AttachmentId::(&quot; + rowId + &quot;, &quot; + uniqueId + &quot;)&quot;;</b>
<i>44</i>&nbsp;  }
<i>45</i>&nbsp;
<i>46</i>&nbsp;  public boolean isValid() {
<b class="nc"><i>47</i>&nbsp;    return rowId &gt;= 0 &amp;&amp; uniqueId &gt;= 0;</b>
<i>48</i>&nbsp;  }
<i>49</i>&nbsp;
<i>50</i>&nbsp;  @Override
<i>51</i>&nbsp;  public boolean equals(Object o) {
<b class="nc"><i>52</i>&nbsp;    if (this == o) return true;</b>
<b class="nc"><i>53</i>&nbsp;    if (o == null || getClass() != o.getClass()) return false;</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;    AttachmentId attachmentId = (AttachmentId)o;</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;    if (rowId != attachmentId.rowId) return false;</b>
<b class="nc"><i>58</i>&nbsp;    return uniqueId == attachmentId.uniqueId;</b>
<i>59</i>&nbsp;  }
<i>60</i>&nbsp;
<i>61</i>&nbsp;  @Override
<i>62</i>&nbsp;  public int hashCode() {
<b class="nc"><i>63</i>&nbsp;    return Util.hashCode(rowId, uniqueId);</b>
<i>64</i>&nbsp;  }
<i>65</i>&nbsp;
<i>66</i>&nbsp;  @Override
<i>67</i>&nbsp;  public int describeContents() {
<b class="nc"><i>68</i>&nbsp;    return 0;</b>
<i>69</i>&nbsp;  }
<i>70</i>&nbsp;
<i>71</i>&nbsp;  @Override
<i>72</i>&nbsp;  public void writeToParcel(Parcel dest, int flags) {
<b class="nc"><i>73</i>&nbsp;    dest.writeLong(rowId);</b>
<b class="nc"><i>74</i>&nbsp;    dest.writeLong(uniqueId);</b>
<i>75</i>&nbsp;  }
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;  public static final Creator&lt;AttachmentId&gt; CREATOR = new Creator&lt;AttachmentId&gt;() {</b>
<i>78</i>&nbsp;    @Override
<i>79</i>&nbsp;    public AttachmentId createFromParcel(Parcel in) {
<b class="nc"><i>80</i>&nbsp;      return new AttachmentId(in);</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    @Override
<i>84</i>&nbsp;    public AttachmentId[] newArray(int size) {
<b class="nc"><i>85</i>&nbsp;      return new AttachmentId[size];</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;  };
<i>88</i>&nbsp;
<i>89</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
