


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PointerAttachment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.attachments</a> ]
</div>

<h1>Coverage Summary for Class: PointerAttachment (org.thoughtcrime.securesms.attachments)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PointerAttachment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.attachments;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.net.Uri;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;import androidx.annotation.Nullable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.thoughtcrime.securesms.blurhash.BlurHash;
<i>9</i>&nbsp;import org.thoughtcrime.securesms.database.AttachmentDatabase;
<i>10</i>&nbsp;import org.thoughtcrime.securesms.stickers.StickerLocator;
<i>11</i>&nbsp;import org.thoughtcrime.securesms.util.Base64;
<i>12</i>&nbsp;import org.whispersystems.libsignal.util.guava.Optional;
<i>13</i>&nbsp;import org.whispersystems.signalservice.api.messages.SignalServiceAttachment;
<i>14</i>&nbsp;import org.whispersystems.signalservice.api.messages.SignalServiceDataMessage;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.util.LinkedList;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;
<i>19</i>&nbsp;public class PointerAttachment extends Attachment {
<i>20</i>&nbsp;
<i>21</i>&nbsp;  private PointerAttachment(@NonNull String contentType,
<i>22</i>&nbsp;                            int transferState,
<i>23</i>&nbsp;                            long size,
<i>24</i>&nbsp;                            @Nullable String fileName,
<i>25</i>&nbsp;                            int cdnNumber,
<i>26</i>&nbsp;                            @NonNull String location,
<i>27</i>&nbsp;                            @Nullable String key,
<i>28</i>&nbsp;                            @Nullable String relay,
<i>29</i>&nbsp;                            @Nullable byte[] digest,
<i>30</i>&nbsp;                            @Nullable String fastPreflightId,
<i>31</i>&nbsp;                            boolean voiceNote,
<i>32</i>&nbsp;                            boolean borderless,
<i>33</i>&nbsp;                            int width,
<i>34</i>&nbsp;                            int height,
<i>35</i>&nbsp;                            long uploadTimestamp,
<i>36</i>&nbsp;                            @Nullable String caption,
<i>37</i>&nbsp;                            @Nullable StickerLocator stickerLocator,
<i>38</i>&nbsp;                            @Nullable BlurHash blurHash)
<i>39</i>&nbsp;  {
<b class="nc"><i>40</i>&nbsp;    super(contentType, transferState, size, fileName, cdnNumber, location, key, relay, digest, fastPreflightId, voiceNote, borderless, width, height, false, uploadTimestamp, caption, stickerLocator, blurHash, null, null);</b>
<i>41</i>&nbsp;  }
<i>42</i>&nbsp;
<i>43</i>&nbsp;  @Nullable
<i>44</i>&nbsp;  @Override
<i>45</i>&nbsp;  public Uri getUri() {
<b class="nc"><i>46</i>&nbsp;    return null;</b>
<i>47</i>&nbsp;  }
<i>48</i>&nbsp;
<i>49</i>&nbsp;  public static List&lt;Attachment&gt; forPointers(Optional&lt;List&lt;SignalServiceAttachment&gt;&gt; pointers) {
<b class="nc"><i>50</i>&nbsp;    List&lt;Attachment&gt; results = new LinkedList&lt;&gt;();</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;    if (pointers.isPresent()) {</b>
<b class="nc"><i>53</i>&nbsp;      for (SignalServiceAttachment pointer : pointers.get()) {</b>
<b class="nc"><i>54</i>&nbsp;        Optional&lt;Attachment&gt; result = forPointer(Optional.of(pointer));</b>
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;        if (result.isPresent()) {</b>
<b class="nc"><i>57</i>&nbsp;          results.add(result.get());</b>
<i>58</i>&nbsp;        }
<b class="nc"><i>59</i>&nbsp;      }</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;    return results;</b>
<i>63</i>&nbsp;  }
<i>64</i>&nbsp;
<i>65</i>&nbsp;  public static List&lt;Attachment&gt; forPointers(List&lt;SignalServiceDataMessage.Quote.QuotedAttachment&gt; pointers) {
<b class="nc"><i>66</i>&nbsp;    List&lt;Attachment&gt; results = new LinkedList&lt;&gt;();</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;    if (pointers != null) {</b>
<b class="nc"><i>69</i>&nbsp;      for (SignalServiceDataMessage.Quote.QuotedAttachment pointer : pointers) {</b>
<b class="nc"><i>70</i>&nbsp;        Optional&lt;Attachment&gt; result = forPointer(pointer);</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        if (result.isPresent()) {</b>
<b class="nc"><i>73</i>&nbsp;          results.add(result.get());</b>
<i>74</i>&nbsp;        }
<b class="nc"><i>75</i>&nbsp;      }</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;    return results;</b>
<i>79</i>&nbsp;  }
<i>80</i>&nbsp;
<i>81</i>&nbsp;  public static Optional&lt;Attachment&gt; forPointer(Optional&lt;SignalServiceAttachment&gt; pointer) {
<b class="nc"><i>82</i>&nbsp;    return forPointer(pointer, null, null);</b>
<i>83</i>&nbsp;  }
<i>84</i>&nbsp;
<i>85</i>&nbsp;  public static Optional&lt;Attachment&gt; forPointer(Optional&lt;SignalServiceAttachment&gt; pointer, @Nullable StickerLocator stickerLocator) {
<b class="nc"><i>86</i>&nbsp;    return forPointer(pointer, stickerLocator, null);</b>
<i>87</i>&nbsp;  }
<i>88</i>&nbsp;
<i>89</i>&nbsp;  public static Optional&lt;Attachment&gt; forPointer(Optional&lt;SignalServiceAttachment&gt; pointer, @Nullable StickerLocator stickerLocator, @Nullable String fastPreflightId) {
<b class="nc"><i>90</i>&nbsp;    if (!pointer.isPresent() || !pointer.get().isPointer()) return Optional.absent();</b>
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;    String encodedKey = null;</b>
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;    if (pointer.get().asPointer().getKey() != null) {</b>
<b class="nc"><i>95</i>&nbsp;      encodedKey = Base64.encodeBytes(pointer.get().asPointer().getKey());</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;    return Optional.of(new PointerAttachment(pointer.get().getContentType(),</b>
<i>99</i>&nbsp;                                             AttachmentDatabase.TRANSFER_PROGRESS_PENDING,
<b class="nc"><i>100</i>&nbsp;                                             pointer.get().asPointer().getSize().or(0),</b>
<b class="nc"><i>101</i>&nbsp;                                             pointer.get().asPointer().getFileName().orNull(),</b>
<b class="nc"><i>102</i>&nbsp;                                             pointer.get().asPointer().getCdnNumber(),</b>
<b class="nc"><i>103</i>&nbsp;                                             pointer.get().asPointer().getRemoteId().toString(),</b>
<i>104</i>&nbsp;                                             encodedKey, null,
<b class="nc"><i>105</i>&nbsp;                                             pointer.get().asPointer().getDigest().orNull(),</b>
<i>106</i>&nbsp;                                             fastPreflightId,
<b class="nc"><i>107</i>&nbsp;                                             pointer.get().asPointer().getVoiceNote(),</b>
<b class="nc"><i>108</i>&nbsp;                                             pointer.get().asPointer().isBorderless(),</b>
<b class="nc"><i>109</i>&nbsp;                                             pointer.get().asPointer().getWidth(),</b>
<b class="nc"><i>110</i>&nbsp;                                             pointer.get().asPointer().getHeight(),</b>
<b class="nc"><i>111</i>&nbsp;                                             pointer.get().asPointer().getUploadTimestamp(),</b>
<b class="nc"><i>112</i>&nbsp;                                             pointer.get().asPointer().getCaption().orNull(),</b>
<i>113</i>&nbsp;                                             stickerLocator,
<b class="nc"><i>114</i>&nbsp;                                             BlurHash.parseOrNull(pointer.get().asPointer().getBlurHash().orNull())));</b>
<i>115</i>&nbsp;
<i>116</i>&nbsp;  }
<i>117</i>&nbsp;
<i>118</i>&nbsp;  public static Optional&lt;Attachment&gt; forPointer(SignalServiceDataMessage.Quote.QuotedAttachment pointer) {
<b class="nc"><i>119</i>&nbsp;    SignalServiceAttachment thumbnail = pointer.getThumbnail();</b>
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;    return Optional.of(new PointerAttachment(pointer.getContentType(),</b>
<i>122</i>&nbsp;                                             AttachmentDatabase.TRANSFER_PROGRESS_PENDING,
<b class="nc"><i>123</i>&nbsp;                                             thumbnail != null ? thumbnail.asPointer().getSize().or(0) : 0,</b>
<b class="nc"><i>124</i>&nbsp;                                             pointer.getFileName(),</b>
<b class="nc"><i>125</i>&nbsp;                                             thumbnail != null ? thumbnail.asPointer().getCdnNumber() : 0,</b>
<b class="nc"><i>126</i>&nbsp;                                             thumbnail != null ? thumbnail.asPointer().getRemoteId().toString() : &quot;0&quot;,</b>
<b class="nc"><i>127</i>&nbsp;                                             thumbnail != null &amp;&amp; thumbnail.asPointer().getKey() != null ? Base64.encodeBytes(thumbnail.asPointer().getKey()) : null,</b>
<i>128</i>&nbsp;                                             null,
<b class="nc"><i>129</i>&nbsp;                                             thumbnail != null ? thumbnail.asPointer().getDigest().orNull() : null,</b>
<i>130</i>&nbsp;                                             null,
<i>131</i>&nbsp;                                             false,
<i>132</i>&nbsp;                                             false,
<b class="nc"><i>133</i>&nbsp;                                             thumbnail != null ? thumbnail.asPointer().getWidth() : 0,</b>
<b class="nc"><i>134</i>&nbsp;                                             thumbnail != null ? thumbnail.asPointer().getHeight() : 0,</b>
<b class="nc"><i>135</i>&nbsp;                                             thumbnail != null ? thumbnail.asPointer().getUploadTimestamp() : 0,</b>
<b class="nc"><i>136</i>&nbsp;                                             thumbnail != null ? thumbnail.asPointer().getCaption().orNull() : null,</b>
<i>137</i>&nbsp;                                             null,
<i>138</i>&nbsp;                                             null));
<i>139</i>&nbsp;  }
<i>140</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
