


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BackupPassphrase</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.backup</a> ]
</div>

<h1>Coverage Summary for Class: BackupPassphrase (org.thoughtcrime.securesms.backup)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BackupPassphrase</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.backup;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.os.Build;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import androidx.annotation.NonNull;
<i>7</i>&nbsp;import androidx.annotation.Nullable;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.signal.core.util.logging.Log;
<i>10</i>&nbsp;import org.thoughtcrime.securesms.crypto.KeyStoreHelper;
<i>11</i>&nbsp;import org.thoughtcrime.securesms.util.TextSecurePreferences;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Allows the getting and setting of the backup passphrase, which is stored encrypted on API &gt;= 23.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public final class BackupPassphrase {
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;  private BackupPassphrase() {</b>
<i>19</i>&nbsp;  }
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;  private static final String TAG = BackupPassphrase.class.getSimpleName();</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;  public static @Nullable String get(@NonNull Context context) {
<b class="nc"><i>24</i>&nbsp;    String passphrase          = TextSecurePreferences.getBackupPassphrase(context);</b>
<b class="nc"><i>25</i>&nbsp;    String encryptedPassphrase = TextSecurePreferences.getEncryptedBackupPassphrase(context);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    if (Build.VERSION.SDK_INT &lt; 23 || (passphrase == null &amp;&amp; encryptedPassphrase == null)) {</b>
<b class="nc"><i>28</i>&nbsp;      return stripSpaces(passphrase);</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;    if (encryptedPassphrase == null) {</b>
<b class="nc"><i>32</i>&nbsp;      Log.i(TAG, &quot;Migrating to encrypted passphrase.&quot;);</b>
<b class="nc"><i>33</i>&nbsp;      set(context, passphrase);</b>
<b class="nc"><i>34</i>&nbsp;      encryptedPassphrase = TextSecurePreferences.getEncryptedBackupPassphrase(context);</b>
<b class="nc"><i>35</i>&nbsp;      if (encryptedPassphrase == null) throw new AssertionError(&quot;Passphrase migration failed&quot;);</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;    KeyStoreHelper.SealedData data = KeyStoreHelper.SealedData.fromString(encryptedPassphrase);</b>
<b class="nc"><i>39</i>&nbsp;    return stripSpaces(new String(KeyStoreHelper.unseal(data)));</b>
<i>40</i>&nbsp;  }
<i>41</i>&nbsp;
<i>42</i>&nbsp;  public static void set(@NonNull Context context, @Nullable String passphrase) {
<b class="nc"><i>43</i>&nbsp;    if (passphrase == null || Build.VERSION.SDK_INT &lt; 23) {</b>
<b class="nc"><i>44</i>&nbsp;      TextSecurePreferences.setBackupPassphrase(context, passphrase);</b>
<b class="nc"><i>45</i>&nbsp;      TextSecurePreferences.setEncryptedBackupPassphrase(context, null);</b>
<i>46</i>&nbsp;    } else {
<b class="nc"><i>47</i>&nbsp;      KeyStoreHelper.SealedData encryptedPassphrase = KeyStoreHelper.seal(passphrase.getBytes());</b>
<b class="nc"><i>48</i>&nbsp;      TextSecurePreferences.setEncryptedBackupPassphrase(context, encryptedPassphrase.serialize());</b>
<b class="nc"><i>49</i>&nbsp;      TextSecurePreferences.setBackupPassphrase(context, null);</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;  }
<i>52</i>&nbsp;
<i>53</i>&nbsp;  private static String stripSpaces(@Nullable String passphrase) {
<b class="nc"><i>54</i>&nbsp;    return passphrase != null ? passphrase.replace(&quot; &quot;, &quot;&quot;) : null;</b>
<i>55</i>&nbsp;  }
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
