


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FullBackupBase</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.backup</a> ]
</div>

<h1>Coverage Summary for Class: FullBackupBase (org.thoughtcrime.securesms.backup)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FullBackupBase</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FullBackupBase$BackupEvent</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FullBackupBase$BackupEvent$Type</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FullBackupBase$BackupStream</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.backup;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import androidx.annotation.NonNull;
<i>5</i>&nbsp;import androidx.annotation.Nullable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.greenrobot.eventbus.EventBus;
<i>8</i>&nbsp;import org.whispersystems.libsignal.util.ByteUtil;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.security.MessageDigest;
<i>11</i>&nbsp;import java.security.NoSuchAlgorithmException;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;public abstract class FullBackupBase {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;  @SuppressWarnings(&quot;unused&quot;)
<b class="nc"><i>16</i>&nbsp;  private static final String TAG = FullBackupBase.class.getSimpleName();</b>
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;  static class BackupStream {</b>
<i>19</i>&nbsp;    static @NonNull byte[] getBackupKey(@NonNull String passphrase, @Nullable byte[] salt) {
<i>20</i>&nbsp;      try {
<b class="nc"><i>21</i>&nbsp;        EventBus.getDefault().post(new BackupEvent(BackupEvent.Type.PROGRESS, 0));</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        MessageDigest digest = MessageDigest.getInstance(&quot;SHA-512&quot;);</b>
<b class="nc"><i>24</i>&nbsp;        byte[]        input  = passphrase.replace(&quot; &quot;, &quot;&quot;).getBytes();</b>
<b class="nc"><i>25</i>&nbsp;        byte[]        hash   = input;</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;        if (salt != null) digest.update(salt);</b>
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;        for (int i=0;i&lt;250000;i++) {</b>
<b class="nc"><i>30</i>&nbsp;          if (i % 1000 == 0) EventBus.getDefault().post(new BackupEvent(BackupEvent.Type.PROGRESS, 0));</b>
<b class="nc"><i>31</i>&nbsp;          digest.update(hash);</b>
<b class="nc"><i>32</i>&nbsp;          hash = digest.digest(input);</b>
<i>33</i>&nbsp;        }
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        return ByteUtil.trim(hash, 32);</b>
<b class="nc"><i>36</i>&nbsp;      } catch (NoSuchAlgorithmException e) {</b>
<b class="nc"><i>37</i>&nbsp;        throw new AssertionError(e);</b>
<i>38</i>&nbsp;      }
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;  }
<i>41</i>&nbsp;
<i>42</i>&nbsp;  public static class BackupEvent {
<b class="nc"><i>43</i>&nbsp;    public enum Type {</b>
<b class="nc"><i>44</i>&nbsp;      PROGRESS,</b>
<b class="nc"><i>45</i>&nbsp;      FINISHED</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    private final Type type;
<i>49</i>&nbsp;    private final int count;
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;    BackupEvent(Type type, int count) {</b>
<b class="nc"><i>52</i>&nbsp;      this.type  = type;</b>
<b class="nc"><i>53</i>&nbsp;      this.count = count;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public Type getType() {
<b class="nc"><i>57</i>&nbsp;      return type;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public int getCount() {
<b class="nc"><i>61</i>&nbsp;      return count;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;  }
<i>64</i>&nbsp;
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
