


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Registry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.lint</a> ]
</div>

<h1>Coverage Summary for Class: Registry (org.signal.lint)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Registry</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.lint;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.android.tools.lint.client.api.IssueRegistry;
<i>4</i>&nbsp;import com.android.tools.lint.detector.api.ApiKt;
<i>5</i>&nbsp;import com.android.tools.lint.detector.api.Issue;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.Arrays;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@SuppressWarnings(&quot;UnstableApiUsage&quot;)
<b class="nc"><i>11</i>&nbsp;public final class Registry extends IssueRegistry {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;  @Override
<i>14</i>&nbsp;  public List&lt;Issue&gt; getIssues() {
<b class="nc"><i>15</i>&nbsp;    return Arrays.asList(SignalLogDetector.LOG_NOT_SIGNAL,</b>
<i>16</i>&nbsp;                         SignalLogDetector.LOG_NOT_APP,
<i>17</i>&nbsp;                         SignalLogDetector.INLINE_TAG,
<i>18</i>&nbsp;                         VersionCodeDetector.VERSION_CODE_USAGE);
<i>19</i>&nbsp;  }
<i>20</i>&nbsp;
<i>21</i>&nbsp;  @Override
<i>22</i>&nbsp;  public int getApi() {
<b class="nc"><i>23</i>&nbsp;    return ApiKt.CURRENT_API;</b>
<i>24</i>&nbsp;  }
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
