


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: VersionCodeDetector</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.lint</a> ]
</div>

<h1>Coverage Summary for Class: VersionCodeDetector (org.signal.lint)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VersionCodeDetector</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VersionCodeDetector$ExpressionChecker</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.3%
  </span>
  <span class="absValue">
    (26/ 27)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.lint;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.android.annotations.NonNull;
<i>4</i>&nbsp;import com.android.tools.lint.client.api.JavaEvaluator;
<i>5</i>&nbsp;import com.android.tools.lint.client.api.UElementHandler;
<i>6</i>&nbsp;import com.android.tools.lint.detector.api.Category;
<i>7</i>&nbsp;import com.android.tools.lint.detector.api.Detector;
<i>8</i>&nbsp;import com.android.tools.lint.detector.api.Implementation;
<i>9</i>&nbsp;import com.android.tools.lint.detector.api.Issue;
<i>10</i>&nbsp;import com.android.tools.lint.detector.api.JavaContext;
<i>11</i>&nbsp;import com.android.tools.lint.detector.api.LintFix;
<i>12</i>&nbsp;import com.android.tools.lint.detector.api.Scope;
<i>13</i>&nbsp;import com.android.tools.lint.detector.api.Severity;
<i>14</i>&nbsp;import com.intellij.psi.PsiClass;
<i>15</i>&nbsp;import com.intellij.psi.PsiElement;
<i>16</i>&nbsp;import com.intellij.psi.PsiType;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i>19</i>&nbsp;import org.jetbrains.uast.UElement;
<i>20</i>&nbsp;import org.jetbrains.uast.UExpression;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import java.util.Collections;
<i>23</i>&nbsp;import java.util.List;
<i>24</i>&nbsp;
<i>25</i>&nbsp;@SuppressWarnings(&quot;UnstableApiUsage&quot;)
<b class="fc"><i>26</i>&nbsp;public final class VersionCodeDetector extends Detector implements Detector.UastScanner {</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;  static final Issue VERSION_CODE_USAGE = Issue.create(&quot;VersionCodeUsage&quot;,</b>
<i>29</i>&nbsp;                                                       &quot;Using &#39;VERSION_CODES&#39; reference instead of the numeric value&quot;,
<i>30</i>&nbsp;                                                       &quot;Signal style is to use the numeric value.&quot;,
<i>31</i>&nbsp;                                                       Category.CORRECTNESS,
<i>32</i>&nbsp;                                                       5,
<i>33</i>&nbsp;                                                       Severity.WARNING,
<i>34</i>&nbsp;                                                       new Implementation(VersionCodeDetector.class, Scope.JAVA_FILE_SCOPE));
<i>35</i>&nbsp;
<i>36</i>&nbsp;  @Override
<i>37</i>&nbsp;  public List&lt;Class&lt;? extends UElement&gt;&gt; getApplicableUastTypes() {
<b class="fc"><i>38</i>&nbsp;    return Collections.singletonList(UExpression.class);</b>
<i>39</i>&nbsp;  }
<i>40</i>&nbsp;
<i>41</i>&nbsp;  @Override
<i>42</i>&nbsp;  public UElementHandler createUastHandler(@NonNull JavaContext context) {
<b class="fc"><i>43</i>&nbsp;    return new ExpressionChecker(context);</b>
<i>44</i>&nbsp;  }
<i>45</i>&nbsp;
<i>46</i>&nbsp;  private class ExpressionChecker extends UElementHandler {
<i>47</i>&nbsp;    private final JavaContext   context;
<i>48</i>&nbsp;    private final JavaEvaluator evaluator;
<i>49</i>&nbsp;    private final PsiClass      versionCodeClass;
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;    public ExpressionChecker(JavaContext context) {</b>
<b class="fc"><i>52</i>&nbsp;      this.context          = context;</b>
<b class="fc"><i>53</i>&nbsp;      this.evaluator        = context.getEvaluator();</b>
<b class="fc"><i>54</i>&nbsp;      this.versionCodeClass = evaluator.findClass(&quot;android.os.Build.VERSION_CODES&quot;);</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    public void visitExpression(@NotNull UExpression node) {
<b class="fc"><i>59</i>&nbsp;      if (versionCodeClass != null &amp;&amp; node.getExpressionType() == PsiType.INT) {</b>
<b class="fc"><i>60</i>&nbsp;        PsiElement javaPsi = node.getJavaPsi();</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        if (javaPsi != null) {</b>
<b class="fc"><i>63</i>&nbsp;          PsiElement resolved = evaluator.resolve(javaPsi);</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;          if (resolved != null &amp;&amp; resolved.getParent().equals(versionCodeClass)) {</b>
<b class="fc"><i>66</i>&nbsp;            Object evaluated = node.evaluate();</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;            if (evaluated != null) {</b>
<b class="fc"><i>69</i>&nbsp;              context.report(VERSION_CODE_USAGE, node, context.getLocation(node), &quot;Using &#39;VERSION_CODES&#39; reference instead of the numeric value &quot; + evaluated, quickFixIssueInlineValue(node, evaluated.toString()));</b>
<i>70</i>&nbsp;            } else {
<b class="nc"><i>71</i>&nbsp;              context.report(VERSION_CODE_USAGE, node, context.getLocation(node), &quot;Using &#39;VERSION_CODES&#39; reference instead of the numeric value&quot;, null);</b>
<i>72</i>&nbsp;            }
<i>73</i>&nbsp;          }
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;      }
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;  }
<i>78</i>&nbsp;
<i>79</i>&nbsp;  private LintFix quickFixIssueInlineValue(@NotNull UExpression node, @NotNull String fixSource) {
<b class="fc"><i>80</i>&nbsp;    String               expressionSource = node.asSourceString();</b>
<b class="fc"><i>81</i>&nbsp;    LintFix.GroupBuilder fixGrouper       = fix().group();</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;    fixGrouper.add(fix().replace()</b>
<b class="fc"><i>84</i>&nbsp;                        .text(expressionSource)</b>
<b class="fc"><i>85</i>&nbsp;                        .reformat(true)</b>
<b class="fc"><i>86</i>&nbsp;                        .with(fixSource)</b>
<b class="fc"><i>87</i>&nbsp;                        .build());</b>
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;    return fixGrouper.build();</b>
<i>90</i>&nbsp;  }
<i>91</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
