


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AccessControlOrBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: AccessControlOrBuilder (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">AccessControlOrBuilder</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface AccessControlOrBuilder extends
<i>7</i>&nbsp;    // @@protoc_insertion_point(interface_extends:AccessControl)
<i>8</i>&nbsp;    com.google.protobuf.MessageLiteOrBuilder {
<i>9</i>&nbsp;
<i>10</i>&nbsp;  /**
<i>11</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>12</i>&nbsp;   * @return The enum numeric value on the wire for attributes.
<i>13</i>&nbsp;   */
<i>14</i>&nbsp;  int getAttributesValue();
<i>15</i>&nbsp;  /**
<i>16</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>17</i>&nbsp;   * @return The attributes.
<i>18</i>&nbsp;   */
<i>19</i>&nbsp;  org.signal.storageservice.protos.groups.AccessControl.AccessRequired getAttributes();
<i>20</i>&nbsp;
<i>21</i>&nbsp;  /**
<i>22</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>23</i>&nbsp;   * @return The enum numeric value on the wire for members.
<i>24</i>&nbsp;   */
<i>25</i>&nbsp;  int getMembersValue();
<i>26</i>&nbsp;  /**
<i>27</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>28</i>&nbsp;   * @return The members.
<i>29</i>&nbsp;   */
<i>30</i>&nbsp;  org.signal.storageservice.protos.groups.AccessControl.AccessRequired getMembers();
<i>31</i>&nbsp;
<i>32</i>&nbsp;  /**
<i>33</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>34</i>&nbsp;   * @return The enum numeric value on the wire for addFromInviteLink.
<i>35</i>&nbsp;   */
<i>36</i>&nbsp;  int getAddFromInviteLinkValue();
<i>37</i>&nbsp;  /**
<i>38</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>39</i>&nbsp;   * @return The addFromInviteLink.
<i>40</i>&nbsp;   */
<i>41</i>&nbsp;  org.signal.storageservice.protos.groups.AccessControl.AccessRequired getAddFromInviteLink();
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
