


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AvatarUploadAttributes</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: AvatarUploadAttributes (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AvatarUploadAttributes</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 55)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 117)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AvatarUploadAttributes$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AvatarUploadAttributes$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 79)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 93)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 197)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code AvatarUploadAttributes}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class AvatarUploadAttributes extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        AvatarUploadAttributes, AvatarUploadAttributes.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:AvatarUploadAttributes)
<i>13</i>&nbsp;    AvatarUploadAttributesOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private AvatarUploadAttributes() {</b>
<b class="nc"><i>15</i>&nbsp;    key_ = &quot;&quot;;</b>
<b class="nc"><i>16</i>&nbsp;    credential_ = &quot;&quot;;</b>
<b class="nc"><i>17</i>&nbsp;    acl_ = &quot;&quot;;</b>
<b class="nc"><i>18</i>&nbsp;    algorithm_ = &quot;&quot;;</b>
<b class="nc"><i>19</i>&nbsp;    date_ = &quot;&quot;;</b>
<b class="nc"><i>20</i>&nbsp;    policy_ = &quot;&quot;;</b>
<b class="nc"><i>21</i>&nbsp;    signature_ = &quot;&quot;;</b>
<i>22</i>&nbsp;  }
<i>23</i>&nbsp;  public static final int KEY_FIELD_NUMBER = 1;
<i>24</i>&nbsp;  private java.lang.String key_;
<i>25</i>&nbsp;  /**
<i>26</i>&nbsp;   * &lt;code&gt;string key = 1;&lt;/code&gt;
<i>27</i>&nbsp;   * @return The key.
<i>28</i>&nbsp;   */
<i>29</i>&nbsp;  @java.lang.Override
<i>30</i>&nbsp;  public java.lang.String getKey() {
<b class="nc"><i>31</i>&nbsp;    return key_;</b>
<i>32</i>&nbsp;  }
<i>33</i>&nbsp;  /**
<i>34</i>&nbsp;   * &lt;code&gt;string key = 1;&lt;/code&gt;
<i>35</i>&nbsp;   * @return The bytes for key.
<i>36</i>&nbsp;   */
<i>37</i>&nbsp;  @java.lang.Override
<i>38</i>&nbsp;  public com.google.protobuf.ByteString
<i>39</i>&nbsp;      getKeyBytes() {
<b class="nc"><i>40</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(key_);</b>
<i>41</i>&nbsp;  }
<i>42</i>&nbsp;  /**
<i>43</i>&nbsp;   * &lt;code&gt;string key = 1;&lt;/code&gt;
<i>44</i>&nbsp;   * @param value The key to set.
<i>45</i>&nbsp;   */
<i>46</i>&nbsp;  private void setKey(
<i>47</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>48</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>49</i>&nbsp;    throw new NullPointerException();</b>
<i>50</i>&nbsp;  }
<i>51</i>&nbsp;  
<b class="nc"><i>52</i>&nbsp;    key_ = value;</b>
<i>53</i>&nbsp;  }
<i>54</i>&nbsp;  /**
<i>55</i>&nbsp;   * &lt;code&gt;string key = 1;&lt;/code&gt;
<i>56</i>&nbsp;   */
<i>57</i>&nbsp;  private void clearKey() {
<i>58</i>&nbsp;    
<b class="nc"><i>59</i>&nbsp;    key_ = getDefaultInstance().getKey();</b>
<i>60</i>&nbsp;  }
<i>61</i>&nbsp;  /**
<i>62</i>&nbsp;   * &lt;code&gt;string key = 1;&lt;/code&gt;
<i>63</i>&nbsp;   * @param value The bytes for key to set.
<i>64</i>&nbsp;   */
<i>65</i>&nbsp;  private void setKeyBytes(
<i>66</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>67</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>68</i>&nbsp;    throw new NullPointerException();</b>
<i>69</i>&nbsp;  }
<b class="nc"><i>70</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>71</i>&nbsp;    
<b class="nc"><i>72</i>&nbsp;    key_ = value.toStringUtf8();</b>
<i>73</i>&nbsp;  }
<i>74</i>&nbsp;
<i>75</i>&nbsp;  public static final int CREDENTIAL_FIELD_NUMBER = 2;
<i>76</i>&nbsp;  private java.lang.String credential_;
<i>77</i>&nbsp;  /**
<i>78</i>&nbsp;   * &lt;code&gt;string credential = 2;&lt;/code&gt;
<i>79</i>&nbsp;   * @return The credential.
<i>80</i>&nbsp;   */
<i>81</i>&nbsp;  @java.lang.Override
<i>82</i>&nbsp;  public java.lang.String getCredential() {
<b class="nc"><i>83</i>&nbsp;    return credential_;</b>
<i>84</i>&nbsp;  }
<i>85</i>&nbsp;  /**
<i>86</i>&nbsp;   * &lt;code&gt;string credential = 2;&lt;/code&gt;
<i>87</i>&nbsp;   * @return The bytes for credential.
<i>88</i>&nbsp;   */
<i>89</i>&nbsp;  @java.lang.Override
<i>90</i>&nbsp;  public com.google.protobuf.ByteString
<i>91</i>&nbsp;      getCredentialBytes() {
<b class="nc"><i>92</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(credential_);</b>
<i>93</i>&nbsp;  }
<i>94</i>&nbsp;  /**
<i>95</i>&nbsp;   * &lt;code&gt;string credential = 2;&lt;/code&gt;
<i>96</i>&nbsp;   * @param value The credential to set.
<i>97</i>&nbsp;   */
<i>98</i>&nbsp;  private void setCredential(
<i>99</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>100</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>101</i>&nbsp;    throw new NullPointerException();</b>
<i>102</i>&nbsp;  }
<i>103</i>&nbsp;  
<b class="nc"><i>104</i>&nbsp;    credential_ = value;</b>
<i>105</i>&nbsp;  }
<i>106</i>&nbsp;  /**
<i>107</i>&nbsp;   * &lt;code&gt;string credential = 2;&lt;/code&gt;
<i>108</i>&nbsp;   */
<i>109</i>&nbsp;  private void clearCredential() {
<i>110</i>&nbsp;    
<b class="nc"><i>111</i>&nbsp;    credential_ = getDefaultInstance().getCredential();</b>
<i>112</i>&nbsp;  }
<i>113</i>&nbsp;  /**
<i>114</i>&nbsp;   * &lt;code&gt;string credential = 2;&lt;/code&gt;
<i>115</i>&nbsp;   * @param value The bytes for credential to set.
<i>116</i>&nbsp;   */
<i>117</i>&nbsp;  private void setCredentialBytes(
<i>118</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>119</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>120</i>&nbsp;    throw new NullPointerException();</b>
<i>121</i>&nbsp;  }
<b class="nc"><i>122</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>123</i>&nbsp;    
<b class="nc"><i>124</i>&nbsp;    credential_ = value.toStringUtf8();</b>
<i>125</i>&nbsp;  }
<i>126</i>&nbsp;
<i>127</i>&nbsp;  public static final int ACL_FIELD_NUMBER = 3;
<i>128</i>&nbsp;  private java.lang.String acl_;
<i>129</i>&nbsp;  /**
<i>130</i>&nbsp;   * &lt;code&gt;string acl = 3;&lt;/code&gt;
<i>131</i>&nbsp;   * @return The acl.
<i>132</i>&nbsp;   */
<i>133</i>&nbsp;  @java.lang.Override
<i>134</i>&nbsp;  public java.lang.String getAcl() {
<b class="nc"><i>135</i>&nbsp;    return acl_;</b>
<i>136</i>&nbsp;  }
<i>137</i>&nbsp;  /**
<i>138</i>&nbsp;   * &lt;code&gt;string acl = 3;&lt;/code&gt;
<i>139</i>&nbsp;   * @return The bytes for acl.
<i>140</i>&nbsp;   */
<i>141</i>&nbsp;  @java.lang.Override
<i>142</i>&nbsp;  public com.google.protobuf.ByteString
<i>143</i>&nbsp;      getAclBytes() {
<b class="nc"><i>144</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(acl_);</b>
<i>145</i>&nbsp;  }
<i>146</i>&nbsp;  /**
<i>147</i>&nbsp;   * &lt;code&gt;string acl = 3;&lt;/code&gt;
<i>148</i>&nbsp;   * @param value The acl to set.
<i>149</i>&nbsp;   */
<i>150</i>&nbsp;  private void setAcl(
<i>151</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>152</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>153</i>&nbsp;    throw new NullPointerException();</b>
<i>154</i>&nbsp;  }
<i>155</i>&nbsp;  
<b class="nc"><i>156</i>&nbsp;    acl_ = value;</b>
<i>157</i>&nbsp;  }
<i>158</i>&nbsp;  /**
<i>159</i>&nbsp;   * &lt;code&gt;string acl = 3;&lt;/code&gt;
<i>160</i>&nbsp;   */
<i>161</i>&nbsp;  private void clearAcl() {
<i>162</i>&nbsp;    
<b class="nc"><i>163</i>&nbsp;    acl_ = getDefaultInstance().getAcl();</b>
<i>164</i>&nbsp;  }
<i>165</i>&nbsp;  /**
<i>166</i>&nbsp;   * &lt;code&gt;string acl = 3;&lt;/code&gt;
<i>167</i>&nbsp;   * @param value The bytes for acl to set.
<i>168</i>&nbsp;   */
<i>169</i>&nbsp;  private void setAclBytes(
<i>170</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>171</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>172</i>&nbsp;    throw new NullPointerException();</b>
<i>173</i>&nbsp;  }
<b class="nc"><i>174</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>175</i>&nbsp;    
<b class="nc"><i>176</i>&nbsp;    acl_ = value.toStringUtf8();</b>
<i>177</i>&nbsp;  }
<i>178</i>&nbsp;
<i>179</i>&nbsp;  public static final int ALGORITHM_FIELD_NUMBER = 4;
<i>180</i>&nbsp;  private java.lang.String algorithm_;
<i>181</i>&nbsp;  /**
<i>182</i>&nbsp;   * &lt;code&gt;string algorithm = 4;&lt;/code&gt;
<i>183</i>&nbsp;   * @return The algorithm.
<i>184</i>&nbsp;   */
<i>185</i>&nbsp;  @java.lang.Override
<i>186</i>&nbsp;  public java.lang.String getAlgorithm() {
<b class="nc"><i>187</i>&nbsp;    return algorithm_;</b>
<i>188</i>&nbsp;  }
<i>189</i>&nbsp;  /**
<i>190</i>&nbsp;   * &lt;code&gt;string algorithm = 4;&lt;/code&gt;
<i>191</i>&nbsp;   * @return The bytes for algorithm.
<i>192</i>&nbsp;   */
<i>193</i>&nbsp;  @java.lang.Override
<i>194</i>&nbsp;  public com.google.protobuf.ByteString
<i>195</i>&nbsp;      getAlgorithmBytes() {
<b class="nc"><i>196</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(algorithm_);</b>
<i>197</i>&nbsp;  }
<i>198</i>&nbsp;  /**
<i>199</i>&nbsp;   * &lt;code&gt;string algorithm = 4;&lt;/code&gt;
<i>200</i>&nbsp;   * @param value The algorithm to set.
<i>201</i>&nbsp;   */
<i>202</i>&nbsp;  private void setAlgorithm(
<i>203</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>204</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>205</i>&nbsp;    throw new NullPointerException();</b>
<i>206</i>&nbsp;  }
<i>207</i>&nbsp;  
<b class="nc"><i>208</i>&nbsp;    algorithm_ = value;</b>
<i>209</i>&nbsp;  }
<i>210</i>&nbsp;  /**
<i>211</i>&nbsp;   * &lt;code&gt;string algorithm = 4;&lt;/code&gt;
<i>212</i>&nbsp;   */
<i>213</i>&nbsp;  private void clearAlgorithm() {
<i>214</i>&nbsp;    
<b class="nc"><i>215</i>&nbsp;    algorithm_ = getDefaultInstance().getAlgorithm();</b>
<i>216</i>&nbsp;  }
<i>217</i>&nbsp;  /**
<i>218</i>&nbsp;   * &lt;code&gt;string algorithm = 4;&lt;/code&gt;
<i>219</i>&nbsp;   * @param value The bytes for algorithm to set.
<i>220</i>&nbsp;   */
<i>221</i>&nbsp;  private void setAlgorithmBytes(
<i>222</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>223</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>224</i>&nbsp;    throw new NullPointerException();</b>
<i>225</i>&nbsp;  }
<b class="nc"><i>226</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>227</i>&nbsp;    
<b class="nc"><i>228</i>&nbsp;    algorithm_ = value.toStringUtf8();</b>
<i>229</i>&nbsp;  }
<i>230</i>&nbsp;
<i>231</i>&nbsp;  public static final int DATE_FIELD_NUMBER = 5;
<i>232</i>&nbsp;  private java.lang.String date_;
<i>233</i>&nbsp;  /**
<i>234</i>&nbsp;   * &lt;code&gt;string date = 5;&lt;/code&gt;
<i>235</i>&nbsp;   * @return The date.
<i>236</i>&nbsp;   */
<i>237</i>&nbsp;  @java.lang.Override
<i>238</i>&nbsp;  public java.lang.String getDate() {
<b class="nc"><i>239</i>&nbsp;    return date_;</b>
<i>240</i>&nbsp;  }
<i>241</i>&nbsp;  /**
<i>242</i>&nbsp;   * &lt;code&gt;string date = 5;&lt;/code&gt;
<i>243</i>&nbsp;   * @return The bytes for date.
<i>244</i>&nbsp;   */
<i>245</i>&nbsp;  @java.lang.Override
<i>246</i>&nbsp;  public com.google.protobuf.ByteString
<i>247</i>&nbsp;      getDateBytes() {
<b class="nc"><i>248</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(date_);</b>
<i>249</i>&nbsp;  }
<i>250</i>&nbsp;  /**
<i>251</i>&nbsp;   * &lt;code&gt;string date = 5;&lt;/code&gt;
<i>252</i>&nbsp;   * @param value The date to set.
<i>253</i>&nbsp;   */
<i>254</i>&nbsp;  private void setDate(
<i>255</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>256</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>257</i>&nbsp;    throw new NullPointerException();</b>
<i>258</i>&nbsp;  }
<i>259</i>&nbsp;  
<b class="nc"><i>260</i>&nbsp;    date_ = value;</b>
<i>261</i>&nbsp;  }
<i>262</i>&nbsp;  /**
<i>263</i>&nbsp;   * &lt;code&gt;string date = 5;&lt;/code&gt;
<i>264</i>&nbsp;   */
<i>265</i>&nbsp;  private void clearDate() {
<i>266</i>&nbsp;    
<b class="nc"><i>267</i>&nbsp;    date_ = getDefaultInstance().getDate();</b>
<i>268</i>&nbsp;  }
<i>269</i>&nbsp;  /**
<i>270</i>&nbsp;   * &lt;code&gt;string date = 5;&lt;/code&gt;
<i>271</i>&nbsp;   * @param value The bytes for date to set.
<i>272</i>&nbsp;   */
<i>273</i>&nbsp;  private void setDateBytes(
<i>274</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>275</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>276</i>&nbsp;    throw new NullPointerException();</b>
<i>277</i>&nbsp;  }
<b class="nc"><i>278</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>279</i>&nbsp;    
<b class="nc"><i>280</i>&nbsp;    date_ = value.toStringUtf8();</b>
<i>281</i>&nbsp;  }
<i>282</i>&nbsp;
<i>283</i>&nbsp;  public static final int POLICY_FIELD_NUMBER = 6;
<i>284</i>&nbsp;  private java.lang.String policy_;
<i>285</i>&nbsp;  /**
<i>286</i>&nbsp;   * &lt;code&gt;string policy = 6;&lt;/code&gt;
<i>287</i>&nbsp;   * @return The policy.
<i>288</i>&nbsp;   */
<i>289</i>&nbsp;  @java.lang.Override
<i>290</i>&nbsp;  public java.lang.String getPolicy() {
<b class="nc"><i>291</i>&nbsp;    return policy_;</b>
<i>292</i>&nbsp;  }
<i>293</i>&nbsp;  /**
<i>294</i>&nbsp;   * &lt;code&gt;string policy = 6;&lt;/code&gt;
<i>295</i>&nbsp;   * @return The bytes for policy.
<i>296</i>&nbsp;   */
<i>297</i>&nbsp;  @java.lang.Override
<i>298</i>&nbsp;  public com.google.protobuf.ByteString
<i>299</i>&nbsp;      getPolicyBytes() {
<b class="nc"><i>300</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(policy_);</b>
<i>301</i>&nbsp;  }
<i>302</i>&nbsp;  /**
<i>303</i>&nbsp;   * &lt;code&gt;string policy = 6;&lt;/code&gt;
<i>304</i>&nbsp;   * @param value The policy to set.
<i>305</i>&nbsp;   */
<i>306</i>&nbsp;  private void setPolicy(
<i>307</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>308</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>309</i>&nbsp;    throw new NullPointerException();</b>
<i>310</i>&nbsp;  }
<i>311</i>&nbsp;  
<b class="nc"><i>312</i>&nbsp;    policy_ = value;</b>
<i>313</i>&nbsp;  }
<i>314</i>&nbsp;  /**
<i>315</i>&nbsp;   * &lt;code&gt;string policy = 6;&lt;/code&gt;
<i>316</i>&nbsp;   */
<i>317</i>&nbsp;  private void clearPolicy() {
<i>318</i>&nbsp;    
<b class="nc"><i>319</i>&nbsp;    policy_ = getDefaultInstance().getPolicy();</b>
<i>320</i>&nbsp;  }
<i>321</i>&nbsp;  /**
<i>322</i>&nbsp;   * &lt;code&gt;string policy = 6;&lt;/code&gt;
<i>323</i>&nbsp;   * @param value The bytes for policy to set.
<i>324</i>&nbsp;   */
<i>325</i>&nbsp;  private void setPolicyBytes(
<i>326</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>327</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>328</i>&nbsp;    throw new NullPointerException();</b>
<i>329</i>&nbsp;  }
<b class="nc"><i>330</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>331</i>&nbsp;    
<b class="nc"><i>332</i>&nbsp;    policy_ = value.toStringUtf8();</b>
<i>333</i>&nbsp;  }
<i>334</i>&nbsp;
<i>335</i>&nbsp;  public static final int SIGNATURE_FIELD_NUMBER = 7;
<i>336</i>&nbsp;  private java.lang.String signature_;
<i>337</i>&nbsp;  /**
<i>338</i>&nbsp;   * &lt;code&gt;string signature = 7;&lt;/code&gt;
<i>339</i>&nbsp;   * @return The signature.
<i>340</i>&nbsp;   */
<i>341</i>&nbsp;  @java.lang.Override
<i>342</i>&nbsp;  public java.lang.String getSignature() {
<b class="nc"><i>343</i>&nbsp;    return signature_;</b>
<i>344</i>&nbsp;  }
<i>345</i>&nbsp;  /**
<i>346</i>&nbsp;   * &lt;code&gt;string signature = 7;&lt;/code&gt;
<i>347</i>&nbsp;   * @return The bytes for signature.
<i>348</i>&nbsp;   */
<i>349</i>&nbsp;  @java.lang.Override
<i>350</i>&nbsp;  public com.google.protobuf.ByteString
<i>351</i>&nbsp;      getSignatureBytes() {
<b class="nc"><i>352</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(signature_);</b>
<i>353</i>&nbsp;  }
<i>354</i>&nbsp;  /**
<i>355</i>&nbsp;   * &lt;code&gt;string signature = 7;&lt;/code&gt;
<i>356</i>&nbsp;   * @param value The signature to set.
<i>357</i>&nbsp;   */
<i>358</i>&nbsp;  private void setSignature(
<i>359</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>360</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>361</i>&nbsp;    throw new NullPointerException();</b>
<i>362</i>&nbsp;  }
<i>363</i>&nbsp;  
<b class="nc"><i>364</i>&nbsp;    signature_ = value;</b>
<i>365</i>&nbsp;  }
<i>366</i>&nbsp;  /**
<i>367</i>&nbsp;   * &lt;code&gt;string signature = 7;&lt;/code&gt;
<i>368</i>&nbsp;   */
<i>369</i>&nbsp;  private void clearSignature() {
<i>370</i>&nbsp;    
<b class="nc"><i>371</i>&nbsp;    signature_ = getDefaultInstance().getSignature();</b>
<i>372</i>&nbsp;  }
<i>373</i>&nbsp;  /**
<i>374</i>&nbsp;   * &lt;code&gt;string signature = 7;&lt;/code&gt;
<i>375</i>&nbsp;   * @param value The bytes for signature to set.
<i>376</i>&nbsp;   */
<i>377</i>&nbsp;  private void setSignatureBytes(
<i>378</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>379</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>380</i>&nbsp;    throw new NullPointerException();</b>
<i>381</i>&nbsp;  }
<b class="nc"><i>382</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>383</i>&nbsp;    
<b class="nc"><i>384</i>&nbsp;    signature_ = value.toStringUtf8();</b>
<i>385</i>&nbsp;  }
<i>386</i>&nbsp;
<i>387</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseFrom(
<i>388</i>&nbsp;      java.nio.ByteBuffer data)
<i>389</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>390</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>391</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>392</i>&nbsp;  }
<i>393</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseFrom(
<i>394</i>&nbsp;      java.nio.ByteBuffer data,
<i>395</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>396</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>397</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>398</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>399</i>&nbsp;  }
<i>400</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseFrom(
<i>401</i>&nbsp;      com.google.protobuf.ByteString data)
<i>402</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>403</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>404</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>405</i>&nbsp;  }
<i>406</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseFrom(
<i>407</i>&nbsp;      com.google.protobuf.ByteString data,
<i>408</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>409</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>410</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>411</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>412</i>&nbsp;  }
<i>413</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseFrom(byte[] data)
<i>414</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>415</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>416</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>417</i>&nbsp;  }
<i>418</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseFrom(
<i>419</i>&nbsp;      byte[] data,
<i>420</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>421</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>422</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>423</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>424</i>&nbsp;  }
<i>425</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseFrom(java.io.InputStream input)
<i>426</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>427</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>428</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>429</i>&nbsp;  }
<i>430</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseFrom(
<i>431</i>&nbsp;      java.io.InputStream input,
<i>432</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>433</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>434</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>435</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>436</i>&nbsp;  }
<i>437</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseDelimitedFrom(java.io.InputStream input)
<i>438</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>439</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>440</i>&nbsp;  }
<i>441</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseDelimitedFrom(
<i>442</i>&nbsp;      java.io.InputStream input,
<i>443</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>444</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>445</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>446</i>&nbsp;  }
<i>447</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseFrom(
<i>448</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>449</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>450</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>451</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>452</i>&nbsp;  }
<i>453</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes parseFrom(
<i>454</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>455</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>456</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>457</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>458</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>459</i>&nbsp;  }
<i>460</i>&nbsp;
<i>461</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>462</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>463</i>&nbsp;  }
<i>464</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.AvatarUploadAttributes prototype) {
<b class="nc"><i>465</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>466</i>&nbsp;  }
<i>467</i>&nbsp;
<i>468</i>&nbsp;  /**
<i>469</i>&nbsp;   * Protobuf type {@code AvatarUploadAttributes}
<i>470</i>&nbsp;   */
<b class="nc"><i>471</i>&nbsp;  public static final class Builder extends</b>
<i>472</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>473</i>&nbsp;        org.signal.storageservice.protos.groups.AvatarUploadAttributes, Builder&gt; implements
<i>474</i>&nbsp;      // @@protoc_insertion_point(builder_implements:AvatarUploadAttributes)
<i>475</i>&nbsp;      org.signal.storageservice.protos.groups.AvatarUploadAttributesOrBuilder {
<i>476</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.AvatarUploadAttributes.newBuilder()
<i>477</i>&nbsp;    private Builder() {
<b class="nc"><i>478</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>479</i>&nbsp;    }
<i>480</i>&nbsp;
<i>481</i>&nbsp;
<i>482</i>&nbsp;    /**
<i>483</i>&nbsp;     * &lt;code&gt;string key = 1;&lt;/code&gt;
<i>484</i>&nbsp;     * @return The key.
<i>485</i>&nbsp;     */
<i>486</i>&nbsp;    @java.lang.Override
<i>487</i>&nbsp;    public java.lang.String getKey() {
<b class="nc"><i>488</i>&nbsp;      return instance.getKey();</b>
<i>489</i>&nbsp;    }
<i>490</i>&nbsp;    /**
<i>491</i>&nbsp;     * &lt;code&gt;string key = 1;&lt;/code&gt;
<i>492</i>&nbsp;     * @return The bytes for key.
<i>493</i>&nbsp;     */
<i>494</i>&nbsp;    @java.lang.Override
<i>495</i>&nbsp;    public com.google.protobuf.ByteString
<i>496</i>&nbsp;        getKeyBytes() {
<b class="nc"><i>497</i>&nbsp;      return instance.getKeyBytes();</b>
<i>498</i>&nbsp;    }
<i>499</i>&nbsp;    /**
<i>500</i>&nbsp;     * &lt;code&gt;string key = 1;&lt;/code&gt;
<i>501</i>&nbsp;     * @param value The key to set.
<i>502</i>&nbsp;     * @return This builder for chaining.
<i>503</i>&nbsp;     */
<i>504</i>&nbsp;    public Builder setKey(
<i>505</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>506</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>507</i>&nbsp;      instance.setKey(value);</b>
<b class="nc"><i>508</i>&nbsp;      return this;</b>
<i>509</i>&nbsp;    }
<i>510</i>&nbsp;    /**
<i>511</i>&nbsp;     * &lt;code&gt;string key = 1;&lt;/code&gt;
<i>512</i>&nbsp;     * @return This builder for chaining.
<i>513</i>&nbsp;     */
<i>514</i>&nbsp;    public Builder clearKey() {
<b class="nc"><i>515</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>516</i>&nbsp;      instance.clearKey();</b>
<b class="nc"><i>517</i>&nbsp;      return this;</b>
<i>518</i>&nbsp;    }
<i>519</i>&nbsp;    /**
<i>520</i>&nbsp;     * &lt;code&gt;string key = 1;&lt;/code&gt;
<i>521</i>&nbsp;     * @param value The bytes for key to set.
<i>522</i>&nbsp;     * @return This builder for chaining.
<i>523</i>&nbsp;     */
<i>524</i>&nbsp;    public Builder setKeyBytes(
<i>525</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>526</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>527</i>&nbsp;      instance.setKeyBytes(value);</b>
<b class="nc"><i>528</i>&nbsp;      return this;</b>
<i>529</i>&nbsp;    }
<i>530</i>&nbsp;
<i>531</i>&nbsp;    /**
<i>532</i>&nbsp;     * &lt;code&gt;string credential = 2;&lt;/code&gt;
<i>533</i>&nbsp;     * @return The credential.
<i>534</i>&nbsp;     */
<i>535</i>&nbsp;    @java.lang.Override
<i>536</i>&nbsp;    public java.lang.String getCredential() {
<b class="nc"><i>537</i>&nbsp;      return instance.getCredential();</b>
<i>538</i>&nbsp;    }
<i>539</i>&nbsp;    /**
<i>540</i>&nbsp;     * &lt;code&gt;string credential = 2;&lt;/code&gt;
<i>541</i>&nbsp;     * @return The bytes for credential.
<i>542</i>&nbsp;     */
<i>543</i>&nbsp;    @java.lang.Override
<i>544</i>&nbsp;    public com.google.protobuf.ByteString
<i>545</i>&nbsp;        getCredentialBytes() {
<b class="nc"><i>546</i>&nbsp;      return instance.getCredentialBytes();</b>
<i>547</i>&nbsp;    }
<i>548</i>&nbsp;    /**
<i>549</i>&nbsp;     * &lt;code&gt;string credential = 2;&lt;/code&gt;
<i>550</i>&nbsp;     * @param value The credential to set.
<i>551</i>&nbsp;     * @return This builder for chaining.
<i>552</i>&nbsp;     */
<i>553</i>&nbsp;    public Builder setCredential(
<i>554</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>555</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>556</i>&nbsp;      instance.setCredential(value);</b>
<b class="nc"><i>557</i>&nbsp;      return this;</b>
<i>558</i>&nbsp;    }
<i>559</i>&nbsp;    /**
<i>560</i>&nbsp;     * &lt;code&gt;string credential = 2;&lt;/code&gt;
<i>561</i>&nbsp;     * @return This builder for chaining.
<i>562</i>&nbsp;     */
<i>563</i>&nbsp;    public Builder clearCredential() {
<b class="nc"><i>564</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>565</i>&nbsp;      instance.clearCredential();</b>
<b class="nc"><i>566</i>&nbsp;      return this;</b>
<i>567</i>&nbsp;    }
<i>568</i>&nbsp;    /**
<i>569</i>&nbsp;     * &lt;code&gt;string credential = 2;&lt;/code&gt;
<i>570</i>&nbsp;     * @param value The bytes for credential to set.
<i>571</i>&nbsp;     * @return This builder for chaining.
<i>572</i>&nbsp;     */
<i>573</i>&nbsp;    public Builder setCredentialBytes(
<i>574</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>575</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>576</i>&nbsp;      instance.setCredentialBytes(value);</b>
<b class="nc"><i>577</i>&nbsp;      return this;</b>
<i>578</i>&nbsp;    }
<i>579</i>&nbsp;
<i>580</i>&nbsp;    /**
<i>581</i>&nbsp;     * &lt;code&gt;string acl = 3;&lt;/code&gt;
<i>582</i>&nbsp;     * @return The acl.
<i>583</i>&nbsp;     */
<i>584</i>&nbsp;    @java.lang.Override
<i>585</i>&nbsp;    public java.lang.String getAcl() {
<b class="nc"><i>586</i>&nbsp;      return instance.getAcl();</b>
<i>587</i>&nbsp;    }
<i>588</i>&nbsp;    /**
<i>589</i>&nbsp;     * &lt;code&gt;string acl = 3;&lt;/code&gt;
<i>590</i>&nbsp;     * @return The bytes for acl.
<i>591</i>&nbsp;     */
<i>592</i>&nbsp;    @java.lang.Override
<i>593</i>&nbsp;    public com.google.protobuf.ByteString
<i>594</i>&nbsp;        getAclBytes() {
<b class="nc"><i>595</i>&nbsp;      return instance.getAclBytes();</b>
<i>596</i>&nbsp;    }
<i>597</i>&nbsp;    /**
<i>598</i>&nbsp;     * &lt;code&gt;string acl = 3;&lt;/code&gt;
<i>599</i>&nbsp;     * @param value The acl to set.
<i>600</i>&nbsp;     * @return This builder for chaining.
<i>601</i>&nbsp;     */
<i>602</i>&nbsp;    public Builder setAcl(
<i>603</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>604</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>605</i>&nbsp;      instance.setAcl(value);</b>
<b class="nc"><i>606</i>&nbsp;      return this;</b>
<i>607</i>&nbsp;    }
<i>608</i>&nbsp;    /**
<i>609</i>&nbsp;     * &lt;code&gt;string acl = 3;&lt;/code&gt;
<i>610</i>&nbsp;     * @return This builder for chaining.
<i>611</i>&nbsp;     */
<i>612</i>&nbsp;    public Builder clearAcl() {
<b class="nc"><i>613</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>614</i>&nbsp;      instance.clearAcl();</b>
<b class="nc"><i>615</i>&nbsp;      return this;</b>
<i>616</i>&nbsp;    }
<i>617</i>&nbsp;    /**
<i>618</i>&nbsp;     * &lt;code&gt;string acl = 3;&lt;/code&gt;
<i>619</i>&nbsp;     * @param value The bytes for acl to set.
<i>620</i>&nbsp;     * @return This builder for chaining.
<i>621</i>&nbsp;     */
<i>622</i>&nbsp;    public Builder setAclBytes(
<i>623</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>624</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>625</i>&nbsp;      instance.setAclBytes(value);</b>
<b class="nc"><i>626</i>&nbsp;      return this;</b>
<i>627</i>&nbsp;    }
<i>628</i>&nbsp;
<i>629</i>&nbsp;    /**
<i>630</i>&nbsp;     * &lt;code&gt;string algorithm = 4;&lt;/code&gt;
<i>631</i>&nbsp;     * @return The algorithm.
<i>632</i>&nbsp;     */
<i>633</i>&nbsp;    @java.lang.Override
<i>634</i>&nbsp;    public java.lang.String getAlgorithm() {
<b class="nc"><i>635</i>&nbsp;      return instance.getAlgorithm();</b>
<i>636</i>&nbsp;    }
<i>637</i>&nbsp;    /**
<i>638</i>&nbsp;     * &lt;code&gt;string algorithm = 4;&lt;/code&gt;
<i>639</i>&nbsp;     * @return The bytes for algorithm.
<i>640</i>&nbsp;     */
<i>641</i>&nbsp;    @java.lang.Override
<i>642</i>&nbsp;    public com.google.protobuf.ByteString
<i>643</i>&nbsp;        getAlgorithmBytes() {
<b class="nc"><i>644</i>&nbsp;      return instance.getAlgorithmBytes();</b>
<i>645</i>&nbsp;    }
<i>646</i>&nbsp;    /**
<i>647</i>&nbsp;     * &lt;code&gt;string algorithm = 4;&lt;/code&gt;
<i>648</i>&nbsp;     * @param value The algorithm to set.
<i>649</i>&nbsp;     * @return This builder for chaining.
<i>650</i>&nbsp;     */
<i>651</i>&nbsp;    public Builder setAlgorithm(
<i>652</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>653</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>654</i>&nbsp;      instance.setAlgorithm(value);</b>
<b class="nc"><i>655</i>&nbsp;      return this;</b>
<i>656</i>&nbsp;    }
<i>657</i>&nbsp;    /**
<i>658</i>&nbsp;     * &lt;code&gt;string algorithm = 4;&lt;/code&gt;
<i>659</i>&nbsp;     * @return This builder for chaining.
<i>660</i>&nbsp;     */
<i>661</i>&nbsp;    public Builder clearAlgorithm() {
<b class="nc"><i>662</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>663</i>&nbsp;      instance.clearAlgorithm();</b>
<b class="nc"><i>664</i>&nbsp;      return this;</b>
<i>665</i>&nbsp;    }
<i>666</i>&nbsp;    /**
<i>667</i>&nbsp;     * &lt;code&gt;string algorithm = 4;&lt;/code&gt;
<i>668</i>&nbsp;     * @param value The bytes for algorithm to set.
<i>669</i>&nbsp;     * @return This builder for chaining.
<i>670</i>&nbsp;     */
<i>671</i>&nbsp;    public Builder setAlgorithmBytes(
<i>672</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>673</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>674</i>&nbsp;      instance.setAlgorithmBytes(value);</b>
<b class="nc"><i>675</i>&nbsp;      return this;</b>
<i>676</i>&nbsp;    }
<i>677</i>&nbsp;
<i>678</i>&nbsp;    /**
<i>679</i>&nbsp;     * &lt;code&gt;string date = 5;&lt;/code&gt;
<i>680</i>&nbsp;     * @return The date.
<i>681</i>&nbsp;     */
<i>682</i>&nbsp;    @java.lang.Override
<i>683</i>&nbsp;    public java.lang.String getDate() {
<b class="nc"><i>684</i>&nbsp;      return instance.getDate();</b>
<i>685</i>&nbsp;    }
<i>686</i>&nbsp;    /**
<i>687</i>&nbsp;     * &lt;code&gt;string date = 5;&lt;/code&gt;
<i>688</i>&nbsp;     * @return The bytes for date.
<i>689</i>&nbsp;     */
<i>690</i>&nbsp;    @java.lang.Override
<i>691</i>&nbsp;    public com.google.protobuf.ByteString
<i>692</i>&nbsp;        getDateBytes() {
<b class="nc"><i>693</i>&nbsp;      return instance.getDateBytes();</b>
<i>694</i>&nbsp;    }
<i>695</i>&nbsp;    /**
<i>696</i>&nbsp;     * &lt;code&gt;string date = 5;&lt;/code&gt;
<i>697</i>&nbsp;     * @param value The date to set.
<i>698</i>&nbsp;     * @return This builder for chaining.
<i>699</i>&nbsp;     */
<i>700</i>&nbsp;    public Builder setDate(
<i>701</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>702</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>703</i>&nbsp;      instance.setDate(value);</b>
<b class="nc"><i>704</i>&nbsp;      return this;</b>
<i>705</i>&nbsp;    }
<i>706</i>&nbsp;    /**
<i>707</i>&nbsp;     * &lt;code&gt;string date = 5;&lt;/code&gt;
<i>708</i>&nbsp;     * @return This builder for chaining.
<i>709</i>&nbsp;     */
<i>710</i>&nbsp;    public Builder clearDate() {
<b class="nc"><i>711</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>712</i>&nbsp;      instance.clearDate();</b>
<b class="nc"><i>713</i>&nbsp;      return this;</b>
<i>714</i>&nbsp;    }
<i>715</i>&nbsp;    /**
<i>716</i>&nbsp;     * &lt;code&gt;string date = 5;&lt;/code&gt;
<i>717</i>&nbsp;     * @param value The bytes for date to set.
<i>718</i>&nbsp;     * @return This builder for chaining.
<i>719</i>&nbsp;     */
<i>720</i>&nbsp;    public Builder setDateBytes(
<i>721</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>722</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>723</i>&nbsp;      instance.setDateBytes(value);</b>
<b class="nc"><i>724</i>&nbsp;      return this;</b>
<i>725</i>&nbsp;    }
<i>726</i>&nbsp;
<i>727</i>&nbsp;    /**
<i>728</i>&nbsp;     * &lt;code&gt;string policy = 6;&lt;/code&gt;
<i>729</i>&nbsp;     * @return The policy.
<i>730</i>&nbsp;     */
<i>731</i>&nbsp;    @java.lang.Override
<i>732</i>&nbsp;    public java.lang.String getPolicy() {
<b class="nc"><i>733</i>&nbsp;      return instance.getPolicy();</b>
<i>734</i>&nbsp;    }
<i>735</i>&nbsp;    /**
<i>736</i>&nbsp;     * &lt;code&gt;string policy = 6;&lt;/code&gt;
<i>737</i>&nbsp;     * @return The bytes for policy.
<i>738</i>&nbsp;     */
<i>739</i>&nbsp;    @java.lang.Override
<i>740</i>&nbsp;    public com.google.protobuf.ByteString
<i>741</i>&nbsp;        getPolicyBytes() {
<b class="nc"><i>742</i>&nbsp;      return instance.getPolicyBytes();</b>
<i>743</i>&nbsp;    }
<i>744</i>&nbsp;    /**
<i>745</i>&nbsp;     * &lt;code&gt;string policy = 6;&lt;/code&gt;
<i>746</i>&nbsp;     * @param value The policy to set.
<i>747</i>&nbsp;     * @return This builder for chaining.
<i>748</i>&nbsp;     */
<i>749</i>&nbsp;    public Builder setPolicy(
<i>750</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>751</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>752</i>&nbsp;      instance.setPolicy(value);</b>
<b class="nc"><i>753</i>&nbsp;      return this;</b>
<i>754</i>&nbsp;    }
<i>755</i>&nbsp;    /**
<i>756</i>&nbsp;     * &lt;code&gt;string policy = 6;&lt;/code&gt;
<i>757</i>&nbsp;     * @return This builder for chaining.
<i>758</i>&nbsp;     */
<i>759</i>&nbsp;    public Builder clearPolicy() {
<b class="nc"><i>760</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>761</i>&nbsp;      instance.clearPolicy();</b>
<b class="nc"><i>762</i>&nbsp;      return this;</b>
<i>763</i>&nbsp;    }
<i>764</i>&nbsp;    /**
<i>765</i>&nbsp;     * &lt;code&gt;string policy = 6;&lt;/code&gt;
<i>766</i>&nbsp;     * @param value The bytes for policy to set.
<i>767</i>&nbsp;     * @return This builder for chaining.
<i>768</i>&nbsp;     */
<i>769</i>&nbsp;    public Builder setPolicyBytes(
<i>770</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>771</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>772</i>&nbsp;      instance.setPolicyBytes(value);</b>
<b class="nc"><i>773</i>&nbsp;      return this;</b>
<i>774</i>&nbsp;    }
<i>775</i>&nbsp;
<i>776</i>&nbsp;    /**
<i>777</i>&nbsp;     * &lt;code&gt;string signature = 7;&lt;/code&gt;
<i>778</i>&nbsp;     * @return The signature.
<i>779</i>&nbsp;     */
<i>780</i>&nbsp;    @java.lang.Override
<i>781</i>&nbsp;    public java.lang.String getSignature() {
<b class="nc"><i>782</i>&nbsp;      return instance.getSignature();</b>
<i>783</i>&nbsp;    }
<i>784</i>&nbsp;    /**
<i>785</i>&nbsp;     * &lt;code&gt;string signature = 7;&lt;/code&gt;
<i>786</i>&nbsp;     * @return The bytes for signature.
<i>787</i>&nbsp;     */
<i>788</i>&nbsp;    @java.lang.Override
<i>789</i>&nbsp;    public com.google.protobuf.ByteString
<i>790</i>&nbsp;        getSignatureBytes() {
<b class="nc"><i>791</i>&nbsp;      return instance.getSignatureBytes();</b>
<i>792</i>&nbsp;    }
<i>793</i>&nbsp;    /**
<i>794</i>&nbsp;     * &lt;code&gt;string signature = 7;&lt;/code&gt;
<i>795</i>&nbsp;     * @param value The signature to set.
<i>796</i>&nbsp;     * @return This builder for chaining.
<i>797</i>&nbsp;     */
<i>798</i>&nbsp;    public Builder setSignature(
<i>799</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>800</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>801</i>&nbsp;      instance.setSignature(value);</b>
<b class="nc"><i>802</i>&nbsp;      return this;</b>
<i>803</i>&nbsp;    }
<i>804</i>&nbsp;    /**
<i>805</i>&nbsp;     * &lt;code&gt;string signature = 7;&lt;/code&gt;
<i>806</i>&nbsp;     * @return This builder for chaining.
<i>807</i>&nbsp;     */
<i>808</i>&nbsp;    public Builder clearSignature() {
<b class="nc"><i>809</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>810</i>&nbsp;      instance.clearSignature();</b>
<b class="nc"><i>811</i>&nbsp;      return this;</b>
<i>812</i>&nbsp;    }
<i>813</i>&nbsp;    /**
<i>814</i>&nbsp;     * &lt;code&gt;string signature = 7;&lt;/code&gt;
<i>815</i>&nbsp;     * @param value The bytes for signature to set.
<i>816</i>&nbsp;     * @return This builder for chaining.
<i>817</i>&nbsp;     */
<i>818</i>&nbsp;    public Builder setSignatureBytes(
<i>819</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>820</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>821</i>&nbsp;      instance.setSignatureBytes(value);</b>
<b class="nc"><i>822</i>&nbsp;      return this;</b>
<i>823</i>&nbsp;    }
<i>824</i>&nbsp;
<i>825</i>&nbsp;    // @@protoc_insertion_point(builder_scope:AvatarUploadAttributes)
<i>826</i>&nbsp;  }
<i>827</i>&nbsp;  @java.lang.Override
<i>828</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>829</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>830</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>831</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>832</i>&nbsp;    switch (method) {</b>
<i>833</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>834</i>&nbsp;        return new org.signal.storageservice.protos.groups.AvatarUploadAttributes();</b>
<i>835</i>&nbsp;      }
<i>836</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>837</i>&nbsp;        return new Builder();</b>
<i>838</i>&nbsp;      }
<i>839</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>840</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>841</i>&nbsp;            &quot;key_&quot;,
<i>842</i>&nbsp;            &quot;credential_&quot;,
<i>843</i>&nbsp;            &quot;acl_&quot;,
<i>844</i>&nbsp;            &quot;algorithm_&quot;,
<i>845</i>&nbsp;            &quot;date_&quot;,
<i>846</i>&nbsp;            &quot;policy_&quot;,
<i>847</i>&nbsp;            &quot;signature_&quot;,
<i>848</i>&nbsp;          };
<b class="nc"><i>849</i>&nbsp;          java.lang.String info =</b>
<i>850</i>&nbsp;              &quot;\u0000\u0007\u0000\u0000\u0001\u0007\u0007\u0000\u0000\u0000\u0001\u0208\u0002\u0208&quot; +
<i>851</i>&nbsp;              &quot;\u0003\u0208\u0004\u0208\u0005\u0208\u0006\u0208\u0007\u0208&quot;;
<b class="nc"><i>852</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>853</i>&nbsp;      }
<i>854</i>&nbsp;      // fall through
<i>855</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>856</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>857</i>&nbsp;      }
<i>858</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>859</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.AvatarUploadAttributes&gt; parser = PARSER;</b>
<b class="nc"><i>860</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>861</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.AvatarUploadAttributes.class) {</b>
<b class="nc"><i>862</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>863</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>864</i>&nbsp;              parser =</b>
<i>865</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.AvatarUploadAttributes&gt;(
<i>866</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>867</i>&nbsp;              PARSER = parser;</b>
<i>868</i>&nbsp;            }
<b class="nc"><i>869</i>&nbsp;          }</b>
<i>870</i>&nbsp;        }
<b class="nc"><i>871</i>&nbsp;        return parser;</b>
<i>872</i>&nbsp;    }
<i>873</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>874</i>&nbsp;      return (byte) 1;</b>
<i>875</i>&nbsp;    }
<i>876</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>877</i>&nbsp;      return null;</b>
<i>878</i>&nbsp;    }
<i>879</i>&nbsp;    }
<b class="nc"><i>880</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>881</i>&nbsp;  }
<i>882</i>&nbsp;
<i>883</i>&nbsp;
<i>884</i>&nbsp;  // @@protoc_insertion_point(class_scope:AvatarUploadAttributes)
<i>885</i>&nbsp;  private static final org.signal.storageservice.protos.groups.AvatarUploadAttributes DEFAULT_INSTANCE;
<i>886</i>&nbsp;  static {
<b class="nc"><i>887</i>&nbsp;    AvatarUploadAttributes defaultInstance = new AvatarUploadAttributes();</b>
<i>888</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>889</i>&nbsp;    // immutable.
<b class="nc"><i>890</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>891</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>892</i>&nbsp;      AvatarUploadAttributes.class, defaultInstance);
<i>893</i>&nbsp;  }
<i>894</i>&nbsp;
<i>895</i>&nbsp;  public static org.signal.storageservice.protos.groups.AvatarUploadAttributes getDefaultInstance() {
<b class="nc"><i>896</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>897</i>&nbsp;  }
<i>898</i>&nbsp;
<i>899</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;AvatarUploadAttributes&gt; PARSER;
<i>900</i>&nbsp;
<i>901</i>&nbsp;  public static com.google.protobuf.Parser&lt;AvatarUploadAttributes&gt; parser() {
<b class="nc"><i>902</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>903</i>&nbsp;  }
<i>904</i>&nbsp;}
<i>905</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
