


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GroupAttributeBlob</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: GroupAttributeBlob (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GroupAttributeBlob</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 82)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GroupAttributeBlob$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GroupAttributeBlob$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 31)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GroupAttributeBlob$ContentCase</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 54)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 129)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code GroupAttributeBlob}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class GroupAttributeBlob extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        GroupAttributeBlob, GroupAttributeBlob.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:GroupAttributeBlob)
<i>13</i>&nbsp;    GroupAttributeBlobOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private GroupAttributeBlob() {</b>
<i>15</i>&nbsp;  }
<b class="nc"><i>16</i>&nbsp;  private int contentCase_ = 0;</b>
<i>17</i>&nbsp;  private java.lang.Object content_;
<b class="nc"><i>18</i>&nbsp;  public enum ContentCase {</b>
<b class="nc"><i>19</i>&nbsp;    TITLE(1),</b>
<b class="nc"><i>20</i>&nbsp;    AVATAR(2),</b>
<b class="nc"><i>21</i>&nbsp;    DISAPPEARINGMESSAGESDURATION(3),</b>
<b class="nc"><i>22</i>&nbsp;    CONTENT_NOT_SET(0);</b>
<i>23</i>&nbsp;    private final int value;
<b class="nc"><i>24</i>&nbsp;    private ContentCase(int value) {</b>
<b class="nc"><i>25</i>&nbsp;      this.value = value;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * @deprecated Use {@link #forNumber(int)} instead.
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    @java.lang.Deprecated
<i>31</i>&nbsp;    public static ContentCase valueOf(int value) {
<b class="nc"><i>32</i>&nbsp;      return forNumber(value);</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public static ContentCase forNumber(int value) {
<b class="nc"><i>36</i>&nbsp;      switch (value) {</b>
<b class="nc"><i>37</i>&nbsp;        case 1: return TITLE;</b>
<b class="nc"><i>38</i>&nbsp;        case 2: return AVATAR;</b>
<b class="nc"><i>39</i>&nbsp;        case 3: return DISAPPEARINGMESSAGESDURATION;</b>
<b class="nc"><i>40</i>&nbsp;        case 0: return CONTENT_NOT_SET;</b>
<b class="nc"><i>41</i>&nbsp;        default: return null;</b>
<i>42</i>&nbsp;      }
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;    public int getNumber() {
<b class="nc"><i>45</i>&nbsp;      return this.value;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;  };
<i>48</i>&nbsp;
<i>49</i>&nbsp;  @java.lang.Override
<i>50</i>&nbsp;  public ContentCase
<i>51</i>&nbsp;  getContentCase() {
<b class="nc"><i>52</i>&nbsp;    return ContentCase.forNumber(</b>
<i>53</i>&nbsp;        contentCase_);
<i>54</i>&nbsp;  }
<i>55</i>&nbsp;
<i>56</i>&nbsp;  private void clearContent() {
<b class="nc"><i>57</i>&nbsp;    contentCase_ = 0;</b>
<b class="nc"><i>58</i>&nbsp;    content_ = null;</b>
<i>59</i>&nbsp;  }
<i>60</i>&nbsp;
<i>61</i>&nbsp;  public static final int TITLE_FIELD_NUMBER = 1;
<i>62</i>&nbsp;  /**
<i>63</i>&nbsp;   * &lt;code&gt;string title = 1;&lt;/code&gt;
<i>64</i>&nbsp;   * @return The title.
<i>65</i>&nbsp;   */
<i>66</i>&nbsp;  @java.lang.Override
<i>67</i>&nbsp;  public java.lang.String getTitle() {
<b class="nc"><i>68</i>&nbsp;    java.lang.String ref = &quot;&quot;;</b>
<b class="nc"><i>69</i>&nbsp;    if (contentCase_ == 1) {</b>
<b class="nc"><i>70</i>&nbsp;      ref = (java.lang.String) content_;</b>
<i>71</i>&nbsp;    }
<b class="nc"><i>72</i>&nbsp;    return ref;</b>
<i>73</i>&nbsp;  }
<i>74</i>&nbsp;  /**
<i>75</i>&nbsp;   * &lt;code&gt;string title = 1;&lt;/code&gt;
<i>76</i>&nbsp;   * @return The bytes for title.
<i>77</i>&nbsp;   */
<i>78</i>&nbsp;  @java.lang.Override
<i>79</i>&nbsp;  public com.google.protobuf.ByteString
<i>80</i>&nbsp;      getTitleBytes() {
<b class="nc"><i>81</i>&nbsp;    java.lang.String ref = &quot;&quot;;</b>
<b class="nc"><i>82</i>&nbsp;    if (contentCase_ == 1) {</b>
<b class="nc"><i>83</i>&nbsp;      ref = (java.lang.String) content_;</b>
<i>84</i>&nbsp;    }
<b class="nc"><i>85</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(ref);</b>
<i>86</i>&nbsp;  }
<i>87</i>&nbsp;  /**
<i>88</i>&nbsp;   * &lt;code&gt;string title = 1;&lt;/code&gt;
<i>89</i>&nbsp;   * @param value The title to set.
<i>90</i>&nbsp;   */
<i>91</i>&nbsp;  private void setTitle(
<i>92</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>93</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>94</i>&nbsp;    throw new NullPointerException();</b>
<i>95</i>&nbsp;  }
<b class="nc"><i>96</i>&nbsp;  contentCase_ = 1;</b>
<b class="nc"><i>97</i>&nbsp;    content_ = value;</b>
<i>98</i>&nbsp;  }
<i>99</i>&nbsp;  /**
<i>100</i>&nbsp;   * &lt;code&gt;string title = 1;&lt;/code&gt;
<i>101</i>&nbsp;   */
<i>102</i>&nbsp;  private void clearTitle() {
<b class="nc"><i>103</i>&nbsp;    if (contentCase_ == 1) {</b>
<b class="nc"><i>104</i>&nbsp;      contentCase_ = 0;</b>
<b class="nc"><i>105</i>&nbsp;      content_ = null;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;  }
<i>108</i>&nbsp;  /**
<i>109</i>&nbsp;   * &lt;code&gt;string title = 1;&lt;/code&gt;
<i>110</i>&nbsp;   * @param value The bytes for title to set.
<i>111</i>&nbsp;   */
<i>112</i>&nbsp;  private void setTitleBytes(
<i>113</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>114</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>115</i>&nbsp;    throw new NullPointerException();</b>
<i>116</i>&nbsp;  }
<b class="nc"><i>117</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<b class="nc"><i>118</i>&nbsp;    contentCase_ = 1;</b>
<b class="nc"><i>119</i>&nbsp;    content_ = value.toStringUtf8();</b>
<i>120</i>&nbsp;  }
<i>121</i>&nbsp;
<i>122</i>&nbsp;  public static final int AVATAR_FIELD_NUMBER = 2;
<i>123</i>&nbsp;  /**
<i>124</i>&nbsp;   * &lt;code&gt;bytes avatar = 2;&lt;/code&gt;
<i>125</i>&nbsp;   * @return The avatar.
<i>126</i>&nbsp;   */
<i>127</i>&nbsp;  @java.lang.Override
<i>128</i>&nbsp;  public com.google.protobuf.ByteString getAvatar() {
<b class="nc"><i>129</i>&nbsp;    if (contentCase_ == 2) {</b>
<b class="nc"><i>130</i>&nbsp;      return (com.google.protobuf.ByteString) content_;</b>
<i>131</i>&nbsp;    }
<b class="nc"><i>132</i>&nbsp;    return com.google.protobuf.ByteString.EMPTY;</b>
<i>133</i>&nbsp;  }
<i>134</i>&nbsp;  /**
<i>135</i>&nbsp;   * &lt;code&gt;bytes avatar = 2;&lt;/code&gt;
<i>136</i>&nbsp;   * @param value The avatar to set.
<i>137</i>&nbsp;   */
<i>138</i>&nbsp;  private void setAvatar(com.google.protobuf.ByteString value) {
<b class="nc"><i>139</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>140</i>&nbsp;    throw new NullPointerException();</b>
<i>141</i>&nbsp;  }
<b class="nc"><i>142</i>&nbsp;  contentCase_ = 2;</b>
<b class="nc"><i>143</i>&nbsp;    content_ = value;</b>
<i>144</i>&nbsp;  }
<i>145</i>&nbsp;  /**
<i>146</i>&nbsp;   * &lt;code&gt;bytes avatar = 2;&lt;/code&gt;
<i>147</i>&nbsp;   */
<i>148</i>&nbsp;  private void clearAvatar() {
<b class="nc"><i>149</i>&nbsp;    if (contentCase_ == 2) {</b>
<b class="nc"><i>150</i>&nbsp;      contentCase_ = 0;</b>
<b class="nc"><i>151</i>&nbsp;      content_ = null;</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;  }
<i>154</i>&nbsp;
<i>155</i>&nbsp;  public static final int DISAPPEARINGMESSAGESDURATION_FIELD_NUMBER = 3;
<i>156</i>&nbsp;  /**
<i>157</i>&nbsp;   * &lt;code&gt;uint32 disappearingMessagesDuration = 3;&lt;/code&gt;
<i>158</i>&nbsp;   * @return The disappearingMessagesDuration.
<i>159</i>&nbsp;   */
<i>160</i>&nbsp;  @java.lang.Override
<i>161</i>&nbsp;  public int getDisappearingMessagesDuration() {
<b class="nc"><i>162</i>&nbsp;    if (contentCase_ == 3) {</b>
<b class="nc"><i>163</i>&nbsp;      return (java.lang.Integer) content_;</b>
<i>164</i>&nbsp;    }
<b class="nc"><i>165</i>&nbsp;    return 0;</b>
<i>166</i>&nbsp;  }
<i>167</i>&nbsp;  /**
<i>168</i>&nbsp;   * &lt;code&gt;uint32 disappearingMessagesDuration = 3;&lt;/code&gt;
<i>169</i>&nbsp;   * @param value The disappearingMessagesDuration to set.
<i>170</i>&nbsp;   */
<i>171</i>&nbsp;  private void setDisappearingMessagesDuration(int value) {
<b class="nc"><i>172</i>&nbsp;    contentCase_ = 3;</b>
<b class="nc"><i>173</i>&nbsp;    content_ = value;</b>
<i>174</i>&nbsp;  }
<i>175</i>&nbsp;  /**
<i>176</i>&nbsp;   * &lt;code&gt;uint32 disappearingMessagesDuration = 3;&lt;/code&gt;
<i>177</i>&nbsp;   */
<i>178</i>&nbsp;  private void clearDisappearingMessagesDuration() {
<b class="nc"><i>179</i>&nbsp;    if (contentCase_ == 3) {</b>
<b class="nc"><i>180</i>&nbsp;      contentCase_ = 0;</b>
<b class="nc"><i>181</i>&nbsp;      content_ = null;</b>
<i>182</i>&nbsp;    }
<i>183</i>&nbsp;  }
<i>184</i>&nbsp;
<i>185</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseFrom(
<i>186</i>&nbsp;      java.nio.ByteBuffer data)
<i>187</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>188</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>189</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>190</i>&nbsp;  }
<i>191</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseFrom(
<i>192</i>&nbsp;      java.nio.ByteBuffer data,
<i>193</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>194</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>195</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>196</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>197</i>&nbsp;  }
<i>198</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseFrom(
<i>199</i>&nbsp;      com.google.protobuf.ByteString data)
<i>200</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>201</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>202</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>203</i>&nbsp;  }
<i>204</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseFrom(
<i>205</i>&nbsp;      com.google.protobuf.ByteString data,
<i>206</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>207</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>208</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>209</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>210</i>&nbsp;  }
<i>211</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseFrom(byte[] data)
<i>212</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>213</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>214</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>215</i>&nbsp;  }
<i>216</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseFrom(
<i>217</i>&nbsp;      byte[] data,
<i>218</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>219</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>220</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>221</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>222</i>&nbsp;  }
<i>223</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseFrom(java.io.InputStream input)
<i>224</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>225</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>226</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>227</i>&nbsp;  }
<i>228</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseFrom(
<i>229</i>&nbsp;      java.io.InputStream input,
<i>230</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>231</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>232</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>233</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>234</i>&nbsp;  }
<i>235</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseDelimitedFrom(java.io.InputStream input)
<i>236</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>237</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>238</i>&nbsp;  }
<i>239</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseDelimitedFrom(
<i>240</i>&nbsp;      java.io.InputStream input,
<i>241</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>242</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>243</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>244</i>&nbsp;  }
<i>245</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseFrom(
<i>246</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>247</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>248</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>249</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>250</i>&nbsp;  }
<i>251</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob parseFrom(
<i>252</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>253</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>254</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>255</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>256</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>257</i>&nbsp;  }
<i>258</i>&nbsp;
<i>259</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>260</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>261</i>&nbsp;  }
<i>262</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.GroupAttributeBlob prototype) {
<b class="nc"><i>263</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>264</i>&nbsp;  }
<i>265</i>&nbsp;
<i>266</i>&nbsp;  /**
<i>267</i>&nbsp;   * Protobuf type {@code GroupAttributeBlob}
<i>268</i>&nbsp;   */
<b class="nc"><i>269</i>&nbsp;  public static final class Builder extends</b>
<i>270</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>271</i>&nbsp;        org.signal.storageservice.protos.groups.GroupAttributeBlob, Builder&gt; implements
<i>272</i>&nbsp;      // @@protoc_insertion_point(builder_implements:GroupAttributeBlob)
<i>273</i>&nbsp;      org.signal.storageservice.protos.groups.GroupAttributeBlobOrBuilder {
<i>274</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.GroupAttributeBlob.newBuilder()
<i>275</i>&nbsp;    private Builder() {
<b class="nc"><i>276</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>277</i>&nbsp;    }
<i>278</i>&nbsp;
<i>279</i>&nbsp;    @java.lang.Override
<i>280</i>&nbsp;    public ContentCase
<i>281</i>&nbsp;        getContentCase() {
<b class="nc"><i>282</i>&nbsp;      return instance.getContentCase();</b>
<i>283</i>&nbsp;    }
<i>284</i>&nbsp;
<i>285</i>&nbsp;    public Builder clearContent() {
<b class="nc"><i>286</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>287</i>&nbsp;      instance.clearContent();</b>
<b class="nc"><i>288</i>&nbsp;      return this;</b>
<i>289</i>&nbsp;    }
<i>290</i>&nbsp;
<i>291</i>&nbsp;
<i>292</i>&nbsp;    /**
<i>293</i>&nbsp;     * &lt;code&gt;string title = 1;&lt;/code&gt;
<i>294</i>&nbsp;     * @return The title.
<i>295</i>&nbsp;     */
<i>296</i>&nbsp;    @java.lang.Override
<i>297</i>&nbsp;    public java.lang.String getTitle() {
<b class="nc"><i>298</i>&nbsp;      return instance.getTitle();</b>
<i>299</i>&nbsp;    }
<i>300</i>&nbsp;    /**
<i>301</i>&nbsp;     * &lt;code&gt;string title = 1;&lt;/code&gt;
<i>302</i>&nbsp;     * @return The bytes for title.
<i>303</i>&nbsp;     */
<i>304</i>&nbsp;    @java.lang.Override
<i>305</i>&nbsp;    public com.google.protobuf.ByteString
<i>306</i>&nbsp;        getTitleBytes() {
<b class="nc"><i>307</i>&nbsp;      return instance.getTitleBytes();</b>
<i>308</i>&nbsp;    }
<i>309</i>&nbsp;    /**
<i>310</i>&nbsp;     * &lt;code&gt;string title = 1;&lt;/code&gt;
<i>311</i>&nbsp;     * @param value The title to set.
<i>312</i>&nbsp;     * @return This builder for chaining.
<i>313</i>&nbsp;     */
<i>314</i>&nbsp;    public Builder setTitle(
<i>315</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>316</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>317</i>&nbsp;      instance.setTitle(value);</b>
<b class="nc"><i>318</i>&nbsp;      return this;</b>
<i>319</i>&nbsp;    }
<i>320</i>&nbsp;    /**
<i>321</i>&nbsp;     * &lt;code&gt;string title = 1;&lt;/code&gt;
<i>322</i>&nbsp;     * @return This builder for chaining.
<i>323</i>&nbsp;     */
<i>324</i>&nbsp;    public Builder clearTitle() {
<b class="nc"><i>325</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>326</i>&nbsp;      instance.clearTitle();</b>
<b class="nc"><i>327</i>&nbsp;      return this;</b>
<i>328</i>&nbsp;    }
<i>329</i>&nbsp;    /**
<i>330</i>&nbsp;     * &lt;code&gt;string title = 1;&lt;/code&gt;
<i>331</i>&nbsp;     * @param value The bytes for title to set.
<i>332</i>&nbsp;     * @return This builder for chaining.
<i>333</i>&nbsp;     */
<i>334</i>&nbsp;    public Builder setTitleBytes(
<i>335</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>336</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>337</i>&nbsp;      instance.setTitleBytes(value);</b>
<b class="nc"><i>338</i>&nbsp;      return this;</b>
<i>339</i>&nbsp;    }
<i>340</i>&nbsp;
<i>341</i>&nbsp;    /**
<i>342</i>&nbsp;     * &lt;code&gt;bytes avatar = 2;&lt;/code&gt;
<i>343</i>&nbsp;     * @return The avatar.
<i>344</i>&nbsp;     */
<i>345</i>&nbsp;    @java.lang.Override
<i>346</i>&nbsp;    public com.google.protobuf.ByteString getAvatar() {
<b class="nc"><i>347</i>&nbsp;      return instance.getAvatar();</b>
<i>348</i>&nbsp;    }
<i>349</i>&nbsp;    /**
<i>350</i>&nbsp;     * &lt;code&gt;bytes avatar = 2;&lt;/code&gt;
<i>351</i>&nbsp;     * @param value The avatar to set.
<i>352</i>&nbsp;     * @return This builder for chaining.
<i>353</i>&nbsp;     */
<i>354</i>&nbsp;    public Builder setAvatar(com.google.protobuf.ByteString value) {
<b class="nc"><i>355</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>356</i>&nbsp;      instance.setAvatar(value);</b>
<b class="nc"><i>357</i>&nbsp;      return this;</b>
<i>358</i>&nbsp;    }
<i>359</i>&nbsp;    /**
<i>360</i>&nbsp;     * &lt;code&gt;bytes avatar = 2;&lt;/code&gt;
<i>361</i>&nbsp;     * @return This builder for chaining.
<i>362</i>&nbsp;     */
<i>363</i>&nbsp;    public Builder clearAvatar() {
<b class="nc"><i>364</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>365</i>&nbsp;      instance.clearAvatar();</b>
<b class="nc"><i>366</i>&nbsp;      return this;</b>
<i>367</i>&nbsp;    }
<i>368</i>&nbsp;
<i>369</i>&nbsp;    /**
<i>370</i>&nbsp;     * &lt;code&gt;uint32 disappearingMessagesDuration = 3;&lt;/code&gt;
<i>371</i>&nbsp;     * @return The disappearingMessagesDuration.
<i>372</i>&nbsp;     */
<i>373</i>&nbsp;    @java.lang.Override
<i>374</i>&nbsp;    public int getDisappearingMessagesDuration() {
<b class="nc"><i>375</i>&nbsp;      return instance.getDisappearingMessagesDuration();</b>
<i>376</i>&nbsp;    }
<i>377</i>&nbsp;    /**
<i>378</i>&nbsp;     * &lt;code&gt;uint32 disappearingMessagesDuration = 3;&lt;/code&gt;
<i>379</i>&nbsp;     * @param value The disappearingMessagesDuration to set.
<i>380</i>&nbsp;     * @return This builder for chaining.
<i>381</i>&nbsp;     */
<i>382</i>&nbsp;    public Builder setDisappearingMessagesDuration(int value) {
<b class="nc"><i>383</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>384</i>&nbsp;      instance.setDisappearingMessagesDuration(value);</b>
<b class="nc"><i>385</i>&nbsp;      return this;</b>
<i>386</i>&nbsp;    }
<i>387</i>&nbsp;    /**
<i>388</i>&nbsp;     * &lt;code&gt;uint32 disappearingMessagesDuration = 3;&lt;/code&gt;
<i>389</i>&nbsp;     * @return This builder for chaining.
<i>390</i>&nbsp;     */
<i>391</i>&nbsp;    public Builder clearDisappearingMessagesDuration() {
<b class="nc"><i>392</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>393</i>&nbsp;      instance.clearDisappearingMessagesDuration();</b>
<b class="nc"><i>394</i>&nbsp;      return this;</b>
<i>395</i>&nbsp;    }
<i>396</i>&nbsp;
<i>397</i>&nbsp;    // @@protoc_insertion_point(builder_scope:GroupAttributeBlob)
<i>398</i>&nbsp;  }
<i>399</i>&nbsp;  @java.lang.Override
<i>400</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>401</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>402</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>403</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>404</i>&nbsp;    switch (method) {</b>
<i>405</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>406</i>&nbsp;        return new org.signal.storageservice.protos.groups.GroupAttributeBlob();</b>
<i>407</i>&nbsp;      }
<i>408</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>409</i>&nbsp;        return new Builder();</b>
<i>410</i>&nbsp;      }
<i>411</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>412</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>413</i>&nbsp;            &quot;content_&quot;,
<i>414</i>&nbsp;            &quot;contentCase_&quot;,
<i>415</i>&nbsp;          };
<b class="nc"><i>416</i>&nbsp;          java.lang.String info =</b>
<i>417</i>&nbsp;              &quot;\u0000\u0003\u0001\u0000\u0001\u0003\u0003\u0000\u0000\u0000\u0001\u023b\u0000\u0002&quot; +
<i>418</i>&nbsp;              &quot;=\u0000\u0003&gt;\u0000&quot;;
<b class="nc"><i>419</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>420</i>&nbsp;      }
<i>421</i>&nbsp;      // fall through
<i>422</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>423</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>424</i>&nbsp;      }
<i>425</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>426</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.GroupAttributeBlob&gt; parser = PARSER;</b>
<b class="nc"><i>427</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>428</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.GroupAttributeBlob.class) {</b>
<b class="nc"><i>429</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>430</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>431</i>&nbsp;              parser =</b>
<i>432</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.GroupAttributeBlob&gt;(
<i>433</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>434</i>&nbsp;              PARSER = parser;</b>
<i>435</i>&nbsp;            }
<b class="nc"><i>436</i>&nbsp;          }</b>
<i>437</i>&nbsp;        }
<b class="nc"><i>438</i>&nbsp;        return parser;</b>
<i>439</i>&nbsp;    }
<i>440</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>441</i>&nbsp;      return (byte) 1;</b>
<i>442</i>&nbsp;    }
<i>443</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>444</i>&nbsp;      return null;</b>
<i>445</i>&nbsp;    }
<i>446</i>&nbsp;    }
<b class="nc"><i>447</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>448</i>&nbsp;  }
<i>449</i>&nbsp;
<i>450</i>&nbsp;
<i>451</i>&nbsp;  // @@protoc_insertion_point(class_scope:GroupAttributeBlob)
<i>452</i>&nbsp;  private static final org.signal.storageservice.protos.groups.GroupAttributeBlob DEFAULT_INSTANCE;
<i>453</i>&nbsp;  static {
<b class="nc"><i>454</i>&nbsp;    GroupAttributeBlob defaultInstance = new GroupAttributeBlob();</b>
<i>455</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>456</i>&nbsp;    // immutable.
<b class="nc"><i>457</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>458</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>459</i>&nbsp;      GroupAttributeBlob.class, defaultInstance);
<i>460</i>&nbsp;  }
<i>461</i>&nbsp;
<i>462</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupAttributeBlob getDefaultInstance() {
<b class="nc"><i>463</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>464</i>&nbsp;  }
<i>465</i>&nbsp;
<i>466</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;GroupAttributeBlob&gt; PARSER;
<i>467</i>&nbsp;
<i>468</i>&nbsp;  public static com.google.protobuf.Parser&lt;GroupAttributeBlob&gt; parser() {
<b class="nc"><i>469</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>470</i>&nbsp;  }
<i>471</i>&nbsp;}
<i>472</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
