


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GroupInviteLink</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: GroupInviteLink (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GroupInviteLink</td>
<td class="coverageStat">
  <span class="percent">
    32.1%
  </span>
  <span class="absValue">
    (9/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.9%
  </span>
  <span class="absValue">
    (23/ 72)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GroupInviteLink$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GroupInviteLink$Builder</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (3/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (6/ 21)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GroupInviteLink$ContentsCase</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (9/ 12)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GroupInviteLink$GroupInviteLinkContentsV1</td>
<td class="coverageStat">
  <span class="percent">
    34.6%
  </span>
  <span class="absValue">
    (9/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    43.1%
  </span>
  <span class="absValue">
    (25/ 58)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GroupInviteLink$GroupInviteLinkContentsV1$Builder</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.9%
  </span>
  <span class="absValue">
    (9/ 17)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GroupInviteLink$GroupInviteLinkContentsV1OrBuilder</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    38%
  </span>
  <span class="absValue">
    (30/ 79)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40.3%
  </span>
  <span class="absValue">
    (73/ 181)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code GroupInviteLink}
<i>8</i>&nbsp; */
<b class="fc"><i>9</i>&nbsp;public  final class GroupInviteLink extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        GroupInviteLink, GroupInviteLink.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:GroupInviteLink)
<i>13</i>&nbsp;    GroupInviteLinkOrBuilder {
<b class="fc"><i>14</i>&nbsp;  private GroupInviteLink() {</b>
<b class="fc"><i>15</i>&nbsp;  }</b>
<i>16</i>&nbsp;  public interface GroupInviteLinkContentsV1OrBuilder extends
<i>17</i>&nbsp;      // @@protoc_insertion_point(interface_extends:GroupInviteLink.GroupInviteLinkContentsV1)
<i>18</i>&nbsp;      com.google.protobuf.MessageLiteOrBuilder {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * &lt;code&gt;bytes groupMasterKey = 1;&lt;/code&gt;
<i>22</i>&nbsp;     * @return The groupMasterKey.
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    com.google.protobuf.ByteString getGroupMasterKey();
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * &lt;code&gt;bytes inviteLinkPassword = 2;&lt;/code&gt;
<i>28</i>&nbsp;     * @return The inviteLinkPassword.
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    com.google.protobuf.ByteString getInviteLinkPassword();
<i>31</i>&nbsp;  }
<i>32</i>&nbsp;  /**
<i>33</i>&nbsp;   * Protobuf type {@code GroupInviteLink.GroupInviteLinkContentsV1}
<i>34</i>&nbsp;   */
<b class="fc"><i>35</i>&nbsp;  public  static final class GroupInviteLinkContentsV1 extends</b>
<i>36</i>&nbsp;      com.google.protobuf.GeneratedMessageLite&lt;
<i>37</i>&nbsp;          GroupInviteLinkContentsV1, GroupInviteLinkContentsV1.Builder&gt; implements
<i>38</i>&nbsp;      // @@protoc_insertion_point(message_implements:GroupInviteLink.GroupInviteLinkContentsV1)
<i>39</i>&nbsp;      GroupInviteLinkContentsV1OrBuilder {
<b class="fc"><i>40</i>&nbsp;    private GroupInviteLinkContentsV1() {</b>
<b class="fc"><i>41</i>&nbsp;      groupMasterKey_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="fc"><i>42</i>&nbsp;      inviteLinkPassword_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;    public static final int GROUPMASTERKEY_FIELD_NUMBER = 1;
<i>45</i>&nbsp;    private com.google.protobuf.ByteString groupMasterKey_;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * &lt;code&gt;bytes groupMasterKey = 1;&lt;/code&gt;
<i>48</i>&nbsp;     * @return The groupMasterKey.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    @java.lang.Override
<i>51</i>&nbsp;    public com.google.protobuf.ByteString getGroupMasterKey() {
<b class="fc"><i>52</i>&nbsp;      return groupMasterKey_;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * &lt;code&gt;bytes groupMasterKey = 1;&lt;/code&gt;
<i>56</i>&nbsp;     * @param value The groupMasterKey to set.
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    private void setGroupMasterKey(com.google.protobuf.ByteString value) {
<b class="fc"><i>59</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>60</i>&nbsp;    throw new NullPointerException();</b>
<i>61</i>&nbsp;  }
<i>62</i>&nbsp;  
<b class="fc"><i>63</i>&nbsp;      groupMasterKey_ = value;</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * &lt;code&gt;bytes groupMasterKey = 1;&lt;/code&gt;
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    private void clearGroupMasterKey() {
<i>69</i>&nbsp;      
<b class="nc"><i>70</i>&nbsp;      groupMasterKey_ = getDefaultInstance().getGroupMasterKey();</b>
<b class="nc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public static final int INVITELINKPASSWORD_FIELD_NUMBER = 2;
<i>74</i>&nbsp;    private com.google.protobuf.ByteString inviteLinkPassword_;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * &lt;code&gt;bytes inviteLinkPassword = 2;&lt;/code&gt;
<i>77</i>&nbsp;     * @return The inviteLinkPassword.
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    @java.lang.Override
<i>80</i>&nbsp;    public com.google.protobuf.ByteString getInviteLinkPassword() {
<b class="fc"><i>81</i>&nbsp;      return inviteLinkPassword_;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * &lt;code&gt;bytes inviteLinkPassword = 2;&lt;/code&gt;
<i>85</i>&nbsp;     * @param value The inviteLinkPassword to set.
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    private void setInviteLinkPassword(com.google.protobuf.ByteString value) {
<b class="fc"><i>88</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>89</i>&nbsp;    throw new NullPointerException();</b>
<i>90</i>&nbsp;  }
<i>91</i>&nbsp;  
<b class="fc"><i>92</i>&nbsp;      inviteLinkPassword_ = value;</b>
<b class="fc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * &lt;code&gt;bytes inviteLinkPassword = 2;&lt;/code&gt;
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    private void clearInviteLinkPassword() {
<i>98</i>&nbsp;      
<b class="nc"><i>99</i>&nbsp;      inviteLinkPassword_ = getDefaultInstance().getInviteLinkPassword();</b>
<b class="nc"><i>100</i>&nbsp;    }</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseFrom(
<i>103</i>&nbsp;        java.nio.ByteBuffer data)
<i>104</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>105</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>106</i>&nbsp;          DEFAULT_INSTANCE, data);
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseFrom(
<i>109</i>&nbsp;        java.nio.ByteBuffer data,
<i>110</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>111</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>112</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>113</i>&nbsp;          DEFAULT_INSTANCE, data, extensionRegistry);
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseFrom(
<i>116</i>&nbsp;        com.google.protobuf.ByteString data)
<i>117</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>118</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>119</i>&nbsp;          DEFAULT_INSTANCE, data);
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseFrom(
<i>122</i>&nbsp;        com.google.protobuf.ByteString data,
<i>123</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>124</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>125</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>126</i>&nbsp;          DEFAULT_INSTANCE, data, extensionRegistry);
<i>127</i>&nbsp;    }
<i>128</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseFrom(byte[] data)
<i>129</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>130</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>131</i>&nbsp;          DEFAULT_INSTANCE, data);
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseFrom(
<i>134</i>&nbsp;        byte[] data,
<i>135</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>136</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>137</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>138</i>&nbsp;          DEFAULT_INSTANCE, data, extensionRegistry);
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseFrom(java.io.InputStream input)
<i>141</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>142</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>143</i>&nbsp;          DEFAULT_INSTANCE, input);
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseFrom(
<i>146</i>&nbsp;        java.io.InputStream input,
<i>147</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>148</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>149</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>150</i>&nbsp;          DEFAULT_INSTANCE, input, extensionRegistry);
<i>151</i>&nbsp;    }
<i>152</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseDelimitedFrom(java.io.InputStream input)
<i>153</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>154</i>&nbsp;      return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseDelimitedFrom(
<i>157</i>&nbsp;        java.io.InputStream input,
<i>158</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>159</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>160</i>&nbsp;      return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseFrom(
<i>163</i>&nbsp;        com.google.protobuf.CodedInputStream input)
<i>164</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>165</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>166</i>&nbsp;          DEFAULT_INSTANCE, input);
<i>167</i>&nbsp;    }
<i>168</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 parseFrom(
<i>169</i>&nbsp;        com.google.protobuf.CodedInputStream input,
<i>170</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>171</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>172</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>173</i>&nbsp;          DEFAULT_INSTANCE, input, extensionRegistry);
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    public static Builder newBuilder() {
<b class="fc"><i>177</i>&nbsp;      return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;    public static Builder newBuilder(org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 prototype) {
<b class="nc"><i>180</i>&nbsp;      return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;    /**
<i>184</i>&nbsp;     * Protobuf type {@code GroupInviteLink.GroupInviteLinkContentsV1}
<i>185</i>&nbsp;     */
<b class="fc"><i>186</i>&nbsp;    public static final class Builder extends</b>
<i>187</i>&nbsp;        com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>188</i>&nbsp;          org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1, Builder&gt; implements
<i>189</i>&nbsp;        // @@protoc_insertion_point(builder_implements:GroupInviteLink.GroupInviteLinkContentsV1)
<i>190</i>&nbsp;        org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1OrBuilder {
<i>191</i>&nbsp;      // Construct using org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1.newBuilder()
<i>192</i>&nbsp;      private Builder() {
<b class="fc"><i>193</i>&nbsp;        super(DEFAULT_INSTANCE);</b>
<b class="fc"><i>194</i>&nbsp;      }</b>
<i>195</i>&nbsp;
<i>196</i>&nbsp;
<i>197</i>&nbsp;      /**
<i>198</i>&nbsp;       * &lt;code&gt;bytes groupMasterKey = 1;&lt;/code&gt;
<i>199</i>&nbsp;       * @return The groupMasterKey.
<i>200</i>&nbsp;       */
<i>201</i>&nbsp;      @java.lang.Override
<i>202</i>&nbsp;      public com.google.protobuf.ByteString getGroupMasterKey() {
<b class="nc"><i>203</i>&nbsp;        return instance.getGroupMasterKey();</b>
<i>204</i>&nbsp;      }
<i>205</i>&nbsp;      /**
<i>206</i>&nbsp;       * &lt;code&gt;bytes groupMasterKey = 1;&lt;/code&gt;
<i>207</i>&nbsp;       * @param value The groupMasterKey to set.
<i>208</i>&nbsp;       * @return This builder for chaining.
<i>209</i>&nbsp;       */
<i>210</i>&nbsp;      public Builder setGroupMasterKey(com.google.protobuf.ByteString value) {
<b class="fc"><i>211</i>&nbsp;        copyOnWrite();</b>
<b class="fc"><i>212</i>&nbsp;        instance.setGroupMasterKey(value);</b>
<b class="fc"><i>213</i>&nbsp;        return this;</b>
<i>214</i>&nbsp;      }
<i>215</i>&nbsp;      /**
<i>216</i>&nbsp;       * &lt;code&gt;bytes groupMasterKey = 1;&lt;/code&gt;
<i>217</i>&nbsp;       * @return This builder for chaining.
<i>218</i>&nbsp;       */
<i>219</i>&nbsp;      public Builder clearGroupMasterKey() {
<b class="nc"><i>220</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>221</i>&nbsp;        instance.clearGroupMasterKey();</b>
<b class="nc"><i>222</i>&nbsp;        return this;</b>
<i>223</i>&nbsp;      }
<i>224</i>&nbsp;
<i>225</i>&nbsp;      /**
<i>226</i>&nbsp;       * &lt;code&gt;bytes inviteLinkPassword = 2;&lt;/code&gt;
<i>227</i>&nbsp;       * @return The inviteLinkPassword.
<i>228</i>&nbsp;       */
<i>229</i>&nbsp;      @java.lang.Override
<i>230</i>&nbsp;      public com.google.protobuf.ByteString getInviteLinkPassword() {
<b class="nc"><i>231</i>&nbsp;        return instance.getInviteLinkPassword();</b>
<i>232</i>&nbsp;      }
<i>233</i>&nbsp;      /**
<i>234</i>&nbsp;       * &lt;code&gt;bytes inviteLinkPassword = 2;&lt;/code&gt;
<i>235</i>&nbsp;       * @param value The inviteLinkPassword to set.
<i>236</i>&nbsp;       * @return This builder for chaining.
<i>237</i>&nbsp;       */
<i>238</i>&nbsp;      public Builder setInviteLinkPassword(com.google.protobuf.ByteString value) {
<b class="fc"><i>239</i>&nbsp;        copyOnWrite();</b>
<b class="fc"><i>240</i>&nbsp;        instance.setInviteLinkPassword(value);</b>
<b class="fc"><i>241</i>&nbsp;        return this;</b>
<i>242</i>&nbsp;      }
<i>243</i>&nbsp;      /**
<i>244</i>&nbsp;       * &lt;code&gt;bytes inviteLinkPassword = 2;&lt;/code&gt;
<i>245</i>&nbsp;       * @return This builder for chaining.
<i>246</i>&nbsp;       */
<i>247</i>&nbsp;      public Builder clearInviteLinkPassword() {
<b class="nc"><i>248</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>249</i>&nbsp;        instance.clearInviteLinkPassword();</b>
<b class="nc"><i>250</i>&nbsp;        return this;</b>
<i>251</i>&nbsp;      }
<i>252</i>&nbsp;
<i>253</i>&nbsp;      // @@protoc_insertion_point(builder_scope:GroupInviteLink.GroupInviteLinkContentsV1)
<i>254</i>&nbsp;    }
<i>255</i>&nbsp;    @java.lang.Override
<i>256</i>&nbsp;    @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>257</i>&nbsp;    protected final java.lang.Object dynamicMethod(
<i>258</i>&nbsp;        com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>259</i>&nbsp;        java.lang.Object arg0, java.lang.Object arg1) {
<b class="fc"><i>260</i>&nbsp;      switch (method) {</b>
<i>261</i>&nbsp;        case NEW_MUTABLE_INSTANCE: {
<b class="fc"><i>262</i>&nbsp;          return new org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1();</b>
<i>263</i>&nbsp;        }
<i>264</i>&nbsp;        case NEW_BUILDER: {
<b class="fc"><i>265</i>&nbsp;          return new Builder();</b>
<i>266</i>&nbsp;        }
<i>267</i>&nbsp;        case BUILD_MESSAGE_INFO: {
<b class="fc"><i>268</i>&nbsp;            java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>269</i>&nbsp;              &quot;groupMasterKey_&quot;,
<i>270</i>&nbsp;              &quot;inviteLinkPassword_&quot;,
<i>271</i>&nbsp;            };
<b class="fc"><i>272</i>&nbsp;            java.lang.String info =</b>
<i>273</i>&nbsp;                &quot;\u0000\u0002\u0000\u0000\u0001\u0002\u0002\u0000\u0000\u0000\u0001\n\u0002\n&quot;;
<b class="fc"><i>274</i>&nbsp;            return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>275</i>&nbsp;        }
<i>276</i>&nbsp;        // fall through
<i>277</i>&nbsp;        case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>278</i>&nbsp;          return DEFAULT_INSTANCE;</b>
<i>279</i>&nbsp;        }
<i>280</i>&nbsp;        case GET_PARSER: {
<b class="nc"><i>281</i>&nbsp;          com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1&gt; parser = PARSER;</b>
<b class="nc"><i>282</i>&nbsp;          if (parser == null) {</b>
<b class="nc"><i>283</i>&nbsp;            synchronized (org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1.class) {</b>
<b class="nc"><i>284</i>&nbsp;              parser = PARSER;</b>
<b class="nc"><i>285</i>&nbsp;              if (parser == null) {</b>
<b class="nc"><i>286</i>&nbsp;                parser =</b>
<i>287</i>&nbsp;                    new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1&gt;(
<i>288</i>&nbsp;                        DEFAULT_INSTANCE);
<b class="nc"><i>289</i>&nbsp;                PARSER = parser;</b>
<i>290</i>&nbsp;              }
<b class="nc"><i>291</i>&nbsp;            }</b>
<i>292</i>&nbsp;          }
<b class="nc"><i>293</i>&nbsp;          return parser;</b>
<i>294</i>&nbsp;      }
<i>295</i>&nbsp;      case GET_MEMOIZED_IS_INITIALIZED: {
<b class="fc"><i>296</i>&nbsp;        return (byte) 1;</b>
<i>297</i>&nbsp;      }
<i>298</i>&nbsp;      case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>299</i>&nbsp;        return null;</b>
<i>300</i>&nbsp;      }
<i>301</i>&nbsp;      }
<b class="nc"><i>302</i>&nbsp;      throw new UnsupportedOperationException();</b>
<i>303</i>&nbsp;    }
<i>304</i>&nbsp;
<i>305</i>&nbsp;
<i>306</i>&nbsp;    // @@protoc_insertion_point(class_scope:GroupInviteLink.GroupInviteLinkContentsV1)
<i>307</i>&nbsp;    private static final org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 DEFAULT_INSTANCE;
<i>308</i>&nbsp;    static {
<b class="fc"><i>309</i>&nbsp;      GroupInviteLinkContentsV1 defaultInstance = new GroupInviteLinkContentsV1();</b>
<i>310</i>&nbsp;      // New instances are implicitly immutable so no need to make
<i>311</i>&nbsp;      // immutable.
<b class="fc"><i>312</i>&nbsp;      DEFAULT_INSTANCE = defaultInstance;</b>
<b class="fc"><i>313</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>314</i>&nbsp;        GroupInviteLinkContentsV1.class, defaultInstance);
<b class="fc"><i>315</i>&nbsp;    }</b>
<i>316</i>&nbsp;
<i>317</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 getDefaultInstance() {
<b class="nc"><i>318</i>&nbsp;      return DEFAULT_INSTANCE;</b>
<i>319</i>&nbsp;    }
<i>320</i>&nbsp;
<i>321</i>&nbsp;    private static volatile com.google.protobuf.Parser&lt;GroupInviteLinkContentsV1&gt; PARSER;
<i>322</i>&nbsp;
<i>323</i>&nbsp;    public static com.google.protobuf.Parser&lt;GroupInviteLinkContentsV1&gt; parser() {
<b class="nc"><i>324</i>&nbsp;      return DEFAULT_INSTANCE.getParserForType();</b>
<i>325</i>&nbsp;    }
<i>326</i>&nbsp;  }
<i>327</i>&nbsp;
<b class="fc"><i>328</i>&nbsp;  private int contentsCase_ = 0;</b>
<i>329</i>&nbsp;  private java.lang.Object contents_;
<b class="fc"><i>330</i>&nbsp;  public enum ContentsCase {</b>
<b class="fc"><i>331</i>&nbsp;    V1CONTENTS(1),</b>
<b class="fc"><i>332</i>&nbsp;    CONTENTS_NOT_SET(0);</b>
<i>333</i>&nbsp;    private final int value;
<b class="fc"><i>334</i>&nbsp;    private ContentsCase(int value) {</b>
<b class="fc"><i>335</i>&nbsp;      this.value = value;</b>
<b class="fc"><i>336</i>&nbsp;    }</b>
<i>337</i>&nbsp;    /**
<i>338</i>&nbsp;     * @deprecated Use {@link #forNumber(int)} instead.
<i>339</i>&nbsp;     */
<i>340</i>&nbsp;    @java.lang.Deprecated
<i>341</i>&nbsp;    public static ContentsCase valueOf(int value) {
<b class="nc"><i>342</i>&nbsp;      return forNumber(value);</b>
<i>343</i>&nbsp;    }
<i>344</i>&nbsp;
<i>345</i>&nbsp;    public static ContentsCase forNumber(int value) {
<b class="fc"><i>346</i>&nbsp;      switch (value) {</b>
<b class="fc"><i>347</i>&nbsp;        case 1: return V1CONTENTS;</b>
<b class="fc"><i>348</i>&nbsp;        case 0: return CONTENTS_NOT_SET;</b>
<b class="nc"><i>349</i>&nbsp;        default: return null;</b>
<i>350</i>&nbsp;      }
<i>351</i>&nbsp;    }
<i>352</i>&nbsp;    public int getNumber() {
<b class="nc"><i>353</i>&nbsp;      return this.value;</b>
<i>354</i>&nbsp;    }
<i>355</i>&nbsp;  };
<i>356</i>&nbsp;
<i>357</i>&nbsp;  @java.lang.Override
<i>358</i>&nbsp;  public ContentsCase
<i>359</i>&nbsp;  getContentsCase() {
<b class="fc"><i>360</i>&nbsp;    return ContentsCase.forNumber(</b>
<i>361</i>&nbsp;        contentsCase_);
<i>362</i>&nbsp;  }
<i>363</i>&nbsp;
<i>364</i>&nbsp;  private void clearContents() {
<b class="nc"><i>365</i>&nbsp;    contentsCase_ = 0;</b>
<b class="nc"><i>366</i>&nbsp;    contents_ = null;</b>
<b class="nc"><i>367</i>&nbsp;  }</b>
<i>368</i>&nbsp;
<i>369</i>&nbsp;  public static final int V1CONTENTS_FIELD_NUMBER = 1;
<i>370</i>&nbsp;  /**
<i>371</i>&nbsp;   * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>372</i>&nbsp;   */
<i>373</i>&nbsp;  @java.lang.Override
<i>374</i>&nbsp;  public boolean hasV1Contents() {
<b class="nc"><i>375</i>&nbsp;    return contentsCase_ == 1;</b>
<i>376</i>&nbsp;  }
<i>377</i>&nbsp;  /**
<i>378</i>&nbsp;   * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>379</i>&nbsp;   */
<i>380</i>&nbsp;  @java.lang.Override
<i>381</i>&nbsp;  public org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 getV1Contents() {
<b class="fc"><i>382</i>&nbsp;    if (contentsCase_ == 1) {</b>
<b class="fc"><i>383</i>&nbsp;       return (org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1) contents_;</b>
<i>384</i>&nbsp;    }
<b class="nc"><i>385</i>&nbsp;    return org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1.getDefaultInstance();</b>
<i>386</i>&nbsp;  }
<i>387</i>&nbsp;  /**
<i>388</i>&nbsp;   * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>389</i>&nbsp;   */
<i>390</i>&nbsp;  private void setV1Contents(org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 value) {
<b class="nc"><i>391</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>392</i>&nbsp;      throw new NullPointerException();</b>
<i>393</i>&nbsp;    }
<b class="nc"><i>394</i>&nbsp;    contents_ = value;</b>
<b class="nc"><i>395</i>&nbsp;    contentsCase_ = 1;</b>
<b class="nc"><i>396</i>&nbsp;  }</b>
<i>397</i>&nbsp;  /**
<i>398</i>&nbsp;   * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>399</i>&nbsp;   */
<i>400</i>&nbsp;  private void setV1Contents(
<i>401</i>&nbsp;      org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1.Builder builderForValue) {
<b class="fc"><i>402</i>&nbsp;    contents_ = builderForValue.build();</b>
<b class="fc"><i>403</i>&nbsp;    contentsCase_ = 1;</b>
<b class="fc"><i>404</i>&nbsp;  }</b>
<i>405</i>&nbsp;  /**
<i>406</i>&nbsp;   * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>407</i>&nbsp;   */
<i>408</i>&nbsp;  private void mergeV1Contents(org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 value) {
<b class="nc"><i>409</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>410</i>&nbsp;      throw new NullPointerException();</b>
<i>411</i>&nbsp;    }
<b class="nc"><i>412</i>&nbsp;    if (contentsCase_ == 1 &amp;&amp;</b>
<b class="nc"><i>413</i>&nbsp;        contents_ != org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1.getDefaultInstance()) {</b>
<b class="nc"><i>414</i>&nbsp;      contents_ = org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1.newBuilder((org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1) contents_)</b>
<b class="nc"><i>415</i>&nbsp;          .mergeFrom(value).buildPartial();</b>
<i>416</i>&nbsp;    } else {
<b class="nc"><i>417</i>&nbsp;      contents_ = value;</b>
<i>418</i>&nbsp;    }
<b class="nc"><i>419</i>&nbsp;    contentsCase_ = 1;</b>
<b class="nc"><i>420</i>&nbsp;  }</b>
<i>421</i>&nbsp;  /**
<i>422</i>&nbsp;   * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>423</i>&nbsp;   */
<i>424</i>&nbsp;  private void clearV1Contents() {
<b class="nc"><i>425</i>&nbsp;    if (contentsCase_ == 1) {</b>
<b class="nc"><i>426</i>&nbsp;      contentsCase_ = 0;</b>
<b class="nc"><i>427</i>&nbsp;      contents_ = null;</b>
<i>428</i>&nbsp;    }
<b class="nc"><i>429</i>&nbsp;  }</b>
<i>430</i>&nbsp;
<i>431</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseFrom(
<i>432</i>&nbsp;      java.nio.ByteBuffer data)
<i>433</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>434</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>435</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>436</i>&nbsp;  }
<i>437</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseFrom(
<i>438</i>&nbsp;      java.nio.ByteBuffer data,
<i>439</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>440</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>441</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>442</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>443</i>&nbsp;  }
<i>444</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseFrom(
<i>445</i>&nbsp;      com.google.protobuf.ByteString data)
<i>446</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>447</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>448</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>449</i>&nbsp;  }
<i>450</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseFrom(
<i>451</i>&nbsp;      com.google.protobuf.ByteString data,
<i>452</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>453</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>454</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>455</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>456</i>&nbsp;  }
<i>457</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseFrom(byte[] data)
<i>458</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="fc"><i>459</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>460</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>461</i>&nbsp;  }
<i>462</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseFrom(
<i>463</i>&nbsp;      byte[] data,
<i>464</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>465</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>466</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>467</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>468</i>&nbsp;  }
<i>469</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseFrom(java.io.InputStream input)
<i>470</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>471</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>472</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>473</i>&nbsp;  }
<i>474</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseFrom(
<i>475</i>&nbsp;      java.io.InputStream input,
<i>476</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>477</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>478</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>479</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>480</i>&nbsp;  }
<i>481</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseDelimitedFrom(java.io.InputStream input)
<i>482</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>483</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>484</i>&nbsp;  }
<i>485</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseDelimitedFrom(
<i>486</i>&nbsp;      java.io.InputStream input,
<i>487</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>488</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>489</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>490</i>&nbsp;  }
<i>491</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseFrom(
<i>492</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>493</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>494</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>495</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>496</i>&nbsp;  }
<i>497</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink parseFrom(
<i>498</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>499</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>500</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>501</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>502</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>503</i>&nbsp;  }
<i>504</i>&nbsp;
<i>505</i>&nbsp;  public static Builder newBuilder() {
<b class="fc"><i>506</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>507</i>&nbsp;  }
<i>508</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.GroupInviteLink prototype) {
<b class="nc"><i>509</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>510</i>&nbsp;  }
<i>511</i>&nbsp;
<i>512</i>&nbsp;  /**
<i>513</i>&nbsp;   * Protobuf type {@code GroupInviteLink}
<i>514</i>&nbsp;   */
<b class="fc"><i>515</i>&nbsp;  public static final class Builder extends</b>
<i>516</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>517</i>&nbsp;        org.signal.storageservice.protos.groups.GroupInviteLink, Builder&gt; implements
<i>518</i>&nbsp;      // @@protoc_insertion_point(builder_implements:GroupInviteLink)
<i>519</i>&nbsp;      org.signal.storageservice.protos.groups.GroupInviteLinkOrBuilder {
<i>520</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.GroupInviteLink.newBuilder()
<i>521</i>&nbsp;    private Builder() {
<b class="fc"><i>522</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<b class="fc"><i>523</i>&nbsp;    }</b>
<i>524</i>&nbsp;
<i>525</i>&nbsp;    @java.lang.Override
<i>526</i>&nbsp;    public ContentsCase
<i>527</i>&nbsp;        getContentsCase() {
<b class="nc"><i>528</i>&nbsp;      return instance.getContentsCase();</b>
<i>529</i>&nbsp;    }
<i>530</i>&nbsp;
<i>531</i>&nbsp;    public Builder clearContents() {
<b class="nc"><i>532</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>533</i>&nbsp;      instance.clearContents();</b>
<b class="nc"><i>534</i>&nbsp;      return this;</b>
<i>535</i>&nbsp;    }
<i>536</i>&nbsp;
<i>537</i>&nbsp;
<i>538</i>&nbsp;    /**
<i>539</i>&nbsp;     * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>540</i>&nbsp;     */
<i>541</i>&nbsp;    @java.lang.Override
<i>542</i>&nbsp;    public boolean hasV1Contents() {
<b class="nc"><i>543</i>&nbsp;      return instance.hasV1Contents();</b>
<i>544</i>&nbsp;    }
<i>545</i>&nbsp;    /**
<i>546</i>&nbsp;     * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>547</i>&nbsp;     */
<i>548</i>&nbsp;    @java.lang.Override
<i>549</i>&nbsp;    public org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 getV1Contents() {
<b class="nc"><i>550</i>&nbsp;      return instance.getV1Contents();</b>
<i>551</i>&nbsp;    }
<i>552</i>&nbsp;    /**
<i>553</i>&nbsp;     * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>554</i>&nbsp;     */
<i>555</i>&nbsp;    public Builder setV1Contents(org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 value) {
<b class="nc"><i>556</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>557</i>&nbsp;      instance.setV1Contents(value);</b>
<b class="nc"><i>558</i>&nbsp;      return this;</b>
<i>559</i>&nbsp;    }
<i>560</i>&nbsp;    /**
<i>561</i>&nbsp;     * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>562</i>&nbsp;     */
<i>563</i>&nbsp;    public Builder setV1Contents(
<i>564</i>&nbsp;        org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1.Builder builderForValue) {
<b class="fc"><i>565</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>566</i>&nbsp;      instance.setV1Contents(builderForValue);</b>
<b class="fc"><i>567</i>&nbsp;      return this;</b>
<i>568</i>&nbsp;    }
<i>569</i>&nbsp;    /**
<i>570</i>&nbsp;     * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>571</i>&nbsp;     */
<i>572</i>&nbsp;    public Builder mergeV1Contents(org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 value) {
<b class="nc"><i>573</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>574</i>&nbsp;      instance.mergeV1Contents(value);</b>
<b class="nc"><i>575</i>&nbsp;      return this;</b>
<i>576</i>&nbsp;    }
<i>577</i>&nbsp;    /**
<i>578</i>&nbsp;     * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>579</i>&nbsp;     */
<i>580</i>&nbsp;    public Builder clearV1Contents() {
<b class="nc"><i>581</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>582</i>&nbsp;      instance.clearV1Contents();</b>
<b class="nc"><i>583</i>&nbsp;      return this;</b>
<i>584</i>&nbsp;    }
<i>585</i>&nbsp;
<i>586</i>&nbsp;    // @@protoc_insertion_point(builder_scope:GroupInviteLink)
<i>587</i>&nbsp;  }
<i>588</i>&nbsp;  @java.lang.Override
<i>589</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>590</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>591</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>592</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="fc"><i>593</i>&nbsp;    switch (method) {</b>
<i>594</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="fc"><i>595</i>&nbsp;        return new org.signal.storageservice.protos.groups.GroupInviteLink();</b>
<i>596</i>&nbsp;      }
<i>597</i>&nbsp;      case NEW_BUILDER: {
<b class="fc"><i>598</i>&nbsp;        return new Builder();</b>
<i>599</i>&nbsp;      }
<i>600</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="fc"><i>601</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>602</i>&nbsp;            &quot;contents_&quot;,
<i>603</i>&nbsp;            &quot;contentsCase_&quot;,
<i>604</i>&nbsp;            org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1.class,
<i>605</i>&nbsp;          };
<b class="fc"><i>606</i>&nbsp;          java.lang.String info =</b>
<i>607</i>&nbsp;              &quot;\u0000\u0001\u0001\u0000\u0001\u0001\u0001\u0000\u0000\u0000\u0001&lt;\u0000&quot;;
<b class="fc"><i>608</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>609</i>&nbsp;      }
<i>610</i>&nbsp;      // fall through
<i>611</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>612</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>613</i>&nbsp;      }
<i>614</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>615</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.GroupInviteLink&gt; parser = PARSER;</b>
<b class="nc"><i>616</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>617</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.GroupInviteLink.class) {</b>
<b class="nc"><i>618</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>619</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>620</i>&nbsp;              parser =</b>
<i>621</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.GroupInviteLink&gt;(
<i>622</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>623</i>&nbsp;              PARSER = parser;</b>
<i>624</i>&nbsp;            }
<b class="nc"><i>625</i>&nbsp;          }</b>
<i>626</i>&nbsp;        }
<b class="nc"><i>627</i>&nbsp;        return parser;</b>
<i>628</i>&nbsp;    }
<i>629</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="fc"><i>630</i>&nbsp;      return (byte) 1;</b>
<i>631</i>&nbsp;    }
<i>632</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>633</i>&nbsp;      return null;</b>
<i>634</i>&nbsp;    }
<i>635</i>&nbsp;    }
<b class="nc"><i>636</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>637</i>&nbsp;  }
<i>638</i>&nbsp;
<i>639</i>&nbsp;
<i>640</i>&nbsp;  // @@protoc_insertion_point(class_scope:GroupInviteLink)
<i>641</i>&nbsp;  private static final org.signal.storageservice.protos.groups.GroupInviteLink DEFAULT_INSTANCE;
<i>642</i>&nbsp;  static {
<b class="fc"><i>643</i>&nbsp;    GroupInviteLink defaultInstance = new GroupInviteLink();</b>
<i>644</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>645</i>&nbsp;    // immutable.
<b class="fc"><i>646</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="fc"><i>647</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>648</i>&nbsp;      GroupInviteLink.class, defaultInstance);
<b class="fc"><i>649</i>&nbsp;  }</b>
<i>650</i>&nbsp;
<i>651</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupInviteLink getDefaultInstance() {
<b class="nc"><i>652</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>653</i>&nbsp;  }
<i>654</i>&nbsp;
<i>655</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;GroupInviteLink&gt; PARSER;
<i>656</i>&nbsp;
<i>657</i>&nbsp;  public static com.google.protobuf.Parser&lt;GroupInviteLink&gt; parser() {
<b class="nc"><i>658</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>659</i>&nbsp;  }
<i>660</i>&nbsp;}
<i>661</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
