


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Member</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: Member (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Member</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 69)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Member$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Member$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 41)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Member$Role</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Member$Role$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Member$Role$RoleVerifier</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 69)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 135)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code Member}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class Member extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        Member, Member.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:Member)
<i>13</i>&nbsp;    MemberOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private Member() {</b>
<b class="nc"><i>15</i>&nbsp;    userId_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>16</i>&nbsp;    profileKey_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>17</i>&nbsp;    presentation_ = com.google.protobuf.ByteString.EMPTY;</b>
<i>18</i>&nbsp;  }
<i>19</i>&nbsp;  /**
<i>20</i>&nbsp;   * Protobuf enum {@code Member.Role}
<i>21</i>&nbsp;   */
<b class="nc"><i>22</i>&nbsp;  public enum Role</b>
<i>23</i>&nbsp;      implements com.google.protobuf.Internal.EnumLite {
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * &lt;code&gt;UNKNOWN = 0;&lt;/code&gt;
<i>26</i>&nbsp;     */
<b class="nc"><i>27</i>&nbsp;    UNKNOWN(0),</b>
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * &lt;code&gt;DEFAULT = 1;&lt;/code&gt;
<i>30</i>&nbsp;     */
<b class="nc"><i>31</i>&nbsp;    DEFAULT(1),</b>
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * &lt;code&gt;ADMINISTRATOR = 2;&lt;/code&gt;
<i>34</i>&nbsp;     */
<b class="nc"><i>35</i>&nbsp;    ADMINISTRATOR(2),</b>
<b class="nc"><i>36</i>&nbsp;    UNRECOGNIZED(-1),</b>
<i>37</i>&nbsp;    ;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * &lt;code&gt;UNKNOWN = 0;&lt;/code&gt;
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public static final int UNKNOWN_VALUE = 0;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * &lt;code&gt;DEFAULT = 1;&lt;/code&gt;
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static final int DEFAULT_VALUE = 1;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * &lt;code&gt;ADMINISTRATOR = 2;&lt;/code&gt;
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public static final int ADMINISTRATOR_VALUE = 2;
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @java.lang.Override
<i>54</i>&nbsp;    public final int getNumber() {
<b class="nc"><i>55</i>&nbsp;      if (this == UNRECOGNIZED) {</b>
<b class="nc"><i>56</i>&nbsp;        throw new java.lang.IllegalArgumentException(</b>
<i>57</i>&nbsp;            &quot;Can&#39;t get the number of an unknown enum value.&quot;);
<i>58</i>&nbsp;      }
<b class="nc"><i>59</i>&nbsp;      return value;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * @param value The number of the enum to look for.
<i>64</i>&nbsp;     * @return The enum associated with the given number.
<i>65</i>&nbsp;     * @deprecated Use {@link #forNumber(int)} instead.
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    @java.lang.Deprecated
<i>68</i>&nbsp;    public static Role valueOf(int value) {
<b class="nc"><i>69</i>&nbsp;      return forNumber(value);</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public static Role forNumber(int value) {
<b class="nc"><i>73</i>&nbsp;      switch (value) {</b>
<b class="nc"><i>74</i>&nbsp;        case 0: return UNKNOWN;</b>
<b class="nc"><i>75</i>&nbsp;        case 1: return DEFAULT;</b>
<b class="nc"><i>76</i>&nbsp;        case 2: return ADMINISTRATOR;</b>
<b class="nc"><i>77</i>&nbsp;        default: return null;</b>
<i>78</i>&nbsp;      }
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public static com.google.protobuf.Internal.EnumLiteMap&lt;Role&gt;
<i>82</i>&nbsp;        internalGetValueMap() {
<b class="nc"><i>83</i>&nbsp;      return internalValueMap;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;    private static final com.google.protobuf.Internal.EnumLiteMap&lt;
<b class="nc"><i>86</i>&nbsp;        Role&gt; internalValueMap =</b>
<b class="nc"><i>87</i>&nbsp;          new com.google.protobuf.Internal.EnumLiteMap&lt;Role&gt;() {</b>
<i>88</i>&nbsp;            @java.lang.Override
<i>89</i>&nbsp;            public Role findValueByNumber(int number) {
<b class="nc"><i>90</i>&nbsp;              return Role.forNumber(number);</b>
<i>91</i>&nbsp;            }
<i>92</i>&nbsp;          };
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public static com.google.protobuf.Internal.EnumVerifier 
<i>95</i>&nbsp;        internalGetVerifier() {
<b class="nc"><i>96</i>&nbsp;      return RoleVerifier.INSTANCE;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;    private static final class RoleVerifier implements </b>
<i>100</i>&nbsp;         com.google.protobuf.Internal.EnumVerifier { 
<b class="nc"><i>101</i>&nbsp;            static final com.google.protobuf.Internal.EnumVerifier           INSTANCE = new RoleVerifier();</b>
<i>102</i>&nbsp;            @java.lang.Override
<i>103</i>&nbsp;            public boolean isInRange(int number) {
<b class="nc"><i>104</i>&nbsp;              return Role.forNumber(number) != null;</b>
<i>105</i>&nbsp;            }
<i>106</i>&nbsp;          };
<i>107</i>&nbsp;
<i>108</i>&nbsp;    private final int value;
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;    private Role(int value) {</b>
<b class="nc"><i>111</i>&nbsp;      this.value = value;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    // @@protoc_insertion_point(enum_scope:Member.Role)
<i>115</i>&nbsp;  }
<i>116</i>&nbsp;
<i>117</i>&nbsp;  public static final int USERID_FIELD_NUMBER = 1;
<i>118</i>&nbsp;  private com.google.protobuf.ByteString userId_;
<i>119</i>&nbsp;  /**
<i>120</i>&nbsp;   * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>121</i>&nbsp;   * @return The userId.
<i>122</i>&nbsp;   */
<i>123</i>&nbsp;  @java.lang.Override
<i>124</i>&nbsp;  public com.google.protobuf.ByteString getUserId() {
<b class="nc"><i>125</i>&nbsp;    return userId_;</b>
<i>126</i>&nbsp;  }
<i>127</i>&nbsp;  /**
<i>128</i>&nbsp;   * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>129</i>&nbsp;   * @param value The userId to set.
<i>130</i>&nbsp;   */
<i>131</i>&nbsp;  private void setUserId(com.google.protobuf.ByteString value) {
<b class="nc"><i>132</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>133</i>&nbsp;    throw new NullPointerException();</b>
<i>134</i>&nbsp;  }
<i>135</i>&nbsp;  
<b class="nc"><i>136</i>&nbsp;    userId_ = value;</b>
<i>137</i>&nbsp;  }
<i>138</i>&nbsp;  /**
<i>139</i>&nbsp;   * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>140</i>&nbsp;   */
<i>141</i>&nbsp;  private void clearUserId() {
<i>142</i>&nbsp;    
<b class="nc"><i>143</i>&nbsp;    userId_ = getDefaultInstance().getUserId();</b>
<i>144</i>&nbsp;  }
<i>145</i>&nbsp;
<i>146</i>&nbsp;  public static final int ROLE_FIELD_NUMBER = 2;
<i>147</i>&nbsp;  private int role_;
<i>148</i>&nbsp;  /**
<i>149</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>150</i>&nbsp;   * @return The enum numeric value on the wire for role.
<i>151</i>&nbsp;   */
<i>152</i>&nbsp;  @java.lang.Override
<i>153</i>&nbsp;  public int getRoleValue() {
<b class="nc"><i>154</i>&nbsp;    return role_;</b>
<i>155</i>&nbsp;  }
<i>156</i>&nbsp;  /**
<i>157</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>158</i>&nbsp;   * @return The role.
<i>159</i>&nbsp;   */
<i>160</i>&nbsp;  @java.lang.Override
<i>161</i>&nbsp;  public org.signal.storageservice.protos.groups.Member.Role getRole() {
<b class="nc"><i>162</i>&nbsp;    org.signal.storageservice.protos.groups.Member.Role result = org.signal.storageservice.protos.groups.Member.Role.forNumber(role_);</b>
<b class="nc"><i>163</i>&nbsp;    return result == null ? org.signal.storageservice.protos.groups.Member.Role.UNRECOGNIZED : result;</b>
<i>164</i>&nbsp;  }
<i>165</i>&nbsp;  /**
<i>166</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>167</i>&nbsp;   * @param value The enum numeric value on the wire for role to set.
<i>168</i>&nbsp;   */
<i>169</i>&nbsp;  private void setRoleValue(int value) {
<b class="nc"><i>170</i>&nbsp;      role_ = value;</b>
<i>171</i>&nbsp;  }
<i>172</i>&nbsp;  /**
<i>173</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>174</i>&nbsp;   * @param value The role to set.
<i>175</i>&nbsp;   */
<i>176</i>&nbsp;  private void setRole(org.signal.storageservice.protos.groups.Member.Role value) {
<b class="nc"><i>177</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>178</i>&nbsp;      throw new NullPointerException();</b>
<i>179</i>&nbsp;    }
<i>180</i>&nbsp;    
<b class="nc"><i>181</i>&nbsp;    role_ = value.getNumber();</b>
<i>182</i>&nbsp;  }
<i>183</i>&nbsp;  /**
<i>184</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>185</i>&nbsp;   */
<i>186</i>&nbsp;  private void clearRole() {
<i>187</i>&nbsp;    
<b class="nc"><i>188</i>&nbsp;    role_ = 0;</b>
<i>189</i>&nbsp;  }
<i>190</i>&nbsp;
<i>191</i>&nbsp;  public static final int PROFILEKEY_FIELD_NUMBER = 3;
<i>192</i>&nbsp;  private com.google.protobuf.ByteString profileKey_;
<i>193</i>&nbsp;  /**
<i>194</i>&nbsp;   * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>195</i>&nbsp;   * @return The profileKey.
<i>196</i>&nbsp;   */
<i>197</i>&nbsp;  @java.lang.Override
<i>198</i>&nbsp;  public com.google.protobuf.ByteString getProfileKey() {
<b class="nc"><i>199</i>&nbsp;    return profileKey_;</b>
<i>200</i>&nbsp;  }
<i>201</i>&nbsp;  /**
<i>202</i>&nbsp;   * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>203</i>&nbsp;   * @param value The profileKey to set.
<i>204</i>&nbsp;   */
<i>205</i>&nbsp;  private void setProfileKey(com.google.protobuf.ByteString value) {
<b class="nc"><i>206</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>207</i>&nbsp;    throw new NullPointerException();</b>
<i>208</i>&nbsp;  }
<i>209</i>&nbsp;  
<b class="nc"><i>210</i>&nbsp;    profileKey_ = value;</b>
<i>211</i>&nbsp;  }
<i>212</i>&nbsp;  /**
<i>213</i>&nbsp;   * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>214</i>&nbsp;   */
<i>215</i>&nbsp;  private void clearProfileKey() {
<i>216</i>&nbsp;    
<b class="nc"><i>217</i>&nbsp;    profileKey_ = getDefaultInstance().getProfileKey();</b>
<i>218</i>&nbsp;  }
<i>219</i>&nbsp;
<i>220</i>&nbsp;  public static final int PRESENTATION_FIELD_NUMBER = 4;
<i>221</i>&nbsp;  private com.google.protobuf.ByteString presentation_;
<i>222</i>&nbsp;  /**
<i>223</i>&nbsp;   * &lt;code&gt;bytes presentation = 4;&lt;/code&gt;
<i>224</i>&nbsp;   * @return The presentation.
<i>225</i>&nbsp;   */
<i>226</i>&nbsp;  @java.lang.Override
<i>227</i>&nbsp;  public com.google.protobuf.ByteString getPresentation() {
<b class="nc"><i>228</i>&nbsp;    return presentation_;</b>
<i>229</i>&nbsp;  }
<i>230</i>&nbsp;  /**
<i>231</i>&nbsp;   * &lt;code&gt;bytes presentation = 4;&lt;/code&gt;
<i>232</i>&nbsp;   * @param value The presentation to set.
<i>233</i>&nbsp;   */
<i>234</i>&nbsp;  private void setPresentation(com.google.protobuf.ByteString value) {
<b class="nc"><i>235</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>236</i>&nbsp;    throw new NullPointerException();</b>
<i>237</i>&nbsp;  }
<i>238</i>&nbsp;  
<b class="nc"><i>239</i>&nbsp;    presentation_ = value;</b>
<i>240</i>&nbsp;  }
<i>241</i>&nbsp;  /**
<i>242</i>&nbsp;   * &lt;code&gt;bytes presentation = 4;&lt;/code&gt;
<i>243</i>&nbsp;   */
<i>244</i>&nbsp;  private void clearPresentation() {
<i>245</i>&nbsp;    
<b class="nc"><i>246</i>&nbsp;    presentation_ = getDefaultInstance().getPresentation();</b>
<i>247</i>&nbsp;  }
<i>248</i>&nbsp;
<i>249</i>&nbsp;  public static final int JOINEDATREVISION_FIELD_NUMBER = 5;
<i>250</i>&nbsp;  private int joinedAtRevision_;
<i>251</i>&nbsp;  /**
<i>252</i>&nbsp;   * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>253</i>&nbsp;   * @return The joinedAtRevision.
<i>254</i>&nbsp;   */
<i>255</i>&nbsp;  @java.lang.Override
<i>256</i>&nbsp;  public int getJoinedAtRevision() {
<b class="nc"><i>257</i>&nbsp;    return joinedAtRevision_;</b>
<i>258</i>&nbsp;  }
<i>259</i>&nbsp;  /**
<i>260</i>&nbsp;   * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>261</i>&nbsp;   * @param value The joinedAtRevision to set.
<i>262</i>&nbsp;   */
<i>263</i>&nbsp;  private void setJoinedAtRevision(int value) {
<i>264</i>&nbsp;    
<b class="nc"><i>265</i>&nbsp;    joinedAtRevision_ = value;</b>
<i>266</i>&nbsp;  }
<i>267</i>&nbsp;  /**
<i>268</i>&nbsp;   * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>269</i>&nbsp;   */
<i>270</i>&nbsp;  private void clearJoinedAtRevision() {
<i>271</i>&nbsp;    
<b class="nc"><i>272</i>&nbsp;    joinedAtRevision_ = 0;</b>
<i>273</i>&nbsp;  }
<i>274</i>&nbsp;
<i>275</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseFrom(
<i>276</i>&nbsp;      java.nio.ByteBuffer data)
<i>277</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>278</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>279</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>280</i>&nbsp;  }
<i>281</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseFrom(
<i>282</i>&nbsp;      java.nio.ByteBuffer data,
<i>283</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>284</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>285</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>286</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>287</i>&nbsp;  }
<i>288</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseFrom(
<i>289</i>&nbsp;      com.google.protobuf.ByteString data)
<i>290</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>291</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>292</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>293</i>&nbsp;  }
<i>294</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseFrom(
<i>295</i>&nbsp;      com.google.protobuf.ByteString data,
<i>296</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>297</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>298</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>299</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>300</i>&nbsp;  }
<i>301</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseFrom(byte[] data)
<i>302</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>303</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>304</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>305</i>&nbsp;  }
<i>306</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseFrom(
<i>307</i>&nbsp;      byte[] data,
<i>308</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>309</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>310</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>311</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>312</i>&nbsp;  }
<i>313</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseFrom(java.io.InputStream input)
<i>314</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>315</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>316</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>317</i>&nbsp;  }
<i>318</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseFrom(
<i>319</i>&nbsp;      java.io.InputStream input,
<i>320</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>321</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>322</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>323</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>324</i>&nbsp;  }
<i>325</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseDelimitedFrom(java.io.InputStream input)
<i>326</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>327</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>328</i>&nbsp;  }
<i>329</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseDelimitedFrom(
<i>330</i>&nbsp;      java.io.InputStream input,
<i>331</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>332</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>333</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>334</i>&nbsp;  }
<i>335</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseFrom(
<i>336</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>337</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>338</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>339</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>340</i>&nbsp;  }
<i>341</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member parseFrom(
<i>342</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>343</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>344</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>345</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>346</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>347</i>&nbsp;  }
<i>348</i>&nbsp;
<i>349</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>350</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>351</i>&nbsp;  }
<i>352</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.Member prototype) {
<b class="nc"><i>353</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>354</i>&nbsp;  }
<i>355</i>&nbsp;
<i>356</i>&nbsp;  /**
<i>357</i>&nbsp;   * Protobuf type {@code Member}
<i>358</i>&nbsp;   */
<b class="nc"><i>359</i>&nbsp;  public static final class Builder extends</b>
<i>360</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>361</i>&nbsp;        org.signal.storageservice.protos.groups.Member, Builder&gt; implements
<i>362</i>&nbsp;      // @@protoc_insertion_point(builder_implements:Member)
<i>363</i>&nbsp;      org.signal.storageservice.protos.groups.MemberOrBuilder {
<i>364</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.Member.newBuilder()
<i>365</i>&nbsp;    private Builder() {
<b class="nc"><i>366</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>367</i>&nbsp;    }
<i>368</i>&nbsp;
<i>369</i>&nbsp;
<i>370</i>&nbsp;    /**
<i>371</i>&nbsp;     * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>372</i>&nbsp;     * @return The userId.
<i>373</i>&nbsp;     */
<i>374</i>&nbsp;    @java.lang.Override
<i>375</i>&nbsp;    public com.google.protobuf.ByteString getUserId() {
<b class="nc"><i>376</i>&nbsp;      return instance.getUserId();</b>
<i>377</i>&nbsp;    }
<i>378</i>&nbsp;    /**
<i>379</i>&nbsp;     * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>380</i>&nbsp;     * @param value The userId to set.
<i>381</i>&nbsp;     * @return This builder for chaining.
<i>382</i>&nbsp;     */
<i>383</i>&nbsp;    public Builder setUserId(com.google.protobuf.ByteString value) {
<b class="nc"><i>384</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>385</i>&nbsp;      instance.setUserId(value);</b>
<b class="nc"><i>386</i>&nbsp;      return this;</b>
<i>387</i>&nbsp;    }
<i>388</i>&nbsp;    /**
<i>389</i>&nbsp;     * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>390</i>&nbsp;     * @return This builder for chaining.
<i>391</i>&nbsp;     */
<i>392</i>&nbsp;    public Builder clearUserId() {
<b class="nc"><i>393</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>394</i>&nbsp;      instance.clearUserId();</b>
<b class="nc"><i>395</i>&nbsp;      return this;</b>
<i>396</i>&nbsp;    }
<i>397</i>&nbsp;
<i>398</i>&nbsp;    /**
<i>399</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>400</i>&nbsp;     * @return The enum numeric value on the wire for role.
<i>401</i>&nbsp;     */
<i>402</i>&nbsp;    @java.lang.Override
<i>403</i>&nbsp;    public int getRoleValue() {
<b class="nc"><i>404</i>&nbsp;      return instance.getRoleValue();</b>
<i>405</i>&nbsp;    }
<i>406</i>&nbsp;    /**
<i>407</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>408</i>&nbsp;     * @param value The role to set.
<i>409</i>&nbsp;     * @return This builder for chaining.
<i>410</i>&nbsp;     */
<i>411</i>&nbsp;    public Builder setRoleValue(int value) {
<b class="nc"><i>412</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>413</i>&nbsp;      instance.setRoleValue(value);</b>
<b class="nc"><i>414</i>&nbsp;      return this;</b>
<i>415</i>&nbsp;    }
<i>416</i>&nbsp;    /**
<i>417</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>418</i>&nbsp;     * @return The role.
<i>419</i>&nbsp;     */
<i>420</i>&nbsp;    @java.lang.Override
<i>421</i>&nbsp;    public org.signal.storageservice.protos.groups.Member.Role getRole() {
<b class="nc"><i>422</i>&nbsp;      return instance.getRole();</b>
<i>423</i>&nbsp;    }
<i>424</i>&nbsp;    /**
<i>425</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>426</i>&nbsp;     * @param value The enum numeric value on the wire for role to set.
<i>427</i>&nbsp;     * @return This builder for chaining.
<i>428</i>&nbsp;     */
<i>429</i>&nbsp;    public Builder setRole(org.signal.storageservice.protos.groups.Member.Role value) {
<b class="nc"><i>430</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>431</i>&nbsp;      instance.setRole(value);</b>
<b class="nc"><i>432</i>&nbsp;      return this;</b>
<i>433</i>&nbsp;    }
<i>434</i>&nbsp;    /**
<i>435</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>436</i>&nbsp;     * @return This builder for chaining.
<i>437</i>&nbsp;     */
<i>438</i>&nbsp;    public Builder clearRole() {
<b class="nc"><i>439</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>440</i>&nbsp;      instance.clearRole();</b>
<b class="nc"><i>441</i>&nbsp;      return this;</b>
<i>442</i>&nbsp;    }
<i>443</i>&nbsp;
<i>444</i>&nbsp;    /**
<i>445</i>&nbsp;     * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>446</i>&nbsp;     * @return The profileKey.
<i>447</i>&nbsp;     */
<i>448</i>&nbsp;    @java.lang.Override
<i>449</i>&nbsp;    public com.google.protobuf.ByteString getProfileKey() {
<b class="nc"><i>450</i>&nbsp;      return instance.getProfileKey();</b>
<i>451</i>&nbsp;    }
<i>452</i>&nbsp;    /**
<i>453</i>&nbsp;     * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>454</i>&nbsp;     * @param value The profileKey to set.
<i>455</i>&nbsp;     * @return This builder for chaining.
<i>456</i>&nbsp;     */
<i>457</i>&nbsp;    public Builder setProfileKey(com.google.protobuf.ByteString value) {
<b class="nc"><i>458</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>459</i>&nbsp;      instance.setProfileKey(value);</b>
<b class="nc"><i>460</i>&nbsp;      return this;</b>
<i>461</i>&nbsp;    }
<i>462</i>&nbsp;    /**
<i>463</i>&nbsp;     * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>464</i>&nbsp;     * @return This builder for chaining.
<i>465</i>&nbsp;     */
<i>466</i>&nbsp;    public Builder clearProfileKey() {
<b class="nc"><i>467</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>468</i>&nbsp;      instance.clearProfileKey();</b>
<b class="nc"><i>469</i>&nbsp;      return this;</b>
<i>470</i>&nbsp;    }
<i>471</i>&nbsp;
<i>472</i>&nbsp;    /**
<i>473</i>&nbsp;     * &lt;code&gt;bytes presentation = 4;&lt;/code&gt;
<i>474</i>&nbsp;     * @return The presentation.
<i>475</i>&nbsp;     */
<i>476</i>&nbsp;    @java.lang.Override
<i>477</i>&nbsp;    public com.google.protobuf.ByteString getPresentation() {
<b class="nc"><i>478</i>&nbsp;      return instance.getPresentation();</b>
<i>479</i>&nbsp;    }
<i>480</i>&nbsp;    /**
<i>481</i>&nbsp;     * &lt;code&gt;bytes presentation = 4;&lt;/code&gt;
<i>482</i>&nbsp;     * @param value The presentation to set.
<i>483</i>&nbsp;     * @return This builder for chaining.
<i>484</i>&nbsp;     */
<i>485</i>&nbsp;    public Builder setPresentation(com.google.protobuf.ByteString value) {
<b class="nc"><i>486</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>487</i>&nbsp;      instance.setPresentation(value);</b>
<b class="nc"><i>488</i>&nbsp;      return this;</b>
<i>489</i>&nbsp;    }
<i>490</i>&nbsp;    /**
<i>491</i>&nbsp;     * &lt;code&gt;bytes presentation = 4;&lt;/code&gt;
<i>492</i>&nbsp;     * @return This builder for chaining.
<i>493</i>&nbsp;     */
<i>494</i>&nbsp;    public Builder clearPresentation() {
<b class="nc"><i>495</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>496</i>&nbsp;      instance.clearPresentation();</b>
<b class="nc"><i>497</i>&nbsp;      return this;</b>
<i>498</i>&nbsp;    }
<i>499</i>&nbsp;
<i>500</i>&nbsp;    /**
<i>501</i>&nbsp;     * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>502</i>&nbsp;     * @return The joinedAtRevision.
<i>503</i>&nbsp;     */
<i>504</i>&nbsp;    @java.lang.Override
<i>505</i>&nbsp;    public int getJoinedAtRevision() {
<b class="nc"><i>506</i>&nbsp;      return instance.getJoinedAtRevision();</b>
<i>507</i>&nbsp;    }
<i>508</i>&nbsp;    /**
<i>509</i>&nbsp;     * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>510</i>&nbsp;     * @param value The joinedAtRevision to set.
<i>511</i>&nbsp;     * @return This builder for chaining.
<i>512</i>&nbsp;     */
<i>513</i>&nbsp;    public Builder setJoinedAtRevision(int value) {
<b class="nc"><i>514</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>515</i>&nbsp;      instance.setJoinedAtRevision(value);</b>
<b class="nc"><i>516</i>&nbsp;      return this;</b>
<i>517</i>&nbsp;    }
<i>518</i>&nbsp;    /**
<i>519</i>&nbsp;     * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>520</i>&nbsp;     * @return This builder for chaining.
<i>521</i>&nbsp;     */
<i>522</i>&nbsp;    public Builder clearJoinedAtRevision() {
<b class="nc"><i>523</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>524</i>&nbsp;      instance.clearJoinedAtRevision();</b>
<b class="nc"><i>525</i>&nbsp;      return this;</b>
<i>526</i>&nbsp;    }
<i>527</i>&nbsp;
<i>528</i>&nbsp;    // @@protoc_insertion_point(builder_scope:Member)
<i>529</i>&nbsp;  }
<i>530</i>&nbsp;  @java.lang.Override
<i>531</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>532</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>533</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>534</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>535</i>&nbsp;    switch (method) {</b>
<i>536</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>537</i>&nbsp;        return new org.signal.storageservice.protos.groups.Member();</b>
<i>538</i>&nbsp;      }
<i>539</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>540</i>&nbsp;        return new Builder();</b>
<i>541</i>&nbsp;      }
<i>542</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>543</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>544</i>&nbsp;            &quot;userId_&quot;,
<i>545</i>&nbsp;            &quot;role_&quot;,
<i>546</i>&nbsp;            &quot;profileKey_&quot;,
<i>547</i>&nbsp;            &quot;presentation_&quot;,
<i>548</i>&nbsp;            &quot;joinedAtRevision_&quot;,
<i>549</i>&nbsp;          };
<b class="nc"><i>550</i>&nbsp;          java.lang.String info =</b>
<i>551</i>&nbsp;              &quot;\u0000\u0005\u0000\u0000\u0001\u0005\u0005\u0000\u0000\u0000\u0001\n\u0002\f\u0003&quot; +
<i>552</i>&nbsp;              &quot;\n\u0004\n\u0005\u000b&quot;;
<b class="nc"><i>553</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>554</i>&nbsp;      }
<i>555</i>&nbsp;      // fall through
<i>556</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>557</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>558</i>&nbsp;      }
<i>559</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>560</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.Member&gt; parser = PARSER;</b>
<b class="nc"><i>561</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>562</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.Member.class) {</b>
<b class="nc"><i>563</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>564</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>565</i>&nbsp;              parser =</b>
<i>566</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.Member&gt;(
<i>567</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>568</i>&nbsp;              PARSER = parser;</b>
<i>569</i>&nbsp;            }
<b class="nc"><i>570</i>&nbsp;          }</b>
<i>571</i>&nbsp;        }
<b class="nc"><i>572</i>&nbsp;        return parser;</b>
<i>573</i>&nbsp;    }
<i>574</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>575</i>&nbsp;      return (byte) 1;</b>
<i>576</i>&nbsp;    }
<i>577</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>578</i>&nbsp;      return null;</b>
<i>579</i>&nbsp;    }
<i>580</i>&nbsp;    }
<b class="nc"><i>581</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>582</i>&nbsp;  }
<i>583</i>&nbsp;
<i>584</i>&nbsp;
<i>585</i>&nbsp;  // @@protoc_insertion_point(class_scope:Member)
<i>586</i>&nbsp;  private static final org.signal.storageservice.protos.groups.Member DEFAULT_INSTANCE;
<i>587</i>&nbsp;  static {
<b class="nc"><i>588</i>&nbsp;    Member defaultInstance = new Member();</b>
<i>589</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>590</i>&nbsp;    // immutable.
<b class="nc"><i>591</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>592</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>593</i>&nbsp;      Member.class, defaultInstance);
<i>594</i>&nbsp;  }
<i>595</i>&nbsp;
<i>596</i>&nbsp;  public static org.signal.storageservice.protos.groups.Member getDefaultInstance() {
<b class="nc"><i>597</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>598</i>&nbsp;  }
<i>599</i>&nbsp;
<i>600</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;Member&gt; PARSER;
<i>601</i>&nbsp;
<i>602</i>&nbsp;  public static com.google.protobuf.Parser&lt;Member&gt; parser() {
<b class="nc"><i>603</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>604</i>&nbsp;  }
<i>605</i>&nbsp;}
<i>606</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
