


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RequestingMember</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: RequestingMember (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RequestingMember</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 61)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RequestingMember$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">RequestingMember$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 47)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 92)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code RequestingMember}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class RequestingMember extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        RequestingMember, RequestingMember.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:RequestingMember)
<i>13</i>&nbsp;    RequestingMemberOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private RequestingMember() {</b>
<b class="nc"><i>15</i>&nbsp;    userId_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>16</i>&nbsp;    profileKey_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>17</i>&nbsp;    presentation_ = com.google.protobuf.ByteString.EMPTY;</b>
<i>18</i>&nbsp;  }
<i>19</i>&nbsp;  public static final int USERID_FIELD_NUMBER = 1;
<i>20</i>&nbsp;  private com.google.protobuf.ByteString userId_;
<i>21</i>&nbsp;  /**
<i>22</i>&nbsp;   * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>23</i>&nbsp;   * @return The userId.
<i>24</i>&nbsp;   */
<i>25</i>&nbsp;  @java.lang.Override
<i>26</i>&nbsp;  public com.google.protobuf.ByteString getUserId() {
<b class="nc"><i>27</i>&nbsp;    return userId_;</b>
<i>28</i>&nbsp;  }
<i>29</i>&nbsp;  /**
<i>30</i>&nbsp;   * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>31</i>&nbsp;   * @param value The userId to set.
<i>32</i>&nbsp;   */
<i>33</i>&nbsp;  private void setUserId(com.google.protobuf.ByteString value) {
<b class="nc"><i>34</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>35</i>&nbsp;    throw new NullPointerException();</b>
<i>36</i>&nbsp;  }
<i>37</i>&nbsp;  
<b class="nc"><i>38</i>&nbsp;    userId_ = value;</b>
<i>39</i>&nbsp;  }
<i>40</i>&nbsp;  /**
<i>41</i>&nbsp;   * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>42</i>&nbsp;   */
<i>43</i>&nbsp;  private void clearUserId() {
<i>44</i>&nbsp;    
<b class="nc"><i>45</i>&nbsp;    userId_ = getDefaultInstance().getUserId();</b>
<i>46</i>&nbsp;  }
<i>47</i>&nbsp;
<i>48</i>&nbsp;  public static final int PROFILEKEY_FIELD_NUMBER = 2;
<i>49</i>&nbsp;  private com.google.protobuf.ByteString profileKey_;
<i>50</i>&nbsp;  /**
<i>51</i>&nbsp;   * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>52</i>&nbsp;   * @return The profileKey.
<i>53</i>&nbsp;   */
<i>54</i>&nbsp;  @java.lang.Override
<i>55</i>&nbsp;  public com.google.protobuf.ByteString getProfileKey() {
<b class="nc"><i>56</i>&nbsp;    return profileKey_;</b>
<i>57</i>&nbsp;  }
<i>58</i>&nbsp;  /**
<i>59</i>&nbsp;   * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>60</i>&nbsp;   * @param value The profileKey to set.
<i>61</i>&nbsp;   */
<i>62</i>&nbsp;  private void setProfileKey(com.google.protobuf.ByteString value) {
<b class="nc"><i>63</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>64</i>&nbsp;    throw new NullPointerException();</b>
<i>65</i>&nbsp;  }
<i>66</i>&nbsp;  
<b class="nc"><i>67</i>&nbsp;    profileKey_ = value;</b>
<i>68</i>&nbsp;  }
<i>69</i>&nbsp;  /**
<i>70</i>&nbsp;   * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>71</i>&nbsp;   */
<i>72</i>&nbsp;  private void clearProfileKey() {
<i>73</i>&nbsp;    
<b class="nc"><i>74</i>&nbsp;    profileKey_ = getDefaultInstance().getProfileKey();</b>
<i>75</i>&nbsp;  }
<i>76</i>&nbsp;
<i>77</i>&nbsp;  public static final int PRESENTATION_FIELD_NUMBER = 3;
<i>78</i>&nbsp;  private com.google.protobuf.ByteString presentation_;
<i>79</i>&nbsp;  /**
<i>80</i>&nbsp;   * &lt;code&gt;bytes presentation = 3;&lt;/code&gt;
<i>81</i>&nbsp;   * @return The presentation.
<i>82</i>&nbsp;   */
<i>83</i>&nbsp;  @java.lang.Override
<i>84</i>&nbsp;  public com.google.protobuf.ByteString getPresentation() {
<b class="nc"><i>85</i>&nbsp;    return presentation_;</b>
<i>86</i>&nbsp;  }
<i>87</i>&nbsp;  /**
<i>88</i>&nbsp;   * &lt;code&gt;bytes presentation = 3;&lt;/code&gt;
<i>89</i>&nbsp;   * @param value The presentation to set.
<i>90</i>&nbsp;   */
<i>91</i>&nbsp;  private void setPresentation(com.google.protobuf.ByteString value) {
<b class="nc"><i>92</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>93</i>&nbsp;    throw new NullPointerException();</b>
<i>94</i>&nbsp;  }
<i>95</i>&nbsp;  
<b class="nc"><i>96</i>&nbsp;    presentation_ = value;</b>
<i>97</i>&nbsp;  }
<i>98</i>&nbsp;  /**
<i>99</i>&nbsp;   * &lt;code&gt;bytes presentation = 3;&lt;/code&gt;
<i>100</i>&nbsp;   */
<i>101</i>&nbsp;  private void clearPresentation() {
<i>102</i>&nbsp;    
<b class="nc"><i>103</i>&nbsp;    presentation_ = getDefaultInstance().getPresentation();</b>
<i>104</i>&nbsp;  }
<i>105</i>&nbsp;
<i>106</i>&nbsp;  public static final int TIMESTAMP_FIELD_NUMBER = 4;
<i>107</i>&nbsp;  private long timestamp_;
<i>108</i>&nbsp;  /**
<i>109</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>110</i>&nbsp;   * @return The timestamp.
<i>111</i>&nbsp;   */
<i>112</i>&nbsp;  @java.lang.Override
<i>113</i>&nbsp;  public long getTimestamp() {
<b class="nc"><i>114</i>&nbsp;    return timestamp_;</b>
<i>115</i>&nbsp;  }
<i>116</i>&nbsp;  /**
<i>117</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>118</i>&nbsp;   * @param value The timestamp to set.
<i>119</i>&nbsp;   */
<i>120</i>&nbsp;  private void setTimestamp(long value) {
<i>121</i>&nbsp;    
<b class="nc"><i>122</i>&nbsp;    timestamp_ = value;</b>
<i>123</i>&nbsp;  }
<i>124</i>&nbsp;  /**
<i>125</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>126</i>&nbsp;   */
<i>127</i>&nbsp;  private void clearTimestamp() {
<i>128</i>&nbsp;    
<b class="nc"><i>129</i>&nbsp;    timestamp_ = 0L;</b>
<i>130</i>&nbsp;  }
<i>131</i>&nbsp;
<i>132</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseFrom(
<i>133</i>&nbsp;      java.nio.ByteBuffer data)
<i>134</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>135</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>136</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>137</i>&nbsp;  }
<i>138</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseFrom(
<i>139</i>&nbsp;      java.nio.ByteBuffer data,
<i>140</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>141</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>142</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>143</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>144</i>&nbsp;  }
<i>145</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseFrom(
<i>146</i>&nbsp;      com.google.protobuf.ByteString data)
<i>147</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>148</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>149</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>150</i>&nbsp;  }
<i>151</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseFrom(
<i>152</i>&nbsp;      com.google.protobuf.ByteString data,
<i>153</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>154</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>155</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>156</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>157</i>&nbsp;  }
<i>158</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseFrom(byte[] data)
<i>159</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>160</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>161</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>162</i>&nbsp;  }
<i>163</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseFrom(
<i>164</i>&nbsp;      byte[] data,
<i>165</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>166</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>167</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>168</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>169</i>&nbsp;  }
<i>170</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseFrom(java.io.InputStream input)
<i>171</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>172</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>173</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>174</i>&nbsp;  }
<i>175</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseFrom(
<i>176</i>&nbsp;      java.io.InputStream input,
<i>177</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>178</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>179</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>180</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>181</i>&nbsp;  }
<i>182</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseDelimitedFrom(java.io.InputStream input)
<i>183</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>184</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>185</i>&nbsp;  }
<i>186</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseDelimitedFrom(
<i>187</i>&nbsp;      java.io.InputStream input,
<i>188</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>189</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>190</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>191</i>&nbsp;  }
<i>192</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseFrom(
<i>193</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>194</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>195</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>196</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>197</i>&nbsp;  }
<i>198</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember parseFrom(
<i>199</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>200</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>201</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>202</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>203</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>204</i>&nbsp;  }
<i>205</i>&nbsp;
<i>206</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>207</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>208</i>&nbsp;  }
<i>209</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.RequestingMember prototype) {
<b class="nc"><i>210</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>211</i>&nbsp;  }
<i>212</i>&nbsp;
<i>213</i>&nbsp;  /**
<i>214</i>&nbsp;   * Protobuf type {@code RequestingMember}
<i>215</i>&nbsp;   */
<b class="nc"><i>216</i>&nbsp;  public static final class Builder extends</b>
<i>217</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>218</i>&nbsp;        org.signal.storageservice.protos.groups.RequestingMember, Builder&gt; implements
<i>219</i>&nbsp;      // @@protoc_insertion_point(builder_implements:RequestingMember)
<i>220</i>&nbsp;      org.signal.storageservice.protos.groups.RequestingMemberOrBuilder {
<i>221</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.RequestingMember.newBuilder()
<i>222</i>&nbsp;    private Builder() {
<b class="nc"><i>223</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>224</i>&nbsp;    }
<i>225</i>&nbsp;
<i>226</i>&nbsp;
<i>227</i>&nbsp;    /**
<i>228</i>&nbsp;     * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>229</i>&nbsp;     * @return The userId.
<i>230</i>&nbsp;     */
<i>231</i>&nbsp;    @java.lang.Override
<i>232</i>&nbsp;    public com.google.protobuf.ByteString getUserId() {
<b class="nc"><i>233</i>&nbsp;      return instance.getUserId();</b>
<i>234</i>&nbsp;    }
<i>235</i>&nbsp;    /**
<i>236</i>&nbsp;     * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>237</i>&nbsp;     * @param value The userId to set.
<i>238</i>&nbsp;     * @return This builder for chaining.
<i>239</i>&nbsp;     */
<i>240</i>&nbsp;    public Builder setUserId(com.google.protobuf.ByteString value) {
<b class="nc"><i>241</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>242</i>&nbsp;      instance.setUserId(value);</b>
<b class="nc"><i>243</i>&nbsp;      return this;</b>
<i>244</i>&nbsp;    }
<i>245</i>&nbsp;    /**
<i>246</i>&nbsp;     * &lt;code&gt;bytes userId = 1;&lt;/code&gt;
<i>247</i>&nbsp;     * @return This builder for chaining.
<i>248</i>&nbsp;     */
<i>249</i>&nbsp;    public Builder clearUserId() {
<b class="nc"><i>250</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>251</i>&nbsp;      instance.clearUserId();</b>
<b class="nc"><i>252</i>&nbsp;      return this;</b>
<i>253</i>&nbsp;    }
<i>254</i>&nbsp;
<i>255</i>&nbsp;    /**
<i>256</i>&nbsp;     * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>257</i>&nbsp;     * @return The profileKey.
<i>258</i>&nbsp;     */
<i>259</i>&nbsp;    @java.lang.Override
<i>260</i>&nbsp;    public com.google.protobuf.ByteString getProfileKey() {
<b class="nc"><i>261</i>&nbsp;      return instance.getProfileKey();</b>
<i>262</i>&nbsp;    }
<i>263</i>&nbsp;    /**
<i>264</i>&nbsp;     * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>265</i>&nbsp;     * @param value The profileKey to set.
<i>266</i>&nbsp;     * @return This builder for chaining.
<i>267</i>&nbsp;     */
<i>268</i>&nbsp;    public Builder setProfileKey(com.google.protobuf.ByteString value) {
<b class="nc"><i>269</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>270</i>&nbsp;      instance.setProfileKey(value);</b>
<b class="nc"><i>271</i>&nbsp;      return this;</b>
<i>272</i>&nbsp;    }
<i>273</i>&nbsp;    /**
<i>274</i>&nbsp;     * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>275</i>&nbsp;     * @return This builder for chaining.
<i>276</i>&nbsp;     */
<i>277</i>&nbsp;    public Builder clearProfileKey() {
<b class="nc"><i>278</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>279</i>&nbsp;      instance.clearProfileKey();</b>
<b class="nc"><i>280</i>&nbsp;      return this;</b>
<i>281</i>&nbsp;    }
<i>282</i>&nbsp;
<i>283</i>&nbsp;    /**
<i>284</i>&nbsp;     * &lt;code&gt;bytes presentation = 3;&lt;/code&gt;
<i>285</i>&nbsp;     * @return The presentation.
<i>286</i>&nbsp;     */
<i>287</i>&nbsp;    @java.lang.Override
<i>288</i>&nbsp;    public com.google.protobuf.ByteString getPresentation() {
<b class="nc"><i>289</i>&nbsp;      return instance.getPresentation();</b>
<i>290</i>&nbsp;    }
<i>291</i>&nbsp;    /**
<i>292</i>&nbsp;     * &lt;code&gt;bytes presentation = 3;&lt;/code&gt;
<i>293</i>&nbsp;     * @param value The presentation to set.
<i>294</i>&nbsp;     * @return This builder for chaining.
<i>295</i>&nbsp;     */
<i>296</i>&nbsp;    public Builder setPresentation(com.google.protobuf.ByteString value) {
<b class="nc"><i>297</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>298</i>&nbsp;      instance.setPresentation(value);</b>
<b class="nc"><i>299</i>&nbsp;      return this;</b>
<i>300</i>&nbsp;    }
<i>301</i>&nbsp;    /**
<i>302</i>&nbsp;     * &lt;code&gt;bytes presentation = 3;&lt;/code&gt;
<i>303</i>&nbsp;     * @return This builder for chaining.
<i>304</i>&nbsp;     */
<i>305</i>&nbsp;    public Builder clearPresentation() {
<b class="nc"><i>306</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>307</i>&nbsp;      instance.clearPresentation();</b>
<b class="nc"><i>308</i>&nbsp;      return this;</b>
<i>309</i>&nbsp;    }
<i>310</i>&nbsp;
<i>311</i>&nbsp;    /**
<i>312</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>313</i>&nbsp;     * @return The timestamp.
<i>314</i>&nbsp;     */
<i>315</i>&nbsp;    @java.lang.Override
<i>316</i>&nbsp;    public long getTimestamp() {
<b class="nc"><i>317</i>&nbsp;      return instance.getTimestamp();</b>
<i>318</i>&nbsp;    }
<i>319</i>&nbsp;    /**
<i>320</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>321</i>&nbsp;     * @param value The timestamp to set.
<i>322</i>&nbsp;     * @return This builder for chaining.
<i>323</i>&nbsp;     */
<i>324</i>&nbsp;    public Builder setTimestamp(long value) {
<b class="nc"><i>325</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>326</i>&nbsp;      instance.setTimestamp(value);</b>
<b class="nc"><i>327</i>&nbsp;      return this;</b>
<i>328</i>&nbsp;    }
<i>329</i>&nbsp;    /**
<i>330</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>331</i>&nbsp;     * @return This builder for chaining.
<i>332</i>&nbsp;     */
<i>333</i>&nbsp;    public Builder clearTimestamp() {
<b class="nc"><i>334</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>335</i>&nbsp;      instance.clearTimestamp();</b>
<b class="nc"><i>336</i>&nbsp;      return this;</b>
<i>337</i>&nbsp;    }
<i>338</i>&nbsp;
<i>339</i>&nbsp;    // @@protoc_insertion_point(builder_scope:RequestingMember)
<i>340</i>&nbsp;  }
<i>341</i>&nbsp;  @java.lang.Override
<i>342</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>343</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>344</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>345</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>346</i>&nbsp;    switch (method) {</b>
<i>347</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>348</i>&nbsp;        return new org.signal.storageservice.protos.groups.RequestingMember();</b>
<i>349</i>&nbsp;      }
<i>350</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>351</i>&nbsp;        return new Builder();</b>
<i>352</i>&nbsp;      }
<i>353</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>354</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>355</i>&nbsp;            &quot;userId_&quot;,
<i>356</i>&nbsp;            &quot;profileKey_&quot;,
<i>357</i>&nbsp;            &quot;presentation_&quot;,
<i>358</i>&nbsp;            &quot;timestamp_&quot;,
<i>359</i>&nbsp;          };
<b class="nc"><i>360</i>&nbsp;          java.lang.String info =</b>
<i>361</i>&nbsp;              &quot;\u0000\u0004\u0000\u0000\u0001\u0004\u0004\u0000\u0000\u0000\u0001\n\u0002\n\u0003&quot; +
<i>362</i>&nbsp;              &quot;\n\u0004\u0003&quot;;
<b class="nc"><i>363</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>364</i>&nbsp;      }
<i>365</i>&nbsp;      // fall through
<i>366</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>367</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>368</i>&nbsp;      }
<i>369</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>370</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.RequestingMember&gt; parser = PARSER;</b>
<b class="nc"><i>371</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>372</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.RequestingMember.class) {</b>
<b class="nc"><i>373</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>374</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>375</i>&nbsp;              parser =</b>
<i>376</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.RequestingMember&gt;(
<i>377</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>378</i>&nbsp;              PARSER = parser;</b>
<i>379</i>&nbsp;            }
<b class="nc"><i>380</i>&nbsp;          }</b>
<i>381</i>&nbsp;        }
<b class="nc"><i>382</i>&nbsp;        return parser;</b>
<i>383</i>&nbsp;    }
<i>384</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>385</i>&nbsp;      return (byte) 1;</b>
<i>386</i>&nbsp;    }
<i>387</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>388</i>&nbsp;      return null;</b>
<i>389</i>&nbsp;    }
<i>390</i>&nbsp;    }
<b class="nc"><i>391</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>392</i>&nbsp;  }
<i>393</i>&nbsp;
<i>394</i>&nbsp;
<i>395</i>&nbsp;  // @@protoc_insertion_point(class_scope:RequestingMember)
<i>396</i>&nbsp;  private static final org.signal.storageservice.protos.groups.RequestingMember DEFAULT_INSTANCE;
<i>397</i>&nbsp;  static {
<b class="nc"><i>398</i>&nbsp;    RequestingMember defaultInstance = new RequestingMember();</b>
<i>399</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>400</i>&nbsp;    // immutable.
<b class="nc"><i>401</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>402</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>403</i>&nbsp;      RequestingMember.class, defaultInstance);
<i>404</i>&nbsp;  }
<i>405</i>&nbsp;
<i>406</i>&nbsp;  public static org.signal.storageservice.protos.groups.RequestingMember getDefaultInstance() {
<b class="nc"><i>407</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>408</i>&nbsp;  }
<i>409</i>&nbsp;
<i>410</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;RequestingMember&gt; PARSER;
<i>411</i>&nbsp;
<i>412</i>&nbsp;  public static com.google.protobuf.Parser&lt;RequestingMember&gt; parser() {
<b class="nc"><i>413</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>414</i>&nbsp;  }
<i>415</i>&nbsp;}
<i>416</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
