


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CompressedList</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.paging</a> ]
</div>

<h1>Coverage Summary for Class: CompressedList (org.signal.paging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CompressedList</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.paging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.AbstractList;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * A placeholder class for efficiently storing lists that are mostly empty space.
<i>11</i>&nbsp; * TODO [greyson][paging]
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class CompressedList&lt;E&gt; extends AbstractList&lt;E&gt; {
<i>14</i>&nbsp;
<i>15</i>&nbsp;  private final List&lt;E&gt; wrapped;
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;  public CompressedList(@NonNull List&lt;E&gt; source) {</b>
<b class="nc"><i>18</i>&nbsp;    this.wrapped = new ArrayList&lt;&gt;(source);</b>
<i>19</i>&nbsp;  }
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;  public CompressedList(int totalSize) {</b>
<b class="nc"><i>22</i>&nbsp;    this.wrapped = new ArrayList&lt;&gt;(totalSize);</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;    for (int i = 0; i &lt; totalSize; i++) {</b>
<b class="nc"><i>25</i>&nbsp;      wrapped.add(null);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;  }
<i>28</i>&nbsp;
<i>29</i>&nbsp;  @Override
<i>30</i>&nbsp;  public int size() {
<b class="nc"><i>31</i>&nbsp;    return wrapped.size();</b>
<i>32</i>&nbsp;  }
<i>33</i>&nbsp;
<i>34</i>&nbsp;  @Override
<i>35</i>&nbsp;  public E get(int index) {
<b class="nc"><i>36</i>&nbsp;    return wrapped.get(index);</b>
<i>37</i>&nbsp;  }
<i>38</i>&nbsp;
<i>39</i>&nbsp;  @Override
<i>40</i>&nbsp;  public E set(int globalIndex, E element) {
<b class="nc"><i>41</i>&nbsp;    return wrapped.set(globalIndex, element);</b>
<i>42</i>&nbsp;  }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
