


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PagedDataSource</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.paging</a> ]
</div>

<h1>Coverage Summary for Class: PagedDataSource (org.signal.paging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">PagedDataSource</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.paging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;import androidx.annotation.WorkerThread;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Represents a source of data that can be queried.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public interface PagedDataSource&lt;T&gt; {
<i>12</i>&nbsp;  /**
<i>13</i>&nbsp;   * @return The total size of the data set.
<i>14</i>&nbsp;   */
<i>15</i>&nbsp;  @WorkerThread
<i>16</i>&nbsp;  int size();
<i>17</i>&nbsp;
<i>18</i>&nbsp;  /**
<i>19</i>&nbsp;   * @param start The index of the first item that should be included in your results.
<i>20</i>&nbsp;   * @param length The total number of items you should return.
<i>21</i>&nbsp;   * @param cancellationSignal An object that you can check to see if the load operation was canceled.
<i>22</i>&nbsp;   *
<i>23</i>&nbsp;   * @return A list of length {@code length} that represents the data starting at {@code start}.
<i>24</i>&nbsp;   *         If you don&#39;t have the full range, just populate what you can.
<i>25</i>&nbsp;   */
<i>26</i>&nbsp;  @WorkerThread
<i>27</i>&nbsp;  @NonNull List&lt;T&gt; load(int start, int length, @NonNull CancellationSignal cancellationSignal);
<i>28</i>&nbsp;
<i>29</i>&nbsp;  interface CancellationSignal {
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * @return True if the operation has been canceled, otherwise false.
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    boolean isCanceled();
<i>34</i>&nbsp;  }
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
