


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PagingConfig</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.paging</a> ]
</div>

<h1>Coverage Summary for Class: PagingConfig (org.signal.paging)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PagingConfig</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PagingConfig$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.paging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.concurrent.Executor;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Describes various properties of how you&#39;d like paging to be handled.
<i>9</i>&nbsp; */
<b class="nc"><i>10</i>&nbsp;public final class PagingConfig {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;  private final int bufferPages;
<i>13</i>&nbsp;  private final int startIndex;
<i>14</i>&nbsp;  private final int pageSize;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;  private PagingConfig(@NonNull Builder builder) {</b>
<b class="nc"><i>17</i>&nbsp;    this.bufferPages = builder.bufferPages;</b>
<b class="nc"><i>18</i>&nbsp;    this.startIndex  = builder.startIndex;</b>
<b class="nc"><i>19</i>&nbsp;    this.pageSize    = builder.pageSize;</b>
<i>20</i>&nbsp;  }
<i>21</i>&nbsp;
<i>22</i>&nbsp;  /**
<i>23</i>&nbsp;   * @return How many pages of &#39;buffer&#39; you want ahead of and behind the active position. i.e. if
<i>24</i>&nbsp;   *         the {@code pageSize()} is 10 and you specify 2 buffer pages, then there will always be
<i>25</i>&nbsp;   *         at least 20 items ahead of and behind the current position.
<i>26</i>&nbsp;   */
<i>27</i>&nbsp;  int bufferPages() {
<b class="nc"><i>28</i>&nbsp;    return bufferPages;</b>
<i>29</i>&nbsp;  }
<i>30</i>&nbsp;
<i>31</i>&nbsp;  /**
<i>32</i>&nbsp;   * @return How much data to load at a time when paging data.
<i>33</i>&nbsp;   */
<i>34</i>&nbsp;  int pageSize() {
<b class="nc"><i>35</i>&nbsp;    return pageSize;</b>
<i>36</i>&nbsp;  }
<i>37</i>&nbsp;
<i>38</i>&nbsp;  /**
<i>39</i>&nbsp;   * @return What position to start loading at
<i>40</i>&nbsp;   */
<i>41</i>&nbsp;  int startIndex() {
<b class="nc"><i>42</i>&nbsp;    return startIndex;</b>
<i>43</i>&nbsp;  }
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;  public static class Builder {</b>
<b class="nc"><i>46</i>&nbsp;    private int bufferPages = 1;</b>
<b class="nc"><i>47</i>&nbsp;    private int startIndex  = 0;</b>
<b class="nc"><i>48</i>&nbsp;    private int pageSize    = 50;</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public @NonNull Builder setBufferPages(int bufferPages) {
<b class="nc"><i>51</i>&nbsp;      if (bufferPages &lt; 1) {</b>
<b class="nc"><i>52</i>&nbsp;        throw new IllegalArgumentException(&quot;You must have at least one buffer page! Requested: &quot; + bufferPages);</b>
<i>53</i>&nbsp;      }
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;      this.bufferPages = bufferPages;</b>
<b class="nc"><i>56</i>&nbsp;      return this;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public @NonNull Builder setPageSize(int pageSize) {
<b class="nc"><i>60</i>&nbsp;      if (pageSize &lt; 1) {</b>
<b class="nc"><i>61</i>&nbsp;        throw new IllegalArgumentException(&quot;You must have a page size of at least one! Requested: &quot; + pageSize);</b>
<i>62</i>&nbsp;      }
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;      this.pageSize = pageSize;</b>
<b class="nc"><i>65</i>&nbsp;      return this;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public @NonNull Builder setStartIndex(int startIndex) {
<b class="nc"><i>69</i>&nbsp;      if (startIndex &lt; 0) {</b>
<b class="nc"><i>70</i>&nbsp;        throw new IndexOutOfBoundsException(&quot;Requested: &quot; + startIndex);</b>
<i>71</i>&nbsp;      }
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;      this.startIndex = startIndex;</b>
<b class="nc"><i>74</i>&nbsp;      return this;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public @NonNull PagingConfig build() {
<b class="nc"><i>78</i>&nbsp;      return new PagingConfig(this);</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;  }
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
