


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GeneratedAppGlideModuleImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.bumptech.glide</a> ]
</div>

<h1>Coverage Summary for Class: GeneratedAppGlideModuleImpl (com.bumptech.glide)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GeneratedAppGlideModuleImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.bumptech.glide;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.util.Log;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;import java.util.Collections;
<i>7</i>&nbsp;import java.util.Set;
<i>8</i>&nbsp;import org.thoughtcrime.securesms.mms.SignalGlideModule;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@SuppressWarnings(&quot;deprecation&quot;)
<i>11</i>&nbsp;final class GeneratedAppGlideModuleImpl extends GeneratedAppGlideModule {
<i>12</i>&nbsp;  private final SignalGlideModule appGlideModule;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;  public GeneratedAppGlideModuleImpl(Context context) {</b>
<b class="nc"><i>15</i>&nbsp;    appGlideModule = new SignalGlideModule();</b>
<b class="nc"><i>16</i>&nbsp;    if (Log.isLoggable(&quot;Glide&quot;, Log.DEBUG)) {</b>
<b class="nc"><i>17</i>&nbsp;      Log.d(&quot;Glide&quot;, &quot;Discovered AppGlideModule from annotation: org.thoughtcrime.securesms.mms.SignalGlideModule&quot;);</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;  }
<i>20</i>&nbsp;
<i>21</i>&nbsp;  @Override
<i>22</i>&nbsp;  public void applyOptions(@NonNull Context context, @NonNull GlideBuilder builder) {
<b class="nc"><i>23</i>&nbsp;    appGlideModule.applyOptions(context, builder);</b>
<i>24</i>&nbsp;  }
<i>25</i>&nbsp;
<i>26</i>&nbsp;  @Override
<i>27</i>&nbsp;  public void registerComponents(@NonNull Context context, @NonNull Glide glide,
<i>28</i>&nbsp;      @NonNull Registry registry) {
<b class="nc"><i>29</i>&nbsp;    appGlideModule.registerComponents(context, glide, registry);</b>
<i>30</i>&nbsp;  }
<i>31</i>&nbsp;
<i>32</i>&nbsp;  @Override
<i>33</i>&nbsp;  public boolean isManifestParsingEnabled() {
<b class="nc"><i>34</i>&nbsp;    return appGlideModule.isManifestParsingEnabled();</b>
<i>35</i>&nbsp;  }
<i>36</i>&nbsp;
<i>37</i>&nbsp;  @Override
<i>38</i>&nbsp;  @NonNull
<i>39</i>&nbsp;  public Set&lt;Class&lt;?&gt;&gt; getExcludedModuleClasses() {
<b class="nc"><i>40</i>&nbsp;    return Collections.emptySet();</b>
<i>41</i>&nbsp;  }
<i>42</i>&nbsp;
<i>43</i>&nbsp;  @Override
<i>44</i>&nbsp;  @NonNull
<i>45</i>&nbsp;  GeneratedRequestManagerFactory getRequestManagerFactory() {
<b class="nc"><i>46</i>&nbsp;    return new GeneratedRequestManagerFactory();</b>
<i>47</i>&nbsp;  }
<i>48</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
