


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AsciiEmojiView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.emoji</a> ]
</div>

<h1>Coverage Summary for Class: AsciiEmojiView (org.thoughtcrime.securesms.components.emoji)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AsciiEmojiView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.components.emoji;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.graphics.Canvas;
<i>5</i>&nbsp;import android.graphics.Paint;
<i>6</i>&nbsp;import android.text.TextUtils;
<i>7</i>&nbsp;import android.util.AttributeSet;
<i>8</i>&nbsp;import android.view.View;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import androidx.annotation.Nullable;
<i>11</i>&nbsp;import androidx.core.content.ContextCompat;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import org.thoughtcrime.securesms.R;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class AsciiEmojiView extends View {
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;  private final Paint paint = new Paint(Paint.ANTI_ALIAS_FLAG | Paint.FILTER_BITMAP_FLAG);</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;  private String emoji;
<i>20</i>&nbsp;
<i>21</i>&nbsp;  public AsciiEmojiView(Context context) {
<b class="nc"><i>22</i>&nbsp;    super(context);</b>
<i>23</i>&nbsp;  }
<i>24</i>&nbsp;
<i>25</i>&nbsp;  public AsciiEmojiView(Context context, @Nullable AttributeSet attrs) {
<b class="nc"><i>26</i>&nbsp;    super(context, attrs);</b>
<i>27</i>&nbsp;  }
<i>28</i>&nbsp;
<i>29</i>&nbsp;  public void setEmoji(String emoji) {
<b class="nc"><i>30</i>&nbsp;    this.emoji = emoji;</b>
<i>31</i>&nbsp;  }
<i>32</i>&nbsp;
<i>33</i>&nbsp;  @Override
<i>34</i>&nbsp;  protected void onDraw(Canvas canvas) {
<b class="nc"><i>35</i>&nbsp;    if (TextUtils.isEmpty(emoji)) {</b>
<i>36</i>&nbsp;      return;
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;    float targetFontSize = 0.75f * getHeight() - getPaddingTop() - getPaddingBottom();</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;    paint.setTextSize(targetFontSize);</b>
<b class="nc"><i>42</i>&nbsp;    paint.setColor(ContextCompat.getColor(getContext(), R.color.signal_inverse_primary));</b>
<b class="nc"><i>43</i>&nbsp;    paint.setTextAlign(Paint.Align.CENTER);</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;    int xPos = (getWidth() / 2);</b>
<b class="nc"><i>46</i>&nbsp;    int yPos = (int) ((getHeight() / 2) - ((paint.descent() + paint.ascent()) / 2));</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;    float overflow = paint.measureText(emoji) / (getWidth() - getPaddingLeft() - getPaddingRight());</b>
<b class="nc"><i>49</i>&nbsp;    if (overflow &gt; 1f) {</b>
<b class="nc"><i>50</i>&nbsp;      paint.setTextSize(targetFontSize / overflow);</b>
<b class="nc"><i>51</i>&nbsp;      yPos = (int) ((getHeight() / 2) - ((paint.descent() + paint.ascent()) / 2));</b>
<i>52</i>&nbsp;    }
<b class="nc"><i>53</i>&nbsp;    canvas.drawText(emoji, xPos, yPos, paint);</b>
<i>54</i>&nbsp;  }
<i>55</i>&nbsp;
<i>56</i>&nbsp;  @Override
<i>57</i>&nbsp;  protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
<i>58</i>&nbsp;    //noinspection SuspiciousNameCombination
<b class="nc"><i>59</i>&nbsp;    super.onMeasure(widthMeasureSpec, widthMeasureSpec);</b>
<i>60</i>&nbsp;  }
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
