


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Emoji</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.emoji</a> ]
</div>

<h1>Coverage Summary for Class: Emoji (org.thoughtcrime.securesms.components.emoji)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Emoji</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.components.emoji;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Arrays;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Emoji {
<i>7</i>&nbsp;
<i>8</i>&nbsp;  private final List&lt;String&gt; variations;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;  public Emoji(String... variations) {</b>
<b class="nc"><i>11</i>&nbsp;    this.variations = Arrays.asList(variations);</b>
<i>12</i>&nbsp;  }
<i>13</i>&nbsp;
<i>14</i>&nbsp;  public String getValue() {
<b class="nc"><i>15</i>&nbsp;    return variations.get(0);</b>
<i>16</i>&nbsp;  }
<i>17</i>&nbsp;
<i>18</i>&nbsp;  public List&lt;String&gt; getVariations() {
<b class="nc"><i>19</i>&nbsp;    return variations;</b>
<i>20</i>&nbsp;  }
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
