


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmojiEditText</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.emoji</a> ]
</div>

<h1>Coverage Summary for Class: EmojiEditText (org.thoughtcrime.securesms.components.emoji)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmojiEditText</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.components.emoji;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.graphics.drawable.Drawable;
<i>5</i>&nbsp;import android.text.InputFilter;
<i>6</i>&nbsp;import android.util.AttributeSet;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import androidx.annotation.NonNull;
<i>9</i>&nbsp;import androidx.annotation.Nullable;
<i>10</i>&nbsp;import androidx.appcompat.widget.AppCompatEditText;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import org.thoughtcrime.securesms.R;
<i>13</i>&nbsp;import org.thoughtcrime.securesms.components.emoji.EmojiProvider.EmojiDrawable;
<i>14</i>&nbsp;import org.thoughtcrime.securesms.util.TextSecurePreferences;
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class EmojiEditText extends AppCompatEditText {
<b class="nc"><i>18</i>&nbsp;  private static final String TAG = EmojiEditText.class.getSimpleName();</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;  public EmojiEditText(Context context) {
<b class="nc"><i>21</i>&nbsp;    this(context, null);</b>
<b class="nc"><i>22</i>&nbsp;  }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;  public EmojiEditText(Context context, AttributeSet attrs) {
<b class="nc"><i>25</i>&nbsp;    this(context, attrs, R.attr.editTextStyle);</b>
<b class="nc"><i>26</i>&nbsp;  }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;  public EmojiEditText(Context context, AttributeSet attrs, int defStyleAttr) {
<b class="nc"><i>29</i>&nbsp;    super(context, attrs, defStyleAttr);</b>
<b class="nc"><i>30</i>&nbsp;    if (!TextSecurePreferences.isSystemEmojiPreferred(getContext())) {</b>
<b class="nc"><i>31</i>&nbsp;      setFilters(appendEmojiFilter(this.getFilters()));</b>
<i>32</i>&nbsp;    }
<b class="nc"><i>33</i>&nbsp;  }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;  public void insertEmoji(String emoji) {
<b class="nc"><i>36</i>&nbsp;    final int          start = getSelectionStart();</b>
<b class="nc"><i>37</i>&nbsp;    final int          end   = getSelectionEnd();</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;    getText().replace(Math.min(start, end), Math.max(start, end), emoji);</b>
<b class="nc"><i>40</i>&nbsp;    setSelection(start + emoji.length());</b>
<b class="nc"><i>41</i>&nbsp;  }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;  @Override
<i>44</i>&nbsp;  public void invalidateDrawable(@NonNull Drawable drawable) {
<b class="nc"><i>45</i>&nbsp;    if (drawable instanceof EmojiDrawable) invalidate();</b>
<b class="nc"><i>46</i>&nbsp;    else                                   super.invalidateDrawable(drawable);</b>
<b class="nc"><i>47</i>&nbsp;  }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;  private InputFilter[] appendEmojiFilter(@Nullable InputFilter[] originalFilters) {
<i>50</i>&nbsp;    InputFilter[] result;
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;    if (originalFilters != null) {</b>
<b class="nc"><i>53</i>&nbsp;      result = new InputFilter[originalFilters.length + 1];</b>
<b class="nc"><i>54</i>&nbsp;      System.arraycopy(originalFilters, 0, result, 1, originalFilters.length);</b>
<i>55</i>&nbsp;    } else {
<b class="nc"><i>56</i>&nbsp;      result = new InputFilter[1];</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;    result[0] = new EmojiFilter(this);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;    return result;</b>
<i>62</i>&nbsp;  }
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
