


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Log</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide</a> ]
</div>

<h1>Coverage Summary for Class: Log (org.signal.glide)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Log</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Log$Provider$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.glide;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;import androidx.annotation.Nullable;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public final class Log {
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;  private Log() {}</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;  public static void v(@NonNull String tag, @NonNull String message) {
<b class="nc"><i>11</i>&nbsp;    SignalGlideCodecs.getLogProvider().v(tag, message);</b>
<i>12</i>&nbsp;  }
<i>13</i>&nbsp;
<i>14</i>&nbsp;  public static void d(@NonNull String tag, @NonNull String message) {
<b class="nc"><i>15</i>&nbsp;    SignalGlideCodecs.getLogProvider().d(tag, message);</b>
<i>16</i>&nbsp;  }
<i>17</i>&nbsp;
<i>18</i>&nbsp;  public static void i(@NonNull String tag, @NonNull String message) {
<b class="nc"><i>19</i>&nbsp;    SignalGlideCodecs.getLogProvider().i(tag, message);</b>
<i>20</i>&nbsp;  }
<i>21</i>&nbsp;
<i>22</i>&nbsp;  public static void w(@NonNull String tag, @NonNull String message) {
<b class="nc"><i>23</i>&nbsp;    SignalGlideCodecs.getLogProvider().w(tag, message);</b>
<i>24</i>&nbsp;  }
<i>25</i>&nbsp;
<i>26</i>&nbsp;  public static void e(@NonNull String tag, @NonNull String message) {
<b class="nc"><i>27</i>&nbsp;    e(tag, message, null);</b>
<i>28</i>&nbsp;  }
<i>29</i>&nbsp;
<i>30</i>&nbsp;  public static void e(@NonNull String tag, @NonNull String message, @Nullable Throwable throwable) {
<b class="nc"><i>31</i>&nbsp;    SignalGlideCodecs.getLogProvider().e(tag, message, throwable);</b>
<i>32</i>&nbsp;  }
<i>33</i>&nbsp;
<i>34</i>&nbsp;  public interface Provider {
<i>35</i>&nbsp;    void v(@NonNull String tag, @NonNull String message);
<i>36</i>&nbsp;    void d(@NonNull String tag, @NonNull String message);
<i>37</i>&nbsp;    void i(@NonNull String tag, @NonNull String message);
<i>38</i>&nbsp;    void w(@NonNull String tag, @NonNull String message);
<i>39</i>&nbsp;    void e(@NonNull String tag, @NonNull String message, @Nullable Throwable throwable);
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;    Provider EMPTY = new Provider() {</b>
<i>42</i>&nbsp;      @Override
<i>43</i>&nbsp;      public void v(@NonNull String tag, @NonNull String message) { }
<i>44</i>&nbsp;
<i>45</i>&nbsp;      @Override
<i>46</i>&nbsp;      public void d(@NonNull String tag, @NonNull String message) { }
<i>47</i>&nbsp;
<i>48</i>&nbsp;      @Override
<i>49</i>&nbsp;      public void i(@NonNull String tag, @NonNull String message) { }
<i>50</i>&nbsp;
<i>51</i>&nbsp;      @Override
<i>52</i>&nbsp;      public void w(@NonNull String tag, @NonNull String message) { }
<i>53</i>&nbsp;
<i>54</i>&nbsp;      @Override
<i>55</i>&nbsp;      public void e(@NonNull String tag, @NonNull String message, @NonNull Throwable throwable) { }
<i>56</i>&nbsp;    };
<i>57</i>&nbsp;  }
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
