


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DatabaseAttachment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.attachments</a> ]
</div>

<h1>Coverage Summary for Class: DatabaseAttachment (org.thoughtcrime.securesms.attachments)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DatabaseAttachment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DatabaseAttachment$DisplayOrderComparator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.attachments;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.net.Uri;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.Nullable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.thoughtcrime.securesms.audio.AudioHash;
<i>8</i>&nbsp;import org.thoughtcrime.securesms.blurhash.BlurHash;
<i>9</i>&nbsp;import org.thoughtcrime.securesms.database.AttachmentDatabase.TransformProperties;
<i>10</i>&nbsp;import org.thoughtcrime.securesms.mms.PartAuthority;
<i>11</i>&nbsp;import org.thoughtcrime.securesms.stickers.StickerLocator;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.Comparator;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class DatabaseAttachment extends Attachment {
<i>16</i>&nbsp;
<i>17</i>&nbsp;  private final AttachmentId attachmentId;
<i>18</i>&nbsp;  private final long         mmsId;
<i>19</i>&nbsp;  private final boolean      hasData;
<i>20</i>&nbsp;  private final boolean      hasThumbnail;
<i>21</i>&nbsp;  private final int          displayOrder;
<i>22</i>&nbsp;
<i>23</i>&nbsp;  public DatabaseAttachment(AttachmentId attachmentId,
<i>24</i>&nbsp;                            long mmsId,
<i>25</i>&nbsp;                            boolean hasData,
<i>26</i>&nbsp;                            boolean hasThumbnail,
<i>27</i>&nbsp;                            String contentType,
<i>28</i>&nbsp;                            int transferProgress,
<i>29</i>&nbsp;                            long size,
<i>30</i>&nbsp;                            String fileName,
<i>31</i>&nbsp;                            int cdnNumber,
<i>32</i>&nbsp;                            String location,
<i>33</i>&nbsp;                            String key,
<i>34</i>&nbsp;                            String relay,
<i>35</i>&nbsp;                            byte[] digest,
<i>36</i>&nbsp;                            String fastPreflightId,
<i>37</i>&nbsp;                            boolean voiceNote,
<i>38</i>&nbsp;                            boolean borderless,
<i>39</i>&nbsp;                            int width,
<i>40</i>&nbsp;                            int height,
<i>41</i>&nbsp;                            boolean quote,
<i>42</i>&nbsp;                            @Nullable String caption,
<i>43</i>&nbsp;                            @Nullable StickerLocator stickerLocator,
<i>44</i>&nbsp;                            @Nullable BlurHash blurHash,
<i>45</i>&nbsp;                            @Nullable AudioHash audioHash,
<i>46</i>&nbsp;                            @Nullable TransformProperties transformProperties,
<i>47</i>&nbsp;                            int displayOrder,
<i>48</i>&nbsp;                            long uploadTimestamp)
<i>49</i>&nbsp;  {
<b class="nc"><i>50</i>&nbsp;    super(contentType, transferProgress, size, fileName, cdnNumber, location, key, relay, digest, fastPreflightId, voiceNote, borderless, width, height, quote, uploadTimestamp, caption, stickerLocator, blurHash, audioHash, transformProperties);</b>
<b class="nc"><i>51</i>&nbsp;    this.attachmentId = attachmentId;</b>
<b class="nc"><i>52</i>&nbsp;    this.hasData      = hasData;</b>
<b class="nc"><i>53</i>&nbsp;    this.hasThumbnail = hasThumbnail;</b>
<b class="nc"><i>54</i>&nbsp;    this.mmsId        = mmsId;</b>
<b class="nc"><i>55</i>&nbsp;    this.displayOrder = displayOrder;</b>
<i>56</i>&nbsp;  }
<i>57</i>&nbsp;
<i>58</i>&nbsp;  @Override
<i>59</i>&nbsp;  @Nullable
<i>60</i>&nbsp;  public Uri getUri() {
<b class="nc"><i>61</i>&nbsp;    if (hasData) {</b>
<b class="nc"><i>62</i>&nbsp;      return PartAuthority.getAttachmentDataUri(attachmentId);</b>
<i>63</i>&nbsp;    } else {
<b class="nc"><i>64</i>&nbsp;      return null;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;  }
<i>67</i>&nbsp;
<i>68</i>&nbsp;  public AttachmentId getAttachmentId() {
<b class="nc"><i>69</i>&nbsp;    return attachmentId;</b>
<i>70</i>&nbsp;  }
<i>71</i>&nbsp;
<i>72</i>&nbsp;  public int getDisplayOrder() {
<b class="nc"><i>73</i>&nbsp;    return displayOrder;</b>
<i>74</i>&nbsp;  }
<i>75</i>&nbsp;
<i>76</i>&nbsp;  @Override
<i>77</i>&nbsp;  public boolean equals(Object other) {
<b class="nc"><i>78</i>&nbsp;    return other != null &amp;&amp;</b>
<i>79</i>&nbsp;           other instanceof DatabaseAttachment &amp;&amp;
<b class="nc"><i>80</i>&nbsp;           ((DatabaseAttachment) other).attachmentId.equals(this.attachmentId);</b>
<i>81</i>&nbsp;  }
<i>82</i>&nbsp;
<i>83</i>&nbsp;  @Override
<i>84</i>&nbsp;  public int hashCode() {
<b class="nc"><i>85</i>&nbsp;    return attachmentId.hashCode();</b>
<i>86</i>&nbsp;  }
<i>87</i>&nbsp;
<i>88</i>&nbsp;  public long getMmsId() {
<b class="nc"><i>89</i>&nbsp;    return mmsId;</b>
<i>90</i>&nbsp;  }
<i>91</i>&nbsp;
<i>92</i>&nbsp;  public boolean hasData() {
<b class="nc"><i>93</i>&nbsp;    return hasData;</b>
<i>94</i>&nbsp;  }
<i>95</i>&nbsp;
<i>96</i>&nbsp;  public boolean hasThumbnail() {
<b class="nc"><i>97</i>&nbsp;    return hasThumbnail;</b>
<i>98</i>&nbsp;  }
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;  public static class DisplayOrderComparator implements Comparator&lt;DatabaseAttachment&gt; {</b>
<i>101</i>&nbsp;    @Override
<i>102</i>&nbsp;    public int compare(DatabaseAttachment lhs, DatabaseAttachment rhs) {
<b class="nc"><i>103</i>&nbsp;      return Integer.compare(lhs.getDisplayOrder(), rhs.getDisplayOrder());</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;  }
<i>106</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
