


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MmsNotificationAttachment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.attachments</a> ]
</div>

<h1>Coverage Summary for Class: MmsNotificationAttachment (org.thoughtcrime.securesms.attachments)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MmsNotificationAttachment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.attachments;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.net.Uri;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import androidx.annotation.Nullable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.thoughtcrime.securesms.database.AttachmentDatabase;
<i>9</i>&nbsp;import org.thoughtcrime.securesms.database.MmsDatabase;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class MmsNotificationAttachment extends Attachment {
<i>12</i>&nbsp;
<i>13</i>&nbsp;  public MmsNotificationAttachment(int status, long size) {
<b class="nc"><i>14</i>&nbsp;    super(&quot;application/mms&quot;, getTransferStateFromStatus(status), size, null, 0, null, null, null, null, null, false, false, 0, 0, false, 0, null, null, null, null, null);</b>
<i>15</i>&nbsp;  }
<i>16</i>&nbsp;
<i>17</i>&nbsp;  @Nullable
<i>18</i>&nbsp;  @Override
<i>19</i>&nbsp;  public Uri getUri() {
<b class="nc"><i>20</i>&nbsp;    return null;</b>
<i>21</i>&nbsp;  }
<i>22</i>&nbsp;
<i>23</i>&nbsp;  private static int getTransferStateFromStatus(int status) {
<b class="nc"><i>24</i>&nbsp;    if (status == MmsDatabase.Status.DOWNLOAD_INITIALIZED ||</b>
<i>25</i>&nbsp;        status == MmsDatabase.Status.DOWNLOAD_NO_CONNECTIVITY)
<i>26</i>&nbsp;    {
<b class="nc"><i>27</i>&nbsp;      return AttachmentDatabase.TRANSFER_PROGRESS_PENDING;</b>
<b class="nc"><i>28</i>&nbsp;    } else if (status == MmsDatabase.Status.DOWNLOAD_CONNECTING) {</b>
<b class="nc"><i>29</i>&nbsp;      return AttachmentDatabase.TRANSFER_PROGRESS_STARTED;</b>
<i>30</i>&nbsp;    } else {
<b class="nc"><i>31</i>&nbsp;      return AttachmentDatabase.TRANSFER_PROGRESS_FAILED;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;  }
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
