


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GroupInviteLinkOrBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: GroupInviteLinkOrBuilder (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">GroupInviteLinkOrBuilder</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface GroupInviteLinkOrBuilder extends
<i>7</i>&nbsp;    // @@protoc_insertion_point(interface_extends:GroupInviteLink)
<i>8</i>&nbsp;    com.google.protobuf.MessageLiteOrBuilder {
<i>9</i>&nbsp;
<i>10</i>&nbsp;  /**
<i>11</i>&nbsp;   * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>12</i>&nbsp;   * @return Whether the v1Contents field is set.
<i>13</i>&nbsp;   */
<i>14</i>&nbsp;  boolean hasV1Contents();
<i>15</i>&nbsp;  /**
<i>16</i>&nbsp;   * &lt;code&gt;.GroupInviteLink.GroupInviteLinkContentsV1 v1Contents = 1;&lt;/code&gt;
<i>17</i>&nbsp;   * @return The v1Contents.
<i>18</i>&nbsp;   */
<i>19</i>&nbsp;  org.signal.storageservice.protos.groups.GroupInviteLink.GroupInviteLinkContentsV1 getV1Contents();
<i>20</i>&nbsp;
<i>21</i>&nbsp;  public org.signal.storageservice.protos.groups.GroupInviteLink.ContentsCase getContentsCase();
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
