


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GroupChanges</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: GroupChanges (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GroupChanges</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 72)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GroupChanges$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GroupChanges$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 33)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GroupChanges$GroupChangeState</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 68)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GroupChanges$GroupChangeState$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 96)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 204)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code GroupChanges}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class GroupChanges extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        GroupChanges, GroupChanges.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:GroupChanges)
<i>13</i>&nbsp;    GroupChangesOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private GroupChanges() {</b>
<b class="nc"><i>15</i>&nbsp;    groupChanges_ = emptyProtobufList();</b>
<i>16</i>&nbsp;  }
<i>17</i>&nbsp;  public interface GroupChangeStateOrBuilder extends
<i>18</i>&nbsp;      // @@protoc_insertion_point(interface_extends:GroupChanges.GroupChangeState)
<i>19</i>&nbsp;      com.google.protobuf.MessageLiteOrBuilder {
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>23</i>&nbsp;     * @return Whether the groupChange field is set.
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    boolean hasGroupChange();
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>28</i>&nbsp;     * @return The groupChange.
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    org.signal.storageservice.protos.groups.GroupChange getGroupChange();
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>34</i>&nbsp;     * @return Whether the groupState field is set.
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    boolean hasGroupState();
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>39</i>&nbsp;     * @return The groupState.
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    org.signal.storageservice.protos.groups.Group getGroupState();
<i>42</i>&nbsp;  }
<i>43</i>&nbsp;  /**
<i>44</i>&nbsp;   * Protobuf type {@code GroupChanges.GroupChangeState}
<i>45</i>&nbsp;   */
<b class="nc"><i>46</i>&nbsp;  public  static final class GroupChangeState extends</b>
<i>47</i>&nbsp;      com.google.protobuf.GeneratedMessageLite&lt;
<i>48</i>&nbsp;          GroupChangeState, GroupChangeState.Builder&gt; implements
<i>49</i>&nbsp;      // @@protoc_insertion_point(message_implements:GroupChanges.GroupChangeState)
<i>50</i>&nbsp;      GroupChangeStateOrBuilder {
<b class="nc"><i>51</i>&nbsp;    private GroupChangeState() {</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;    public static final int GROUPCHANGE_FIELD_NUMBER = 1;
<i>54</i>&nbsp;    private org.signal.storageservice.protos.groups.GroupChange groupChange_;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    @java.lang.Override
<i>59</i>&nbsp;    public boolean hasGroupChange() {
<b class="nc"><i>60</i>&nbsp;      return groupChange_ != null;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    @java.lang.Override
<i>66</i>&nbsp;    public org.signal.storageservice.protos.groups.GroupChange getGroupChange() {
<b class="nc"><i>67</i>&nbsp;      return groupChange_ == null ? org.signal.storageservice.protos.groups.GroupChange.getDefaultInstance() : groupChange_;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    private void setGroupChange(org.signal.storageservice.protos.groups.GroupChange value) {
<b class="nc"><i>73</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>74</i>&nbsp;        throw new NullPointerException();</b>
<i>75</i>&nbsp;      }
<b class="nc"><i>76</i>&nbsp;      groupChange_ = value;</b>
<i>77</i>&nbsp;      
<i>78</i>&nbsp;      }
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    private void setGroupChange(
<i>83</i>&nbsp;        org.signal.storageservice.protos.groups.GroupChange.Builder builderForValue) {
<b class="nc"><i>84</i>&nbsp;      groupChange_ = builderForValue.build();</b>
<i>85</i>&nbsp;      
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>89</i>&nbsp;     */
<i>90</i>&nbsp;    @java.lang.SuppressWarnings({&quot;ReferenceEquality&quot;})
<i>91</i>&nbsp;    private void mergeGroupChange(org.signal.storageservice.protos.groups.GroupChange value) {
<b class="nc"><i>92</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>93</i>&nbsp;        throw new NullPointerException();</b>
<i>94</i>&nbsp;      }
<b class="nc"><i>95</i>&nbsp;      if (groupChange_ != null &amp;&amp;</b>
<b class="nc"><i>96</i>&nbsp;          groupChange_ != org.signal.storageservice.protos.groups.GroupChange.getDefaultInstance()) {</b>
<b class="nc"><i>97</i>&nbsp;        groupChange_ =</b>
<b class="nc"><i>98</i>&nbsp;          org.signal.storageservice.protos.groups.GroupChange.newBuilder(groupChange_).mergeFrom(value).buildPartial();</b>
<i>99</i>&nbsp;      } else {
<b class="nc"><i>100</i>&nbsp;        groupChange_ = value;</b>
<i>101</i>&nbsp;      }
<i>102</i>&nbsp;      
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>106</i>&nbsp;     */
<b class="nc"><i>107</i>&nbsp;    private void clearGroupChange() {  groupChange_ = null;</b>
<i>108</i>&nbsp;      
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public static final int GROUPSTATE_FIELD_NUMBER = 2;
<i>112</i>&nbsp;    private org.signal.storageservice.protos.groups.Group groupState_;
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    @java.lang.Override
<i>117</i>&nbsp;    public boolean hasGroupState() {
<b class="nc"><i>118</i>&nbsp;      return groupState_ != null;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>122</i>&nbsp;     */
<i>123</i>&nbsp;    @java.lang.Override
<i>124</i>&nbsp;    public org.signal.storageservice.protos.groups.Group getGroupState() {
<b class="nc"><i>125</i>&nbsp;      return groupState_ == null ? org.signal.storageservice.protos.groups.Group.getDefaultInstance() : groupState_;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>129</i>&nbsp;     */
<i>130</i>&nbsp;    private void setGroupState(org.signal.storageservice.protos.groups.Group value) {
<b class="nc"><i>131</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>132</i>&nbsp;        throw new NullPointerException();</b>
<i>133</i>&nbsp;      }
<b class="nc"><i>134</i>&nbsp;      groupState_ = value;</b>
<i>135</i>&nbsp;      
<i>136</i>&nbsp;      }
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    private void setGroupState(
<i>141</i>&nbsp;        org.signal.storageservice.protos.groups.Group.Builder builderForValue) {
<b class="nc"><i>142</i>&nbsp;      groupState_ = builderForValue.build();</b>
<i>143</i>&nbsp;      
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>147</i>&nbsp;     */
<i>148</i>&nbsp;    @java.lang.SuppressWarnings({&quot;ReferenceEquality&quot;})
<i>149</i>&nbsp;    private void mergeGroupState(org.signal.storageservice.protos.groups.Group value) {
<b class="nc"><i>150</i>&nbsp;      if (value == null) {</b>
<b class="nc"><i>151</i>&nbsp;        throw new NullPointerException();</b>
<i>152</i>&nbsp;      }
<b class="nc"><i>153</i>&nbsp;      if (groupState_ != null &amp;&amp;</b>
<b class="nc"><i>154</i>&nbsp;          groupState_ != org.signal.storageservice.protos.groups.Group.getDefaultInstance()) {</b>
<b class="nc"><i>155</i>&nbsp;        groupState_ =</b>
<b class="nc"><i>156</i>&nbsp;          org.signal.storageservice.protos.groups.Group.newBuilder(groupState_).mergeFrom(value).buildPartial();</b>
<i>157</i>&nbsp;      } else {
<b class="nc"><i>158</i>&nbsp;        groupState_ = value;</b>
<i>159</i>&nbsp;      }
<i>160</i>&nbsp;      
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;    /**
<i>163</i>&nbsp;     * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>164</i>&nbsp;     */
<b class="nc"><i>165</i>&nbsp;    private void clearGroupState() {  groupState_ = null;</b>
<i>166</i>&nbsp;      
<i>167</i>&nbsp;    }
<i>168</i>&nbsp;
<i>169</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseFrom(
<i>170</i>&nbsp;        java.nio.ByteBuffer data)
<i>171</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>172</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>173</i>&nbsp;          DEFAULT_INSTANCE, data);
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseFrom(
<i>176</i>&nbsp;        java.nio.ByteBuffer data,
<i>177</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>178</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>179</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>180</i>&nbsp;          DEFAULT_INSTANCE, data, extensionRegistry);
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseFrom(
<i>183</i>&nbsp;        com.google.protobuf.ByteString data)
<i>184</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>185</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>186</i>&nbsp;          DEFAULT_INSTANCE, data);
<i>187</i>&nbsp;    }
<i>188</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseFrom(
<i>189</i>&nbsp;        com.google.protobuf.ByteString data,
<i>190</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>191</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>192</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>193</i>&nbsp;          DEFAULT_INSTANCE, data, extensionRegistry);
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseFrom(byte[] data)
<i>196</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>197</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>198</i>&nbsp;          DEFAULT_INSTANCE, data);
<i>199</i>&nbsp;    }
<i>200</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseFrom(
<i>201</i>&nbsp;        byte[] data,
<i>202</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>203</i>&nbsp;        throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>204</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>205</i>&nbsp;          DEFAULT_INSTANCE, data, extensionRegistry);
<i>206</i>&nbsp;    }
<i>207</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseFrom(java.io.InputStream input)
<i>208</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>209</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>210</i>&nbsp;          DEFAULT_INSTANCE, input);
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseFrom(
<i>213</i>&nbsp;        java.io.InputStream input,
<i>214</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>215</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>216</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>217</i>&nbsp;          DEFAULT_INSTANCE, input, extensionRegistry);
<i>218</i>&nbsp;    }
<i>219</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseDelimitedFrom(java.io.InputStream input)
<i>220</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>221</i>&nbsp;      return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>222</i>&nbsp;    }
<i>223</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseDelimitedFrom(
<i>224</i>&nbsp;        java.io.InputStream input,
<i>225</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>226</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>227</i>&nbsp;      return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>228</i>&nbsp;    }
<i>229</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseFrom(
<i>230</i>&nbsp;        com.google.protobuf.CodedInputStream input)
<i>231</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>232</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>233</i>&nbsp;          DEFAULT_INSTANCE, input);
<i>234</i>&nbsp;    }
<i>235</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState parseFrom(
<i>236</i>&nbsp;        com.google.protobuf.CodedInputStream input,
<i>237</i>&nbsp;        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>238</i>&nbsp;        throws java.io.IOException {
<b class="nc"><i>239</i>&nbsp;      return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>240</i>&nbsp;          DEFAULT_INSTANCE, input, extensionRegistry);
<i>241</i>&nbsp;    }
<i>242</i>&nbsp;
<i>243</i>&nbsp;    public static Builder newBuilder() {
<b class="nc"><i>244</i>&nbsp;      return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>245</i>&nbsp;    }
<i>246</i>&nbsp;    public static Builder newBuilder(org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState prototype) {
<b class="nc"><i>247</i>&nbsp;      return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>248</i>&nbsp;    }
<i>249</i>&nbsp;
<i>250</i>&nbsp;    /**
<i>251</i>&nbsp;     * Protobuf type {@code GroupChanges.GroupChangeState}
<i>252</i>&nbsp;     */
<b class="nc"><i>253</i>&nbsp;    public static final class Builder extends</b>
<i>254</i>&nbsp;        com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>255</i>&nbsp;          org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState, Builder&gt; implements
<i>256</i>&nbsp;        // @@protoc_insertion_point(builder_implements:GroupChanges.GroupChangeState)
<i>257</i>&nbsp;        org.signal.storageservice.protos.groups.GroupChanges.GroupChangeStateOrBuilder {
<i>258</i>&nbsp;      // Construct using org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState.newBuilder()
<i>259</i>&nbsp;      private Builder() {
<b class="nc"><i>260</i>&nbsp;        super(DEFAULT_INSTANCE);</b>
<i>261</i>&nbsp;      }
<i>262</i>&nbsp;
<i>263</i>&nbsp;
<i>264</i>&nbsp;      /**
<i>265</i>&nbsp;       * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>266</i>&nbsp;       */
<i>267</i>&nbsp;      @java.lang.Override
<i>268</i>&nbsp;      public boolean hasGroupChange() {
<b class="nc"><i>269</i>&nbsp;        return instance.hasGroupChange();</b>
<i>270</i>&nbsp;      }
<i>271</i>&nbsp;      /**
<i>272</i>&nbsp;       * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>273</i>&nbsp;       */
<i>274</i>&nbsp;      @java.lang.Override
<i>275</i>&nbsp;      public org.signal.storageservice.protos.groups.GroupChange getGroupChange() {
<b class="nc"><i>276</i>&nbsp;        return instance.getGroupChange();</b>
<i>277</i>&nbsp;      }
<i>278</i>&nbsp;      /**
<i>279</i>&nbsp;       * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>280</i>&nbsp;       */
<i>281</i>&nbsp;      public Builder setGroupChange(org.signal.storageservice.protos.groups.GroupChange value) {
<b class="nc"><i>282</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>283</i>&nbsp;        instance.setGroupChange(value);</b>
<b class="nc"><i>284</i>&nbsp;        return this;</b>
<i>285</i>&nbsp;        }
<i>286</i>&nbsp;      /**
<i>287</i>&nbsp;       * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>288</i>&nbsp;       */
<i>289</i>&nbsp;      public Builder setGroupChange(
<i>290</i>&nbsp;          org.signal.storageservice.protos.groups.GroupChange.Builder builderForValue) {
<b class="nc"><i>291</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>292</i>&nbsp;        instance.setGroupChange(builderForValue);</b>
<b class="nc"><i>293</i>&nbsp;        return this;</b>
<i>294</i>&nbsp;      }
<i>295</i>&nbsp;      /**
<i>296</i>&nbsp;       * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>297</i>&nbsp;       */
<i>298</i>&nbsp;      public Builder mergeGroupChange(org.signal.storageservice.protos.groups.GroupChange value) {
<b class="nc"><i>299</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>300</i>&nbsp;        instance.mergeGroupChange(value);</b>
<b class="nc"><i>301</i>&nbsp;        return this;</b>
<i>302</i>&nbsp;      }
<i>303</i>&nbsp;      /**
<i>304</i>&nbsp;       * &lt;code&gt;.GroupChange groupChange = 1;&lt;/code&gt;
<i>305</i>&nbsp;       */
<b class="nc"><i>306</i>&nbsp;      public Builder clearGroupChange() {  copyOnWrite();</b>
<b class="nc"><i>307</i>&nbsp;        instance.clearGroupChange();</b>
<b class="nc"><i>308</i>&nbsp;        return this;</b>
<i>309</i>&nbsp;      }
<i>310</i>&nbsp;
<i>311</i>&nbsp;      /**
<i>312</i>&nbsp;       * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>313</i>&nbsp;       */
<i>314</i>&nbsp;      @java.lang.Override
<i>315</i>&nbsp;      public boolean hasGroupState() {
<b class="nc"><i>316</i>&nbsp;        return instance.hasGroupState();</b>
<i>317</i>&nbsp;      }
<i>318</i>&nbsp;      /**
<i>319</i>&nbsp;       * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>320</i>&nbsp;       */
<i>321</i>&nbsp;      @java.lang.Override
<i>322</i>&nbsp;      public org.signal.storageservice.protos.groups.Group getGroupState() {
<b class="nc"><i>323</i>&nbsp;        return instance.getGroupState();</b>
<i>324</i>&nbsp;      }
<i>325</i>&nbsp;      /**
<i>326</i>&nbsp;       * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>327</i>&nbsp;       */
<i>328</i>&nbsp;      public Builder setGroupState(org.signal.storageservice.protos.groups.Group value) {
<b class="nc"><i>329</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>330</i>&nbsp;        instance.setGroupState(value);</b>
<b class="nc"><i>331</i>&nbsp;        return this;</b>
<i>332</i>&nbsp;        }
<i>333</i>&nbsp;      /**
<i>334</i>&nbsp;       * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>335</i>&nbsp;       */
<i>336</i>&nbsp;      public Builder setGroupState(
<i>337</i>&nbsp;          org.signal.storageservice.protos.groups.Group.Builder builderForValue) {
<b class="nc"><i>338</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>339</i>&nbsp;        instance.setGroupState(builderForValue);</b>
<b class="nc"><i>340</i>&nbsp;        return this;</b>
<i>341</i>&nbsp;      }
<i>342</i>&nbsp;      /**
<i>343</i>&nbsp;       * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>344</i>&nbsp;       */
<i>345</i>&nbsp;      public Builder mergeGroupState(org.signal.storageservice.protos.groups.Group value) {
<b class="nc"><i>346</i>&nbsp;        copyOnWrite();</b>
<b class="nc"><i>347</i>&nbsp;        instance.mergeGroupState(value);</b>
<b class="nc"><i>348</i>&nbsp;        return this;</b>
<i>349</i>&nbsp;      }
<i>350</i>&nbsp;      /**
<i>351</i>&nbsp;       * &lt;code&gt;.Group groupState = 2;&lt;/code&gt;
<i>352</i>&nbsp;       */
<b class="nc"><i>353</i>&nbsp;      public Builder clearGroupState() {  copyOnWrite();</b>
<b class="nc"><i>354</i>&nbsp;        instance.clearGroupState();</b>
<b class="nc"><i>355</i>&nbsp;        return this;</b>
<i>356</i>&nbsp;      }
<i>357</i>&nbsp;
<i>358</i>&nbsp;      // @@protoc_insertion_point(builder_scope:GroupChanges.GroupChangeState)
<i>359</i>&nbsp;    }
<i>360</i>&nbsp;    @java.lang.Override
<i>361</i>&nbsp;    @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>362</i>&nbsp;    protected final java.lang.Object dynamicMethod(
<i>363</i>&nbsp;        com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>364</i>&nbsp;        java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>365</i>&nbsp;      switch (method) {</b>
<i>366</i>&nbsp;        case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>367</i>&nbsp;          return new org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState();</b>
<i>368</i>&nbsp;        }
<i>369</i>&nbsp;        case NEW_BUILDER: {
<b class="nc"><i>370</i>&nbsp;          return new Builder();</b>
<i>371</i>&nbsp;        }
<i>372</i>&nbsp;        case BUILD_MESSAGE_INFO: {
<b class="nc"><i>373</i>&nbsp;            java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>374</i>&nbsp;              &quot;groupChange_&quot;,
<i>375</i>&nbsp;              &quot;groupState_&quot;,
<i>376</i>&nbsp;            };
<b class="nc"><i>377</i>&nbsp;            java.lang.String info =</b>
<i>378</i>&nbsp;                &quot;\u0000\u0002\u0000\u0000\u0001\u0002\u0002\u0000\u0000\u0000\u0001\t\u0002\t&quot;;
<b class="nc"><i>379</i>&nbsp;            return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>380</i>&nbsp;        }
<i>381</i>&nbsp;        // fall through
<i>382</i>&nbsp;        case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>383</i>&nbsp;          return DEFAULT_INSTANCE;</b>
<i>384</i>&nbsp;        }
<i>385</i>&nbsp;        case GET_PARSER: {
<b class="nc"><i>386</i>&nbsp;          com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState&gt; parser = PARSER;</b>
<b class="nc"><i>387</i>&nbsp;          if (parser == null) {</b>
<b class="nc"><i>388</i>&nbsp;            synchronized (org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState.class) {</b>
<b class="nc"><i>389</i>&nbsp;              parser = PARSER;</b>
<b class="nc"><i>390</i>&nbsp;              if (parser == null) {</b>
<b class="nc"><i>391</i>&nbsp;                parser =</b>
<i>392</i>&nbsp;                    new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState&gt;(
<i>393</i>&nbsp;                        DEFAULT_INSTANCE);
<b class="nc"><i>394</i>&nbsp;                PARSER = parser;</b>
<i>395</i>&nbsp;              }
<b class="nc"><i>396</i>&nbsp;            }</b>
<i>397</i>&nbsp;          }
<b class="nc"><i>398</i>&nbsp;          return parser;</b>
<i>399</i>&nbsp;      }
<i>400</i>&nbsp;      case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>401</i>&nbsp;        return (byte) 1;</b>
<i>402</i>&nbsp;      }
<i>403</i>&nbsp;      case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>404</i>&nbsp;        return null;</b>
<i>405</i>&nbsp;      }
<i>406</i>&nbsp;      }
<b class="nc"><i>407</i>&nbsp;      throw new UnsupportedOperationException();</b>
<i>408</i>&nbsp;    }
<i>409</i>&nbsp;
<i>410</i>&nbsp;
<i>411</i>&nbsp;    // @@protoc_insertion_point(class_scope:GroupChanges.GroupChangeState)
<i>412</i>&nbsp;    private static final org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState DEFAULT_INSTANCE;
<i>413</i>&nbsp;    static {
<b class="nc"><i>414</i>&nbsp;      GroupChangeState defaultInstance = new GroupChangeState();</b>
<i>415</i>&nbsp;      // New instances are implicitly immutable so no need to make
<i>416</i>&nbsp;      // immutable.
<b class="nc"><i>417</i>&nbsp;      DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>418</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>419</i>&nbsp;        GroupChangeState.class, defaultInstance);
<i>420</i>&nbsp;    }
<i>421</i>&nbsp;
<i>422</i>&nbsp;    public static org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState getDefaultInstance() {
<b class="nc"><i>423</i>&nbsp;      return DEFAULT_INSTANCE;</b>
<i>424</i>&nbsp;    }
<i>425</i>&nbsp;
<i>426</i>&nbsp;    private static volatile com.google.protobuf.Parser&lt;GroupChangeState&gt; PARSER;
<i>427</i>&nbsp;
<i>428</i>&nbsp;    public static com.google.protobuf.Parser&lt;GroupChangeState&gt; parser() {
<b class="nc"><i>429</i>&nbsp;      return DEFAULT_INSTANCE.getParserForType();</b>
<i>430</i>&nbsp;    }
<i>431</i>&nbsp;  }
<i>432</i>&nbsp;
<i>433</i>&nbsp;  public static final int GROUPCHANGES_FIELD_NUMBER = 1;
<i>434</i>&nbsp;  private com.google.protobuf.Internal.ProtobufList&lt;org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState&gt; groupChanges_;
<i>435</i>&nbsp;  /**
<i>436</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>437</i>&nbsp;   */
<i>438</i>&nbsp;  @java.lang.Override
<i>439</i>&nbsp;  public java.util.List&lt;org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState&gt; getGroupChangesList() {
<b class="nc"><i>440</i>&nbsp;    return groupChanges_;</b>
<i>441</i>&nbsp;  }
<i>442</i>&nbsp;  /**
<i>443</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>444</i>&nbsp;   */
<i>445</i>&nbsp;  public java.util.List&lt;? extends org.signal.storageservice.protos.groups.GroupChanges.GroupChangeStateOrBuilder&gt; 
<i>446</i>&nbsp;      getGroupChangesOrBuilderList() {
<b class="nc"><i>447</i>&nbsp;    return groupChanges_;</b>
<i>448</i>&nbsp;  }
<i>449</i>&nbsp;  /**
<i>450</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>451</i>&nbsp;   */
<i>452</i>&nbsp;  @java.lang.Override
<i>453</i>&nbsp;  public int getGroupChangesCount() {
<b class="nc"><i>454</i>&nbsp;    return groupChanges_.size();</b>
<i>455</i>&nbsp;  }
<i>456</i>&nbsp;  /**
<i>457</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>458</i>&nbsp;   */
<i>459</i>&nbsp;  @java.lang.Override
<i>460</i>&nbsp;  public org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState getGroupChanges(int index) {
<b class="nc"><i>461</i>&nbsp;    return groupChanges_.get(index);</b>
<i>462</i>&nbsp;  }
<i>463</i>&nbsp;  /**
<i>464</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>465</i>&nbsp;   */
<i>466</i>&nbsp;  public org.signal.storageservice.protos.groups.GroupChanges.GroupChangeStateOrBuilder getGroupChangesOrBuilder(
<i>467</i>&nbsp;      int index) {
<b class="nc"><i>468</i>&nbsp;    return groupChanges_.get(index);</b>
<i>469</i>&nbsp;  }
<i>470</i>&nbsp;  private void ensureGroupChangesIsMutable() {
<b class="nc"><i>471</i>&nbsp;    if (!groupChanges_.isModifiable()) {</b>
<b class="nc"><i>472</i>&nbsp;      groupChanges_ =</b>
<b class="nc"><i>473</i>&nbsp;          com.google.protobuf.GeneratedMessageLite.mutableCopy(groupChanges_);</b>
<i>474</i>&nbsp;     }
<i>475</i>&nbsp;  }
<i>476</i>&nbsp;
<i>477</i>&nbsp;  /**
<i>478</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>479</i>&nbsp;   */
<i>480</i>&nbsp;  private void setGroupChanges(
<i>481</i>&nbsp;      int index, org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState value) {
<b class="nc"><i>482</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>483</i>&nbsp;      throw new NullPointerException();</b>
<i>484</i>&nbsp;    }
<b class="nc"><i>485</i>&nbsp;    ensureGroupChangesIsMutable();</b>
<b class="nc"><i>486</i>&nbsp;    groupChanges_.set(index, value);</b>
<i>487</i>&nbsp;  }
<i>488</i>&nbsp;  /**
<i>489</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>490</i>&nbsp;   */
<i>491</i>&nbsp;  private void setGroupChanges(
<i>492</i>&nbsp;      int index, org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState.Builder builderForValue) {
<b class="nc"><i>493</i>&nbsp;    ensureGroupChangesIsMutable();</b>
<b class="nc"><i>494</i>&nbsp;    groupChanges_.set(index, builderForValue.build());</b>
<i>495</i>&nbsp;  }
<i>496</i>&nbsp;  /**
<i>497</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>498</i>&nbsp;   */
<i>499</i>&nbsp;  private void addGroupChanges(org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState value) {
<b class="nc"><i>500</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>501</i>&nbsp;      throw new NullPointerException();</b>
<i>502</i>&nbsp;    }
<b class="nc"><i>503</i>&nbsp;    ensureGroupChangesIsMutable();</b>
<b class="nc"><i>504</i>&nbsp;    groupChanges_.add(value);</b>
<i>505</i>&nbsp;  }
<i>506</i>&nbsp;  /**
<i>507</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>508</i>&nbsp;   */
<i>509</i>&nbsp;  private void addGroupChanges(
<i>510</i>&nbsp;      int index, org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState value) {
<b class="nc"><i>511</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>512</i>&nbsp;      throw new NullPointerException();</b>
<i>513</i>&nbsp;    }
<b class="nc"><i>514</i>&nbsp;    ensureGroupChangesIsMutable();</b>
<b class="nc"><i>515</i>&nbsp;    groupChanges_.add(index, value);</b>
<i>516</i>&nbsp;  }
<i>517</i>&nbsp;  /**
<i>518</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>519</i>&nbsp;   */
<i>520</i>&nbsp;  private void addGroupChanges(
<i>521</i>&nbsp;      org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState.Builder builderForValue) {
<b class="nc"><i>522</i>&nbsp;    ensureGroupChangesIsMutable();</b>
<b class="nc"><i>523</i>&nbsp;    groupChanges_.add(builderForValue.build());</b>
<i>524</i>&nbsp;  }
<i>525</i>&nbsp;  /**
<i>526</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>527</i>&nbsp;   */
<i>528</i>&nbsp;  private void addGroupChanges(
<i>529</i>&nbsp;      int index, org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState.Builder builderForValue) {
<b class="nc"><i>530</i>&nbsp;    ensureGroupChangesIsMutable();</b>
<b class="nc"><i>531</i>&nbsp;    groupChanges_.add(index, builderForValue.build());</b>
<i>532</i>&nbsp;  }
<i>533</i>&nbsp;  /**
<i>534</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>535</i>&nbsp;   */
<i>536</i>&nbsp;  private void addAllGroupChanges(
<i>537</i>&nbsp;      java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState&gt; values) {
<b class="nc"><i>538</i>&nbsp;    ensureGroupChangesIsMutable();</b>
<b class="nc"><i>539</i>&nbsp;    com.google.protobuf.AbstractMessageLite.addAll(</b>
<i>540</i>&nbsp;        values, groupChanges_);
<i>541</i>&nbsp;  }
<i>542</i>&nbsp;  /**
<i>543</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>544</i>&nbsp;   */
<i>545</i>&nbsp;  private void clearGroupChanges() {
<b class="nc"><i>546</i>&nbsp;    groupChanges_ = emptyProtobufList();</b>
<i>547</i>&nbsp;  }
<i>548</i>&nbsp;  /**
<i>549</i>&nbsp;   * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>550</i>&nbsp;   */
<i>551</i>&nbsp;  private void removeGroupChanges(int index) {
<b class="nc"><i>552</i>&nbsp;    ensureGroupChangesIsMutable();</b>
<b class="nc"><i>553</i>&nbsp;    groupChanges_.remove(index);</b>
<i>554</i>&nbsp;  }
<i>555</i>&nbsp;
<i>556</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseFrom(
<i>557</i>&nbsp;      java.nio.ByteBuffer data)
<i>558</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>559</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>560</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>561</i>&nbsp;  }
<i>562</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseFrom(
<i>563</i>&nbsp;      java.nio.ByteBuffer data,
<i>564</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>565</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>566</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>567</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>568</i>&nbsp;  }
<i>569</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseFrom(
<i>570</i>&nbsp;      com.google.protobuf.ByteString data)
<i>571</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>572</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>573</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>574</i>&nbsp;  }
<i>575</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseFrom(
<i>576</i>&nbsp;      com.google.protobuf.ByteString data,
<i>577</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>578</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>579</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>580</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>581</i>&nbsp;  }
<i>582</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseFrom(byte[] data)
<i>583</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>584</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>585</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>586</i>&nbsp;  }
<i>587</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseFrom(
<i>588</i>&nbsp;      byte[] data,
<i>589</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>590</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>591</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>592</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>593</i>&nbsp;  }
<i>594</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseFrom(java.io.InputStream input)
<i>595</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>596</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>597</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>598</i>&nbsp;  }
<i>599</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseFrom(
<i>600</i>&nbsp;      java.io.InputStream input,
<i>601</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>602</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>603</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>604</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>605</i>&nbsp;  }
<i>606</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseDelimitedFrom(java.io.InputStream input)
<i>607</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>608</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>609</i>&nbsp;  }
<i>610</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseDelimitedFrom(
<i>611</i>&nbsp;      java.io.InputStream input,
<i>612</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>613</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>614</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>615</i>&nbsp;  }
<i>616</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseFrom(
<i>617</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>618</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>619</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>620</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>621</i>&nbsp;  }
<i>622</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges parseFrom(
<i>623</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>624</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>625</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>626</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>627</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>628</i>&nbsp;  }
<i>629</i>&nbsp;
<i>630</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>631</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>632</i>&nbsp;  }
<i>633</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.GroupChanges prototype) {
<b class="nc"><i>634</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>635</i>&nbsp;  }
<i>636</i>&nbsp;
<i>637</i>&nbsp;  /**
<i>638</i>&nbsp;   * Protobuf type {@code GroupChanges}
<i>639</i>&nbsp;   */
<b class="nc"><i>640</i>&nbsp;  public static final class Builder extends</b>
<i>641</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>642</i>&nbsp;        org.signal.storageservice.protos.groups.GroupChanges, Builder&gt; implements
<i>643</i>&nbsp;      // @@protoc_insertion_point(builder_implements:GroupChanges)
<i>644</i>&nbsp;      org.signal.storageservice.protos.groups.GroupChangesOrBuilder {
<i>645</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.GroupChanges.newBuilder()
<i>646</i>&nbsp;    private Builder() {
<b class="nc"><i>647</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>648</i>&nbsp;    }
<i>649</i>&nbsp;
<i>650</i>&nbsp;
<i>651</i>&nbsp;    /**
<i>652</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>653</i>&nbsp;     */
<i>654</i>&nbsp;    @java.lang.Override
<i>655</i>&nbsp;    public java.util.List&lt;org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState&gt; getGroupChangesList() {
<b class="nc"><i>656</i>&nbsp;      return java.util.Collections.unmodifiableList(</b>
<b class="nc"><i>657</i>&nbsp;          instance.getGroupChangesList());</b>
<i>658</i>&nbsp;    }
<i>659</i>&nbsp;    /**
<i>660</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>661</i>&nbsp;     */
<i>662</i>&nbsp;    @java.lang.Override
<i>663</i>&nbsp;    public int getGroupChangesCount() {
<b class="nc"><i>664</i>&nbsp;      return instance.getGroupChangesCount();</b>
<i>665</i>&nbsp;    }/**
<i>666</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>667</i>&nbsp;     */
<i>668</i>&nbsp;    @java.lang.Override
<i>669</i>&nbsp;    public org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState getGroupChanges(int index) {
<b class="nc"><i>670</i>&nbsp;      return instance.getGroupChanges(index);</b>
<i>671</i>&nbsp;    }
<i>672</i>&nbsp;    /**
<i>673</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>674</i>&nbsp;     */
<i>675</i>&nbsp;    public Builder setGroupChanges(
<i>676</i>&nbsp;        int index, org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState value) {
<b class="nc"><i>677</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>678</i>&nbsp;      instance.setGroupChanges(index, value);</b>
<b class="nc"><i>679</i>&nbsp;      return this;</b>
<i>680</i>&nbsp;    }
<i>681</i>&nbsp;    /**
<i>682</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>683</i>&nbsp;     */
<i>684</i>&nbsp;    public Builder setGroupChanges(
<i>685</i>&nbsp;        int index, org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState.Builder builderForValue) {
<b class="nc"><i>686</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>687</i>&nbsp;      instance.setGroupChanges(index, builderForValue);</b>
<b class="nc"><i>688</i>&nbsp;      return this;</b>
<i>689</i>&nbsp;    }
<i>690</i>&nbsp;    /**
<i>691</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>692</i>&nbsp;     */
<i>693</i>&nbsp;    public Builder addGroupChanges(org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState value) {
<b class="nc"><i>694</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>695</i>&nbsp;      instance.addGroupChanges(value);</b>
<b class="nc"><i>696</i>&nbsp;      return this;</b>
<i>697</i>&nbsp;    }
<i>698</i>&nbsp;    /**
<i>699</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>700</i>&nbsp;     */
<i>701</i>&nbsp;    public Builder addGroupChanges(
<i>702</i>&nbsp;        int index, org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState value) {
<b class="nc"><i>703</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>704</i>&nbsp;      instance.addGroupChanges(index, value);</b>
<b class="nc"><i>705</i>&nbsp;      return this;</b>
<i>706</i>&nbsp;    }
<i>707</i>&nbsp;    /**
<i>708</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>709</i>&nbsp;     */
<i>710</i>&nbsp;    public Builder addGroupChanges(
<i>711</i>&nbsp;        org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState.Builder builderForValue) {
<b class="nc"><i>712</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>713</i>&nbsp;      instance.addGroupChanges(builderForValue);</b>
<b class="nc"><i>714</i>&nbsp;      return this;</b>
<i>715</i>&nbsp;    }
<i>716</i>&nbsp;    /**
<i>717</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>718</i>&nbsp;     */
<i>719</i>&nbsp;    public Builder addGroupChanges(
<i>720</i>&nbsp;        int index, org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState.Builder builderForValue) {
<b class="nc"><i>721</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>722</i>&nbsp;      instance.addGroupChanges(index, builderForValue);</b>
<b class="nc"><i>723</i>&nbsp;      return this;</b>
<i>724</i>&nbsp;    }
<i>725</i>&nbsp;    /**
<i>726</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>727</i>&nbsp;     */
<i>728</i>&nbsp;    public Builder addAllGroupChanges(
<i>729</i>&nbsp;        java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState&gt; values) {
<b class="nc"><i>730</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>731</i>&nbsp;      instance.addAllGroupChanges(values);</b>
<b class="nc"><i>732</i>&nbsp;      return this;</b>
<i>733</i>&nbsp;    }
<i>734</i>&nbsp;    /**
<i>735</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>736</i>&nbsp;     */
<i>737</i>&nbsp;    public Builder clearGroupChanges() {
<b class="nc"><i>738</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>739</i>&nbsp;      instance.clearGroupChanges();</b>
<b class="nc"><i>740</i>&nbsp;      return this;</b>
<i>741</i>&nbsp;    }
<i>742</i>&nbsp;    /**
<i>743</i>&nbsp;     * &lt;code&gt;repeated .GroupChanges.GroupChangeState groupChanges = 1;&lt;/code&gt;
<i>744</i>&nbsp;     */
<i>745</i>&nbsp;    public Builder removeGroupChanges(int index) {
<b class="nc"><i>746</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>747</i>&nbsp;      instance.removeGroupChanges(index);</b>
<b class="nc"><i>748</i>&nbsp;      return this;</b>
<i>749</i>&nbsp;    }
<i>750</i>&nbsp;
<i>751</i>&nbsp;    // @@protoc_insertion_point(builder_scope:GroupChanges)
<i>752</i>&nbsp;  }
<i>753</i>&nbsp;  @java.lang.Override
<i>754</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>755</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>756</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>757</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>758</i>&nbsp;    switch (method) {</b>
<i>759</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>760</i>&nbsp;        return new org.signal.storageservice.protos.groups.GroupChanges();</b>
<i>761</i>&nbsp;      }
<i>762</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>763</i>&nbsp;        return new Builder();</b>
<i>764</i>&nbsp;      }
<i>765</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>766</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>767</i>&nbsp;            &quot;groupChanges_&quot;,
<i>768</i>&nbsp;            org.signal.storageservice.protos.groups.GroupChanges.GroupChangeState.class,
<i>769</i>&nbsp;          };
<b class="nc"><i>770</i>&nbsp;          java.lang.String info =</b>
<i>771</i>&nbsp;              &quot;\u0000\u0001\u0000\u0000\u0001\u0001\u0001\u0000\u0001\u0000\u0001\u001b&quot;;
<b class="nc"><i>772</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>773</i>&nbsp;      }
<i>774</i>&nbsp;      // fall through
<i>775</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>776</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>777</i>&nbsp;      }
<i>778</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>779</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.GroupChanges&gt; parser = PARSER;</b>
<b class="nc"><i>780</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>781</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.GroupChanges.class) {</b>
<b class="nc"><i>782</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>783</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>784</i>&nbsp;              parser =</b>
<i>785</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.GroupChanges&gt;(
<i>786</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>787</i>&nbsp;              PARSER = parser;</b>
<i>788</i>&nbsp;            }
<b class="nc"><i>789</i>&nbsp;          }</b>
<i>790</i>&nbsp;        }
<b class="nc"><i>791</i>&nbsp;        return parser;</b>
<i>792</i>&nbsp;    }
<i>793</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>794</i>&nbsp;      return (byte) 1;</b>
<i>795</i>&nbsp;    }
<i>796</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>797</i>&nbsp;      return null;</b>
<i>798</i>&nbsp;    }
<i>799</i>&nbsp;    }
<b class="nc"><i>800</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>801</i>&nbsp;  }
<i>802</i>&nbsp;
<i>803</i>&nbsp;
<i>804</i>&nbsp;  // @@protoc_insertion_point(class_scope:GroupChanges)
<i>805</i>&nbsp;  private static final org.signal.storageservice.protos.groups.GroupChanges DEFAULT_INSTANCE;
<i>806</i>&nbsp;  static {
<b class="nc"><i>807</i>&nbsp;    GroupChanges defaultInstance = new GroupChanges();</b>
<i>808</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>809</i>&nbsp;    // immutable.
<b class="nc"><i>810</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>811</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>812</i>&nbsp;      GroupChanges.class, defaultInstance);
<i>813</i>&nbsp;  }
<i>814</i>&nbsp;
<i>815</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupChanges getDefaultInstance() {
<b class="nc"><i>816</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>817</i>&nbsp;  }
<i>818</i>&nbsp;
<i>819</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;GroupChanges&gt; PARSER;
<i>820</i>&nbsp;
<i>821</i>&nbsp;  public static com.google.protobuf.Parser&lt;GroupChanges&gt; parser() {
<b class="nc"><i>822</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>823</i>&nbsp;  }
<i>824</i>&nbsp;}
<i>825</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
