


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Group</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: Group (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Group</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 91)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 188)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Group$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Group$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 64)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 155)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 156)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 344)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code Group}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class Group extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        Group, Group.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:Group)
<i>13</i>&nbsp;    GroupOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private Group() {</b>
<b class="nc"><i>15</i>&nbsp;    publicKey_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>16</i>&nbsp;    title_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>17</i>&nbsp;    avatar_ = &quot;&quot;;</b>
<b class="nc"><i>18</i>&nbsp;    disappearingMessagesTimer_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>19</i>&nbsp;    members_ = emptyProtobufList();</b>
<b class="nc"><i>20</i>&nbsp;    pendingMembers_ = emptyProtobufList();</b>
<b class="nc"><i>21</i>&nbsp;    requestingMembers_ = emptyProtobufList();</b>
<b class="nc"><i>22</i>&nbsp;    inviteLinkPassword_ = com.google.protobuf.ByteString.EMPTY;</b>
<i>23</i>&nbsp;  }
<i>24</i>&nbsp;  public static final int PUBLICKEY_FIELD_NUMBER = 1;
<i>25</i>&nbsp;  private com.google.protobuf.ByteString publicKey_;
<i>26</i>&nbsp;  /**
<i>27</i>&nbsp;   * &lt;code&gt;bytes publicKey = 1;&lt;/code&gt;
<i>28</i>&nbsp;   * @return The publicKey.
<i>29</i>&nbsp;   */
<i>30</i>&nbsp;  @java.lang.Override
<i>31</i>&nbsp;  public com.google.protobuf.ByteString getPublicKey() {
<b class="nc"><i>32</i>&nbsp;    return publicKey_;</b>
<i>33</i>&nbsp;  }
<i>34</i>&nbsp;  /**
<i>35</i>&nbsp;   * &lt;code&gt;bytes publicKey = 1;&lt;/code&gt;
<i>36</i>&nbsp;   * @param value The publicKey to set.
<i>37</i>&nbsp;   */
<i>38</i>&nbsp;  private void setPublicKey(com.google.protobuf.ByteString value) {
<b class="nc"><i>39</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>40</i>&nbsp;    throw new NullPointerException();</b>
<i>41</i>&nbsp;  }
<i>42</i>&nbsp;  
<b class="nc"><i>43</i>&nbsp;    publicKey_ = value;</b>
<i>44</i>&nbsp;  }
<i>45</i>&nbsp;  /**
<i>46</i>&nbsp;   * &lt;code&gt;bytes publicKey = 1;&lt;/code&gt;
<i>47</i>&nbsp;   */
<i>48</i>&nbsp;  private void clearPublicKey() {
<i>49</i>&nbsp;    
<b class="nc"><i>50</i>&nbsp;    publicKey_ = getDefaultInstance().getPublicKey();</b>
<i>51</i>&nbsp;  }
<i>52</i>&nbsp;
<i>53</i>&nbsp;  public static final int TITLE_FIELD_NUMBER = 2;
<i>54</i>&nbsp;  private com.google.protobuf.ByteString title_;
<i>55</i>&nbsp;  /**
<i>56</i>&nbsp;   * &lt;code&gt;bytes title = 2;&lt;/code&gt;
<i>57</i>&nbsp;   * @return The title.
<i>58</i>&nbsp;   */
<i>59</i>&nbsp;  @java.lang.Override
<i>60</i>&nbsp;  public com.google.protobuf.ByteString getTitle() {
<b class="nc"><i>61</i>&nbsp;    return title_;</b>
<i>62</i>&nbsp;  }
<i>63</i>&nbsp;  /**
<i>64</i>&nbsp;   * &lt;code&gt;bytes title = 2;&lt;/code&gt;
<i>65</i>&nbsp;   * @param value The title to set.
<i>66</i>&nbsp;   */
<i>67</i>&nbsp;  private void setTitle(com.google.protobuf.ByteString value) {
<b class="nc"><i>68</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>69</i>&nbsp;    throw new NullPointerException();</b>
<i>70</i>&nbsp;  }
<i>71</i>&nbsp;  
<b class="nc"><i>72</i>&nbsp;    title_ = value;</b>
<i>73</i>&nbsp;  }
<i>74</i>&nbsp;  /**
<i>75</i>&nbsp;   * &lt;code&gt;bytes title = 2;&lt;/code&gt;
<i>76</i>&nbsp;   */
<i>77</i>&nbsp;  private void clearTitle() {
<i>78</i>&nbsp;    
<b class="nc"><i>79</i>&nbsp;    title_ = getDefaultInstance().getTitle();</b>
<i>80</i>&nbsp;  }
<i>81</i>&nbsp;
<i>82</i>&nbsp;  public static final int AVATAR_FIELD_NUMBER = 3;
<i>83</i>&nbsp;  private java.lang.String avatar_;
<i>84</i>&nbsp;  /**
<i>85</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>86</i>&nbsp;   * @return The avatar.
<i>87</i>&nbsp;   */
<i>88</i>&nbsp;  @java.lang.Override
<i>89</i>&nbsp;  public java.lang.String getAvatar() {
<b class="nc"><i>90</i>&nbsp;    return avatar_;</b>
<i>91</i>&nbsp;  }
<i>92</i>&nbsp;  /**
<i>93</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>94</i>&nbsp;   * @return The bytes for avatar.
<i>95</i>&nbsp;   */
<i>96</i>&nbsp;  @java.lang.Override
<i>97</i>&nbsp;  public com.google.protobuf.ByteString
<i>98</i>&nbsp;      getAvatarBytes() {
<b class="nc"><i>99</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(avatar_);</b>
<i>100</i>&nbsp;  }
<i>101</i>&nbsp;  /**
<i>102</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>103</i>&nbsp;   * @param value The avatar to set.
<i>104</i>&nbsp;   */
<i>105</i>&nbsp;  private void setAvatar(
<i>106</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>107</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>108</i>&nbsp;    throw new NullPointerException();</b>
<i>109</i>&nbsp;  }
<i>110</i>&nbsp;  
<b class="nc"><i>111</i>&nbsp;    avatar_ = value;</b>
<i>112</i>&nbsp;  }
<i>113</i>&nbsp;  /**
<i>114</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>115</i>&nbsp;   */
<i>116</i>&nbsp;  private void clearAvatar() {
<i>117</i>&nbsp;    
<b class="nc"><i>118</i>&nbsp;    avatar_ = getDefaultInstance().getAvatar();</b>
<i>119</i>&nbsp;  }
<i>120</i>&nbsp;  /**
<i>121</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>122</i>&nbsp;   * @param value The bytes for avatar to set.
<i>123</i>&nbsp;   */
<i>124</i>&nbsp;  private void setAvatarBytes(
<i>125</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>126</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>127</i>&nbsp;    throw new NullPointerException();</b>
<i>128</i>&nbsp;  }
<b class="nc"><i>129</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>130</i>&nbsp;    
<b class="nc"><i>131</i>&nbsp;    avatar_ = value.toStringUtf8();</b>
<i>132</i>&nbsp;  }
<i>133</i>&nbsp;
<i>134</i>&nbsp;  public static final int DISAPPEARINGMESSAGESTIMER_FIELD_NUMBER = 4;
<i>135</i>&nbsp;  private com.google.protobuf.ByteString disappearingMessagesTimer_;
<i>136</i>&nbsp;  /**
<i>137</i>&nbsp;   * &lt;code&gt;bytes disappearingMessagesTimer = 4;&lt;/code&gt;
<i>138</i>&nbsp;   * @return The disappearingMessagesTimer.
<i>139</i>&nbsp;   */
<i>140</i>&nbsp;  @java.lang.Override
<i>141</i>&nbsp;  public com.google.protobuf.ByteString getDisappearingMessagesTimer() {
<b class="nc"><i>142</i>&nbsp;    return disappearingMessagesTimer_;</b>
<i>143</i>&nbsp;  }
<i>144</i>&nbsp;  /**
<i>145</i>&nbsp;   * &lt;code&gt;bytes disappearingMessagesTimer = 4;&lt;/code&gt;
<i>146</i>&nbsp;   * @param value The disappearingMessagesTimer to set.
<i>147</i>&nbsp;   */
<i>148</i>&nbsp;  private void setDisappearingMessagesTimer(com.google.protobuf.ByteString value) {
<b class="nc"><i>149</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>150</i>&nbsp;    throw new NullPointerException();</b>
<i>151</i>&nbsp;  }
<i>152</i>&nbsp;  
<b class="nc"><i>153</i>&nbsp;    disappearingMessagesTimer_ = value;</b>
<i>154</i>&nbsp;  }
<i>155</i>&nbsp;  /**
<i>156</i>&nbsp;   * &lt;code&gt;bytes disappearingMessagesTimer = 4;&lt;/code&gt;
<i>157</i>&nbsp;   */
<i>158</i>&nbsp;  private void clearDisappearingMessagesTimer() {
<i>159</i>&nbsp;    
<b class="nc"><i>160</i>&nbsp;    disappearingMessagesTimer_ = getDefaultInstance().getDisappearingMessagesTimer();</b>
<i>161</i>&nbsp;  }
<i>162</i>&nbsp;
<i>163</i>&nbsp;  public static final int ACCESSCONTROL_FIELD_NUMBER = 5;
<i>164</i>&nbsp;  private org.signal.storageservice.protos.groups.AccessControl accessControl_;
<i>165</i>&nbsp;  /**
<i>166</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>167</i>&nbsp;   */
<i>168</i>&nbsp;  @java.lang.Override
<i>169</i>&nbsp;  public boolean hasAccessControl() {
<b class="nc"><i>170</i>&nbsp;    return accessControl_ != null;</b>
<i>171</i>&nbsp;  }
<i>172</i>&nbsp;  /**
<i>173</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>174</i>&nbsp;   */
<i>175</i>&nbsp;  @java.lang.Override
<i>176</i>&nbsp;  public org.signal.storageservice.protos.groups.AccessControl getAccessControl() {
<b class="nc"><i>177</i>&nbsp;    return accessControl_ == null ? org.signal.storageservice.protos.groups.AccessControl.getDefaultInstance() : accessControl_;</b>
<i>178</i>&nbsp;  }
<i>179</i>&nbsp;  /**
<i>180</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>181</i>&nbsp;   */
<i>182</i>&nbsp;  private void setAccessControl(org.signal.storageservice.protos.groups.AccessControl value) {
<b class="nc"><i>183</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>184</i>&nbsp;      throw new NullPointerException();</b>
<i>185</i>&nbsp;    }
<b class="nc"><i>186</i>&nbsp;    accessControl_ = value;</b>
<i>187</i>&nbsp;    
<i>188</i>&nbsp;    }
<i>189</i>&nbsp;  /**
<i>190</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>191</i>&nbsp;   */
<i>192</i>&nbsp;  private void setAccessControl(
<i>193</i>&nbsp;      org.signal.storageservice.protos.groups.AccessControl.Builder builderForValue) {
<b class="nc"><i>194</i>&nbsp;    accessControl_ = builderForValue.build();</b>
<i>195</i>&nbsp;    
<i>196</i>&nbsp;  }
<i>197</i>&nbsp;  /**
<i>198</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>199</i>&nbsp;   */
<i>200</i>&nbsp;  @java.lang.SuppressWarnings({&quot;ReferenceEquality&quot;})
<i>201</i>&nbsp;  private void mergeAccessControl(org.signal.storageservice.protos.groups.AccessControl value) {
<b class="nc"><i>202</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>203</i>&nbsp;      throw new NullPointerException();</b>
<i>204</i>&nbsp;    }
<b class="nc"><i>205</i>&nbsp;    if (accessControl_ != null &amp;&amp;</b>
<b class="nc"><i>206</i>&nbsp;        accessControl_ != org.signal.storageservice.protos.groups.AccessControl.getDefaultInstance()) {</b>
<b class="nc"><i>207</i>&nbsp;      accessControl_ =</b>
<b class="nc"><i>208</i>&nbsp;        org.signal.storageservice.protos.groups.AccessControl.newBuilder(accessControl_).mergeFrom(value).buildPartial();</b>
<i>209</i>&nbsp;    } else {
<b class="nc"><i>210</i>&nbsp;      accessControl_ = value;</b>
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;    
<i>213</i>&nbsp;  }
<i>214</i>&nbsp;  /**
<i>215</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>216</i>&nbsp;   */
<b class="nc"><i>217</i>&nbsp;  private void clearAccessControl() {  accessControl_ = null;</b>
<i>218</i>&nbsp;    
<i>219</i>&nbsp;  }
<i>220</i>&nbsp;
<i>221</i>&nbsp;  public static final int REVISION_FIELD_NUMBER = 6;
<i>222</i>&nbsp;  private int revision_;
<i>223</i>&nbsp;  /**
<i>224</i>&nbsp;   * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>225</i>&nbsp;   * @return The revision.
<i>226</i>&nbsp;   */
<i>227</i>&nbsp;  @java.lang.Override
<i>228</i>&nbsp;  public int getRevision() {
<b class="nc"><i>229</i>&nbsp;    return revision_;</b>
<i>230</i>&nbsp;  }
<i>231</i>&nbsp;  /**
<i>232</i>&nbsp;   * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>233</i>&nbsp;   * @param value The revision to set.
<i>234</i>&nbsp;   */
<i>235</i>&nbsp;  private void setRevision(int value) {
<i>236</i>&nbsp;    
<b class="nc"><i>237</i>&nbsp;    revision_ = value;</b>
<i>238</i>&nbsp;  }
<i>239</i>&nbsp;  /**
<i>240</i>&nbsp;   * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>241</i>&nbsp;   */
<i>242</i>&nbsp;  private void clearRevision() {
<i>243</i>&nbsp;    
<b class="nc"><i>244</i>&nbsp;    revision_ = 0;</b>
<i>245</i>&nbsp;  }
<i>246</i>&nbsp;
<i>247</i>&nbsp;  public static final int MEMBERS_FIELD_NUMBER = 7;
<i>248</i>&nbsp;  private com.google.protobuf.Internal.ProtobufList&lt;org.signal.storageservice.protos.groups.Member&gt; members_;
<i>249</i>&nbsp;  /**
<i>250</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>251</i>&nbsp;   */
<i>252</i>&nbsp;  @java.lang.Override
<i>253</i>&nbsp;  public java.util.List&lt;org.signal.storageservice.protos.groups.Member&gt; getMembersList() {
<b class="nc"><i>254</i>&nbsp;    return members_;</b>
<i>255</i>&nbsp;  }
<i>256</i>&nbsp;  /**
<i>257</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>258</i>&nbsp;   */
<i>259</i>&nbsp;  public java.util.List&lt;? extends org.signal.storageservice.protos.groups.MemberOrBuilder&gt; 
<i>260</i>&nbsp;      getMembersOrBuilderList() {
<b class="nc"><i>261</i>&nbsp;    return members_;</b>
<i>262</i>&nbsp;  }
<i>263</i>&nbsp;  /**
<i>264</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>265</i>&nbsp;   */
<i>266</i>&nbsp;  @java.lang.Override
<i>267</i>&nbsp;  public int getMembersCount() {
<b class="nc"><i>268</i>&nbsp;    return members_.size();</b>
<i>269</i>&nbsp;  }
<i>270</i>&nbsp;  /**
<i>271</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>272</i>&nbsp;   */
<i>273</i>&nbsp;  @java.lang.Override
<i>274</i>&nbsp;  public org.signal.storageservice.protos.groups.Member getMembers(int index) {
<b class="nc"><i>275</i>&nbsp;    return members_.get(index);</b>
<i>276</i>&nbsp;  }
<i>277</i>&nbsp;  /**
<i>278</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>279</i>&nbsp;   */
<i>280</i>&nbsp;  public org.signal.storageservice.protos.groups.MemberOrBuilder getMembersOrBuilder(
<i>281</i>&nbsp;      int index) {
<b class="nc"><i>282</i>&nbsp;    return members_.get(index);</b>
<i>283</i>&nbsp;  }
<i>284</i>&nbsp;  private void ensureMembersIsMutable() {
<b class="nc"><i>285</i>&nbsp;    if (!members_.isModifiable()) {</b>
<b class="nc"><i>286</i>&nbsp;      members_ =</b>
<b class="nc"><i>287</i>&nbsp;          com.google.protobuf.GeneratedMessageLite.mutableCopy(members_);</b>
<i>288</i>&nbsp;     }
<i>289</i>&nbsp;  }
<i>290</i>&nbsp;
<i>291</i>&nbsp;  /**
<i>292</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>293</i>&nbsp;   */
<i>294</i>&nbsp;  private void setMembers(
<i>295</i>&nbsp;      int index, org.signal.storageservice.protos.groups.Member value) {
<b class="nc"><i>296</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>297</i>&nbsp;      throw new NullPointerException();</b>
<i>298</i>&nbsp;    }
<b class="nc"><i>299</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>300</i>&nbsp;    members_.set(index, value);</b>
<i>301</i>&nbsp;  }
<i>302</i>&nbsp;  /**
<i>303</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>304</i>&nbsp;   */
<i>305</i>&nbsp;  private void setMembers(
<i>306</i>&nbsp;      int index, org.signal.storageservice.protos.groups.Member.Builder builderForValue) {
<b class="nc"><i>307</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>308</i>&nbsp;    members_.set(index, builderForValue.build());</b>
<i>309</i>&nbsp;  }
<i>310</i>&nbsp;  /**
<i>311</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>312</i>&nbsp;   */
<i>313</i>&nbsp;  private void addMembers(org.signal.storageservice.protos.groups.Member value) {
<b class="nc"><i>314</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>315</i>&nbsp;      throw new NullPointerException();</b>
<i>316</i>&nbsp;    }
<b class="nc"><i>317</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>318</i>&nbsp;    members_.add(value);</b>
<i>319</i>&nbsp;  }
<i>320</i>&nbsp;  /**
<i>321</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>322</i>&nbsp;   */
<i>323</i>&nbsp;  private void addMembers(
<i>324</i>&nbsp;      int index, org.signal.storageservice.protos.groups.Member value) {
<b class="nc"><i>325</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>326</i>&nbsp;      throw new NullPointerException();</b>
<i>327</i>&nbsp;    }
<b class="nc"><i>328</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>329</i>&nbsp;    members_.add(index, value);</b>
<i>330</i>&nbsp;  }
<i>331</i>&nbsp;  /**
<i>332</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>333</i>&nbsp;   */
<i>334</i>&nbsp;  private void addMembers(
<i>335</i>&nbsp;      org.signal.storageservice.protos.groups.Member.Builder builderForValue) {
<b class="nc"><i>336</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>337</i>&nbsp;    members_.add(builderForValue.build());</b>
<i>338</i>&nbsp;  }
<i>339</i>&nbsp;  /**
<i>340</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>341</i>&nbsp;   */
<i>342</i>&nbsp;  private void addMembers(
<i>343</i>&nbsp;      int index, org.signal.storageservice.protos.groups.Member.Builder builderForValue) {
<b class="nc"><i>344</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>345</i>&nbsp;    members_.add(index, builderForValue.build());</b>
<i>346</i>&nbsp;  }
<i>347</i>&nbsp;  /**
<i>348</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>349</i>&nbsp;   */
<i>350</i>&nbsp;  private void addAllMembers(
<i>351</i>&nbsp;      java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.Member&gt; values) {
<b class="nc"><i>352</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>353</i>&nbsp;    com.google.protobuf.AbstractMessageLite.addAll(</b>
<i>354</i>&nbsp;        values, members_);
<i>355</i>&nbsp;  }
<i>356</i>&nbsp;  /**
<i>357</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>358</i>&nbsp;   */
<i>359</i>&nbsp;  private void clearMembers() {
<b class="nc"><i>360</i>&nbsp;    members_ = emptyProtobufList();</b>
<i>361</i>&nbsp;  }
<i>362</i>&nbsp;  /**
<i>363</i>&nbsp;   * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>364</i>&nbsp;   */
<i>365</i>&nbsp;  private void removeMembers(int index) {
<b class="nc"><i>366</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>367</i>&nbsp;    members_.remove(index);</b>
<i>368</i>&nbsp;  }
<i>369</i>&nbsp;
<i>370</i>&nbsp;  public static final int PENDINGMEMBERS_FIELD_NUMBER = 8;
<i>371</i>&nbsp;  private com.google.protobuf.Internal.ProtobufList&lt;org.signal.storageservice.protos.groups.PendingMember&gt; pendingMembers_;
<i>372</i>&nbsp;  /**
<i>373</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>374</i>&nbsp;   */
<i>375</i>&nbsp;  @java.lang.Override
<i>376</i>&nbsp;  public java.util.List&lt;org.signal.storageservice.protos.groups.PendingMember&gt; getPendingMembersList() {
<b class="nc"><i>377</i>&nbsp;    return pendingMembers_;</b>
<i>378</i>&nbsp;  }
<i>379</i>&nbsp;  /**
<i>380</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>381</i>&nbsp;   */
<i>382</i>&nbsp;  public java.util.List&lt;? extends org.signal.storageservice.protos.groups.PendingMemberOrBuilder&gt; 
<i>383</i>&nbsp;      getPendingMembersOrBuilderList() {
<b class="nc"><i>384</i>&nbsp;    return pendingMembers_;</b>
<i>385</i>&nbsp;  }
<i>386</i>&nbsp;  /**
<i>387</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>388</i>&nbsp;   */
<i>389</i>&nbsp;  @java.lang.Override
<i>390</i>&nbsp;  public int getPendingMembersCount() {
<b class="nc"><i>391</i>&nbsp;    return pendingMembers_.size();</b>
<i>392</i>&nbsp;  }
<i>393</i>&nbsp;  /**
<i>394</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>395</i>&nbsp;   */
<i>396</i>&nbsp;  @java.lang.Override
<i>397</i>&nbsp;  public org.signal.storageservice.protos.groups.PendingMember getPendingMembers(int index) {
<b class="nc"><i>398</i>&nbsp;    return pendingMembers_.get(index);</b>
<i>399</i>&nbsp;  }
<i>400</i>&nbsp;  /**
<i>401</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>402</i>&nbsp;   */
<i>403</i>&nbsp;  public org.signal.storageservice.protos.groups.PendingMemberOrBuilder getPendingMembersOrBuilder(
<i>404</i>&nbsp;      int index) {
<b class="nc"><i>405</i>&nbsp;    return pendingMembers_.get(index);</b>
<i>406</i>&nbsp;  }
<i>407</i>&nbsp;  private void ensurePendingMembersIsMutable() {
<b class="nc"><i>408</i>&nbsp;    if (!pendingMembers_.isModifiable()) {</b>
<b class="nc"><i>409</i>&nbsp;      pendingMembers_ =</b>
<b class="nc"><i>410</i>&nbsp;          com.google.protobuf.GeneratedMessageLite.mutableCopy(pendingMembers_);</b>
<i>411</i>&nbsp;     }
<i>412</i>&nbsp;  }
<i>413</i>&nbsp;
<i>414</i>&nbsp;  /**
<i>415</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>416</i>&nbsp;   */
<i>417</i>&nbsp;  private void setPendingMembers(
<i>418</i>&nbsp;      int index, org.signal.storageservice.protos.groups.PendingMember value) {
<b class="nc"><i>419</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>420</i>&nbsp;      throw new NullPointerException();</b>
<i>421</i>&nbsp;    }
<b class="nc"><i>422</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>423</i>&nbsp;    pendingMembers_.set(index, value);</b>
<i>424</i>&nbsp;  }
<i>425</i>&nbsp;  /**
<i>426</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>427</i>&nbsp;   */
<i>428</i>&nbsp;  private void setPendingMembers(
<i>429</i>&nbsp;      int index, org.signal.storageservice.protos.groups.PendingMember.Builder builderForValue) {
<b class="nc"><i>430</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>431</i>&nbsp;    pendingMembers_.set(index, builderForValue.build());</b>
<i>432</i>&nbsp;  }
<i>433</i>&nbsp;  /**
<i>434</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>435</i>&nbsp;   */
<i>436</i>&nbsp;  private void addPendingMembers(org.signal.storageservice.protos.groups.PendingMember value) {
<b class="nc"><i>437</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>438</i>&nbsp;      throw new NullPointerException();</b>
<i>439</i>&nbsp;    }
<b class="nc"><i>440</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>441</i>&nbsp;    pendingMembers_.add(value);</b>
<i>442</i>&nbsp;  }
<i>443</i>&nbsp;  /**
<i>444</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>445</i>&nbsp;   */
<i>446</i>&nbsp;  private void addPendingMembers(
<i>447</i>&nbsp;      int index, org.signal.storageservice.protos.groups.PendingMember value) {
<b class="nc"><i>448</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>449</i>&nbsp;      throw new NullPointerException();</b>
<i>450</i>&nbsp;    }
<b class="nc"><i>451</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>452</i>&nbsp;    pendingMembers_.add(index, value);</b>
<i>453</i>&nbsp;  }
<i>454</i>&nbsp;  /**
<i>455</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>456</i>&nbsp;   */
<i>457</i>&nbsp;  private void addPendingMembers(
<i>458</i>&nbsp;      org.signal.storageservice.protos.groups.PendingMember.Builder builderForValue) {
<b class="nc"><i>459</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>460</i>&nbsp;    pendingMembers_.add(builderForValue.build());</b>
<i>461</i>&nbsp;  }
<i>462</i>&nbsp;  /**
<i>463</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>464</i>&nbsp;   */
<i>465</i>&nbsp;  private void addPendingMembers(
<i>466</i>&nbsp;      int index, org.signal.storageservice.protos.groups.PendingMember.Builder builderForValue) {
<b class="nc"><i>467</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>468</i>&nbsp;    pendingMembers_.add(index, builderForValue.build());</b>
<i>469</i>&nbsp;  }
<i>470</i>&nbsp;  /**
<i>471</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>472</i>&nbsp;   */
<i>473</i>&nbsp;  private void addAllPendingMembers(
<i>474</i>&nbsp;      java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.PendingMember&gt; values) {
<b class="nc"><i>475</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>476</i>&nbsp;    com.google.protobuf.AbstractMessageLite.addAll(</b>
<i>477</i>&nbsp;        values, pendingMembers_);
<i>478</i>&nbsp;  }
<i>479</i>&nbsp;  /**
<i>480</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>481</i>&nbsp;   */
<i>482</i>&nbsp;  private void clearPendingMembers() {
<b class="nc"><i>483</i>&nbsp;    pendingMembers_ = emptyProtobufList();</b>
<i>484</i>&nbsp;  }
<i>485</i>&nbsp;  /**
<i>486</i>&nbsp;   * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>487</i>&nbsp;   */
<i>488</i>&nbsp;  private void removePendingMembers(int index) {
<b class="nc"><i>489</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>490</i>&nbsp;    pendingMembers_.remove(index);</b>
<i>491</i>&nbsp;  }
<i>492</i>&nbsp;
<i>493</i>&nbsp;  public static final int REQUESTINGMEMBERS_FIELD_NUMBER = 9;
<i>494</i>&nbsp;  private com.google.protobuf.Internal.ProtobufList&lt;org.signal.storageservice.protos.groups.RequestingMember&gt; requestingMembers_;
<i>495</i>&nbsp;  /**
<i>496</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>497</i>&nbsp;   */
<i>498</i>&nbsp;  @java.lang.Override
<i>499</i>&nbsp;  public java.util.List&lt;org.signal.storageservice.protos.groups.RequestingMember&gt; getRequestingMembersList() {
<b class="nc"><i>500</i>&nbsp;    return requestingMembers_;</b>
<i>501</i>&nbsp;  }
<i>502</i>&nbsp;  /**
<i>503</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>504</i>&nbsp;   */
<i>505</i>&nbsp;  public java.util.List&lt;? extends org.signal.storageservice.protos.groups.RequestingMemberOrBuilder&gt; 
<i>506</i>&nbsp;      getRequestingMembersOrBuilderList() {
<b class="nc"><i>507</i>&nbsp;    return requestingMembers_;</b>
<i>508</i>&nbsp;  }
<i>509</i>&nbsp;  /**
<i>510</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>511</i>&nbsp;   */
<i>512</i>&nbsp;  @java.lang.Override
<i>513</i>&nbsp;  public int getRequestingMembersCount() {
<b class="nc"><i>514</i>&nbsp;    return requestingMembers_.size();</b>
<i>515</i>&nbsp;  }
<i>516</i>&nbsp;  /**
<i>517</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>518</i>&nbsp;   */
<i>519</i>&nbsp;  @java.lang.Override
<i>520</i>&nbsp;  public org.signal.storageservice.protos.groups.RequestingMember getRequestingMembers(int index) {
<b class="nc"><i>521</i>&nbsp;    return requestingMembers_.get(index);</b>
<i>522</i>&nbsp;  }
<i>523</i>&nbsp;  /**
<i>524</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>525</i>&nbsp;   */
<i>526</i>&nbsp;  public org.signal.storageservice.protos.groups.RequestingMemberOrBuilder getRequestingMembersOrBuilder(
<i>527</i>&nbsp;      int index) {
<b class="nc"><i>528</i>&nbsp;    return requestingMembers_.get(index);</b>
<i>529</i>&nbsp;  }
<i>530</i>&nbsp;  private void ensureRequestingMembersIsMutable() {
<b class="nc"><i>531</i>&nbsp;    if (!requestingMembers_.isModifiable()) {</b>
<b class="nc"><i>532</i>&nbsp;      requestingMembers_ =</b>
<b class="nc"><i>533</i>&nbsp;          com.google.protobuf.GeneratedMessageLite.mutableCopy(requestingMembers_);</b>
<i>534</i>&nbsp;     }
<i>535</i>&nbsp;  }
<i>536</i>&nbsp;
<i>537</i>&nbsp;  /**
<i>538</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>539</i>&nbsp;   */
<i>540</i>&nbsp;  private void setRequestingMembers(
<i>541</i>&nbsp;      int index, org.signal.storageservice.protos.groups.RequestingMember value) {
<b class="nc"><i>542</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>543</i>&nbsp;      throw new NullPointerException();</b>
<i>544</i>&nbsp;    }
<b class="nc"><i>545</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>546</i>&nbsp;    requestingMembers_.set(index, value);</b>
<i>547</i>&nbsp;  }
<i>548</i>&nbsp;  /**
<i>549</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>550</i>&nbsp;   */
<i>551</i>&nbsp;  private void setRequestingMembers(
<i>552</i>&nbsp;      int index, org.signal.storageservice.protos.groups.RequestingMember.Builder builderForValue) {
<b class="nc"><i>553</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>554</i>&nbsp;    requestingMembers_.set(index, builderForValue.build());</b>
<i>555</i>&nbsp;  }
<i>556</i>&nbsp;  /**
<i>557</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>558</i>&nbsp;   */
<i>559</i>&nbsp;  private void addRequestingMembers(org.signal.storageservice.protos.groups.RequestingMember value) {
<b class="nc"><i>560</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>561</i>&nbsp;      throw new NullPointerException();</b>
<i>562</i>&nbsp;    }
<b class="nc"><i>563</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>564</i>&nbsp;    requestingMembers_.add(value);</b>
<i>565</i>&nbsp;  }
<i>566</i>&nbsp;  /**
<i>567</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>568</i>&nbsp;   */
<i>569</i>&nbsp;  private void addRequestingMembers(
<i>570</i>&nbsp;      int index, org.signal.storageservice.protos.groups.RequestingMember value) {
<b class="nc"><i>571</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>572</i>&nbsp;      throw new NullPointerException();</b>
<i>573</i>&nbsp;    }
<b class="nc"><i>574</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>575</i>&nbsp;    requestingMembers_.add(index, value);</b>
<i>576</i>&nbsp;  }
<i>577</i>&nbsp;  /**
<i>578</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>579</i>&nbsp;   */
<i>580</i>&nbsp;  private void addRequestingMembers(
<i>581</i>&nbsp;      org.signal.storageservice.protos.groups.RequestingMember.Builder builderForValue) {
<b class="nc"><i>582</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>583</i>&nbsp;    requestingMembers_.add(builderForValue.build());</b>
<i>584</i>&nbsp;  }
<i>585</i>&nbsp;  /**
<i>586</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>587</i>&nbsp;   */
<i>588</i>&nbsp;  private void addRequestingMembers(
<i>589</i>&nbsp;      int index, org.signal.storageservice.protos.groups.RequestingMember.Builder builderForValue) {
<b class="nc"><i>590</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>591</i>&nbsp;    requestingMembers_.add(index, builderForValue.build());</b>
<i>592</i>&nbsp;  }
<i>593</i>&nbsp;  /**
<i>594</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>595</i>&nbsp;   */
<i>596</i>&nbsp;  private void addAllRequestingMembers(
<i>597</i>&nbsp;      java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.RequestingMember&gt; values) {
<b class="nc"><i>598</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>599</i>&nbsp;    com.google.protobuf.AbstractMessageLite.addAll(</b>
<i>600</i>&nbsp;        values, requestingMembers_);
<i>601</i>&nbsp;  }
<i>602</i>&nbsp;  /**
<i>603</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>604</i>&nbsp;   */
<i>605</i>&nbsp;  private void clearRequestingMembers() {
<b class="nc"><i>606</i>&nbsp;    requestingMembers_ = emptyProtobufList();</b>
<i>607</i>&nbsp;  }
<i>608</i>&nbsp;  /**
<i>609</i>&nbsp;   * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>610</i>&nbsp;   */
<i>611</i>&nbsp;  private void removeRequestingMembers(int index) {
<b class="nc"><i>612</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>613</i>&nbsp;    requestingMembers_.remove(index);</b>
<i>614</i>&nbsp;  }
<i>615</i>&nbsp;
<i>616</i>&nbsp;  public static final int INVITELINKPASSWORD_FIELD_NUMBER = 10;
<i>617</i>&nbsp;  private com.google.protobuf.ByteString inviteLinkPassword_;
<i>618</i>&nbsp;  /**
<i>619</i>&nbsp;   * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>620</i>&nbsp;   * @return The inviteLinkPassword.
<i>621</i>&nbsp;   */
<i>622</i>&nbsp;  @java.lang.Override
<i>623</i>&nbsp;  public com.google.protobuf.ByteString getInviteLinkPassword() {
<b class="nc"><i>624</i>&nbsp;    return inviteLinkPassword_;</b>
<i>625</i>&nbsp;  }
<i>626</i>&nbsp;  /**
<i>627</i>&nbsp;   * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>628</i>&nbsp;   * @param value The inviteLinkPassword to set.
<i>629</i>&nbsp;   */
<i>630</i>&nbsp;  private void setInviteLinkPassword(com.google.protobuf.ByteString value) {
<b class="nc"><i>631</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>632</i>&nbsp;    throw new NullPointerException();</b>
<i>633</i>&nbsp;  }
<i>634</i>&nbsp;  
<b class="nc"><i>635</i>&nbsp;    inviteLinkPassword_ = value;</b>
<i>636</i>&nbsp;  }
<i>637</i>&nbsp;  /**
<i>638</i>&nbsp;   * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>639</i>&nbsp;   */
<i>640</i>&nbsp;  private void clearInviteLinkPassword() {
<i>641</i>&nbsp;    
<b class="nc"><i>642</i>&nbsp;    inviteLinkPassword_ = getDefaultInstance().getInviteLinkPassword();</b>
<i>643</i>&nbsp;  }
<i>644</i>&nbsp;
<i>645</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseFrom(
<i>646</i>&nbsp;      java.nio.ByteBuffer data)
<i>647</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>648</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>649</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>650</i>&nbsp;  }
<i>651</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseFrom(
<i>652</i>&nbsp;      java.nio.ByteBuffer data,
<i>653</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>654</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>655</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>656</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>657</i>&nbsp;  }
<i>658</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseFrom(
<i>659</i>&nbsp;      com.google.protobuf.ByteString data)
<i>660</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>661</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>662</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>663</i>&nbsp;  }
<i>664</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseFrom(
<i>665</i>&nbsp;      com.google.protobuf.ByteString data,
<i>666</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>667</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>668</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>669</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>670</i>&nbsp;  }
<i>671</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseFrom(byte[] data)
<i>672</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>673</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>674</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>675</i>&nbsp;  }
<i>676</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseFrom(
<i>677</i>&nbsp;      byte[] data,
<i>678</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>679</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>680</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>681</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>682</i>&nbsp;  }
<i>683</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseFrom(java.io.InputStream input)
<i>684</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>685</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>686</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>687</i>&nbsp;  }
<i>688</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseFrom(
<i>689</i>&nbsp;      java.io.InputStream input,
<i>690</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>691</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>692</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>693</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>694</i>&nbsp;  }
<i>695</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseDelimitedFrom(java.io.InputStream input)
<i>696</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>697</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>698</i>&nbsp;  }
<i>699</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseDelimitedFrom(
<i>700</i>&nbsp;      java.io.InputStream input,
<i>701</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>702</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>703</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>704</i>&nbsp;  }
<i>705</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseFrom(
<i>706</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>707</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>708</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>709</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>710</i>&nbsp;  }
<i>711</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group parseFrom(
<i>712</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>713</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>714</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>715</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>716</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>717</i>&nbsp;  }
<i>718</i>&nbsp;
<i>719</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>720</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>721</i>&nbsp;  }
<i>722</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.Group prototype) {
<b class="nc"><i>723</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>724</i>&nbsp;  }
<i>725</i>&nbsp;
<i>726</i>&nbsp;  /**
<i>727</i>&nbsp;   * Protobuf type {@code Group}
<i>728</i>&nbsp;   */
<b class="nc"><i>729</i>&nbsp;  public static final class Builder extends</b>
<i>730</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>731</i>&nbsp;        org.signal.storageservice.protos.groups.Group, Builder&gt; implements
<i>732</i>&nbsp;      // @@protoc_insertion_point(builder_implements:Group)
<i>733</i>&nbsp;      org.signal.storageservice.protos.groups.GroupOrBuilder {
<i>734</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.Group.newBuilder()
<i>735</i>&nbsp;    private Builder() {
<b class="nc"><i>736</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>737</i>&nbsp;    }
<i>738</i>&nbsp;
<i>739</i>&nbsp;
<i>740</i>&nbsp;    /**
<i>741</i>&nbsp;     * &lt;code&gt;bytes publicKey = 1;&lt;/code&gt;
<i>742</i>&nbsp;     * @return The publicKey.
<i>743</i>&nbsp;     */
<i>744</i>&nbsp;    @java.lang.Override
<i>745</i>&nbsp;    public com.google.protobuf.ByteString getPublicKey() {
<b class="nc"><i>746</i>&nbsp;      return instance.getPublicKey();</b>
<i>747</i>&nbsp;    }
<i>748</i>&nbsp;    /**
<i>749</i>&nbsp;     * &lt;code&gt;bytes publicKey = 1;&lt;/code&gt;
<i>750</i>&nbsp;     * @param value The publicKey to set.
<i>751</i>&nbsp;     * @return This builder for chaining.
<i>752</i>&nbsp;     */
<i>753</i>&nbsp;    public Builder setPublicKey(com.google.protobuf.ByteString value) {
<b class="nc"><i>754</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>755</i>&nbsp;      instance.setPublicKey(value);</b>
<b class="nc"><i>756</i>&nbsp;      return this;</b>
<i>757</i>&nbsp;    }
<i>758</i>&nbsp;    /**
<i>759</i>&nbsp;     * &lt;code&gt;bytes publicKey = 1;&lt;/code&gt;
<i>760</i>&nbsp;     * @return This builder for chaining.
<i>761</i>&nbsp;     */
<i>762</i>&nbsp;    public Builder clearPublicKey() {
<b class="nc"><i>763</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>764</i>&nbsp;      instance.clearPublicKey();</b>
<b class="nc"><i>765</i>&nbsp;      return this;</b>
<i>766</i>&nbsp;    }
<i>767</i>&nbsp;
<i>768</i>&nbsp;    /**
<i>769</i>&nbsp;     * &lt;code&gt;bytes title = 2;&lt;/code&gt;
<i>770</i>&nbsp;     * @return The title.
<i>771</i>&nbsp;     */
<i>772</i>&nbsp;    @java.lang.Override
<i>773</i>&nbsp;    public com.google.protobuf.ByteString getTitle() {
<b class="nc"><i>774</i>&nbsp;      return instance.getTitle();</b>
<i>775</i>&nbsp;    }
<i>776</i>&nbsp;    /**
<i>777</i>&nbsp;     * &lt;code&gt;bytes title = 2;&lt;/code&gt;
<i>778</i>&nbsp;     * @param value The title to set.
<i>779</i>&nbsp;     * @return This builder for chaining.
<i>780</i>&nbsp;     */
<i>781</i>&nbsp;    public Builder setTitle(com.google.protobuf.ByteString value) {
<b class="nc"><i>782</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>783</i>&nbsp;      instance.setTitle(value);</b>
<b class="nc"><i>784</i>&nbsp;      return this;</b>
<i>785</i>&nbsp;    }
<i>786</i>&nbsp;    /**
<i>787</i>&nbsp;     * &lt;code&gt;bytes title = 2;&lt;/code&gt;
<i>788</i>&nbsp;     * @return This builder for chaining.
<i>789</i>&nbsp;     */
<i>790</i>&nbsp;    public Builder clearTitle() {
<b class="nc"><i>791</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>792</i>&nbsp;      instance.clearTitle();</b>
<b class="nc"><i>793</i>&nbsp;      return this;</b>
<i>794</i>&nbsp;    }
<i>795</i>&nbsp;
<i>796</i>&nbsp;    /**
<i>797</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>798</i>&nbsp;     * @return The avatar.
<i>799</i>&nbsp;     */
<i>800</i>&nbsp;    @java.lang.Override
<i>801</i>&nbsp;    public java.lang.String getAvatar() {
<b class="nc"><i>802</i>&nbsp;      return instance.getAvatar();</b>
<i>803</i>&nbsp;    }
<i>804</i>&nbsp;    /**
<i>805</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>806</i>&nbsp;     * @return The bytes for avatar.
<i>807</i>&nbsp;     */
<i>808</i>&nbsp;    @java.lang.Override
<i>809</i>&nbsp;    public com.google.protobuf.ByteString
<i>810</i>&nbsp;        getAvatarBytes() {
<b class="nc"><i>811</i>&nbsp;      return instance.getAvatarBytes();</b>
<i>812</i>&nbsp;    }
<i>813</i>&nbsp;    /**
<i>814</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>815</i>&nbsp;     * @param value The avatar to set.
<i>816</i>&nbsp;     * @return This builder for chaining.
<i>817</i>&nbsp;     */
<i>818</i>&nbsp;    public Builder setAvatar(
<i>819</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>820</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>821</i>&nbsp;      instance.setAvatar(value);</b>
<b class="nc"><i>822</i>&nbsp;      return this;</b>
<i>823</i>&nbsp;    }
<i>824</i>&nbsp;    /**
<i>825</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>826</i>&nbsp;     * @return This builder for chaining.
<i>827</i>&nbsp;     */
<i>828</i>&nbsp;    public Builder clearAvatar() {
<b class="nc"><i>829</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>830</i>&nbsp;      instance.clearAvatar();</b>
<b class="nc"><i>831</i>&nbsp;      return this;</b>
<i>832</i>&nbsp;    }
<i>833</i>&nbsp;    /**
<i>834</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>835</i>&nbsp;     * @param value The bytes for avatar to set.
<i>836</i>&nbsp;     * @return This builder for chaining.
<i>837</i>&nbsp;     */
<i>838</i>&nbsp;    public Builder setAvatarBytes(
<i>839</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>840</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>841</i>&nbsp;      instance.setAvatarBytes(value);</b>
<b class="nc"><i>842</i>&nbsp;      return this;</b>
<i>843</i>&nbsp;    }
<i>844</i>&nbsp;
<i>845</i>&nbsp;    /**
<i>846</i>&nbsp;     * &lt;code&gt;bytes disappearingMessagesTimer = 4;&lt;/code&gt;
<i>847</i>&nbsp;     * @return The disappearingMessagesTimer.
<i>848</i>&nbsp;     */
<i>849</i>&nbsp;    @java.lang.Override
<i>850</i>&nbsp;    public com.google.protobuf.ByteString getDisappearingMessagesTimer() {
<b class="nc"><i>851</i>&nbsp;      return instance.getDisappearingMessagesTimer();</b>
<i>852</i>&nbsp;    }
<i>853</i>&nbsp;    /**
<i>854</i>&nbsp;     * &lt;code&gt;bytes disappearingMessagesTimer = 4;&lt;/code&gt;
<i>855</i>&nbsp;     * @param value The disappearingMessagesTimer to set.
<i>856</i>&nbsp;     * @return This builder for chaining.
<i>857</i>&nbsp;     */
<i>858</i>&nbsp;    public Builder setDisappearingMessagesTimer(com.google.protobuf.ByteString value) {
<b class="nc"><i>859</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>860</i>&nbsp;      instance.setDisappearingMessagesTimer(value);</b>
<b class="nc"><i>861</i>&nbsp;      return this;</b>
<i>862</i>&nbsp;    }
<i>863</i>&nbsp;    /**
<i>864</i>&nbsp;     * &lt;code&gt;bytes disappearingMessagesTimer = 4;&lt;/code&gt;
<i>865</i>&nbsp;     * @return This builder for chaining.
<i>866</i>&nbsp;     */
<i>867</i>&nbsp;    public Builder clearDisappearingMessagesTimer() {
<b class="nc"><i>868</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>869</i>&nbsp;      instance.clearDisappearingMessagesTimer();</b>
<b class="nc"><i>870</i>&nbsp;      return this;</b>
<i>871</i>&nbsp;    }
<i>872</i>&nbsp;
<i>873</i>&nbsp;    /**
<i>874</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>875</i>&nbsp;     */
<i>876</i>&nbsp;    @java.lang.Override
<i>877</i>&nbsp;    public boolean hasAccessControl() {
<b class="nc"><i>878</i>&nbsp;      return instance.hasAccessControl();</b>
<i>879</i>&nbsp;    }
<i>880</i>&nbsp;    /**
<i>881</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>882</i>&nbsp;     */
<i>883</i>&nbsp;    @java.lang.Override
<i>884</i>&nbsp;    public org.signal.storageservice.protos.groups.AccessControl getAccessControl() {
<b class="nc"><i>885</i>&nbsp;      return instance.getAccessControl();</b>
<i>886</i>&nbsp;    }
<i>887</i>&nbsp;    /**
<i>888</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>889</i>&nbsp;     */
<i>890</i>&nbsp;    public Builder setAccessControl(org.signal.storageservice.protos.groups.AccessControl value) {
<b class="nc"><i>891</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>892</i>&nbsp;      instance.setAccessControl(value);</b>
<b class="nc"><i>893</i>&nbsp;      return this;</b>
<i>894</i>&nbsp;      }
<i>895</i>&nbsp;    /**
<i>896</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>897</i>&nbsp;     */
<i>898</i>&nbsp;    public Builder setAccessControl(
<i>899</i>&nbsp;        org.signal.storageservice.protos.groups.AccessControl.Builder builderForValue) {
<b class="nc"><i>900</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>901</i>&nbsp;      instance.setAccessControl(builderForValue);</b>
<b class="nc"><i>902</i>&nbsp;      return this;</b>
<i>903</i>&nbsp;    }
<i>904</i>&nbsp;    /**
<i>905</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>906</i>&nbsp;     */
<i>907</i>&nbsp;    public Builder mergeAccessControl(org.signal.storageservice.protos.groups.AccessControl value) {
<b class="nc"><i>908</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>909</i>&nbsp;      instance.mergeAccessControl(value);</b>
<b class="nc"><i>910</i>&nbsp;      return this;</b>
<i>911</i>&nbsp;    }
<i>912</i>&nbsp;    /**
<i>913</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>914</i>&nbsp;     */
<b class="nc"><i>915</i>&nbsp;    public Builder clearAccessControl() {  copyOnWrite();</b>
<b class="nc"><i>916</i>&nbsp;      instance.clearAccessControl();</b>
<b class="nc"><i>917</i>&nbsp;      return this;</b>
<i>918</i>&nbsp;    }
<i>919</i>&nbsp;
<i>920</i>&nbsp;    /**
<i>921</i>&nbsp;     * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>922</i>&nbsp;     * @return The revision.
<i>923</i>&nbsp;     */
<i>924</i>&nbsp;    @java.lang.Override
<i>925</i>&nbsp;    public int getRevision() {
<b class="nc"><i>926</i>&nbsp;      return instance.getRevision();</b>
<i>927</i>&nbsp;    }
<i>928</i>&nbsp;    /**
<i>929</i>&nbsp;     * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>930</i>&nbsp;     * @param value The revision to set.
<i>931</i>&nbsp;     * @return This builder for chaining.
<i>932</i>&nbsp;     */
<i>933</i>&nbsp;    public Builder setRevision(int value) {
<b class="nc"><i>934</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>935</i>&nbsp;      instance.setRevision(value);</b>
<b class="nc"><i>936</i>&nbsp;      return this;</b>
<i>937</i>&nbsp;    }
<i>938</i>&nbsp;    /**
<i>939</i>&nbsp;     * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>940</i>&nbsp;     * @return This builder for chaining.
<i>941</i>&nbsp;     */
<i>942</i>&nbsp;    public Builder clearRevision() {
<b class="nc"><i>943</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>944</i>&nbsp;      instance.clearRevision();</b>
<b class="nc"><i>945</i>&nbsp;      return this;</b>
<i>946</i>&nbsp;    }
<i>947</i>&nbsp;
<i>948</i>&nbsp;    /**
<i>949</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>950</i>&nbsp;     */
<i>951</i>&nbsp;    @java.lang.Override
<i>952</i>&nbsp;    public java.util.List&lt;org.signal.storageservice.protos.groups.Member&gt; getMembersList() {
<b class="nc"><i>953</i>&nbsp;      return java.util.Collections.unmodifiableList(</b>
<b class="nc"><i>954</i>&nbsp;          instance.getMembersList());</b>
<i>955</i>&nbsp;    }
<i>956</i>&nbsp;    /**
<i>957</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>958</i>&nbsp;     */
<i>959</i>&nbsp;    @java.lang.Override
<i>960</i>&nbsp;    public int getMembersCount() {
<b class="nc"><i>961</i>&nbsp;      return instance.getMembersCount();</b>
<i>962</i>&nbsp;    }/**
<i>963</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>964</i>&nbsp;     */
<i>965</i>&nbsp;    @java.lang.Override
<i>966</i>&nbsp;    public org.signal.storageservice.protos.groups.Member getMembers(int index) {
<b class="nc"><i>967</i>&nbsp;      return instance.getMembers(index);</b>
<i>968</i>&nbsp;    }
<i>969</i>&nbsp;    /**
<i>970</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>971</i>&nbsp;     */
<i>972</i>&nbsp;    public Builder setMembers(
<i>973</i>&nbsp;        int index, org.signal.storageservice.protos.groups.Member value) {
<b class="nc"><i>974</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>975</i>&nbsp;      instance.setMembers(index, value);</b>
<b class="nc"><i>976</i>&nbsp;      return this;</b>
<i>977</i>&nbsp;    }
<i>978</i>&nbsp;    /**
<i>979</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>980</i>&nbsp;     */
<i>981</i>&nbsp;    public Builder setMembers(
<i>982</i>&nbsp;        int index, org.signal.storageservice.protos.groups.Member.Builder builderForValue) {
<b class="nc"><i>983</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>984</i>&nbsp;      instance.setMembers(index, builderForValue);</b>
<b class="nc"><i>985</i>&nbsp;      return this;</b>
<i>986</i>&nbsp;    }
<i>987</i>&nbsp;    /**
<i>988</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>989</i>&nbsp;     */
<i>990</i>&nbsp;    public Builder addMembers(org.signal.storageservice.protos.groups.Member value) {
<b class="nc"><i>991</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>992</i>&nbsp;      instance.addMembers(value);</b>
<b class="nc"><i>993</i>&nbsp;      return this;</b>
<i>994</i>&nbsp;    }
<i>995</i>&nbsp;    /**
<i>996</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>997</i>&nbsp;     */
<i>998</i>&nbsp;    public Builder addMembers(
<i>999</i>&nbsp;        int index, org.signal.storageservice.protos.groups.Member value) {
<b class="nc"><i>1000</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1001</i>&nbsp;      instance.addMembers(index, value);</b>
<b class="nc"><i>1002</i>&nbsp;      return this;</b>
<i>1003</i>&nbsp;    }
<i>1004</i>&nbsp;    /**
<i>1005</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>1006</i>&nbsp;     */
<i>1007</i>&nbsp;    public Builder addMembers(
<i>1008</i>&nbsp;        org.signal.storageservice.protos.groups.Member.Builder builderForValue) {
<b class="nc"><i>1009</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1010</i>&nbsp;      instance.addMembers(builderForValue);</b>
<b class="nc"><i>1011</i>&nbsp;      return this;</b>
<i>1012</i>&nbsp;    }
<i>1013</i>&nbsp;    /**
<i>1014</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>1015</i>&nbsp;     */
<i>1016</i>&nbsp;    public Builder addMembers(
<i>1017</i>&nbsp;        int index, org.signal.storageservice.protos.groups.Member.Builder builderForValue) {
<b class="nc"><i>1018</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1019</i>&nbsp;      instance.addMembers(index, builderForValue);</b>
<b class="nc"><i>1020</i>&nbsp;      return this;</b>
<i>1021</i>&nbsp;    }
<i>1022</i>&nbsp;    /**
<i>1023</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>1024</i>&nbsp;     */
<i>1025</i>&nbsp;    public Builder addAllMembers(
<i>1026</i>&nbsp;        java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.Member&gt; values) {
<b class="nc"><i>1027</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1028</i>&nbsp;      instance.addAllMembers(values);</b>
<b class="nc"><i>1029</i>&nbsp;      return this;</b>
<i>1030</i>&nbsp;    }
<i>1031</i>&nbsp;    /**
<i>1032</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>1033</i>&nbsp;     */
<i>1034</i>&nbsp;    public Builder clearMembers() {
<b class="nc"><i>1035</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1036</i>&nbsp;      instance.clearMembers();</b>
<b class="nc"><i>1037</i>&nbsp;      return this;</b>
<i>1038</i>&nbsp;    }
<i>1039</i>&nbsp;    /**
<i>1040</i>&nbsp;     * &lt;code&gt;repeated .Member members = 7;&lt;/code&gt;
<i>1041</i>&nbsp;     */
<i>1042</i>&nbsp;    public Builder removeMembers(int index) {
<b class="nc"><i>1043</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1044</i>&nbsp;      instance.removeMembers(index);</b>
<b class="nc"><i>1045</i>&nbsp;      return this;</b>
<i>1046</i>&nbsp;    }
<i>1047</i>&nbsp;
<i>1048</i>&nbsp;    /**
<i>1049</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1050</i>&nbsp;     */
<i>1051</i>&nbsp;    @java.lang.Override
<i>1052</i>&nbsp;    public java.util.List&lt;org.signal.storageservice.protos.groups.PendingMember&gt; getPendingMembersList() {
<b class="nc"><i>1053</i>&nbsp;      return java.util.Collections.unmodifiableList(</b>
<b class="nc"><i>1054</i>&nbsp;          instance.getPendingMembersList());</b>
<i>1055</i>&nbsp;    }
<i>1056</i>&nbsp;    /**
<i>1057</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1058</i>&nbsp;     */
<i>1059</i>&nbsp;    @java.lang.Override
<i>1060</i>&nbsp;    public int getPendingMembersCount() {
<b class="nc"><i>1061</i>&nbsp;      return instance.getPendingMembersCount();</b>
<i>1062</i>&nbsp;    }/**
<i>1063</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1064</i>&nbsp;     */
<i>1065</i>&nbsp;    @java.lang.Override
<i>1066</i>&nbsp;    public org.signal.storageservice.protos.groups.PendingMember getPendingMembers(int index) {
<b class="nc"><i>1067</i>&nbsp;      return instance.getPendingMembers(index);</b>
<i>1068</i>&nbsp;    }
<i>1069</i>&nbsp;    /**
<i>1070</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1071</i>&nbsp;     */
<i>1072</i>&nbsp;    public Builder setPendingMembers(
<i>1073</i>&nbsp;        int index, org.signal.storageservice.protos.groups.PendingMember value) {
<b class="nc"><i>1074</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1075</i>&nbsp;      instance.setPendingMembers(index, value);</b>
<b class="nc"><i>1076</i>&nbsp;      return this;</b>
<i>1077</i>&nbsp;    }
<i>1078</i>&nbsp;    /**
<i>1079</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1080</i>&nbsp;     */
<i>1081</i>&nbsp;    public Builder setPendingMembers(
<i>1082</i>&nbsp;        int index, org.signal.storageservice.protos.groups.PendingMember.Builder builderForValue) {
<b class="nc"><i>1083</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1084</i>&nbsp;      instance.setPendingMembers(index, builderForValue);</b>
<b class="nc"><i>1085</i>&nbsp;      return this;</b>
<i>1086</i>&nbsp;    }
<i>1087</i>&nbsp;    /**
<i>1088</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1089</i>&nbsp;     */
<i>1090</i>&nbsp;    public Builder addPendingMembers(org.signal.storageservice.protos.groups.PendingMember value) {
<b class="nc"><i>1091</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1092</i>&nbsp;      instance.addPendingMembers(value);</b>
<b class="nc"><i>1093</i>&nbsp;      return this;</b>
<i>1094</i>&nbsp;    }
<i>1095</i>&nbsp;    /**
<i>1096</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1097</i>&nbsp;     */
<i>1098</i>&nbsp;    public Builder addPendingMembers(
<i>1099</i>&nbsp;        int index, org.signal.storageservice.protos.groups.PendingMember value) {
<b class="nc"><i>1100</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1101</i>&nbsp;      instance.addPendingMembers(index, value);</b>
<b class="nc"><i>1102</i>&nbsp;      return this;</b>
<i>1103</i>&nbsp;    }
<i>1104</i>&nbsp;    /**
<i>1105</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1106</i>&nbsp;     */
<i>1107</i>&nbsp;    public Builder addPendingMembers(
<i>1108</i>&nbsp;        org.signal.storageservice.protos.groups.PendingMember.Builder builderForValue) {
<b class="nc"><i>1109</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1110</i>&nbsp;      instance.addPendingMembers(builderForValue);</b>
<b class="nc"><i>1111</i>&nbsp;      return this;</b>
<i>1112</i>&nbsp;    }
<i>1113</i>&nbsp;    /**
<i>1114</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1115</i>&nbsp;     */
<i>1116</i>&nbsp;    public Builder addPendingMembers(
<i>1117</i>&nbsp;        int index, org.signal.storageservice.protos.groups.PendingMember.Builder builderForValue) {
<b class="nc"><i>1118</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1119</i>&nbsp;      instance.addPendingMembers(index, builderForValue);</b>
<b class="nc"><i>1120</i>&nbsp;      return this;</b>
<i>1121</i>&nbsp;    }
<i>1122</i>&nbsp;    /**
<i>1123</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1124</i>&nbsp;     */
<i>1125</i>&nbsp;    public Builder addAllPendingMembers(
<i>1126</i>&nbsp;        java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.PendingMember&gt; values) {
<b class="nc"><i>1127</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1128</i>&nbsp;      instance.addAllPendingMembers(values);</b>
<b class="nc"><i>1129</i>&nbsp;      return this;</b>
<i>1130</i>&nbsp;    }
<i>1131</i>&nbsp;    /**
<i>1132</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1133</i>&nbsp;     */
<i>1134</i>&nbsp;    public Builder clearPendingMembers() {
<b class="nc"><i>1135</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1136</i>&nbsp;      instance.clearPendingMembers();</b>
<b class="nc"><i>1137</i>&nbsp;      return this;</b>
<i>1138</i>&nbsp;    }
<i>1139</i>&nbsp;    /**
<i>1140</i>&nbsp;     * &lt;code&gt;repeated .PendingMember pendingMembers = 8;&lt;/code&gt;
<i>1141</i>&nbsp;     */
<i>1142</i>&nbsp;    public Builder removePendingMembers(int index) {
<b class="nc"><i>1143</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1144</i>&nbsp;      instance.removePendingMembers(index);</b>
<b class="nc"><i>1145</i>&nbsp;      return this;</b>
<i>1146</i>&nbsp;    }
<i>1147</i>&nbsp;
<i>1148</i>&nbsp;    /**
<i>1149</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1150</i>&nbsp;     */
<i>1151</i>&nbsp;    @java.lang.Override
<i>1152</i>&nbsp;    public java.util.List&lt;org.signal.storageservice.protos.groups.RequestingMember&gt; getRequestingMembersList() {
<b class="nc"><i>1153</i>&nbsp;      return java.util.Collections.unmodifiableList(</b>
<b class="nc"><i>1154</i>&nbsp;          instance.getRequestingMembersList());</b>
<i>1155</i>&nbsp;    }
<i>1156</i>&nbsp;    /**
<i>1157</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1158</i>&nbsp;     */
<i>1159</i>&nbsp;    @java.lang.Override
<i>1160</i>&nbsp;    public int getRequestingMembersCount() {
<b class="nc"><i>1161</i>&nbsp;      return instance.getRequestingMembersCount();</b>
<i>1162</i>&nbsp;    }/**
<i>1163</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1164</i>&nbsp;     */
<i>1165</i>&nbsp;    @java.lang.Override
<i>1166</i>&nbsp;    public org.signal.storageservice.protos.groups.RequestingMember getRequestingMembers(int index) {
<b class="nc"><i>1167</i>&nbsp;      return instance.getRequestingMembers(index);</b>
<i>1168</i>&nbsp;    }
<i>1169</i>&nbsp;    /**
<i>1170</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1171</i>&nbsp;     */
<i>1172</i>&nbsp;    public Builder setRequestingMembers(
<i>1173</i>&nbsp;        int index, org.signal.storageservice.protos.groups.RequestingMember value) {
<b class="nc"><i>1174</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1175</i>&nbsp;      instance.setRequestingMembers(index, value);</b>
<b class="nc"><i>1176</i>&nbsp;      return this;</b>
<i>1177</i>&nbsp;    }
<i>1178</i>&nbsp;    /**
<i>1179</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1180</i>&nbsp;     */
<i>1181</i>&nbsp;    public Builder setRequestingMembers(
<i>1182</i>&nbsp;        int index, org.signal.storageservice.protos.groups.RequestingMember.Builder builderForValue) {
<b class="nc"><i>1183</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1184</i>&nbsp;      instance.setRequestingMembers(index, builderForValue);</b>
<b class="nc"><i>1185</i>&nbsp;      return this;</b>
<i>1186</i>&nbsp;    }
<i>1187</i>&nbsp;    /**
<i>1188</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1189</i>&nbsp;     */
<i>1190</i>&nbsp;    public Builder addRequestingMembers(org.signal.storageservice.protos.groups.RequestingMember value) {
<b class="nc"><i>1191</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1192</i>&nbsp;      instance.addRequestingMembers(value);</b>
<b class="nc"><i>1193</i>&nbsp;      return this;</b>
<i>1194</i>&nbsp;    }
<i>1195</i>&nbsp;    /**
<i>1196</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1197</i>&nbsp;     */
<i>1198</i>&nbsp;    public Builder addRequestingMembers(
<i>1199</i>&nbsp;        int index, org.signal.storageservice.protos.groups.RequestingMember value) {
<b class="nc"><i>1200</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1201</i>&nbsp;      instance.addRequestingMembers(index, value);</b>
<b class="nc"><i>1202</i>&nbsp;      return this;</b>
<i>1203</i>&nbsp;    }
<i>1204</i>&nbsp;    /**
<i>1205</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1206</i>&nbsp;     */
<i>1207</i>&nbsp;    public Builder addRequestingMembers(
<i>1208</i>&nbsp;        org.signal.storageservice.protos.groups.RequestingMember.Builder builderForValue) {
<b class="nc"><i>1209</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1210</i>&nbsp;      instance.addRequestingMembers(builderForValue);</b>
<b class="nc"><i>1211</i>&nbsp;      return this;</b>
<i>1212</i>&nbsp;    }
<i>1213</i>&nbsp;    /**
<i>1214</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1215</i>&nbsp;     */
<i>1216</i>&nbsp;    public Builder addRequestingMembers(
<i>1217</i>&nbsp;        int index, org.signal.storageservice.protos.groups.RequestingMember.Builder builderForValue) {
<b class="nc"><i>1218</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1219</i>&nbsp;      instance.addRequestingMembers(index, builderForValue);</b>
<b class="nc"><i>1220</i>&nbsp;      return this;</b>
<i>1221</i>&nbsp;    }
<i>1222</i>&nbsp;    /**
<i>1223</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1224</i>&nbsp;     */
<i>1225</i>&nbsp;    public Builder addAllRequestingMembers(
<i>1226</i>&nbsp;        java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.RequestingMember&gt; values) {
<b class="nc"><i>1227</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1228</i>&nbsp;      instance.addAllRequestingMembers(values);</b>
<b class="nc"><i>1229</i>&nbsp;      return this;</b>
<i>1230</i>&nbsp;    }
<i>1231</i>&nbsp;    /**
<i>1232</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1233</i>&nbsp;     */
<i>1234</i>&nbsp;    public Builder clearRequestingMembers() {
<b class="nc"><i>1235</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1236</i>&nbsp;      instance.clearRequestingMembers();</b>
<b class="nc"><i>1237</i>&nbsp;      return this;</b>
<i>1238</i>&nbsp;    }
<i>1239</i>&nbsp;    /**
<i>1240</i>&nbsp;     * &lt;code&gt;repeated .RequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1241</i>&nbsp;     */
<i>1242</i>&nbsp;    public Builder removeRequestingMembers(int index) {
<b class="nc"><i>1243</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1244</i>&nbsp;      instance.removeRequestingMembers(index);</b>
<b class="nc"><i>1245</i>&nbsp;      return this;</b>
<i>1246</i>&nbsp;    }
<i>1247</i>&nbsp;
<i>1248</i>&nbsp;    /**
<i>1249</i>&nbsp;     * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>1250</i>&nbsp;     * @return The inviteLinkPassword.
<i>1251</i>&nbsp;     */
<i>1252</i>&nbsp;    @java.lang.Override
<i>1253</i>&nbsp;    public com.google.protobuf.ByteString getInviteLinkPassword() {
<b class="nc"><i>1254</i>&nbsp;      return instance.getInviteLinkPassword();</b>
<i>1255</i>&nbsp;    }
<i>1256</i>&nbsp;    /**
<i>1257</i>&nbsp;     * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>1258</i>&nbsp;     * @param value The inviteLinkPassword to set.
<i>1259</i>&nbsp;     * @return This builder for chaining.
<i>1260</i>&nbsp;     */
<i>1261</i>&nbsp;    public Builder setInviteLinkPassword(com.google.protobuf.ByteString value) {
<b class="nc"><i>1262</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1263</i>&nbsp;      instance.setInviteLinkPassword(value);</b>
<b class="nc"><i>1264</i>&nbsp;      return this;</b>
<i>1265</i>&nbsp;    }
<i>1266</i>&nbsp;    /**
<i>1267</i>&nbsp;     * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>1268</i>&nbsp;     * @return This builder for chaining.
<i>1269</i>&nbsp;     */
<i>1270</i>&nbsp;    public Builder clearInviteLinkPassword() {
<b class="nc"><i>1271</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1272</i>&nbsp;      instance.clearInviteLinkPassword();</b>
<b class="nc"><i>1273</i>&nbsp;      return this;</b>
<i>1274</i>&nbsp;    }
<i>1275</i>&nbsp;
<i>1276</i>&nbsp;    // @@protoc_insertion_point(builder_scope:Group)
<i>1277</i>&nbsp;  }
<i>1278</i>&nbsp;  @java.lang.Override
<i>1279</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>1280</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>1281</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>1282</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>1283</i>&nbsp;    switch (method) {</b>
<i>1284</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>1285</i>&nbsp;        return new org.signal.storageservice.protos.groups.Group();</b>
<i>1286</i>&nbsp;      }
<i>1287</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>1288</i>&nbsp;        return new Builder();</b>
<i>1289</i>&nbsp;      }
<i>1290</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>1291</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>1292</i>&nbsp;            &quot;publicKey_&quot;,
<i>1293</i>&nbsp;            &quot;title_&quot;,
<i>1294</i>&nbsp;            &quot;avatar_&quot;,
<i>1295</i>&nbsp;            &quot;disappearingMessagesTimer_&quot;,
<i>1296</i>&nbsp;            &quot;accessControl_&quot;,
<i>1297</i>&nbsp;            &quot;revision_&quot;,
<i>1298</i>&nbsp;            &quot;members_&quot;,
<i>1299</i>&nbsp;            org.signal.storageservice.protos.groups.Member.class,
<i>1300</i>&nbsp;            &quot;pendingMembers_&quot;,
<i>1301</i>&nbsp;            org.signal.storageservice.protos.groups.PendingMember.class,
<i>1302</i>&nbsp;            &quot;requestingMembers_&quot;,
<i>1303</i>&nbsp;            org.signal.storageservice.protos.groups.RequestingMember.class,
<i>1304</i>&nbsp;            &quot;inviteLinkPassword_&quot;,
<i>1305</i>&nbsp;          };
<b class="nc"><i>1306</i>&nbsp;          java.lang.String info =</b>
<i>1307</i>&nbsp;              &quot;\u0000\n\u0000\u0000\u0001\n\n\u0000\u0003\u0000\u0001\n\u0002\n\u0003\u0208\u0004&quot; +
<i>1308</i>&nbsp;              &quot;\n\u0005\t\u0006\u000b\u0007\u001b\b\u001b\t\u001b\n\n&quot;;
<b class="nc"><i>1309</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>1310</i>&nbsp;      }
<i>1311</i>&nbsp;      // fall through
<i>1312</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>1313</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>1314</i>&nbsp;      }
<i>1315</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>1316</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.Group&gt; parser = PARSER;</b>
<b class="nc"><i>1317</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>1318</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.Group.class) {</b>
<b class="nc"><i>1319</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>1320</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>1321</i>&nbsp;              parser =</b>
<i>1322</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.Group&gt;(
<i>1323</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>1324</i>&nbsp;              PARSER = parser;</b>
<i>1325</i>&nbsp;            }
<b class="nc"><i>1326</i>&nbsp;          }</b>
<i>1327</i>&nbsp;        }
<b class="nc"><i>1328</i>&nbsp;        return parser;</b>
<i>1329</i>&nbsp;    }
<i>1330</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>1331</i>&nbsp;      return (byte) 1;</b>
<i>1332</i>&nbsp;    }
<i>1333</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>1334</i>&nbsp;      return null;</b>
<i>1335</i>&nbsp;    }
<i>1336</i>&nbsp;    }
<b class="nc"><i>1337</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>1338</i>&nbsp;  }
<i>1339</i>&nbsp;
<i>1340</i>&nbsp;
<i>1341</i>&nbsp;  // @@protoc_insertion_point(class_scope:Group)
<i>1342</i>&nbsp;  private static final org.signal.storageservice.protos.groups.Group DEFAULT_INSTANCE;
<i>1343</i>&nbsp;  static {
<b class="nc"><i>1344</i>&nbsp;    Group defaultInstance = new Group();</b>
<i>1345</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>1346</i>&nbsp;    // immutable.
<b class="nc"><i>1347</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>1348</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>1349</i>&nbsp;      Group.class, defaultInstance);
<i>1350</i>&nbsp;  }
<i>1351</i>&nbsp;
<i>1352</i>&nbsp;  public static org.signal.storageservice.protos.groups.Group getDefaultInstance() {
<b class="nc"><i>1353</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>1354</i>&nbsp;  }
<i>1355</i>&nbsp;
<i>1356</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;Group&gt; PARSER;
<i>1357</i>&nbsp;
<i>1358</i>&nbsp;  public static com.google.protobuf.Parser&lt;Group&gt; parser() {
<b class="nc"><i>1359</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>1360</i>&nbsp;  }
<i>1361</i>&nbsp;}
<i>1362</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
