


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GeneratedRequestManagerFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.bumptech.glide</a> ]
</div>

<h1>Coverage Summary for Class: GeneratedRequestManagerFactory (com.bumptech.glide)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GeneratedRequestManagerFactory</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.bumptech.glide;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import androidx.annotation.NonNull;
<i>5</i>&nbsp;import com.bumptech.glide.manager.Lifecycle;
<i>6</i>&nbsp;import com.bumptech.glide.manager.RequestManagerRetriever;
<i>7</i>&nbsp;import com.bumptech.glide.manager.RequestManagerTreeNode;
<i>8</i>&nbsp;import org.thoughtcrime.securesms.mms.GlideRequests;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Generated code, do not modify
<i>12</i>&nbsp; */
<b class="nc"><i>13</i>&nbsp;final class GeneratedRequestManagerFactory implements RequestManagerRetriever.RequestManagerFactory {</b>
<i>14</i>&nbsp;  @Override
<i>15</i>&nbsp;  @NonNull
<i>16</i>&nbsp;  public RequestManager build(@NonNull Glide glide, @NonNull Lifecycle lifecycle,
<i>17</i>&nbsp;      @NonNull RequestManagerTreeNode treeNode, @NonNull Context context) {
<b class="nc"><i>18</i>&nbsp;    return new GlideRequests(glide, lifecycle, treeNode, context);</b>
<i>19</i>&nbsp;  }
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
