


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AudioWaveForm</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.audio</a> ]
</div>

<h1>Coverage Summary for Class: AudioWaveForm (org.thoughtcrime.securesms.audio)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AudioWaveForm</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 134)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AudioWaveForm$AudioFileInfo</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 149)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.audio;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.media.MediaCodec;
<i>5</i>&nbsp;import android.media.MediaExtractor;
<i>6</i>&nbsp;import android.media.MediaFormat;
<i>7</i>&nbsp;import android.net.Uri;
<i>8</i>&nbsp;import android.os.Build;
<i>9</i>&nbsp;import android.util.LruCache;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import androidx.annotation.AnyThread;
<i>12</i>&nbsp;import androidx.annotation.NonNull;
<i>13</i>&nbsp;import androidx.annotation.RequiresApi;
<i>14</i>&nbsp;import androidx.annotation.WorkerThread;
<i>15</i>&nbsp;import androidx.core.util.Consumer;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import com.google.protobuf.ByteString;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import org.signal.core.util.concurrent.SignalExecutors;
<i>20</i>&nbsp;import org.signal.core.util.logging.Log;
<i>21</i>&nbsp;import org.thoughtcrime.securesms.attachments.Attachment;
<i>22</i>&nbsp;import org.thoughtcrime.securesms.attachments.DatabaseAttachment;
<i>23</i>&nbsp;import org.thoughtcrime.securesms.database.AttachmentDatabase;
<i>24</i>&nbsp;import org.thoughtcrime.securesms.database.DatabaseFactory;
<i>25</i>&nbsp;import org.thoughtcrime.securesms.database.model.databaseprotos.AudioWaveFormData;
<i>26</i>&nbsp;import org.thoughtcrime.securesms.media.DecryptableUriMediaInput;
<i>27</i>&nbsp;import org.thoughtcrime.securesms.media.MediaInput;
<i>28</i>&nbsp;import org.thoughtcrime.securesms.mms.AudioSlide;
<i>29</i>&nbsp;import org.thoughtcrime.securesms.util.Util;
<i>30</i>&nbsp;import org.thoughtcrime.securesms.util.concurrent.SerialExecutor;
<i>31</i>&nbsp;
<i>32</i>&nbsp;import java.io.IOException;
<i>33</i>&nbsp;import java.nio.ByteBuffer;
<i>34</i>&nbsp;import java.util.Locale;
<i>35</i>&nbsp;import java.util.concurrent.Executor;
<i>36</i>&nbsp;import java.util.concurrent.TimeUnit;
<i>37</i>&nbsp;
<i>38</i>&nbsp;@RequiresApi(api = Build.VERSION_CODES.M)
<i>39</i>&nbsp;public final class AudioWaveForm {
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;  private static final String TAG = Log.tag(AudioWaveForm.class);</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;  private static final int BAR_COUNT       = 46;
<i>44</i>&nbsp;  private static final int SAMPLES_PER_BAR =  4;
<i>45</i>&nbsp;
<i>46</i>&nbsp;  private final Context    context;
<i>47</i>&nbsp;  private final AudioSlide slide;
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;  public AudioWaveForm(@NonNull Context context, @NonNull AudioSlide slide) {</b>
<b class="nc"><i>50</i>&nbsp;    this.context = context.getApplicationContext();</b>
<b class="nc"><i>51</i>&nbsp;    this.slide   = slide;</b>
<i>52</i>&nbsp;  }
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;  private static final LruCache&lt;String, AudioFileInfo&gt; WAVE_FORM_CACHE        = new LruCache&lt;&gt;(200);</b>
<b class="nc"><i>55</i>&nbsp;  private static final Executor                        AUDIO_DECODER_EXECUTOR = new SerialExecutor(SignalExecutors.BOUNDED);</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;  @AnyThread
<i>58</i>&nbsp;  public void getWaveForm(@NonNull Consumer&lt;AudioFileInfo&gt; onSuccess, @NonNull Runnable onFailure) {
<b class="nc"><i>59</i>&nbsp;    Uri        uri        = slide.getUri();</b>
<b class="nc"><i>60</i>&nbsp;    Attachment attachment = slide.asAttachment();</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;    if (uri == null) {</b>
<b class="nc"><i>63</i>&nbsp;      Log.w(TAG, &quot;No uri&quot;);</b>
<b class="nc"><i>64</i>&nbsp;      Util.runOnMain(onFailure);</b>
<i>65</i>&nbsp;      return;
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;    if (!(attachment instanceof DatabaseAttachment)) {</b>
<b class="nc"><i>69</i>&nbsp;      Log.i(TAG, &quot;Not yet in database&quot;);</b>
<b class="nc"><i>70</i>&nbsp;      Util.runOnMain(onFailure);</b>
<i>71</i>&nbsp;      return;
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;    String        cacheKey = uri.toString();</b>
<b class="nc"><i>75</i>&nbsp;    AudioFileInfo cached   = WAVE_FORM_CACHE.get(cacheKey);</b>
<b class="nc"><i>76</i>&nbsp;    if (cached != null) {</b>
<b class="nc"><i>77</i>&nbsp;      Log.i(TAG, &quot;Loaded wave form from cache &quot; + cacheKey);</b>
<b class="nc"><i>78</i>&nbsp;      Util.runOnMain(() -&gt; onSuccess.accept(cached));</b>
<i>79</i>&nbsp;      return;
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;    AUDIO_DECODER_EXECUTOR.execute(() -&gt; {</b>
<b class="nc"><i>83</i>&nbsp;      AudioFileInfo cachedInExecutor = WAVE_FORM_CACHE.get(cacheKey);</b>
<b class="nc"><i>84</i>&nbsp;      if (cachedInExecutor != null) {</b>
<b class="nc"><i>85</i>&nbsp;        Log.i(TAG, &quot;Loaded wave form from cache inside executor&quot; + cacheKey);</b>
<b class="nc"><i>86</i>&nbsp;        Util.runOnMain(() -&gt; onSuccess.accept(cachedInExecutor));</b>
<i>87</i>&nbsp;        return;
<i>88</i>&nbsp;      }
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;      AudioHash audioHash = attachment.getAudioHash();</b>
<b class="nc"><i>91</i>&nbsp;      if (audioHash != null) {</b>
<b class="nc"><i>92</i>&nbsp;        AudioFileInfo audioFileInfo = AudioFileInfo.fromDatabaseProtobuf(audioHash.getAudioWaveForm());</b>
<b class="nc"><i>93</i>&nbsp;        if (audioFileInfo.waveForm.length == 0) {</b>
<b class="nc"><i>94</i>&nbsp;          Log.w(TAG, &quot;Recovering from a wave form generation error  &quot; + cacheKey);</b>
<b class="nc"><i>95</i>&nbsp;          Util.runOnMain(onFailure);</b>
<i>96</i>&nbsp;          return;
<b class="nc"><i>97</i>&nbsp;        } else if (audioFileInfo.waveForm.length != BAR_COUNT) {</b>
<b class="nc"><i>98</i>&nbsp;          Log.w(TAG, &quot;Wave form from database does not match bar count, regenerating &quot; + cacheKey);</b>
<i>99</i>&nbsp;        } else {
<b class="nc"><i>100</i>&nbsp;          WAVE_FORM_CACHE.put(cacheKey, audioFileInfo);</b>
<b class="nc"><i>101</i>&nbsp;          Log.i(TAG, &quot;Loaded wave form from DB &quot; + cacheKey);</b>
<b class="nc"><i>102</i>&nbsp;          Util.runOnMain(() -&gt; onSuccess.accept(audioFileInfo));</b>
<i>103</i>&nbsp;          return;
<i>104</i>&nbsp;        }
<i>105</i>&nbsp;      }
<i>106</i>&nbsp;
<i>107</i>&nbsp;      try {
<b class="nc"><i>108</i>&nbsp;        AttachmentDatabase attachmentDatabase = DatabaseFactory.getAttachmentDatabase(context);</b>
<b class="nc"><i>109</i>&nbsp;        DatabaseAttachment dbAttachment       = (DatabaseAttachment) attachment;</b>
<b class="nc"><i>110</i>&nbsp;        long               startTime          = System.currentTimeMillis();</b>
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;        attachmentDatabase.writeAudioHash(dbAttachment.getAttachmentId(), AudioWaveFormData.getDefaultInstance());</b>
<i>113</i>&nbsp;
<b class="nc"><i>114</i>&nbsp;        Log.i(TAG, String.format(&quot;Starting wave form generation (%s)&quot;, cacheKey));</b>
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;        AudioFileInfo fileInfo = generateWaveForm(uri);</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;        Log.i(TAG, String.format(Locale.US, &quot;Audio wave form generation time %d ms (%s)&quot;, System.currentTimeMillis() - startTime, cacheKey));</b>
<i>119</i>&nbsp;
<b class="nc"><i>120</i>&nbsp;        attachmentDatabase.writeAudioHash(dbAttachment.getAttachmentId(), fileInfo.toDatabaseProtobuf());</b>
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;        WAVE_FORM_CACHE.put(cacheKey, fileInfo);</b>
<b class="nc"><i>123</i>&nbsp;        Util.runOnMain(() -&gt; onSuccess.accept(fileInfo));</b>
<b class="nc"><i>124</i>&nbsp;      } catch (Throwable e) {</b>
<b class="nc"><i>125</i>&nbsp;        Log.w(TAG, &quot;Failed to create audio wave form for &quot; + cacheKey, e);</b>
<b class="nc"><i>126</i>&nbsp;        Util.runOnMain(onFailure);</b>
<b class="nc"><i>127</i>&nbsp;      }</b>
<i>128</i>&nbsp;    });
<i>129</i>&nbsp;  }
<i>130</i>&nbsp;
<i>131</i>&nbsp;  /**
<i>132</i>&nbsp;   * Based on decode sample from:
<i>133</i>&nbsp;   * &lt;p&gt;
<i>134</i>&nbsp;   * https://android.googlesource.com/platform/cts/+/jb-mr2-release/tests/tests/media/src/android/media/cts/DecoderTest.java
<i>135</i>&nbsp;   */
<i>136</i>&nbsp;  @WorkerThread
<i>137</i>&nbsp;  @RequiresApi(api = 23)
<i>138</i>&nbsp;  private @NonNull AudioFileInfo generateWaveForm(@NonNull Uri uri) throws IOException {
<b class="nc"><i>139</i>&nbsp;    try (MediaInput dataSource = DecryptableUriMediaInput.createForUri(context, uri)) {</b>
<b class="nc"><i>140</i>&nbsp;      long[] wave        = new long[BAR_COUNT];</b>
<b class="nc"><i>141</i>&nbsp;      int[]  waveSamples = new int[BAR_COUNT];</b>
<i>142</i>&nbsp;
<b class="nc"><i>143</i>&nbsp;      MediaExtractor extractor = dataSource.createExtractor();</b>
<i>144</i>&nbsp;
<b class="nc"><i>145</i>&nbsp;      if (extractor.getTrackCount() == 0) {</b>
<b class="nc"><i>146</i>&nbsp;        throw new IOException(&quot;No audio track&quot;);</b>
<i>147</i>&nbsp;      }
<i>148</i>&nbsp;
<b class="nc"><i>149</i>&nbsp;      MediaFormat format = extractor.getTrackFormat(0);</b>
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;      if (!format.containsKey(MediaFormat.KEY_DURATION)) {</b>
<b class="nc"><i>152</i>&nbsp;        throw new IOException(&quot;Unknown duration&quot;);</b>
<i>153</i>&nbsp;      }
<i>154</i>&nbsp;
<b class="nc"><i>155</i>&nbsp;      long   totalDurationUs = format.getLong(MediaFormat.KEY_DURATION);</b>
<b class="nc"><i>156</i>&nbsp;      String mime            = format.getString(MediaFormat.KEY_MIME);</b>
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;      if (!mime.startsWith(&quot;audio/&quot;)) {</b>
<b class="nc"><i>159</i>&nbsp;        throw new IOException(&quot;Mime not audio&quot;);</b>
<i>160</i>&nbsp;      }
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;      MediaCodec codec = MediaCodec.createDecoderByType(mime);</b>
<i>163</i>&nbsp;
<b class="nc"><i>164</i>&nbsp;      if (totalDurationUs == 0) {</b>
<b class="nc"><i>165</i>&nbsp;        throw new IOException(&quot;Zero duration&quot;);</b>
<i>166</i>&nbsp;      }
<i>167</i>&nbsp;
<b class="nc"><i>168</i>&nbsp;      codec.configure(format, null, null, 0);</b>
<b class="nc"><i>169</i>&nbsp;      codec.start();</b>
<i>170</i>&nbsp;
<b class="nc"><i>171</i>&nbsp;      ByteBuffer[] codecInputBuffers  = codec.getInputBuffers();</b>
<b class="nc"><i>172</i>&nbsp;      ByteBuffer[] codecOutputBuffers = codec.getOutputBuffers();</b>
<i>173</i>&nbsp;
<b class="nc"><i>174</i>&nbsp;      extractor.selectTrack(0);</b>
<i>175</i>&nbsp;
<b class="nc"><i>176</i>&nbsp;      long                  kTimeOutUs      = 5000;</b>
<b class="nc"><i>177</i>&nbsp;      MediaCodec.BufferInfo info            = new MediaCodec.BufferInfo();</b>
<b class="nc"><i>178</i>&nbsp;      boolean               sawInputEOS     = false;</b>
<b class="nc"><i>179</i>&nbsp;      boolean               sawOutputEOS    = false;</b>
<b class="nc"><i>180</i>&nbsp;      int                   noOutputCounter = 0;</b>
<i>181</i>&nbsp;
<b class="nc"><i>182</i>&nbsp;      while (!sawOutputEOS &amp;&amp; noOutputCounter &lt; 50) {</b>
<b class="nc"><i>183</i>&nbsp;        noOutputCounter++;</b>
<b class="nc"><i>184</i>&nbsp;        if (!sawInputEOS) {</b>
<b class="nc"><i>185</i>&nbsp;          int inputBufIndex = codec.dequeueInputBuffer(kTimeOutUs);</b>
<b class="nc"><i>186</i>&nbsp;          if (inputBufIndex &gt;= 0) {</b>
<b class="nc"><i>187</i>&nbsp;            ByteBuffer dstBuf             = codecInputBuffers[inputBufIndex];</b>
<b class="nc"><i>188</i>&nbsp;            int        sampleSize         = extractor.readSampleData(dstBuf, 0);</b>
<b class="nc"><i>189</i>&nbsp;            long       presentationTimeUs = 0;</b>
<i>190</i>&nbsp;
<b class="nc"><i>191</i>&nbsp;            if (sampleSize &lt; 0) {</b>
<b class="nc"><i>192</i>&nbsp;              sawInputEOS = true;</b>
<b class="nc"><i>193</i>&nbsp;              sampleSize  = 0;</b>
<i>194</i>&nbsp;            } else {
<b class="nc"><i>195</i>&nbsp;              presentationTimeUs = extractor.getSampleTime();</b>
<i>196</i>&nbsp;            }
<i>197</i>&nbsp;
<b class="nc"><i>198</i>&nbsp;            codec.queueInputBuffer(</b>
<i>199</i>&nbsp;              inputBufIndex,
<i>200</i>&nbsp;              0,
<i>201</i>&nbsp;              sampleSize,
<i>202</i>&nbsp;              presentationTimeUs,
<i>203</i>&nbsp;              sawInputEOS ? MediaCodec.BUFFER_FLAG_END_OF_STREAM : 0);
<i>204</i>&nbsp;
<b class="nc"><i>205</i>&nbsp;            if (!sawInputEOS) {</b>
<b class="nc"><i>206</i>&nbsp;              int barSampleIndex = (int) (SAMPLES_PER_BAR * (wave.length * extractor.getSampleTime()) / totalDurationUs);</b>
<b class="nc"><i>207</i>&nbsp;              sawInputEOS = !extractor.advance();</b>
<b class="nc"><i>208</i>&nbsp;              int nextBarSampleIndex = (int) (SAMPLES_PER_BAR * (wave.length * extractor.getSampleTime()) / totalDurationUs);</b>
<b class="nc"><i>209</i>&nbsp;              while (!sawInputEOS &amp;&amp; nextBarSampleIndex == barSampleIndex) {</b>
<b class="nc"><i>210</i>&nbsp;                sawInputEOS = !extractor.advance();</b>
<b class="nc"><i>211</i>&nbsp;                if (!sawInputEOS) {</b>
<b class="nc"><i>212</i>&nbsp;                  nextBarSampleIndex = (int) (SAMPLES_PER_BAR * (wave.length * extractor.getSampleTime()) / totalDurationUs);</b>
<i>213</i>&nbsp;                }
<i>214</i>&nbsp;              }
<i>215</i>&nbsp;            }
<i>216</i>&nbsp;          }
<i>217</i>&nbsp;        }
<i>218</i>&nbsp;
<i>219</i>&nbsp;        int outputBufferIndex;
<i>220</i>&nbsp;        do {
<b class="nc"><i>221</i>&nbsp;          outputBufferIndex = codec.dequeueOutputBuffer(info, kTimeOutUs);</b>
<b class="nc"><i>222</i>&nbsp;          if (outputBufferIndex &gt;= 0) {</b>
<b class="nc"><i>223</i>&nbsp;            if (info.size &gt; 0) {</b>
<b class="nc"><i>224</i>&nbsp;              noOutputCounter = 0;</b>
<i>225</i>&nbsp;            }
<i>226</i>&nbsp;
<b class="nc"><i>227</i>&nbsp;            ByteBuffer buf = codecOutputBuffers[outputBufferIndex];</b>
<b class="nc"><i>228</i>&nbsp;            int barIndex = (int) ((wave.length * info.presentationTimeUs) / totalDurationUs);</b>
<b class="nc"><i>229</i>&nbsp;            long total = 0;</b>
<b class="nc"><i>230</i>&nbsp;            for (int i = 0; i &lt; info.size; i += 2 * 4) {</b>
<b class="nc"><i>231</i>&nbsp;              short aShort = buf.getShort(i);</b>
<b class="nc"><i>232</i>&nbsp;              total += Math.abs(aShort);</b>
<i>233</i>&nbsp;            }
<b class="nc"><i>234</i>&nbsp;            if (barIndex &gt;= 0 &amp;&amp; barIndex &lt; wave.length) {</b>
<b class="nc"><i>235</i>&nbsp;              wave[barIndex] += total;</b>
<b class="nc"><i>236</i>&nbsp;              waveSamples[barIndex] += info.size / 2;</b>
<i>237</i>&nbsp;            }
<b class="nc"><i>238</i>&nbsp;            codec.releaseOutputBuffer(outputBufferIndex, false);</b>
<b class="nc"><i>239</i>&nbsp;            if ((info.flags &amp; MediaCodec.BUFFER_FLAG_END_OF_STREAM) != 0) {</b>
<b class="nc"><i>240</i>&nbsp;              sawOutputEOS = true;</b>
<i>241</i>&nbsp;            }
<b class="nc"><i>242</i>&nbsp;          } else if (outputBufferIndex == MediaCodec.INFO_OUTPUT_BUFFERS_CHANGED) {</b>
<b class="nc"><i>243</i>&nbsp;            codecOutputBuffers = codec.getOutputBuffers();</b>
<b class="nc"><i>244</i>&nbsp;          } else if (outputBufferIndex == MediaCodec.INFO_OUTPUT_FORMAT_CHANGED) {</b>
<b class="nc"><i>245</i>&nbsp;            Log.d(TAG, &quot;output format has changed to &quot; + codec.getOutputFormat());</b>
<i>246</i>&nbsp;          }
<b class="nc"><i>247</i>&nbsp;        } while (outputBufferIndex &gt;= 0);</b>
<b class="nc"><i>248</i>&nbsp;      }</b>
<i>249</i>&nbsp;
<b class="nc"><i>250</i>&nbsp;      codec.stop();</b>
<b class="nc"><i>251</i>&nbsp;      codec.release();</b>
<b class="nc"><i>252</i>&nbsp;      extractor.release();</b>
<i>253</i>&nbsp;
<b class="nc"><i>254</i>&nbsp;      float[] floats = new float[BAR_COUNT];</b>
<b class="nc"><i>255</i>&nbsp;      byte[]  bytes  = new byte[BAR_COUNT];</b>
<b class="nc"><i>256</i>&nbsp;      float   max    = 0;</b>
<i>257</i>&nbsp;
<b class="nc"><i>258</i>&nbsp;      for (int i = 0; i &lt; BAR_COUNT; i++) {</b>
<b class="nc"><i>259</i>&nbsp;        if (waveSamples[i] == 0) continue;</b>
<i>260</i>&nbsp;
<b class="nc"><i>261</i>&nbsp;        floats[i] = wave[i] / (float) waveSamples[i];</b>
<b class="nc"><i>262</i>&nbsp;        if (floats[i] &gt; max) {</b>
<b class="nc"><i>263</i>&nbsp;          max = floats[i];</b>
<i>264</i>&nbsp;        }
<i>265</i>&nbsp;      }
<i>266</i>&nbsp;
<b class="nc"><i>267</i>&nbsp;      for (int i = 0; i &lt; BAR_COUNT; i++) {</b>
<b class="nc"><i>268</i>&nbsp;        float normalized = floats[i] / max;</b>
<b class="nc"><i>269</i>&nbsp;        bytes[i] = (byte) (255 * normalized);</b>
<i>270</i>&nbsp;      }
<i>271</i>&nbsp;
<b class="nc"><i>272</i>&nbsp;      return new AudioFileInfo(totalDurationUs, bytes);</b>
<b class="nc"><i>273</i>&nbsp;    }</b>
<i>274</i>&nbsp;  }
<i>275</i>&nbsp;
<b class="nc"><i>276</i>&nbsp;  public static class AudioFileInfo {</b>
<i>277</i>&nbsp;    private final long    durationUs;
<i>278</i>&nbsp;    private final byte[]  waveFormBytes;
<i>279</i>&nbsp;    private final float[] waveForm;
<i>280</i>&nbsp;
<i>281</i>&nbsp;    private static @NonNull AudioFileInfo fromDatabaseProtobuf(@NonNull AudioWaveFormData audioWaveForm) {
<b class="nc"><i>282</i>&nbsp;      return new AudioFileInfo(audioWaveForm.getDurationUs(), audioWaveForm.getWaveForm().toByteArray());</b>
<i>283</i>&nbsp;    }
<i>284</i>&nbsp;
<b class="nc"><i>285</i>&nbsp;    private AudioFileInfo(long durationUs, byte[] waveFormBytes) {</b>
<b class="nc"><i>286</i>&nbsp;      this.durationUs    = durationUs;</b>
<b class="nc"><i>287</i>&nbsp;      this.waveFormBytes = waveFormBytes;</b>
<b class="nc"><i>288</i>&nbsp;      this.waveForm      = new float[waveFormBytes.length];</b>
<i>289</i>&nbsp;
<b class="nc"><i>290</i>&nbsp;      for (int i = 0; i &lt; waveFormBytes.length; i++) {</b>
<b class="nc"><i>291</i>&nbsp;        int unsigned = waveFormBytes[i] &amp; 0xff;</b>
<b class="nc"><i>292</i>&nbsp;        this.waveForm[i] = unsigned / 255f;</b>
<i>293</i>&nbsp;      }
<i>294</i>&nbsp;    }
<i>295</i>&nbsp;
<i>296</i>&nbsp;    public long getDuration(@NonNull TimeUnit timeUnit) {
<b class="nc"><i>297</i>&nbsp;      return timeUnit.convert(durationUs, TimeUnit.MICROSECONDS);</b>
<i>298</i>&nbsp;    }
<i>299</i>&nbsp;
<i>300</i>&nbsp;    public float[] getWaveForm() {
<b class="nc"><i>301</i>&nbsp;      return waveForm;</b>
<i>302</i>&nbsp;    }
<i>303</i>&nbsp;
<i>304</i>&nbsp;    private @NonNull AudioWaveFormData toDatabaseProtobuf() {
<b class="nc"><i>305</i>&nbsp;      return AudioWaveFormData.newBuilder()</b>
<b class="nc"><i>306</i>&nbsp;                              .setDurationUs(durationUs)</b>
<b class="nc"><i>307</i>&nbsp;                              .setWaveForm(ByteString.copyFrom(waveFormBytes))</b>
<b class="nc"><i>308</i>&nbsp;                              .build();</b>
<i>309</i>&nbsp;    }
<i>310</i>&nbsp;  }
<i>311</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
