


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ACTLChunk</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.apng.decode</a> ]
</div>

<h1>Coverage Summary for Class: ACTLChunk (org.signal.glide.apng.decode)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ACTLChunk</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.apng.decode;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.signal.glide.apng.io.APNGReader;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.IOException;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * @Description: https://developer.mozilla.org/en-US/docs/Mozilla/Tech/APNG#.27acTL.27:_The_Animation_Control_Chunk
<i>14</i>&nbsp; * @Author: pengfei.zhou
<i>15</i>&nbsp; * @CreateDate: 2019/3/27
<i>16</i>&nbsp; */
<b class="nc"><i>17</i>&nbsp;class ACTLChunk extends Chunk {</b>
<b class="nc"><i>18</i>&nbsp;    static final int ID = fourCCToInt(&quot;acTL&quot;);</b>
<i>19</i>&nbsp;    int num_frames;
<i>20</i>&nbsp;    int num_plays;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    void innerParse(APNGReader apngReader) throws IOException {
<b class="nc"><i>24</i>&nbsp;        num_frames = apngReader.readInt();</b>
<b class="nc"><i>25</i>&nbsp;        num_plays = apngReader.readInt();</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
