


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: APNGFrame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.apng.decode</a> ]
</div>

<h1>Coverage Summary for Class: APNGFrame (org.signal.glide.apng.decode)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">APNGFrame</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 84)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.apng.decode;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import android.graphics.Bitmap;
<i>9</i>&nbsp;import android.graphics.BitmapFactory;
<i>10</i>&nbsp;import android.graphics.Canvas;
<i>11</i>&nbsp;import android.graphics.Paint;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import org.signal.glide.apng.io.APNGReader;
<i>14</i>&nbsp;import org.signal.glide.apng.io.APNGWriter;
<i>15</i>&nbsp;import org.signal.glide.common.decode.Frame;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.io.IOException;
<i>18</i>&nbsp;import java.util.ArrayList;
<i>19</i>&nbsp;import java.util.List;
<i>20</i>&nbsp;import java.util.zip.CRC32;
<i>21</i>&nbsp;
<i>22</i>&nbsp;/**
<i>23</i>&nbsp; * @Description: APNG4Android
<i>24</i>&nbsp; * @Author: pengfei.zhou
<i>25</i>&nbsp; * @CreateDate: 2019-05-13
<i>26</i>&nbsp; */
<b class="nc"><i>27</i>&nbsp;public class APNGFrame extends Frame&lt;APNGReader, APNGWriter&gt; {</b>
<i>28</i>&nbsp;    public final byte blend_op;
<i>29</i>&nbsp;    public final byte dispose_op;
<i>30</i>&nbsp;    byte[] ihdrData;
<b class="nc"><i>31</i>&nbsp;    List&lt;Chunk&gt; imageChunks = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>32</i>&nbsp;    List&lt;Chunk&gt; prefixChunks = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>33</i>&nbsp;    private static final byte[] sPNGSignatures = {(byte) 137, 80, 78, 71, 13, 10, 26, 10};</b>
<b class="nc"><i>34</i>&nbsp;    private static final byte[] sPNGEndChunk = {0, 0, 0, 0, 0x49, 0x45, 0x4E, 0x44, (byte) 0xAE, 0x42, 0x60, (byte) 0x82};</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;    private static ThreadLocal&lt;CRC32&gt; sCRC32 = new ThreadLocal&lt;&gt;();</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    private CRC32 getCRC32() {
<b class="nc"><i>39</i>&nbsp;        CRC32 crc32 = sCRC32.get();</b>
<b class="nc"><i>40</i>&nbsp;        if (crc32 == null) {</b>
<b class="nc"><i>41</i>&nbsp;            crc32 = new CRC32();</b>
<b class="nc"><i>42</i>&nbsp;            sCRC32.set(crc32);</b>
<i>43</i>&nbsp;        }
<b class="nc"><i>44</i>&nbsp;        return crc32;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public APNGFrame(APNGReader reader, FCTLChunk fctlChunk) {
<b class="nc"><i>48</i>&nbsp;        super(reader);</b>
<b class="nc"><i>49</i>&nbsp;        blend_op = fctlChunk.blend_op;</b>
<b class="nc"><i>50</i>&nbsp;        dispose_op = fctlChunk.dispose_op;</b>
<b class="nc"><i>51</i>&nbsp;        frameDuration = fctlChunk.delay_num * 1000 / (fctlChunk.delay_den == 0 ? 100 : fctlChunk.delay_den);</b>
<b class="nc"><i>52</i>&nbsp;        frameWidth = fctlChunk.width;</b>
<b class="nc"><i>53</i>&nbsp;        frameHeight = fctlChunk.height;</b>
<b class="nc"><i>54</i>&nbsp;        frameX = fctlChunk.x_offset;</b>
<b class="nc"><i>55</i>&nbsp;        frameY = fctlChunk.y_offset;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    private int encode(APNGWriter apngWriter) throws IOException {
<b class="nc"><i>59</i>&nbsp;        int fileSize = 8 + 13 + 12;</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;        //prefixChunks
<b class="nc"><i>62</i>&nbsp;        for (Chunk chunk : prefixChunks) {</b>
<b class="nc"><i>63</i>&nbsp;            fileSize += chunk.length + 12;</b>
<b class="nc"><i>64</i>&nbsp;        }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;        //imageChunks
<b class="nc"><i>67</i>&nbsp;        for (Chunk chunk : imageChunks) {</b>
<b class="nc"><i>68</i>&nbsp;            if (chunk instanceof IDATChunk) {</b>
<b class="nc"><i>69</i>&nbsp;                fileSize += chunk.length + 12;</b>
<b class="nc"><i>70</i>&nbsp;            } else if (chunk instanceof FDATChunk) {</b>
<b class="nc"><i>71</i>&nbsp;                fileSize += chunk.length + 8;</b>
<i>72</i>&nbsp;            }
<b class="nc"><i>73</i>&nbsp;        }</b>
<b class="nc"><i>74</i>&nbsp;        fileSize += sPNGEndChunk.length;</b>
<b class="nc"><i>75</i>&nbsp;        apngWriter.reset(fileSize);</b>
<b class="nc"><i>76</i>&nbsp;        apngWriter.putBytes(sPNGSignatures);</b>
<i>77</i>&nbsp;        //IHDR Chunk
<b class="nc"><i>78</i>&nbsp;        apngWriter.writeInt(13);</b>
<b class="nc"><i>79</i>&nbsp;        int start = apngWriter.position();</b>
<b class="nc"><i>80</i>&nbsp;        apngWriter.writeFourCC(IHDRChunk.ID);</b>
<b class="nc"><i>81</i>&nbsp;        apngWriter.writeInt(frameWidth);</b>
<b class="nc"><i>82</i>&nbsp;        apngWriter.writeInt(frameHeight);</b>
<b class="nc"><i>83</i>&nbsp;        apngWriter.putBytes(ihdrData);</b>
<b class="nc"><i>84</i>&nbsp;        CRC32 crc32 = getCRC32();</b>
<b class="nc"><i>85</i>&nbsp;        crc32.reset();</b>
<b class="nc"><i>86</i>&nbsp;        crc32.update(apngWriter.toByteArray(), start, 17);</b>
<b class="nc"><i>87</i>&nbsp;        apngWriter.writeInt((int) crc32.getValue());</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;        //prefixChunks
<b class="nc"><i>90</i>&nbsp;        for (Chunk chunk : prefixChunks) {</b>
<b class="nc"><i>91</i>&nbsp;            if (chunk instanceof IENDChunk) {</b>
<b class="nc"><i>92</i>&nbsp;                continue;</b>
<i>93</i>&nbsp;            }
<b class="nc"><i>94</i>&nbsp;            reader.reset();</b>
<b class="nc"><i>95</i>&nbsp;            reader.skip(chunk.offset);</b>
<b class="nc"><i>96</i>&nbsp;            reader.read(apngWriter.toByteArray(), apngWriter.position(), chunk.length + 12);</b>
<b class="nc"><i>97</i>&nbsp;            apngWriter.skip(chunk.length + 12);</b>
<b class="nc"><i>98</i>&nbsp;        }</b>
<i>99</i>&nbsp;        //imageChunks
<b class="nc"><i>100</i>&nbsp;        for (Chunk chunk : imageChunks) {</b>
<b class="nc"><i>101</i>&nbsp;            if (chunk instanceof IDATChunk) {</b>
<b class="nc"><i>102</i>&nbsp;                reader.reset();</b>
<b class="nc"><i>103</i>&nbsp;                reader.skip(chunk.offset);</b>
<b class="nc"><i>104</i>&nbsp;                reader.read(apngWriter.toByteArray(), apngWriter.position(), chunk.length + 12);</b>
<b class="nc"><i>105</i>&nbsp;                apngWriter.skip(chunk.length + 12);</b>
<b class="nc"><i>106</i>&nbsp;            } else if (chunk instanceof FDATChunk) {</b>
<b class="nc"><i>107</i>&nbsp;                apngWriter.writeInt(chunk.length - 4);</b>
<b class="nc"><i>108</i>&nbsp;                start = apngWriter.position();</b>
<b class="nc"><i>109</i>&nbsp;                apngWriter.writeFourCC(IDATChunk.ID);</b>
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;                reader.reset();</b>
<i>112</i>&nbsp;                // skip to fdat data position
<b class="nc"><i>113</i>&nbsp;                reader.skip(chunk.offset + 4 + 4 + 4);</b>
<b class="nc"><i>114</i>&nbsp;                reader.read(apngWriter.toByteArray(), apngWriter.position(), chunk.length - 4);</b>
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;                apngWriter.skip(chunk.length - 4);</b>
<b class="nc"><i>117</i>&nbsp;                crc32.reset();</b>
<b class="nc"><i>118</i>&nbsp;                crc32.update(apngWriter.toByteArray(), start, chunk.length);</b>
<b class="nc"><i>119</i>&nbsp;                apngWriter.writeInt((int) crc32.getValue());</b>
<i>120</i>&nbsp;            }
<b class="nc"><i>121</i>&nbsp;        }</b>
<i>122</i>&nbsp;        //endChunk
<b class="nc"><i>123</i>&nbsp;        apngWriter.putBytes(sPNGEndChunk);</b>
<b class="nc"><i>124</i>&nbsp;        return fileSize;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;
<i>128</i>&nbsp;    @Override
<i>129</i>&nbsp;    public Bitmap draw(Canvas canvas, Paint paint, int sampleSize, Bitmap reusedBitmap, APNGWriter writer) {
<i>130</i>&nbsp;        try {
<b class="nc"><i>131</i>&nbsp;            int length = encode(writer);</b>
<b class="nc"><i>132</i>&nbsp;            BitmapFactory.Options options = new BitmapFactory.Options();</b>
<b class="nc"><i>133</i>&nbsp;            options.inJustDecodeBounds = false;</b>
<b class="nc"><i>134</i>&nbsp;            options.inSampleSize = sampleSize;</b>
<b class="nc"><i>135</i>&nbsp;            options.inMutable = true;</b>
<b class="nc"><i>136</i>&nbsp;            options.inBitmap = reusedBitmap;</b>
<b class="nc"><i>137</i>&nbsp;            byte[] bytes = writer.toByteArray();</b>
<b class="nc"><i>138</i>&nbsp;            Bitmap bitmap = BitmapFactory.decodeByteArray(bytes, 0, length, options);</b>
<b class="nc"><i>139</i>&nbsp;            assert bitmap != null;</b>
<b class="nc"><i>140</i>&nbsp;            canvas.drawBitmap(bitmap, (float) frameX / sampleSize, (float) frameY / sampleSize, paint);</b>
<b class="nc"><i>141</i>&nbsp;            return bitmap;</b>
<b class="nc"><i>142</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>143</i>&nbsp;            e.printStackTrace();</b>
<i>144</i>&nbsp;        }
<b class="nc"><i>145</i>&nbsp;        return null;</b>
<i>146</i>&nbsp;    }
<i>147</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
