


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: APNGParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.apng.decode</a> ]
</div>

<h1>Coverage Summary for Class: APNGParser (org.signal.glide.apng.decode)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">APNGParser</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 74)
  </span>
</td>
</tr>
  <tr>
    <td class="name">APNGParser$FormatException</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 75)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.apng.decode;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import android.content.Context;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.signal.glide.apng.io.APNGReader;
<i>11</i>&nbsp;import org.signal.glide.common.io.Reader;
<i>12</i>&nbsp;import org.signal.glide.common.io.StreamReader;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.io.FileInputStream;
<i>15</i>&nbsp;import java.io.IOException;
<i>16</i>&nbsp;import java.io.InputStream;
<i>17</i>&nbsp;import java.util.ArrayList;
<i>18</i>&nbsp;import java.util.List;
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * @link {https://www.w3.org/TR/PNG/#5PNG-file-signature}
<i>22</i>&nbsp; * @Author: pengfei.zhou
<i>23</i>&nbsp; * @CreateDate: 2019-05-13
<i>24</i>&nbsp; */
<b class="nc"><i>25</i>&nbsp;public class APNGParser {</b>
<i>26</i>&nbsp;    static class FormatException extends IOException {
<i>27</i>&nbsp;        FormatException() {
<b class="nc"><i>28</i>&nbsp;            super(&quot;APNG Format error&quot;);</b>
<i>29</i>&nbsp;        }
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public static boolean isAPNG(String filePath) {
<b class="nc"><i>33</i>&nbsp;        InputStream inputStream = null;</b>
<i>34</i>&nbsp;        try {
<b class="nc"><i>35</i>&nbsp;            inputStream = new FileInputStream(filePath);</b>
<b class="nc"><i>36</i>&nbsp;            return isAPNG(new StreamReader(inputStream));</b>
<b class="nc"><i>37</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>38</i>&nbsp;            return false;</b>
<i>39</i>&nbsp;        } finally {
<b class="nc"><i>40</i>&nbsp;            if (inputStream != null) {</b>
<i>41</i>&nbsp;                try {
<b class="nc"><i>42</i>&nbsp;                    inputStream.close();</b>
<b class="nc"><i>43</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>44</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>45</i>&nbsp;                }</b>
<i>46</i>&nbsp;            }
<b class="nc"><i>47</i>&nbsp;        }</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public static boolean isAPNG(Context context, String assetPath) {
<b class="nc"><i>51</i>&nbsp;        InputStream inputStream = null;</b>
<i>52</i>&nbsp;        try {
<b class="nc"><i>53</i>&nbsp;            inputStream = context.getAssets().open(assetPath);</b>
<b class="nc"><i>54</i>&nbsp;            return isAPNG(new StreamReader(inputStream));</b>
<b class="nc"><i>55</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>56</i>&nbsp;            return false;</b>
<i>57</i>&nbsp;        } finally {
<b class="nc"><i>58</i>&nbsp;            if (inputStream != null) {</b>
<i>59</i>&nbsp;                try {
<b class="nc"><i>60</i>&nbsp;                    inputStream.close();</b>
<b class="nc"><i>61</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>62</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>63</i>&nbsp;                }</b>
<i>64</i>&nbsp;            }
<b class="nc"><i>65</i>&nbsp;        }</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public static boolean isAPNG(Context context, int resId) {
<b class="nc"><i>69</i>&nbsp;        InputStream inputStream = null;</b>
<i>70</i>&nbsp;        try {
<b class="nc"><i>71</i>&nbsp;            inputStream = context.getResources().openRawResource(resId);</b>
<b class="nc"><i>72</i>&nbsp;            return isAPNG(new StreamReader(inputStream));</b>
<b class="nc"><i>73</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>74</i>&nbsp;            return false;</b>
<i>75</i>&nbsp;        } finally {
<b class="nc"><i>76</i>&nbsp;            if (inputStream != null) {</b>
<i>77</i>&nbsp;                try {
<b class="nc"><i>78</i>&nbsp;                    inputStream.close();</b>
<b class="nc"><i>79</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>80</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>81</i>&nbsp;                }</b>
<i>82</i>&nbsp;            }
<b class="nc"><i>83</i>&nbsp;        }</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public static boolean isAPNG(Reader in) {
<b class="nc"><i>87</i>&nbsp;        APNGReader reader = (in instanceof APNGReader) ? (APNGReader) in : new APNGReader(in);</b>
<i>88</i>&nbsp;        try {
<b class="nc"><i>89</i>&nbsp;            if (!reader.matchFourCC(&quot;\u0089PNG&quot;) || !reader.matchFourCC(&quot;\r\n\u001a\n&quot;)) {</b>
<b class="nc"><i>90</i>&nbsp;                throw new FormatException();</b>
<i>91</i>&nbsp;            }
<b class="nc"><i>92</i>&nbsp;            while (reader.available() &gt; 0) {</b>
<b class="nc"><i>93</i>&nbsp;                Chunk chunk = parseChunk(reader);</b>
<b class="nc"><i>94</i>&nbsp;                if (chunk instanceof ACTLChunk) {</b>
<b class="nc"><i>95</i>&nbsp;                    return true;</b>
<i>96</i>&nbsp;                }
<b class="nc"><i>97</i>&nbsp;            }</b>
<b class="nc"><i>98</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>99</i>&nbsp;            return false;</b>
<b class="nc"><i>100</i>&nbsp;        }</b>
<b class="nc"><i>101</i>&nbsp;        return false;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public static List&lt;Chunk&gt; parse(APNGReader reader) throws IOException {
<b class="nc"><i>105</i>&nbsp;        if (!reader.matchFourCC(&quot;\u0089PNG&quot;) || !reader.matchFourCC(&quot;\r\n\u001a\n&quot;)) {</b>
<b class="nc"><i>106</i>&nbsp;            throw new FormatException();</b>
<i>107</i>&nbsp;        }
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        List&lt;Chunk&gt; chunks = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>110</i>&nbsp;        while (reader.available() &gt; 0) {</b>
<b class="nc"><i>111</i>&nbsp;            chunks.add(parseChunk(reader));</b>
<i>112</i>&nbsp;        }
<b class="nc"><i>113</i>&nbsp;        return chunks;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    private static Chunk parseChunk(APNGReader reader) throws IOException {
<b class="nc"><i>117</i>&nbsp;        int offset = reader.position();</b>
<b class="nc"><i>118</i>&nbsp;        int size = reader.readInt();</b>
<b class="nc"><i>119</i>&nbsp;        int fourCC = reader.readFourCC();</b>
<i>120</i>&nbsp;        Chunk chunk;
<b class="nc"><i>121</i>&nbsp;        if (fourCC == ACTLChunk.ID) {</b>
<b class="nc"><i>122</i>&nbsp;            chunk = new ACTLChunk();</b>
<b class="nc"><i>123</i>&nbsp;        } else if (fourCC == FCTLChunk.ID) {</b>
<b class="nc"><i>124</i>&nbsp;            chunk = new FCTLChunk();</b>
<b class="nc"><i>125</i>&nbsp;        } else if (fourCC == FDATChunk.ID) {</b>
<b class="nc"><i>126</i>&nbsp;            chunk = new FDATChunk();</b>
<b class="nc"><i>127</i>&nbsp;        } else if (fourCC == IDATChunk.ID) {</b>
<b class="nc"><i>128</i>&nbsp;            chunk = new IDATChunk();</b>
<b class="nc"><i>129</i>&nbsp;        } else if (fourCC == IENDChunk.ID) {</b>
<b class="nc"><i>130</i>&nbsp;            chunk = new IENDChunk();</b>
<b class="nc"><i>131</i>&nbsp;        } else if (fourCC == IHDRChunk.ID) {</b>
<b class="nc"><i>132</i>&nbsp;            chunk = new IHDRChunk();</b>
<i>133</i>&nbsp;        } else {
<b class="nc"><i>134</i>&nbsp;            chunk = new Chunk();</b>
<i>135</i>&nbsp;        }
<b class="nc"><i>136</i>&nbsp;        chunk.offset = offset;</b>
<b class="nc"><i>137</i>&nbsp;        chunk.fourcc = fourCC;</b>
<b class="nc"><i>138</i>&nbsp;        chunk.length = size;</b>
<b class="nc"><i>139</i>&nbsp;        chunk.parse(reader);</b>
<b class="nc"><i>140</i>&nbsp;        chunk.crc = reader.readInt();</b>
<b class="nc"><i>141</i>&nbsp;        return chunk;</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
