


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FCTLChunk</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.apng.decode</a> ]
</div>

<h1>Coverage Summary for Class: FCTLChunk (org.signal.glide.apng.decode)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FCTLChunk</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.apng.decode;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.signal.glide.apng.io.APNGReader;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.IOException;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * @Author: pengfei.zhou
<i>14</i>&nbsp; * @CreateDate: 2019/3/27
<i>15</i>&nbsp; * @see {link=https://developer.mozilla.org/en-US/docs/Mozilla/Tech/APNG#.27fcTL.27:_The_Frame_Control_Chunk}
<i>16</i>&nbsp; */
<b class="nc"><i>17</i>&nbsp;class FCTLChunk extends Chunk {</b>
<b class="nc"><i>18</i>&nbsp;    static final int ID = fourCCToInt(&quot;fcTL&quot;);</b>
<i>19</i>&nbsp;    int sequence_number;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * x_offset &gt;= 0
<i>22</i>&nbsp;     * y_offset &gt;= 0
<i>23</i>&nbsp;     * width &gt; 0
<i>24</i>&nbsp;     * height &gt; 0
<i>25</i>&nbsp;     * x_offset + width &lt;= &#39;IHDR&#39; width
<i>26</i>&nbsp;     * y_offset + height &lt;= &#39;IHDR&#39; height
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Width of the following frame.
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    int width;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Height of the following frame.
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    int height;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * X position at which to render the following frame.
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    int x_offset;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Y position at which to render the following frame.
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    int y_offset;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * The delay_num and delay_den parameters together specify a fraction indicating the time to
<i>47</i>&nbsp;     * display the current frame, in seconds. If the denominator is 0, it is to be treated as if it
<i>48</i>&nbsp;     * were 100 (that is, delay_num then specifies 1/100ths of a second).
<i>49</i>&nbsp;     * If the the value of the numerator is 0 the decoder should render the next frame as quickly as
<i>50</i>&nbsp;     * possible, though viewers may impose a reasonable lower bound.
<i>51</i>&nbsp;     * &lt;p&gt;
<i>52</i>&nbsp;     * Frame timings should be independent of the time required for decoding and display of each frame,
<i>53</i>&nbsp;     * so that animations will run at the same rate regardless of the performance of the decoder implementation.
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Frame delay fraction numerator.
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    short delay_num;
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Frame delay fraction denominator.
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    short delay_den;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Type of frame area disposal to be done after rendering this frame.
<i>68</i>&nbsp;     * dispose_op specifies how the output buffer should be changed at the end of the delay (before rendering the next frame).
<i>69</i>&nbsp;     * If the first &#39;fcTL&#39; chunk uses a dispose_op of APNG_DISPOSE_OP_PREVIOUS it should be treated as APNG_DISPOSE_OP_BACKGROUND.
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    byte dispose_op;
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * Type of frame area rendering for this frame.
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    byte blend_op;
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * No disposal is done on this frame before rendering the next; the contents of the output buffer are left as is.
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    static final int APNG_DISPOSE_OP_NON = 0;
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * The frame&#39;s region of the output buffer is to be cleared to fully transparent black before rendering the next frame.
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    static final int APNG_DISPOSE_OP_BACKGROUND = 1;
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * The frame&#39;s region of the output buffer is to be reverted to the previous contents before rendering the next frame.
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    static final int APNG_DISPOSE_OP_PREVIOUS = 2;
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * blend_op&lt;code&gt; specifies whether the frame is to be alpha blended into the current output buffer content,
<i>95</i>&nbsp;     * or whether it should completely replace its region in the output buffer.
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    /**
<i>98</i>&nbsp;     * All color components of the frame, including alpha, overwrite the current contents of the frame&#39;s output buffer region.
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    static final int APNG_BLEND_OP_SOURCE = 0;
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     * The frame should be composited onto the output buffer based on its alpha,
<i>104</i>&nbsp;     * using a simple OVER operation as described in the Alpha Channel Processing section of the Extensions
<i>105</i>&nbsp;     * to the PNG Specification, Version 1.2.0. Note that the second variation of the sample code is applicable.
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    static final int APNG_BLEND_OP_OVER = 1;
<i>108</i>&nbsp;
<i>109</i>&nbsp;    @Override
<i>110</i>&nbsp;    void innerParse(APNGReader reader) throws IOException {
<b class="nc"><i>111</i>&nbsp;        sequence_number = reader.readInt();</b>
<b class="nc"><i>112</i>&nbsp;        width = reader.readInt();</b>
<b class="nc"><i>113</i>&nbsp;        height = reader.readInt();</b>
<b class="nc"><i>114</i>&nbsp;        x_offset = reader.readInt();</b>
<b class="nc"><i>115</i>&nbsp;        y_offset = reader.readInt();</b>
<b class="nc"><i>116</i>&nbsp;        delay_num = reader.readShort();</b>
<b class="nc"><i>117</i>&nbsp;        delay_den = reader.readShort();</b>
<b class="nc"><i>118</i>&nbsp;        dispose_op = reader.peek();</b>
<b class="nc"><i>119</i>&nbsp;        blend_op = reader.peek();</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
