


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SignalExecutors</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util.concurrent</a> ]
</div>

<h1>Coverage Summary for Class: SignalExecutors (org.signal.core.util.concurrent)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SignalExecutors</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SignalExecutors$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SignalExecutors$NumberedThreadFactory</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util.concurrent;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.os.HandlerThread;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.signal.core.util.LinkedBlockingLifoQueue;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>10</i>&nbsp;import java.util.concurrent.Executors;
<i>11</i>&nbsp;import java.util.concurrent.LinkedBlockingQueue;
<i>12</i>&nbsp;import java.util.concurrent.ThreadFactory;
<i>13</i>&nbsp;import java.util.concurrent.ThreadPoolExecutor;
<i>14</i>&nbsp;import java.util.concurrent.TimeUnit;
<i>15</i>&nbsp;import java.util.concurrent.atomic.AtomicInteger;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public final class SignalExecutors {
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;  public static final ExecutorService UNBOUNDED = Executors.newCachedThreadPool(new NumberedThreadFactory(&quot;signal-unbounded&quot;));</b>
<b class="nc"><i>20</i>&nbsp;  public static final ExecutorService BOUNDED   = Executors.newFixedThreadPool(getIdealThreadCount(), new NumberedThreadFactory(&quot;signal-bounded&quot;));</b>
<b class="nc"><i>21</i>&nbsp;  public static final ExecutorService SERIAL    = Executors.newSingleThreadExecutor(new NumberedThreadFactory(&quot;signal-serial&quot;));</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;  private SignalExecutors() {}</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;  public static ExecutorService newCachedSingleThreadExecutor(final String name) {
<b class="nc"><i>26</i>&nbsp;    ThreadPoolExecutor executor = new ThreadPoolExecutor(1, 1, 15, TimeUnit.SECONDS, new LinkedBlockingQueue&lt;&gt;(), r -&gt; new Thread(r, name));</b>
<b class="nc"><i>27</i>&nbsp;    executor.allowCoreThreadTimeOut(true);</b>
<b class="nc"><i>28</i>&nbsp;    return executor;</b>
<i>29</i>&nbsp;  }
<i>30</i>&nbsp;
<i>31</i>&nbsp;  /**
<i>32</i>&nbsp;   * ThreadPoolExecutor will only create a new thread if the provided queue returns false from
<i>33</i>&nbsp;   * offer(). That means if you give it an unbounded queue, it&#39;ll only ever create 1 thread, no
<i>34</i>&nbsp;   * matter how long the queue gets.
<i>35</i>&nbsp;   *
<i>36</i>&nbsp;   * But if you bound the queue and submit more runnables than there are threads, your task is
<i>37</i>&nbsp;   * rejected and throws an exception.
<i>38</i>&nbsp;   *
<i>39</i>&nbsp;   * So we make a queue that will always return false if it&#39;s non-empty to ensure new threads get
<i>40</i>&nbsp;   * created. Then, if a task gets rejected, we simply add it to the queue.
<i>41</i>&nbsp;   */
<i>42</i>&nbsp;  public static ExecutorService newCachedBoundedExecutor(final String name, int minThreads, int maxThreads) {
<b class="nc"><i>43</i>&nbsp;    ThreadPoolExecutor threadPool = new ThreadPoolExecutor(minThreads,</b>
<i>44</i>&nbsp;                                                           maxThreads,
<i>45</i>&nbsp;                                                           30,
<i>46</i>&nbsp;                                                           TimeUnit.SECONDS,
<b class="nc"><i>47</i>&nbsp;                                                           new LinkedBlockingQueue&lt;Runnable&gt;() {</b>
<i>48</i>&nbsp;                                                             @Override
<i>49</i>&nbsp;                                                             public boolean offer(Runnable runnable) {
<b class="nc"><i>50</i>&nbsp;                                                               if (isEmpty()) {</b>
<b class="nc"><i>51</i>&nbsp;                                                                 return super.offer(runnable);</b>
<i>52</i>&nbsp;                                                               } else {
<b class="nc"><i>53</i>&nbsp;                                                                 return false;</b>
<i>54</i>&nbsp;                                                               }
<i>55</i>&nbsp;                                                             }
<i>56</i>&nbsp;                                                           }, new NumberedThreadFactory(name));
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;    threadPool.setRejectedExecutionHandler((runnable, executor) -&gt; {</b>
<i>59</i>&nbsp;      try {
<b class="nc"><i>60</i>&nbsp;        executor.getQueue().put(runnable);</b>
<b class="nc"><i>61</i>&nbsp;      } catch (InterruptedException e) {</b>
<b class="nc"><i>62</i>&nbsp;        Thread.currentThread().interrupt();</b>
<b class="nc"><i>63</i>&nbsp;      }</b>
<i>64</i>&nbsp;    });
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;    return threadPool;</b>
<i>67</i>&nbsp;  }
<i>68</i>&nbsp;
<i>69</i>&nbsp;  /**
<i>70</i>&nbsp;   * Returns an executor that prioritizes newer work. This is the opposite of a traditional executor,
<i>71</i>&nbsp;   * which processor work in FIFO order.
<i>72</i>&nbsp;   */
<i>73</i>&nbsp;  public static ExecutorService newFixedLifoThreadExecutor(String name, int minThreads, int maxThreads) {
<b class="nc"><i>74</i>&nbsp;    return new ThreadPoolExecutor(minThreads, maxThreads, 0, TimeUnit.MILLISECONDS, new LinkedBlockingLifoQueue&lt;&gt;(), new NumberedThreadFactory(name));</b>
<i>75</i>&nbsp;  }
<i>76</i>&nbsp;
<i>77</i>&nbsp;  public static HandlerThread getAndStartHandlerThread(@NonNull String name) {
<b class="nc"><i>78</i>&nbsp;    HandlerThread handlerThread = new HandlerThread(name);</b>
<b class="nc"><i>79</i>&nbsp;    handlerThread.start();</b>
<b class="nc"><i>80</i>&nbsp;    return handlerThread;</b>
<i>81</i>&nbsp;  }
<i>82</i>&nbsp;
<i>83</i>&nbsp;  /**
<i>84</i>&nbsp;   * Returns an &#39;ideal&#39; thread count based on the number of available processors.
<i>85</i>&nbsp;   */
<i>86</i>&nbsp;  public static int getIdealThreadCount() {
<b class="nc"><i>87</i>&nbsp;    return Math.max(2, Math.min(Runtime.getRuntime().availableProcessors() - 1, 4));</b>
<i>88</i>&nbsp;  }
<i>89</i>&nbsp;
<i>90</i>&nbsp;  private static class NumberedThreadFactory implements ThreadFactory {
<i>91</i>&nbsp;
<i>92</i>&nbsp;    private final String        baseName;
<i>93</i>&nbsp;    private final AtomicInteger counter;
<i>94</i>&nbsp;
<b class="nc"><i>95</i>&nbsp;    NumberedThreadFactory(@NonNull String baseName) {</b>
<b class="nc"><i>96</i>&nbsp;      this.baseName = baseName;</b>
<b class="nc"><i>97</i>&nbsp;      this.counter  = new AtomicInteger();</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    @Override
<i>101</i>&nbsp;    public Thread newThread(@NonNull Runnable r) {
<b class="nc"><i>102</i>&nbsp;      return new Thread(r, baseName + &quot;-&quot; + counter.getAndIncrement());</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;  }
<i>105</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
