


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecryptedRequestingMember</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups.local</a> ]
</div>

<h1>Coverage Summary for Class: DecryptedRequestingMember (org.signal.storageservice.protos.groups.local)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DecryptedRequestingMember</td>
<td class="coverageStat">
  <span class="percent">
    31%
  </span>
  <span class="absValue">
    (9/ 29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    39.7%
  </span>
  <span class="absValue">
    (25/ 63)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DecryptedRequestingMember$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">DecryptedRequestingMember$Builder</td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (4/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (9/ 24)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    34.1%
  </span>
  <span class="absValue">
    (14/ 41)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    39.8%
  </span>
  <span class="absValue">
    (35/ 88)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: DecryptedGroups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups.local;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code DecryptedRequestingMember}
<i>8</i>&nbsp; */
<b class="fc"><i>9</i>&nbsp;public  final class DecryptedRequestingMember extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        DecryptedRequestingMember, DecryptedRequestingMember.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:DecryptedRequestingMember)
<i>13</i>&nbsp;    DecryptedRequestingMemberOrBuilder {
<b class="fc"><i>14</i>&nbsp;  private DecryptedRequestingMember() {</b>
<b class="fc"><i>15</i>&nbsp;    uuid_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="fc"><i>16</i>&nbsp;    profileKey_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="fc"><i>17</i>&nbsp;  }</b>
<i>18</i>&nbsp;  public static final int UUID_FIELD_NUMBER = 1;
<i>19</i>&nbsp;  private com.google.protobuf.ByteString uuid_;
<i>20</i>&nbsp;  /**
<i>21</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>22</i>&nbsp;   * @return The uuid.
<i>23</i>&nbsp;   */
<i>24</i>&nbsp;  @java.lang.Override
<i>25</i>&nbsp;  public com.google.protobuf.ByteString getUuid() {
<b class="fc"><i>26</i>&nbsp;    return uuid_;</b>
<i>27</i>&nbsp;  }
<i>28</i>&nbsp;  /**
<i>29</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>30</i>&nbsp;   * @param value The uuid to set.
<i>31</i>&nbsp;   */
<i>32</i>&nbsp;  private void setUuid(com.google.protobuf.ByteString value) {
<b class="fc"><i>33</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>34</i>&nbsp;    throw new NullPointerException();</b>
<i>35</i>&nbsp;  }
<i>36</i>&nbsp;  
<b class="fc"><i>37</i>&nbsp;    uuid_ = value;</b>
<b class="fc"><i>38</i>&nbsp;  }</b>
<i>39</i>&nbsp;  /**
<i>40</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>41</i>&nbsp;   */
<i>42</i>&nbsp;  private void clearUuid() {
<i>43</i>&nbsp;    
<b class="nc"><i>44</i>&nbsp;    uuid_ = getDefaultInstance().getUuid();</b>
<b class="nc"><i>45</i>&nbsp;  }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;  public static final int PROFILEKEY_FIELD_NUMBER = 2;
<i>48</i>&nbsp;  private com.google.protobuf.ByteString profileKey_;
<i>49</i>&nbsp;  /**
<i>50</i>&nbsp;   * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>51</i>&nbsp;   * @return The profileKey.
<i>52</i>&nbsp;   */
<i>53</i>&nbsp;  @java.lang.Override
<i>54</i>&nbsp;  public com.google.protobuf.ByteString getProfileKey() {
<b class="fc"><i>55</i>&nbsp;    return profileKey_;</b>
<i>56</i>&nbsp;  }
<i>57</i>&nbsp;  /**
<i>58</i>&nbsp;   * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>59</i>&nbsp;   * @param value The profileKey to set.
<i>60</i>&nbsp;   */
<i>61</i>&nbsp;  private void setProfileKey(com.google.protobuf.ByteString value) {
<b class="fc"><i>62</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>63</i>&nbsp;    throw new NullPointerException();</b>
<i>64</i>&nbsp;  }
<i>65</i>&nbsp;  
<b class="fc"><i>66</i>&nbsp;    profileKey_ = value;</b>
<b class="fc"><i>67</i>&nbsp;  }</b>
<i>68</i>&nbsp;  /**
<i>69</i>&nbsp;   * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>70</i>&nbsp;   */
<i>71</i>&nbsp;  private void clearProfileKey() {
<i>72</i>&nbsp;    
<b class="nc"><i>73</i>&nbsp;    profileKey_ = getDefaultInstance().getProfileKey();</b>
<b class="nc"><i>74</i>&nbsp;  }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;  public static final int TIMESTAMP_FIELD_NUMBER = 4;
<i>77</i>&nbsp;  private long timestamp_;
<i>78</i>&nbsp;  /**
<i>79</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>80</i>&nbsp;   * @return The timestamp.
<i>81</i>&nbsp;   */
<i>82</i>&nbsp;  @java.lang.Override
<i>83</i>&nbsp;  public long getTimestamp() {
<b class="nc"><i>84</i>&nbsp;    return timestamp_;</b>
<i>85</i>&nbsp;  }
<i>86</i>&nbsp;  /**
<i>87</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>88</i>&nbsp;   * @param value The timestamp to set.
<i>89</i>&nbsp;   */
<i>90</i>&nbsp;  private void setTimestamp(long value) {
<i>91</i>&nbsp;    
<b class="nc"><i>92</i>&nbsp;    timestamp_ = value;</b>
<b class="nc"><i>93</i>&nbsp;  }</b>
<i>94</i>&nbsp;  /**
<i>95</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>96</i>&nbsp;   */
<i>97</i>&nbsp;  private void clearTimestamp() {
<i>98</i>&nbsp;    
<b class="nc"><i>99</i>&nbsp;    timestamp_ = 0L;</b>
<b class="nc"><i>100</i>&nbsp;  }</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseFrom(
<i>103</i>&nbsp;      java.nio.ByteBuffer data)
<i>104</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>105</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>106</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>107</i>&nbsp;  }
<i>108</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseFrom(
<i>109</i>&nbsp;      java.nio.ByteBuffer data,
<i>110</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>111</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>112</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>113</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>114</i>&nbsp;  }
<i>115</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseFrom(
<i>116</i>&nbsp;      com.google.protobuf.ByteString data)
<i>117</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>118</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>119</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>120</i>&nbsp;  }
<i>121</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseFrom(
<i>122</i>&nbsp;      com.google.protobuf.ByteString data,
<i>123</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>124</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>125</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>126</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>127</i>&nbsp;  }
<i>128</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseFrom(byte[] data)
<i>129</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>130</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>131</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>132</i>&nbsp;  }
<i>133</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseFrom(
<i>134</i>&nbsp;      byte[] data,
<i>135</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>136</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>137</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>138</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>139</i>&nbsp;  }
<i>140</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseFrom(java.io.InputStream input)
<i>141</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>142</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>143</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>144</i>&nbsp;  }
<i>145</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseFrom(
<i>146</i>&nbsp;      java.io.InputStream input,
<i>147</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>148</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>149</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>150</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>151</i>&nbsp;  }
<i>152</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseDelimitedFrom(java.io.InputStream input)
<i>153</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>154</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>155</i>&nbsp;  }
<i>156</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseDelimitedFrom(
<i>157</i>&nbsp;      java.io.InputStream input,
<i>158</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>159</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>160</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>161</i>&nbsp;  }
<i>162</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseFrom(
<i>163</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>164</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>165</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>166</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>167</i>&nbsp;  }
<i>168</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember parseFrom(
<i>169</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>170</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>171</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>172</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>173</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>174</i>&nbsp;  }
<i>175</i>&nbsp;
<i>176</i>&nbsp;  public static Builder newBuilder() {
<b class="fc"><i>177</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>178</i>&nbsp;  }
<i>179</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.local.DecryptedRequestingMember prototype) {
<b class="nc"><i>180</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>181</i>&nbsp;  }
<i>182</i>&nbsp;
<i>183</i>&nbsp;  /**
<i>184</i>&nbsp;   * Protobuf type {@code DecryptedRequestingMember}
<i>185</i>&nbsp;   */
<b class="fc"><i>186</i>&nbsp;  public static final class Builder extends</b>
<i>187</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>188</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedRequestingMember, Builder&gt; implements
<i>189</i>&nbsp;      // @@protoc_insertion_point(builder_implements:DecryptedRequestingMember)
<i>190</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedRequestingMemberOrBuilder {
<i>191</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.local.DecryptedRequestingMember.newBuilder()
<i>192</i>&nbsp;    private Builder() {
<b class="fc"><i>193</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<b class="fc"><i>194</i>&nbsp;    }</b>
<i>195</i>&nbsp;
<i>196</i>&nbsp;
<i>197</i>&nbsp;    /**
<i>198</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>199</i>&nbsp;     * @return The uuid.
<i>200</i>&nbsp;     */
<i>201</i>&nbsp;    @java.lang.Override
<i>202</i>&nbsp;    public com.google.protobuf.ByteString getUuid() {
<b class="nc"><i>203</i>&nbsp;      return instance.getUuid();</b>
<i>204</i>&nbsp;    }
<i>205</i>&nbsp;    /**
<i>206</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>207</i>&nbsp;     * @param value The uuid to set.
<i>208</i>&nbsp;     * @return This builder for chaining.
<i>209</i>&nbsp;     */
<i>210</i>&nbsp;    public Builder setUuid(com.google.protobuf.ByteString value) {
<b class="fc"><i>211</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>212</i>&nbsp;      instance.setUuid(value);</b>
<b class="fc"><i>213</i>&nbsp;      return this;</b>
<i>214</i>&nbsp;    }
<i>215</i>&nbsp;    /**
<i>216</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>217</i>&nbsp;     * @return This builder for chaining.
<i>218</i>&nbsp;     */
<i>219</i>&nbsp;    public Builder clearUuid() {
<b class="nc"><i>220</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>221</i>&nbsp;      instance.clearUuid();</b>
<b class="nc"><i>222</i>&nbsp;      return this;</b>
<i>223</i>&nbsp;    }
<i>224</i>&nbsp;
<i>225</i>&nbsp;    /**
<i>226</i>&nbsp;     * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>227</i>&nbsp;     * @return The profileKey.
<i>228</i>&nbsp;     */
<i>229</i>&nbsp;    @java.lang.Override
<i>230</i>&nbsp;    public com.google.protobuf.ByteString getProfileKey() {
<b class="nc"><i>231</i>&nbsp;      return instance.getProfileKey();</b>
<i>232</i>&nbsp;    }
<i>233</i>&nbsp;    /**
<i>234</i>&nbsp;     * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>235</i>&nbsp;     * @param value The profileKey to set.
<i>236</i>&nbsp;     * @return This builder for chaining.
<i>237</i>&nbsp;     */
<i>238</i>&nbsp;    public Builder setProfileKey(com.google.protobuf.ByteString value) {
<b class="fc"><i>239</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>240</i>&nbsp;      instance.setProfileKey(value);</b>
<b class="fc"><i>241</i>&nbsp;      return this;</b>
<i>242</i>&nbsp;    }
<i>243</i>&nbsp;    /**
<i>244</i>&nbsp;     * &lt;code&gt;bytes profileKey = 2;&lt;/code&gt;
<i>245</i>&nbsp;     * @return This builder for chaining.
<i>246</i>&nbsp;     */
<i>247</i>&nbsp;    public Builder clearProfileKey() {
<b class="nc"><i>248</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>249</i>&nbsp;      instance.clearProfileKey();</b>
<b class="nc"><i>250</i>&nbsp;      return this;</b>
<i>251</i>&nbsp;    }
<i>252</i>&nbsp;
<i>253</i>&nbsp;    /**
<i>254</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>255</i>&nbsp;     * @return The timestamp.
<i>256</i>&nbsp;     */
<i>257</i>&nbsp;    @java.lang.Override
<i>258</i>&nbsp;    public long getTimestamp() {
<b class="nc"><i>259</i>&nbsp;      return instance.getTimestamp();</b>
<i>260</i>&nbsp;    }
<i>261</i>&nbsp;    /**
<i>262</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>263</i>&nbsp;     * @param value The timestamp to set.
<i>264</i>&nbsp;     * @return This builder for chaining.
<i>265</i>&nbsp;     */
<i>266</i>&nbsp;    public Builder setTimestamp(long value) {
<b class="nc"><i>267</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>268</i>&nbsp;      instance.setTimestamp(value);</b>
<b class="nc"><i>269</i>&nbsp;      return this;</b>
<i>270</i>&nbsp;    }
<i>271</i>&nbsp;    /**
<i>272</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>273</i>&nbsp;     * @return This builder for chaining.
<i>274</i>&nbsp;     */
<i>275</i>&nbsp;    public Builder clearTimestamp() {
<b class="nc"><i>276</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>277</i>&nbsp;      instance.clearTimestamp();</b>
<b class="nc"><i>278</i>&nbsp;      return this;</b>
<i>279</i>&nbsp;    }
<i>280</i>&nbsp;
<i>281</i>&nbsp;    // @@protoc_insertion_point(builder_scope:DecryptedRequestingMember)
<i>282</i>&nbsp;  }
<i>283</i>&nbsp;  @java.lang.Override
<i>284</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>285</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>286</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>287</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="fc"><i>288</i>&nbsp;    switch (method) {</b>
<i>289</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="fc"><i>290</i>&nbsp;        return new org.signal.storageservice.protos.groups.local.DecryptedRequestingMember();</b>
<i>291</i>&nbsp;      }
<i>292</i>&nbsp;      case NEW_BUILDER: {
<b class="fc"><i>293</i>&nbsp;        return new Builder();</b>
<i>294</i>&nbsp;      }
<i>295</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="fc"><i>296</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>297</i>&nbsp;            &quot;uuid_&quot;,
<i>298</i>&nbsp;            &quot;profileKey_&quot;,
<i>299</i>&nbsp;            &quot;timestamp_&quot;,
<i>300</i>&nbsp;          };
<b class="fc"><i>301</i>&nbsp;          java.lang.String info =</b>
<i>302</i>&nbsp;              &quot;\u0000\u0003\u0000\u0000\u0001\u0004\u0003\u0000\u0000\u0000\u0001\n\u0002\n\u0004&quot; +
<i>303</i>&nbsp;              &quot;\u0003&quot;;
<b class="fc"><i>304</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>305</i>&nbsp;      }
<i>306</i>&nbsp;      // fall through
<i>307</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>308</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>309</i>&nbsp;      }
<i>310</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>311</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.local.DecryptedRequestingMember&gt; parser = PARSER;</b>
<b class="nc"><i>312</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>313</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.local.DecryptedRequestingMember.class) {</b>
<b class="nc"><i>314</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>315</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>316</i>&nbsp;              parser =</b>
<i>317</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.local.DecryptedRequestingMember&gt;(
<i>318</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>319</i>&nbsp;              PARSER = parser;</b>
<i>320</i>&nbsp;            }
<b class="nc"><i>321</i>&nbsp;          }</b>
<i>322</i>&nbsp;        }
<b class="nc"><i>323</i>&nbsp;        return parser;</b>
<i>324</i>&nbsp;    }
<i>325</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="fc"><i>326</i>&nbsp;      return (byte) 1;</b>
<i>327</i>&nbsp;    }
<i>328</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>329</i>&nbsp;      return null;</b>
<i>330</i>&nbsp;    }
<i>331</i>&nbsp;    }
<b class="nc"><i>332</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>333</i>&nbsp;  }
<i>334</i>&nbsp;
<i>335</i>&nbsp;
<i>336</i>&nbsp;  // @@protoc_insertion_point(class_scope:DecryptedRequestingMember)
<i>337</i>&nbsp;  private static final org.signal.storageservice.protos.groups.local.DecryptedRequestingMember DEFAULT_INSTANCE;
<i>338</i>&nbsp;  static {
<b class="fc"><i>339</i>&nbsp;    DecryptedRequestingMember defaultInstance = new DecryptedRequestingMember();</b>
<i>340</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>341</i>&nbsp;    // immutable.
<b class="fc"><i>342</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="fc"><i>343</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>344</i>&nbsp;      DecryptedRequestingMember.class, defaultInstance);
<b class="fc"><i>345</i>&nbsp;  }</b>
<i>346</i>&nbsp;
<i>347</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedRequestingMember getDefaultInstance() {
<b class="nc"><i>348</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>349</i>&nbsp;  }
<i>350</i>&nbsp;
<i>351</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;DecryptedRequestingMember&gt; PARSER;
<i>352</i>&nbsp;
<i>353</i>&nbsp;  public static com.google.protobuf.Parser&lt;DecryptedRequestingMember&gt; parser() {
<b class="nc"><i>354</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>355</i>&nbsp;  }
<i>356</i>&nbsp;}
<i>357</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
