


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecryptedPendingMemberRemovalOrBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups.local</a> ]
</div>

<h1>Coverage Summary for Class: DecryptedPendingMemberRemovalOrBuilder (org.signal.storageservice.protos.groups.local)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">DecryptedPendingMemberRemovalOrBuilder</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: DecryptedGroups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups.local;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface DecryptedPendingMemberRemovalOrBuilder extends
<i>7</i>&nbsp;    // @@protoc_insertion_point(interface_extends:DecryptedPendingMemberRemoval)
<i>8</i>&nbsp;    com.google.protobuf.MessageLiteOrBuilder {
<i>9</i>&nbsp;
<i>10</i>&nbsp;  /**
<i>11</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>12</i>&nbsp;   * @return The uuid.
<i>13</i>&nbsp;   */
<i>14</i>&nbsp;  com.google.protobuf.ByteString getUuid();
<i>15</i>&nbsp;
<i>16</i>&nbsp;  /**
<i>17</i>&nbsp;   * &lt;code&gt;bytes uuidCipherText = 2;&lt;/code&gt;
<i>18</i>&nbsp;   * @return The uuidCipherText.
<i>19</i>&nbsp;   */
<i>20</i>&nbsp;  com.google.protobuf.ByteString getUuidCipherText();
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
