


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecryptedGroup</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups.local</a> ]
</div>

<h1>Coverage Summary for Class: DecryptedGroup (org.signal.storageservice.protos.groups.local)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DecryptedGroup</td>
<td class="coverageStat">
  <span class="percent">
    29%
  </span>
  <span class="absValue">
    (27/ 93)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25.7%
  </span>
  <span class="absValue">
    (63/ 245)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DecryptedGroup$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">DecryptedGroup$Builder</td>
<td class="coverageStat">
  <span class="percent">
    19.7%
  </span>
  <span class="absValue">
    (13/ 66)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.8%
  </span>
  <span class="absValue">
    (30/ 160)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    25.6%
  </span>
  <span class="absValue">
    (41/ 160)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.2%
  </span>
  <span class="absValue">
    (94/ 406)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: DecryptedGroups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups.local;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * &lt;pre&gt;
<i>8</i>&nbsp; * Decrypted version of message Group
<i>9</i>&nbsp; * Keep field numbers in step
<i>10</i>&nbsp; * &lt;/pre&gt;
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * Protobuf type {@code DecryptedGroup}
<i>13</i>&nbsp; */
<b class="fc"><i>14</i>&nbsp;public  final class DecryptedGroup extends</b>
<i>15</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>16</i>&nbsp;        DecryptedGroup, DecryptedGroup.Builder&gt; implements
<i>17</i>&nbsp;    // @@protoc_insertion_point(message_implements:DecryptedGroup)
<i>18</i>&nbsp;    DecryptedGroupOrBuilder {
<b class="fc"><i>19</i>&nbsp;  private DecryptedGroup() {</b>
<b class="fc"><i>20</i>&nbsp;    title_ = &quot;&quot;;</b>
<b class="fc"><i>21</i>&nbsp;    avatar_ = &quot;&quot;;</b>
<b class="fc"><i>22</i>&nbsp;    members_ = emptyProtobufList();</b>
<b class="fc"><i>23</i>&nbsp;    pendingMembers_ = emptyProtobufList();</b>
<b class="fc"><i>24</i>&nbsp;    requestingMembers_ = emptyProtobufList();</b>
<b class="fc"><i>25</i>&nbsp;    inviteLinkPassword_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="fc"><i>26</i>&nbsp;  }</b>
<i>27</i>&nbsp;  public static final int TITLE_FIELD_NUMBER = 2;
<i>28</i>&nbsp;  private java.lang.String title_;
<i>29</i>&nbsp;  /**
<i>30</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>31</i>&nbsp;   * @return The title.
<i>32</i>&nbsp;   */
<i>33</i>&nbsp;  @java.lang.Override
<i>34</i>&nbsp;  public java.lang.String getTitle() {
<b class="fc"><i>35</i>&nbsp;    return title_;</b>
<i>36</i>&nbsp;  }
<i>37</i>&nbsp;  /**
<i>38</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>39</i>&nbsp;   * @return The bytes for title.
<i>40</i>&nbsp;   */
<i>41</i>&nbsp;  @java.lang.Override
<i>42</i>&nbsp;  public com.google.protobuf.ByteString
<i>43</i>&nbsp;      getTitleBytes() {
<b class="nc"><i>44</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(title_);</b>
<i>45</i>&nbsp;  }
<i>46</i>&nbsp;  /**
<i>47</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>48</i>&nbsp;   * @param value The title to set.
<i>49</i>&nbsp;   */
<i>50</i>&nbsp;  private void setTitle(
<i>51</i>&nbsp;      java.lang.String value) {
<b class="fc"><i>52</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>53</i>&nbsp;    throw new NullPointerException();</b>
<i>54</i>&nbsp;  }
<i>55</i>&nbsp;  
<b class="fc"><i>56</i>&nbsp;    title_ = value;</b>
<b class="fc"><i>57</i>&nbsp;  }</b>
<i>58</i>&nbsp;  /**
<i>59</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>60</i>&nbsp;   */
<i>61</i>&nbsp;  private void clearTitle() {
<i>62</i>&nbsp;    
<b class="nc"><i>63</i>&nbsp;    title_ = getDefaultInstance().getTitle();</b>
<b class="nc"><i>64</i>&nbsp;  }</b>
<i>65</i>&nbsp;  /**
<i>66</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>67</i>&nbsp;   * @param value The bytes for title to set.
<i>68</i>&nbsp;   */
<i>69</i>&nbsp;  private void setTitleBytes(
<i>70</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>71</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>72</i>&nbsp;    throw new NullPointerException();</b>
<i>73</i>&nbsp;  }
<b class="nc"><i>74</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>75</i>&nbsp;    
<b class="nc"><i>76</i>&nbsp;    title_ = value.toStringUtf8();</b>
<b class="nc"><i>77</i>&nbsp;  }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;  public static final int AVATAR_FIELD_NUMBER = 3;
<i>80</i>&nbsp;  private java.lang.String avatar_;
<i>81</i>&nbsp;  /**
<i>82</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>83</i>&nbsp;   * @return The avatar.
<i>84</i>&nbsp;   */
<i>85</i>&nbsp;  @java.lang.Override
<i>86</i>&nbsp;  public java.lang.String getAvatar() {
<b class="fc"><i>87</i>&nbsp;    return avatar_;</b>
<i>88</i>&nbsp;  }
<i>89</i>&nbsp;  /**
<i>90</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>91</i>&nbsp;   * @return The bytes for avatar.
<i>92</i>&nbsp;   */
<i>93</i>&nbsp;  @java.lang.Override
<i>94</i>&nbsp;  public com.google.protobuf.ByteString
<i>95</i>&nbsp;      getAvatarBytes() {
<b class="nc"><i>96</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(avatar_);</b>
<i>97</i>&nbsp;  }
<i>98</i>&nbsp;  /**
<i>99</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>100</i>&nbsp;   * @param value The avatar to set.
<i>101</i>&nbsp;   */
<i>102</i>&nbsp;  private void setAvatar(
<i>103</i>&nbsp;      java.lang.String value) {
<b class="fc"><i>104</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>105</i>&nbsp;    throw new NullPointerException();</b>
<i>106</i>&nbsp;  }
<i>107</i>&nbsp;  
<b class="fc"><i>108</i>&nbsp;    avatar_ = value;</b>
<b class="fc"><i>109</i>&nbsp;  }</b>
<i>110</i>&nbsp;  /**
<i>111</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>112</i>&nbsp;   */
<i>113</i>&nbsp;  private void clearAvatar() {
<i>114</i>&nbsp;    
<b class="nc"><i>115</i>&nbsp;    avatar_ = getDefaultInstance().getAvatar();</b>
<b class="nc"><i>116</i>&nbsp;  }</b>
<i>117</i>&nbsp;  /**
<i>118</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>119</i>&nbsp;   * @param value The bytes for avatar to set.
<i>120</i>&nbsp;   */
<i>121</i>&nbsp;  private void setAvatarBytes(
<i>122</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>123</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>124</i>&nbsp;    throw new NullPointerException();</b>
<i>125</i>&nbsp;  }
<b class="nc"><i>126</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>127</i>&nbsp;    
<b class="nc"><i>128</i>&nbsp;    avatar_ = value.toStringUtf8();</b>
<b class="nc"><i>129</i>&nbsp;  }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;  public static final int DISAPPEARINGMESSAGESTIMER_FIELD_NUMBER = 4;
<i>132</i>&nbsp;  private org.signal.storageservice.protos.groups.local.DecryptedTimer disappearingMessagesTimer_;
<i>133</i>&nbsp;  /**
<i>134</i>&nbsp;   * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>135</i>&nbsp;   */
<i>136</i>&nbsp;  @java.lang.Override
<i>137</i>&nbsp;  public boolean hasDisappearingMessagesTimer() {
<b class="nc"><i>138</i>&nbsp;    return disappearingMessagesTimer_ != null;</b>
<i>139</i>&nbsp;  }
<i>140</i>&nbsp;  /**
<i>141</i>&nbsp;   * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>142</i>&nbsp;   */
<i>143</i>&nbsp;  @java.lang.Override
<i>144</i>&nbsp;  public org.signal.storageservice.protos.groups.local.DecryptedTimer getDisappearingMessagesTimer() {
<b class="fc"><i>145</i>&nbsp;    return disappearingMessagesTimer_ == null ? org.signal.storageservice.protos.groups.local.DecryptedTimer.getDefaultInstance() : disappearingMessagesTimer_;</b>
<i>146</i>&nbsp;  }
<i>147</i>&nbsp;  /**
<i>148</i>&nbsp;   * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>149</i>&nbsp;   */
<i>150</i>&nbsp;  private void setDisappearingMessagesTimer(org.signal.storageservice.protos.groups.local.DecryptedTimer value) {
<b class="nc"><i>151</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>152</i>&nbsp;      throw new NullPointerException();</b>
<i>153</i>&nbsp;    }
<b class="nc"><i>154</i>&nbsp;    disappearingMessagesTimer_ = value;</b>
<i>155</i>&nbsp;    
<b class="nc"><i>156</i>&nbsp;    }</b>
<i>157</i>&nbsp;  /**
<i>158</i>&nbsp;   * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>159</i>&nbsp;   */
<i>160</i>&nbsp;  private void setDisappearingMessagesTimer(
<i>161</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedTimer.Builder builderForValue) {
<b class="nc"><i>162</i>&nbsp;    disappearingMessagesTimer_ = builderForValue.build();</b>
<i>163</i>&nbsp;    
<b class="nc"><i>164</i>&nbsp;  }</b>
<i>165</i>&nbsp;  /**
<i>166</i>&nbsp;   * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>167</i>&nbsp;   */
<i>168</i>&nbsp;  @java.lang.SuppressWarnings({&quot;ReferenceEquality&quot;})
<i>169</i>&nbsp;  private void mergeDisappearingMessagesTimer(org.signal.storageservice.protos.groups.local.DecryptedTimer value) {
<b class="nc"><i>170</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>171</i>&nbsp;      throw new NullPointerException();</b>
<i>172</i>&nbsp;    }
<b class="nc"><i>173</i>&nbsp;    if (disappearingMessagesTimer_ != null &amp;&amp;</b>
<b class="nc"><i>174</i>&nbsp;        disappearingMessagesTimer_ != org.signal.storageservice.protos.groups.local.DecryptedTimer.getDefaultInstance()) {</b>
<b class="nc"><i>175</i>&nbsp;      disappearingMessagesTimer_ =</b>
<b class="nc"><i>176</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedTimer.newBuilder(disappearingMessagesTimer_).mergeFrom(value).buildPartial();</b>
<i>177</i>&nbsp;    } else {
<b class="nc"><i>178</i>&nbsp;      disappearingMessagesTimer_ = value;</b>
<i>179</i>&nbsp;    }
<i>180</i>&nbsp;    
<b class="nc"><i>181</i>&nbsp;  }</b>
<i>182</i>&nbsp;  /**
<i>183</i>&nbsp;   * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>184</i>&nbsp;   */
<b class="nc"><i>185</i>&nbsp;  private void clearDisappearingMessagesTimer() {  disappearingMessagesTimer_ = null;</b>
<i>186</i>&nbsp;    
<b class="nc"><i>187</i>&nbsp;  }</b>
<i>188</i>&nbsp;
<i>189</i>&nbsp;  public static final int ACCESSCONTROL_FIELD_NUMBER = 5;
<i>190</i>&nbsp;  private org.signal.storageservice.protos.groups.AccessControl accessControl_;
<i>191</i>&nbsp;  /**
<i>192</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>193</i>&nbsp;   */
<i>194</i>&nbsp;  @java.lang.Override
<i>195</i>&nbsp;  public boolean hasAccessControl() {
<b class="nc"><i>196</i>&nbsp;    return accessControl_ != null;</b>
<i>197</i>&nbsp;  }
<i>198</i>&nbsp;  /**
<i>199</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>200</i>&nbsp;   */
<i>201</i>&nbsp;  @java.lang.Override
<i>202</i>&nbsp;  public org.signal.storageservice.protos.groups.AccessControl getAccessControl() {
<b class="fc"><i>203</i>&nbsp;    return accessControl_ == null ? org.signal.storageservice.protos.groups.AccessControl.getDefaultInstance() : accessControl_;</b>
<i>204</i>&nbsp;  }
<i>205</i>&nbsp;  /**
<i>206</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>207</i>&nbsp;   */
<i>208</i>&nbsp;  private void setAccessControl(org.signal.storageservice.protos.groups.AccessControl value) {
<b class="nc"><i>209</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>210</i>&nbsp;      throw new NullPointerException();</b>
<i>211</i>&nbsp;    }
<b class="nc"><i>212</i>&nbsp;    accessControl_ = value;</b>
<i>213</i>&nbsp;    
<b class="nc"><i>214</i>&nbsp;    }</b>
<i>215</i>&nbsp;  /**
<i>216</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>217</i>&nbsp;   */
<i>218</i>&nbsp;  private void setAccessControl(
<i>219</i>&nbsp;      org.signal.storageservice.protos.groups.AccessControl.Builder builderForValue) {
<b class="nc"><i>220</i>&nbsp;    accessControl_ = builderForValue.build();</b>
<i>221</i>&nbsp;    
<b class="nc"><i>222</i>&nbsp;  }</b>
<i>223</i>&nbsp;  /**
<i>224</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>225</i>&nbsp;   */
<i>226</i>&nbsp;  @java.lang.SuppressWarnings({&quot;ReferenceEquality&quot;})
<i>227</i>&nbsp;  private void mergeAccessControl(org.signal.storageservice.protos.groups.AccessControl value) {
<b class="nc"><i>228</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>229</i>&nbsp;      throw new NullPointerException();</b>
<i>230</i>&nbsp;    }
<b class="nc"><i>231</i>&nbsp;    if (accessControl_ != null &amp;&amp;</b>
<b class="nc"><i>232</i>&nbsp;        accessControl_ != org.signal.storageservice.protos.groups.AccessControl.getDefaultInstance()) {</b>
<b class="nc"><i>233</i>&nbsp;      accessControl_ =</b>
<b class="nc"><i>234</i>&nbsp;        org.signal.storageservice.protos.groups.AccessControl.newBuilder(accessControl_).mergeFrom(value).buildPartial();</b>
<i>235</i>&nbsp;    } else {
<b class="nc"><i>236</i>&nbsp;      accessControl_ = value;</b>
<i>237</i>&nbsp;    }
<i>238</i>&nbsp;    
<b class="nc"><i>239</i>&nbsp;  }</b>
<i>240</i>&nbsp;  /**
<i>241</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>242</i>&nbsp;   */
<b class="nc"><i>243</i>&nbsp;  private void clearAccessControl() {  accessControl_ = null;</b>
<i>244</i>&nbsp;    
<b class="nc"><i>245</i>&nbsp;  }</b>
<i>246</i>&nbsp;
<i>247</i>&nbsp;  public static final int REVISION_FIELD_NUMBER = 6;
<i>248</i>&nbsp;  private int revision_;
<i>249</i>&nbsp;  /**
<i>250</i>&nbsp;   * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>251</i>&nbsp;   * @return The revision.
<i>252</i>&nbsp;   */
<i>253</i>&nbsp;  @java.lang.Override
<i>254</i>&nbsp;  public int getRevision() {
<b class="fc"><i>255</i>&nbsp;    return revision_;</b>
<i>256</i>&nbsp;  }
<i>257</i>&nbsp;  /**
<i>258</i>&nbsp;   * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>259</i>&nbsp;   * @param value The revision to set.
<i>260</i>&nbsp;   */
<i>261</i>&nbsp;  private void setRevision(int value) {
<i>262</i>&nbsp;    
<b class="fc"><i>263</i>&nbsp;    revision_ = value;</b>
<b class="fc"><i>264</i>&nbsp;  }</b>
<i>265</i>&nbsp;  /**
<i>266</i>&nbsp;   * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>267</i>&nbsp;   */
<i>268</i>&nbsp;  private void clearRevision() {
<i>269</i>&nbsp;    
<b class="nc"><i>270</i>&nbsp;    revision_ = 0;</b>
<b class="nc"><i>271</i>&nbsp;  }</b>
<i>272</i>&nbsp;
<i>273</i>&nbsp;  public static final int MEMBERS_FIELD_NUMBER = 7;
<i>274</i>&nbsp;  private com.google.protobuf.Internal.ProtobufList&lt;org.signal.storageservice.protos.groups.local.DecryptedMember&gt; members_;
<i>275</i>&nbsp;  /**
<i>276</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>277</i>&nbsp;   */
<i>278</i>&nbsp;  @java.lang.Override
<i>279</i>&nbsp;  public java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedMember&gt; getMembersList() {
<b class="fc"><i>280</i>&nbsp;    return members_;</b>
<i>281</i>&nbsp;  }
<i>282</i>&nbsp;  /**
<i>283</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>284</i>&nbsp;   */
<i>285</i>&nbsp;  public java.util.List&lt;? extends org.signal.storageservice.protos.groups.local.DecryptedMemberOrBuilder&gt; 
<i>286</i>&nbsp;      getMembersOrBuilderList() {
<b class="nc"><i>287</i>&nbsp;    return members_;</b>
<i>288</i>&nbsp;  }
<i>289</i>&nbsp;  /**
<i>290</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>291</i>&nbsp;   */
<i>292</i>&nbsp;  @java.lang.Override
<i>293</i>&nbsp;  public int getMembersCount() {
<b class="fc"><i>294</i>&nbsp;    return members_.size();</b>
<i>295</i>&nbsp;  }
<i>296</i>&nbsp;  /**
<i>297</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>298</i>&nbsp;   */
<i>299</i>&nbsp;  @java.lang.Override
<i>300</i>&nbsp;  public org.signal.storageservice.protos.groups.local.DecryptedMember getMembers(int index) {
<b class="nc"><i>301</i>&nbsp;    return members_.get(index);</b>
<i>302</i>&nbsp;  }
<i>303</i>&nbsp;  /**
<i>304</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>305</i>&nbsp;   */
<i>306</i>&nbsp;  public org.signal.storageservice.protos.groups.local.DecryptedMemberOrBuilder getMembersOrBuilder(
<i>307</i>&nbsp;      int index) {
<b class="nc"><i>308</i>&nbsp;    return members_.get(index);</b>
<i>309</i>&nbsp;  }
<i>310</i>&nbsp;  private void ensureMembersIsMutable() {
<b class="fc"><i>311</i>&nbsp;    if (!members_.isModifiable()) {</b>
<b class="fc"><i>312</i>&nbsp;      members_ =</b>
<b class="fc"><i>313</i>&nbsp;          com.google.protobuf.GeneratedMessageLite.mutableCopy(members_);</b>
<i>314</i>&nbsp;     }
<b class="fc"><i>315</i>&nbsp;  }</b>
<i>316</i>&nbsp;
<i>317</i>&nbsp;  /**
<i>318</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>319</i>&nbsp;   */
<i>320</i>&nbsp;  private void setMembers(
<i>321</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedMember value) {
<b class="nc"><i>322</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>323</i>&nbsp;      throw new NullPointerException();</b>
<i>324</i>&nbsp;    }
<b class="nc"><i>325</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>326</i>&nbsp;    members_.set(index, value);</b>
<b class="nc"><i>327</i>&nbsp;  }</b>
<i>328</i>&nbsp;  /**
<i>329</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>330</i>&nbsp;   */
<i>331</i>&nbsp;  private void setMembers(
<i>332</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedMember.Builder builderForValue) {
<b class="nc"><i>333</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>334</i>&nbsp;    members_.set(index, builderForValue.build());</b>
<b class="nc"><i>335</i>&nbsp;  }</b>
<i>336</i>&nbsp;  /**
<i>337</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>338</i>&nbsp;   */
<i>339</i>&nbsp;  private void addMembers(org.signal.storageservice.protos.groups.local.DecryptedMember value) {
<b class="fc"><i>340</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>341</i>&nbsp;      throw new NullPointerException();</b>
<i>342</i>&nbsp;    }
<b class="fc"><i>343</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="fc"><i>344</i>&nbsp;    members_.add(value);</b>
<b class="fc"><i>345</i>&nbsp;  }</b>
<i>346</i>&nbsp;  /**
<i>347</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>348</i>&nbsp;   */
<i>349</i>&nbsp;  private void addMembers(
<i>350</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedMember value) {
<b class="nc"><i>351</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>352</i>&nbsp;      throw new NullPointerException();</b>
<i>353</i>&nbsp;    }
<b class="nc"><i>354</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>355</i>&nbsp;    members_.add(index, value);</b>
<b class="nc"><i>356</i>&nbsp;  }</b>
<i>357</i>&nbsp;  /**
<i>358</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>359</i>&nbsp;   */
<i>360</i>&nbsp;  private void addMembers(
<i>361</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedMember.Builder builderForValue) {
<b class="nc"><i>362</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>363</i>&nbsp;    members_.add(builderForValue.build());</b>
<b class="nc"><i>364</i>&nbsp;  }</b>
<i>365</i>&nbsp;  /**
<i>366</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>367</i>&nbsp;   */
<i>368</i>&nbsp;  private void addMembers(
<i>369</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedMember.Builder builderForValue) {
<b class="nc"><i>370</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>371</i>&nbsp;    members_.add(index, builderForValue.build());</b>
<b class="nc"><i>372</i>&nbsp;  }</b>
<i>373</i>&nbsp;  /**
<i>374</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>375</i>&nbsp;   */
<i>376</i>&nbsp;  private void addAllMembers(
<i>377</i>&nbsp;      java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.local.DecryptedMember&gt; values) {
<b class="fc"><i>378</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="fc"><i>379</i>&nbsp;    com.google.protobuf.AbstractMessageLite.addAll(</b>
<i>380</i>&nbsp;        values, members_);
<b class="fc"><i>381</i>&nbsp;  }</b>
<i>382</i>&nbsp;  /**
<i>383</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>384</i>&nbsp;   */
<i>385</i>&nbsp;  private void clearMembers() {
<b class="fc"><i>386</i>&nbsp;    members_ = emptyProtobufList();</b>
<b class="fc"><i>387</i>&nbsp;  }</b>
<i>388</i>&nbsp;  /**
<i>389</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>390</i>&nbsp;   */
<i>391</i>&nbsp;  private void removeMembers(int index) {
<b class="nc"><i>392</i>&nbsp;    ensureMembersIsMutable();</b>
<b class="nc"><i>393</i>&nbsp;    members_.remove(index);</b>
<b class="nc"><i>394</i>&nbsp;  }</b>
<i>395</i>&nbsp;
<i>396</i>&nbsp;  public static final int PENDINGMEMBERS_FIELD_NUMBER = 8;
<i>397</i>&nbsp;  private com.google.protobuf.Internal.ProtobufList&lt;org.signal.storageservice.protos.groups.local.DecryptedPendingMember&gt; pendingMembers_;
<i>398</i>&nbsp;  /**
<i>399</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>400</i>&nbsp;   */
<i>401</i>&nbsp;  @java.lang.Override
<i>402</i>&nbsp;  public java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedPendingMember&gt; getPendingMembersList() {
<b class="fc"><i>403</i>&nbsp;    return pendingMembers_;</b>
<i>404</i>&nbsp;  }
<i>405</i>&nbsp;  /**
<i>406</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>407</i>&nbsp;   */
<i>408</i>&nbsp;  public java.util.List&lt;? extends org.signal.storageservice.protos.groups.local.DecryptedPendingMemberOrBuilder&gt; 
<i>409</i>&nbsp;      getPendingMembersOrBuilderList() {
<b class="nc"><i>410</i>&nbsp;    return pendingMembers_;</b>
<i>411</i>&nbsp;  }
<i>412</i>&nbsp;  /**
<i>413</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>414</i>&nbsp;   */
<i>415</i>&nbsp;  @java.lang.Override
<i>416</i>&nbsp;  public int getPendingMembersCount() {
<b class="fc"><i>417</i>&nbsp;    return pendingMembers_.size();</b>
<i>418</i>&nbsp;  }
<i>419</i>&nbsp;  /**
<i>420</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>421</i>&nbsp;   */
<i>422</i>&nbsp;  @java.lang.Override
<i>423</i>&nbsp;  public org.signal.storageservice.protos.groups.local.DecryptedPendingMember getPendingMembers(int index) {
<b class="nc"><i>424</i>&nbsp;    return pendingMembers_.get(index);</b>
<i>425</i>&nbsp;  }
<i>426</i>&nbsp;  /**
<i>427</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>428</i>&nbsp;   */
<i>429</i>&nbsp;  public org.signal.storageservice.protos.groups.local.DecryptedPendingMemberOrBuilder getPendingMembersOrBuilder(
<i>430</i>&nbsp;      int index) {
<b class="nc"><i>431</i>&nbsp;    return pendingMembers_.get(index);</b>
<i>432</i>&nbsp;  }
<i>433</i>&nbsp;  private void ensurePendingMembersIsMutable() {
<b class="nc"><i>434</i>&nbsp;    if (!pendingMembers_.isModifiable()) {</b>
<b class="nc"><i>435</i>&nbsp;      pendingMembers_ =</b>
<b class="nc"><i>436</i>&nbsp;          com.google.protobuf.GeneratedMessageLite.mutableCopy(pendingMembers_);</b>
<i>437</i>&nbsp;     }
<b class="nc"><i>438</i>&nbsp;  }</b>
<i>439</i>&nbsp;
<i>440</i>&nbsp;  /**
<i>441</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>442</i>&nbsp;   */
<i>443</i>&nbsp;  private void setPendingMembers(
<i>444</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedPendingMember value) {
<b class="nc"><i>445</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>446</i>&nbsp;      throw new NullPointerException();</b>
<i>447</i>&nbsp;    }
<b class="nc"><i>448</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>449</i>&nbsp;    pendingMembers_.set(index, value);</b>
<b class="nc"><i>450</i>&nbsp;  }</b>
<i>451</i>&nbsp;  /**
<i>452</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>453</i>&nbsp;   */
<i>454</i>&nbsp;  private void setPendingMembers(
<i>455</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedPendingMember.Builder builderForValue) {
<b class="nc"><i>456</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>457</i>&nbsp;    pendingMembers_.set(index, builderForValue.build());</b>
<b class="nc"><i>458</i>&nbsp;  }</b>
<i>459</i>&nbsp;  /**
<i>460</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>461</i>&nbsp;   */
<i>462</i>&nbsp;  private void addPendingMembers(org.signal.storageservice.protos.groups.local.DecryptedPendingMember value) {
<b class="nc"><i>463</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>464</i>&nbsp;      throw new NullPointerException();</b>
<i>465</i>&nbsp;    }
<b class="nc"><i>466</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>467</i>&nbsp;    pendingMembers_.add(value);</b>
<b class="nc"><i>468</i>&nbsp;  }</b>
<i>469</i>&nbsp;  /**
<i>470</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>471</i>&nbsp;   */
<i>472</i>&nbsp;  private void addPendingMembers(
<i>473</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedPendingMember value) {
<b class="nc"><i>474</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>475</i>&nbsp;      throw new NullPointerException();</b>
<i>476</i>&nbsp;    }
<b class="nc"><i>477</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>478</i>&nbsp;    pendingMembers_.add(index, value);</b>
<b class="nc"><i>479</i>&nbsp;  }</b>
<i>480</i>&nbsp;  /**
<i>481</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>482</i>&nbsp;   */
<i>483</i>&nbsp;  private void addPendingMembers(
<i>484</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedPendingMember.Builder builderForValue) {
<b class="nc"><i>485</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>486</i>&nbsp;    pendingMembers_.add(builderForValue.build());</b>
<b class="nc"><i>487</i>&nbsp;  }</b>
<i>488</i>&nbsp;  /**
<i>489</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>490</i>&nbsp;   */
<i>491</i>&nbsp;  private void addPendingMembers(
<i>492</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedPendingMember.Builder builderForValue) {
<b class="nc"><i>493</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>494</i>&nbsp;    pendingMembers_.add(index, builderForValue.build());</b>
<b class="nc"><i>495</i>&nbsp;  }</b>
<i>496</i>&nbsp;  /**
<i>497</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>498</i>&nbsp;   */
<i>499</i>&nbsp;  private void addAllPendingMembers(
<i>500</i>&nbsp;      java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.local.DecryptedPendingMember&gt; values) {
<b class="nc"><i>501</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>502</i>&nbsp;    com.google.protobuf.AbstractMessageLite.addAll(</b>
<i>503</i>&nbsp;        values, pendingMembers_);
<b class="nc"><i>504</i>&nbsp;  }</b>
<i>505</i>&nbsp;  /**
<i>506</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>507</i>&nbsp;   */
<i>508</i>&nbsp;  private void clearPendingMembers() {
<b class="nc"><i>509</i>&nbsp;    pendingMembers_ = emptyProtobufList();</b>
<b class="nc"><i>510</i>&nbsp;  }</b>
<i>511</i>&nbsp;  /**
<i>512</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>513</i>&nbsp;   */
<i>514</i>&nbsp;  private void removePendingMembers(int index) {
<b class="nc"><i>515</i>&nbsp;    ensurePendingMembersIsMutable();</b>
<b class="nc"><i>516</i>&nbsp;    pendingMembers_.remove(index);</b>
<b class="nc"><i>517</i>&nbsp;  }</b>
<i>518</i>&nbsp;
<i>519</i>&nbsp;  public static final int REQUESTINGMEMBERS_FIELD_NUMBER = 9;
<i>520</i>&nbsp;  private com.google.protobuf.Internal.ProtobufList&lt;org.signal.storageservice.protos.groups.local.DecryptedRequestingMember&gt; requestingMembers_;
<i>521</i>&nbsp;  /**
<i>522</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>523</i>&nbsp;   */
<i>524</i>&nbsp;  @java.lang.Override
<i>525</i>&nbsp;  public java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedRequestingMember&gt; getRequestingMembersList() {
<b class="fc"><i>526</i>&nbsp;    return requestingMembers_;</b>
<i>527</i>&nbsp;  }
<i>528</i>&nbsp;  /**
<i>529</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>530</i>&nbsp;   */
<i>531</i>&nbsp;  public java.util.List&lt;? extends org.signal.storageservice.protos.groups.local.DecryptedRequestingMemberOrBuilder&gt; 
<i>532</i>&nbsp;      getRequestingMembersOrBuilderList() {
<b class="nc"><i>533</i>&nbsp;    return requestingMembers_;</b>
<i>534</i>&nbsp;  }
<i>535</i>&nbsp;  /**
<i>536</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>537</i>&nbsp;   */
<i>538</i>&nbsp;  @java.lang.Override
<i>539</i>&nbsp;  public int getRequestingMembersCount() {
<b class="fc"><i>540</i>&nbsp;    return requestingMembers_.size();</b>
<i>541</i>&nbsp;  }
<i>542</i>&nbsp;  /**
<i>543</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>544</i>&nbsp;   */
<i>545</i>&nbsp;  @java.lang.Override
<i>546</i>&nbsp;  public org.signal.storageservice.protos.groups.local.DecryptedRequestingMember getRequestingMembers(int index) {
<b class="nc"><i>547</i>&nbsp;    return requestingMembers_.get(index);</b>
<i>548</i>&nbsp;  }
<i>549</i>&nbsp;  /**
<i>550</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>551</i>&nbsp;   */
<i>552</i>&nbsp;  public org.signal.storageservice.protos.groups.local.DecryptedRequestingMemberOrBuilder getRequestingMembersOrBuilder(
<i>553</i>&nbsp;      int index) {
<b class="nc"><i>554</i>&nbsp;    return requestingMembers_.get(index);</b>
<i>555</i>&nbsp;  }
<i>556</i>&nbsp;  private void ensureRequestingMembersIsMutable() {
<b class="fc"><i>557</i>&nbsp;    if (!requestingMembers_.isModifiable()) {</b>
<b class="fc"><i>558</i>&nbsp;      requestingMembers_ =</b>
<b class="fc"><i>559</i>&nbsp;          com.google.protobuf.GeneratedMessageLite.mutableCopy(requestingMembers_);</b>
<i>560</i>&nbsp;     }
<b class="fc"><i>561</i>&nbsp;  }</b>
<i>562</i>&nbsp;
<i>563</i>&nbsp;  /**
<i>564</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>565</i>&nbsp;   */
<i>566</i>&nbsp;  private void setRequestingMembers(
<i>567</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedRequestingMember value) {
<b class="nc"><i>568</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>569</i>&nbsp;      throw new NullPointerException();</b>
<i>570</i>&nbsp;    }
<b class="nc"><i>571</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>572</i>&nbsp;    requestingMembers_.set(index, value);</b>
<b class="nc"><i>573</i>&nbsp;  }</b>
<i>574</i>&nbsp;  /**
<i>575</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>576</i>&nbsp;   */
<i>577</i>&nbsp;  private void setRequestingMembers(
<i>578</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedRequestingMember.Builder builderForValue) {
<b class="nc"><i>579</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>580</i>&nbsp;    requestingMembers_.set(index, builderForValue.build());</b>
<b class="nc"><i>581</i>&nbsp;  }</b>
<i>582</i>&nbsp;  /**
<i>583</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>584</i>&nbsp;   */
<i>585</i>&nbsp;  private void addRequestingMembers(org.signal.storageservice.protos.groups.local.DecryptedRequestingMember value) {
<b class="nc"><i>586</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>587</i>&nbsp;      throw new NullPointerException();</b>
<i>588</i>&nbsp;    }
<b class="nc"><i>589</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>590</i>&nbsp;    requestingMembers_.add(value);</b>
<b class="nc"><i>591</i>&nbsp;  }</b>
<i>592</i>&nbsp;  /**
<i>593</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>594</i>&nbsp;   */
<i>595</i>&nbsp;  private void addRequestingMembers(
<i>596</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedRequestingMember value) {
<b class="nc"><i>597</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>598</i>&nbsp;      throw new NullPointerException();</b>
<i>599</i>&nbsp;    }
<b class="nc"><i>600</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>601</i>&nbsp;    requestingMembers_.add(index, value);</b>
<b class="nc"><i>602</i>&nbsp;  }</b>
<i>603</i>&nbsp;  /**
<i>604</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>605</i>&nbsp;   */
<i>606</i>&nbsp;  private void addRequestingMembers(
<i>607</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedRequestingMember.Builder builderForValue) {
<b class="nc"><i>608</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>609</i>&nbsp;    requestingMembers_.add(builderForValue.build());</b>
<b class="nc"><i>610</i>&nbsp;  }</b>
<i>611</i>&nbsp;  /**
<i>612</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>613</i>&nbsp;   */
<i>614</i>&nbsp;  private void addRequestingMembers(
<i>615</i>&nbsp;      int index, org.signal.storageservice.protos.groups.local.DecryptedRequestingMember.Builder builderForValue) {
<b class="nc"><i>616</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>617</i>&nbsp;    requestingMembers_.add(index, builderForValue.build());</b>
<b class="nc"><i>618</i>&nbsp;  }</b>
<i>619</i>&nbsp;  /**
<i>620</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>621</i>&nbsp;   */
<i>622</i>&nbsp;  private void addAllRequestingMembers(
<i>623</i>&nbsp;      java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.local.DecryptedRequestingMember&gt; values) {
<b class="fc"><i>624</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="fc"><i>625</i>&nbsp;    com.google.protobuf.AbstractMessageLite.addAll(</b>
<i>626</i>&nbsp;        values, requestingMembers_);
<b class="fc"><i>627</i>&nbsp;  }</b>
<i>628</i>&nbsp;  /**
<i>629</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>630</i>&nbsp;   */
<i>631</i>&nbsp;  private void clearRequestingMembers() {
<b class="nc"><i>632</i>&nbsp;    requestingMembers_ = emptyProtobufList();</b>
<b class="nc"><i>633</i>&nbsp;  }</b>
<i>634</i>&nbsp;  /**
<i>635</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>636</i>&nbsp;   */
<i>637</i>&nbsp;  private void removeRequestingMembers(int index) {
<b class="nc"><i>638</i>&nbsp;    ensureRequestingMembersIsMutable();</b>
<b class="nc"><i>639</i>&nbsp;    requestingMembers_.remove(index);</b>
<b class="nc"><i>640</i>&nbsp;  }</b>
<i>641</i>&nbsp;
<i>642</i>&nbsp;  public static final int INVITELINKPASSWORD_FIELD_NUMBER = 10;
<i>643</i>&nbsp;  private com.google.protobuf.ByteString inviteLinkPassword_;
<i>644</i>&nbsp;  /**
<i>645</i>&nbsp;   * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>646</i>&nbsp;   * @return The inviteLinkPassword.
<i>647</i>&nbsp;   */
<i>648</i>&nbsp;  @java.lang.Override
<i>649</i>&nbsp;  public com.google.protobuf.ByteString getInviteLinkPassword() {
<b class="fc"><i>650</i>&nbsp;    return inviteLinkPassword_;</b>
<i>651</i>&nbsp;  }
<i>652</i>&nbsp;  /**
<i>653</i>&nbsp;   * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>654</i>&nbsp;   * @param value The inviteLinkPassword to set.
<i>655</i>&nbsp;   */
<i>656</i>&nbsp;  private void setInviteLinkPassword(com.google.protobuf.ByteString value) {
<b class="nc"><i>657</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>658</i>&nbsp;    throw new NullPointerException();</b>
<i>659</i>&nbsp;  }
<i>660</i>&nbsp;  
<b class="nc"><i>661</i>&nbsp;    inviteLinkPassword_ = value;</b>
<b class="nc"><i>662</i>&nbsp;  }</b>
<i>663</i>&nbsp;  /**
<i>664</i>&nbsp;   * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>665</i>&nbsp;   */
<i>666</i>&nbsp;  private void clearInviteLinkPassword() {
<i>667</i>&nbsp;    
<b class="nc"><i>668</i>&nbsp;    inviteLinkPassword_ = getDefaultInstance().getInviteLinkPassword();</b>
<b class="nc"><i>669</i>&nbsp;  }</b>
<i>670</i>&nbsp;
<i>671</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseFrom(
<i>672</i>&nbsp;      java.nio.ByteBuffer data)
<i>673</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>674</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>675</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>676</i>&nbsp;  }
<i>677</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseFrom(
<i>678</i>&nbsp;      java.nio.ByteBuffer data,
<i>679</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>680</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>681</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>682</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>683</i>&nbsp;  }
<i>684</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseFrom(
<i>685</i>&nbsp;      com.google.protobuf.ByteString data)
<i>686</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>687</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>688</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>689</i>&nbsp;  }
<i>690</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseFrom(
<i>691</i>&nbsp;      com.google.protobuf.ByteString data,
<i>692</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>693</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>694</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>695</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>696</i>&nbsp;  }
<i>697</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseFrom(byte[] data)
<i>698</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>699</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>700</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>701</i>&nbsp;  }
<i>702</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseFrom(
<i>703</i>&nbsp;      byte[] data,
<i>704</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>705</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>706</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>707</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>708</i>&nbsp;  }
<i>709</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseFrom(java.io.InputStream input)
<i>710</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>711</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>712</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>713</i>&nbsp;  }
<i>714</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseFrom(
<i>715</i>&nbsp;      java.io.InputStream input,
<i>716</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>717</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>718</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>719</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>720</i>&nbsp;  }
<i>721</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseDelimitedFrom(java.io.InputStream input)
<i>722</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>723</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>724</i>&nbsp;  }
<i>725</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseDelimitedFrom(
<i>726</i>&nbsp;      java.io.InputStream input,
<i>727</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>728</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>729</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>730</i>&nbsp;  }
<i>731</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseFrom(
<i>732</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>733</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>734</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>735</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>736</i>&nbsp;  }
<i>737</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup parseFrom(
<i>738</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>739</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>740</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>741</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>742</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>743</i>&nbsp;  }
<i>744</i>&nbsp;
<i>745</i>&nbsp;  public static Builder newBuilder() {
<b class="fc"><i>746</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>747</i>&nbsp;  }
<i>748</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.local.DecryptedGroup prototype) {
<b class="fc"><i>749</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>750</i>&nbsp;  }
<i>751</i>&nbsp;
<i>752</i>&nbsp;  /**
<i>753</i>&nbsp;   * &lt;pre&gt;
<i>754</i>&nbsp;   * Decrypted version of message Group
<i>755</i>&nbsp;   * Keep field numbers in step
<i>756</i>&nbsp;   * &lt;/pre&gt;
<i>757</i>&nbsp;   *
<i>758</i>&nbsp;   * Protobuf type {@code DecryptedGroup}
<i>759</i>&nbsp;   */
<b class="fc"><i>760</i>&nbsp;  public static final class Builder extends</b>
<i>761</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>762</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedGroup, Builder&gt; implements
<i>763</i>&nbsp;      // @@protoc_insertion_point(builder_implements:DecryptedGroup)
<i>764</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedGroupOrBuilder {
<i>765</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.local.DecryptedGroup.newBuilder()
<i>766</i>&nbsp;    private Builder() {
<b class="fc"><i>767</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<b class="fc"><i>768</i>&nbsp;    }</b>
<i>769</i>&nbsp;
<i>770</i>&nbsp;
<i>771</i>&nbsp;    /**
<i>772</i>&nbsp;     * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>773</i>&nbsp;     * @return The title.
<i>774</i>&nbsp;     */
<i>775</i>&nbsp;    @java.lang.Override
<i>776</i>&nbsp;    public java.lang.String getTitle() {
<b class="nc"><i>777</i>&nbsp;      return instance.getTitle();</b>
<i>778</i>&nbsp;    }
<i>779</i>&nbsp;    /**
<i>780</i>&nbsp;     * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>781</i>&nbsp;     * @return The bytes for title.
<i>782</i>&nbsp;     */
<i>783</i>&nbsp;    @java.lang.Override
<i>784</i>&nbsp;    public com.google.protobuf.ByteString
<i>785</i>&nbsp;        getTitleBytes() {
<b class="nc"><i>786</i>&nbsp;      return instance.getTitleBytes();</b>
<i>787</i>&nbsp;    }
<i>788</i>&nbsp;    /**
<i>789</i>&nbsp;     * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>790</i>&nbsp;     * @param value The title to set.
<i>791</i>&nbsp;     * @return This builder for chaining.
<i>792</i>&nbsp;     */
<i>793</i>&nbsp;    public Builder setTitle(
<i>794</i>&nbsp;        java.lang.String value) {
<b class="fc"><i>795</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>796</i>&nbsp;      instance.setTitle(value);</b>
<b class="fc"><i>797</i>&nbsp;      return this;</b>
<i>798</i>&nbsp;    }
<i>799</i>&nbsp;    /**
<i>800</i>&nbsp;     * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>801</i>&nbsp;     * @return This builder for chaining.
<i>802</i>&nbsp;     */
<i>803</i>&nbsp;    public Builder clearTitle() {
<b class="nc"><i>804</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>805</i>&nbsp;      instance.clearTitle();</b>
<b class="nc"><i>806</i>&nbsp;      return this;</b>
<i>807</i>&nbsp;    }
<i>808</i>&nbsp;    /**
<i>809</i>&nbsp;     * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>810</i>&nbsp;     * @param value The bytes for title to set.
<i>811</i>&nbsp;     * @return This builder for chaining.
<i>812</i>&nbsp;     */
<i>813</i>&nbsp;    public Builder setTitleBytes(
<i>814</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>815</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>816</i>&nbsp;      instance.setTitleBytes(value);</b>
<b class="nc"><i>817</i>&nbsp;      return this;</b>
<i>818</i>&nbsp;    }
<i>819</i>&nbsp;
<i>820</i>&nbsp;    /**
<i>821</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>822</i>&nbsp;     * @return The avatar.
<i>823</i>&nbsp;     */
<i>824</i>&nbsp;    @java.lang.Override
<i>825</i>&nbsp;    public java.lang.String getAvatar() {
<b class="nc"><i>826</i>&nbsp;      return instance.getAvatar();</b>
<i>827</i>&nbsp;    }
<i>828</i>&nbsp;    /**
<i>829</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>830</i>&nbsp;     * @return The bytes for avatar.
<i>831</i>&nbsp;     */
<i>832</i>&nbsp;    @java.lang.Override
<i>833</i>&nbsp;    public com.google.protobuf.ByteString
<i>834</i>&nbsp;        getAvatarBytes() {
<b class="nc"><i>835</i>&nbsp;      return instance.getAvatarBytes();</b>
<i>836</i>&nbsp;    }
<i>837</i>&nbsp;    /**
<i>838</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>839</i>&nbsp;     * @param value The avatar to set.
<i>840</i>&nbsp;     * @return This builder for chaining.
<i>841</i>&nbsp;     */
<i>842</i>&nbsp;    public Builder setAvatar(
<i>843</i>&nbsp;        java.lang.String value) {
<b class="fc"><i>844</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>845</i>&nbsp;      instance.setAvatar(value);</b>
<b class="fc"><i>846</i>&nbsp;      return this;</b>
<i>847</i>&nbsp;    }
<i>848</i>&nbsp;    /**
<i>849</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>850</i>&nbsp;     * @return This builder for chaining.
<i>851</i>&nbsp;     */
<i>852</i>&nbsp;    public Builder clearAvatar() {
<b class="nc"><i>853</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>854</i>&nbsp;      instance.clearAvatar();</b>
<b class="nc"><i>855</i>&nbsp;      return this;</b>
<i>856</i>&nbsp;    }
<i>857</i>&nbsp;    /**
<i>858</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>859</i>&nbsp;     * @param value The bytes for avatar to set.
<i>860</i>&nbsp;     * @return This builder for chaining.
<i>861</i>&nbsp;     */
<i>862</i>&nbsp;    public Builder setAvatarBytes(
<i>863</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>864</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>865</i>&nbsp;      instance.setAvatarBytes(value);</b>
<b class="nc"><i>866</i>&nbsp;      return this;</b>
<i>867</i>&nbsp;    }
<i>868</i>&nbsp;
<i>869</i>&nbsp;    /**
<i>870</i>&nbsp;     * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>871</i>&nbsp;     */
<i>872</i>&nbsp;    @java.lang.Override
<i>873</i>&nbsp;    public boolean hasDisappearingMessagesTimer() {
<b class="nc"><i>874</i>&nbsp;      return instance.hasDisappearingMessagesTimer();</b>
<i>875</i>&nbsp;    }
<i>876</i>&nbsp;    /**
<i>877</i>&nbsp;     * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>878</i>&nbsp;     */
<i>879</i>&nbsp;    @java.lang.Override
<i>880</i>&nbsp;    public org.signal.storageservice.protos.groups.local.DecryptedTimer getDisappearingMessagesTimer() {
<b class="nc"><i>881</i>&nbsp;      return instance.getDisappearingMessagesTimer();</b>
<i>882</i>&nbsp;    }
<i>883</i>&nbsp;    /**
<i>884</i>&nbsp;     * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>885</i>&nbsp;     */
<i>886</i>&nbsp;    public Builder setDisappearingMessagesTimer(org.signal.storageservice.protos.groups.local.DecryptedTimer value) {
<b class="nc"><i>887</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>888</i>&nbsp;      instance.setDisappearingMessagesTimer(value);</b>
<b class="nc"><i>889</i>&nbsp;      return this;</b>
<i>890</i>&nbsp;      }
<i>891</i>&nbsp;    /**
<i>892</i>&nbsp;     * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>893</i>&nbsp;     */
<i>894</i>&nbsp;    public Builder setDisappearingMessagesTimer(
<i>895</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedTimer.Builder builderForValue) {
<b class="nc"><i>896</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>897</i>&nbsp;      instance.setDisappearingMessagesTimer(builderForValue);</b>
<b class="nc"><i>898</i>&nbsp;      return this;</b>
<i>899</i>&nbsp;    }
<i>900</i>&nbsp;    /**
<i>901</i>&nbsp;     * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>902</i>&nbsp;     */
<i>903</i>&nbsp;    public Builder mergeDisappearingMessagesTimer(org.signal.storageservice.protos.groups.local.DecryptedTimer value) {
<b class="nc"><i>904</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>905</i>&nbsp;      instance.mergeDisappearingMessagesTimer(value);</b>
<b class="nc"><i>906</i>&nbsp;      return this;</b>
<i>907</i>&nbsp;    }
<i>908</i>&nbsp;    /**
<i>909</i>&nbsp;     * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>910</i>&nbsp;     */
<b class="nc"><i>911</i>&nbsp;    public Builder clearDisappearingMessagesTimer() {  copyOnWrite();</b>
<b class="nc"><i>912</i>&nbsp;      instance.clearDisappearingMessagesTimer();</b>
<b class="nc"><i>913</i>&nbsp;      return this;</b>
<i>914</i>&nbsp;    }
<i>915</i>&nbsp;
<i>916</i>&nbsp;    /**
<i>917</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>918</i>&nbsp;     */
<i>919</i>&nbsp;    @java.lang.Override
<i>920</i>&nbsp;    public boolean hasAccessControl() {
<b class="nc"><i>921</i>&nbsp;      return instance.hasAccessControl();</b>
<i>922</i>&nbsp;    }
<i>923</i>&nbsp;    /**
<i>924</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>925</i>&nbsp;     */
<i>926</i>&nbsp;    @java.lang.Override
<i>927</i>&nbsp;    public org.signal.storageservice.protos.groups.AccessControl getAccessControl() {
<b class="nc"><i>928</i>&nbsp;      return instance.getAccessControl();</b>
<i>929</i>&nbsp;    }
<i>930</i>&nbsp;    /**
<i>931</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>932</i>&nbsp;     */
<i>933</i>&nbsp;    public Builder setAccessControl(org.signal.storageservice.protos.groups.AccessControl value) {
<b class="nc"><i>934</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>935</i>&nbsp;      instance.setAccessControl(value);</b>
<b class="nc"><i>936</i>&nbsp;      return this;</b>
<i>937</i>&nbsp;      }
<i>938</i>&nbsp;    /**
<i>939</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>940</i>&nbsp;     */
<i>941</i>&nbsp;    public Builder setAccessControl(
<i>942</i>&nbsp;        org.signal.storageservice.protos.groups.AccessControl.Builder builderForValue) {
<b class="nc"><i>943</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>944</i>&nbsp;      instance.setAccessControl(builderForValue);</b>
<b class="nc"><i>945</i>&nbsp;      return this;</b>
<i>946</i>&nbsp;    }
<i>947</i>&nbsp;    /**
<i>948</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>949</i>&nbsp;     */
<i>950</i>&nbsp;    public Builder mergeAccessControl(org.signal.storageservice.protos.groups.AccessControl value) {
<b class="nc"><i>951</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>952</i>&nbsp;      instance.mergeAccessControl(value);</b>
<b class="nc"><i>953</i>&nbsp;      return this;</b>
<i>954</i>&nbsp;    }
<i>955</i>&nbsp;    /**
<i>956</i>&nbsp;     * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>957</i>&nbsp;     */
<b class="nc"><i>958</i>&nbsp;    public Builder clearAccessControl() {  copyOnWrite();</b>
<b class="nc"><i>959</i>&nbsp;      instance.clearAccessControl();</b>
<b class="nc"><i>960</i>&nbsp;      return this;</b>
<i>961</i>&nbsp;    }
<i>962</i>&nbsp;
<i>963</i>&nbsp;    /**
<i>964</i>&nbsp;     * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>965</i>&nbsp;     * @return The revision.
<i>966</i>&nbsp;     */
<i>967</i>&nbsp;    @java.lang.Override
<i>968</i>&nbsp;    public int getRevision() {
<b class="nc"><i>969</i>&nbsp;      return instance.getRevision();</b>
<i>970</i>&nbsp;    }
<i>971</i>&nbsp;    /**
<i>972</i>&nbsp;     * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>973</i>&nbsp;     * @param value The revision to set.
<i>974</i>&nbsp;     * @return This builder for chaining.
<i>975</i>&nbsp;     */
<i>976</i>&nbsp;    public Builder setRevision(int value) {
<b class="fc"><i>977</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>978</i>&nbsp;      instance.setRevision(value);</b>
<b class="fc"><i>979</i>&nbsp;      return this;</b>
<i>980</i>&nbsp;    }
<i>981</i>&nbsp;    /**
<i>982</i>&nbsp;     * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>983</i>&nbsp;     * @return This builder for chaining.
<i>984</i>&nbsp;     */
<i>985</i>&nbsp;    public Builder clearRevision() {
<b class="nc"><i>986</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>987</i>&nbsp;      instance.clearRevision();</b>
<b class="nc"><i>988</i>&nbsp;      return this;</b>
<i>989</i>&nbsp;    }
<i>990</i>&nbsp;
<i>991</i>&nbsp;    /**
<i>992</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>993</i>&nbsp;     */
<i>994</i>&nbsp;    @java.lang.Override
<i>995</i>&nbsp;    public java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedMember&gt; getMembersList() {
<b class="fc"><i>996</i>&nbsp;      return java.util.Collections.unmodifiableList(</b>
<b class="fc"><i>997</i>&nbsp;          instance.getMembersList());</b>
<i>998</i>&nbsp;    }
<i>999</i>&nbsp;    /**
<i>1000</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>1001</i>&nbsp;     */
<i>1002</i>&nbsp;    @java.lang.Override
<i>1003</i>&nbsp;    public int getMembersCount() {
<b class="nc"><i>1004</i>&nbsp;      return instance.getMembersCount();</b>
<i>1005</i>&nbsp;    }/**
<i>1006</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>1007</i>&nbsp;     */
<i>1008</i>&nbsp;    @java.lang.Override
<i>1009</i>&nbsp;    public org.signal.storageservice.protos.groups.local.DecryptedMember getMembers(int index) {
<b class="nc"><i>1010</i>&nbsp;      return instance.getMembers(index);</b>
<i>1011</i>&nbsp;    }
<i>1012</i>&nbsp;    /**
<i>1013</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>1014</i>&nbsp;     */
<i>1015</i>&nbsp;    public Builder setMembers(
<i>1016</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedMember value) {
<b class="nc"><i>1017</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1018</i>&nbsp;      instance.setMembers(index, value);</b>
<b class="nc"><i>1019</i>&nbsp;      return this;</b>
<i>1020</i>&nbsp;    }
<i>1021</i>&nbsp;    /**
<i>1022</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>1023</i>&nbsp;     */
<i>1024</i>&nbsp;    public Builder setMembers(
<i>1025</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedMember.Builder builderForValue) {
<b class="nc"><i>1026</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1027</i>&nbsp;      instance.setMembers(index, builderForValue);</b>
<b class="nc"><i>1028</i>&nbsp;      return this;</b>
<i>1029</i>&nbsp;    }
<i>1030</i>&nbsp;    /**
<i>1031</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>1032</i>&nbsp;     */
<i>1033</i>&nbsp;    public Builder addMembers(org.signal.storageservice.protos.groups.local.DecryptedMember value) {
<b class="fc"><i>1034</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>1035</i>&nbsp;      instance.addMembers(value);</b>
<b class="fc"><i>1036</i>&nbsp;      return this;</b>
<i>1037</i>&nbsp;    }
<i>1038</i>&nbsp;    /**
<i>1039</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>1040</i>&nbsp;     */
<i>1041</i>&nbsp;    public Builder addMembers(
<i>1042</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedMember value) {
<b class="nc"><i>1043</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1044</i>&nbsp;      instance.addMembers(index, value);</b>
<b class="nc"><i>1045</i>&nbsp;      return this;</b>
<i>1046</i>&nbsp;    }
<i>1047</i>&nbsp;    /**
<i>1048</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>1049</i>&nbsp;     */
<i>1050</i>&nbsp;    public Builder addMembers(
<i>1051</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedMember.Builder builderForValue) {
<b class="nc"><i>1052</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1053</i>&nbsp;      instance.addMembers(builderForValue);</b>
<b class="nc"><i>1054</i>&nbsp;      return this;</b>
<i>1055</i>&nbsp;    }
<i>1056</i>&nbsp;    /**
<i>1057</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>1058</i>&nbsp;     */
<i>1059</i>&nbsp;    public Builder addMembers(
<i>1060</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedMember.Builder builderForValue) {
<b class="nc"><i>1061</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1062</i>&nbsp;      instance.addMembers(index, builderForValue);</b>
<b class="nc"><i>1063</i>&nbsp;      return this;</b>
<i>1064</i>&nbsp;    }
<i>1065</i>&nbsp;    /**
<i>1066</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>1067</i>&nbsp;     */
<i>1068</i>&nbsp;    public Builder addAllMembers(
<i>1069</i>&nbsp;        java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.local.DecryptedMember&gt; values) {
<b class="fc"><i>1070</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>1071</i>&nbsp;      instance.addAllMembers(values);</b>
<b class="fc"><i>1072</i>&nbsp;      return this;</b>
<i>1073</i>&nbsp;    }
<i>1074</i>&nbsp;    /**
<i>1075</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>1076</i>&nbsp;     */
<i>1077</i>&nbsp;    public Builder clearMembers() {
<b class="fc"><i>1078</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>1079</i>&nbsp;      instance.clearMembers();</b>
<b class="fc"><i>1080</i>&nbsp;      return this;</b>
<i>1081</i>&nbsp;    }
<i>1082</i>&nbsp;    /**
<i>1083</i>&nbsp;     * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>1084</i>&nbsp;     */
<i>1085</i>&nbsp;    public Builder removeMembers(int index) {
<b class="nc"><i>1086</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1087</i>&nbsp;      instance.removeMembers(index);</b>
<b class="nc"><i>1088</i>&nbsp;      return this;</b>
<i>1089</i>&nbsp;    }
<i>1090</i>&nbsp;
<i>1091</i>&nbsp;    /**
<i>1092</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1093</i>&nbsp;     */
<i>1094</i>&nbsp;    @java.lang.Override
<i>1095</i>&nbsp;    public java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedPendingMember&gt; getPendingMembersList() {
<b class="fc"><i>1096</i>&nbsp;      return java.util.Collections.unmodifiableList(</b>
<b class="fc"><i>1097</i>&nbsp;          instance.getPendingMembersList());</b>
<i>1098</i>&nbsp;    }
<i>1099</i>&nbsp;    /**
<i>1100</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1101</i>&nbsp;     */
<i>1102</i>&nbsp;    @java.lang.Override
<i>1103</i>&nbsp;    public int getPendingMembersCount() {
<b class="fc"><i>1104</i>&nbsp;      return instance.getPendingMembersCount();</b>
<i>1105</i>&nbsp;    }/**
<i>1106</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1107</i>&nbsp;     */
<i>1108</i>&nbsp;    @java.lang.Override
<i>1109</i>&nbsp;    public org.signal.storageservice.protos.groups.local.DecryptedPendingMember getPendingMembers(int index) {
<b class="nc"><i>1110</i>&nbsp;      return instance.getPendingMembers(index);</b>
<i>1111</i>&nbsp;    }
<i>1112</i>&nbsp;    /**
<i>1113</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1114</i>&nbsp;     */
<i>1115</i>&nbsp;    public Builder setPendingMembers(
<i>1116</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedPendingMember value) {
<b class="nc"><i>1117</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1118</i>&nbsp;      instance.setPendingMembers(index, value);</b>
<b class="nc"><i>1119</i>&nbsp;      return this;</b>
<i>1120</i>&nbsp;    }
<i>1121</i>&nbsp;    /**
<i>1122</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1123</i>&nbsp;     */
<i>1124</i>&nbsp;    public Builder setPendingMembers(
<i>1125</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedPendingMember.Builder builderForValue) {
<b class="nc"><i>1126</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1127</i>&nbsp;      instance.setPendingMembers(index, builderForValue);</b>
<b class="nc"><i>1128</i>&nbsp;      return this;</b>
<i>1129</i>&nbsp;    }
<i>1130</i>&nbsp;    /**
<i>1131</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1132</i>&nbsp;     */
<i>1133</i>&nbsp;    public Builder addPendingMembers(org.signal.storageservice.protos.groups.local.DecryptedPendingMember value) {
<b class="nc"><i>1134</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1135</i>&nbsp;      instance.addPendingMembers(value);</b>
<b class="nc"><i>1136</i>&nbsp;      return this;</b>
<i>1137</i>&nbsp;    }
<i>1138</i>&nbsp;    /**
<i>1139</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1140</i>&nbsp;     */
<i>1141</i>&nbsp;    public Builder addPendingMembers(
<i>1142</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedPendingMember value) {
<b class="nc"><i>1143</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1144</i>&nbsp;      instance.addPendingMembers(index, value);</b>
<b class="nc"><i>1145</i>&nbsp;      return this;</b>
<i>1146</i>&nbsp;    }
<i>1147</i>&nbsp;    /**
<i>1148</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1149</i>&nbsp;     */
<i>1150</i>&nbsp;    public Builder addPendingMembers(
<i>1151</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedPendingMember.Builder builderForValue) {
<b class="nc"><i>1152</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1153</i>&nbsp;      instance.addPendingMembers(builderForValue);</b>
<b class="nc"><i>1154</i>&nbsp;      return this;</b>
<i>1155</i>&nbsp;    }
<i>1156</i>&nbsp;    /**
<i>1157</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1158</i>&nbsp;     */
<i>1159</i>&nbsp;    public Builder addPendingMembers(
<i>1160</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedPendingMember.Builder builderForValue) {
<b class="nc"><i>1161</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1162</i>&nbsp;      instance.addPendingMembers(index, builderForValue);</b>
<b class="nc"><i>1163</i>&nbsp;      return this;</b>
<i>1164</i>&nbsp;    }
<i>1165</i>&nbsp;    /**
<i>1166</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1167</i>&nbsp;     */
<i>1168</i>&nbsp;    public Builder addAllPendingMembers(
<i>1169</i>&nbsp;        java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.local.DecryptedPendingMember&gt; values) {
<b class="nc"><i>1170</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1171</i>&nbsp;      instance.addAllPendingMembers(values);</b>
<b class="nc"><i>1172</i>&nbsp;      return this;</b>
<i>1173</i>&nbsp;    }
<i>1174</i>&nbsp;    /**
<i>1175</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1176</i>&nbsp;     */
<i>1177</i>&nbsp;    public Builder clearPendingMembers() {
<b class="nc"><i>1178</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1179</i>&nbsp;      instance.clearPendingMembers();</b>
<b class="nc"><i>1180</i>&nbsp;      return this;</b>
<i>1181</i>&nbsp;    }
<i>1182</i>&nbsp;    /**
<i>1183</i>&nbsp;     * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>1184</i>&nbsp;     */
<i>1185</i>&nbsp;    public Builder removePendingMembers(int index) {
<b class="nc"><i>1186</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1187</i>&nbsp;      instance.removePendingMembers(index);</b>
<b class="nc"><i>1188</i>&nbsp;      return this;</b>
<i>1189</i>&nbsp;    }
<i>1190</i>&nbsp;
<i>1191</i>&nbsp;    /**
<i>1192</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1193</i>&nbsp;     */
<i>1194</i>&nbsp;    @java.lang.Override
<i>1195</i>&nbsp;    public java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedRequestingMember&gt; getRequestingMembersList() {
<b class="nc"><i>1196</i>&nbsp;      return java.util.Collections.unmodifiableList(</b>
<b class="nc"><i>1197</i>&nbsp;          instance.getRequestingMembersList());</b>
<i>1198</i>&nbsp;    }
<i>1199</i>&nbsp;    /**
<i>1200</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1201</i>&nbsp;     */
<i>1202</i>&nbsp;    @java.lang.Override
<i>1203</i>&nbsp;    public int getRequestingMembersCount() {
<b class="fc"><i>1204</i>&nbsp;      return instance.getRequestingMembersCount();</b>
<i>1205</i>&nbsp;    }/**
<i>1206</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1207</i>&nbsp;     */
<i>1208</i>&nbsp;    @java.lang.Override
<i>1209</i>&nbsp;    public org.signal.storageservice.protos.groups.local.DecryptedRequestingMember getRequestingMembers(int index) {
<b class="nc"><i>1210</i>&nbsp;      return instance.getRequestingMembers(index);</b>
<i>1211</i>&nbsp;    }
<i>1212</i>&nbsp;    /**
<i>1213</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1214</i>&nbsp;     */
<i>1215</i>&nbsp;    public Builder setRequestingMembers(
<i>1216</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedRequestingMember value) {
<b class="nc"><i>1217</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1218</i>&nbsp;      instance.setRequestingMembers(index, value);</b>
<b class="nc"><i>1219</i>&nbsp;      return this;</b>
<i>1220</i>&nbsp;    }
<i>1221</i>&nbsp;    /**
<i>1222</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1223</i>&nbsp;     */
<i>1224</i>&nbsp;    public Builder setRequestingMembers(
<i>1225</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedRequestingMember.Builder builderForValue) {
<b class="nc"><i>1226</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1227</i>&nbsp;      instance.setRequestingMembers(index, builderForValue);</b>
<b class="nc"><i>1228</i>&nbsp;      return this;</b>
<i>1229</i>&nbsp;    }
<i>1230</i>&nbsp;    /**
<i>1231</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1232</i>&nbsp;     */
<i>1233</i>&nbsp;    public Builder addRequestingMembers(org.signal.storageservice.protos.groups.local.DecryptedRequestingMember value) {
<b class="nc"><i>1234</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1235</i>&nbsp;      instance.addRequestingMembers(value);</b>
<b class="nc"><i>1236</i>&nbsp;      return this;</b>
<i>1237</i>&nbsp;    }
<i>1238</i>&nbsp;    /**
<i>1239</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1240</i>&nbsp;     */
<i>1241</i>&nbsp;    public Builder addRequestingMembers(
<i>1242</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedRequestingMember value) {
<b class="nc"><i>1243</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1244</i>&nbsp;      instance.addRequestingMembers(index, value);</b>
<b class="nc"><i>1245</i>&nbsp;      return this;</b>
<i>1246</i>&nbsp;    }
<i>1247</i>&nbsp;    /**
<i>1248</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1249</i>&nbsp;     */
<i>1250</i>&nbsp;    public Builder addRequestingMembers(
<i>1251</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedRequestingMember.Builder builderForValue) {
<b class="nc"><i>1252</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1253</i>&nbsp;      instance.addRequestingMembers(builderForValue);</b>
<b class="nc"><i>1254</i>&nbsp;      return this;</b>
<i>1255</i>&nbsp;    }
<i>1256</i>&nbsp;    /**
<i>1257</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1258</i>&nbsp;     */
<i>1259</i>&nbsp;    public Builder addRequestingMembers(
<i>1260</i>&nbsp;        int index, org.signal.storageservice.protos.groups.local.DecryptedRequestingMember.Builder builderForValue) {
<b class="nc"><i>1261</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1262</i>&nbsp;      instance.addRequestingMembers(index, builderForValue);</b>
<b class="nc"><i>1263</i>&nbsp;      return this;</b>
<i>1264</i>&nbsp;    }
<i>1265</i>&nbsp;    /**
<i>1266</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1267</i>&nbsp;     */
<i>1268</i>&nbsp;    public Builder addAllRequestingMembers(
<i>1269</i>&nbsp;        java.lang.Iterable&lt;? extends org.signal.storageservice.protos.groups.local.DecryptedRequestingMember&gt; values) {
<b class="fc"><i>1270</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>1271</i>&nbsp;      instance.addAllRequestingMembers(values);</b>
<b class="fc"><i>1272</i>&nbsp;      return this;</b>
<i>1273</i>&nbsp;    }
<i>1274</i>&nbsp;    /**
<i>1275</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1276</i>&nbsp;     */
<i>1277</i>&nbsp;    public Builder clearRequestingMembers() {
<b class="nc"><i>1278</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1279</i>&nbsp;      instance.clearRequestingMembers();</b>
<b class="nc"><i>1280</i>&nbsp;      return this;</b>
<i>1281</i>&nbsp;    }
<i>1282</i>&nbsp;    /**
<i>1283</i>&nbsp;     * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>1284</i>&nbsp;     */
<i>1285</i>&nbsp;    public Builder removeRequestingMembers(int index) {
<b class="nc"><i>1286</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1287</i>&nbsp;      instance.removeRequestingMembers(index);</b>
<b class="nc"><i>1288</i>&nbsp;      return this;</b>
<i>1289</i>&nbsp;    }
<i>1290</i>&nbsp;
<i>1291</i>&nbsp;    /**
<i>1292</i>&nbsp;     * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>1293</i>&nbsp;     * @return The inviteLinkPassword.
<i>1294</i>&nbsp;     */
<i>1295</i>&nbsp;    @java.lang.Override
<i>1296</i>&nbsp;    public com.google.protobuf.ByteString getInviteLinkPassword() {
<b class="nc"><i>1297</i>&nbsp;      return instance.getInviteLinkPassword();</b>
<i>1298</i>&nbsp;    }
<i>1299</i>&nbsp;    /**
<i>1300</i>&nbsp;     * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>1301</i>&nbsp;     * @param value The inviteLinkPassword to set.
<i>1302</i>&nbsp;     * @return This builder for chaining.
<i>1303</i>&nbsp;     */
<i>1304</i>&nbsp;    public Builder setInviteLinkPassword(com.google.protobuf.ByteString value) {
<b class="nc"><i>1305</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1306</i>&nbsp;      instance.setInviteLinkPassword(value);</b>
<b class="nc"><i>1307</i>&nbsp;      return this;</b>
<i>1308</i>&nbsp;    }
<i>1309</i>&nbsp;    /**
<i>1310</i>&nbsp;     * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>1311</i>&nbsp;     * @return This builder for chaining.
<i>1312</i>&nbsp;     */
<i>1313</i>&nbsp;    public Builder clearInviteLinkPassword() {
<b class="nc"><i>1314</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>1315</i>&nbsp;      instance.clearInviteLinkPassword();</b>
<b class="nc"><i>1316</i>&nbsp;      return this;</b>
<i>1317</i>&nbsp;    }
<i>1318</i>&nbsp;
<i>1319</i>&nbsp;    // @@protoc_insertion_point(builder_scope:DecryptedGroup)
<i>1320</i>&nbsp;  }
<i>1321</i>&nbsp;  @java.lang.Override
<i>1322</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>1323</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>1324</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>1325</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="fc"><i>1326</i>&nbsp;    switch (method) {</b>
<i>1327</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="fc"><i>1328</i>&nbsp;        return new org.signal.storageservice.protos.groups.local.DecryptedGroup();</b>
<i>1329</i>&nbsp;      }
<i>1330</i>&nbsp;      case NEW_BUILDER: {
<b class="fc"><i>1331</i>&nbsp;        return new Builder();</b>
<i>1332</i>&nbsp;      }
<i>1333</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="fc"><i>1334</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>1335</i>&nbsp;            &quot;title_&quot;,
<i>1336</i>&nbsp;            &quot;avatar_&quot;,
<i>1337</i>&nbsp;            &quot;disappearingMessagesTimer_&quot;,
<i>1338</i>&nbsp;            &quot;accessControl_&quot;,
<i>1339</i>&nbsp;            &quot;revision_&quot;,
<i>1340</i>&nbsp;            &quot;members_&quot;,
<i>1341</i>&nbsp;            org.signal.storageservice.protos.groups.local.DecryptedMember.class,
<i>1342</i>&nbsp;            &quot;pendingMembers_&quot;,
<i>1343</i>&nbsp;            org.signal.storageservice.protos.groups.local.DecryptedPendingMember.class,
<i>1344</i>&nbsp;            &quot;requestingMembers_&quot;,
<i>1345</i>&nbsp;            org.signal.storageservice.protos.groups.local.DecryptedRequestingMember.class,
<i>1346</i>&nbsp;            &quot;inviteLinkPassword_&quot;,
<i>1347</i>&nbsp;          };
<b class="fc"><i>1348</i>&nbsp;          java.lang.String info =</b>
<i>1349</i>&nbsp;              &quot;\u0000\t\u0000\u0000\u0002\n\t\u0000\u0003\u0000\u0002\u0208\u0003\u0208\u0004\t&quot; +
<i>1350</i>&nbsp;              &quot;\u0005\t\u0006\u000b\u0007\u001b\b\u001b\t\u001b\n\n&quot;;
<b class="fc"><i>1351</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>1352</i>&nbsp;      }
<i>1353</i>&nbsp;      // fall through
<i>1354</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="fc"><i>1355</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>1356</i>&nbsp;      }
<i>1357</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>1358</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.local.DecryptedGroup&gt; parser = PARSER;</b>
<b class="nc"><i>1359</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>1360</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.local.DecryptedGroup.class) {</b>
<b class="nc"><i>1361</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>1362</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>1363</i>&nbsp;              parser =</b>
<i>1364</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.local.DecryptedGroup&gt;(
<i>1365</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>1366</i>&nbsp;              PARSER = parser;</b>
<i>1367</i>&nbsp;            }
<b class="nc"><i>1368</i>&nbsp;          }</b>
<i>1369</i>&nbsp;        }
<b class="nc"><i>1370</i>&nbsp;        return parser;</b>
<i>1371</i>&nbsp;    }
<i>1372</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="fc"><i>1373</i>&nbsp;      return (byte) 1;</b>
<i>1374</i>&nbsp;    }
<i>1375</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>1376</i>&nbsp;      return null;</b>
<i>1377</i>&nbsp;    }
<i>1378</i>&nbsp;    }
<b class="nc"><i>1379</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>1380</i>&nbsp;  }
<i>1381</i>&nbsp;
<i>1382</i>&nbsp;
<i>1383</i>&nbsp;  // @@protoc_insertion_point(class_scope:DecryptedGroup)
<i>1384</i>&nbsp;  private static final org.signal.storageservice.protos.groups.local.DecryptedGroup DEFAULT_INSTANCE;
<i>1385</i>&nbsp;  static {
<b class="fc"><i>1386</i>&nbsp;    DecryptedGroup defaultInstance = new DecryptedGroup();</b>
<i>1387</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>1388</i>&nbsp;    // immutable.
<b class="fc"><i>1389</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="fc"><i>1390</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>1391</i>&nbsp;      DecryptedGroup.class, defaultInstance);
<b class="fc"><i>1392</i>&nbsp;  }</b>
<i>1393</i>&nbsp;
<i>1394</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroup getDefaultInstance() {
<b class="nc"><i>1395</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>1396</i>&nbsp;  }
<i>1397</i>&nbsp;
<i>1398</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;DecryptedGroup&gt; PARSER;
<i>1399</i>&nbsp;
<i>1400</i>&nbsp;  public static com.google.protobuf.Parser&lt;DecryptedGroup&gt; parser() {
<b class="nc"><i>1401</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>1402</i>&nbsp;  }
<i>1403</i>&nbsp;}
<i>1404</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
