


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecryptedPendingMember</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups.local</a> ]
</div>

<h1>Coverage Summary for Class: DecryptedPendingMember (org.signal.storageservice.protos.groups.local)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DecryptedPendingMember</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 82)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DecryptedPendingMember$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">DecryptedPendingMember$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 41)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 57)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 124)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: DecryptedGroups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups.local;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code DecryptedPendingMember}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class DecryptedPendingMember extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        DecryptedPendingMember, DecryptedPendingMember.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:DecryptedPendingMember)
<i>13</i>&nbsp;    DecryptedPendingMemberOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private DecryptedPendingMember() {</b>
<b class="nc"><i>15</i>&nbsp;    uuid_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>16</i>&nbsp;    addedByUuid_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>17</i>&nbsp;    uuidCipherText_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>18</i>&nbsp;  }</b>
<i>19</i>&nbsp;  public static final int UUID_FIELD_NUMBER = 1;
<i>20</i>&nbsp;  private com.google.protobuf.ByteString uuid_;
<i>21</i>&nbsp;  /**
<i>22</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>23</i>&nbsp;   * @return The uuid.
<i>24</i>&nbsp;   */
<i>25</i>&nbsp;  @java.lang.Override
<i>26</i>&nbsp;  public com.google.protobuf.ByteString getUuid() {
<b class="nc"><i>27</i>&nbsp;    return uuid_;</b>
<i>28</i>&nbsp;  }
<i>29</i>&nbsp;  /**
<i>30</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>31</i>&nbsp;   * @param value The uuid to set.
<i>32</i>&nbsp;   */
<i>33</i>&nbsp;  private void setUuid(com.google.protobuf.ByteString value) {
<b class="nc"><i>34</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>35</i>&nbsp;    throw new NullPointerException();</b>
<i>36</i>&nbsp;  }
<i>37</i>&nbsp;  
<b class="nc"><i>38</i>&nbsp;    uuid_ = value;</b>
<b class="nc"><i>39</i>&nbsp;  }</b>
<i>40</i>&nbsp;  /**
<i>41</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>42</i>&nbsp;   */
<i>43</i>&nbsp;  private void clearUuid() {
<i>44</i>&nbsp;    
<b class="nc"><i>45</i>&nbsp;    uuid_ = getDefaultInstance().getUuid();</b>
<b class="nc"><i>46</i>&nbsp;  }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;  public static final int ROLE_FIELD_NUMBER = 2;
<i>49</i>&nbsp;  private int role_;
<i>50</i>&nbsp;  /**
<i>51</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>52</i>&nbsp;   * @return The enum numeric value on the wire for role.
<i>53</i>&nbsp;   */
<i>54</i>&nbsp;  @java.lang.Override
<i>55</i>&nbsp;  public int getRoleValue() {
<b class="nc"><i>56</i>&nbsp;    return role_;</b>
<i>57</i>&nbsp;  }
<i>58</i>&nbsp;  /**
<i>59</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>60</i>&nbsp;   * @return The role.
<i>61</i>&nbsp;   */
<i>62</i>&nbsp;  @java.lang.Override
<i>63</i>&nbsp;  public org.signal.storageservice.protos.groups.Member.Role getRole() {
<b class="nc"><i>64</i>&nbsp;    org.signal.storageservice.protos.groups.Member.Role result = org.signal.storageservice.protos.groups.Member.Role.forNumber(role_);</b>
<b class="nc"><i>65</i>&nbsp;    return result == null ? org.signal.storageservice.protos.groups.Member.Role.UNRECOGNIZED : result;</b>
<i>66</i>&nbsp;  }
<i>67</i>&nbsp;  /**
<i>68</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>69</i>&nbsp;   * @param value The enum numeric value on the wire for role to set.
<i>70</i>&nbsp;   */
<i>71</i>&nbsp;  private void setRoleValue(int value) {
<b class="nc"><i>72</i>&nbsp;      role_ = value;</b>
<b class="nc"><i>73</i>&nbsp;  }</b>
<i>74</i>&nbsp;  /**
<i>75</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>76</i>&nbsp;   * @param value The role to set.
<i>77</i>&nbsp;   */
<i>78</i>&nbsp;  private void setRole(org.signal.storageservice.protos.groups.Member.Role value) {
<b class="nc"><i>79</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>80</i>&nbsp;      throw new NullPointerException();</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;    
<b class="nc"><i>83</i>&nbsp;    role_ = value.getNumber();</b>
<b class="nc"><i>84</i>&nbsp;  }</b>
<i>85</i>&nbsp;  /**
<i>86</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>87</i>&nbsp;   */
<i>88</i>&nbsp;  private void clearRole() {
<i>89</i>&nbsp;    
<b class="nc"><i>90</i>&nbsp;    role_ = 0;</b>
<b class="nc"><i>91</i>&nbsp;  }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;  public static final int ADDEDBYUUID_FIELD_NUMBER = 3;
<i>94</i>&nbsp;  private com.google.protobuf.ByteString addedByUuid_;
<i>95</i>&nbsp;  /**
<i>96</i>&nbsp;   * &lt;code&gt;bytes addedByUuid = 3;&lt;/code&gt;
<i>97</i>&nbsp;   * @return The addedByUuid.
<i>98</i>&nbsp;   */
<i>99</i>&nbsp;  @java.lang.Override
<i>100</i>&nbsp;  public com.google.protobuf.ByteString getAddedByUuid() {
<b class="nc"><i>101</i>&nbsp;    return addedByUuid_;</b>
<i>102</i>&nbsp;  }
<i>103</i>&nbsp;  /**
<i>104</i>&nbsp;   * &lt;code&gt;bytes addedByUuid = 3;&lt;/code&gt;
<i>105</i>&nbsp;   * @param value The addedByUuid to set.
<i>106</i>&nbsp;   */
<i>107</i>&nbsp;  private void setAddedByUuid(com.google.protobuf.ByteString value) {
<b class="nc"><i>108</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>109</i>&nbsp;    throw new NullPointerException();</b>
<i>110</i>&nbsp;  }
<i>111</i>&nbsp;  
<b class="nc"><i>112</i>&nbsp;    addedByUuid_ = value;</b>
<b class="nc"><i>113</i>&nbsp;  }</b>
<i>114</i>&nbsp;  /**
<i>115</i>&nbsp;   * &lt;code&gt;bytes addedByUuid = 3;&lt;/code&gt;
<i>116</i>&nbsp;   */
<i>117</i>&nbsp;  private void clearAddedByUuid() {
<i>118</i>&nbsp;    
<b class="nc"><i>119</i>&nbsp;    addedByUuid_ = getDefaultInstance().getAddedByUuid();</b>
<b class="nc"><i>120</i>&nbsp;  }</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;  public static final int TIMESTAMP_FIELD_NUMBER = 4;
<i>123</i>&nbsp;  private long timestamp_;
<i>124</i>&nbsp;  /**
<i>125</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>126</i>&nbsp;   * @return The timestamp.
<i>127</i>&nbsp;   */
<i>128</i>&nbsp;  @java.lang.Override
<i>129</i>&nbsp;  public long getTimestamp() {
<b class="nc"><i>130</i>&nbsp;    return timestamp_;</b>
<i>131</i>&nbsp;  }
<i>132</i>&nbsp;  /**
<i>133</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>134</i>&nbsp;   * @param value The timestamp to set.
<i>135</i>&nbsp;   */
<i>136</i>&nbsp;  private void setTimestamp(long value) {
<i>137</i>&nbsp;    
<b class="nc"><i>138</i>&nbsp;    timestamp_ = value;</b>
<b class="nc"><i>139</i>&nbsp;  }</b>
<i>140</i>&nbsp;  /**
<i>141</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>142</i>&nbsp;   */
<i>143</i>&nbsp;  private void clearTimestamp() {
<i>144</i>&nbsp;    
<b class="nc"><i>145</i>&nbsp;    timestamp_ = 0L;</b>
<b class="nc"><i>146</i>&nbsp;  }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;  public static final int UUIDCIPHERTEXT_FIELD_NUMBER = 5;
<i>149</i>&nbsp;  private com.google.protobuf.ByteString uuidCipherText_;
<i>150</i>&nbsp;  /**
<i>151</i>&nbsp;   * &lt;code&gt;bytes uuidCipherText = 5;&lt;/code&gt;
<i>152</i>&nbsp;   * @return The uuidCipherText.
<i>153</i>&nbsp;   */
<i>154</i>&nbsp;  @java.lang.Override
<i>155</i>&nbsp;  public com.google.protobuf.ByteString getUuidCipherText() {
<b class="nc"><i>156</i>&nbsp;    return uuidCipherText_;</b>
<i>157</i>&nbsp;  }
<i>158</i>&nbsp;  /**
<i>159</i>&nbsp;   * &lt;code&gt;bytes uuidCipherText = 5;&lt;/code&gt;
<i>160</i>&nbsp;   * @param value The uuidCipherText to set.
<i>161</i>&nbsp;   */
<i>162</i>&nbsp;  private void setUuidCipherText(com.google.protobuf.ByteString value) {
<b class="nc"><i>163</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>164</i>&nbsp;    throw new NullPointerException();</b>
<i>165</i>&nbsp;  }
<i>166</i>&nbsp;  
<b class="nc"><i>167</i>&nbsp;    uuidCipherText_ = value;</b>
<b class="nc"><i>168</i>&nbsp;  }</b>
<i>169</i>&nbsp;  /**
<i>170</i>&nbsp;   * &lt;code&gt;bytes uuidCipherText = 5;&lt;/code&gt;
<i>171</i>&nbsp;   */
<i>172</i>&nbsp;  private void clearUuidCipherText() {
<i>173</i>&nbsp;    
<b class="nc"><i>174</i>&nbsp;    uuidCipherText_ = getDefaultInstance().getUuidCipherText();</b>
<b class="nc"><i>175</i>&nbsp;  }</b>
<i>176</i>&nbsp;
<i>177</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseFrom(
<i>178</i>&nbsp;      java.nio.ByteBuffer data)
<i>179</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>180</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>181</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>182</i>&nbsp;  }
<i>183</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseFrom(
<i>184</i>&nbsp;      java.nio.ByteBuffer data,
<i>185</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>186</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>187</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>188</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>189</i>&nbsp;  }
<i>190</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseFrom(
<i>191</i>&nbsp;      com.google.protobuf.ByteString data)
<i>192</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>193</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>194</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>195</i>&nbsp;  }
<i>196</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseFrom(
<i>197</i>&nbsp;      com.google.protobuf.ByteString data,
<i>198</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>199</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>200</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>201</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>202</i>&nbsp;  }
<i>203</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseFrom(byte[] data)
<i>204</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>205</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>206</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>207</i>&nbsp;  }
<i>208</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseFrom(
<i>209</i>&nbsp;      byte[] data,
<i>210</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>211</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>212</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>213</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>214</i>&nbsp;  }
<i>215</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseFrom(java.io.InputStream input)
<i>216</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>217</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>218</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>219</i>&nbsp;  }
<i>220</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseFrom(
<i>221</i>&nbsp;      java.io.InputStream input,
<i>222</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>223</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>224</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>225</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>226</i>&nbsp;  }
<i>227</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseDelimitedFrom(java.io.InputStream input)
<i>228</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>229</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>230</i>&nbsp;  }
<i>231</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseDelimitedFrom(
<i>232</i>&nbsp;      java.io.InputStream input,
<i>233</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>234</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>235</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>236</i>&nbsp;  }
<i>237</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseFrom(
<i>238</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>239</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>240</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>241</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>242</i>&nbsp;  }
<i>243</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember parseFrom(
<i>244</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>245</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>246</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>247</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>248</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>249</i>&nbsp;  }
<i>250</i>&nbsp;
<i>251</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>252</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>253</i>&nbsp;  }
<i>254</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.local.DecryptedPendingMember prototype) {
<b class="nc"><i>255</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>256</i>&nbsp;  }
<i>257</i>&nbsp;
<i>258</i>&nbsp;  /**
<i>259</i>&nbsp;   * Protobuf type {@code DecryptedPendingMember}
<i>260</i>&nbsp;   */
<b class="nc"><i>261</i>&nbsp;  public static final class Builder extends</b>
<i>262</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>263</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedPendingMember, Builder&gt; implements
<i>264</i>&nbsp;      // @@protoc_insertion_point(builder_implements:DecryptedPendingMember)
<i>265</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedPendingMemberOrBuilder {
<i>266</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.local.DecryptedPendingMember.newBuilder()
<i>267</i>&nbsp;    private Builder() {
<b class="nc"><i>268</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>269</i>&nbsp;    }
<i>270</i>&nbsp;
<i>271</i>&nbsp;
<i>272</i>&nbsp;    /**
<i>273</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>274</i>&nbsp;     * @return The uuid.
<i>275</i>&nbsp;     */
<i>276</i>&nbsp;    @java.lang.Override
<i>277</i>&nbsp;    public com.google.protobuf.ByteString getUuid() {
<b class="nc"><i>278</i>&nbsp;      return instance.getUuid();</b>
<i>279</i>&nbsp;    }
<i>280</i>&nbsp;    /**
<i>281</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>282</i>&nbsp;     * @param value The uuid to set.
<i>283</i>&nbsp;     * @return This builder for chaining.
<i>284</i>&nbsp;     */
<i>285</i>&nbsp;    public Builder setUuid(com.google.protobuf.ByteString value) {
<b class="nc"><i>286</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>287</i>&nbsp;      instance.setUuid(value);</b>
<b class="nc"><i>288</i>&nbsp;      return this;</b>
<i>289</i>&nbsp;    }
<i>290</i>&nbsp;    /**
<i>291</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>292</i>&nbsp;     * @return This builder for chaining.
<i>293</i>&nbsp;     */
<i>294</i>&nbsp;    public Builder clearUuid() {
<b class="nc"><i>295</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>296</i>&nbsp;      instance.clearUuid();</b>
<b class="nc"><i>297</i>&nbsp;      return this;</b>
<i>298</i>&nbsp;    }
<i>299</i>&nbsp;
<i>300</i>&nbsp;    /**
<i>301</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>302</i>&nbsp;     * @return The enum numeric value on the wire for role.
<i>303</i>&nbsp;     */
<i>304</i>&nbsp;    @java.lang.Override
<i>305</i>&nbsp;    public int getRoleValue() {
<b class="nc"><i>306</i>&nbsp;      return instance.getRoleValue();</b>
<i>307</i>&nbsp;    }
<i>308</i>&nbsp;    /**
<i>309</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>310</i>&nbsp;     * @param value The role to set.
<i>311</i>&nbsp;     * @return This builder for chaining.
<i>312</i>&nbsp;     */
<i>313</i>&nbsp;    public Builder setRoleValue(int value) {
<b class="nc"><i>314</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>315</i>&nbsp;      instance.setRoleValue(value);</b>
<b class="nc"><i>316</i>&nbsp;      return this;</b>
<i>317</i>&nbsp;    }
<i>318</i>&nbsp;    /**
<i>319</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>320</i>&nbsp;     * @return The role.
<i>321</i>&nbsp;     */
<i>322</i>&nbsp;    @java.lang.Override
<i>323</i>&nbsp;    public org.signal.storageservice.protos.groups.Member.Role getRole() {
<b class="nc"><i>324</i>&nbsp;      return instance.getRole();</b>
<i>325</i>&nbsp;    }
<i>326</i>&nbsp;    /**
<i>327</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>328</i>&nbsp;     * @param value The enum numeric value on the wire for role to set.
<i>329</i>&nbsp;     * @return This builder for chaining.
<i>330</i>&nbsp;     */
<i>331</i>&nbsp;    public Builder setRole(org.signal.storageservice.protos.groups.Member.Role value) {
<b class="nc"><i>332</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>333</i>&nbsp;      instance.setRole(value);</b>
<b class="nc"><i>334</i>&nbsp;      return this;</b>
<i>335</i>&nbsp;    }
<i>336</i>&nbsp;    /**
<i>337</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>338</i>&nbsp;     * @return This builder for chaining.
<i>339</i>&nbsp;     */
<i>340</i>&nbsp;    public Builder clearRole() {
<b class="nc"><i>341</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>342</i>&nbsp;      instance.clearRole();</b>
<b class="nc"><i>343</i>&nbsp;      return this;</b>
<i>344</i>&nbsp;    }
<i>345</i>&nbsp;
<i>346</i>&nbsp;    /**
<i>347</i>&nbsp;     * &lt;code&gt;bytes addedByUuid = 3;&lt;/code&gt;
<i>348</i>&nbsp;     * @return The addedByUuid.
<i>349</i>&nbsp;     */
<i>350</i>&nbsp;    @java.lang.Override
<i>351</i>&nbsp;    public com.google.protobuf.ByteString getAddedByUuid() {
<b class="nc"><i>352</i>&nbsp;      return instance.getAddedByUuid();</b>
<i>353</i>&nbsp;    }
<i>354</i>&nbsp;    /**
<i>355</i>&nbsp;     * &lt;code&gt;bytes addedByUuid = 3;&lt;/code&gt;
<i>356</i>&nbsp;     * @param value The addedByUuid to set.
<i>357</i>&nbsp;     * @return This builder for chaining.
<i>358</i>&nbsp;     */
<i>359</i>&nbsp;    public Builder setAddedByUuid(com.google.protobuf.ByteString value) {
<b class="nc"><i>360</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>361</i>&nbsp;      instance.setAddedByUuid(value);</b>
<b class="nc"><i>362</i>&nbsp;      return this;</b>
<i>363</i>&nbsp;    }
<i>364</i>&nbsp;    /**
<i>365</i>&nbsp;     * &lt;code&gt;bytes addedByUuid = 3;&lt;/code&gt;
<i>366</i>&nbsp;     * @return This builder for chaining.
<i>367</i>&nbsp;     */
<i>368</i>&nbsp;    public Builder clearAddedByUuid() {
<b class="nc"><i>369</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>370</i>&nbsp;      instance.clearAddedByUuid();</b>
<b class="nc"><i>371</i>&nbsp;      return this;</b>
<i>372</i>&nbsp;    }
<i>373</i>&nbsp;
<i>374</i>&nbsp;    /**
<i>375</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>376</i>&nbsp;     * @return The timestamp.
<i>377</i>&nbsp;     */
<i>378</i>&nbsp;    @java.lang.Override
<i>379</i>&nbsp;    public long getTimestamp() {
<b class="nc"><i>380</i>&nbsp;      return instance.getTimestamp();</b>
<i>381</i>&nbsp;    }
<i>382</i>&nbsp;    /**
<i>383</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>384</i>&nbsp;     * @param value The timestamp to set.
<i>385</i>&nbsp;     * @return This builder for chaining.
<i>386</i>&nbsp;     */
<i>387</i>&nbsp;    public Builder setTimestamp(long value) {
<b class="nc"><i>388</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>389</i>&nbsp;      instance.setTimestamp(value);</b>
<b class="nc"><i>390</i>&nbsp;      return this;</b>
<i>391</i>&nbsp;    }
<i>392</i>&nbsp;    /**
<i>393</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 4;&lt;/code&gt;
<i>394</i>&nbsp;     * @return This builder for chaining.
<i>395</i>&nbsp;     */
<i>396</i>&nbsp;    public Builder clearTimestamp() {
<b class="nc"><i>397</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>398</i>&nbsp;      instance.clearTimestamp();</b>
<b class="nc"><i>399</i>&nbsp;      return this;</b>
<i>400</i>&nbsp;    }
<i>401</i>&nbsp;
<i>402</i>&nbsp;    /**
<i>403</i>&nbsp;     * &lt;code&gt;bytes uuidCipherText = 5;&lt;/code&gt;
<i>404</i>&nbsp;     * @return The uuidCipherText.
<i>405</i>&nbsp;     */
<i>406</i>&nbsp;    @java.lang.Override
<i>407</i>&nbsp;    public com.google.protobuf.ByteString getUuidCipherText() {
<b class="nc"><i>408</i>&nbsp;      return instance.getUuidCipherText();</b>
<i>409</i>&nbsp;    }
<i>410</i>&nbsp;    /**
<i>411</i>&nbsp;     * &lt;code&gt;bytes uuidCipherText = 5;&lt;/code&gt;
<i>412</i>&nbsp;     * @param value The uuidCipherText to set.
<i>413</i>&nbsp;     * @return This builder for chaining.
<i>414</i>&nbsp;     */
<i>415</i>&nbsp;    public Builder setUuidCipherText(com.google.protobuf.ByteString value) {
<b class="nc"><i>416</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>417</i>&nbsp;      instance.setUuidCipherText(value);</b>
<b class="nc"><i>418</i>&nbsp;      return this;</b>
<i>419</i>&nbsp;    }
<i>420</i>&nbsp;    /**
<i>421</i>&nbsp;     * &lt;code&gt;bytes uuidCipherText = 5;&lt;/code&gt;
<i>422</i>&nbsp;     * @return This builder for chaining.
<i>423</i>&nbsp;     */
<i>424</i>&nbsp;    public Builder clearUuidCipherText() {
<b class="nc"><i>425</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>426</i>&nbsp;      instance.clearUuidCipherText();</b>
<b class="nc"><i>427</i>&nbsp;      return this;</b>
<i>428</i>&nbsp;    }
<i>429</i>&nbsp;
<i>430</i>&nbsp;    // @@protoc_insertion_point(builder_scope:DecryptedPendingMember)
<i>431</i>&nbsp;  }
<i>432</i>&nbsp;  @java.lang.Override
<i>433</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>434</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>435</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>436</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>437</i>&nbsp;    switch (method) {</b>
<i>438</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>439</i>&nbsp;        return new org.signal.storageservice.protos.groups.local.DecryptedPendingMember();</b>
<i>440</i>&nbsp;      }
<i>441</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>442</i>&nbsp;        return new Builder();</b>
<i>443</i>&nbsp;      }
<i>444</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>445</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>446</i>&nbsp;            &quot;uuid_&quot;,
<i>447</i>&nbsp;            &quot;role_&quot;,
<i>448</i>&nbsp;            &quot;addedByUuid_&quot;,
<i>449</i>&nbsp;            &quot;timestamp_&quot;,
<i>450</i>&nbsp;            &quot;uuidCipherText_&quot;,
<i>451</i>&nbsp;          };
<b class="nc"><i>452</i>&nbsp;          java.lang.String info =</b>
<i>453</i>&nbsp;              &quot;\u0000\u0005\u0000\u0000\u0001\u0005\u0005\u0000\u0000\u0000\u0001\n\u0002\f\u0003&quot; +
<i>454</i>&nbsp;              &quot;\n\u0004\u0003\u0005\n&quot;;
<b class="nc"><i>455</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>456</i>&nbsp;      }
<i>457</i>&nbsp;      // fall through
<i>458</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>459</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>460</i>&nbsp;      }
<i>461</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>462</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.local.DecryptedPendingMember&gt; parser = PARSER;</b>
<b class="nc"><i>463</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>464</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.local.DecryptedPendingMember.class) {</b>
<b class="nc"><i>465</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>466</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>467</i>&nbsp;              parser =</b>
<i>468</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.local.DecryptedPendingMember&gt;(
<i>469</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>470</i>&nbsp;              PARSER = parser;</b>
<i>471</i>&nbsp;            }
<b class="nc"><i>472</i>&nbsp;          }</b>
<i>473</i>&nbsp;        }
<b class="nc"><i>474</i>&nbsp;        return parser;</b>
<i>475</i>&nbsp;    }
<i>476</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>477</i>&nbsp;      return (byte) 1;</b>
<i>478</i>&nbsp;    }
<i>479</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>480</i>&nbsp;      return null;</b>
<i>481</i>&nbsp;    }
<i>482</i>&nbsp;    }
<b class="nc"><i>483</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>484</i>&nbsp;  }
<i>485</i>&nbsp;
<i>486</i>&nbsp;
<i>487</i>&nbsp;  // @@protoc_insertion_point(class_scope:DecryptedPendingMember)
<i>488</i>&nbsp;  private static final org.signal.storageservice.protos.groups.local.DecryptedPendingMember DEFAULT_INSTANCE;
<i>489</i>&nbsp;  static {
<b class="nc"><i>490</i>&nbsp;    DecryptedPendingMember defaultInstance = new DecryptedPendingMember();</b>
<i>491</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>492</i>&nbsp;    // immutable.
<b class="nc"><i>493</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>494</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>495</i>&nbsp;      DecryptedPendingMember.class, defaultInstance);
<b class="nc"><i>496</i>&nbsp;  }</b>
<i>497</i>&nbsp;
<i>498</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMember getDefaultInstance() {
<b class="nc"><i>499</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>500</i>&nbsp;  }
<i>501</i>&nbsp;
<i>502</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;DecryptedPendingMember&gt; PARSER;
<i>503</i>&nbsp;
<i>504</i>&nbsp;  public static com.google.protobuf.Parser&lt;DecryptedPendingMember&gt; parser() {
<b class="nc"><i>505</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>506</i>&nbsp;  }
<i>507</i>&nbsp;}
<i>508</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
