


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecryptedGroupOrBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups.local</a> ]
</div>

<h1>Coverage Summary for Class: DecryptedGroupOrBuilder (org.signal.storageservice.protos.groups.local)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">DecryptedGroupOrBuilder</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: DecryptedGroups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups.local;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface DecryptedGroupOrBuilder extends
<i>7</i>&nbsp;    // @@protoc_insertion_point(interface_extends:DecryptedGroup)
<i>8</i>&nbsp;    com.google.protobuf.MessageLiteOrBuilder {
<i>9</i>&nbsp;
<i>10</i>&nbsp;  /**
<i>11</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>12</i>&nbsp;   * @return The title.
<i>13</i>&nbsp;   */
<i>14</i>&nbsp;  java.lang.String getTitle();
<i>15</i>&nbsp;  /**
<i>16</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>17</i>&nbsp;   * @return The bytes for title.
<i>18</i>&nbsp;   */
<i>19</i>&nbsp;  com.google.protobuf.ByteString
<i>20</i>&nbsp;      getTitleBytes();
<i>21</i>&nbsp;
<i>22</i>&nbsp;  /**
<i>23</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>24</i>&nbsp;   * @return The avatar.
<i>25</i>&nbsp;   */
<i>26</i>&nbsp;  java.lang.String getAvatar();
<i>27</i>&nbsp;  /**
<i>28</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>29</i>&nbsp;   * @return The bytes for avatar.
<i>30</i>&nbsp;   */
<i>31</i>&nbsp;  com.google.protobuf.ByteString
<i>32</i>&nbsp;      getAvatarBytes();
<i>33</i>&nbsp;
<i>34</i>&nbsp;  /**
<i>35</i>&nbsp;   * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>36</i>&nbsp;   * @return Whether the disappearingMessagesTimer field is set.
<i>37</i>&nbsp;   */
<i>38</i>&nbsp;  boolean hasDisappearingMessagesTimer();
<i>39</i>&nbsp;  /**
<i>40</i>&nbsp;   * &lt;code&gt;.DecryptedTimer disappearingMessagesTimer = 4;&lt;/code&gt;
<i>41</i>&nbsp;   * @return The disappearingMessagesTimer.
<i>42</i>&nbsp;   */
<i>43</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedTimer getDisappearingMessagesTimer();
<i>44</i>&nbsp;
<i>45</i>&nbsp;  /**
<i>46</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>47</i>&nbsp;   * @return Whether the accessControl field is set.
<i>48</i>&nbsp;   */
<i>49</i>&nbsp;  boolean hasAccessControl();
<i>50</i>&nbsp;  /**
<i>51</i>&nbsp;   * &lt;code&gt;.AccessControl accessControl = 5;&lt;/code&gt;
<i>52</i>&nbsp;   * @return The accessControl.
<i>53</i>&nbsp;   */
<i>54</i>&nbsp;  org.signal.storageservice.protos.groups.AccessControl getAccessControl();
<i>55</i>&nbsp;
<i>56</i>&nbsp;  /**
<i>57</i>&nbsp;   * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>58</i>&nbsp;   * @return The revision.
<i>59</i>&nbsp;   */
<i>60</i>&nbsp;  int getRevision();
<i>61</i>&nbsp;
<i>62</i>&nbsp;  /**
<i>63</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>64</i>&nbsp;   */
<i>65</i>&nbsp;  java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedMember&gt; 
<i>66</i>&nbsp;      getMembersList();
<i>67</i>&nbsp;  /**
<i>68</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>69</i>&nbsp;   */
<i>70</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedMember getMembers(int index);
<i>71</i>&nbsp;  /**
<i>72</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember members = 7;&lt;/code&gt;
<i>73</i>&nbsp;   */
<i>74</i>&nbsp;  int getMembersCount();
<i>75</i>&nbsp;
<i>76</i>&nbsp;  /**
<i>77</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>78</i>&nbsp;   */
<i>79</i>&nbsp;  java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedPendingMember&gt; 
<i>80</i>&nbsp;      getPendingMembersList();
<i>81</i>&nbsp;  /**
<i>82</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>83</i>&nbsp;   */
<i>84</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedPendingMember getPendingMembers(int index);
<i>85</i>&nbsp;  /**
<i>86</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember pendingMembers = 8;&lt;/code&gt;
<i>87</i>&nbsp;   */
<i>88</i>&nbsp;  int getPendingMembersCount();
<i>89</i>&nbsp;
<i>90</i>&nbsp;  /**
<i>91</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>92</i>&nbsp;   */
<i>93</i>&nbsp;  java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedRequestingMember&gt; 
<i>94</i>&nbsp;      getRequestingMembersList();
<i>95</i>&nbsp;  /**
<i>96</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>97</i>&nbsp;   */
<i>98</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedRequestingMember getRequestingMembers(int index);
<i>99</i>&nbsp;  /**
<i>100</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember requestingMembers = 9;&lt;/code&gt;
<i>101</i>&nbsp;   */
<i>102</i>&nbsp;  int getRequestingMembersCount();
<i>103</i>&nbsp;
<i>104</i>&nbsp;  /**
<i>105</i>&nbsp;   * &lt;code&gt;bytes inviteLinkPassword = 10;&lt;/code&gt;
<i>106</i>&nbsp;   * @return The inviteLinkPassword.
<i>107</i>&nbsp;   */
<i>108</i>&nbsp;  com.google.protobuf.ByteString getInviteLinkPassword();
<i>109</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
