


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmojiParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.emoji.parsing</a> ]
</div>

<h1>Coverage Summary for Class: EmojiParser (org.thoughtcrime.securesms.components.emoji.parsing)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmojiParser</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>
  <tr>
    <td class="name">EmojiParser$Candidate</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">EmojiParser$CandidateList</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/**
<i>2</i>&nbsp; * Copyright (c) 2014-present Vincent DURMONT vdurmont@gmail.com
<i>3</i>&nbsp; * Permission is hereby granted, free of charge, to any person obtaining a
<i>4</i>&nbsp; * copy of this software and associated documentation files (the &quot;Software&quot;),
<i>5</i>&nbsp; * to deal in the Software without restriction, including without limitation the
<i>6</i>&nbsp; * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
<i>7</i>&nbsp; * sell copies of the Software, and to permit persons to whom the Software is
<i>8</i>&nbsp; * furnished to do so, subject to the following conditions:
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * The above copyright notice and this permission notice shall be included in
<i>11</i>&nbsp; * all copies or substantial portions of the Software.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<i>14</i>&nbsp; * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<i>15</i>&nbsp; * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
<i>16</i>&nbsp; * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
<i>17</i>&nbsp; * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
<i>18</i>&nbsp; * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;package org.thoughtcrime.securesms.components.emoji.parsing;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import androidx.annotation.NonNull;
<i>25</i>&nbsp;import androidx.annotation.Nullable;
<i>26</i>&nbsp;
<i>27</i>&nbsp;import java.util.Iterator;
<i>28</i>&nbsp;import java.util.LinkedList;
<i>29</i>&nbsp;import java.util.List;
<i>30</i>&nbsp;
<i>31</i>&nbsp;/**
<i>32</i>&nbsp; * Based in part on code from emoji-java
<i>33</i>&nbsp; */
<i>34</i>&nbsp;public class EmojiParser {
<i>35</i>&nbsp;
<i>36</i>&nbsp;  private final EmojiTree emojiTree;
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;  public EmojiParser(EmojiTree emojiTree) {</b>
<b class="nc"><i>39</i>&nbsp;    this.emojiTree = emojiTree;</b>
<i>40</i>&nbsp;  }
<i>41</i>&nbsp;
<i>42</i>&nbsp;  public @NonNull CandidateList findCandidates(@Nullable CharSequence text) {
<b class="nc"><i>43</i>&nbsp;    List&lt;Candidate&gt; results = new LinkedList&lt;&gt;();</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;    if (text == null) {</b>
<b class="nc"><i>46</i>&nbsp;      return new CandidateList(results, false);</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;    boolean allEmojis = text.length() &gt; 0;</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;    for (int i = 0; i &lt; text.length(); i++) {</b>
<b class="nc"><i>52</i>&nbsp;      int emojiEnd = getEmojiEndPos(text, i);</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;      if (emojiEnd != -1) {</b>
<b class="nc"><i>55</i>&nbsp;        EmojiDrawInfo drawInfo = emojiTree.getEmoji(text, i, emojiEnd);</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        if (emojiEnd + 2 &lt;= text.length()) {</b>
<b class="nc"><i>58</i>&nbsp;          if (Fitzpatrick.fitzpatrickFromUnicode(text, emojiEnd) != null) {</b>
<b class="nc"><i>59</i>&nbsp;            emojiEnd += 2;</b>
<i>60</i>&nbsp;          }
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        results.add(new Candidate(i, emojiEnd, drawInfo));</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        i = emojiEnd - 1;</b>
<b class="nc"><i>66</i>&nbsp;      } else if (text.charAt(i) != &#39; &#39;){</b>
<b class="nc"><i>67</i>&nbsp;        allEmojis = false;</b>
<i>68</i>&nbsp;      }
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;    allEmojis &amp;= !results.isEmpty();</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;    return new CandidateList(results, allEmojis);</b>
<i>74</i>&nbsp;  }
<i>75</i>&nbsp;
<i>76</i>&nbsp;  private int getEmojiEndPos(CharSequence text, int startPos) {
<b class="nc"><i>77</i>&nbsp;    int best = -1;</b>
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;    for (int j = startPos + 1; j &lt;= text.length(); j++) {</b>
<b class="nc"><i>80</i>&nbsp;      EmojiTree.Matches status = emojiTree.isEmoji(text, startPos, j);</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;      if (status.exactMatch()) {</b>
<b class="nc"><i>83</i>&nbsp;        best = j;</b>
<b class="nc"><i>84</i>&nbsp;      } else if (status.impossibleMatch()) {</b>
<b class="nc"><i>85</i>&nbsp;        return best;</b>
<i>86</i>&nbsp;      }
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;    return best;</b>
<i>90</i>&nbsp;  }
<i>91</i>&nbsp;
<i>92</i>&nbsp;  public static class Candidate {
<i>93</i>&nbsp;
<i>94</i>&nbsp;    private final int           startIndex;
<i>95</i>&nbsp;    private final int           endIndex;
<i>96</i>&nbsp;    private final EmojiDrawInfo drawInfo;
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;    Candidate(int startIndex, int endIndex, EmojiDrawInfo drawInfo) {</b>
<b class="nc"><i>99</i>&nbsp;      this.startIndex = startIndex;</b>
<b class="nc"><i>100</i>&nbsp;      this.endIndex = endIndex;</b>
<b class="nc"><i>101</i>&nbsp;      this.drawInfo = drawInfo;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public EmojiDrawInfo getDrawInfo() {
<b class="nc"><i>105</i>&nbsp;      return drawInfo;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public int getEndIndex() {
<b class="nc"><i>109</i>&nbsp;      return endIndex;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    public int getStartIndex() {
<b class="nc"><i>113</i>&nbsp;      return startIndex;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;  }
<i>116</i>&nbsp;
<i>117</i>&nbsp;  public static class CandidateList implements Iterable&lt;Candidate&gt; {
<i>118</i>&nbsp;    public final List&lt;EmojiParser.Candidate&gt; list;
<i>119</i>&nbsp;    public final boolean                     allEmojis;
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;    public CandidateList(List&lt;EmojiParser.Candidate&gt; candidates, boolean allEmojis) {</b>
<b class="nc"><i>122</i>&nbsp;      this.list = candidates;</b>
<b class="nc"><i>123</i>&nbsp;      this.allEmojis = allEmojis;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public int size() {
<b class="nc"><i>127</i>&nbsp;      return list.size();</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    @Override
<i>131</i>&nbsp;    public @NonNull Iterator&lt;Candidate&gt; iterator() {
<b class="nc"><i>132</i>&nbsp;      return list.iterator();</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;  }
<i>135</i>&nbsp;
<i>136</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
