


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SignalLogDetector</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.lint</a> ]
</div>

<h1>Coverage Summary for Class: SignalLogDetector (org.signal.lint)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SignalLogDetector</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.lint;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.android.tools.lint.client.api.JavaEvaluator;
<i>4</i>&nbsp;import com.android.tools.lint.detector.api.Category;
<i>5</i>&nbsp;import com.android.tools.lint.detector.api.Detector;
<i>6</i>&nbsp;import com.android.tools.lint.detector.api.Implementation;
<i>7</i>&nbsp;import com.android.tools.lint.detector.api.Issue;
<i>8</i>&nbsp;import com.android.tools.lint.detector.api.JavaContext;
<i>9</i>&nbsp;import com.android.tools.lint.detector.api.LintFix;
<i>10</i>&nbsp;import com.android.tools.lint.detector.api.Scope;
<i>11</i>&nbsp;import com.android.tools.lint.detector.api.Severity;
<i>12</i>&nbsp;import com.intellij.psi.PsiMethod;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i>15</i>&nbsp;import org.jetbrains.uast.UCallExpression;
<i>16</i>&nbsp;import org.jetbrains.uast.UExpression;
<i>17</i>&nbsp;import org.jetbrains.uast.java.JavaUSimpleNameReferenceExpression;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.util.Arrays;
<i>20</i>&nbsp;import java.util.List;
<i>21</i>&nbsp;
<i>22</i>&nbsp;@SuppressWarnings(&quot;UnstableApiUsage&quot;)
<b class="nc"><i>23</i>&nbsp;public final class SignalLogDetector extends Detector implements Detector.UastScanner {</b>
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;  static final Issue LOG_NOT_SIGNAL = Issue.create(&quot;LogNotSignal&quot;,</b>
<i>26</i>&nbsp;                                                   &quot;Logging call to Android Log instead of Signal&#39;s Logger&quot;,
<i>27</i>&nbsp;                                                   &quot;Signal has its own logger which must be used.&quot;,
<i>28</i>&nbsp;                                                   Category.MESSAGES,
<i>29</i>&nbsp;                                                   5,
<i>30</i>&nbsp;                                                   Severity.ERROR,
<i>31</i>&nbsp;                                                   new Implementation(SignalLogDetector.class, Scope.JAVA_FILE_SCOPE));
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;  static final Issue LOG_NOT_APP = Issue.create(&quot;LogNotAppSignal&quot;,</b>
<i>34</i>&nbsp;                                                &quot;Logging call to Signal Service Log instead of App level Logger&quot;,
<i>35</i>&nbsp;                                                &quot;Signal app layer has its own logger which must be used.&quot;,
<i>36</i>&nbsp;                                                Category.MESSAGES,
<i>37</i>&nbsp;                                                5,
<i>38</i>&nbsp;                                                Severity.ERROR,
<i>39</i>&nbsp;                                                new Implementation(SignalLogDetector.class, Scope.JAVA_FILE_SCOPE));
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;  static final Issue INLINE_TAG = Issue.create(&quot;LogTagInlined&quot;,</b>
<i>42</i>&nbsp;                                               &quot;Use of an inline string in a TAG&quot;,
<i>43</i>&nbsp;                                               &quot;Often a sign of left in temporary log statements, always use a tag constant.&quot;,
<i>44</i>&nbsp;                                               Category.MESSAGES,
<i>45</i>&nbsp;                                               5,
<i>46</i>&nbsp;                                               Severity.ERROR,
<i>47</i>&nbsp;                                               new Implementation(SignalLogDetector.class, Scope.JAVA_FILE_SCOPE));
<i>48</i>&nbsp;
<i>49</i>&nbsp;  @Override
<i>50</i>&nbsp;  public List&lt;String&gt; getApplicableMethodNames() {
<b class="nc"><i>51</i>&nbsp;    return Arrays.asList(&quot;v&quot;, &quot;d&quot;, &quot;i&quot;, &quot;w&quot;, &quot;e&quot;, &quot;wtf&quot;);</b>
<i>52</i>&nbsp;  }
<i>53</i>&nbsp;
<i>54</i>&nbsp;  @Override
<i>55</i>&nbsp;  public void visitMethodCall(JavaContext context, @NotNull UCallExpression call, @NotNull PsiMethod method) {
<b class="nc"><i>56</i>&nbsp;    JavaEvaluator evaluator = context.getEvaluator();</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;    if (evaluator.isMemberInClass(method, &quot;android.util.Log&quot;)) {</b>
<b class="nc"><i>59</i>&nbsp;      LintFix fix = quickFixIssueLog(call);</b>
<b class="nc"><i>60</i>&nbsp;      context.report(LOG_NOT_SIGNAL, call, context.getLocation(call), &quot;Using &#39;android.util.Log&#39; instead of a Signal Logger&quot;, fix);</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;    if (evaluator.isMemberInClass(method, &quot;org.whispersystems.libsignal.logging.Log&quot;)) {</b>
<b class="nc"><i>64</i>&nbsp;      LintFix fix = quickFixIssueLog(call);</b>
<b class="nc"><i>65</i>&nbsp;      context.report(LOG_NOT_APP, call, context.getLocation(call), &quot;Using Signal server logger instead of app level Logger&quot;, fix);</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;    if (evaluator.isMemberInClass(method, &quot;org.signal.core.util.logging.Log&quot;)) {</b>
<b class="nc"><i>69</i>&nbsp;      List&lt;UExpression&gt; arguments  = call.getValueArguments();</b>
<b class="nc"><i>70</i>&nbsp;      UExpression       tag        = arguments.get(0);</b>
<b class="nc"><i>71</i>&nbsp;      if (!(tag instanceof JavaUSimpleNameReferenceExpression)) {</b>
<b class="nc"><i>72</i>&nbsp;        context.report(INLINE_TAG, call, context.getLocation(call), &quot;Not using a tag constant&quot;);</b>
<i>73</i>&nbsp;      }
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;  }
<i>76</i>&nbsp;
<i>77</i>&nbsp;  private LintFix quickFixIssueLog(@NotNull UCallExpression logCall) {
<b class="nc"><i>78</i>&nbsp;    List&lt;UExpression&gt; arguments  = logCall.getValueArguments();</b>
<b class="nc"><i>79</i>&nbsp;    String            methodName = logCall.getMethodName();</b>
<b class="nc"><i>80</i>&nbsp;    UExpression       tag        = arguments.get(0);</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;    String fixSource = &quot;org.signal.core.util.logging.Log.&quot;;</b>
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;    switch (arguments.size()) {</b>
<i>85</i>&nbsp;      case 2:
<b class="nc"><i>86</i>&nbsp;        UExpression msgOrThrowable = arguments.get(1);</b>
<b class="nc"><i>87</i>&nbsp;        fixSource += String.format(&quot;%s(%s, %s)&quot;, methodName, tag, msgOrThrowable.asSourceString());</b>
<b class="nc"><i>88</i>&nbsp;        break;</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;      case 3:
<b class="nc"><i>91</i>&nbsp;        UExpression msg = arguments.get(1);</b>
<b class="nc"><i>92</i>&nbsp;        UExpression throwable = arguments.get(2);</b>
<b class="nc"><i>93</i>&nbsp;        fixSource += String.format(&quot;%s(%s, %s, %s)&quot;, methodName, tag, msg.asSourceString(), throwable.asSourceString());</b>
<b class="nc"><i>94</i>&nbsp;        break;</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;      default:
<b class="nc"><i>97</i>&nbsp;        throw new IllegalStateException(&quot;Log overloads should have 2 or 3 arguments&quot;);</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;    String logCallSource = logCall.asSourceString();</b>
<b class="nc"><i>101</i>&nbsp;    LintFix.GroupBuilder fixGrouper = fix().group();</b>
<b class="nc"><i>102</i>&nbsp;    fixGrouper.add(fix().replace().text(logCallSource).shortenNames().reformat(true).with(fixSource).build());</b>
<b class="nc"><i>103</i>&nbsp;    return fixGrouper.build();</b>
<i>104</i>&nbsp;  }
<i>105</i>&nbsp;
<i>106</i>&nbsp;
<i>107</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
