


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Conversions</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util</a> ]
</div>

<h1>Coverage Summary for Class: Conversions (org.signal.core.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Conversions</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (2/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.1%
  </span>
  <span class="absValue">
    (8/ 61)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/**
<i>2</i>&nbsp; * Copyright (C) 2014 Open Whisper Systems
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>5</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>6</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>7</i>&nbsp; * (at your option) any later version.
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>10</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>11</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>12</i>&nbsp; * GNU General Public License for more details.
<i>13</i>&nbsp; *
<i>14</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>15</i>&nbsp; * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;package org.signal.core.util;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;public class Conversions {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;  public static byte intsToByteHighAndLow(int highValue, int lowValue) {
<b class="nc"><i>22</i>&nbsp;    return (byte)((highValue &lt;&lt; 4 | lowValue) &amp; 0xFF);</b>
<i>23</i>&nbsp;  }
<i>24</i>&nbsp;
<i>25</i>&nbsp;  public static int highBitsToInt(byte value) {
<b class="nc"><i>26</i>&nbsp;    return (value &amp; 0xFF) &gt;&gt; 4;</b>
<i>27</i>&nbsp;  }
<i>28</i>&nbsp;
<i>29</i>&nbsp;  public static int lowBitsToInt(byte value) {
<b class="nc"><i>30</i>&nbsp;    return (value &amp; 0xF);</b>
<i>31</i>&nbsp;  }
<i>32</i>&nbsp;
<i>33</i>&nbsp;  public static int highBitsToMedium(int value) {
<b class="nc"><i>34</i>&nbsp;    return (value &gt;&gt; 12);</b>
<i>35</i>&nbsp;  }
<i>36</i>&nbsp;
<i>37</i>&nbsp;  public static int lowBitsToMedium(int value) {
<b class="nc"><i>38</i>&nbsp;    return (value &amp; 0xFFF);</b>
<i>39</i>&nbsp;  }
<i>40</i>&nbsp;
<i>41</i>&nbsp;  public static byte[] shortToByteArray(int value) {
<b class="nc"><i>42</i>&nbsp;    byte[] bytes = new byte[2];</b>
<b class="nc"><i>43</i>&nbsp;    shortToByteArray(bytes, 0, value);</b>
<b class="nc"><i>44</i>&nbsp;    return bytes;</b>
<i>45</i>&nbsp;  }
<i>46</i>&nbsp;
<i>47</i>&nbsp;  public static int shortToByteArray(byte[] bytes, int offset, int value) {
<b class="nc"><i>48</i>&nbsp;    bytes[offset+1] = (byte)value;</b>
<b class="nc"><i>49</i>&nbsp;    bytes[offset]   = (byte)(value &gt;&gt; 8);</b>
<b class="nc"><i>50</i>&nbsp;    return 2;</b>
<i>51</i>&nbsp;  }
<i>52</i>&nbsp;
<i>53</i>&nbsp;  public static int shortToLittleEndianByteArray(byte[] bytes, int offset, int value) {
<b class="nc"><i>54</i>&nbsp;    bytes[offset]   = (byte)value;</b>
<b class="nc"><i>55</i>&nbsp;    bytes[offset+1] = (byte)(value &gt;&gt; 8);</b>
<b class="nc"><i>56</i>&nbsp;    return 2;</b>
<i>57</i>&nbsp;  }
<i>58</i>&nbsp;
<i>59</i>&nbsp;  public static byte[] mediumToByteArray(int value) {
<b class="nc"><i>60</i>&nbsp;    byte[] bytes = new byte[3];</b>
<b class="nc"><i>61</i>&nbsp;    mediumToByteArray(bytes, 0, value);</b>
<b class="nc"><i>62</i>&nbsp;    return bytes;</b>
<i>63</i>&nbsp;  }
<i>64</i>&nbsp;
<i>65</i>&nbsp;  public static int mediumToByteArray(byte[] bytes, int offset, int value) {
<b class="nc"><i>66</i>&nbsp;    bytes[offset + 2] = (byte)value;</b>
<b class="nc"><i>67</i>&nbsp;    bytes[offset + 1] = (byte)(value &gt;&gt; 8);</b>
<b class="nc"><i>68</i>&nbsp;    bytes[offset]     = (byte)(value &gt;&gt; 16);</b>
<b class="nc"><i>69</i>&nbsp;    return 3;</b>
<i>70</i>&nbsp;  }
<i>71</i>&nbsp;
<i>72</i>&nbsp;  public static byte[] intToByteArray(int value) {
<b class="fc"><i>73</i>&nbsp;    byte[] bytes = new byte[4];</b>
<b class="fc"><i>74</i>&nbsp;    intToByteArray(bytes, 0, value);</b>
<b class="fc"><i>75</i>&nbsp;    return bytes;</b>
<i>76</i>&nbsp;  }
<i>77</i>&nbsp;
<i>78</i>&nbsp;  public static int intToByteArray(byte[] bytes, int offset, int value) {
<b class="fc"><i>79</i>&nbsp;    bytes[offset + 3] = (byte)value;</b>
<b class="fc"><i>80</i>&nbsp;    bytes[offset + 2] = (byte)(value &gt;&gt; 8);</b>
<b class="fc"><i>81</i>&nbsp;    bytes[offset + 1] = (byte)(value &gt;&gt; 16);</b>
<b class="fc"><i>82</i>&nbsp;    bytes[offset]     = (byte)(value &gt;&gt; 24);</b>
<b class="fc"><i>83</i>&nbsp;    return 4;</b>
<i>84</i>&nbsp;  }
<i>85</i>&nbsp;
<i>86</i>&nbsp;  public static int intToLittleEndianByteArray(byte[] bytes, int offset, int value) {
<b class="nc"><i>87</i>&nbsp;    bytes[offset]   = (byte)value;</b>
<b class="nc"><i>88</i>&nbsp;    bytes[offset+1] = (byte)(value &gt;&gt; 8);</b>
<b class="nc"><i>89</i>&nbsp;    bytes[offset+2] = (byte)(value &gt;&gt; 16);</b>
<b class="nc"><i>90</i>&nbsp;    bytes[offset+3] = (byte)(value &gt;&gt; 24);</b>
<b class="nc"><i>91</i>&nbsp;    return 4;</b>
<i>92</i>&nbsp;  }
<i>93</i>&nbsp;
<i>94</i>&nbsp;  public static byte[] longToByteArray(long l) {
<b class="nc"><i>95</i>&nbsp;    byte[] bytes = new byte[8];</b>
<b class="nc"><i>96</i>&nbsp;    longToByteArray(bytes, 0, l);</b>
<b class="nc"><i>97</i>&nbsp;    return bytes;</b>
<i>98</i>&nbsp;  }
<i>99</i>&nbsp;
<i>100</i>&nbsp;  public static int longToByteArray(byte[] bytes, int offset, long value) {
<b class="nc"><i>101</i>&nbsp;    bytes[offset + 7] = (byte)value;</b>
<b class="nc"><i>102</i>&nbsp;    bytes[offset + 6] = (byte)(value &gt;&gt; 8);</b>
<b class="nc"><i>103</i>&nbsp;    bytes[offset + 5] = (byte)(value &gt;&gt; 16);</b>
<b class="nc"><i>104</i>&nbsp;    bytes[offset + 4] = (byte)(value &gt;&gt; 24);</b>
<b class="nc"><i>105</i>&nbsp;    bytes[offset + 3] = (byte)(value &gt;&gt; 32);</b>
<b class="nc"><i>106</i>&nbsp;    bytes[offset + 2] = (byte)(value &gt;&gt; 40);</b>
<b class="nc"><i>107</i>&nbsp;    bytes[offset + 1] = (byte)(value &gt;&gt; 48);</b>
<b class="nc"><i>108</i>&nbsp;    bytes[offset]     = (byte)(value &gt;&gt; 56);</b>
<b class="nc"><i>109</i>&nbsp;    return 8;</b>
<i>110</i>&nbsp;  }
<i>111</i>&nbsp;
<i>112</i>&nbsp;  public static int longTo4ByteArray(byte[] bytes, int offset, long value) {
<b class="nc"><i>113</i>&nbsp;    bytes[offset + 3] = (byte)value;</b>
<b class="nc"><i>114</i>&nbsp;    bytes[offset + 2] = (byte)(value &gt;&gt; 8);</b>
<b class="nc"><i>115</i>&nbsp;    bytes[offset + 1] = (byte)(value &gt;&gt; 16);</b>
<b class="nc"><i>116</i>&nbsp;    bytes[offset + 0] = (byte)(value &gt;&gt; 24);</b>
<b class="nc"><i>117</i>&nbsp;    return 4;</b>
<i>118</i>&nbsp;  }
<i>119</i>&nbsp;
<i>120</i>&nbsp;  public static int byteArrayToShort(byte[] bytes) {
<b class="nc"><i>121</i>&nbsp;    return byteArrayToShort(bytes, 0);</b>
<i>122</i>&nbsp;  }
<i>123</i>&nbsp;
<i>124</i>&nbsp;  public static int byteArrayToShort(byte[] bytes, int offset) {
<b class="nc"><i>125</i>&nbsp;    return</b>
<i>126</i>&nbsp;      (bytes[offset] &amp; 0xff) &lt;&lt; 8 | (bytes[offset + 1] &amp; 0xff);
<i>127</i>&nbsp;  }
<i>128</i>&nbsp;
<i>129</i>&nbsp;  // The SSL patented 3-byte Value.
<i>130</i>&nbsp;  public static int byteArrayToMedium(byte[] bytes, int offset) {
<b class="nc"><i>131</i>&nbsp;    return</b>
<i>132</i>&nbsp;      (bytes[offset]     &amp; 0xff) &lt;&lt; 16 |
<i>133</i>&nbsp;      (bytes[offset + 1] &amp; 0xff) &lt;&lt; 8  |
<i>134</i>&nbsp;      (bytes[offset + 2] &amp; 0xff);
<i>135</i>&nbsp;  }
<i>136</i>&nbsp;
<i>137</i>&nbsp;  public static int byteArrayToInt(byte[] bytes) {
<b class="nc"><i>138</i>&nbsp;    return byteArrayToInt(bytes, 0);</b>
<i>139</i>&nbsp;  }
<i>140</i>&nbsp;
<i>141</i>&nbsp;  public static int byteArrayToInt(byte[] bytes, int offset)  {
<b class="nc"><i>142</i>&nbsp;    return</b>
<i>143</i>&nbsp;      (bytes[offset]     &amp; 0xff) &lt;&lt; 24 |
<i>144</i>&nbsp;      (bytes[offset + 1] &amp; 0xff) &lt;&lt; 16 |
<i>145</i>&nbsp;      (bytes[offset + 2] &amp; 0xff) &lt;&lt; 8  |
<i>146</i>&nbsp;      (bytes[offset + 3] &amp; 0xff);
<i>147</i>&nbsp;  }
<i>148</i>&nbsp;
<i>149</i>&nbsp;  public static int byteArrayToIntLittleEndian(byte[] bytes, int offset) {
<b class="nc"><i>150</i>&nbsp;    return</b>
<i>151</i>&nbsp;      (bytes[offset + 3] &amp; 0xff) &lt;&lt; 24 |
<i>152</i>&nbsp;      (bytes[offset + 2] &amp; 0xff) &lt;&lt; 16 |
<i>153</i>&nbsp;      (bytes[offset + 1] &amp; 0xff) &lt;&lt; 8  |
<i>154</i>&nbsp;      (bytes[offset]     &amp; 0xff);
<i>155</i>&nbsp;  }
<i>156</i>&nbsp;
<i>157</i>&nbsp;  public static long byteArrayToLong(byte[] bytes) {
<b class="nc"><i>158</i>&nbsp;    return byteArrayToLong(bytes, 0);</b>
<i>159</i>&nbsp;  }
<i>160</i>&nbsp;
<i>161</i>&nbsp;  public static long byteArray4ToLong(byte[] bytes, int offset) {
<b class="nc"><i>162</i>&nbsp;    return</b>
<i>163</i>&nbsp;        ((bytes[offset + 0] &amp; 0xffL) &lt;&lt; 24) |
<i>164</i>&nbsp;        ((bytes[offset + 1] &amp; 0xffL) &lt;&lt; 16) |
<i>165</i>&nbsp;        ((bytes[offset + 2] &amp; 0xffL) &lt;&lt; 8)  |
<i>166</i>&nbsp;        ((bytes[offset + 3] &amp; 0xffL));
<i>167</i>&nbsp;  }
<i>168</i>&nbsp;
<i>169</i>&nbsp;  public static long byteArrayToLong(byte[] bytes, int offset) {
<b class="nc"><i>170</i>&nbsp;    return</b>
<i>171</i>&nbsp;      ((bytes[offset]     &amp; 0xffL) &lt;&lt; 56) |
<i>172</i>&nbsp;      ((bytes[offset + 1] &amp; 0xffL) &lt;&lt; 48) |
<i>173</i>&nbsp;      ((bytes[offset + 2] &amp; 0xffL) &lt;&lt; 40) |
<i>174</i>&nbsp;      ((bytes[offset + 3] &amp; 0xffL) &lt;&lt; 32) |
<i>175</i>&nbsp;      ((bytes[offset + 4] &amp; 0xffL) &lt;&lt; 24) |
<i>176</i>&nbsp;      ((bytes[offset + 5] &amp; 0xffL) &lt;&lt; 16) |
<i>177</i>&nbsp;      ((bytes[offset + 6] &amp; 0xffL) &lt;&lt; 8)  |
<i>178</i>&nbsp;      ((bytes[offset + 7] &amp; 0xffL));
<i>179</i>&nbsp;  }
<i>180</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
