


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EditTextUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util</a> ]
</div>

<h1>Coverage Summary for Class: EditTextUtil (org.signal.core.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EditTextUtil</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.text.InputFilter;
<i>4</i>&nbsp;import android.widget.EditText;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.Arrays;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public final class EditTextUtil {
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;  private EditTextUtil() {</b>
<i>13</i>&nbsp;  }
<i>14</i>&nbsp;
<i>15</i>&nbsp;  public static void addGraphemeClusterLimitFilter(EditText text, int maximumGraphemes) {
<b class="nc"><i>16</i>&nbsp;    List&lt;InputFilter&gt; filters = new ArrayList&lt;&gt;(Arrays.asList(text.getFilters()));</b>
<b class="nc"><i>17</i>&nbsp;    filters.add(new GraphemeClusterLimitFilter(maximumGraphemes));</b>
<b class="nc"><i>18</i>&nbsp;    text.setFilters(filters.toArray(new InputFilter[0]));</b>
<i>19</i>&nbsp;  }
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
