


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EnglishResourceUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util</a> ]
</div>

<h1>Coverage Summary for Class: EnglishResourceUtil (org.signal.core.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EnglishResourceUtil</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.content.res.Configuration;
<i>5</i>&nbsp;import android.content.res.Resources;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import androidx.annotation.NonNull;
<i>8</i>&nbsp;import androidx.annotation.StringRes;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.Locale;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Gives access to English strings.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public final class EnglishResourceUtil {
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;  private EnglishResourceUtil() {</b>
<i>18</i>&nbsp;  }
<i>19</i>&nbsp;
<i>20</i>&nbsp;  public static Resources getEnglishResources(@NonNull Context context) {
<b class="nc"><i>21</i>&nbsp;    Configuration configurationLocal = context.getResources().getConfiguration();</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;    Configuration configurationEn = new Configuration(configurationLocal);</b>
<b class="nc"><i>24</i>&nbsp;    configurationEn.setLocale(Locale.ENGLISH);</b>
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;    return context.createConfigurationContext(configurationEn)</b>
<b class="nc"><i>27</i>&nbsp;                  .getResources();</b>
<i>28</i>&nbsp;  }
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
