


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShakeDetector</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util</a> ]
</div>

<h1>Coverage Summary for Class: ShakeDetector (org.signal.core.util)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShakeDetector</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ShakeDetector$Listener</td>
  </tr>
  <tr>
    <td class="name">ShakeDetector$Sample</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShakeDetector$SamplePool</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShakeDetector$SampleQueue</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 69)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Copyright 2010 Square, Inc.
<i>2</i>&nbsp;// Modified 2020 Signal
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.core.util;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import android.hardware.Sensor;
<i>7</i>&nbsp;import android.hardware.SensorEvent;
<i>8</i>&nbsp;import android.hardware.SensorEventListener;
<i>9</i>&nbsp;import android.hardware.SensorManager;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Detects phone shaking. If more than 75% of the samples taken in the past 0.5s are
<i>13</i>&nbsp; * accelerating, the device is a) shaking, or b) free falling 1.84m (h =
<i>14</i>&nbsp; * 1/2*g*t^2*3/4).
<i>15</i>&nbsp; *
<i>16</i>&nbsp; * @author Bob Lee (bob@squareup.com)
<i>17</i>&nbsp; * @author Eric Burke (eric@squareup.com)
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class ShakeDetector implements SensorEventListener {
<i>20</i>&nbsp;
<i>21</i>&nbsp;  private static final int SHAKE_THRESHOLD = 13;
<i>22</i>&nbsp;
<i>23</i>&nbsp;  /** Listens for shakes. */
<i>24</i>&nbsp;  public interface Listener {
<i>25</i>&nbsp;    /** Called on the main thread when the device is shaken. */
<i>26</i>&nbsp;    void onShakeDetected();
<i>27</i>&nbsp;  }
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;  private final SampleQueue queue = new SampleQueue();</b>
<i>30</i>&nbsp;  private final Listener    listener;
<i>31</i>&nbsp;
<i>32</i>&nbsp;  private SensorManager sensorManager;
<i>33</i>&nbsp;  private Sensor        accelerometer;
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;  public ShakeDetector(Listener listener) {</b>
<b class="nc"><i>36</i>&nbsp;    this.listener = listener;</b>
<i>37</i>&nbsp;  }
<i>38</i>&nbsp;
<i>39</i>&nbsp;  /**
<i>40</i>&nbsp;   * Starts listening for shakes on devices with appropriate hardware.
<i>41</i>&nbsp;   *
<i>42</i>&nbsp;   * @return true if the device supports shake detection.
<i>43</i>&nbsp;   */
<i>44</i>&nbsp;  public boolean start(SensorManager sensorManager) {
<b class="nc"><i>45</i>&nbsp;    if (accelerometer != null) {</b>
<b class="nc"><i>46</i>&nbsp;      return true;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;    accelerometer = sensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;    if (accelerometer != null) {</b>
<b class="nc"><i>52</i>&nbsp;      this.sensorManager = sensorManager;</b>
<b class="nc"><i>53</i>&nbsp;      sensorManager.registerListener(this, accelerometer, SensorManager.SENSOR_DELAY_FASTEST);</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;    return accelerometer != null;</b>
<i>57</i>&nbsp;  }
<i>58</i>&nbsp;
<i>59</i>&nbsp;  /**
<i>60</i>&nbsp;   * Stops listening. Safe to call when already stopped. Ignored on devices without appropriate
<i>61</i>&nbsp;   * hardware.
<i>62</i>&nbsp;   */
<i>63</i>&nbsp;  public void stop() {
<b class="nc"><i>64</i>&nbsp;    if (accelerometer != null) {</b>
<b class="nc"><i>65</i>&nbsp;      queue.clear();</b>
<b class="nc"><i>66</i>&nbsp;      sensorManager.unregisterListener(this, accelerometer);</b>
<b class="nc"><i>67</i>&nbsp;      sensorManager = null;</b>
<b class="nc"><i>68</i>&nbsp;      accelerometer = null;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;  }
<i>71</i>&nbsp;
<i>72</i>&nbsp;  @Override
<i>73</i>&nbsp;  public void onSensorChanged(SensorEvent event) {
<b class="nc"><i>74</i>&nbsp;    boolean accelerating = isAccelerating(event);</b>
<b class="nc"><i>75</i>&nbsp;    long    timestamp    = event.timestamp;</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;    queue.add(timestamp, accelerating);</b>
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;    if (queue.isShaking()) {</b>
<b class="nc"><i>80</i>&nbsp;      queue.clear();</b>
<b class="nc"><i>81</i>&nbsp;      listener.onShakeDetected();</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;  }
<i>84</i>&nbsp;
<i>85</i>&nbsp;  /** Returns true if the device is currently accelerating. */
<i>86</i>&nbsp;  private boolean isAccelerating(SensorEvent event) {
<b class="nc"><i>87</i>&nbsp;    float ax = event.values[0];</b>
<b class="nc"><i>88</i>&nbsp;    float ay = event.values[1];</b>
<b class="nc"><i>89</i>&nbsp;    float az = event.values[2];</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    // Instead of comparing magnitude to ACCELERATION_THRESHOLD,
<i>92</i>&nbsp;    // compare their squares. This is equivalent and doesn&#39;t need the
<i>93</i>&nbsp;    // actual magnitude, which would be computed using (expensive) Math.sqrt().
<b class="nc"><i>94</i>&nbsp;    final double magnitudeSquared = ax * ax + ay * ay + az * az;</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;    return magnitudeSquared &gt; SHAKE_THRESHOLD * SHAKE_THRESHOLD;</b>
<i>97</i>&nbsp;  }
<i>98</i>&nbsp;
<i>99</i>&nbsp;  /** Queue of samples. Keeps a running average. */
<b class="nc"><i>100</i>&nbsp;  static class SampleQueue {</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /** Window size in ns. Used to compute the average. */
<i>103</i>&nbsp;    private static final long MAX_WINDOW_SIZE = 500000000; // 0.5s
<i>104</i>&nbsp;    private static final long MIN_WINDOW_SIZE = MAX_WINDOW_SIZE &gt;&gt; 1; // 0.25s
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * Ensure the queue size never falls below this size, even if the device
<i>108</i>&nbsp;     * fails to deliver this many events during the time window. The LG Ally
<i>109</i>&nbsp;     * is one such device.
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    private static final int MIN_QUEUE_SIZE = 4;
<i>112</i>&nbsp;
<b class="nc"><i>113</i>&nbsp;    private final SamplePool pool = new SamplePool();</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    private Sample oldest;
<i>116</i>&nbsp;    private Sample newest;
<i>117</i>&nbsp;    private int    sampleCount;
<i>118</i>&nbsp;    private int    acceleratingCount;
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     * Adds a sample.
<i>122</i>&nbsp;     *
<i>123</i>&nbsp;     * @param timestamp    in nanoseconds of sample
<i>124</i>&nbsp;     * @param accelerating true if &gt; {@link #SHAKE_THRESHOLD}.
<i>125</i>&nbsp;     */
<i>126</i>&nbsp;    void add(long timestamp, boolean accelerating) {
<b class="nc"><i>127</i>&nbsp;      purge(timestamp - MAX_WINDOW_SIZE);</b>
<i>128</i>&nbsp;
<b class="nc"><i>129</i>&nbsp;      Sample added = pool.acquire();</b>
<i>130</i>&nbsp;
<b class="nc"><i>131</i>&nbsp;      added.timestamp    = timestamp;</b>
<b class="nc"><i>132</i>&nbsp;      added.accelerating = accelerating;</b>
<b class="nc"><i>133</i>&nbsp;      added.next         = null;</b>
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;      if (newest != null) {</b>
<b class="nc"><i>136</i>&nbsp;        newest.next = added;</b>
<i>137</i>&nbsp;      }
<i>138</i>&nbsp;
<b class="nc"><i>139</i>&nbsp;      newest = added;</b>
<i>140</i>&nbsp;
<b class="nc"><i>141</i>&nbsp;      if (oldest == null) {</b>
<b class="nc"><i>142</i>&nbsp;        oldest = added;</b>
<i>143</i>&nbsp;      }
<i>144</i>&nbsp;
<b class="nc"><i>145</i>&nbsp;      sampleCount++;</b>
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;      if (accelerating) {</b>
<b class="nc"><i>148</i>&nbsp;        acceleratingCount++;</b>
<i>149</i>&nbsp;      }
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    /** Removes all samples from this queue. */
<i>153</i>&nbsp;    void clear() {
<b class="nc"><i>154</i>&nbsp;      while (oldest != null) {</b>
<b class="nc"><i>155</i>&nbsp;        Sample removed = oldest;</b>
<b class="nc"><i>156</i>&nbsp;        oldest = removed.next;</b>
<b class="nc"><i>157</i>&nbsp;        pool.release(removed);</b>
<b class="nc"><i>158</i>&nbsp;      }</b>
<i>159</i>&nbsp;
<b class="nc"><i>160</i>&nbsp;      newest            = null;</b>
<b class="nc"><i>161</i>&nbsp;      sampleCount       = 0;</b>
<b class="nc"><i>162</i>&nbsp;      acceleratingCount = 0;</b>
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;
<i>165</i>&nbsp;    /** Purges samples with timestamps older than cutoff. */
<i>166</i>&nbsp;    void purge(long cutoff) {
<b class="nc"><i>167</i>&nbsp;      while (sampleCount &gt;= MIN_QUEUE_SIZE &amp;&amp; oldest != null &amp;&amp; cutoff - oldest.timestamp &gt; 0) {</b>
<b class="nc"><i>168</i>&nbsp;        Sample removed = oldest;</b>
<i>169</i>&nbsp;
<b class="nc"><i>170</i>&nbsp;        if (removed.accelerating) {</b>
<b class="nc"><i>171</i>&nbsp;          acceleratingCount--;</b>
<i>172</i>&nbsp;        }
<i>173</i>&nbsp;
<b class="nc"><i>174</i>&nbsp;        sampleCount--;</b>
<i>175</i>&nbsp;
<b class="nc"><i>176</i>&nbsp;        oldest = removed.next;</b>
<i>177</i>&nbsp;
<b class="nc"><i>178</i>&nbsp;        if (oldest == null) {</b>
<b class="nc"><i>179</i>&nbsp;          newest = null;</b>
<i>180</i>&nbsp;        }
<i>181</i>&nbsp;
<b class="nc"><i>182</i>&nbsp;        pool.release(removed);</b>
<b class="nc"><i>183</i>&nbsp;      }</b>
<i>184</i>&nbsp;    }
<i>185</i>&nbsp;
<i>186</i>&nbsp;    /**
<i>187</i>&nbsp;     * Returns true if we have enough samples and more than 3/4 of those samples
<i>188</i>&nbsp;     * are accelerating.
<i>189</i>&nbsp;     */
<i>190</i>&nbsp;    boolean isShaking() {
<b class="nc"><i>191</i>&nbsp;      return newest != null                                         &amp;&amp;</b>
<i>192</i>&nbsp;             oldest != null                                         &amp;&amp;
<i>193</i>&nbsp;             newest.timestamp - oldest.timestamp &gt;= MIN_WINDOW_SIZE &amp;&amp;
<i>194</i>&nbsp;             acceleratingCount &gt;= (sampleCount &gt;&gt; 1) + (sampleCount &gt;&gt; 2);
<i>195</i>&nbsp;    }
<i>196</i>&nbsp;  }
<i>197</i>&nbsp;
<i>198</i>&nbsp;  /** An accelerometer sample. */
<b class="nc"><i>199</i>&nbsp;  static class Sample {</b>
<i>200</i>&nbsp;    /** Time sample was taken. */
<i>201</i>&nbsp;    long timestamp;
<i>202</i>&nbsp;
<i>203</i>&nbsp;    /** If acceleration &gt; {@link #SHAKE_THRESHOLD}. */
<i>204</i>&nbsp;    boolean accelerating;
<i>205</i>&nbsp;
<i>206</i>&nbsp;    /** Next sample in the queue or pool. */
<i>207</i>&nbsp;    Sample next;
<i>208</i>&nbsp;  }
<i>209</i>&nbsp;
<i>210</i>&nbsp;  /** Pools samples. Avoids garbage collection. */
<b class="nc"><i>211</i>&nbsp;  static class SamplePool {</b>
<i>212</i>&nbsp;    private Sample head;
<i>213</i>&nbsp;
<i>214</i>&nbsp;    /** Acquires a sample from the pool. */
<i>215</i>&nbsp;    Sample acquire() {
<b class="nc"><i>216</i>&nbsp;      Sample acquired = head;</b>
<i>217</i>&nbsp;
<b class="nc"><i>218</i>&nbsp;      if (acquired == null) {</b>
<b class="nc"><i>219</i>&nbsp;        acquired = new Sample();</b>
<i>220</i>&nbsp;      } else {
<b class="nc"><i>221</i>&nbsp;        head = acquired.next;</b>
<i>222</i>&nbsp;      }
<i>223</i>&nbsp;
<b class="nc"><i>224</i>&nbsp;      return acquired;</b>
<i>225</i>&nbsp;    }
<i>226</i>&nbsp;
<i>227</i>&nbsp;    /** Returns a sample to the pool. */
<i>228</i>&nbsp;    void release(Sample sample) {
<b class="nc"><i>229</i>&nbsp;      sample.next = head;</b>
<b class="nc"><i>230</i>&nbsp;      head = sample;</b>
<i>231</i>&nbsp;    }
<i>232</i>&nbsp;  }
<i>233</i>&nbsp;
<i>234</i>&nbsp;  @Override
<i>235</i>&nbsp;  public void onAccuracyChanged(Sensor sensor, int accuracy) {
<i>236</i>&nbsp;  }
<i>237</i>&nbsp;}
<i>238</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
