


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecryptedPendingMemberRemoval</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups.local</a> ]
</div>

<h1>Coverage Summary for Class: DecryptedPendingMemberRemoval (org.signal.storageservice.protos.groups.local)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DecryptedPendingMemberRemoval</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 58)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DecryptedPendingMemberRemoval$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">DecryptedPendingMemberRemoval$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 75)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: DecryptedGroups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups.local;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code DecryptedPendingMemberRemoval}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class DecryptedPendingMemberRemoval extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        DecryptedPendingMemberRemoval, DecryptedPendingMemberRemoval.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:DecryptedPendingMemberRemoval)
<i>13</i>&nbsp;    DecryptedPendingMemberRemovalOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private DecryptedPendingMemberRemoval() {</b>
<b class="nc"><i>15</i>&nbsp;    uuid_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>16</i>&nbsp;    uuidCipherText_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>17</i>&nbsp;  }</b>
<i>18</i>&nbsp;  public static final int UUID_FIELD_NUMBER = 1;
<i>19</i>&nbsp;  private com.google.protobuf.ByteString uuid_;
<i>20</i>&nbsp;  /**
<i>21</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>22</i>&nbsp;   * @return The uuid.
<i>23</i>&nbsp;   */
<i>24</i>&nbsp;  @java.lang.Override
<i>25</i>&nbsp;  public com.google.protobuf.ByteString getUuid() {
<b class="nc"><i>26</i>&nbsp;    return uuid_;</b>
<i>27</i>&nbsp;  }
<i>28</i>&nbsp;  /**
<i>29</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>30</i>&nbsp;   * @param value The uuid to set.
<i>31</i>&nbsp;   */
<i>32</i>&nbsp;  private void setUuid(com.google.protobuf.ByteString value) {
<b class="nc"><i>33</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>34</i>&nbsp;    throw new NullPointerException();</b>
<i>35</i>&nbsp;  }
<i>36</i>&nbsp;  
<b class="nc"><i>37</i>&nbsp;    uuid_ = value;</b>
<b class="nc"><i>38</i>&nbsp;  }</b>
<i>39</i>&nbsp;  /**
<i>40</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>41</i>&nbsp;   */
<i>42</i>&nbsp;  private void clearUuid() {
<i>43</i>&nbsp;    
<b class="nc"><i>44</i>&nbsp;    uuid_ = getDefaultInstance().getUuid();</b>
<b class="nc"><i>45</i>&nbsp;  }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;  public static final int UUIDCIPHERTEXT_FIELD_NUMBER = 2;
<i>48</i>&nbsp;  private com.google.protobuf.ByteString uuidCipherText_;
<i>49</i>&nbsp;  /**
<i>50</i>&nbsp;   * &lt;code&gt;bytes uuidCipherText = 2;&lt;/code&gt;
<i>51</i>&nbsp;   * @return The uuidCipherText.
<i>52</i>&nbsp;   */
<i>53</i>&nbsp;  @java.lang.Override
<i>54</i>&nbsp;  public com.google.protobuf.ByteString getUuidCipherText() {
<b class="nc"><i>55</i>&nbsp;    return uuidCipherText_;</b>
<i>56</i>&nbsp;  }
<i>57</i>&nbsp;  /**
<i>58</i>&nbsp;   * &lt;code&gt;bytes uuidCipherText = 2;&lt;/code&gt;
<i>59</i>&nbsp;   * @param value The uuidCipherText to set.
<i>60</i>&nbsp;   */
<i>61</i>&nbsp;  private void setUuidCipherText(com.google.protobuf.ByteString value) {
<b class="nc"><i>62</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>63</i>&nbsp;    throw new NullPointerException();</b>
<i>64</i>&nbsp;  }
<i>65</i>&nbsp;  
<b class="nc"><i>66</i>&nbsp;    uuidCipherText_ = value;</b>
<b class="nc"><i>67</i>&nbsp;  }</b>
<i>68</i>&nbsp;  /**
<i>69</i>&nbsp;   * &lt;code&gt;bytes uuidCipherText = 2;&lt;/code&gt;
<i>70</i>&nbsp;   */
<i>71</i>&nbsp;  private void clearUuidCipherText() {
<i>72</i>&nbsp;    
<b class="nc"><i>73</i>&nbsp;    uuidCipherText_ = getDefaultInstance().getUuidCipherText();</b>
<b class="nc"><i>74</i>&nbsp;  }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseFrom(
<i>77</i>&nbsp;      java.nio.ByteBuffer data)
<i>78</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>79</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>80</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>81</i>&nbsp;  }
<i>82</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseFrom(
<i>83</i>&nbsp;      java.nio.ByteBuffer data,
<i>84</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>85</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>86</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>87</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>88</i>&nbsp;  }
<i>89</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseFrom(
<i>90</i>&nbsp;      com.google.protobuf.ByteString data)
<i>91</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>92</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>93</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>94</i>&nbsp;  }
<i>95</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseFrom(
<i>96</i>&nbsp;      com.google.protobuf.ByteString data,
<i>97</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>98</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>99</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>100</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>101</i>&nbsp;  }
<i>102</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseFrom(byte[] data)
<i>103</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>104</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>105</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>106</i>&nbsp;  }
<i>107</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseFrom(
<i>108</i>&nbsp;      byte[] data,
<i>109</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>110</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>111</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>112</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>113</i>&nbsp;  }
<i>114</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseFrom(java.io.InputStream input)
<i>115</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>116</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>117</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>118</i>&nbsp;  }
<i>119</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseFrom(
<i>120</i>&nbsp;      java.io.InputStream input,
<i>121</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>122</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>123</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>124</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>125</i>&nbsp;  }
<i>126</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseDelimitedFrom(java.io.InputStream input)
<i>127</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>128</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>129</i>&nbsp;  }
<i>130</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseDelimitedFrom(
<i>131</i>&nbsp;      java.io.InputStream input,
<i>132</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>133</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>134</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>135</i>&nbsp;  }
<i>136</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseFrom(
<i>137</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>138</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>139</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>140</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>141</i>&nbsp;  }
<i>142</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval parseFrom(
<i>143</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>144</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>145</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>146</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>147</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>148</i>&nbsp;  }
<i>149</i>&nbsp;
<i>150</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>151</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>152</i>&nbsp;  }
<i>153</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval prototype) {
<b class="nc"><i>154</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>155</i>&nbsp;  }
<i>156</i>&nbsp;
<i>157</i>&nbsp;  /**
<i>158</i>&nbsp;   * Protobuf type {@code DecryptedPendingMemberRemoval}
<i>159</i>&nbsp;   */
<b class="nc"><i>160</i>&nbsp;  public static final class Builder extends</b>
<i>161</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>162</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval, Builder&gt; implements
<i>163</i>&nbsp;      // @@protoc_insertion_point(builder_implements:DecryptedPendingMemberRemoval)
<i>164</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemovalOrBuilder {
<i>165</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval.newBuilder()
<i>166</i>&nbsp;    private Builder() {
<b class="nc"><i>167</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;
<i>170</i>&nbsp;
<i>171</i>&nbsp;    /**
<i>172</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>173</i>&nbsp;     * @return The uuid.
<i>174</i>&nbsp;     */
<i>175</i>&nbsp;    @java.lang.Override
<i>176</i>&nbsp;    public com.google.protobuf.ByteString getUuid() {
<b class="nc"><i>177</i>&nbsp;      return instance.getUuid();</b>
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;    /**
<i>180</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>181</i>&nbsp;     * @param value The uuid to set.
<i>182</i>&nbsp;     * @return This builder for chaining.
<i>183</i>&nbsp;     */
<i>184</i>&nbsp;    public Builder setUuid(com.google.protobuf.ByteString value) {
<b class="nc"><i>185</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>186</i>&nbsp;      instance.setUuid(value);</b>
<b class="nc"><i>187</i>&nbsp;      return this;</b>
<i>188</i>&nbsp;    }
<i>189</i>&nbsp;    /**
<i>190</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>191</i>&nbsp;     * @return This builder for chaining.
<i>192</i>&nbsp;     */
<i>193</i>&nbsp;    public Builder clearUuid() {
<b class="nc"><i>194</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>195</i>&nbsp;      instance.clearUuid();</b>
<b class="nc"><i>196</i>&nbsp;      return this;</b>
<i>197</i>&nbsp;    }
<i>198</i>&nbsp;
<i>199</i>&nbsp;    /**
<i>200</i>&nbsp;     * &lt;code&gt;bytes uuidCipherText = 2;&lt;/code&gt;
<i>201</i>&nbsp;     * @return The uuidCipherText.
<i>202</i>&nbsp;     */
<i>203</i>&nbsp;    @java.lang.Override
<i>204</i>&nbsp;    public com.google.protobuf.ByteString getUuidCipherText() {
<b class="nc"><i>205</i>&nbsp;      return instance.getUuidCipherText();</b>
<i>206</i>&nbsp;    }
<i>207</i>&nbsp;    /**
<i>208</i>&nbsp;     * &lt;code&gt;bytes uuidCipherText = 2;&lt;/code&gt;
<i>209</i>&nbsp;     * @param value The uuidCipherText to set.
<i>210</i>&nbsp;     * @return This builder for chaining.
<i>211</i>&nbsp;     */
<i>212</i>&nbsp;    public Builder setUuidCipherText(com.google.protobuf.ByteString value) {
<b class="nc"><i>213</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>214</i>&nbsp;      instance.setUuidCipherText(value);</b>
<b class="nc"><i>215</i>&nbsp;      return this;</b>
<i>216</i>&nbsp;    }
<i>217</i>&nbsp;    /**
<i>218</i>&nbsp;     * &lt;code&gt;bytes uuidCipherText = 2;&lt;/code&gt;
<i>219</i>&nbsp;     * @return This builder for chaining.
<i>220</i>&nbsp;     */
<i>221</i>&nbsp;    public Builder clearUuidCipherText() {
<b class="nc"><i>222</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>223</i>&nbsp;      instance.clearUuidCipherText();</b>
<b class="nc"><i>224</i>&nbsp;      return this;</b>
<i>225</i>&nbsp;    }
<i>226</i>&nbsp;
<i>227</i>&nbsp;    // @@protoc_insertion_point(builder_scope:DecryptedPendingMemberRemoval)
<i>228</i>&nbsp;  }
<i>229</i>&nbsp;  @java.lang.Override
<i>230</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>231</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>232</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>233</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>234</i>&nbsp;    switch (method) {</b>
<i>235</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>236</i>&nbsp;        return new org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval();</b>
<i>237</i>&nbsp;      }
<i>238</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>239</i>&nbsp;        return new Builder();</b>
<i>240</i>&nbsp;      }
<i>241</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>242</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>243</i>&nbsp;            &quot;uuid_&quot;,
<i>244</i>&nbsp;            &quot;uuidCipherText_&quot;,
<i>245</i>&nbsp;          };
<b class="nc"><i>246</i>&nbsp;          java.lang.String info =</b>
<i>247</i>&nbsp;              &quot;\u0000\u0002\u0000\u0000\u0001\u0002\u0002\u0000\u0000\u0000\u0001\n\u0002\n&quot;;
<b class="nc"><i>248</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>249</i>&nbsp;      }
<i>250</i>&nbsp;      // fall through
<i>251</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>252</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>253</i>&nbsp;      }
<i>254</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>255</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval&gt; parser = PARSER;</b>
<b class="nc"><i>256</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>257</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval.class) {</b>
<b class="nc"><i>258</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>259</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>260</i>&nbsp;              parser =</b>
<i>261</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval&gt;(
<i>262</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>263</i>&nbsp;              PARSER = parser;</b>
<i>264</i>&nbsp;            }
<b class="nc"><i>265</i>&nbsp;          }</b>
<i>266</i>&nbsp;        }
<b class="nc"><i>267</i>&nbsp;        return parser;</b>
<i>268</i>&nbsp;    }
<i>269</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>270</i>&nbsp;      return (byte) 1;</b>
<i>271</i>&nbsp;    }
<i>272</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>273</i>&nbsp;      return null;</b>
<i>274</i>&nbsp;    }
<i>275</i>&nbsp;    }
<b class="nc"><i>276</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>277</i>&nbsp;  }
<i>278</i>&nbsp;
<i>279</i>&nbsp;
<i>280</i>&nbsp;  // @@protoc_insertion_point(class_scope:DecryptedPendingMemberRemoval)
<i>281</i>&nbsp;  private static final org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval DEFAULT_INSTANCE;
<i>282</i>&nbsp;  static {
<b class="nc"><i>283</i>&nbsp;    DecryptedPendingMemberRemoval defaultInstance = new DecryptedPendingMemberRemoval();</b>
<i>284</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>285</i>&nbsp;    // immutable.
<b class="nc"><i>286</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>287</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>288</i>&nbsp;      DecryptedPendingMemberRemoval.class, defaultInstance);
<b class="nc"><i>289</i>&nbsp;  }</b>
<i>290</i>&nbsp;
<i>291</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval getDefaultInstance() {
<b class="nc"><i>292</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>293</i>&nbsp;  }
<i>294</i>&nbsp;
<i>295</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;DecryptedPendingMemberRemoval&gt; PARSER;
<i>296</i>&nbsp;
<i>297</i>&nbsp;  public static com.google.protobuf.Parser&lt;DecryptedPendingMemberRemoval&gt; parser() {
<b class="nc"><i>298</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>299</i>&nbsp;  }
<i>300</i>&nbsp;}
<i>301</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
