


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecryptedTimer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups.local</a> ]
</div>

<h1>Coverage Summary for Class: DecryptedTimer (org.signal.storageservice.protos.groups.local)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DecryptedTimer</td>
<td class="coverageStat">
  <span class="percent">
    13%
  </span>
  <span class="absValue">
    (3/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.9%
  </span>
  <span class="absValue">
    (7/ 47)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DecryptedTimer$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">DecryptedTimer$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    10.3%
  </span>
  <span class="absValue">
    (3/ 29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.3%
  </span>
  <span class="absValue">
    (7/ 57)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: DecryptedGroups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups.local;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code DecryptedTimer}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class DecryptedTimer extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        DecryptedTimer, DecryptedTimer.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:DecryptedTimer)
<i>13</i>&nbsp;    DecryptedTimerOrBuilder {
<b class="fc"><i>14</i>&nbsp;  private DecryptedTimer() {</b>
<b class="fc"><i>15</i>&nbsp;  }</b>
<i>16</i>&nbsp;  public static final int DURATION_FIELD_NUMBER = 1;
<i>17</i>&nbsp;  private int duration_;
<i>18</i>&nbsp;  /**
<i>19</i>&nbsp;   * &lt;code&gt;uint32 duration = 1;&lt;/code&gt;
<i>20</i>&nbsp;   * @return The duration.
<i>21</i>&nbsp;   */
<i>22</i>&nbsp;  @java.lang.Override
<i>23</i>&nbsp;  public int getDuration() {
<b class="nc"><i>24</i>&nbsp;    return duration_;</b>
<i>25</i>&nbsp;  }
<i>26</i>&nbsp;  /**
<i>27</i>&nbsp;   * &lt;code&gt;uint32 duration = 1;&lt;/code&gt;
<i>28</i>&nbsp;   * @param value The duration to set.
<i>29</i>&nbsp;   */
<i>30</i>&nbsp;  private void setDuration(int value) {
<i>31</i>&nbsp;    
<b class="nc"><i>32</i>&nbsp;    duration_ = value;</b>
<b class="nc"><i>33</i>&nbsp;  }</b>
<i>34</i>&nbsp;  /**
<i>35</i>&nbsp;   * &lt;code&gt;uint32 duration = 1;&lt;/code&gt;
<i>36</i>&nbsp;   */
<i>37</i>&nbsp;  private void clearDuration() {
<i>38</i>&nbsp;    
<b class="nc"><i>39</i>&nbsp;    duration_ = 0;</b>
<b class="nc"><i>40</i>&nbsp;  }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseFrom(
<i>43</i>&nbsp;      java.nio.ByteBuffer data)
<i>44</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>45</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>46</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>47</i>&nbsp;  }
<i>48</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseFrom(
<i>49</i>&nbsp;      java.nio.ByteBuffer data,
<i>50</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>51</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>52</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>53</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>54</i>&nbsp;  }
<i>55</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseFrom(
<i>56</i>&nbsp;      com.google.protobuf.ByteString data)
<i>57</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>58</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>59</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>60</i>&nbsp;  }
<i>61</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseFrom(
<i>62</i>&nbsp;      com.google.protobuf.ByteString data,
<i>63</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>64</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>65</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>66</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>67</i>&nbsp;  }
<i>68</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseFrom(byte[] data)
<i>69</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>70</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>71</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>72</i>&nbsp;  }
<i>73</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseFrom(
<i>74</i>&nbsp;      byte[] data,
<i>75</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>76</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>77</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>78</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>79</i>&nbsp;  }
<i>80</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseFrom(java.io.InputStream input)
<i>81</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>82</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>83</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>84</i>&nbsp;  }
<i>85</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseFrom(
<i>86</i>&nbsp;      java.io.InputStream input,
<i>87</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>88</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>89</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>90</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>91</i>&nbsp;  }
<i>92</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseDelimitedFrom(java.io.InputStream input)
<i>93</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>94</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>95</i>&nbsp;  }
<i>96</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseDelimitedFrom(
<i>97</i>&nbsp;      java.io.InputStream input,
<i>98</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>99</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>100</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>101</i>&nbsp;  }
<i>102</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseFrom(
<i>103</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>104</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>105</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>106</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>107</i>&nbsp;  }
<i>108</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer parseFrom(
<i>109</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>110</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>111</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>112</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>113</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>114</i>&nbsp;  }
<i>115</i>&nbsp;
<i>116</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>117</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>118</i>&nbsp;  }
<i>119</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.local.DecryptedTimer prototype) {
<b class="nc"><i>120</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>121</i>&nbsp;  }
<i>122</i>&nbsp;
<i>123</i>&nbsp;  /**
<i>124</i>&nbsp;   * Protobuf type {@code DecryptedTimer}
<i>125</i>&nbsp;   */
<b class="nc"><i>126</i>&nbsp;  public static final class Builder extends</b>
<i>127</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>128</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedTimer, Builder&gt; implements
<i>129</i>&nbsp;      // @@protoc_insertion_point(builder_implements:DecryptedTimer)
<i>130</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedTimerOrBuilder {
<i>131</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.local.DecryptedTimer.newBuilder()
<i>132</i>&nbsp;    private Builder() {
<b class="nc"><i>133</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * &lt;code&gt;uint32 duration = 1;&lt;/code&gt;
<i>139</i>&nbsp;     * @return The duration.
<i>140</i>&nbsp;     */
<i>141</i>&nbsp;    @java.lang.Override
<i>142</i>&nbsp;    public int getDuration() {
<b class="nc"><i>143</i>&nbsp;      return instance.getDuration();</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * &lt;code&gt;uint32 duration = 1;&lt;/code&gt;
<i>147</i>&nbsp;     * @param value The duration to set.
<i>148</i>&nbsp;     * @return This builder for chaining.
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    public Builder setDuration(int value) {
<b class="nc"><i>151</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>152</i>&nbsp;      instance.setDuration(value);</b>
<b class="nc"><i>153</i>&nbsp;      return this;</b>
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;    /**
<i>156</i>&nbsp;     * &lt;code&gt;uint32 duration = 1;&lt;/code&gt;
<i>157</i>&nbsp;     * @return This builder for chaining.
<i>158</i>&nbsp;     */
<i>159</i>&nbsp;    public Builder clearDuration() {
<b class="nc"><i>160</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>161</i>&nbsp;      instance.clearDuration();</b>
<b class="nc"><i>162</i>&nbsp;      return this;</b>
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;
<i>165</i>&nbsp;    // @@protoc_insertion_point(builder_scope:DecryptedTimer)
<i>166</i>&nbsp;  }
<i>167</i>&nbsp;  @java.lang.Override
<i>168</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>169</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>170</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>171</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>172</i>&nbsp;    switch (method) {</b>
<i>173</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>174</i>&nbsp;        return new org.signal.storageservice.protos.groups.local.DecryptedTimer();</b>
<i>175</i>&nbsp;      }
<i>176</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>177</i>&nbsp;        return new Builder();</b>
<i>178</i>&nbsp;      }
<i>179</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>180</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>181</i>&nbsp;            &quot;duration_&quot;,
<i>182</i>&nbsp;          };
<b class="nc"><i>183</i>&nbsp;          java.lang.String info =</b>
<i>184</i>&nbsp;              &quot;\u0000\u0001\u0000\u0000\u0001\u0001\u0001\u0000\u0000\u0000\u0001\u000b&quot;;
<b class="nc"><i>185</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>186</i>&nbsp;      }
<i>187</i>&nbsp;      // fall through
<i>188</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>189</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>190</i>&nbsp;      }
<i>191</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>192</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.local.DecryptedTimer&gt; parser = PARSER;</b>
<b class="nc"><i>193</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>194</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.local.DecryptedTimer.class) {</b>
<b class="nc"><i>195</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>196</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>197</i>&nbsp;              parser =</b>
<i>198</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.local.DecryptedTimer&gt;(
<i>199</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>200</i>&nbsp;              PARSER = parser;</b>
<i>201</i>&nbsp;            }
<b class="nc"><i>202</i>&nbsp;          }</b>
<i>203</i>&nbsp;        }
<b class="nc"><i>204</i>&nbsp;        return parser;</b>
<i>205</i>&nbsp;    }
<i>206</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>207</i>&nbsp;      return (byte) 1;</b>
<i>208</i>&nbsp;    }
<i>209</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>210</i>&nbsp;      return null;</b>
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;    }
<b class="nc"><i>213</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>214</i>&nbsp;  }
<i>215</i>&nbsp;
<i>216</i>&nbsp;
<i>217</i>&nbsp;  // @@protoc_insertion_point(class_scope:DecryptedTimer)
<i>218</i>&nbsp;  private static final org.signal.storageservice.protos.groups.local.DecryptedTimer DEFAULT_INSTANCE;
<i>219</i>&nbsp;  static {
<b class="fc"><i>220</i>&nbsp;    DecryptedTimer defaultInstance = new DecryptedTimer();</b>
<i>221</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>222</i>&nbsp;    // immutable.
<b class="fc"><i>223</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="fc"><i>224</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>225</i>&nbsp;      DecryptedTimer.class, defaultInstance);
<b class="fc"><i>226</i>&nbsp;  }</b>
<i>227</i>&nbsp;
<i>228</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedTimer getDefaultInstance() {
<b class="fc"><i>229</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>230</i>&nbsp;  }
<i>231</i>&nbsp;
<i>232</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;DecryptedTimer&gt; PARSER;
<i>233</i>&nbsp;
<i>234</i>&nbsp;  public static com.google.protobuf.Parser&lt;DecryptedTimer&gt; parser() {
<b class="nc"><i>235</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>236</i>&nbsp;  }
<i>237</i>&nbsp;}
<i>238</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
