


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecryptedModifyMemberRole</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups.local</a> ]
</div>

<h1>Coverage Summary for Class: DecryptedModifyMemberRole (org.signal.storageservice.protos.groups.local)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DecryptedModifyMemberRole</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 61)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DecryptedModifyMemberRole$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">DecryptedModifyMemberRole$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 82)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: DecryptedGroups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups.local;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code DecryptedModifyMemberRole}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class DecryptedModifyMemberRole extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        DecryptedModifyMemberRole, DecryptedModifyMemberRole.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:DecryptedModifyMemberRole)
<i>13</i>&nbsp;    DecryptedModifyMemberRoleOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private DecryptedModifyMemberRole() {</b>
<b class="nc"><i>15</i>&nbsp;    uuid_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="nc"><i>16</i>&nbsp;  }</b>
<i>17</i>&nbsp;  public static final int UUID_FIELD_NUMBER = 1;
<i>18</i>&nbsp;  private com.google.protobuf.ByteString uuid_;
<i>19</i>&nbsp;  /**
<i>20</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>21</i>&nbsp;   * @return The uuid.
<i>22</i>&nbsp;   */
<i>23</i>&nbsp;  @java.lang.Override
<i>24</i>&nbsp;  public com.google.protobuf.ByteString getUuid() {
<b class="nc"><i>25</i>&nbsp;    return uuid_;</b>
<i>26</i>&nbsp;  }
<i>27</i>&nbsp;  /**
<i>28</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>29</i>&nbsp;   * @param value The uuid to set.
<i>30</i>&nbsp;   */
<i>31</i>&nbsp;  private void setUuid(com.google.protobuf.ByteString value) {
<b class="nc"><i>32</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>33</i>&nbsp;    throw new NullPointerException();</b>
<i>34</i>&nbsp;  }
<i>35</i>&nbsp;  
<b class="nc"><i>36</i>&nbsp;    uuid_ = value;</b>
<b class="nc"><i>37</i>&nbsp;  }</b>
<i>38</i>&nbsp;  /**
<i>39</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>40</i>&nbsp;   */
<i>41</i>&nbsp;  private void clearUuid() {
<i>42</i>&nbsp;    
<b class="nc"><i>43</i>&nbsp;    uuid_ = getDefaultInstance().getUuid();</b>
<b class="nc"><i>44</i>&nbsp;  }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;  public static final int ROLE_FIELD_NUMBER = 2;
<i>47</i>&nbsp;  private int role_;
<i>48</i>&nbsp;  /**
<i>49</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>50</i>&nbsp;   * @return The enum numeric value on the wire for role.
<i>51</i>&nbsp;   */
<i>52</i>&nbsp;  @java.lang.Override
<i>53</i>&nbsp;  public int getRoleValue() {
<b class="nc"><i>54</i>&nbsp;    return role_;</b>
<i>55</i>&nbsp;  }
<i>56</i>&nbsp;  /**
<i>57</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>58</i>&nbsp;   * @return The role.
<i>59</i>&nbsp;   */
<i>60</i>&nbsp;  @java.lang.Override
<i>61</i>&nbsp;  public org.signal.storageservice.protos.groups.Member.Role getRole() {
<b class="nc"><i>62</i>&nbsp;    org.signal.storageservice.protos.groups.Member.Role result = org.signal.storageservice.protos.groups.Member.Role.forNumber(role_);</b>
<b class="nc"><i>63</i>&nbsp;    return result == null ? org.signal.storageservice.protos.groups.Member.Role.UNRECOGNIZED : result;</b>
<i>64</i>&nbsp;  }
<i>65</i>&nbsp;  /**
<i>66</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>67</i>&nbsp;   * @param value The enum numeric value on the wire for role to set.
<i>68</i>&nbsp;   */
<i>69</i>&nbsp;  private void setRoleValue(int value) {
<b class="nc"><i>70</i>&nbsp;      role_ = value;</b>
<b class="nc"><i>71</i>&nbsp;  }</b>
<i>72</i>&nbsp;  /**
<i>73</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>74</i>&nbsp;   * @param value The role to set.
<i>75</i>&nbsp;   */
<i>76</i>&nbsp;  private void setRole(org.signal.storageservice.protos.groups.Member.Role value) {
<b class="nc"><i>77</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>78</i>&nbsp;      throw new NullPointerException();</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;    
<b class="nc"><i>81</i>&nbsp;    role_ = value.getNumber();</b>
<b class="nc"><i>82</i>&nbsp;  }</b>
<i>83</i>&nbsp;  /**
<i>84</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>85</i>&nbsp;   */
<i>86</i>&nbsp;  private void clearRole() {
<i>87</i>&nbsp;    
<b class="nc"><i>88</i>&nbsp;    role_ = 0;</b>
<b class="nc"><i>89</i>&nbsp;  }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseFrom(
<i>92</i>&nbsp;      java.nio.ByteBuffer data)
<i>93</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>94</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>95</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>96</i>&nbsp;  }
<i>97</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseFrom(
<i>98</i>&nbsp;      java.nio.ByteBuffer data,
<i>99</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>100</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>101</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>102</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>103</i>&nbsp;  }
<i>104</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseFrom(
<i>105</i>&nbsp;      com.google.protobuf.ByteString data)
<i>106</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>107</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>108</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>109</i>&nbsp;  }
<i>110</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseFrom(
<i>111</i>&nbsp;      com.google.protobuf.ByteString data,
<i>112</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>113</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>114</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>115</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>116</i>&nbsp;  }
<i>117</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseFrom(byte[] data)
<i>118</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>119</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>120</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>121</i>&nbsp;  }
<i>122</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseFrom(
<i>123</i>&nbsp;      byte[] data,
<i>124</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>125</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>126</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>127</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>128</i>&nbsp;  }
<i>129</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseFrom(java.io.InputStream input)
<i>130</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>131</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>132</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>133</i>&nbsp;  }
<i>134</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseFrom(
<i>135</i>&nbsp;      java.io.InputStream input,
<i>136</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>137</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>138</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>139</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>140</i>&nbsp;  }
<i>141</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseDelimitedFrom(java.io.InputStream input)
<i>142</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>143</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>144</i>&nbsp;  }
<i>145</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseDelimitedFrom(
<i>146</i>&nbsp;      java.io.InputStream input,
<i>147</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>148</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>149</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>150</i>&nbsp;  }
<i>151</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseFrom(
<i>152</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>153</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>154</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>155</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>156</i>&nbsp;  }
<i>157</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole parseFrom(
<i>158</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>159</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>160</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>161</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>162</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>163</i>&nbsp;  }
<i>164</i>&nbsp;
<i>165</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>166</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>167</i>&nbsp;  }
<i>168</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole prototype) {
<b class="nc"><i>169</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>170</i>&nbsp;  }
<i>171</i>&nbsp;
<i>172</i>&nbsp;  /**
<i>173</i>&nbsp;   * Protobuf type {@code DecryptedModifyMemberRole}
<i>174</i>&nbsp;   */
<b class="nc"><i>175</i>&nbsp;  public static final class Builder extends</b>
<i>176</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>177</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole, Builder&gt; implements
<i>178</i>&nbsp;      // @@protoc_insertion_point(builder_implements:DecryptedModifyMemberRole)
<i>179</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRoleOrBuilder {
<i>180</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole.newBuilder()
<i>181</i>&nbsp;    private Builder() {
<b class="nc"><i>182</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>183</i>&nbsp;    }
<i>184</i>&nbsp;
<i>185</i>&nbsp;
<i>186</i>&nbsp;    /**
<i>187</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>188</i>&nbsp;     * @return The uuid.
<i>189</i>&nbsp;     */
<i>190</i>&nbsp;    @java.lang.Override
<i>191</i>&nbsp;    public com.google.protobuf.ByteString getUuid() {
<b class="nc"><i>192</i>&nbsp;      return instance.getUuid();</b>
<i>193</i>&nbsp;    }
<i>194</i>&nbsp;    /**
<i>195</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>196</i>&nbsp;     * @param value The uuid to set.
<i>197</i>&nbsp;     * @return This builder for chaining.
<i>198</i>&nbsp;     */
<i>199</i>&nbsp;    public Builder setUuid(com.google.protobuf.ByteString value) {
<b class="nc"><i>200</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>201</i>&nbsp;      instance.setUuid(value);</b>
<b class="nc"><i>202</i>&nbsp;      return this;</b>
<i>203</i>&nbsp;    }
<i>204</i>&nbsp;    /**
<i>205</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>206</i>&nbsp;     * @return This builder for chaining.
<i>207</i>&nbsp;     */
<i>208</i>&nbsp;    public Builder clearUuid() {
<b class="nc"><i>209</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>210</i>&nbsp;      instance.clearUuid();</b>
<b class="nc"><i>211</i>&nbsp;      return this;</b>
<i>212</i>&nbsp;    }
<i>213</i>&nbsp;
<i>214</i>&nbsp;    /**
<i>215</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>216</i>&nbsp;     * @return The enum numeric value on the wire for role.
<i>217</i>&nbsp;     */
<i>218</i>&nbsp;    @java.lang.Override
<i>219</i>&nbsp;    public int getRoleValue() {
<b class="nc"><i>220</i>&nbsp;      return instance.getRoleValue();</b>
<i>221</i>&nbsp;    }
<i>222</i>&nbsp;    /**
<i>223</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>224</i>&nbsp;     * @param value The role to set.
<i>225</i>&nbsp;     * @return This builder for chaining.
<i>226</i>&nbsp;     */
<i>227</i>&nbsp;    public Builder setRoleValue(int value) {
<b class="nc"><i>228</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>229</i>&nbsp;      instance.setRoleValue(value);</b>
<b class="nc"><i>230</i>&nbsp;      return this;</b>
<i>231</i>&nbsp;    }
<i>232</i>&nbsp;    /**
<i>233</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>234</i>&nbsp;     * @return The role.
<i>235</i>&nbsp;     */
<i>236</i>&nbsp;    @java.lang.Override
<i>237</i>&nbsp;    public org.signal.storageservice.protos.groups.Member.Role getRole() {
<b class="nc"><i>238</i>&nbsp;      return instance.getRole();</b>
<i>239</i>&nbsp;    }
<i>240</i>&nbsp;    /**
<i>241</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>242</i>&nbsp;     * @param value The enum numeric value on the wire for role to set.
<i>243</i>&nbsp;     * @return This builder for chaining.
<i>244</i>&nbsp;     */
<i>245</i>&nbsp;    public Builder setRole(org.signal.storageservice.protos.groups.Member.Role value) {
<b class="nc"><i>246</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>247</i>&nbsp;      instance.setRole(value);</b>
<b class="nc"><i>248</i>&nbsp;      return this;</b>
<i>249</i>&nbsp;    }
<i>250</i>&nbsp;    /**
<i>251</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>252</i>&nbsp;     * @return This builder for chaining.
<i>253</i>&nbsp;     */
<i>254</i>&nbsp;    public Builder clearRole() {
<b class="nc"><i>255</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>256</i>&nbsp;      instance.clearRole();</b>
<b class="nc"><i>257</i>&nbsp;      return this;</b>
<i>258</i>&nbsp;    }
<i>259</i>&nbsp;
<i>260</i>&nbsp;    // @@protoc_insertion_point(builder_scope:DecryptedModifyMemberRole)
<i>261</i>&nbsp;  }
<i>262</i>&nbsp;  @java.lang.Override
<i>263</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>264</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>265</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>266</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>267</i>&nbsp;    switch (method) {</b>
<i>268</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>269</i>&nbsp;        return new org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole();</b>
<i>270</i>&nbsp;      }
<i>271</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>272</i>&nbsp;        return new Builder();</b>
<i>273</i>&nbsp;      }
<i>274</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>275</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>276</i>&nbsp;            &quot;uuid_&quot;,
<i>277</i>&nbsp;            &quot;role_&quot;,
<i>278</i>&nbsp;          };
<b class="nc"><i>279</i>&nbsp;          java.lang.String info =</b>
<i>280</i>&nbsp;              &quot;\u0000\u0002\u0000\u0000\u0001\u0002\u0002\u0000\u0000\u0000\u0001\n\u0002\f&quot;;
<b class="nc"><i>281</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>282</i>&nbsp;      }
<i>283</i>&nbsp;      // fall through
<i>284</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>285</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>286</i>&nbsp;      }
<i>287</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>288</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole&gt; parser = PARSER;</b>
<b class="nc"><i>289</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>290</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole.class) {</b>
<b class="nc"><i>291</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>292</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>293</i>&nbsp;              parser =</b>
<i>294</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole&gt;(
<i>295</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>296</i>&nbsp;              PARSER = parser;</b>
<i>297</i>&nbsp;            }
<b class="nc"><i>298</i>&nbsp;          }</b>
<i>299</i>&nbsp;        }
<b class="nc"><i>300</i>&nbsp;        return parser;</b>
<i>301</i>&nbsp;    }
<i>302</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>303</i>&nbsp;      return (byte) 1;</b>
<i>304</i>&nbsp;    }
<i>305</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>306</i>&nbsp;      return null;</b>
<i>307</i>&nbsp;    }
<i>308</i>&nbsp;    }
<b class="nc"><i>309</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>310</i>&nbsp;  }
<i>311</i>&nbsp;
<i>312</i>&nbsp;
<i>313</i>&nbsp;  // @@protoc_insertion_point(class_scope:DecryptedModifyMemberRole)
<i>314</i>&nbsp;  private static final org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole DEFAULT_INSTANCE;
<i>315</i>&nbsp;  static {
<b class="nc"><i>316</i>&nbsp;    DecryptedModifyMemberRole defaultInstance = new DecryptedModifyMemberRole();</b>
<i>317</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>318</i>&nbsp;    // immutable.
<b class="nc"><i>319</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>320</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>321</i>&nbsp;      DecryptedModifyMemberRole.class, defaultInstance);
<b class="nc"><i>322</i>&nbsp;  }</b>
<i>323</i>&nbsp;
<i>324</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole getDefaultInstance() {
<b class="nc"><i>325</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>326</i>&nbsp;  }
<i>327</i>&nbsp;
<i>328</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;DecryptedModifyMemberRole&gt; PARSER;
<i>329</i>&nbsp;
<i>330</i>&nbsp;  public static com.google.protobuf.Parser&lt;DecryptedModifyMemberRole&gt; parser() {
<b class="nc"><i>331</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>332</i>&nbsp;  }
<i>333</i>&nbsp;}
<i>334</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
