


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecryptedGroupChangeOrBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups.local</a> ]
</div>

<h1>Coverage Summary for Class: DecryptedGroupChangeOrBuilder (org.signal.storageservice.protos.groups.local)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">DecryptedGroupChangeOrBuilder</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: DecryptedGroups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups.local;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface DecryptedGroupChangeOrBuilder extends
<i>7</i>&nbsp;    // @@protoc_insertion_point(interface_extends:DecryptedGroupChange)
<i>8</i>&nbsp;    com.google.protobuf.MessageLiteOrBuilder {
<i>9</i>&nbsp;
<i>10</i>&nbsp;  /**
<i>11</i>&nbsp;   * &lt;code&gt;bytes editor = 1;&lt;/code&gt;
<i>12</i>&nbsp;   * @return The editor.
<i>13</i>&nbsp;   */
<i>14</i>&nbsp;  com.google.protobuf.ByteString getEditor();
<i>15</i>&nbsp;
<i>16</i>&nbsp;  /**
<i>17</i>&nbsp;   * &lt;code&gt;uint32 revision = 2;&lt;/code&gt;
<i>18</i>&nbsp;   * @return The revision.
<i>19</i>&nbsp;   */
<i>20</i>&nbsp;  int getRevision();
<i>21</i>&nbsp;
<i>22</i>&nbsp;  /**
<i>23</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember newMembers = 3;&lt;/code&gt;
<i>24</i>&nbsp;   */
<i>25</i>&nbsp;  java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedMember&gt; 
<i>26</i>&nbsp;      getNewMembersList();
<i>27</i>&nbsp;  /**
<i>28</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember newMembers = 3;&lt;/code&gt;
<i>29</i>&nbsp;   */
<i>30</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedMember getNewMembers(int index);
<i>31</i>&nbsp;  /**
<i>32</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember newMembers = 3;&lt;/code&gt;
<i>33</i>&nbsp;   */
<i>34</i>&nbsp;  int getNewMembersCount();
<i>35</i>&nbsp;
<i>36</i>&nbsp;  /**
<i>37</i>&nbsp;   * &lt;code&gt;repeated bytes deleteMembers = 4;&lt;/code&gt;
<i>38</i>&nbsp;   * @return A list containing the deleteMembers.
<i>39</i>&nbsp;   */
<i>40</i>&nbsp;  java.util.List&lt;com.google.protobuf.ByteString&gt; getDeleteMembersList();
<i>41</i>&nbsp;  /**
<i>42</i>&nbsp;   * &lt;code&gt;repeated bytes deleteMembers = 4;&lt;/code&gt;
<i>43</i>&nbsp;   * @return The count of deleteMembers.
<i>44</i>&nbsp;   */
<i>45</i>&nbsp;  int getDeleteMembersCount();
<i>46</i>&nbsp;  /**
<i>47</i>&nbsp;   * &lt;code&gt;repeated bytes deleteMembers = 4;&lt;/code&gt;
<i>48</i>&nbsp;   * @param index The index of the element to return.
<i>49</i>&nbsp;   * @return The deleteMembers at the given index.
<i>50</i>&nbsp;   */
<i>51</i>&nbsp;  com.google.protobuf.ByteString getDeleteMembers(int index);
<i>52</i>&nbsp;
<i>53</i>&nbsp;  /**
<i>54</i>&nbsp;   * &lt;code&gt;repeated .DecryptedModifyMemberRole modifyMemberRoles = 5;&lt;/code&gt;
<i>55</i>&nbsp;   */
<i>56</i>&nbsp;  java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole&gt; 
<i>57</i>&nbsp;      getModifyMemberRolesList();
<i>58</i>&nbsp;  /**
<i>59</i>&nbsp;   * &lt;code&gt;repeated .DecryptedModifyMemberRole modifyMemberRoles = 5;&lt;/code&gt;
<i>60</i>&nbsp;   */
<i>61</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedModifyMemberRole getModifyMemberRoles(int index);
<i>62</i>&nbsp;  /**
<i>63</i>&nbsp;   * &lt;code&gt;repeated .DecryptedModifyMemberRole modifyMemberRoles = 5;&lt;/code&gt;
<i>64</i>&nbsp;   */
<i>65</i>&nbsp;  int getModifyMemberRolesCount();
<i>66</i>&nbsp;
<i>67</i>&nbsp;  /**
<i>68</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember modifiedProfileKeys = 6;&lt;/code&gt;
<i>69</i>&nbsp;   */
<i>70</i>&nbsp;  java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedMember&gt; 
<i>71</i>&nbsp;      getModifiedProfileKeysList();
<i>72</i>&nbsp;  /**
<i>73</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember modifiedProfileKeys = 6;&lt;/code&gt;
<i>74</i>&nbsp;   */
<i>75</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedMember getModifiedProfileKeys(int index);
<i>76</i>&nbsp;  /**
<i>77</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember modifiedProfileKeys = 6;&lt;/code&gt;
<i>78</i>&nbsp;   */
<i>79</i>&nbsp;  int getModifiedProfileKeysCount();
<i>80</i>&nbsp;
<i>81</i>&nbsp;  /**
<i>82</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember newPendingMembers = 7;&lt;/code&gt;
<i>83</i>&nbsp;   */
<i>84</i>&nbsp;  java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedPendingMember&gt; 
<i>85</i>&nbsp;      getNewPendingMembersList();
<i>86</i>&nbsp;  /**
<i>87</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember newPendingMembers = 7;&lt;/code&gt;
<i>88</i>&nbsp;   */
<i>89</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedPendingMember getNewPendingMembers(int index);
<i>90</i>&nbsp;  /**
<i>91</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMember newPendingMembers = 7;&lt;/code&gt;
<i>92</i>&nbsp;   */
<i>93</i>&nbsp;  int getNewPendingMembersCount();
<i>94</i>&nbsp;
<i>95</i>&nbsp;  /**
<i>96</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMemberRemoval deletePendingMembers = 8;&lt;/code&gt;
<i>97</i>&nbsp;   */
<i>98</i>&nbsp;  java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval&gt; 
<i>99</i>&nbsp;      getDeletePendingMembersList();
<i>100</i>&nbsp;  /**
<i>101</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMemberRemoval deletePendingMembers = 8;&lt;/code&gt;
<i>102</i>&nbsp;   */
<i>103</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedPendingMemberRemoval getDeletePendingMembers(int index);
<i>104</i>&nbsp;  /**
<i>105</i>&nbsp;   * &lt;code&gt;repeated .DecryptedPendingMemberRemoval deletePendingMembers = 8;&lt;/code&gt;
<i>106</i>&nbsp;   */
<i>107</i>&nbsp;  int getDeletePendingMembersCount();
<i>108</i>&nbsp;
<i>109</i>&nbsp;  /**
<i>110</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember promotePendingMembers = 9;&lt;/code&gt;
<i>111</i>&nbsp;   */
<i>112</i>&nbsp;  java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedMember&gt; 
<i>113</i>&nbsp;      getPromotePendingMembersList();
<i>114</i>&nbsp;  /**
<i>115</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember promotePendingMembers = 9;&lt;/code&gt;
<i>116</i>&nbsp;   */
<i>117</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedMember getPromotePendingMembers(int index);
<i>118</i>&nbsp;  /**
<i>119</i>&nbsp;   * &lt;code&gt;repeated .DecryptedMember promotePendingMembers = 9;&lt;/code&gt;
<i>120</i>&nbsp;   */
<i>121</i>&nbsp;  int getPromotePendingMembersCount();
<i>122</i>&nbsp;
<i>123</i>&nbsp;  /**
<i>124</i>&nbsp;   * &lt;code&gt;.DecryptedString newTitle = 10;&lt;/code&gt;
<i>125</i>&nbsp;   * @return Whether the newTitle field is set.
<i>126</i>&nbsp;   */
<i>127</i>&nbsp;  boolean hasNewTitle();
<i>128</i>&nbsp;  /**
<i>129</i>&nbsp;   * &lt;code&gt;.DecryptedString newTitle = 10;&lt;/code&gt;
<i>130</i>&nbsp;   * @return The newTitle.
<i>131</i>&nbsp;   */
<i>132</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedString getNewTitle();
<i>133</i>&nbsp;
<i>134</i>&nbsp;  /**
<i>135</i>&nbsp;   * &lt;code&gt;.DecryptedString newAvatar = 11;&lt;/code&gt;
<i>136</i>&nbsp;   * @return Whether the newAvatar field is set.
<i>137</i>&nbsp;   */
<i>138</i>&nbsp;  boolean hasNewAvatar();
<i>139</i>&nbsp;  /**
<i>140</i>&nbsp;   * &lt;code&gt;.DecryptedString newAvatar = 11;&lt;/code&gt;
<i>141</i>&nbsp;   * @return The newAvatar.
<i>142</i>&nbsp;   */
<i>143</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedString getNewAvatar();
<i>144</i>&nbsp;
<i>145</i>&nbsp;  /**
<i>146</i>&nbsp;   * &lt;code&gt;.DecryptedTimer newTimer = 12;&lt;/code&gt;
<i>147</i>&nbsp;   * @return Whether the newTimer field is set.
<i>148</i>&nbsp;   */
<i>149</i>&nbsp;  boolean hasNewTimer();
<i>150</i>&nbsp;  /**
<i>151</i>&nbsp;   * &lt;code&gt;.DecryptedTimer newTimer = 12;&lt;/code&gt;
<i>152</i>&nbsp;   * @return The newTimer.
<i>153</i>&nbsp;   */
<i>154</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedTimer getNewTimer();
<i>155</i>&nbsp;
<i>156</i>&nbsp;  /**
<i>157</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired newAttributeAccess = 13;&lt;/code&gt;
<i>158</i>&nbsp;   * @return The enum numeric value on the wire for newAttributeAccess.
<i>159</i>&nbsp;   */
<i>160</i>&nbsp;  int getNewAttributeAccessValue();
<i>161</i>&nbsp;  /**
<i>162</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired newAttributeAccess = 13;&lt;/code&gt;
<i>163</i>&nbsp;   * @return The newAttributeAccess.
<i>164</i>&nbsp;   */
<i>165</i>&nbsp;  org.signal.storageservice.protos.groups.AccessControl.AccessRequired getNewAttributeAccess();
<i>166</i>&nbsp;
<i>167</i>&nbsp;  /**
<i>168</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired newMemberAccess = 14;&lt;/code&gt;
<i>169</i>&nbsp;   * @return The enum numeric value on the wire for newMemberAccess.
<i>170</i>&nbsp;   */
<i>171</i>&nbsp;  int getNewMemberAccessValue();
<i>172</i>&nbsp;  /**
<i>173</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired newMemberAccess = 14;&lt;/code&gt;
<i>174</i>&nbsp;   * @return The newMemberAccess.
<i>175</i>&nbsp;   */
<i>176</i>&nbsp;  org.signal.storageservice.protos.groups.AccessControl.AccessRequired getNewMemberAccess();
<i>177</i>&nbsp;
<i>178</i>&nbsp;  /**
<i>179</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired newInviteLinkAccess = 15;&lt;/code&gt;
<i>180</i>&nbsp;   * @return The enum numeric value on the wire for newInviteLinkAccess.
<i>181</i>&nbsp;   */
<i>182</i>&nbsp;  int getNewInviteLinkAccessValue();
<i>183</i>&nbsp;  /**
<i>184</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired newInviteLinkAccess = 15;&lt;/code&gt;
<i>185</i>&nbsp;   * @return The newInviteLinkAccess.
<i>186</i>&nbsp;   */
<i>187</i>&nbsp;  org.signal.storageservice.protos.groups.AccessControl.AccessRequired getNewInviteLinkAccess();
<i>188</i>&nbsp;
<i>189</i>&nbsp;  /**
<i>190</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember newRequestingMembers = 16;&lt;/code&gt;
<i>191</i>&nbsp;   */
<i>192</i>&nbsp;  java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedRequestingMember&gt; 
<i>193</i>&nbsp;      getNewRequestingMembersList();
<i>194</i>&nbsp;  /**
<i>195</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember newRequestingMembers = 16;&lt;/code&gt;
<i>196</i>&nbsp;   */
<i>197</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedRequestingMember getNewRequestingMembers(int index);
<i>198</i>&nbsp;  /**
<i>199</i>&nbsp;   * &lt;code&gt;repeated .DecryptedRequestingMember newRequestingMembers = 16;&lt;/code&gt;
<i>200</i>&nbsp;   */
<i>201</i>&nbsp;  int getNewRequestingMembersCount();
<i>202</i>&nbsp;
<i>203</i>&nbsp;  /**
<i>204</i>&nbsp;   * &lt;code&gt;repeated bytes deleteRequestingMembers = 17;&lt;/code&gt;
<i>205</i>&nbsp;   * @return A list containing the deleteRequestingMembers.
<i>206</i>&nbsp;   */
<i>207</i>&nbsp;  java.util.List&lt;com.google.protobuf.ByteString&gt; getDeleteRequestingMembersList();
<i>208</i>&nbsp;  /**
<i>209</i>&nbsp;   * &lt;code&gt;repeated bytes deleteRequestingMembers = 17;&lt;/code&gt;
<i>210</i>&nbsp;   * @return The count of deleteRequestingMembers.
<i>211</i>&nbsp;   */
<i>212</i>&nbsp;  int getDeleteRequestingMembersCount();
<i>213</i>&nbsp;  /**
<i>214</i>&nbsp;   * &lt;code&gt;repeated bytes deleteRequestingMembers = 17;&lt;/code&gt;
<i>215</i>&nbsp;   * @param index The index of the element to return.
<i>216</i>&nbsp;   * @return The deleteRequestingMembers at the given index.
<i>217</i>&nbsp;   */
<i>218</i>&nbsp;  com.google.protobuf.ByteString getDeleteRequestingMembers(int index);
<i>219</i>&nbsp;
<i>220</i>&nbsp;  /**
<i>221</i>&nbsp;   * &lt;code&gt;repeated .DecryptedApproveMember promoteRequestingMembers = 18;&lt;/code&gt;
<i>222</i>&nbsp;   */
<i>223</i>&nbsp;  java.util.List&lt;org.signal.storageservice.protos.groups.local.DecryptedApproveMember&gt; 
<i>224</i>&nbsp;      getPromoteRequestingMembersList();
<i>225</i>&nbsp;  /**
<i>226</i>&nbsp;   * &lt;code&gt;repeated .DecryptedApproveMember promoteRequestingMembers = 18;&lt;/code&gt;
<i>227</i>&nbsp;   */
<i>228</i>&nbsp;  org.signal.storageservice.protos.groups.local.DecryptedApproveMember getPromoteRequestingMembers(int index);
<i>229</i>&nbsp;  /**
<i>230</i>&nbsp;   * &lt;code&gt;repeated .DecryptedApproveMember promoteRequestingMembers = 18;&lt;/code&gt;
<i>231</i>&nbsp;   */
<i>232</i>&nbsp;  int getPromoteRequestingMembersCount();
<i>233</i>&nbsp;
<i>234</i>&nbsp;  /**
<i>235</i>&nbsp;   * &lt;code&gt;bytes newInviteLinkPassword = 19;&lt;/code&gt;
<i>236</i>&nbsp;   * @return The newInviteLinkPassword.
<i>237</i>&nbsp;   */
<i>238</i>&nbsp;  com.google.protobuf.ByteString getNewInviteLinkPassword();
<i>239</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
