


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecryptedGroupJoinInfo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups.local</a> ]
</div>

<h1>Coverage Summary for Class: DecryptedGroupJoinInfo (org.signal.storageservice.protos.groups.local)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DecryptedGroupJoinInfo</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 44)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 79)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DecryptedGroupJoinInfo$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">DecryptedGroupJoinInfo$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 56)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 71)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 136)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: DecryptedGroups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups.local;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code DecryptedGroupJoinInfo}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class DecryptedGroupJoinInfo extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        DecryptedGroupJoinInfo, DecryptedGroupJoinInfo.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:DecryptedGroupJoinInfo)
<i>13</i>&nbsp;    DecryptedGroupJoinInfoOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private DecryptedGroupJoinInfo() {</b>
<b class="nc"><i>15</i>&nbsp;    title_ = &quot;&quot;;</b>
<b class="nc"><i>16</i>&nbsp;    avatar_ = &quot;&quot;;</b>
<i>17</i>&nbsp;  }
<i>18</i>&nbsp;  public static final int TITLE_FIELD_NUMBER = 2;
<i>19</i>&nbsp;  private java.lang.String title_;
<i>20</i>&nbsp;  /**
<i>21</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>22</i>&nbsp;   * @return The title.
<i>23</i>&nbsp;   */
<i>24</i>&nbsp;  @java.lang.Override
<i>25</i>&nbsp;  public java.lang.String getTitle() {
<b class="nc"><i>26</i>&nbsp;    return title_;</b>
<i>27</i>&nbsp;  }
<i>28</i>&nbsp;  /**
<i>29</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>30</i>&nbsp;   * @return The bytes for title.
<i>31</i>&nbsp;   */
<i>32</i>&nbsp;  @java.lang.Override
<i>33</i>&nbsp;  public com.google.protobuf.ByteString
<i>34</i>&nbsp;      getTitleBytes() {
<b class="nc"><i>35</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(title_);</b>
<i>36</i>&nbsp;  }
<i>37</i>&nbsp;  /**
<i>38</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>39</i>&nbsp;   * @param value The title to set.
<i>40</i>&nbsp;   */
<i>41</i>&nbsp;  private void setTitle(
<i>42</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>43</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>44</i>&nbsp;    throw new NullPointerException();</b>
<i>45</i>&nbsp;  }
<i>46</i>&nbsp;  
<b class="nc"><i>47</i>&nbsp;    title_ = value;</b>
<i>48</i>&nbsp;  }
<i>49</i>&nbsp;  /**
<i>50</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>51</i>&nbsp;   */
<i>52</i>&nbsp;  private void clearTitle() {
<i>53</i>&nbsp;    
<b class="nc"><i>54</i>&nbsp;    title_ = getDefaultInstance().getTitle();</b>
<i>55</i>&nbsp;  }
<i>56</i>&nbsp;  /**
<i>57</i>&nbsp;   * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>58</i>&nbsp;   * @param value The bytes for title to set.
<i>59</i>&nbsp;   */
<i>60</i>&nbsp;  private void setTitleBytes(
<i>61</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>62</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>63</i>&nbsp;    throw new NullPointerException();</b>
<i>64</i>&nbsp;  }
<b class="nc"><i>65</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>66</i>&nbsp;    
<b class="nc"><i>67</i>&nbsp;    title_ = value.toStringUtf8();</b>
<i>68</i>&nbsp;  }
<i>69</i>&nbsp;
<i>70</i>&nbsp;  public static final int AVATAR_FIELD_NUMBER = 3;
<i>71</i>&nbsp;  private java.lang.String avatar_;
<i>72</i>&nbsp;  /**
<i>73</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>74</i>&nbsp;   * @return The avatar.
<i>75</i>&nbsp;   */
<i>76</i>&nbsp;  @java.lang.Override
<i>77</i>&nbsp;  public java.lang.String getAvatar() {
<b class="nc"><i>78</i>&nbsp;    return avatar_;</b>
<i>79</i>&nbsp;  }
<i>80</i>&nbsp;  /**
<i>81</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>82</i>&nbsp;   * @return The bytes for avatar.
<i>83</i>&nbsp;   */
<i>84</i>&nbsp;  @java.lang.Override
<i>85</i>&nbsp;  public com.google.protobuf.ByteString
<i>86</i>&nbsp;      getAvatarBytes() {
<b class="nc"><i>87</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(avatar_);</b>
<i>88</i>&nbsp;  }
<i>89</i>&nbsp;  /**
<i>90</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>91</i>&nbsp;   * @param value The avatar to set.
<i>92</i>&nbsp;   */
<i>93</i>&nbsp;  private void setAvatar(
<i>94</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>95</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>96</i>&nbsp;    throw new NullPointerException();</b>
<i>97</i>&nbsp;  }
<i>98</i>&nbsp;  
<b class="nc"><i>99</i>&nbsp;    avatar_ = value;</b>
<i>100</i>&nbsp;  }
<i>101</i>&nbsp;  /**
<i>102</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>103</i>&nbsp;   */
<i>104</i>&nbsp;  private void clearAvatar() {
<i>105</i>&nbsp;    
<b class="nc"><i>106</i>&nbsp;    avatar_ = getDefaultInstance().getAvatar();</b>
<i>107</i>&nbsp;  }
<i>108</i>&nbsp;  /**
<i>109</i>&nbsp;   * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>110</i>&nbsp;   * @param value The bytes for avatar to set.
<i>111</i>&nbsp;   */
<i>112</i>&nbsp;  private void setAvatarBytes(
<i>113</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>114</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>115</i>&nbsp;    throw new NullPointerException();</b>
<i>116</i>&nbsp;  }
<b class="nc"><i>117</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>118</i>&nbsp;    
<b class="nc"><i>119</i>&nbsp;    avatar_ = value.toStringUtf8();</b>
<i>120</i>&nbsp;  }
<i>121</i>&nbsp;
<i>122</i>&nbsp;  public static final int MEMBERCOUNT_FIELD_NUMBER = 4;
<i>123</i>&nbsp;  private int memberCount_;
<i>124</i>&nbsp;  /**
<i>125</i>&nbsp;   * &lt;code&gt;uint32 memberCount = 4;&lt;/code&gt;
<i>126</i>&nbsp;   * @return The memberCount.
<i>127</i>&nbsp;   */
<i>128</i>&nbsp;  @java.lang.Override
<i>129</i>&nbsp;  public int getMemberCount() {
<b class="nc"><i>130</i>&nbsp;    return memberCount_;</b>
<i>131</i>&nbsp;  }
<i>132</i>&nbsp;  /**
<i>133</i>&nbsp;   * &lt;code&gt;uint32 memberCount = 4;&lt;/code&gt;
<i>134</i>&nbsp;   * @param value The memberCount to set.
<i>135</i>&nbsp;   */
<i>136</i>&nbsp;  private void setMemberCount(int value) {
<i>137</i>&nbsp;    
<b class="nc"><i>138</i>&nbsp;    memberCount_ = value;</b>
<i>139</i>&nbsp;  }
<i>140</i>&nbsp;  /**
<i>141</i>&nbsp;   * &lt;code&gt;uint32 memberCount = 4;&lt;/code&gt;
<i>142</i>&nbsp;   */
<i>143</i>&nbsp;  private void clearMemberCount() {
<i>144</i>&nbsp;    
<b class="nc"><i>145</i>&nbsp;    memberCount_ = 0;</b>
<i>146</i>&nbsp;  }
<i>147</i>&nbsp;
<i>148</i>&nbsp;  public static final int ADDFROMINVITELINK_FIELD_NUMBER = 5;
<i>149</i>&nbsp;  private int addFromInviteLink_;
<i>150</i>&nbsp;  /**
<i>151</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 5;&lt;/code&gt;
<i>152</i>&nbsp;   * @return The enum numeric value on the wire for addFromInviteLink.
<i>153</i>&nbsp;   */
<i>154</i>&nbsp;  @java.lang.Override
<i>155</i>&nbsp;  public int getAddFromInviteLinkValue() {
<b class="nc"><i>156</i>&nbsp;    return addFromInviteLink_;</b>
<i>157</i>&nbsp;  }
<i>158</i>&nbsp;  /**
<i>159</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 5;&lt;/code&gt;
<i>160</i>&nbsp;   * @return The addFromInviteLink.
<i>161</i>&nbsp;   */
<i>162</i>&nbsp;  @java.lang.Override
<i>163</i>&nbsp;  public org.signal.storageservice.protos.groups.AccessControl.AccessRequired getAddFromInviteLink() {
<b class="nc"><i>164</i>&nbsp;    org.signal.storageservice.protos.groups.AccessControl.AccessRequired result = org.signal.storageservice.protos.groups.AccessControl.AccessRequired.forNumber(addFromInviteLink_);</b>
<b class="nc"><i>165</i>&nbsp;    return result == null ? org.signal.storageservice.protos.groups.AccessControl.AccessRequired.UNRECOGNIZED : result;</b>
<i>166</i>&nbsp;  }
<i>167</i>&nbsp;  /**
<i>168</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 5;&lt;/code&gt;
<i>169</i>&nbsp;   * @param value The enum numeric value on the wire for addFromInviteLink to set.
<i>170</i>&nbsp;   */
<i>171</i>&nbsp;  private void setAddFromInviteLinkValue(int value) {
<b class="nc"><i>172</i>&nbsp;      addFromInviteLink_ = value;</b>
<i>173</i>&nbsp;  }
<i>174</i>&nbsp;  /**
<i>175</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 5;&lt;/code&gt;
<i>176</i>&nbsp;   * @param value The addFromInviteLink to set.
<i>177</i>&nbsp;   */
<i>178</i>&nbsp;  private void setAddFromInviteLink(org.signal.storageservice.protos.groups.AccessControl.AccessRequired value) {
<b class="nc"><i>179</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>180</i>&nbsp;      throw new NullPointerException();</b>
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;    
<b class="nc"><i>183</i>&nbsp;    addFromInviteLink_ = value.getNumber();</b>
<i>184</i>&nbsp;  }
<i>185</i>&nbsp;  /**
<i>186</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 5;&lt;/code&gt;
<i>187</i>&nbsp;   */
<i>188</i>&nbsp;  private void clearAddFromInviteLink() {
<i>189</i>&nbsp;    
<b class="nc"><i>190</i>&nbsp;    addFromInviteLink_ = 0;</b>
<i>191</i>&nbsp;  }
<i>192</i>&nbsp;
<i>193</i>&nbsp;  public static final int REVISION_FIELD_NUMBER = 6;
<i>194</i>&nbsp;  private int revision_;
<i>195</i>&nbsp;  /**
<i>196</i>&nbsp;   * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>197</i>&nbsp;   * @return The revision.
<i>198</i>&nbsp;   */
<i>199</i>&nbsp;  @java.lang.Override
<i>200</i>&nbsp;  public int getRevision() {
<b class="nc"><i>201</i>&nbsp;    return revision_;</b>
<i>202</i>&nbsp;  }
<i>203</i>&nbsp;  /**
<i>204</i>&nbsp;   * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>205</i>&nbsp;   * @param value The revision to set.
<i>206</i>&nbsp;   */
<i>207</i>&nbsp;  private void setRevision(int value) {
<i>208</i>&nbsp;    
<b class="nc"><i>209</i>&nbsp;    revision_ = value;</b>
<i>210</i>&nbsp;  }
<i>211</i>&nbsp;  /**
<i>212</i>&nbsp;   * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>213</i>&nbsp;   */
<i>214</i>&nbsp;  private void clearRevision() {
<i>215</i>&nbsp;    
<b class="nc"><i>216</i>&nbsp;    revision_ = 0;</b>
<i>217</i>&nbsp;  }
<i>218</i>&nbsp;
<i>219</i>&nbsp;  public static final int PENDINGADMINAPPROVAL_FIELD_NUMBER = 7;
<i>220</i>&nbsp;  private boolean pendingAdminApproval_;
<i>221</i>&nbsp;  /**
<i>222</i>&nbsp;   * &lt;code&gt;bool pendingAdminApproval = 7;&lt;/code&gt;
<i>223</i>&nbsp;   * @return The pendingAdminApproval.
<i>224</i>&nbsp;   */
<i>225</i>&nbsp;  @java.lang.Override
<i>226</i>&nbsp;  public boolean getPendingAdminApproval() {
<b class="nc"><i>227</i>&nbsp;    return pendingAdminApproval_;</b>
<i>228</i>&nbsp;  }
<i>229</i>&nbsp;  /**
<i>230</i>&nbsp;   * &lt;code&gt;bool pendingAdminApproval = 7;&lt;/code&gt;
<i>231</i>&nbsp;   * @param value The pendingAdminApproval to set.
<i>232</i>&nbsp;   */
<i>233</i>&nbsp;  private void setPendingAdminApproval(boolean value) {
<i>234</i>&nbsp;    
<b class="nc"><i>235</i>&nbsp;    pendingAdminApproval_ = value;</b>
<i>236</i>&nbsp;  }
<i>237</i>&nbsp;  /**
<i>238</i>&nbsp;   * &lt;code&gt;bool pendingAdminApproval = 7;&lt;/code&gt;
<i>239</i>&nbsp;   */
<i>240</i>&nbsp;  private void clearPendingAdminApproval() {
<i>241</i>&nbsp;    
<b class="nc"><i>242</i>&nbsp;    pendingAdminApproval_ = false;</b>
<i>243</i>&nbsp;  }
<i>244</i>&nbsp;
<i>245</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseFrom(
<i>246</i>&nbsp;      java.nio.ByteBuffer data)
<i>247</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>248</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>249</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>250</i>&nbsp;  }
<i>251</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseFrom(
<i>252</i>&nbsp;      java.nio.ByteBuffer data,
<i>253</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>254</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>255</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>256</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>257</i>&nbsp;  }
<i>258</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseFrom(
<i>259</i>&nbsp;      com.google.protobuf.ByteString data)
<i>260</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>261</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>262</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>263</i>&nbsp;  }
<i>264</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseFrom(
<i>265</i>&nbsp;      com.google.protobuf.ByteString data,
<i>266</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>267</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>268</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>269</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>270</i>&nbsp;  }
<i>271</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseFrom(byte[] data)
<i>272</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>273</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>274</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>275</i>&nbsp;  }
<i>276</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseFrom(
<i>277</i>&nbsp;      byte[] data,
<i>278</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>279</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>280</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>281</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>282</i>&nbsp;  }
<i>283</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseFrom(java.io.InputStream input)
<i>284</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>285</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>286</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>287</i>&nbsp;  }
<i>288</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseFrom(
<i>289</i>&nbsp;      java.io.InputStream input,
<i>290</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>291</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>292</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>293</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>294</i>&nbsp;  }
<i>295</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseDelimitedFrom(java.io.InputStream input)
<i>296</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>297</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>298</i>&nbsp;  }
<i>299</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseDelimitedFrom(
<i>300</i>&nbsp;      java.io.InputStream input,
<i>301</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>302</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>303</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>304</i>&nbsp;  }
<i>305</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseFrom(
<i>306</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>307</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>308</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>309</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>310</i>&nbsp;  }
<i>311</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo parseFrom(
<i>312</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>313</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>314</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>315</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>316</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>317</i>&nbsp;  }
<i>318</i>&nbsp;
<i>319</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>320</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>321</i>&nbsp;  }
<i>322</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo prototype) {
<b class="nc"><i>323</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>324</i>&nbsp;  }
<i>325</i>&nbsp;
<i>326</i>&nbsp;  /**
<i>327</i>&nbsp;   * Protobuf type {@code DecryptedGroupJoinInfo}
<i>328</i>&nbsp;   */
<b class="nc"><i>329</i>&nbsp;  public static final class Builder extends</b>
<i>330</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>331</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo, Builder&gt; implements
<i>332</i>&nbsp;      // @@protoc_insertion_point(builder_implements:DecryptedGroupJoinInfo)
<i>333</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfoOrBuilder {
<i>334</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo.newBuilder()
<i>335</i>&nbsp;    private Builder() {
<b class="nc"><i>336</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>337</i>&nbsp;    }
<i>338</i>&nbsp;
<i>339</i>&nbsp;
<i>340</i>&nbsp;    /**
<i>341</i>&nbsp;     * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>342</i>&nbsp;     * @return The title.
<i>343</i>&nbsp;     */
<i>344</i>&nbsp;    @java.lang.Override
<i>345</i>&nbsp;    public java.lang.String getTitle() {
<b class="nc"><i>346</i>&nbsp;      return instance.getTitle();</b>
<i>347</i>&nbsp;    }
<i>348</i>&nbsp;    /**
<i>349</i>&nbsp;     * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>350</i>&nbsp;     * @return The bytes for title.
<i>351</i>&nbsp;     */
<i>352</i>&nbsp;    @java.lang.Override
<i>353</i>&nbsp;    public com.google.protobuf.ByteString
<i>354</i>&nbsp;        getTitleBytes() {
<b class="nc"><i>355</i>&nbsp;      return instance.getTitleBytes();</b>
<i>356</i>&nbsp;    }
<i>357</i>&nbsp;    /**
<i>358</i>&nbsp;     * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>359</i>&nbsp;     * @param value The title to set.
<i>360</i>&nbsp;     * @return This builder for chaining.
<i>361</i>&nbsp;     */
<i>362</i>&nbsp;    public Builder setTitle(
<i>363</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>364</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>365</i>&nbsp;      instance.setTitle(value);</b>
<b class="nc"><i>366</i>&nbsp;      return this;</b>
<i>367</i>&nbsp;    }
<i>368</i>&nbsp;    /**
<i>369</i>&nbsp;     * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>370</i>&nbsp;     * @return This builder for chaining.
<i>371</i>&nbsp;     */
<i>372</i>&nbsp;    public Builder clearTitle() {
<b class="nc"><i>373</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>374</i>&nbsp;      instance.clearTitle();</b>
<b class="nc"><i>375</i>&nbsp;      return this;</b>
<i>376</i>&nbsp;    }
<i>377</i>&nbsp;    /**
<i>378</i>&nbsp;     * &lt;code&gt;string title = 2;&lt;/code&gt;
<i>379</i>&nbsp;     * @param value The bytes for title to set.
<i>380</i>&nbsp;     * @return This builder for chaining.
<i>381</i>&nbsp;     */
<i>382</i>&nbsp;    public Builder setTitleBytes(
<i>383</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>384</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>385</i>&nbsp;      instance.setTitleBytes(value);</b>
<b class="nc"><i>386</i>&nbsp;      return this;</b>
<i>387</i>&nbsp;    }
<i>388</i>&nbsp;
<i>389</i>&nbsp;    /**
<i>390</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>391</i>&nbsp;     * @return The avatar.
<i>392</i>&nbsp;     */
<i>393</i>&nbsp;    @java.lang.Override
<i>394</i>&nbsp;    public java.lang.String getAvatar() {
<b class="nc"><i>395</i>&nbsp;      return instance.getAvatar();</b>
<i>396</i>&nbsp;    }
<i>397</i>&nbsp;    /**
<i>398</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>399</i>&nbsp;     * @return The bytes for avatar.
<i>400</i>&nbsp;     */
<i>401</i>&nbsp;    @java.lang.Override
<i>402</i>&nbsp;    public com.google.protobuf.ByteString
<i>403</i>&nbsp;        getAvatarBytes() {
<b class="nc"><i>404</i>&nbsp;      return instance.getAvatarBytes();</b>
<i>405</i>&nbsp;    }
<i>406</i>&nbsp;    /**
<i>407</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>408</i>&nbsp;     * @param value The avatar to set.
<i>409</i>&nbsp;     * @return This builder for chaining.
<i>410</i>&nbsp;     */
<i>411</i>&nbsp;    public Builder setAvatar(
<i>412</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>413</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>414</i>&nbsp;      instance.setAvatar(value);</b>
<b class="nc"><i>415</i>&nbsp;      return this;</b>
<i>416</i>&nbsp;    }
<i>417</i>&nbsp;    /**
<i>418</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>419</i>&nbsp;     * @return This builder for chaining.
<i>420</i>&nbsp;     */
<i>421</i>&nbsp;    public Builder clearAvatar() {
<b class="nc"><i>422</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>423</i>&nbsp;      instance.clearAvatar();</b>
<b class="nc"><i>424</i>&nbsp;      return this;</b>
<i>425</i>&nbsp;    }
<i>426</i>&nbsp;    /**
<i>427</i>&nbsp;     * &lt;code&gt;string avatar = 3;&lt;/code&gt;
<i>428</i>&nbsp;     * @param value The bytes for avatar to set.
<i>429</i>&nbsp;     * @return This builder for chaining.
<i>430</i>&nbsp;     */
<i>431</i>&nbsp;    public Builder setAvatarBytes(
<i>432</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>433</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>434</i>&nbsp;      instance.setAvatarBytes(value);</b>
<b class="nc"><i>435</i>&nbsp;      return this;</b>
<i>436</i>&nbsp;    }
<i>437</i>&nbsp;
<i>438</i>&nbsp;    /**
<i>439</i>&nbsp;     * &lt;code&gt;uint32 memberCount = 4;&lt;/code&gt;
<i>440</i>&nbsp;     * @return The memberCount.
<i>441</i>&nbsp;     */
<i>442</i>&nbsp;    @java.lang.Override
<i>443</i>&nbsp;    public int getMemberCount() {
<b class="nc"><i>444</i>&nbsp;      return instance.getMemberCount();</b>
<i>445</i>&nbsp;    }
<i>446</i>&nbsp;    /**
<i>447</i>&nbsp;     * &lt;code&gt;uint32 memberCount = 4;&lt;/code&gt;
<i>448</i>&nbsp;     * @param value The memberCount to set.
<i>449</i>&nbsp;     * @return This builder for chaining.
<i>450</i>&nbsp;     */
<i>451</i>&nbsp;    public Builder setMemberCount(int value) {
<b class="nc"><i>452</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>453</i>&nbsp;      instance.setMemberCount(value);</b>
<b class="nc"><i>454</i>&nbsp;      return this;</b>
<i>455</i>&nbsp;    }
<i>456</i>&nbsp;    /**
<i>457</i>&nbsp;     * &lt;code&gt;uint32 memberCount = 4;&lt;/code&gt;
<i>458</i>&nbsp;     * @return This builder for chaining.
<i>459</i>&nbsp;     */
<i>460</i>&nbsp;    public Builder clearMemberCount() {
<b class="nc"><i>461</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>462</i>&nbsp;      instance.clearMemberCount();</b>
<b class="nc"><i>463</i>&nbsp;      return this;</b>
<i>464</i>&nbsp;    }
<i>465</i>&nbsp;
<i>466</i>&nbsp;    /**
<i>467</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 5;&lt;/code&gt;
<i>468</i>&nbsp;     * @return The enum numeric value on the wire for addFromInviteLink.
<i>469</i>&nbsp;     */
<i>470</i>&nbsp;    @java.lang.Override
<i>471</i>&nbsp;    public int getAddFromInviteLinkValue() {
<b class="nc"><i>472</i>&nbsp;      return instance.getAddFromInviteLinkValue();</b>
<i>473</i>&nbsp;    }
<i>474</i>&nbsp;    /**
<i>475</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 5;&lt;/code&gt;
<i>476</i>&nbsp;     * @param value The addFromInviteLink to set.
<i>477</i>&nbsp;     * @return This builder for chaining.
<i>478</i>&nbsp;     */
<i>479</i>&nbsp;    public Builder setAddFromInviteLinkValue(int value) {
<b class="nc"><i>480</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>481</i>&nbsp;      instance.setAddFromInviteLinkValue(value);</b>
<b class="nc"><i>482</i>&nbsp;      return this;</b>
<i>483</i>&nbsp;    }
<i>484</i>&nbsp;    /**
<i>485</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 5;&lt;/code&gt;
<i>486</i>&nbsp;     * @return The addFromInviteLink.
<i>487</i>&nbsp;     */
<i>488</i>&nbsp;    @java.lang.Override
<i>489</i>&nbsp;    public org.signal.storageservice.protos.groups.AccessControl.AccessRequired getAddFromInviteLink() {
<b class="nc"><i>490</i>&nbsp;      return instance.getAddFromInviteLink();</b>
<i>491</i>&nbsp;    }
<i>492</i>&nbsp;    /**
<i>493</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 5;&lt;/code&gt;
<i>494</i>&nbsp;     * @param value The enum numeric value on the wire for addFromInviteLink to set.
<i>495</i>&nbsp;     * @return This builder for chaining.
<i>496</i>&nbsp;     */
<i>497</i>&nbsp;    public Builder setAddFromInviteLink(org.signal.storageservice.protos.groups.AccessControl.AccessRequired value) {
<b class="nc"><i>498</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>499</i>&nbsp;      instance.setAddFromInviteLink(value);</b>
<b class="nc"><i>500</i>&nbsp;      return this;</b>
<i>501</i>&nbsp;    }
<i>502</i>&nbsp;    /**
<i>503</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 5;&lt;/code&gt;
<i>504</i>&nbsp;     * @return This builder for chaining.
<i>505</i>&nbsp;     */
<i>506</i>&nbsp;    public Builder clearAddFromInviteLink() {
<b class="nc"><i>507</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>508</i>&nbsp;      instance.clearAddFromInviteLink();</b>
<b class="nc"><i>509</i>&nbsp;      return this;</b>
<i>510</i>&nbsp;    }
<i>511</i>&nbsp;
<i>512</i>&nbsp;    /**
<i>513</i>&nbsp;     * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>514</i>&nbsp;     * @return The revision.
<i>515</i>&nbsp;     */
<i>516</i>&nbsp;    @java.lang.Override
<i>517</i>&nbsp;    public int getRevision() {
<b class="nc"><i>518</i>&nbsp;      return instance.getRevision();</b>
<i>519</i>&nbsp;    }
<i>520</i>&nbsp;    /**
<i>521</i>&nbsp;     * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>522</i>&nbsp;     * @param value The revision to set.
<i>523</i>&nbsp;     * @return This builder for chaining.
<i>524</i>&nbsp;     */
<i>525</i>&nbsp;    public Builder setRevision(int value) {
<b class="nc"><i>526</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>527</i>&nbsp;      instance.setRevision(value);</b>
<b class="nc"><i>528</i>&nbsp;      return this;</b>
<i>529</i>&nbsp;    }
<i>530</i>&nbsp;    /**
<i>531</i>&nbsp;     * &lt;code&gt;uint32 revision = 6;&lt;/code&gt;
<i>532</i>&nbsp;     * @return This builder for chaining.
<i>533</i>&nbsp;     */
<i>534</i>&nbsp;    public Builder clearRevision() {
<b class="nc"><i>535</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>536</i>&nbsp;      instance.clearRevision();</b>
<b class="nc"><i>537</i>&nbsp;      return this;</b>
<i>538</i>&nbsp;    }
<i>539</i>&nbsp;
<i>540</i>&nbsp;    /**
<i>541</i>&nbsp;     * &lt;code&gt;bool pendingAdminApproval = 7;&lt;/code&gt;
<i>542</i>&nbsp;     * @return The pendingAdminApproval.
<i>543</i>&nbsp;     */
<i>544</i>&nbsp;    @java.lang.Override
<i>545</i>&nbsp;    public boolean getPendingAdminApproval() {
<b class="nc"><i>546</i>&nbsp;      return instance.getPendingAdminApproval();</b>
<i>547</i>&nbsp;    }
<i>548</i>&nbsp;    /**
<i>549</i>&nbsp;     * &lt;code&gt;bool pendingAdminApproval = 7;&lt;/code&gt;
<i>550</i>&nbsp;     * @param value The pendingAdminApproval to set.
<i>551</i>&nbsp;     * @return This builder for chaining.
<i>552</i>&nbsp;     */
<i>553</i>&nbsp;    public Builder setPendingAdminApproval(boolean value) {
<b class="nc"><i>554</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>555</i>&nbsp;      instance.setPendingAdminApproval(value);</b>
<b class="nc"><i>556</i>&nbsp;      return this;</b>
<i>557</i>&nbsp;    }
<i>558</i>&nbsp;    /**
<i>559</i>&nbsp;     * &lt;code&gt;bool pendingAdminApproval = 7;&lt;/code&gt;
<i>560</i>&nbsp;     * @return This builder for chaining.
<i>561</i>&nbsp;     */
<i>562</i>&nbsp;    public Builder clearPendingAdminApproval() {
<b class="nc"><i>563</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>564</i>&nbsp;      instance.clearPendingAdminApproval();</b>
<b class="nc"><i>565</i>&nbsp;      return this;</b>
<i>566</i>&nbsp;    }
<i>567</i>&nbsp;
<i>568</i>&nbsp;    // @@protoc_insertion_point(builder_scope:DecryptedGroupJoinInfo)
<i>569</i>&nbsp;  }
<i>570</i>&nbsp;  @java.lang.Override
<i>571</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>572</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>573</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>574</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>575</i>&nbsp;    switch (method) {</b>
<i>576</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>577</i>&nbsp;        return new org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo();</b>
<i>578</i>&nbsp;      }
<i>579</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>580</i>&nbsp;        return new Builder();</b>
<i>581</i>&nbsp;      }
<i>582</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>583</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>584</i>&nbsp;            &quot;title_&quot;,
<i>585</i>&nbsp;            &quot;avatar_&quot;,
<i>586</i>&nbsp;            &quot;memberCount_&quot;,
<i>587</i>&nbsp;            &quot;addFromInviteLink_&quot;,
<i>588</i>&nbsp;            &quot;revision_&quot;,
<i>589</i>&nbsp;            &quot;pendingAdminApproval_&quot;,
<i>590</i>&nbsp;          };
<b class="nc"><i>591</i>&nbsp;          java.lang.String info =</b>
<i>592</i>&nbsp;              &quot;\u0000\u0006\u0000\u0000\u0002\u0007\u0006\u0000\u0000\u0000\u0002\u0208\u0003\u0208&quot; +
<i>593</i>&nbsp;              &quot;\u0004\u000b\u0005\f\u0006\u000b\u0007\u0007&quot;;
<b class="nc"><i>594</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>595</i>&nbsp;      }
<i>596</i>&nbsp;      // fall through
<i>597</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>598</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>599</i>&nbsp;      }
<i>600</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>601</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo&gt; parser = PARSER;</b>
<b class="nc"><i>602</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>603</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo.class) {</b>
<b class="nc"><i>604</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>605</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>606</i>&nbsp;              parser =</b>
<i>607</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo&gt;(
<i>608</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>609</i>&nbsp;              PARSER = parser;</b>
<i>610</i>&nbsp;            }
<b class="nc"><i>611</i>&nbsp;          }</b>
<i>612</i>&nbsp;        }
<b class="nc"><i>613</i>&nbsp;        return parser;</b>
<i>614</i>&nbsp;    }
<i>615</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>616</i>&nbsp;      return (byte) 1;</b>
<i>617</i>&nbsp;    }
<i>618</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>619</i>&nbsp;      return null;</b>
<i>620</i>&nbsp;    }
<i>621</i>&nbsp;    }
<b class="nc"><i>622</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>623</i>&nbsp;  }
<i>624</i>&nbsp;
<i>625</i>&nbsp;
<i>626</i>&nbsp;  // @@protoc_insertion_point(class_scope:DecryptedGroupJoinInfo)
<i>627</i>&nbsp;  private static final org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo DEFAULT_INSTANCE;
<i>628</i>&nbsp;  static {
<b class="nc"><i>629</i>&nbsp;    DecryptedGroupJoinInfo defaultInstance = new DecryptedGroupJoinInfo();</b>
<i>630</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>631</i>&nbsp;    // immutable.
<b class="nc"><i>632</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>633</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>634</i>&nbsp;      DecryptedGroupJoinInfo.class, defaultInstance);
<i>635</i>&nbsp;  }
<i>636</i>&nbsp;
<i>637</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedGroupJoinInfo getDefaultInstance() {
<b class="nc"><i>638</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>639</i>&nbsp;  }
<i>640</i>&nbsp;
<i>641</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;DecryptedGroupJoinInfo&gt; PARSER;
<i>642</i>&nbsp;
<i>643</i>&nbsp;  public static com.google.protobuf.Parser&lt;DecryptedGroupJoinInfo&gt; parser() {
<b class="nc"><i>644</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>645</i>&nbsp;  }
<i>646</i>&nbsp;}
<i>647</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
