


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GrowingBuffer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util.logging</a> ]
</div>

<h1>Coverage Summary for Class: GrowingBuffer (org.signal.core.util.logging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GrowingBuffer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util.logging;
<i>2</i>&nbsp;
<b class="nc"><i>3</i>&nbsp;public class GrowingBuffer {</b>
<i>4</i>&nbsp;
<i>5</i>&nbsp;  private byte[] buffer;
<i>6</i>&nbsp;
<i>7</i>&nbsp;  public byte[] get(int minLength) {
<b class="nc"><i>8</i>&nbsp;    if (buffer == null || buffer.length &lt; minLength) {</b>
<b class="nc"><i>9</i>&nbsp;      buffer = new byte[minLength];</b>
<i>10</i>&nbsp;    }
<b class="nc"><i>11</i>&nbsp;    return buffer;</b>
<i>12</i>&nbsp;  }
<i>13</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
