
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: org.signal.storageservice.protos.groups.local</title>
  <style type="text/css">
    @import "../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">

<div class="breadCrumbs">
   [ <a href="../index_SORT_BY_BLOCK_DESC.html">all classes</a> ]
   [ org.signal.storageservice.protos.groups.local ]
</div>

<h1>Coverage Summary for Package: org.signal.storageservice.protos.groups.local</h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">org.signal.storageservice.protos.groups.local</td>
<td class="coverageStat">
  <span class="percent">
    47.1%
  </span>
  <span class="absValue">
    (16/ 34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.4%
  </span>
  <span class="absValue">
    (158/ 909)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.4%
  </span>
  <span class="absValue">
    (372/ 2144)
  </span>
</td>
  </tr>
</table>

<br/>
<br/>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Class</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedMember.html">DecryptedMember</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.5%
  </span>
  <span class="absValue">
    (14/ 51)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    32.7%
  </span>
  <span class="absValue">
    (36/ 110)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedPendingMember.html">DecryptedPendingMember</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 57)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 124)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedModifyMemberRole.html">DecryptedModifyMemberRole</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 82)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedPendingMemberRemoval.html">DecryptedPendingMemberRemoval</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 75)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedString.html">DecryptedString</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (11/ 33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    39.4%
  </span>
  <span class="absValue">
    (28/ 71)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedGroupJoinInfo.html">DecryptedGroupJoinInfo</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 71)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 136)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedGroup.html">DecryptedGroup</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25.6%
  </span>
  <span class="absValue">
    (41/ 160)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.2%
  </span>
  <span class="absValue">
    (94/ 406)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedRequestingMember.html">DecryptedRequestingMember</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    34.1%
  </span>
  <span class="absValue">
    (14/ 41)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    39.8%
  </span>
  <span class="absValue">
    (35/ 88)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedApproveMember.html">DecryptedApproveMember</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 82)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedTimer.html">DecryptedTimer</a></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10.3%
  </span>
  <span class="absValue">
    (3/ 29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.3%
  </span>
  <span class="absValue">
    (7/ 57)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedGroups.html">DecryptedGroups</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/DecryptedGroupChange.html">DecryptedGroupChange</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    21.2%
  </span>
  <span class="absValue">
    (75/ 353)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.9%
  </span>
  <span class="absValue">
    (172/ 912)
  </span>
</td>
  </tr>
</table>

</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
