


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlurHashModelLoader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blurhash</a> ]
</div>

<h1>Coverage Summary for Class: BlurHashModelLoader (org.thoughtcrime.securesms.blurhash)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlurHashModelLoader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BlurHashModelLoader$BlurDataFetcher</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BlurHashModelLoader$Factory</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.blurhash;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import com.bumptech.glide.Priority;
<i>6</i>&nbsp;import com.bumptech.glide.load.DataSource;
<i>7</i>&nbsp;import com.bumptech.glide.load.Options;
<i>8</i>&nbsp;import com.bumptech.glide.load.data.DataFetcher;
<i>9</i>&nbsp;import com.bumptech.glide.load.model.ModelLoader;
<i>10</i>&nbsp;import com.bumptech.glide.load.model.ModelLoaderFactory;
<i>11</i>&nbsp;import com.bumptech.glide.load.model.MultiModelLoaderFactory;
<i>12</i>&nbsp;import com.bumptech.glide.signature.ObjectKey;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;public final class BlurHashModelLoader implements ModelLoader&lt;BlurHash, BlurHash&gt; {</b>
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;  private BlurHashModelLoader() {}</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;  @Override
<i>19</i>&nbsp;  public LoadData&lt;BlurHash&gt; buildLoadData(@NonNull BlurHash blurHash,
<i>20</i>&nbsp;                                          int width,
<i>21</i>&nbsp;                                          int height,
<i>22</i>&nbsp;                                          @NonNull Options options)
<i>23</i>&nbsp;  {
<b class="nc"><i>24</i>&nbsp;    return new LoadData&lt;&gt;(new ObjectKey(blurHash.getHash()), new BlurDataFetcher(blurHash));</b>
<i>25</i>&nbsp;  }
<i>26</i>&nbsp;
<i>27</i>&nbsp;  @Override
<i>28</i>&nbsp;  public boolean handles(@NonNull BlurHash blurHash) {
<b class="nc"><i>29</i>&nbsp;    return true;</b>
<i>30</i>&nbsp;  }
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;  private final class BlurDataFetcher implements DataFetcher&lt;BlurHash&gt; {</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private final BlurHash blurHash;
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;    private BlurDataFetcher(@NonNull BlurHash blurHash) {</b>
<b class="nc"><i>37</i>&nbsp;      this.blurHash = blurHash;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public void loadData(@NonNull Priority priority, @NonNull DataCallback&lt;? super BlurHash&gt; callback) {
<b class="nc"><i>42</i>&nbsp;      callback.onDataReady(blurHash);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    public void cleanup() {
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public void cancel() {
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public @NonNull Class&lt;BlurHash&gt; getDataClass() {
<b class="nc"><i>55</i>&nbsp;      return BlurHash.class;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public @NonNull DataSource getDataSource() {
<b class="nc"><i>60</i>&nbsp;      return DataSource.LOCAL;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;  }
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;  public static class Factory implements ModelLoaderFactory&lt;BlurHash, BlurHash&gt; {</b>
<i>65</i>&nbsp;    @Override
<i>66</i>&nbsp;    public @NonNull ModelLoader&lt;BlurHash, BlurHash&gt; build(@NonNull MultiModelLoaderFactory multiFactory) {
<b class="nc"><i>67</i>&nbsp;      return new BlurHashModelLoader();</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public void teardown() {
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;  }
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
