


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlurHashUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blurhash</a> ]
</div>

<h1>Coverage Summary for Class: BlurHashUtil (org.thoughtcrime.securesms.blurhash)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlurHashUtil</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/**
<i>2</i>&nbsp; * Source: https://github.com/hsch/blurhash-java
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Copyright (c) 2019 Hendrik Schnepel
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
<i>7</i>&nbsp; * associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,
<i>8</i>&nbsp; * including without limitation the rights to use, copy, modify, merge, publish, distribute,
<i>9</i>&nbsp; * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
<i>10</i>&nbsp; * furnished to do so, subject to the following conditions:
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * The above copyright notice and this permission notice shall be included in all copies or
<i>13</i>&nbsp; * substantial portions of the Software.
<i>14</i>&nbsp; *
<i>15</i>&nbsp; * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
<i>16</i>&nbsp; * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
<i>17</i>&nbsp; * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
<i>18</i>&nbsp; * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<i>19</i>&nbsp; * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;package org.thoughtcrime.securesms.blurhash;
<i>22</i>&nbsp;
<i>23</i>&nbsp;final class BlurHashUtil {
<i>24</i>&nbsp;
<i>25</i>&nbsp;  static double sRGBToLinear(long value) {
<b class="nc"><i>26</i>&nbsp;    double v = value / 255.0;</b>
<b class="nc"><i>27</i>&nbsp;    if (v &lt;= 0.04045) {</b>
<b class="nc"><i>28</i>&nbsp;      return v / 12.92;</b>
<i>29</i>&nbsp;    } else {
<b class="nc"><i>30</i>&nbsp;      return Math.pow((v + 0.055) / 1.055, 2.4);</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;  }
<i>33</i>&nbsp;
<i>34</i>&nbsp;  static long linearTosRGB(double value) {
<b class="nc"><i>35</i>&nbsp;    double v = Math.max(0, Math.min(1, value));</b>
<b class="nc"><i>36</i>&nbsp;    if (v &lt;= 0.0031308) {</b>
<b class="nc"><i>37</i>&nbsp;      return (long)(v * 12.92 * 255 + 0.5);</b>
<i>38</i>&nbsp;    } else {
<b class="nc"><i>39</i>&nbsp;      return (long)((1.055 * Math.pow(v, 1 / 2.4) - 0.055) * 255 + 0.5);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;  }
<i>42</i>&nbsp;
<i>43</i>&nbsp;  static double signPow(double val, double exp) {
<b class="nc"><i>44</i>&nbsp;    return Math.copySign(Math.pow(Math.abs(val), exp), val);</b>
<i>45</i>&nbsp;  }
<i>46</i>&nbsp;
<i>47</i>&nbsp;  static double max(double[][] values, int from, int endExclusive) {
<b class="nc"><i>48</i>&nbsp;    double result = Double.NEGATIVE_INFINITY;</b>
<b class="nc"><i>49</i>&nbsp;    for (int i = from; i &lt; endExclusive; i++) {</b>
<b class="nc"><i>50</i>&nbsp;      for (int j = 0; j &lt; values[i].length; j++) {</b>
<b class="nc"><i>51</i>&nbsp;        double value = values[i][j];</b>
<b class="nc"><i>52</i>&nbsp;        if (value &gt; result) {</b>
<b class="nc"><i>53</i>&nbsp;          result = value;</b>
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;      }
<i>56</i>&nbsp;    }
<b class="nc"><i>57</i>&nbsp;    return result;</b>
<i>58</i>&nbsp;  }
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;  private BlurHashUtil() {</b>
<i>61</i>&nbsp;  }
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
