


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlurHashResourceDecoder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blurhash</a> ]
</div>

<h1>Coverage Summary for Class: BlurHashResourceDecoder (org.thoughtcrime.securesms.blurhash)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlurHashResourceDecoder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.blurhash;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.graphics.Bitmap;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;import androidx.annotation.Nullable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import com.bumptech.glide.load.Options;
<i>9</i>&nbsp;import com.bumptech.glide.load.ResourceDecoder;
<i>10</i>&nbsp;import com.bumptech.glide.load.engine.Resource;
<i>11</i>&nbsp;import com.bumptech.glide.load.resource.SimpleResource;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;public class BlurHashResourceDecoder implements ResourceDecoder&lt;BlurHash, Bitmap&gt; {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;  private static final int MAX_DIMEN = 20;
<i>18</i>&nbsp;
<i>19</i>&nbsp;  @Override
<i>20</i>&nbsp;  public boolean handles(@NonNull BlurHash source, @NonNull Options options) throws IOException {
<b class="nc"><i>21</i>&nbsp;    return true;</b>
<i>22</i>&nbsp;  }
<i>23</i>&nbsp;
<i>24</i>&nbsp;  @Override
<i>25</i>&nbsp;  public @Nullable Resource&lt;Bitmap&gt; decode(@NonNull BlurHash source, int width, int height, @NonNull Options options) throws IOException {
<i>26</i>&nbsp;    final int finalWidth;
<i>27</i>&nbsp;    final int finalHeight;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;    if (width &gt; height) {</b>
<b class="nc"><i>30</i>&nbsp;      finalWidth  = Math.min(width, MAX_DIMEN);</b>
<b class="nc"><i>31</i>&nbsp;      finalHeight = (int) (finalWidth * height / (float) width);</b>
<i>32</i>&nbsp;    } else {
<b class="nc"><i>33</i>&nbsp;      finalHeight = Math.min(height, MAX_DIMEN);</b>
<b class="nc"><i>34</i>&nbsp;      finalWidth  = (int) (finalHeight * width / (float) height);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;    return new SimpleResource&lt;&gt;(BlurHashDecoder.decode(source.getHash(), finalWidth, finalHeight));</b>
<i>38</i>&nbsp;  }
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
