


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BackupFileIOError</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.backup</a> ]
</div>

<h1>Coverage Summary for Class: BackupFileIOError (org.thoughtcrime.securesms.backup)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BackupFileIOError</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.backup;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.Notification;
<i>4</i>&nbsp;import android.app.PendingIntent;
<i>5</i>&nbsp;import android.content.Context;
<i>6</i>&nbsp;import android.content.Intent;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import androidx.annotation.NonNull;
<i>9</i>&nbsp;import androidx.annotation.Nullable;
<i>10</i>&nbsp;import androidx.annotation.StringRes;
<i>11</i>&nbsp;import androidx.core.app.NotificationCompat;
<i>12</i>&nbsp;import androidx.core.app.NotificationManagerCompat;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import org.thoughtcrime.securesms.ApplicationPreferencesActivity;
<i>15</i>&nbsp;import org.thoughtcrime.securesms.R;
<i>16</i>&nbsp;import org.thoughtcrime.securesms.notifications.NotificationCancellationHelper;
<i>17</i>&nbsp;import org.thoughtcrime.securesms.notifications.NotificationChannels;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.io.IOException;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;public enum BackupFileIOError {</b>
<b class="nc"><i>22</i>&nbsp;  ACCESS_ERROR(R.string.LocalBackupJobApi29_backup_failed, R.string.LocalBackupJobApi29_your_backup_directory_has_been_deleted_or_moved),</b>
<b class="nc"><i>23</i>&nbsp;  FILE_TOO_LARGE(R.string.LocalBackupJobApi29_backup_failed, R.string.LocalBackupJobApi29_your_backup_file_is_too_large),</b>
<b class="nc"><i>24</i>&nbsp;  NOT_ENOUGH_SPACE(R.string.LocalBackupJobApi29_backup_failed, R.string.LocalBackupJobApi29_there_is_not_enough_space),</b>
<b class="nc"><i>25</i>&nbsp;  UNKNOWN(R.string.LocalBackupJobApi29_backup_failed, R.string.LocalBackupJobApi29_tap_to_manage_backups);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;  private static final short BACKUP_FAILED_ID = 31321;
<i>28</i>&nbsp;
<i>29</i>&nbsp;  private final @StringRes int titleId;
<i>30</i>&nbsp;  private final @StringRes int messageId;
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;  BackupFileIOError(@StringRes int titleId, @StringRes int messageId) {</b>
<b class="nc"><i>33</i>&nbsp;    this.titleId     = titleId;</b>
<b class="nc"><i>34</i>&nbsp;    this.messageId   = messageId;</b>
<i>35</i>&nbsp;  }
<i>36</i>&nbsp;
<i>37</i>&nbsp;  public static void clearNotification(@NonNull Context context) {
<b class="nc"><i>38</i>&nbsp;    NotificationCancellationHelper.cancelLegacy(context, BACKUP_FAILED_ID);</b>
<i>39</i>&nbsp;  }
<i>40</i>&nbsp;
<i>41</i>&nbsp;  public void postNotification(@NonNull Context context) {
<b class="nc"><i>42</i>&nbsp;    Intent intent = new Intent(context, ApplicationPreferencesActivity.class);</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;    intent.putExtra(ApplicationPreferencesActivity.LAUNCH_TO_BACKUPS_FRAGMENT, true);</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;    PendingIntent pendingIntent           = PendingIntent.getActivity(context, -1, intent, 0);</b>
<b class="nc"><i>47</i>&nbsp;    Notification backupFailedNotification = new NotificationCompat.Builder(context, NotificationChannels.FAILURES)</b>
<b class="nc"><i>48</i>&nbsp;                                                                  .setSmallIcon(R.drawable.ic_signal_backup)</b>
<b class="nc"><i>49</i>&nbsp;                                                                  .setContentTitle(context.getString(titleId))</b>
<b class="nc"><i>50</i>&nbsp;                                                                  .setContentText(context.getString(messageId))</b>
<b class="nc"><i>51</i>&nbsp;                                                                  .setContentIntent(pendingIntent)</b>
<b class="nc"><i>52</i>&nbsp;                                                                  .build();</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;    NotificationManagerCompat.from(context)</b>
<b class="nc"><i>55</i>&nbsp;                             .notify(BACKUP_FAILED_ID, backupFailedNotification);</b>
<i>56</i>&nbsp;  }
<i>57</i>&nbsp;
<i>58</i>&nbsp;  public static void postNotificationForException(@NonNull Context context, @NonNull IOException e, int runAttempt) {
<b class="nc"><i>59</i>&nbsp;    BackupFileIOError error = getFromException(e);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;    if (error != null) {</b>
<b class="nc"><i>62</i>&nbsp;      error.postNotification(context);</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;    if (error == null &amp;&amp; runAttempt &gt; 0) {</b>
<b class="nc"><i>66</i>&nbsp;      UNKNOWN.postNotification(context);</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;  }
<i>69</i>&nbsp;
<i>70</i>&nbsp;  private static @Nullable BackupFileIOError getFromException(@NonNull IOException e) {
<b class="nc"><i>71</i>&nbsp;    if (e.getMessage() != null) {</b>
<b class="nc"><i>72</i>&nbsp;           if (e.getMessage().contains(&quot;EFBIG&quot;))  return FILE_TOO_LARGE;</b>
<b class="nc"><i>73</i>&nbsp;      else if (e.getMessage().contains(&quot;ENOSPC&quot;)) return NOT_ENOUGH_SPACE;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;    return null;</b>
<i>77</i>&nbsp;  }
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
