


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FullBackupExporter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.backup</a> ]
</div>

<h1>Coverage Summary for Class: FullBackupExporter (org.thoughtcrime.securesms.backup)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FullBackupExporter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 137)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FullBackupExporter$BackupFrameOutputStream</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 86)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 223)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.backup;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.content.Context;
<i>5</i>&nbsp;import android.database.Cursor;
<i>6</i>&nbsp;import android.text.TextUtils;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import androidx.annotation.NonNull;
<i>9</i>&nbsp;import androidx.annotation.Nullable;
<i>10</i>&nbsp;import androidx.annotation.RequiresApi;
<i>11</i>&nbsp;import androidx.documentfile.provider.DocumentFile;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import com.annimon.stream.function.Consumer;
<i>14</i>&nbsp;import com.annimon.stream.function.Predicate;
<i>15</i>&nbsp;import com.google.protobuf.ByteString;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import net.sqlcipher.database.SQLiteDatabase;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import org.greenrobot.eventbus.EventBus;
<i>20</i>&nbsp;import org.signal.core.util.Conversions;
<i>21</i>&nbsp;import org.signal.core.util.logging.Log;
<i>22</i>&nbsp;import org.thoughtcrime.securesms.attachments.AttachmentId;
<i>23</i>&nbsp;import org.thoughtcrime.securesms.crypto.AttachmentSecret;
<i>24</i>&nbsp;import org.thoughtcrime.securesms.crypto.ClassicDecryptingPartInputStream;
<i>25</i>&nbsp;import org.thoughtcrime.securesms.crypto.IdentityKeyUtil;
<i>26</i>&nbsp;import org.thoughtcrime.securesms.crypto.ModernDecryptingPartInputStream;
<i>27</i>&nbsp;import org.thoughtcrime.securesms.database.AttachmentDatabase;
<i>28</i>&nbsp;import org.thoughtcrime.securesms.database.GroupReceiptDatabase;
<i>29</i>&nbsp;import org.thoughtcrime.securesms.database.JobDatabase;
<i>30</i>&nbsp;import org.thoughtcrime.securesms.database.KeyValueDatabase;
<i>31</i>&nbsp;import org.thoughtcrime.securesms.database.MmsDatabase;
<i>32</i>&nbsp;import org.thoughtcrime.securesms.database.MmsSmsColumns;
<i>33</i>&nbsp;import org.thoughtcrime.securesms.database.OneTimePreKeyDatabase;
<i>34</i>&nbsp;import org.thoughtcrime.securesms.database.SearchDatabase;
<i>35</i>&nbsp;import org.thoughtcrime.securesms.database.SessionDatabase;
<i>36</i>&nbsp;import org.thoughtcrime.securesms.database.SignedPreKeyDatabase;
<i>37</i>&nbsp;import org.thoughtcrime.securesms.database.SmsDatabase;
<i>38</i>&nbsp;import org.thoughtcrime.securesms.database.StickerDatabase;
<i>39</i>&nbsp;import org.thoughtcrime.securesms.profiles.AvatarHelper;
<i>40</i>&nbsp;import org.thoughtcrime.securesms.util.SetUtil;
<i>41</i>&nbsp;import org.thoughtcrime.securesms.util.Stopwatch;
<i>42</i>&nbsp;import org.thoughtcrime.securesms.util.Util;
<i>43</i>&nbsp;import org.whispersystems.libsignal.kdf.HKDFv3;
<i>44</i>&nbsp;import org.whispersystems.libsignal.util.ByteUtil;
<i>45</i>&nbsp;
<i>46</i>&nbsp;import java.io.File;
<i>47</i>&nbsp;import java.io.FileOutputStream;
<i>48</i>&nbsp;import java.io.IOException;
<i>49</i>&nbsp;import java.io.InputStream;
<i>50</i>&nbsp;import java.io.OutputStream;
<i>51</i>&nbsp;import java.security.InvalidAlgorithmParameterException;
<i>52</i>&nbsp;import java.security.InvalidKeyException;
<i>53</i>&nbsp;import java.security.NoSuchAlgorithmException;
<i>54</i>&nbsp;import java.util.LinkedList;
<i>55</i>&nbsp;import java.util.List;
<i>56</i>&nbsp;import java.util.Objects;
<i>57</i>&nbsp;import java.util.Set;
<i>58</i>&nbsp;
<i>59</i>&nbsp;import javax.crypto.BadPaddingException;
<i>60</i>&nbsp;import javax.crypto.Cipher;
<i>61</i>&nbsp;import javax.crypto.IllegalBlockSizeException;
<i>62</i>&nbsp;import javax.crypto.Mac;
<i>63</i>&nbsp;import javax.crypto.NoSuchPaddingException;
<i>64</i>&nbsp;import javax.crypto.spec.IvParameterSpec;
<i>65</i>&nbsp;import javax.crypto.spec.SecretKeySpec;
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;public class FullBackupExporter extends FullBackupBase {</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;  @SuppressWarnings(&quot;unused&quot;)
<b class="nc"><i>70</i>&nbsp;  private static final String TAG = FullBackupExporter.class.getSimpleName();</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;  private static final Set&lt;String&gt; BLACKLISTED_TABLES = SetUtil.newHashSet(</b>
<i>73</i>&nbsp;    SignedPreKeyDatabase.TABLE_NAME,
<i>74</i>&nbsp;    OneTimePreKeyDatabase.TABLE_NAME,
<i>75</i>&nbsp;    SessionDatabase.TABLE_NAME,
<i>76</i>&nbsp;    SearchDatabase.SMS_FTS_TABLE_NAME,
<i>77</i>&nbsp;    SearchDatabase.MMS_FTS_TABLE_NAME
<i>78</i>&nbsp;  );
<i>79</i>&nbsp;
<i>80</i>&nbsp;  public static void export(@NonNull Context context,
<i>81</i>&nbsp;                            @NonNull AttachmentSecret attachmentSecret,
<i>82</i>&nbsp;                            @NonNull SQLiteDatabase input,
<i>83</i>&nbsp;                            @NonNull File output,
<i>84</i>&nbsp;                            @NonNull String passphrase)
<i>85</i>&nbsp;      throws IOException
<i>86</i>&nbsp;  {
<b class="nc"><i>87</i>&nbsp;    try (OutputStream outputStream = new FileOutputStream(output)) {</b>
<b class="nc"><i>88</i>&nbsp;      internalExport(context, attachmentSecret, input, outputStream, passphrase);</b>
<b class="nc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;  }
<i>91</i>&nbsp;
<i>92</i>&nbsp;  @RequiresApi(29)
<i>93</i>&nbsp;  public static void export(@NonNull Context context,
<i>94</i>&nbsp;                            @NonNull AttachmentSecret attachmentSecret,
<i>95</i>&nbsp;                            @NonNull SQLiteDatabase input,
<i>96</i>&nbsp;                            @NonNull DocumentFile output,
<i>97</i>&nbsp;                            @NonNull String passphrase)
<i>98</i>&nbsp;      throws IOException
<i>99</i>&nbsp;  {
<b class="nc"><i>100</i>&nbsp;    try (OutputStream outputStream = Objects.requireNonNull(context.getContentResolver().openOutputStream(output.getUri()))) {</b>
<b class="nc"><i>101</i>&nbsp;      internalExport(context, attachmentSecret, input, outputStream, passphrase);</b>
<b class="nc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;  }
<i>104</i>&nbsp;
<i>105</i>&nbsp;  private static void internalExport(@NonNull Context context,
<i>106</i>&nbsp;                                     @NonNull AttachmentSecret attachmentSecret,
<i>107</i>&nbsp;                                     @NonNull SQLiteDatabase input,
<i>108</i>&nbsp;                                     @NonNull OutputStream fileOutputStream,
<i>109</i>&nbsp;                                     @NonNull String passphrase)
<i>110</i>&nbsp;      throws IOException
<i>111</i>&nbsp;  {
<b class="nc"><i>112</i>&nbsp;    BackupFrameOutputStream outputStream = new BackupFrameOutputStream(fileOutputStream, passphrase);</b>
<b class="nc"><i>113</i>&nbsp;    int                     count        = 0;</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    try {
<b class="nc"><i>116</i>&nbsp;      outputStream.writeDatabaseVersion(input.getVersion());</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;      List&lt;String&gt; tables = exportSchema(input, outputStream);</b>
<i>119</i>&nbsp;
<b class="nc"><i>120</i>&nbsp;      Stopwatch stopwatch = new Stopwatch(&quot;Backup&quot;);</b>
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;      for (String table : tables) {</b>
<b class="nc"><i>123</i>&nbsp;        if (table.equals(MmsDatabase.TABLE_NAME)) {</b>
<b class="nc"><i>124</i>&nbsp;          count = exportTable(table, input, outputStream, FullBackupExporter::isNonExpiringMmsMessage, null, count);</b>
<b class="nc"><i>125</i>&nbsp;        } else if (table.equals(SmsDatabase.TABLE_NAME)) {</b>
<b class="nc"><i>126</i>&nbsp;          count = exportTable(table, input, outputStream, FullBackupExporter::isNonExpiringSmsMessage, null, count);</b>
<b class="nc"><i>127</i>&nbsp;        } else if (table.equals(GroupReceiptDatabase.TABLE_NAME)) {</b>
<b class="nc"><i>128</i>&nbsp;          count = exportTable(table, input, outputStream, cursor -&gt; isForNonExpiringMessage(input, cursor.getLong(cursor.getColumnIndexOrThrow(GroupReceiptDatabase.MMS_ID))), null, count);</b>
<b class="nc"><i>129</i>&nbsp;        } else if (table.equals(AttachmentDatabase.TABLE_NAME)) {</b>
<b class="nc"><i>130</i>&nbsp;          count = exportTable(table, input, outputStream, cursor -&gt; isForNonExpiringMessage(input, cursor.getLong(cursor.getColumnIndexOrThrow(AttachmentDatabase.MMS_ID))), cursor -&gt; exportAttachment(attachmentSecret, cursor, outputStream), count);</b>
<b class="nc"><i>131</i>&nbsp;        } else if (table.equals(StickerDatabase.TABLE_NAME)) {</b>
<b class="nc"><i>132</i>&nbsp;          count = exportTable(table, input, outputStream, cursor -&gt; true, cursor -&gt; exportSticker(attachmentSecret, cursor, outputStream), count);</b>
<b class="nc"><i>133</i>&nbsp;        } else if (!BLACKLISTED_TABLES.contains(table) &amp;&amp; !table.startsWith(&quot;sqlite_&quot;)) {</b>
<b class="nc"><i>134</i>&nbsp;          count = exportTable(table, input, outputStream, null, null, count);</b>
<i>135</i>&nbsp;        }
<b class="nc"><i>136</i>&nbsp;        stopwatch.split(&quot;table::&quot; + table);</b>
<b class="nc"><i>137</i>&nbsp;      }</b>
<i>138</i>&nbsp;
<b class="nc"><i>139</i>&nbsp;      for (BackupProtos.SharedPreference preference : IdentityKeyUtil.getBackupRecord(context)) {</b>
<b class="nc"><i>140</i>&nbsp;        EventBus.getDefault().post(new BackupEvent(BackupEvent.Type.PROGRESS, ++count));</b>
<b class="nc"><i>141</i>&nbsp;        outputStream.write(preference);</b>
<b class="nc"><i>142</i>&nbsp;      }</b>
<i>143</i>&nbsp;
<b class="nc"><i>144</i>&nbsp;      stopwatch.split(&quot;prefs&quot;);</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;      for (AvatarHelper.Avatar avatar : AvatarHelper.getAvatars(context)) {</b>
<b class="nc"><i>147</i>&nbsp;        if (avatar != null) {</b>
<b class="nc"><i>148</i>&nbsp;          EventBus.getDefault().post(new BackupEvent(BackupEvent.Type.PROGRESS, ++count));</b>
<b class="nc"><i>149</i>&nbsp;          outputStream.write(avatar.getFilename(), avatar.getInputStream(), avatar.getLength());</b>
<i>150</i>&nbsp;        }
<b class="nc"><i>151</i>&nbsp;      }</b>
<i>152</i>&nbsp;
<b class="nc"><i>153</i>&nbsp;      stopwatch.split(&quot;avatars&quot;);</b>
<b class="nc"><i>154</i>&nbsp;      stopwatch.stop(TAG);</b>
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;      outputStream.writeEnd();</b>
<i>157</i>&nbsp;    } finally {
<b class="nc"><i>158</i>&nbsp;      outputStream.close();</b>
<b class="nc"><i>159</i>&nbsp;      EventBus.getDefault().post(new BackupEvent(BackupEvent.Type.FINISHED, ++count));</b>
<b class="nc"><i>160</i>&nbsp;    }</b>
<i>161</i>&nbsp;  }
<i>162</i>&nbsp;
<i>163</i>&nbsp;  private static List&lt;String&gt; exportSchema(@NonNull SQLiteDatabase input, @NonNull BackupFrameOutputStream outputStream)
<i>164</i>&nbsp;      throws IOException
<i>165</i>&nbsp;  {
<b class="nc"><i>166</i>&nbsp;    List&lt;String&gt; tables = new LinkedList&lt;&gt;();</b>
<i>167</i>&nbsp;
<b class="nc"><i>168</i>&nbsp;    try (Cursor cursor = input.rawQuery(&quot;SELECT sql, name, type FROM sqlite_master&quot;, null)) {</b>
<b class="nc"><i>169</i>&nbsp;      while (cursor != null &amp;&amp; cursor.moveToNext()) {</b>
<b class="nc"><i>170</i>&nbsp;        String sql  = cursor.getString(0);</b>
<b class="nc"><i>171</i>&nbsp;        String name = cursor.getString(1);</b>
<b class="nc"><i>172</i>&nbsp;        String type = cursor.getString(2);</b>
<i>173</i>&nbsp;
<b class="nc"><i>174</i>&nbsp;        if (sql != null) {</b>
<i>175</i>&nbsp;
<b class="nc"><i>176</i>&nbsp;          boolean isSmsFtsSecretTable = name != null &amp;&amp; !name.equals(SearchDatabase.SMS_FTS_TABLE_NAME) &amp;&amp; name.startsWith(SearchDatabase.SMS_FTS_TABLE_NAME);</b>
<b class="nc"><i>177</i>&nbsp;          boolean isMmsFtsSecretTable = name != null &amp;&amp; !name.equals(SearchDatabase.MMS_FTS_TABLE_NAME) &amp;&amp; name.startsWith(SearchDatabase.MMS_FTS_TABLE_NAME);</b>
<i>178</i>&nbsp;
<b class="nc"><i>179</i>&nbsp;          if (!isSmsFtsSecretTable &amp;&amp; !isMmsFtsSecretTable) {</b>
<b class="nc"><i>180</i>&nbsp;            if (&quot;table&quot;.equals(type)) {</b>
<b class="nc"><i>181</i>&nbsp;              tables.add(name);</b>
<i>182</i>&nbsp;            }
<i>183</i>&nbsp;
<b class="nc"><i>184</i>&nbsp;            outputStream.write(BackupProtos.SqlStatement.newBuilder().setStatement(cursor.getString(0)).build());</b>
<i>185</i>&nbsp;          }
<i>186</i>&nbsp;        }
<b class="nc"><i>187</i>&nbsp;      }</b>
<b class="nc"><i>188</i>&nbsp;    }</b>
<i>189</i>&nbsp;
<b class="nc"><i>190</i>&nbsp;    return tables;</b>
<i>191</i>&nbsp;  }
<i>192</i>&nbsp;
<i>193</i>&nbsp;  private static int exportTable(@NonNull   String table,
<i>194</i>&nbsp;                                 @NonNull   SQLiteDatabase input,
<i>195</i>&nbsp;                                 @NonNull   BackupFrameOutputStream outputStream,
<i>196</i>&nbsp;                                 @Nullable  Predicate&lt;Cursor&gt; predicate,
<i>197</i>&nbsp;                                 @Nullable  Consumer&lt;Cursor&gt; postProcess,
<i>198</i>&nbsp;                                            int count)
<i>199</i>&nbsp;      throws IOException
<i>200</i>&nbsp;  {
<b class="nc"><i>201</i>&nbsp;    String template = &quot;INSERT INTO &quot; + table + &quot; VALUES &quot;;</b>
<i>202</i>&nbsp;
<b class="nc"><i>203</i>&nbsp;    try (Cursor cursor = input.rawQuery(&quot;SELECT * FROM &quot; + table, null)) {</b>
<b class="nc"><i>204</i>&nbsp;      while (cursor != null &amp;&amp; cursor.moveToNext()) {</b>
<b class="nc"><i>205</i>&nbsp;        EventBus.getDefault().post(new BackupEvent(BackupEvent.Type.PROGRESS, ++count));</b>
<i>206</i>&nbsp;
<b class="nc"><i>207</i>&nbsp;        if (predicate == null || predicate.test(cursor)) {</b>
<b class="nc"><i>208</i>&nbsp;          StringBuilder                     statement        = new StringBuilder(template);</b>
<b class="nc"><i>209</i>&nbsp;          BackupProtos.SqlStatement.Builder statementBuilder = BackupProtos.SqlStatement.newBuilder();</b>
<i>210</i>&nbsp;
<b class="nc"><i>211</i>&nbsp;          statement.append(&#39;(&#39;);</b>
<i>212</i>&nbsp;
<b class="nc"><i>213</i>&nbsp;          for (int i=0;i&lt;cursor.getColumnCount();i++) {</b>
<b class="nc"><i>214</i>&nbsp;            statement.append(&#39;?&#39;);</b>
<i>215</i>&nbsp;
<b class="nc"><i>216</i>&nbsp;            if (cursor.getType(i) == Cursor.FIELD_TYPE_STRING) {</b>
<b class="nc"><i>217</i>&nbsp;              statementBuilder.addParameters(BackupProtos.SqlStatement.SqlParameter.newBuilder().setStringParamter(cursor.getString(i)));</b>
<b class="nc"><i>218</i>&nbsp;            } else if (cursor.getType(i) == Cursor.FIELD_TYPE_FLOAT) {</b>
<b class="nc"><i>219</i>&nbsp;              statementBuilder.addParameters(BackupProtos.SqlStatement.SqlParameter.newBuilder().setDoubleParameter(cursor.getDouble(i)));</b>
<b class="nc"><i>220</i>&nbsp;            } else if (cursor.getType(i) == Cursor.FIELD_TYPE_INTEGER) {</b>
<b class="nc"><i>221</i>&nbsp;              statementBuilder.addParameters(BackupProtos.SqlStatement.SqlParameter.newBuilder().setIntegerParameter(cursor.getLong(i)));</b>
<b class="nc"><i>222</i>&nbsp;            } else if (cursor.getType(i) == Cursor.FIELD_TYPE_BLOB) {</b>
<b class="nc"><i>223</i>&nbsp;              statementBuilder.addParameters(BackupProtos.SqlStatement.SqlParameter.newBuilder().setBlobParameter(ByteString.copyFrom(cursor.getBlob(i))));</b>
<b class="nc"><i>224</i>&nbsp;            } else if (cursor.getType(i) == Cursor.FIELD_TYPE_NULL) {</b>
<b class="nc"><i>225</i>&nbsp;              statementBuilder.addParameters(BackupProtos.SqlStatement.SqlParameter.newBuilder().setNullparameter(true));</b>
<i>226</i>&nbsp;            } else {
<b class="nc"><i>227</i>&nbsp;              throw new AssertionError(&quot;unknown type?&quot;  + cursor.getType(i));</b>
<i>228</i>&nbsp;            }
<i>229</i>&nbsp;
<b class="nc"><i>230</i>&nbsp;            if (i &lt; cursor.getColumnCount()-1) {</b>
<b class="nc"><i>231</i>&nbsp;              statement.append(&#39;,&#39;);</b>
<i>232</i>&nbsp;            }
<i>233</i>&nbsp;          }
<i>234</i>&nbsp;
<b class="nc"><i>235</i>&nbsp;          statement.append(&#39;)&#39;);</b>
<i>236</i>&nbsp;
<b class="nc"><i>237</i>&nbsp;          outputStream.write(statementBuilder.setStatement(statement.toString()).build());</b>
<i>238</i>&nbsp;
<b class="nc"><i>239</i>&nbsp;          if (postProcess != null) postProcess.accept(cursor);</b>
<b class="nc"><i>240</i>&nbsp;        }</b>
<i>241</i>&nbsp;      }
<b class="nc"><i>242</i>&nbsp;    }</b>
<i>243</i>&nbsp;
<b class="nc"><i>244</i>&nbsp;    return count;</b>
<i>245</i>&nbsp;  }
<i>246</i>&nbsp;
<i>247</i>&nbsp;  private static void exportAttachment(@NonNull AttachmentSecret attachmentSecret, @NonNull Cursor cursor, @NonNull BackupFrameOutputStream outputStream) {
<i>248</i>&nbsp;    try {
<b class="nc"><i>249</i>&nbsp;      long rowId    = cursor.getLong(cursor.getColumnIndexOrThrow(AttachmentDatabase.ROW_ID));</b>
<b class="nc"><i>250</i>&nbsp;      long uniqueId = cursor.getLong(cursor.getColumnIndexOrThrow(AttachmentDatabase.UNIQUE_ID));</b>
<b class="nc"><i>251</i>&nbsp;      long size     = cursor.getLong(cursor.getColumnIndexOrThrow(AttachmentDatabase.SIZE));</b>
<i>252</i>&nbsp;
<b class="nc"><i>253</i>&nbsp;      String data   = cursor.getString(cursor.getColumnIndexOrThrow(AttachmentDatabase.DATA));</b>
<b class="nc"><i>254</i>&nbsp;      byte[] random = cursor.getBlob(cursor.getColumnIndexOrThrow(AttachmentDatabase.DATA_RANDOM));</b>
<i>255</i>&nbsp;
<b class="nc"><i>256</i>&nbsp;      if (!TextUtils.isEmpty(data)) {</b>
<b class="nc"><i>257</i>&nbsp;        long fileLength = new File(data).length();</b>
<b class="nc"><i>258</i>&nbsp;        long dbLength   = size;</b>
<i>259</i>&nbsp;
<b class="nc"><i>260</i>&nbsp;        if (size &lt;= 0 || fileLength != dbLength) {</b>
<b class="nc"><i>261</i>&nbsp;          size = calculateVeryOldStreamLength(attachmentSecret, random, data);</b>
<b class="nc"><i>262</i>&nbsp;          Log.w(TAG, &quot;Needed size calculation! Manual: &quot; + size + &quot; File: &quot; + fileLength + &quot;  DB: &quot; + dbLength + &quot; ID: &quot; + new AttachmentId(rowId, uniqueId));</b>
<i>263</i>&nbsp;        }
<i>264</i>&nbsp;      }
<i>265</i>&nbsp;
<b class="nc"><i>266</i>&nbsp;      if (!TextUtils.isEmpty(data) &amp;&amp; size &gt; 0) {</b>
<i>267</i>&nbsp;        InputStream inputStream;
<i>268</i>&nbsp;
<b class="nc"><i>269</i>&nbsp;        if (random != null &amp;&amp; random.length == 32) inputStream = ModernDecryptingPartInputStream.createFor(attachmentSecret, random, new File(data), 0);</b>
<b class="nc"><i>270</i>&nbsp;        else                                       inputStream = ClassicDecryptingPartInputStream.createFor(attachmentSecret, new File(data));</b>
<i>271</i>&nbsp;
<b class="nc"><i>272</i>&nbsp;        outputStream.write(new AttachmentId(rowId, uniqueId), inputStream, size);</b>
<i>273</i>&nbsp;      }
<b class="nc"><i>274</i>&nbsp;    } catch (IOException e) {</b>
<b class="nc"><i>275</i>&nbsp;      Log.w(TAG, e);</b>
<b class="nc"><i>276</i>&nbsp;    }</b>
<i>277</i>&nbsp;  }
<i>278</i>&nbsp;
<i>279</i>&nbsp;  private static void exportSticker(@NonNull AttachmentSecret attachmentSecret, @NonNull Cursor cursor, @NonNull BackupFrameOutputStream outputStream) {
<i>280</i>&nbsp;    try {
<b class="nc"><i>281</i>&nbsp;      long rowId    = cursor.getLong(cursor.getColumnIndexOrThrow(StickerDatabase._ID));</b>
<b class="nc"><i>282</i>&nbsp;      long size     = cursor.getLong(cursor.getColumnIndexOrThrow(StickerDatabase.FILE_LENGTH));</b>
<i>283</i>&nbsp;
<b class="nc"><i>284</i>&nbsp;      String data   = cursor.getString(cursor.getColumnIndexOrThrow(StickerDatabase.FILE_PATH));</b>
<b class="nc"><i>285</i>&nbsp;      byte[] random = cursor.getBlob(cursor.getColumnIndexOrThrow(StickerDatabase.FILE_RANDOM));</b>
<i>286</i>&nbsp;
<b class="nc"><i>287</i>&nbsp;      if (!TextUtils.isEmpty(data) &amp;&amp; size &gt; 0) {</b>
<b class="nc"><i>288</i>&nbsp;        InputStream inputStream = ModernDecryptingPartInputStream.createFor(attachmentSecret, random, new File(data), 0);</b>
<b class="nc"><i>289</i>&nbsp;        outputStream.writeSticker(rowId, inputStream, size);</b>
<i>290</i>&nbsp;      }
<b class="nc"><i>291</i>&nbsp;    } catch (IOException e) {</b>
<b class="nc"><i>292</i>&nbsp;      Log.w(TAG, e);</b>
<b class="nc"><i>293</i>&nbsp;    }</b>
<i>294</i>&nbsp;  }
<i>295</i>&nbsp;
<i>296</i>&nbsp;  private static long calculateVeryOldStreamLength(@NonNull AttachmentSecret attachmentSecret, @Nullable byte[] random, @NonNull String data) throws IOException {
<b class="nc"><i>297</i>&nbsp;    long result = 0;</b>
<i>298</i>&nbsp;    InputStream inputStream;
<i>299</i>&nbsp;
<b class="nc"><i>300</i>&nbsp;    if (random != null &amp;&amp; random.length == 32) inputStream = ModernDecryptingPartInputStream.createFor(attachmentSecret, random, new File(data), 0);</b>
<b class="nc"><i>301</i>&nbsp;    else                                       inputStream = ClassicDecryptingPartInputStream.createFor(attachmentSecret, new File(data));</b>
<i>302</i>&nbsp;
<i>303</i>&nbsp;    int read;
<b class="nc"><i>304</i>&nbsp;    byte[] buffer = new byte[8192];</b>
<i>305</i>&nbsp;
<b class="nc"><i>306</i>&nbsp;    while ((read = inputStream.read(buffer, 0, buffer.length)) != -1) {</b>
<b class="nc"><i>307</i>&nbsp;      result += read;</b>
<i>308</i>&nbsp;    }
<i>309</i>&nbsp;
<b class="nc"><i>310</i>&nbsp;    return result;</b>
<i>311</i>&nbsp;  }
<i>312</i>&nbsp;
<i>313</i>&nbsp;  private static boolean isNonExpiringMmsMessage(@NonNull Cursor cursor) {
<b class="nc"><i>314</i>&nbsp;    return cursor.getInt(cursor.getColumnIndexOrThrow(MmsSmsColumns.EXPIRES_IN)) &lt;= 0 &amp;&amp;</b>
<b class="nc"><i>315</i>&nbsp;           cursor.getInt(cursor.getColumnIndexOrThrow(MmsDatabase.VIEW_ONCE))    &lt;= 0;</b>
<i>316</i>&nbsp;  }
<i>317</i>&nbsp;
<i>318</i>&nbsp;  private static boolean isNonExpiringSmsMessage(@NonNull Cursor cursor) {
<b class="nc"><i>319</i>&nbsp;    return cursor.getInt(cursor.getColumnIndexOrThrow(MmsSmsColumns.EXPIRES_IN)) &lt;= 0;</b>
<i>320</i>&nbsp;  }
<i>321</i>&nbsp;
<i>322</i>&nbsp;  private static boolean isForNonExpiringMessage(@NonNull SQLiteDatabase db, long mmsId) {
<b class="nc"><i>323</i>&nbsp;    String[] columns = new String[] { MmsDatabase.EXPIRES_IN, MmsDatabase.VIEW_ONCE};</b>
<b class="nc"><i>324</i>&nbsp;    String   where   = MmsDatabase.ID + &quot; = ?&quot;;</b>
<b class="nc"><i>325</i>&nbsp;    String[] args    = new String[] { String.valueOf(mmsId) };</b>
<i>326</i>&nbsp;
<b class="nc"><i>327</i>&nbsp;    try (Cursor mmsCursor = db.query(MmsDatabase.TABLE_NAME, columns, where, args, null, null, null)) {</b>
<b class="nc"><i>328</i>&nbsp;      if (mmsCursor != null &amp;&amp; mmsCursor.moveToFirst()) {</b>
<b class="nc"><i>329</i>&nbsp;        return mmsCursor.getLong(mmsCursor.getColumnIndexOrThrow(MmsDatabase.EXPIRES_IN)) == 0 &amp;&amp;</b>
<b class="nc"><i>330</i>&nbsp;               mmsCursor.getLong(mmsCursor.getColumnIndexOrThrow(MmsDatabase.VIEW_ONCE))  == 0;</b>
<i>331</i>&nbsp;      }
<b class="nc"><i>332</i>&nbsp;    }</b>
<i>333</i>&nbsp;
<b class="nc"><i>334</i>&nbsp;    return false;</b>
<i>335</i>&nbsp;  }
<i>336</i>&nbsp;
<i>337</i>&nbsp;
<b class="nc"><i>338</i>&nbsp;  private static class BackupFrameOutputStream extends BackupStream {</b>
<i>339</i>&nbsp;
<i>340</i>&nbsp;    private final OutputStream outputStream;
<i>341</i>&nbsp;    private final Cipher       cipher;
<i>342</i>&nbsp;    private final Mac          mac;
<i>343</i>&nbsp;
<i>344</i>&nbsp;    private final byte[]       cipherKey;
<i>345</i>&nbsp;    private final byte[]       macKey;
<i>346</i>&nbsp;
<i>347</i>&nbsp;    private byte[] iv;
<i>348</i>&nbsp;    private int    counter;
<i>349</i>&nbsp;
<b class="nc"><i>350</i>&nbsp;    private BackupFrameOutputStream(@NonNull OutputStream output, @NonNull String passphrase) throws IOException {</b>
<i>351</i>&nbsp;      try {
<b class="nc"><i>352</i>&nbsp;        byte[]   salt    = Util.getSecretBytes(32);</b>
<b class="nc"><i>353</i>&nbsp;        byte[]   key     = getBackupKey(passphrase, salt);</b>
<b class="nc"><i>354</i>&nbsp;        byte[]   derived = new HKDFv3().deriveSecrets(key, &quot;Backup Export&quot;.getBytes(), 64);</b>
<b class="nc"><i>355</i>&nbsp;        byte[][] split   = ByteUtil.split(derived, 32, 32);</b>
<i>356</i>&nbsp;
<b class="nc"><i>357</i>&nbsp;        this.cipherKey = split[0];</b>
<b class="nc"><i>358</i>&nbsp;        this.macKey    = split[1];</b>
<i>359</i>&nbsp;
<b class="nc"><i>360</i>&nbsp;        this.cipher       = Cipher.getInstance(&quot;AES/CTR/NoPadding&quot;);</b>
<b class="nc"><i>361</i>&nbsp;        this.mac          = Mac.getInstance(&quot;HmacSHA256&quot;);</b>
<b class="nc"><i>362</i>&nbsp;        this.outputStream = output;</b>
<b class="nc"><i>363</i>&nbsp;        this.iv           = Util.getSecretBytes(16);</b>
<b class="nc"><i>364</i>&nbsp;        this.counter      = Conversions.byteArrayToInt(iv);</b>
<i>365</i>&nbsp;
<b class="nc"><i>366</i>&nbsp;        mac.init(new SecretKeySpec(macKey, &quot;HmacSHA256&quot;));</b>
<i>367</i>&nbsp;
<b class="nc"><i>368</i>&nbsp;        byte[] header = BackupProtos.BackupFrame.newBuilder().setHeader(BackupProtos.Header.newBuilder()</b>
<b class="nc"><i>369</i>&nbsp;                                                                                           .setIv(ByteString.copyFrom(iv))</b>
<b class="nc"><i>370</i>&nbsp;                                                                                           .setSalt(ByteString.copyFrom(salt)))</b>
<b class="nc"><i>371</i>&nbsp;                                                .build().toByteArray();</b>
<i>372</i>&nbsp;
<b class="nc"><i>373</i>&nbsp;        outputStream.write(Conversions.intToByteArray(header.length));</b>
<b class="nc"><i>374</i>&nbsp;        outputStream.write(header);</b>
<b class="nc"><i>375</i>&nbsp;      } catch (NoSuchAlgorithmException | NoSuchPaddingException | InvalidKeyException e) {</b>
<b class="nc"><i>376</i>&nbsp;        throw new AssertionError(e);</b>
<b class="nc"><i>377</i>&nbsp;      }</b>
<i>378</i>&nbsp;    }
<i>379</i>&nbsp;
<i>380</i>&nbsp;    public void write(BackupProtos.SharedPreference preference) throws IOException {
<b class="nc"><i>381</i>&nbsp;      write(outputStream, BackupProtos.BackupFrame.newBuilder().setPreference(preference).build());</b>
<i>382</i>&nbsp;    }
<i>383</i>&nbsp;
<i>384</i>&nbsp;    public void write(BackupProtos.SqlStatement statement) throws IOException {
<b class="nc"><i>385</i>&nbsp;      write(outputStream, BackupProtos.BackupFrame.newBuilder().setStatement(statement).build());</b>
<i>386</i>&nbsp;    }
<i>387</i>&nbsp;
<i>388</i>&nbsp;    public void write(@NonNull String avatarName, @NonNull InputStream in, long size) throws IOException {
<b class="nc"><i>389</i>&nbsp;      write(outputStream, BackupProtos.BackupFrame.newBuilder()</b>
<b class="nc"><i>390</i>&nbsp;                                                  .setAvatar(BackupProtos.Avatar.newBuilder()</b>
<b class="nc"><i>391</i>&nbsp;                                                                                .setRecipientId(avatarName)</b>
<b class="nc"><i>392</i>&nbsp;                                                                                .setLength(Util.toIntExact(size))</b>
<b class="nc"><i>393</i>&nbsp;                                                                                .build())</b>
<b class="nc"><i>394</i>&nbsp;                                                  .build());</b>
<i>395</i>&nbsp;
<b class="nc"><i>396</i>&nbsp;      if (writeStream(in) != size) {</b>
<b class="nc"><i>397</i>&nbsp;        throw new IOException(&quot;Size mismatch!&quot;);</b>
<i>398</i>&nbsp;      }
<i>399</i>&nbsp;    }
<i>400</i>&nbsp;
<i>401</i>&nbsp;    public void write(@NonNull AttachmentId attachmentId, @NonNull InputStream in, long size) throws IOException {
<b class="nc"><i>402</i>&nbsp;      write(outputStream, BackupProtos.BackupFrame.newBuilder()</b>
<b class="nc"><i>403</i>&nbsp;                                                  .setAttachment(BackupProtos.Attachment.newBuilder()</b>
<b class="nc"><i>404</i>&nbsp;                                                                                        .setRowId(attachmentId.getRowId())</b>
<b class="nc"><i>405</i>&nbsp;                                                                                        .setAttachmentId(attachmentId.getUniqueId())</b>
<b class="nc"><i>406</i>&nbsp;                                                                                        .setLength(Util.toIntExact(size))</b>
<b class="nc"><i>407</i>&nbsp;                                                                                        .build())</b>
<b class="nc"><i>408</i>&nbsp;                                                  .build());</b>
<i>409</i>&nbsp;
<b class="nc"><i>410</i>&nbsp;      if (writeStream(in) != size) {</b>
<b class="nc"><i>411</i>&nbsp;        throw new IOException(&quot;Size mismatch!&quot;);</b>
<i>412</i>&nbsp;      }
<i>413</i>&nbsp;    }
<i>414</i>&nbsp;
<i>415</i>&nbsp;    public void writeSticker(long rowId, @NonNull InputStream in, long size) throws IOException {
<b class="nc"><i>416</i>&nbsp;      write(outputStream, BackupProtos.BackupFrame.newBuilder()</b>
<b class="nc"><i>417</i>&nbsp;                                                  .setSticker(BackupProtos.Sticker.newBuilder()</b>
<b class="nc"><i>418</i>&nbsp;                                                                                  .setRowId(rowId)</b>
<b class="nc"><i>419</i>&nbsp;                                                                                  .setLength(Util.toIntExact(size))</b>
<b class="nc"><i>420</i>&nbsp;                                                                                  .build())</b>
<b class="nc"><i>421</i>&nbsp;                                                  .build());</b>
<i>422</i>&nbsp;
<b class="nc"><i>423</i>&nbsp;      if (writeStream(in) != size) {</b>
<b class="nc"><i>424</i>&nbsp;        throw new IOException(&quot;Size mismatch!&quot;);</b>
<i>425</i>&nbsp;      }
<i>426</i>&nbsp;    }
<i>427</i>&nbsp;
<i>428</i>&nbsp;    void writeDatabaseVersion(int version) throws IOException {
<b class="nc"><i>429</i>&nbsp;      write(outputStream, BackupProtos.BackupFrame.newBuilder()</b>
<b class="nc"><i>430</i>&nbsp;                                                  .setVersion(BackupProtos.DatabaseVersion.newBuilder().setVersion(version))</b>
<b class="nc"><i>431</i>&nbsp;                                                  .build());</b>
<i>432</i>&nbsp;    }
<i>433</i>&nbsp;
<i>434</i>&nbsp;    void writeEnd() throws IOException {
<b class="nc"><i>435</i>&nbsp;      write(outputStream, BackupProtos.BackupFrame.newBuilder().setEnd(true).build());</b>
<i>436</i>&nbsp;    }
<i>437</i>&nbsp;
<i>438</i>&nbsp;    /**
<i>439</i>&nbsp;     * @return The amount of data written from the provided InputStream.
<i>440</i>&nbsp;     */
<i>441</i>&nbsp;    private long writeStream(@NonNull InputStream inputStream) throws IOException {
<i>442</i>&nbsp;      try {
<b class="nc"><i>443</i>&nbsp;        Conversions.intToByteArray(iv, 0, counter++);</b>
<b class="nc"><i>444</i>&nbsp;        cipher.init(Cipher.ENCRYPT_MODE, new SecretKeySpec(cipherKey, &quot;AES&quot;), new IvParameterSpec(iv));</b>
<b class="nc"><i>445</i>&nbsp;        mac.update(iv);</b>
<i>446</i>&nbsp;
<b class="nc"><i>447</i>&nbsp;        byte[] buffer = new byte[8192];</b>
<b class="nc"><i>448</i>&nbsp;        long   total  = 0;</b>
<i>449</i>&nbsp;
<i>450</i>&nbsp;        int read;
<i>451</i>&nbsp;
<b class="nc"><i>452</i>&nbsp;        while ((read = inputStream.read(buffer)) != -1) {</b>
<b class="nc"><i>453</i>&nbsp;          byte[] ciphertext = cipher.update(buffer, 0, read);</b>
<i>454</i>&nbsp;
<b class="nc"><i>455</i>&nbsp;          if (ciphertext != null) {</b>
<b class="nc"><i>456</i>&nbsp;            outputStream.write(ciphertext);</b>
<b class="nc"><i>457</i>&nbsp;            mac.update(ciphertext);</b>
<i>458</i>&nbsp;          }
<i>459</i>&nbsp;
<b class="nc"><i>460</i>&nbsp;          total += read;</b>
<b class="nc"><i>461</i>&nbsp;        }</b>
<i>462</i>&nbsp;
<b class="nc"><i>463</i>&nbsp;        byte[] remainder = cipher.doFinal();</b>
<b class="nc"><i>464</i>&nbsp;        outputStream.write(remainder);</b>
<b class="nc"><i>465</i>&nbsp;        mac.update(remainder);</b>
<i>466</i>&nbsp;
<b class="nc"><i>467</i>&nbsp;        byte[] attachmentDigest = mac.doFinal();</b>
<b class="nc"><i>468</i>&nbsp;        outputStream.write(attachmentDigest, 0, 10);</b>
<i>469</i>&nbsp;
<b class="nc"><i>470</i>&nbsp;        return total;</b>
<b class="nc"><i>471</i>&nbsp;      } catch (InvalidKeyException | InvalidAlgorithmParameterException | IllegalBlockSizeException | BadPaddingException e) {</b>
<b class="nc"><i>472</i>&nbsp;        throw new AssertionError(e);</b>
<i>473</i>&nbsp;      }
<i>474</i>&nbsp;    }
<i>475</i>&nbsp;
<i>476</i>&nbsp;    private void write(@NonNull OutputStream out, @NonNull BackupProtos.BackupFrame frame) throws IOException {
<i>477</i>&nbsp;      try {
<b class="nc"><i>478</i>&nbsp;        Conversions.intToByteArray(iv, 0, counter++);</b>
<b class="nc"><i>479</i>&nbsp;        cipher.init(Cipher.ENCRYPT_MODE, new SecretKeySpec(cipherKey, &quot;AES&quot;), new IvParameterSpec(iv));</b>
<i>480</i>&nbsp;
<b class="nc"><i>481</i>&nbsp;        byte[] frameCiphertext = cipher.doFinal(frame.toByteArray());</b>
<b class="nc"><i>482</i>&nbsp;        byte[] frameMac        = mac.doFinal(frameCiphertext);</b>
<b class="nc"><i>483</i>&nbsp;        byte[] length          = Conversions.intToByteArray(frameCiphertext.length + 10);</b>
<i>484</i>&nbsp;
<b class="nc"><i>485</i>&nbsp;        out.write(length);</b>
<b class="nc"><i>486</i>&nbsp;        out.write(frameCiphertext);</b>
<b class="nc"><i>487</i>&nbsp;        out.write(frameMac, 0, 10);</b>
<b class="nc"><i>488</i>&nbsp;      } catch (InvalidKeyException | InvalidAlgorithmParameterException | IllegalBlockSizeException | BadPaddingException e) {</b>
<b class="nc"><i>489</i>&nbsp;        throw new AssertionError(e);</b>
<b class="nc"><i>490</i>&nbsp;      }</b>
<i>491</i>&nbsp;    }
<i>492</i>&nbsp;
<i>493</i>&nbsp;
<i>494</i>&nbsp;    public void close() throws IOException {
<b class="nc"><i>495</i>&nbsp;      outputStream.close();</b>
<i>496</i>&nbsp;    }
<i>497</i>&nbsp;  }
<i>498</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
