


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AnimationCompleteListener</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.animation</a> ]
</div>

<h1>Coverage Summary for Class: AnimationCompleteListener (org.thoughtcrime.securesms.animation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AnimationCompleteListener</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.animation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.animation.Animator;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;public abstract class AnimationCompleteListener implements Animator.AnimatorListener {</b>
<i>7</i>&nbsp;  @Override
<i>8</i>&nbsp;  public final void onAnimationStart(Animator animation) {}
<i>9</i>&nbsp;
<i>10</i>&nbsp;  @Override
<i>11</i>&nbsp;  public abstract void onAnimationEnd(Animator animation);
<i>12</i>&nbsp;
<i>13</i>&nbsp;  @Override
<i>14</i>&nbsp;  public final void onAnimationCancel(Animator animation) {}
<i>15</i>&nbsp;  @Override
<i>16</i>&nbsp;  public final void onAnimationRepeat(Animator animation) {}
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
