


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DepthPageTransformer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.animation</a> ]
</div>

<h1>Coverage Summary for Class: DepthPageTransformer (org.thoughtcrime.securesms.animation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DepthPageTransformer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.animation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.view.View;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;import androidx.viewpager.widget.ViewPager;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Based on https://developer.android.com/training/animation/screen-slide#depth-page
<i>10</i>&nbsp; */
<b class="nc"><i>11</i>&nbsp;public final class DepthPageTransformer implements ViewPager.PageTransformer {</b>
<i>12</i>&nbsp;  private static final float MIN_SCALE = 0.75f;
<i>13</i>&nbsp;
<i>14</i>&nbsp;  public void transformPage(@NonNull View view, float position) {
<b class="nc"><i>15</i>&nbsp;    final int pageWidth = view.getWidth();</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    if (position &lt; -1f) {</b>
<b class="nc"><i>18</i>&nbsp;      view.setAlpha(0f);</b>
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;    } else if (position &lt;= 0f) {</b>
<b class="nc"><i>21</i>&nbsp;      view.setAlpha(1f);</b>
<b class="nc"><i>22</i>&nbsp;      view.setTranslationX(0f);</b>
<b class="nc"><i>23</i>&nbsp;      view.setScaleX(1f);</b>
<b class="nc"><i>24</i>&nbsp;      view.setScaleY(1f);</b>
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;    } else if (position &lt;= 1f) {</b>
<b class="nc"><i>27</i>&nbsp;      view.setAlpha(1f - position);</b>
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;      view.setTranslationX(pageWidth * -position);</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;      final float scaleFactor = MIN_SCALE + (1f - MIN_SCALE) * (1f - Math.abs(position));</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;      view.setScaleX(scaleFactor);</b>
<b class="nc"><i>34</i>&nbsp;      view.setScaleY(scaleFactor);</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;    } else {</b>
<b class="nc"><i>37</i>&nbsp;      view.setAlpha(0f);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;  }
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
