


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ResizeAnimation</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.animation</a> ]
</div>

<h1>Coverage Summary for Class: ResizeAnimation (org.thoughtcrime.securesms.animation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResizeAnimation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.animation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.view.View;
<i>4</i>&nbsp;import android.view.ViewGroup;
<i>5</i>&nbsp;import android.view.animation.Animation;
<i>6</i>&nbsp;import android.view.animation.Transformation;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import androidx.annotation.NonNull;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class ResizeAnimation extends Animation {
<i>11</i>&nbsp;
<i>12</i>&nbsp;  private final View target;
<i>13</i>&nbsp;  private final int  targetWidthPx;
<i>14</i>&nbsp;  private final int  targetHeightPx;
<i>15</i>&nbsp;
<i>16</i>&nbsp;  private int startWidth;
<i>17</i>&nbsp;  private int startHeight;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;  public ResizeAnimation(@NonNull View target, int targetWidthPx, int targetHeightPx) {</b>
<b class="nc"><i>20</i>&nbsp;    this.target         = target;</b>
<b class="nc"><i>21</i>&nbsp;    this.targetWidthPx  = targetWidthPx;</b>
<b class="nc"><i>22</i>&nbsp;    this.targetHeightPx = targetHeightPx;</b>
<i>23</i>&nbsp;  }
<i>24</i>&nbsp;
<i>25</i>&nbsp;  @Override
<i>26</i>&nbsp;  protected void applyTransformation(float interpolatedTime, Transformation t) {
<b class="nc"><i>27</i>&nbsp;    int newWidth  = (int) (startWidth + (targetWidthPx - startWidth) * interpolatedTime);</b>
<b class="nc"><i>28</i>&nbsp;    int newHeight = (int) (startHeight + (targetHeightPx - startHeight) * interpolatedTime);</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    ViewGroup.LayoutParams params = target.getLayoutParams();</b>
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;    params.width  = newWidth;</b>
<b class="nc"><i>33</i>&nbsp;    params.height = newHeight;</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;    target.setLayoutParams(params);</b>
<i>36</i>&nbsp;  }
<i>37</i>&nbsp;
<i>38</i>&nbsp;  @Override
<i>39</i>&nbsp;  public void initialize(int width, int height, int parentWidth, int parentHeight) {
<b class="nc"><i>40</i>&nbsp;    super.initialize(width, height, parentWidth, parentHeight);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;    this.startWidth  = width;</b>
<b class="nc"><i>43</i>&nbsp;    this.startHeight = height;</b>
<i>44</i>&nbsp;  }
<i>45</i>&nbsp;
<i>46</i>&nbsp;  @Override
<i>47</i>&nbsp;  public boolean willChangeBounds() {
<b class="nc"><i>48</i>&nbsp;    return true;</b>
<i>49</i>&nbsp;  }
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
