


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmojiTree</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.emoji.parsing</a> ]
</div>

<h1>Coverage Summary for Class: EmojiTree (org.thoughtcrime.securesms.components.emoji.parsing)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmojiTree</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
</tr>
  <tr>
    <td class="name">EmojiTree$EmojiTreeNode</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">EmojiTree$Matches</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/**
<i>2</i>&nbsp; * Copyright (c) 2014-present Vincent DURMONT vdurmont@gmail.com
<i>3</i>&nbsp; * Permission is hereby granted, free of charge, to any person obtaining a
<i>4</i>&nbsp; * copy of this software and associated documentation files (the &quot;Software&quot;),
<i>5</i>&nbsp; * to deal in the Software without restriction, including without limitation the
<i>6</i>&nbsp; * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
<i>7</i>&nbsp; * sell copies of the Software, and to permit persons to whom the Software is
<i>8</i>&nbsp; * furnished to do so, subject to the following conditions:
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * The above copyright notice and this permission notice shall be included in
<i>11</i>&nbsp; * all copies or substantial portions of the Software.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<i>14</i>&nbsp; * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<i>15</i>&nbsp; * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
<i>16</i>&nbsp; * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
<i>17</i>&nbsp; * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
<i>18</i>&nbsp; * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;package org.thoughtcrime.securesms.components.emoji.parsing;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import androidx.annotation.Nullable;
<i>24</i>&nbsp;
<i>25</i>&nbsp;import java.util.HashMap;
<i>26</i>&nbsp;import java.util.Map;
<i>27</i>&nbsp;
<i>28</i>&nbsp;/**
<i>29</i>&nbsp; * Based in part on code from emoji-java
<i>30</i>&nbsp; */
<b class="nc"><i>31</i>&nbsp;public class EmojiTree {</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;  private final EmojiTreeNode root = new EmojiTreeNode();</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;  private static final char TERMINATOR = &#39;\ufe0f&#39;;
<i>36</i>&nbsp;
<i>37</i>&nbsp;  public void add(String emojiEncoding, EmojiDrawInfo emoji) {
<b class="nc"><i>38</i>&nbsp;    EmojiTreeNode tree = root;</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;    for (char c: emojiEncoding.toCharArray()) {</b>
<b class="nc"><i>41</i>&nbsp;      if (!tree.hasChild(c)) {</b>
<b class="nc"><i>42</i>&nbsp;        tree.addChild(c);</b>
<i>43</i>&nbsp;      }
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;      tree = tree.getChild(c);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;    tree.setEmoji(emoji);</b>
<i>49</i>&nbsp;  }
<i>50</i>&nbsp;
<i>51</i>&nbsp;  public Matches isEmoji(CharSequence sequence, int startPosition, int endPosition) {
<b class="nc"><i>52</i>&nbsp;    if (sequence == null) {</b>
<b class="nc"><i>53</i>&nbsp;      return Matches.POSSIBLY;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;    EmojiTreeNode tree = root;</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;    for (int i=startPosition; i&lt;endPosition; i++) {</b>
<b class="nc"><i>59</i>&nbsp;      char character = sequence.charAt(i);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;      if (!tree.hasChild(character)) {</b>
<b class="nc"><i>62</i>&nbsp;        return Matches.IMPOSSIBLE;</b>
<i>63</i>&nbsp;      }
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;      tree = tree.getChild(character);</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;    if (tree.isEndOfEmoji()) {</b>
<b class="nc"><i>69</i>&nbsp;      return Matches.EXACTLY;</b>
<b class="nc"><i>70</i>&nbsp;    } else if (sequence.charAt(endPosition-1) != TERMINATOR &amp;&amp; tree.hasChild(TERMINATOR) &amp;&amp; tree.getChild(TERMINATOR).isEndOfEmoji()) {</b>
<b class="nc"><i>71</i>&nbsp;      return Matches.EXACTLY;</b>
<i>72</i>&nbsp;    } else {
<b class="nc"><i>73</i>&nbsp;      return Matches.POSSIBLY;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;  }
<i>76</i>&nbsp;
<i>77</i>&nbsp;  public @Nullable EmojiDrawInfo getEmoji(CharSequence unicode, int startPosition, int endPostiion) {
<b class="nc"><i>78</i>&nbsp;    EmojiTreeNode tree = root;</b>
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;    for (int i=startPosition; i&lt;endPostiion; i++) {</b>
<b class="nc"><i>81</i>&nbsp;      char character = unicode.charAt(i);</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;      if (!tree.hasChild(character)) {</b>
<b class="nc"><i>84</i>&nbsp;        return null;</b>
<i>85</i>&nbsp;      }
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;      tree = tree.getChild(character);</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;    if      (tree.getEmoji() != null)                                                  return tree.getEmoji();</b>
<b class="nc"><i>91</i>&nbsp;    else if (unicode.charAt(endPostiion-1) != TERMINATOR &amp;&amp; tree.hasChild(TERMINATOR)) return tree.getChild(TERMINATOR).getEmoji();</b>
<b class="nc"><i>92</i>&nbsp;    else    return null;</b>
<i>93</i>&nbsp;  }
<i>94</i>&nbsp;
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;  private static class EmojiTreeNode {</b>
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;    private Map&lt;Character, EmojiTreeNode&gt; children = new HashMap&lt;&gt;();</b>
<i>99</i>&nbsp;    private EmojiDrawInfo emoji;
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public void setEmoji(EmojiDrawInfo emoji) {
<b class="nc"><i>102</i>&nbsp;      this.emoji = emoji;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public @Nullable EmojiDrawInfo getEmoji() {
<b class="nc"><i>106</i>&nbsp;      return emoji;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    boolean hasChild(char child) {
<b class="nc"><i>110</i>&nbsp;      return children.containsKey(child);</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    void addChild(char child) {
<b class="nc"><i>114</i>&nbsp;      children.put(child, new EmojiTreeNode());</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    EmojiTreeNode getChild(char child) {
<b class="nc"><i>118</i>&nbsp;      return children.get(child);</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    boolean isEndOfEmoji() {
<b class="nc"><i>122</i>&nbsp;      return emoji != null;</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;  }
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;  public enum Matches {</b>
<b class="nc"><i>127</i>&nbsp;    EXACTLY, POSSIBLY, IMPOSSIBLE;</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public boolean exactMatch() {
<b class="nc"><i>130</i>&nbsp;      return this == EXACTLY;</b>
<i>131</i>&nbsp;    }
<i>132</i>&nbsp;
<i>133</i>&nbsp;    public boolean impossibleMatch() {
<b class="nc"><i>134</i>&nbsp;      return this == IMPOSSIBLE;</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;  }
<i>137</i>&nbsp;
<i>138</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
