


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmojiPageBitmap</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.emoji.parsing</a> ]
</div>

<h1>Coverage Summary for Class: EmojiPageBitmap (org.thoughtcrime.securesms.components.emoji.parsing)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmojiPageBitmap</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.components.emoji.parsing;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.annotation.SuppressLint;
<i>4</i>&nbsp;import android.content.Context;
<i>5</i>&nbsp;import android.content.res.AssetManager;
<i>6</i>&nbsp;import android.graphics.Bitmap;
<i>7</i>&nbsp;import android.graphics.BitmapFactory;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import androidx.annotation.NonNull;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import org.signal.core.util.logging.Log;
<i>12</i>&nbsp;import org.thoughtcrime.securesms.components.emoji.EmojiPageModel;
<i>13</i>&nbsp;import org.thoughtcrime.securesms.util.ListenableFutureTask;
<i>14</i>&nbsp;import org.thoughtcrime.securesms.util.Stopwatch;
<i>15</i>&nbsp;import org.thoughtcrime.securesms.util.Util;
<i>16</i>&nbsp;import org.thoughtcrime.securesms.util.concurrent.SimpleTask;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.io.IOException;
<i>19</i>&nbsp;import java.io.InputStream;
<i>20</i>&nbsp;import java.lang.ref.SoftReference;
<i>21</i>&nbsp;import java.util.concurrent.Callable;
<i>22</i>&nbsp;
<i>23</i>&nbsp;public class EmojiPageBitmap {
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;  private static final String TAG = EmojiPageBitmap.class.getSimpleName();</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;  private final Context        context;
<i>28</i>&nbsp;  private final EmojiPageModel model;
<i>29</i>&nbsp;  private final float          decodeScale;
<i>30</i>&nbsp;
<i>31</i>&nbsp;  private SoftReference&lt;Bitmap&gt;        bitmapReference;
<i>32</i>&nbsp;  private ListenableFutureTask&lt;Bitmap&gt; task;
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;  public EmojiPageBitmap(@NonNull Context context, @NonNull EmojiPageModel model, float decodeScale) {</b>
<b class="nc"><i>35</i>&nbsp;    this.context     = context.getApplicationContext();</b>
<b class="nc"><i>36</i>&nbsp;    this.model       = model;</b>
<b class="nc"><i>37</i>&nbsp;    this.decodeScale = decodeScale;</b>
<i>38</i>&nbsp;  }
<i>39</i>&nbsp;
<i>40</i>&nbsp;  @SuppressLint(&quot;StaticFieldLeak&quot;)
<i>41</i>&nbsp;  public ListenableFutureTask&lt;Bitmap&gt; get() {
<b class="nc"><i>42</i>&nbsp;    Util.assertMainThread();</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;    if (bitmapReference != null &amp;&amp; bitmapReference.get() != null) {</b>
<b class="nc"><i>45</i>&nbsp;      return new ListenableFutureTask&lt;&gt;(bitmapReference.get());</b>
<b class="nc"><i>46</i>&nbsp;    } else if (task != null) {</b>
<b class="nc"><i>47</i>&nbsp;      return task;</b>
<i>48</i>&nbsp;    } else {
<b class="nc"><i>49</i>&nbsp;      Callable&lt;Bitmap&gt; callable = () -&gt; {</b>
<i>50</i>&nbsp;        try {
<b class="nc"><i>51</i>&nbsp;          Log.i(TAG, &quot;loading page &quot; + model.getSprite());</b>
<b class="nc"><i>52</i>&nbsp;          return loadPage();</b>
<b class="nc"><i>53</i>&nbsp;        } catch (IOException ioe) {</b>
<b class="nc"><i>54</i>&nbsp;          Log.w(TAG, ioe);</b>
<i>55</i>&nbsp;        }
<b class="nc"><i>56</i>&nbsp;        return null;</b>
<i>57</i>&nbsp;      };
<b class="nc"><i>58</i>&nbsp;      task = new ListenableFutureTask&lt;&gt;(callable);</b>
<b class="nc"><i>59</i>&nbsp;      SimpleTask.run(() -&gt; {</b>
<b class="nc"><i>60</i>&nbsp;                       task.run();</b>
<b class="nc"><i>61</i>&nbsp;                       return null;</b>
<i>62</i>&nbsp;                     },
<b class="nc"><i>63</i>&nbsp;                     unused -&gt; task = null);</b>
<i>64</i>&nbsp;    }
<b class="nc"><i>65</i>&nbsp;    return task;</b>
<i>66</i>&nbsp;  }
<i>67</i>&nbsp;
<i>68</i>&nbsp;  private Bitmap loadPage() throws IOException {
<b class="nc"><i>69</i>&nbsp;    if (bitmapReference != null &amp;&amp; bitmapReference.get() != null) return bitmapReference.get();</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;    float                 scale        = decodeScale;</b>
<b class="nc"><i>73</i>&nbsp;    AssetManager          assetManager = context.getAssets();</b>
<b class="nc"><i>74</i>&nbsp;    InputStream           assetStream  = assetManager.open(model.getSprite());</b>
<b class="nc"><i>75</i>&nbsp;    BitmapFactory.Options options      = new BitmapFactory.Options();</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;    if (Util.isLowMemory(context)) {</b>
<b class="nc"><i>78</i>&nbsp;      Log.i(TAG, &quot;Low memory detected. Changing sample size.&quot;);</b>
<b class="nc"><i>79</i>&nbsp;      options.inSampleSize = 2;</b>
<b class="nc"><i>80</i>&nbsp;      scale = decodeScale * 2;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;    Stopwatch stopwatch = new Stopwatch(model.getSprite());</b>
<b class="nc"><i>84</i>&nbsp;    Bitmap    bitmap    = BitmapFactory.decodeStream(assetStream, null, options);</b>
<b class="nc"><i>85</i>&nbsp;    stopwatch.split(&quot;decode&quot;);</b>
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;    Bitmap scaledBitmap = Bitmap.createScaledBitmap(bitmap, (int)(bitmap.getWidth() * scale), (int)(bitmap.getHeight() * scale), true);</b>
<b class="nc"><i>88</i>&nbsp;    stopwatch.split(&quot;scale&quot;);</b>
<b class="nc"><i>89</i>&nbsp;    stopwatch.stop(TAG);</b>
<i>90</i>&nbsp;
<b class="nc"><i>91</i>&nbsp;    bitmapReference = new SoftReference&lt;&gt;(scaledBitmap);</b>
<b class="nc"><i>92</i>&nbsp;    Log.i(TAG, &quot;onPageLoaded(&quot; + model.getSprite() + &quot;)  originalByteCount: &quot; + bitmap.getByteCount()</b>
<b class="nc"><i>93</i>&nbsp;                                                    + &quot;  scaledByteCount: &quot;   + scaledBitmap.getByteCount()</b>
<b class="nc"><i>94</i>&nbsp;                                                    + &quot;  scaledSize: &quot;        + scaledBitmap.getWidth() + &quot;x&quot; + scaledBitmap.getHeight());</b>
<b class="nc"><i>95</i>&nbsp;    return scaledBitmap;</b>
<i>96</i>&nbsp;  }
<i>97</i>&nbsp;
<i>98</i>&nbsp;  @Override
<i>99</i>&nbsp;  public @NonNull String toString() {
<b class="nc"><i>100</i>&nbsp;    return model.getSprite();</b>
<i>101</i>&nbsp;  }
<i>102</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
