


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecryptedMember</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups.local</a> ]
</div>

<h1>Coverage Summary for Class: DecryptedMember (org.signal.storageservice.protos.groups.local)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DecryptedMember</td>
<td class="coverageStat">
  <span class="percent">
    26.5%
  </span>
  <span class="absValue">
    (9/ 34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35.1%
  </span>
  <span class="absValue">
    (26/ 74)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DecryptedMember$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">DecryptedMember$Builder</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (4/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25.7%
  </span>
  <span class="absValue">
    (9/ 35)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    27.5%
  </span>
  <span class="absValue">
    (14/ 51)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    32.7%
  </span>
  <span class="absValue">
    (36/ 110)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: DecryptedGroups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups.local;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * &lt;pre&gt;
<i>8</i>&nbsp; * Decrypted version of Member
<i>9</i>&nbsp; * Keep field numbers in step
<i>10</i>&nbsp; * &lt;/pre&gt;
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * Protobuf type {@code DecryptedMember}
<i>13</i>&nbsp; */
<b class="fc"><i>14</i>&nbsp;public  final class DecryptedMember extends</b>
<i>15</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>16</i>&nbsp;        DecryptedMember, DecryptedMember.Builder&gt; implements
<i>17</i>&nbsp;    // @@protoc_insertion_point(message_implements:DecryptedMember)
<i>18</i>&nbsp;    DecryptedMemberOrBuilder {
<b class="fc"><i>19</i>&nbsp;  private DecryptedMember() {</b>
<b class="fc"><i>20</i>&nbsp;    uuid_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="fc"><i>21</i>&nbsp;    profileKey_ = com.google.protobuf.ByteString.EMPTY;</b>
<b class="fc"><i>22</i>&nbsp;  }</b>
<i>23</i>&nbsp;  public static final int UUID_FIELD_NUMBER = 1;
<i>24</i>&nbsp;  private com.google.protobuf.ByteString uuid_;
<i>25</i>&nbsp;  /**
<i>26</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>27</i>&nbsp;   * @return The uuid.
<i>28</i>&nbsp;   */
<i>29</i>&nbsp;  @java.lang.Override
<i>30</i>&nbsp;  public com.google.protobuf.ByteString getUuid() {
<b class="fc"><i>31</i>&nbsp;    return uuid_;</b>
<i>32</i>&nbsp;  }
<i>33</i>&nbsp;  /**
<i>34</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>35</i>&nbsp;   * @param value The uuid to set.
<i>36</i>&nbsp;   */
<i>37</i>&nbsp;  private void setUuid(com.google.protobuf.ByteString value) {
<b class="fc"><i>38</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>39</i>&nbsp;    throw new NullPointerException();</b>
<i>40</i>&nbsp;  }
<i>41</i>&nbsp;  
<b class="fc"><i>42</i>&nbsp;    uuid_ = value;</b>
<b class="fc"><i>43</i>&nbsp;  }</b>
<i>44</i>&nbsp;  /**
<i>45</i>&nbsp;   * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>46</i>&nbsp;   */
<i>47</i>&nbsp;  private void clearUuid() {
<i>48</i>&nbsp;    
<b class="nc"><i>49</i>&nbsp;    uuid_ = getDefaultInstance().getUuid();</b>
<b class="nc"><i>50</i>&nbsp;  }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;  public static final int ROLE_FIELD_NUMBER = 2;
<i>53</i>&nbsp;  private int role_;
<i>54</i>&nbsp;  /**
<i>55</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>56</i>&nbsp;   * @return The enum numeric value on the wire for role.
<i>57</i>&nbsp;   */
<i>58</i>&nbsp;  @java.lang.Override
<i>59</i>&nbsp;  public int getRoleValue() {
<b class="nc"><i>60</i>&nbsp;    return role_;</b>
<i>61</i>&nbsp;  }
<i>62</i>&nbsp;  /**
<i>63</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>64</i>&nbsp;   * @return The role.
<i>65</i>&nbsp;   */
<i>66</i>&nbsp;  @java.lang.Override
<i>67</i>&nbsp;  public org.signal.storageservice.protos.groups.Member.Role getRole() {
<b class="nc"><i>68</i>&nbsp;    org.signal.storageservice.protos.groups.Member.Role result = org.signal.storageservice.protos.groups.Member.Role.forNumber(role_);</b>
<b class="nc"><i>69</i>&nbsp;    return result == null ? org.signal.storageservice.protos.groups.Member.Role.UNRECOGNIZED : result;</b>
<i>70</i>&nbsp;  }
<i>71</i>&nbsp;  /**
<i>72</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>73</i>&nbsp;   * @param value The enum numeric value on the wire for role to set.
<i>74</i>&nbsp;   */
<i>75</i>&nbsp;  private void setRoleValue(int value) {
<b class="nc"><i>76</i>&nbsp;      role_ = value;</b>
<b class="nc"><i>77</i>&nbsp;  }</b>
<i>78</i>&nbsp;  /**
<i>79</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>80</i>&nbsp;   * @param value The role to set.
<i>81</i>&nbsp;   */
<i>82</i>&nbsp;  private void setRole(org.signal.storageservice.protos.groups.Member.Role value) {
<b class="nc"><i>83</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>84</i>&nbsp;      throw new NullPointerException();</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;    
<b class="nc"><i>87</i>&nbsp;    role_ = value.getNumber();</b>
<b class="nc"><i>88</i>&nbsp;  }</b>
<i>89</i>&nbsp;  /**
<i>90</i>&nbsp;   * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>91</i>&nbsp;   */
<i>92</i>&nbsp;  private void clearRole() {
<i>93</i>&nbsp;    
<b class="nc"><i>94</i>&nbsp;    role_ = 0;</b>
<b class="nc"><i>95</i>&nbsp;  }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;  public static final int PROFILEKEY_FIELD_NUMBER = 3;
<i>98</i>&nbsp;  private com.google.protobuf.ByteString profileKey_;
<i>99</i>&nbsp;  /**
<i>100</i>&nbsp;   * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>101</i>&nbsp;   * @return The profileKey.
<i>102</i>&nbsp;   */
<i>103</i>&nbsp;  @java.lang.Override
<i>104</i>&nbsp;  public com.google.protobuf.ByteString getProfileKey() {
<b class="fc"><i>105</i>&nbsp;    return profileKey_;</b>
<i>106</i>&nbsp;  }
<i>107</i>&nbsp;  /**
<i>108</i>&nbsp;   * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>109</i>&nbsp;   * @param value The profileKey to set.
<i>110</i>&nbsp;   */
<i>111</i>&nbsp;  private void setProfileKey(com.google.protobuf.ByteString value) {
<b class="fc"><i>112</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>113</i>&nbsp;    throw new NullPointerException();</b>
<i>114</i>&nbsp;  }
<i>115</i>&nbsp;  
<b class="fc"><i>116</i>&nbsp;    profileKey_ = value;</b>
<b class="fc"><i>117</i>&nbsp;  }</b>
<i>118</i>&nbsp;  /**
<i>119</i>&nbsp;   * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>120</i>&nbsp;   */
<i>121</i>&nbsp;  private void clearProfileKey() {
<i>122</i>&nbsp;    
<b class="nc"><i>123</i>&nbsp;    profileKey_ = getDefaultInstance().getProfileKey();</b>
<b class="nc"><i>124</i>&nbsp;  }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;  public static final int JOINEDATREVISION_FIELD_NUMBER = 5;
<i>127</i>&nbsp;  private int joinedAtRevision_;
<i>128</i>&nbsp;  /**
<i>129</i>&nbsp;   * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>130</i>&nbsp;   * @return The joinedAtRevision.
<i>131</i>&nbsp;   */
<i>132</i>&nbsp;  @java.lang.Override
<i>133</i>&nbsp;  public int getJoinedAtRevision() {
<b class="nc"><i>134</i>&nbsp;    return joinedAtRevision_;</b>
<i>135</i>&nbsp;  }
<i>136</i>&nbsp;  /**
<i>137</i>&nbsp;   * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>138</i>&nbsp;   * @param value The joinedAtRevision to set.
<i>139</i>&nbsp;   */
<i>140</i>&nbsp;  private void setJoinedAtRevision(int value) {
<i>141</i>&nbsp;    
<b class="nc"><i>142</i>&nbsp;    joinedAtRevision_ = value;</b>
<b class="nc"><i>143</i>&nbsp;  }</b>
<i>144</i>&nbsp;  /**
<i>145</i>&nbsp;   * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>146</i>&nbsp;   */
<i>147</i>&nbsp;  private void clearJoinedAtRevision() {
<i>148</i>&nbsp;    
<b class="nc"><i>149</i>&nbsp;    joinedAtRevision_ = 0;</b>
<b class="nc"><i>150</i>&nbsp;  }</b>
<i>151</i>&nbsp;
<i>152</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseFrom(
<i>153</i>&nbsp;      java.nio.ByteBuffer data)
<i>154</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>155</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>156</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>157</i>&nbsp;  }
<i>158</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseFrom(
<i>159</i>&nbsp;      java.nio.ByteBuffer data,
<i>160</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>161</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>162</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>163</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>164</i>&nbsp;  }
<i>165</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseFrom(
<i>166</i>&nbsp;      com.google.protobuf.ByteString data)
<i>167</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>168</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>169</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>170</i>&nbsp;  }
<i>171</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseFrom(
<i>172</i>&nbsp;      com.google.protobuf.ByteString data,
<i>173</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>174</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>175</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>176</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>177</i>&nbsp;  }
<i>178</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseFrom(byte[] data)
<i>179</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>180</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>181</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>182</i>&nbsp;  }
<i>183</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseFrom(
<i>184</i>&nbsp;      byte[] data,
<i>185</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>186</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>187</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>188</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>189</i>&nbsp;  }
<i>190</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseFrom(java.io.InputStream input)
<i>191</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>192</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>193</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>194</i>&nbsp;  }
<i>195</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseFrom(
<i>196</i>&nbsp;      java.io.InputStream input,
<i>197</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>198</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>199</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>200</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>201</i>&nbsp;  }
<i>202</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseDelimitedFrom(java.io.InputStream input)
<i>203</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>204</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>205</i>&nbsp;  }
<i>206</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseDelimitedFrom(
<i>207</i>&nbsp;      java.io.InputStream input,
<i>208</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>209</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>210</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>211</i>&nbsp;  }
<i>212</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseFrom(
<i>213</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>214</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>215</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>216</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>217</i>&nbsp;  }
<i>218</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember parseFrom(
<i>219</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>220</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>221</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>222</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>223</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>224</i>&nbsp;  }
<i>225</i>&nbsp;
<i>226</i>&nbsp;  public static Builder newBuilder() {
<b class="fc"><i>227</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>228</i>&nbsp;  }
<i>229</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.local.DecryptedMember prototype) {
<b class="nc"><i>230</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>231</i>&nbsp;  }
<i>232</i>&nbsp;
<i>233</i>&nbsp;  /**
<i>234</i>&nbsp;   * &lt;pre&gt;
<i>235</i>&nbsp;   * Decrypted version of Member
<i>236</i>&nbsp;   * Keep field numbers in step
<i>237</i>&nbsp;   * &lt;/pre&gt;
<i>238</i>&nbsp;   *
<i>239</i>&nbsp;   * Protobuf type {@code DecryptedMember}
<i>240</i>&nbsp;   */
<b class="fc"><i>241</i>&nbsp;  public static final class Builder extends</b>
<i>242</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>243</i>&nbsp;        org.signal.storageservice.protos.groups.local.DecryptedMember, Builder&gt; implements
<i>244</i>&nbsp;      // @@protoc_insertion_point(builder_implements:DecryptedMember)
<i>245</i>&nbsp;      org.signal.storageservice.protos.groups.local.DecryptedMemberOrBuilder {
<i>246</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.local.DecryptedMember.newBuilder()
<i>247</i>&nbsp;    private Builder() {
<b class="fc"><i>248</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<b class="fc"><i>249</i>&nbsp;    }</b>
<i>250</i>&nbsp;
<i>251</i>&nbsp;
<i>252</i>&nbsp;    /**
<i>253</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>254</i>&nbsp;     * @return The uuid.
<i>255</i>&nbsp;     */
<i>256</i>&nbsp;    @java.lang.Override
<i>257</i>&nbsp;    public com.google.protobuf.ByteString getUuid() {
<b class="nc"><i>258</i>&nbsp;      return instance.getUuid();</b>
<i>259</i>&nbsp;    }
<i>260</i>&nbsp;    /**
<i>261</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>262</i>&nbsp;     * @param value The uuid to set.
<i>263</i>&nbsp;     * @return This builder for chaining.
<i>264</i>&nbsp;     */
<i>265</i>&nbsp;    public Builder setUuid(com.google.protobuf.ByteString value) {
<b class="fc"><i>266</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>267</i>&nbsp;      instance.setUuid(value);</b>
<b class="fc"><i>268</i>&nbsp;      return this;</b>
<i>269</i>&nbsp;    }
<i>270</i>&nbsp;    /**
<i>271</i>&nbsp;     * &lt;code&gt;bytes uuid = 1;&lt;/code&gt;
<i>272</i>&nbsp;     * @return This builder for chaining.
<i>273</i>&nbsp;     */
<i>274</i>&nbsp;    public Builder clearUuid() {
<b class="nc"><i>275</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>276</i>&nbsp;      instance.clearUuid();</b>
<b class="nc"><i>277</i>&nbsp;      return this;</b>
<i>278</i>&nbsp;    }
<i>279</i>&nbsp;
<i>280</i>&nbsp;    /**
<i>281</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>282</i>&nbsp;     * @return The enum numeric value on the wire for role.
<i>283</i>&nbsp;     */
<i>284</i>&nbsp;    @java.lang.Override
<i>285</i>&nbsp;    public int getRoleValue() {
<b class="nc"><i>286</i>&nbsp;      return instance.getRoleValue();</b>
<i>287</i>&nbsp;    }
<i>288</i>&nbsp;    /**
<i>289</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>290</i>&nbsp;     * @param value The role to set.
<i>291</i>&nbsp;     * @return This builder for chaining.
<i>292</i>&nbsp;     */
<i>293</i>&nbsp;    public Builder setRoleValue(int value) {
<b class="nc"><i>294</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>295</i>&nbsp;      instance.setRoleValue(value);</b>
<b class="nc"><i>296</i>&nbsp;      return this;</b>
<i>297</i>&nbsp;    }
<i>298</i>&nbsp;    /**
<i>299</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>300</i>&nbsp;     * @return The role.
<i>301</i>&nbsp;     */
<i>302</i>&nbsp;    @java.lang.Override
<i>303</i>&nbsp;    public org.signal.storageservice.protos.groups.Member.Role getRole() {
<b class="nc"><i>304</i>&nbsp;      return instance.getRole();</b>
<i>305</i>&nbsp;    }
<i>306</i>&nbsp;    /**
<i>307</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>308</i>&nbsp;     * @param value The enum numeric value on the wire for role to set.
<i>309</i>&nbsp;     * @return This builder for chaining.
<i>310</i>&nbsp;     */
<i>311</i>&nbsp;    public Builder setRole(org.signal.storageservice.protos.groups.Member.Role value) {
<b class="nc"><i>312</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>313</i>&nbsp;      instance.setRole(value);</b>
<b class="nc"><i>314</i>&nbsp;      return this;</b>
<i>315</i>&nbsp;    }
<i>316</i>&nbsp;    /**
<i>317</i>&nbsp;     * &lt;code&gt;.Member.Role role = 2;&lt;/code&gt;
<i>318</i>&nbsp;     * @return This builder for chaining.
<i>319</i>&nbsp;     */
<i>320</i>&nbsp;    public Builder clearRole() {
<b class="nc"><i>321</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>322</i>&nbsp;      instance.clearRole();</b>
<b class="nc"><i>323</i>&nbsp;      return this;</b>
<i>324</i>&nbsp;    }
<i>325</i>&nbsp;
<i>326</i>&nbsp;    /**
<i>327</i>&nbsp;     * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>328</i>&nbsp;     * @return The profileKey.
<i>329</i>&nbsp;     */
<i>330</i>&nbsp;    @java.lang.Override
<i>331</i>&nbsp;    public com.google.protobuf.ByteString getProfileKey() {
<b class="nc"><i>332</i>&nbsp;      return instance.getProfileKey();</b>
<i>333</i>&nbsp;    }
<i>334</i>&nbsp;    /**
<i>335</i>&nbsp;     * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>336</i>&nbsp;     * @param value The profileKey to set.
<i>337</i>&nbsp;     * @return This builder for chaining.
<i>338</i>&nbsp;     */
<i>339</i>&nbsp;    public Builder setProfileKey(com.google.protobuf.ByteString value) {
<b class="fc"><i>340</i>&nbsp;      copyOnWrite();</b>
<b class="fc"><i>341</i>&nbsp;      instance.setProfileKey(value);</b>
<b class="fc"><i>342</i>&nbsp;      return this;</b>
<i>343</i>&nbsp;    }
<i>344</i>&nbsp;    /**
<i>345</i>&nbsp;     * &lt;code&gt;bytes profileKey = 3;&lt;/code&gt;
<i>346</i>&nbsp;     * @return This builder for chaining.
<i>347</i>&nbsp;     */
<i>348</i>&nbsp;    public Builder clearProfileKey() {
<b class="nc"><i>349</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>350</i>&nbsp;      instance.clearProfileKey();</b>
<b class="nc"><i>351</i>&nbsp;      return this;</b>
<i>352</i>&nbsp;    }
<i>353</i>&nbsp;
<i>354</i>&nbsp;    /**
<i>355</i>&nbsp;     * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>356</i>&nbsp;     * @return The joinedAtRevision.
<i>357</i>&nbsp;     */
<i>358</i>&nbsp;    @java.lang.Override
<i>359</i>&nbsp;    public int getJoinedAtRevision() {
<b class="nc"><i>360</i>&nbsp;      return instance.getJoinedAtRevision();</b>
<i>361</i>&nbsp;    }
<i>362</i>&nbsp;    /**
<i>363</i>&nbsp;     * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>364</i>&nbsp;     * @param value The joinedAtRevision to set.
<i>365</i>&nbsp;     * @return This builder for chaining.
<i>366</i>&nbsp;     */
<i>367</i>&nbsp;    public Builder setJoinedAtRevision(int value) {
<b class="nc"><i>368</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>369</i>&nbsp;      instance.setJoinedAtRevision(value);</b>
<b class="nc"><i>370</i>&nbsp;      return this;</b>
<i>371</i>&nbsp;    }
<i>372</i>&nbsp;    /**
<i>373</i>&nbsp;     * &lt;code&gt;uint32 joinedAtRevision = 5;&lt;/code&gt;
<i>374</i>&nbsp;     * @return This builder for chaining.
<i>375</i>&nbsp;     */
<i>376</i>&nbsp;    public Builder clearJoinedAtRevision() {
<b class="nc"><i>377</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>378</i>&nbsp;      instance.clearJoinedAtRevision();</b>
<b class="nc"><i>379</i>&nbsp;      return this;</b>
<i>380</i>&nbsp;    }
<i>381</i>&nbsp;
<i>382</i>&nbsp;    // @@protoc_insertion_point(builder_scope:DecryptedMember)
<i>383</i>&nbsp;  }
<i>384</i>&nbsp;  @java.lang.Override
<i>385</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>386</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>387</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>388</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="fc"><i>389</i>&nbsp;    switch (method) {</b>
<i>390</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="fc"><i>391</i>&nbsp;        return new org.signal.storageservice.protos.groups.local.DecryptedMember();</b>
<i>392</i>&nbsp;      }
<i>393</i>&nbsp;      case NEW_BUILDER: {
<b class="fc"><i>394</i>&nbsp;        return new Builder();</b>
<i>395</i>&nbsp;      }
<i>396</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="fc"><i>397</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>398</i>&nbsp;            &quot;uuid_&quot;,
<i>399</i>&nbsp;            &quot;role_&quot;,
<i>400</i>&nbsp;            &quot;profileKey_&quot;,
<i>401</i>&nbsp;            &quot;joinedAtRevision_&quot;,
<i>402</i>&nbsp;          };
<b class="fc"><i>403</i>&nbsp;          java.lang.String info =</b>
<i>404</i>&nbsp;              &quot;\u0000\u0004\u0000\u0000\u0001\u0005\u0004\u0000\u0000\u0000\u0001\n\u0002\f\u0003&quot; +
<i>405</i>&nbsp;              &quot;\n\u0005\u000b&quot;;
<b class="fc"><i>406</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>407</i>&nbsp;      }
<i>408</i>&nbsp;      // fall through
<i>409</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="fc"><i>410</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>411</i>&nbsp;      }
<i>412</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>413</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.local.DecryptedMember&gt; parser = PARSER;</b>
<b class="nc"><i>414</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>415</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.local.DecryptedMember.class) {</b>
<b class="nc"><i>416</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>417</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>418</i>&nbsp;              parser =</b>
<i>419</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.local.DecryptedMember&gt;(
<i>420</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>421</i>&nbsp;              PARSER = parser;</b>
<i>422</i>&nbsp;            }
<b class="nc"><i>423</i>&nbsp;          }</b>
<i>424</i>&nbsp;        }
<b class="nc"><i>425</i>&nbsp;        return parser;</b>
<i>426</i>&nbsp;    }
<i>427</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="fc"><i>428</i>&nbsp;      return (byte) 1;</b>
<i>429</i>&nbsp;    }
<i>430</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>431</i>&nbsp;      return null;</b>
<i>432</i>&nbsp;    }
<i>433</i>&nbsp;    }
<b class="nc"><i>434</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>435</i>&nbsp;  }
<i>436</i>&nbsp;
<i>437</i>&nbsp;
<i>438</i>&nbsp;  // @@protoc_insertion_point(class_scope:DecryptedMember)
<i>439</i>&nbsp;  private static final org.signal.storageservice.protos.groups.local.DecryptedMember DEFAULT_INSTANCE;
<i>440</i>&nbsp;  static {
<b class="fc"><i>441</i>&nbsp;    DecryptedMember defaultInstance = new DecryptedMember();</b>
<i>442</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>443</i>&nbsp;    // immutable.
<b class="fc"><i>444</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="fc"><i>445</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>446</i>&nbsp;      DecryptedMember.class, defaultInstance);
<b class="fc"><i>447</i>&nbsp;  }</b>
<i>448</i>&nbsp;
<i>449</i>&nbsp;  public static org.signal.storageservice.protos.groups.local.DecryptedMember getDefaultInstance() {
<b class="nc"><i>450</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>451</i>&nbsp;  }
<i>452</i>&nbsp;
<i>453</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;DecryptedMember&gt; PARSER;
<i>454</i>&nbsp;
<i>455</i>&nbsp;  public static com.google.protobuf.Parser&lt;DecryptedMember&gt; parser() {
<b class="nc"><i>456</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>457</i>&nbsp;  }
<i>458</i>&nbsp;}
<i>459</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
