


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AnimationRepeatListener</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.animation</a> ]
</div>

<h1>Coverage Summary for Class: AnimationRepeatListener (org.thoughtcrime.securesms.animation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AnimationRepeatListener</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.animation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.animation.Animator;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;import androidx.core.util.Consumer;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public final class AnimationRepeatListener implements Animator.AnimatorListener {
<i>9</i>&nbsp;
<i>10</i>&nbsp;  private final Consumer&lt;Animator&gt; animationConsumer;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;  public AnimationRepeatListener(@NonNull Consumer&lt;Animator&gt; animationConsumer) {</b>
<b class="nc"><i>13</i>&nbsp;    this.animationConsumer = animationConsumer;</b>
<i>14</i>&nbsp;  }
<i>15</i>&nbsp;
<i>16</i>&nbsp;  @Override
<i>17</i>&nbsp;  public final void onAnimationStart(Animator animation) {
<i>18</i>&nbsp;  }
<i>19</i>&nbsp;
<i>20</i>&nbsp;  @Override
<i>21</i>&nbsp;  public final void onAnimationEnd(Animator animation) {
<i>22</i>&nbsp;  }
<i>23</i>&nbsp;
<i>24</i>&nbsp;  @Override
<i>25</i>&nbsp;  public final void onAnimationCancel(Animator animation) {
<i>26</i>&nbsp;  }
<i>27</i>&nbsp;
<i>28</i>&nbsp;  @Override
<i>29</i>&nbsp;  public final void onAnimationRepeat(Animator animation) {
<b class="nc"><i>30</i>&nbsp;    this.animationConsumer.accept(animation);</b>
<i>31</i>&nbsp;  }
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
