


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LinkedBlockingLifoQueue</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util</a> ]
</div>

<h1>Coverage Summary for Class: LinkedBlockingLifoQueue (org.signal.core.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LinkedBlockingLifoQueue</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.util.concurrent.LinkedBlockingDeque;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;public class LinkedBlockingLifoQueue&lt;E&gt; extends LinkedBlockingDeque&lt;E&gt; {</b>
<i>7</i>&nbsp;  @Override
<i>8</i>&nbsp;  public void put(E runnable) throws InterruptedException {
<b class="nc"><i>9</i>&nbsp;    super.putFirst(runnable);</b>
<i>10</i>&nbsp;  }
<i>11</i>&nbsp;
<i>12</i>&nbsp;  @Override
<i>13</i>&nbsp;  public boolean add(E runnable) {
<b class="nc"><i>14</i>&nbsp;    super.addFirst(runnable);</b>
<b class="nc"><i>15</i>&nbsp;    return true;</b>
<i>16</i>&nbsp;  }
<i>17</i>&nbsp;
<i>18</i>&nbsp;  @Override
<i>19</i>&nbsp;  public boolean offer(E runnable) {
<b class="nc"><i>20</i>&nbsp;    super.addFirst(runnable);</b>
<b class="nc"><i>21</i>&nbsp;    return true;</b>
<i>22</i>&nbsp;  }
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
