


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StreamUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util</a> ]
</div>

<h1>Coverage Summary for Class: StreamUtil (org.signal.core.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StreamUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.9%
  </span>
  <span class="absValue">
    (5/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.Nullable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import org.signal.core.util.logging.Log;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.ByteArrayOutputStream;
<i>8</i>&nbsp;import java.io.Closeable;
<i>9</i>&nbsp;import java.io.EOFException;
<i>10</i>&nbsp;import java.io.IOException;
<i>11</i>&nbsp;import java.io.InputStream;
<i>12</i>&nbsp;import java.io.OutputStream;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Utility methods for input and output streams.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public final class StreamUtil {
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;  private static final String TAG = Log.tag(StreamUtil.class);</b>
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;  private StreamUtil() {}</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;  public static void close(@Nullable Closeable closeable) {
<b class="nc"><i>24</i>&nbsp;    if (closeable == null) return;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    try {
<b class="nc"><i>27</i>&nbsp;      closeable.close();</b>
<b class="nc"><i>28</i>&nbsp;    } catch (IOException e) {</b>
<b class="nc"><i>29</i>&nbsp;      Log.w(TAG, e);</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<b class="nc"><i>31</i>&nbsp;  }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;  public static long getStreamLength(InputStream in) throws IOException {
<b class="nc"><i>34</i>&nbsp;    byte[] buffer    = new byte[4096];</b>
<b class="nc"><i>35</i>&nbsp;    int    totalSize = 0;</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    int read;
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;    while ((read = in.read(buffer)) != -1) {</b>
<b class="nc"><i>40</i>&nbsp;      totalSize += read;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;    return totalSize;</b>
<i>44</i>&nbsp;  }
<i>45</i>&nbsp;
<i>46</i>&nbsp;  public static void readFully(InputStream in, byte[] buffer) throws IOException {
<b class="nc"><i>47</i>&nbsp;    readFully(in, buffer, buffer.length);</b>
<b class="nc"><i>48</i>&nbsp;  }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;  public static void readFully(InputStream in, byte[] buffer, int len) throws IOException {
<b class="nc"><i>51</i>&nbsp;    int offset = 0;</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    for (;;) {
<b class="nc"><i>54</i>&nbsp;      int read = in.read(buffer, offset, len - offset);</b>
<b class="nc"><i>55</i>&nbsp;      if (read == -1) throw new EOFException(&quot;Stream ended early&quot;);</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;      if (read + offset &lt; len) offset += read;</b>
<b class="nc"><i>58</i>&nbsp;      else                		 return;</b>
<b class="nc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;  }
<i>61</i>&nbsp;
<i>62</i>&nbsp;  public static byte[] readFully(InputStream in) throws IOException {
<b class="fc"><i>63</i>&nbsp;    ByteArrayOutputStream bout = new ByteArrayOutputStream();</b>
<b class="fc"><i>64</i>&nbsp;    byte[] buffer              = new byte[4096];</b>
<i>65</i>&nbsp;    int read;
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;    while ((read = in.read(buffer)) != -1) {</b>
<b class="nc"><i>68</i>&nbsp;      bout.write(buffer, 0, read);</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;    in.close();</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;    return bout.toByteArray();</b>
<i>74</i>&nbsp;  }
<i>75</i>&nbsp;
<i>76</i>&nbsp;  public static String readFullyAsString(InputStream in) throws IOException {
<b class="fc"><i>77</i>&nbsp;    return new String(readFully(in));</b>
<i>78</i>&nbsp;  }
<i>79</i>&nbsp;
<i>80</i>&nbsp;  public static long copy(InputStream in, OutputStream out) throws IOException {
<b class="nc"><i>81</i>&nbsp;    byte[] buffer = new byte[64 * 1024];</b>
<i>82</i>&nbsp;    int read;
<b class="nc"><i>83</i>&nbsp;    long total = 0;</b>
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;    while ((read = in.read(buffer)) != -1) {</b>
<b class="nc"><i>86</i>&nbsp;      out.write(buffer, 0, read);</b>
<b class="nc"><i>87</i>&nbsp;      total += read;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;    in.close();</b>
<b class="nc"><i>91</i>&nbsp;    out.close();</b>
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;    return total;</b>
<i>94</i>&nbsp;  }
<i>95</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
