


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Base83</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blurhash</a> ]
</div>

<h1>Coverage Summary for Class: Base83 (org.thoughtcrime.securesms.blurhash)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Base83</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/**
<i>2</i>&nbsp; * Source: https://github.com/hsch/blurhash-java
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Copyright (c) 2019 Hendrik Schnepel
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
<i>7</i>&nbsp; * associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,
<i>8</i>&nbsp; * including without limitation the rights to use, copy, modify, merge, publish, distribute,
<i>9</i>&nbsp; * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
<i>10</i>&nbsp; * furnished to do so, subject to the following conditions:
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * The above copyright notice and this permission notice shall be included in all copies or
<i>13</i>&nbsp; * substantial portions of the Software.
<i>14</i>&nbsp; *
<i>15</i>&nbsp; * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
<i>16</i>&nbsp; * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
<i>17</i>&nbsp; * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
<i>18</i>&nbsp; * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<i>19</i>&nbsp; * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;package org.thoughtcrime.securesms.blurhash;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import androidx.annotation.Nullable;
<i>24</i>&nbsp;
<i>25</i>&nbsp;final class Base83 {
<i>26</i>&nbsp;
<i>27</i>&nbsp;  private static final int MAX_LENGTH = 90;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;  private static final char[]ALPHABET = &quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz#$%*+,-.:;=?@[]^_{|}~&quot;.toCharArray();</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;  private static int indexOf(char[] a, char key) {
<b class="nc"><i>32</i>&nbsp;    for (int i = 0; i &lt; a.length; i++) {</b>
<b class="nc"><i>33</i>&nbsp;      if (a[i] == key) {</b>
<b class="nc"><i>34</i>&nbsp;        return i;</b>
<i>35</i>&nbsp;      }
<i>36</i>&nbsp;    }
<b class="nc"><i>37</i>&nbsp;    return -1;</b>
<i>38</i>&nbsp;  }
<i>39</i>&nbsp;
<i>40</i>&nbsp;  static void encode(long value, int length, char[] buffer, int offset) {
<b class="nc"><i>41</i>&nbsp;    int exp = 1;</b>
<b class="nc"><i>42</i>&nbsp;    for (int i = 1; i &lt;= length; i++, exp *= 83) {</b>
<b class="nc"><i>43</i>&nbsp;      int digit = (int)(value / exp % 83);</b>
<b class="nc"><i>44</i>&nbsp;      buffer[offset + length - i] = ALPHABET[digit];</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;  }
<i>47</i>&nbsp;
<i>48</i>&nbsp;  static int decode(String value, int fromInclusive, int toExclusive) {
<b class="nc"><i>49</i>&nbsp;    int result = 0;</b>
<b class="nc"><i>50</i>&nbsp;    char[] chars = value.toCharArray();</b>
<b class="nc"><i>51</i>&nbsp;    for (int i = fromInclusive; i &lt; toExclusive; i++) {</b>
<b class="nc"><i>52</i>&nbsp;      result = result * 83 + indexOf(ALPHABET, chars[i]);</b>
<i>53</i>&nbsp;    }
<b class="nc"><i>54</i>&nbsp;    return result;</b>
<i>55</i>&nbsp;  }
<i>56</i>&nbsp;
<i>57</i>&nbsp;  static boolean isValid(@Nullable String value) {
<b class="nc"><i>58</i>&nbsp;    if (value == null) return false;</b>
<b class="nc"><i>59</i>&nbsp;    final int length = value.length();</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;    if (length == 0 || length &gt; MAX_LENGTH) return false;</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;    for (int i = 0; i &lt; length; i++) {</b>
<b class="nc"><i>64</i>&nbsp;      if (indexOf(ALPHABET, value.charAt(i)) == -1) return false;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;    return true;</b>
<i>68</i>&nbsp;  }
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;  private Base83() {</b>
<i>71</i>&nbsp;  }
<i>72</i>&nbsp;}
<i>73</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
