


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlurHashEncoder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blurhash</a> ]
</div>

<h1>Coverage Summary for Class: BlurHashEncoder (org.thoughtcrime.securesms.blurhash)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlurHashEncoder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 61)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/**
<i>2</i>&nbsp; * Source: https://github.com/hsch/blurhash-java
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Copyright (c) 2019 Hendrik Schnepel
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
<i>7</i>&nbsp; * associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,
<i>8</i>&nbsp; * including without limitation the rights to use, copy, modify, merge, publish, distribute,
<i>9</i>&nbsp; * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
<i>10</i>&nbsp; * furnished to do so, subject to the following conditions:
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * The above copyright notice and this permission notice shall be included in all copies or
<i>13</i>&nbsp; * substantial portions of the Software.
<i>14</i>&nbsp; *
<i>15</i>&nbsp; * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
<i>16</i>&nbsp; * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
<i>17</i>&nbsp; * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
<i>18</i>&nbsp; * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<i>19</i>&nbsp; * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package org.thoughtcrime.securesms.blurhash;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import android.graphics.Bitmap;
<i>25</i>&nbsp;import android.graphics.BitmapFactory;
<i>26</i>&nbsp;
<i>27</i>&nbsp;import androidx.annotation.NonNull;
<i>28</i>&nbsp;import androidx.annotation.Nullable;
<i>29</i>&nbsp;
<i>30</i>&nbsp;import java.io.InputStream;
<i>31</i>&nbsp;
<i>32</i>&nbsp;import static org.thoughtcrime.securesms.blurhash.BlurHashUtil.linearTosRGB;
<i>33</i>&nbsp;import static org.thoughtcrime.securesms.blurhash.BlurHashUtil.max;
<i>34</i>&nbsp;import static org.thoughtcrime.securesms.blurhash.BlurHashUtil.sRGBToLinear;
<i>35</i>&nbsp;import static org.thoughtcrime.securesms.blurhash.BlurHashUtil.signPow;
<i>36</i>&nbsp;
<i>37</i>&nbsp;public final class BlurHashEncoder {
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;  private BlurHashEncoder() {</b>
<i>40</i>&nbsp;  }
<i>41</i>&nbsp;
<i>42</i>&nbsp;  public static @Nullable String encode(InputStream inputStream) {
<b class="nc"><i>43</i>&nbsp;    BitmapFactory.Options options = new BitmapFactory.Options();</b>
<b class="nc"><i>44</i>&nbsp;    options.inSampleSize = 16;</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;    Bitmap bitmap = BitmapFactory.decodeStream(inputStream, null, options);</b>
<b class="nc"><i>47</i>&nbsp;    if (bitmap == null) return null;</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;    String hash = encode(bitmap);</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;    bitmap.recycle();</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;    return hash;</b>
<i>54</i>&nbsp;  }
<i>55</i>&nbsp;
<i>56</i>&nbsp;  public static @Nullable String encode(@NonNull Bitmap bitmap) {
<b class="nc"><i>57</i>&nbsp;    return encode(bitmap, 4, 3);</b>
<i>58</i>&nbsp;  }
<i>59</i>&nbsp;
<i>60</i>&nbsp;  static String encode(Bitmap bitmap, int componentX, int componentY) {
<b class="nc"><i>61</i>&nbsp;    int width    = bitmap.getWidth();</b>
<b class="nc"><i>62</i>&nbsp;    int height   = bitmap.getHeight();</b>
<b class="nc"><i>63</i>&nbsp;    int[] pixels = new int[width * height];</b>
<b class="nc"><i>64</i>&nbsp;    bitmap.getPixels(pixels, 0, width, 0, 0, width, height);</b>
<b class="nc"><i>65</i>&nbsp;    return encode(pixels, width, height, componentX, componentY);</b>
<i>66</i>&nbsp;  }
<i>67</i>&nbsp;
<i>68</i>&nbsp;  private static String encode(int[] pixels, int width, int height, int componentX, int componentY) {
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;    if (componentX &lt; 1 || componentX &gt; 9 || componentY &lt; 1 || componentY &gt; 9) {</b>
<b class="nc"><i>71</i>&nbsp;      throw new IllegalArgumentException(&quot;Blur hash must have between 1 and 9 components&quot;);</b>
<i>72</i>&nbsp;    }
<b class="nc"><i>73</i>&nbsp;    if (width * height != pixels.length) {</b>
<b class="nc"><i>74</i>&nbsp;      throw new IllegalArgumentException(&quot;Width and height must match the pixels array&quot;);</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;    double[][] factors = new double[componentX * componentY][3];</b>
<b class="nc"><i>78</i>&nbsp;    for (int j = 0; j &lt; componentY; j++) {</b>
<b class="nc"><i>79</i>&nbsp;      for (int i = 0; i &lt; componentX; i++) {</b>
<b class="nc"><i>80</i>&nbsp;        double normalisation = i == 0 &amp;&amp; j == 0 ? 1 : 2;</b>
<b class="nc"><i>81</i>&nbsp;        applyBasisFunction(pixels, width, height,</b>
<i>82</i>&nbsp;            normalisation, i, j,
<i>83</i>&nbsp;            factors, j * componentX + i);
<i>84</i>&nbsp;      }
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;    char[] hash = new char[1 + 1 + 4 + 2 * (factors.length - 1)]; // size flag + max AC + DC + 2 * AC components</b>
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;    long sizeFlag = componentX - 1 + (componentY - 1) * 9;</b>
<b class="nc"><i>90</i>&nbsp;    Base83.encode(sizeFlag, 1, hash, 0);</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;    double maximumValue;
<b class="nc"><i>93</i>&nbsp;    if (factors.length &gt; 1) {</b>
<b class="nc"><i>94</i>&nbsp;      double actualMaximumValue    = max(factors, 1, factors.length);</b>
<b class="nc"><i>95</i>&nbsp;      double quantisedMaximumValue = Math.floor(Math.max(0, Math.min(82, Math.floor(actualMaximumValue * 166 - 0.5))));</b>
<b class="nc"><i>96</i>&nbsp;      maximumValue = (quantisedMaximumValue + 1) / 166;</b>
<b class="nc"><i>97</i>&nbsp;      Base83.encode(Math.round(quantisedMaximumValue), 1, hash, 1);</b>
<b class="nc"><i>98</i>&nbsp;    } else {</b>
<b class="nc"><i>99</i>&nbsp;      maximumValue = 1;</b>
<b class="nc"><i>100</i>&nbsp;      Base83.encode(0, 1, hash, 1);</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;    double[] dc = factors[0];</b>
<b class="nc"><i>104</i>&nbsp;    Base83.encode(encodeDC(dc), 4, hash, 2);</b>
<i>105</i>&nbsp;
<b class="nc"><i>106</i>&nbsp;    for (int i = 1; i &lt; factors.length; i++) {</b>
<b class="nc"><i>107</i>&nbsp;      Base83.encode(encodeAC(factors[i], maximumValue), 2, hash, 6 + 2 * (i - 1));</b>
<i>108</i>&nbsp;    }
<b class="nc"><i>109</i>&nbsp;    return new String(hash);</b>
<i>110</i>&nbsp;  }
<i>111</i>&nbsp;
<i>112</i>&nbsp;  private static void applyBasisFunction(int[] pixels, int width, int height,
<i>113</i>&nbsp;                                         double normalisation, int i, int j,
<i>114</i>&nbsp;                                         double[][] factors, int index)
<i>115</i>&nbsp;  {
<b class="nc"><i>116</i>&nbsp;    double r = 0, g = 0, b = 0;</b>
<b class="nc"><i>117</i>&nbsp;    for (int x = 0; x &lt; width; x++) {</b>
<b class="nc"><i>118</i>&nbsp;      for (int y = 0; y &lt; height; y++) {</b>
<b class="nc"><i>119</i>&nbsp;        double basis = normalisation</b>
<b class="nc"><i>120</i>&nbsp;                     * Math.cos((Math.PI * i * x) / width)</b>
<b class="nc"><i>121</i>&nbsp;                     * Math.cos((Math.PI * j * y) / height);</b>
<b class="nc"><i>122</i>&nbsp;        int pixel = pixels[y * width + x];</b>
<b class="nc"><i>123</i>&nbsp;        r += basis * sRGBToLinear((pixel &gt;&gt; 16) &amp; 0xff);</b>
<b class="nc"><i>124</i>&nbsp;        g += basis * sRGBToLinear((pixel &gt;&gt; 8)  &amp; 0xff);</b>
<b class="nc"><i>125</i>&nbsp;        b += basis * sRGBToLinear( pixel        &amp; 0xff);</b>
<i>126</i>&nbsp;      }
<i>127</i>&nbsp;    }
<b class="nc"><i>128</i>&nbsp;    double scale = 1.0 / (width * height);</b>
<b class="nc"><i>129</i>&nbsp;    factors[index][0] = r * scale;</b>
<b class="nc"><i>130</i>&nbsp;    factors[index][1] = g * scale;</b>
<b class="nc"><i>131</i>&nbsp;    factors[index][2] = b * scale;</b>
<i>132</i>&nbsp;  }
<i>133</i>&nbsp;
<i>134</i>&nbsp;  private static long encodeDC(double[] value) {
<b class="nc"><i>135</i>&nbsp;    long r = linearTosRGB(value[0]);</b>
<b class="nc"><i>136</i>&nbsp;    long g = linearTosRGB(value[1]);</b>
<b class="nc"><i>137</i>&nbsp;    long b = linearTosRGB(value[2]);</b>
<b class="nc"><i>138</i>&nbsp;    return (r &lt;&lt; 16) + (g &lt;&lt; 8) + b;</b>
<i>139</i>&nbsp;  }
<i>140</i>&nbsp;
<i>141</i>&nbsp;  private static long encodeAC(double[] value, double maximumValue) {
<b class="nc"><i>142</i>&nbsp;    double quantR = Math.floor(Math.max(0, Math.min(18, Math.floor(signPow(value[0] / maximumValue, 0.5) * 9 + 9.5))));</b>
<b class="nc"><i>143</i>&nbsp;    double quantG = Math.floor(Math.max(0, Math.min(18, Math.floor(signPow(value[1] / maximumValue, 0.5) * 9 + 9.5))));</b>
<b class="nc"><i>144</i>&nbsp;    double quantB = Math.floor(Math.max(0, Math.min(18, Math.floor(signPow(value[2] / maximumValue, 0.5) * 9 + 9.5))));</b>
<b class="nc"><i>145</i>&nbsp;    return Math.round(quantR * 19 * 19 + quantG * 19 + quantB);</b>
<i>146</i>&nbsp;  }
<i>147</i>&nbsp;
<i>148</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
