


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlurHashDecoder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blurhash</a> ]
</div>

<h1>Coverage Summary for Class: BlurHashDecoder (org.thoughtcrime.securesms.blurhash)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlurHashDecoder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/**
<i>2</i>&nbsp; * Source: https://github.com/woltapp/blurhash
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Copyright (c) 2018 Wolt Enterprises
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
<i>7</i>&nbsp; * associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,
<i>8</i>&nbsp; * including without limitation the rights to use, copy, modify, merge, publish, distribute,
<i>9</i>&nbsp; * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
<i>10</i>&nbsp; * furnished to do so, subject to the following conditions:
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * The above copyright notice and this permission notice shall be included in all copies or
<i>13</i>&nbsp; * substantial portions of the Software.
<i>14</i>&nbsp; *
<i>15</i>&nbsp; * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
<i>16</i>&nbsp; * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
<i>17</i>&nbsp; * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
<i>18</i>&nbsp; * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
<i>19</i>&nbsp; * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;package org.thoughtcrime.securesms.blurhash;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import android.graphics.Bitmap;
<i>24</i>&nbsp;import android.graphics.Color;
<i>25</i>&nbsp;
<i>26</i>&nbsp;import androidx.annotation.Nullable;
<i>27</i>&nbsp;
<i>28</i>&nbsp;import static org.thoughtcrime.securesms.blurhash.BlurHashUtil.linearTosRGB;
<i>29</i>&nbsp;import static org.thoughtcrime.securesms.blurhash.BlurHashUtil.sRGBToLinear;
<i>30</i>&nbsp;import static org.thoughtcrime.securesms.blurhash.BlurHashUtil.signPow;
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;class BlurHashDecoder {</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;  static @Nullable Bitmap decode(@Nullable String blurHash, int width, int height) {
<b class="nc"><i>35</i>&nbsp;    return decode(blurHash, width, height, 1f);</b>
<i>36</i>&nbsp;  }
<i>37</i>&nbsp;
<i>38</i>&nbsp;  static @Nullable Bitmap decode(@Nullable String blurHash, int width, int height, double punch) {
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;    if (blurHash == null || blurHash.length() &lt; 6) {</b>
<b class="nc"><i>41</i>&nbsp;      return null;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;    int numCompEnc = Base83.decode(blurHash, 0, 1);</b>
<b class="nc"><i>45</i>&nbsp;    int numCompX   = (numCompEnc % 9) + 1;</b>
<b class="nc"><i>46</i>&nbsp;    int numCompY   = (numCompEnc / 9) + 1;</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;    if (blurHash.length() != 4 + 2 * numCompX * numCompY) {</b>
<b class="nc"><i>49</i>&nbsp;      return null;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;    int        maxAcEnc = Base83.decode(blurHash, 1, 2);</b>
<b class="nc"><i>53</i>&nbsp;    double     maxAc    = (maxAcEnc + 1) / 166f;</b>
<b class="nc"><i>54</i>&nbsp;    double[][] colors   = new double[numCompX * numCompY][];</b>
<b class="nc"><i>55</i>&nbsp;    for (int i = 0; i &lt; colors.length; i++) {</b>
<b class="nc"><i>56</i>&nbsp;      if (i == 0) {</b>
<b class="nc"><i>57</i>&nbsp;        int colorEnc = Base83.decode(blurHash, 2, 6);</b>
<b class="nc"><i>58</i>&nbsp;        colors[i] = decodeDc(colorEnc);</b>
<b class="nc"><i>59</i>&nbsp;      } else {</b>
<b class="nc"><i>60</i>&nbsp;        int from = 4 + i * 2;</b>
<b class="nc"><i>61</i>&nbsp;        int colorEnc = Base83.decode(blurHash, from, from + 2);</b>
<b class="nc"><i>62</i>&nbsp;        colors[i] = decodeAc(colorEnc, maxAc * punch);</b>
<i>63</i>&nbsp;      }
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;    return composeBitmap(width, height, numCompX, numCompY, colors);</b>
<i>67</i>&nbsp;  }
<i>68</i>&nbsp;
<i>69</i>&nbsp;  private static double[] decodeDc(int colorEnc) {
<b class="nc"><i>70</i>&nbsp;    int r = colorEnc &gt;&gt; 16;</b>
<b class="nc"><i>71</i>&nbsp;    int g = (colorEnc &gt;&gt; 8) &amp; 255;</b>
<b class="nc"><i>72</i>&nbsp;    int b = colorEnc &amp; 255;</b>
<b class="nc"><i>73</i>&nbsp;    return new double[] {sRGBToLinear(r),</b>
<b class="nc"><i>74</i>&nbsp;                         sRGBToLinear(g),</b>
<b class="nc"><i>75</i>&nbsp;                         sRGBToLinear(b)};</b>
<i>76</i>&nbsp;  }
<i>77</i>&nbsp;
<i>78</i>&nbsp;  private static double[] decodeAc(int value, double maxAc) {
<b class="nc"><i>79</i>&nbsp;    int r = value / (19 * 19);</b>
<b class="nc"><i>80</i>&nbsp;    int g = (value / 19) % 19;</b>
<b class="nc"><i>81</i>&nbsp;    int b = value % 19;</b>
<b class="nc"><i>82</i>&nbsp;    return new double[]{</b>
<b class="nc"><i>83</i>&nbsp;        signPow((r - 9) / 9.0f, 2f) * maxAc,</b>
<b class="nc"><i>84</i>&nbsp;        signPow((g - 9) / 9.0f, 2f) * maxAc,</b>
<b class="nc"><i>85</i>&nbsp;        signPow((b - 9) / 9.0f, 2f) * maxAc</b>
<i>86</i>&nbsp;    };
<i>87</i>&nbsp;  }
<i>88</i>&nbsp;
<i>89</i>&nbsp;  private static Bitmap composeBitmap(int width, int height, int numCompX, int numCompY, double[][] colors) {
<b class="nc"><i>90</i>&nbsp;    Bitmap bitmap = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888);</b>
<b class="nc"><i>91</i>&nbsp;    for (int y = 0; y &lt; height; y++) {</b>
<b class="nc"><i>92</i>&nbsp;      for (int x = 0; x &lt; width; x++) {</b>
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;        double r = 0f;</b>
<b class="nc"><i>95</i>&nbsp;        double g = 0f;</b>
<b class="nc"><i>96</i>&nbsp;        double b = 0f;</b>
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;        for (int j = 0; j &lt; numCompY; j++) {</b>
<b class="nc"><i>99</i>&nbsp;          for (int i = 0; i &lt; numCompX; i++) {</b>
<b class="nc"><i>100</i>&nbsp;            double basis = (Math.cos(Math.PI * x * i / width) * Math.cos(Math.PI * y * j / height));</b>
<b class="nc"><i>101</i>&nbsp;            double[] color = colors[j * numCompX + i];</b>
<b class="nc"><i>102</i>&nbsp;            r += color[0] * basis;</b>
<b class="nc"><i>103</i>&nbsp;            g += color[1] * basis;</b>
<b class="nc"><i>104</i>&nbsp;            b += color[2] * basis;</b>
<i>105</i>&nbsp;          }
<i>106</i>&nbsp;        }
<b class="nc"><i>107</i>&nbsp;        bitmap.setPixel(x, y, Color.rgb((int) linearTosRGB(r), (int) linearTosRGB(g), (int) linearTosRGB(b)));</b>
<i>108</i>&nbsp;      }
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;    return bitmap;</b>
<i>112</i>&nbsp;  }
<i>113</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
