


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AndroidLogger</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util.logging</a> ]
</div>

<h1>Coverage Summary for Class: AndroidLogger (org.signal.core.util.logging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AndroidLogger</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util.logging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.annotation.SuppressLint;
<i>4</i>&nbsp;
<i>5</i>&nbsp;@SuppressLint(&quot;LogNotSignal&quot;)
<b class="nc"><i>6</i>&nbsp;public final class AndroidLogger extends Log.Logger {</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;  @Override
<i>9</i>&nbsp;  public void v(String tag, String message, Throwable t) {
<b class="nc"><i>10</i>&nbsp;    android.util.Log.v(tag, message, t);</b>
<i>11</i>&nbsp;  }
<i>12</i>&nbsp;
<i>13</i>&nbsp;  @Override
<i>14</i>&nbsp;  public void d(String tag, String message, Throwable t) {
<b class="nc"><i>15</i>&nbsp;    android.util.Log.d(tag, message, t);</b>
<i>16</i>&nbsp;  }
<i>17</i>&nbsp;
<i>18</i>&nbsp;  @Override
<i>19</i>&nbsp;  public void i(String tag, String message, Throwable t) {
<b class="nc"><i>20</i>&nbsp;    android.util.Log.i(tag, message, t);</b>
<i>21</i>&nbsp;  }
<i>22</i>&nbsp;
<i>23</i>&nbsp;  @Override
<i>24</i>&nbsp;  public void w(String tag, String message, Throwable t) {
<b class="nc"><i>25</i>&nbsp;    android.util.Log.w(tag, message, t);</b>
<i>26</i>&nbsp;  }
<i>27</i>&nbsp;
<i>28</i>&nbsp;  @Override
<i>29</i>&nbsp;  public void e(String tag, String message, Throwable t) {
<b class="nc"><i>30</i>&nbsp;    android.util.Log.e(tag, message, t);</b>
<i>31</i>&nbsp;  }
<i>32</i>&nbsp;
<i>33</i>&nbsp;  @Override
<i>34</i>&nbsp;  public void wtf(String tag, String message, Throwable t) {
<b class="nc"><i>35</i>&nbsp;    android.util.Log.wtf(tag, message, t);</b>
<i>36</i>&nbsp;  }
<i>37</i>&nbsp;
<i>38</i>&nbsp;  @Override
<i>39</i>&nbsp;  public void blockUntilAllWritesFinished() {
<i>40</i>&nbsp;  }
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
