


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Log</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util.logging</a> ]
</div>

<h1>Coverage Summary for Class: Log (org.signal.core.util.logging)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Log</td>
<td class="coverageStat">
  <span class="percent">
    31.8%
  </span>
  <span class="absValue">
    (7/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30.8%
  </span>
  <span class="absValue">
    (20/ 65)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Log$Logger</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Log$Logger$MockitoMock$1067221519</td>
  </tr>
  <tr>
    <td class="name">Log$Logger$MockitoMock$1067221519$auxiliary$98cqdEJ6</td>
  </tr>
  <tr>
    <td class="name">Log$Logger$MockitoMock$1067221519$auxiliary$VAnnNKYr</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$1535917999</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$1535917999$auxiliary$GCRwAaeZ</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$1535917999$auxiliary$LZMAqTPC</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$446452146</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$446452146$auxiliary$0orTGF5H</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$446452146$auxiliary$qAhrZTaP</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$481106188</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$481106188$auxiliary$KOuc16Zm</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$481106188$auxiliary$Q8GQoajD</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$483658783</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$483658783$auxiliary$g8KceYV0</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$483658783$auxiliary$ObwfR6nL</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$634691567</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$634691567$auxiliary$8KYo9PNU</td>
  </tr>
  <tr>
    <td class="name">Log$MockitoMock$634691567$auxiliary$QAMDKOAW</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    34.8%
  </span>
  <span class="absValue">
    (8/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.8%
  </span>
  <span class="absValue">
    (21/ 66)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util.logging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.annotation.SuppressLint;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.MainThread;
<i>6</i>&nbsp;
<i>7</i>&nbsp;@SuppressLint(&quot;LogNotSignal&quot;)
<b class="nc"><i>8</i>&nbsp;public final class Log {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;  private static Logger[] loggers;
<i>11</i>&nbsp;
<i>12</i>&nbsp;  @MainThread
<i>13</i>&nbsp;  public static void initialize(Logger... loggers) {
<b class="fc"><i>14</i>&nbsp;    Log.loggers = loggers;</b>
<b class="fc"><i>15</i>&nbsp;  }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;  public static void v(String tag, String message) {
<b class="nc"><i>18</i>&nbsp;    v(tag, message, null);</b>
<b class="nc"><i>19</i>&nbsp;  }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;  public static void d(String tag, String message) {
<b class="nc"><i>22</i>&nbsp;    d(tag, message, null);</b>
<b class="nc"><i>23</i>&nbsp;  }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;  public static void i(String tag, String message) {
<b class="fc"><i>26</i>&nbsp;    i(tag, message, null);</b>
<b class="fc"><i>27</i>&nbsp;  }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;  public static void w(String tag, String message) {
<b class="fc"><i>30</i>&nbsp;    w(tag, message, null);</b>
<b class="fc"><i>31</i>&nbsp;  }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;  public static void e(String tag, String message) {
<b class="nc"><i>34</i>&nbsp;    e(tag, message, null);</b>
<b class="nc"><i>35</i>&nbsp;  }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;  public static void wtf(String tag, String message) {
<b class="nc"><i>38</i>&nbsp;    wtf(tag, message, null);</b>
<b class="nc"><i>39</i>&nbsp;  }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;  public static void v(String tag, Throwable t) {
<b class="nc"><i>42</i>&nbsp;    v(tag, null, t);</b>
<b class="nc"><i>43</i>&nbsp;  }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;  public static void d(String tag, Throwable t) {
<b class="nc"><i>46</i>&nbsp;    d(tag, null, t);</b>
<b class="nc"><i>47</i>&nbsp;  }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;  public static void i(String tag, Throwable t) {
<b class="nc"><i>50</i>&nbsp;    i(tag, null, t);</b>
<b class="nc"><i>51</i>&nbsp;  }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;  public static void w(String tag, Throwable t) {
<b class="fc"><i>54</i>&nbsp;    w(tag, null, t);</b>
<b class="fc"><i>55</i>&nbsp;  }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;  public static void e(String tag, Throwable t) {
<b class="nc"><i>58</i>&nbsp;    e(tag, null, t);</b>
<b class="nc"><i>59</i>&nbsp;  }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;  public static void wtf(String tag, Throwable t) {
<b class="nc"><i>62</i>&nbsp;    wtf(tag, null, t);</b>
<b class="nc"><i>63</i>&nbsp;  }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;  public static void v(String tag, String message, Throwable t) {
<b class="nc"><i>66</i>&nbsp;    if (loggers != null) {</b>
<b class="nc"><i>67</i>&nbsp;      for (Logger logger : loggers) {</b>
<b class="nc"><i>68</i>&nbsp;        logger.v(tag, message, t);</b>
<i>69</i>&nbsp;      }
<i>70</i>&nbsp;    } else {
<b class="nc"><i>71</i>&nbsp;      android.util.Log.v(tag, message, t);</b>
<i>72</i>&nbsp;    }
<b class="nc"><i>73</i>&nbsp;  }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;  public static void d(String tag, String message, Throwable t) {
<b class="nc"><i>76</i>&nbsp;    if (loggers != null) {</b>
<b class="nc"><i>77</i>&nbsp;      for (Logger logger : loggers) {</b>
<b class="nc"><i>78</i>&nbsp;        logger.d(tag, message, t);</b>
<i>79</i>&nbsp;      }
<i>80</i>&nbsp;    } else {
<b class="nc"><i>81</i>&nbsp;      android.util.Log.d(tag, message, t);</b>
<i>82</i>&nbsp;    }
<b class="nc"><i>83</i>&nbsp;  }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;  public static void i(String tag, String message, Throwable t) {
<b class="fc"><i>86</i>&nbsp;    if (loggers != null) {</b>
<b class="fc"><i>87</i>&nbsp;      for (Logger logger : loggers) {</b>
<b class="fc"><i>88</i>&nbsp;        logger.i(tag, message, t);</b>
<i>89</i>&nbsp;      }
<i>90</i>&nbsp;    } else {
<b class="nc"><i>91</i>&nbsp;      android.util.Log.i(tag, message, t);</b>
<i>92</i>&nbsp;    }
<b class="fc"><i>93</i>&nbsp;  }</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;  public static void w(String tag, String message, Throwable t) {
<b class="fc"><i>96</i>&nbsp;    if (loggers != null) {</b>
<b class="fc"><i>97</i>&nbsp;      for (Logger logger : loggers) {</b>
<b class="fc"><i>98</i>&nbsp;        logger.w(tag, message, t);</b>
<i>99</i>&nbsp;      }
<i>100</i>&nbsp;    } else {
<b class="nc"><i>101</i>&nbsp;      android.util.Log.w(tag, message, t);</b>
<i>102</i>&nbsp;    }
<b class="fc"><i>103</i>&nbsp;  }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;  public static void e(String tag, String message, Throwable t) {
<b class="nc"><i>106</i>&nbsp;    if (loggers != null) {</b>
<b class="nc"><i>107</i>&nbsp;      for (Logger logger : loggers) {</b>
<b class="nc"><i>108</i>&nbsp;        logger.e(tag, message, t);</b>
<i>109</i>&nbsp;      }
<i>110</i>&nbsp;    } else {
<b class="nc"><i>111</i>&nbsp;      android.util.Log.e(tag, message, t);</b>
<i>112</i>&nbsp;    }
<b class="nc"><i>113</i>&nbsp;  }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;  public static void wtf(String tag, String message, Throwable t) {
<b class="nc"><i>116</i>&nbsp;    if (loggers != null) {</b>
<b class="nc"><i>117</i>&nbsp;      for (Logger logger : loggers) {</b>
<b class="nc"><i>118</i>&nbsp;        logger.wtf(tag, message, t);</b>
<i>119</i>&nbsp;      }
<i>120</i>&nbsp;    } else {
<b class="nc"><i>121</i>&nbsp;      android.util.Log.wtf(tag, message, t);</b>
<i>122</i>&nbsp;    }
<b class="nc"><i>123</i>&nbsp;  }</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;  public static String tag(Class&lt;?&gt; clazz) {
<b class="fc"><i>126</i>&nbsp;    String simpleName = clazz.getSimpleName();</b>
<b class="fc"><i>127</i>&nbsp;    if (simpleName.length() &gt; 23) {</b>
<b class="fc"><i>128</i>&nbsp;      return simpleName.substring(0, 23);</b>
<i>129</i>&nbsp;    }
<b class="fc"><i>130</i>&nbsp;    return simpleName;</b>
<i>131</i>&nbsp;  }
<i>132</i>&nbsp;
<i>133</i>&nbsp;  public static void blockUntilAllWritesFinished() {
<b class="nc"><i>134</i>&nbsp;    if (loggers != null) {</b>
<b class="nc"><i>135</i>&nbsp;      for (Logger logger : loggers) {</b>
<b class="nc"><i>136</i>&nbsp;        logger.blockUntilAllWritesFinished();</b>
<i>137</i>&nbsp;      }
<i>138</i>&nbsp;    }
<b class="nc"><i>139</i>&nbsp;  }</b>
<i>140</i>&nbsp;
<b class="fc"><i>141</i>&nbsp;  public static abstract class Logger {</b>
<i>142</i>&nbsp;    public abstract void v(String tag, String message, Throwable t);
<i>143</i>&nbsp;    public abstract void d(String tag, String message, Throwable t);
<i>144</i>&nbsp;    public abstract void i(String tag, String message, Throwable t);
<i>145</i>&nbsp;    public abstract void w(String tag, String message, Throwable t);
<i>146</i>&nbsp;    public abstract void e(String tag, String message, Throwable t);
<i>147</i>&nbsp;    public abstract void wtf(String tag, String message, Throwable t);
<i>148</i>&nbsp;    public abstract void blockUntilAllWritesFinished();
<i>149</i>&nbsp;  }
<i>150</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
