


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LogFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util.logging</a> ]
</div>

<h1>Coverage Summary for Class: LogFile (org.signal.core.util.logging)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LogFile</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LogFile$Reader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">LogFile$Writer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 52)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util.logging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import org.signal.core.util.Conversions;
<i>6</i>&nbsp;import org.signal.core.util.StreamUtil;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.BufferedInputStream;
<i>9</i>&nbsp;import java.io.BufferedOutputStream;
<i>10</i>&nbsp;import java.io.EOFException;
<i>11</i>&nbsp;import java.io.File;
<i>12</i>&nbsp;import java.io.FileInputStream;
<i>13</i>&nbsp;import java.io.FileOutputStream;
<i>14</i>&nbsp;import java.io.IOException;
<i>15</i>&nbsp;import java.security.InvalidAlgorithmParameterException;
<i>16</i>&nbsp;import java.security.InvalidKeyException;
<i>17</i>&nbsp;import java.security.NoSuchAlgorithmException;
<i>18</i>&nbsp;import java.security.SecureRandom;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import javax.crypto.BadPaddingException;
<i>21</i>&nbsp;import javax.crypto.Cipher;
<i>22</i>&nbsp;import javax.crypto.IllegalBlockSizeException;
<i>23</i>&nbsp;import javax.crypto.NoSuchPaddingException;
<i>24</i>&nbsp;import javax.crypto.ShortBufferException;
<i>25</i>&nbsp;import javax.crypto.spec.IvParameterSpec;
<i>26</i>&nbsp;import javax.crypto.spec.SecretKeySpec;
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;class LogFile {</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;  public static class Writer {
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;    private final byte[]        ivBuffer         = new byte[16];</b>
<b class="nc"><i>33</i>&nbsp;    private final GrowingBuffer ciphertextBuffer = new GrowingBuffer();</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    private final byte[]               secret;
<i>36</i>&nbsp;    private final File                 file;
<i>37</i>&nbsp;    private final Cipher               cipher;
<i>38</i>&nbsp;    private final BufferedOutputStream outputStream;
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;    Writer(@NonNull byte[] secret, @NonNull File file) throws IOException {</b>
<b class="nc"><i>41</i>&nbsp;      this.secret       = secret;</b>
<b class="nc"><i>42</i>&nbsp;      this.file         = file;</b>
<b class="nc"><i>43</i>&nbsp;      this.outputStream = new BufferedOutputStream(new FileOutputStream(file, true));</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;      try {
<b class="nc"><i>46</i>&nbsp;        this.cipher = Cipher.getInstance(&quot;AES/CBC/PKCS5Padding&quot;);</b>
<b class="nc"><i>47</i>&nbsp;      } catch (NoSuchAlgorithmException | NoSuchPaddingException e) {</b>
<b class="nc"><i>48</i>&nbsp;        throw new AssertionError(e);</b>
<b class="nc"><i>49</i>&nbsp;      }</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    void writeEntry(@NonNull String entry) throws IOException {
<b class="nc"><i>53</i>&nbsp;      new SecureRandom().nextBytes(ivBuffer);</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;      byte[] plaintext = entry.getBytes();</b>
<i>56</i>&nbsp;      try {
<b class="nc"><i>57</i>&nbsp;        cipher.init(Cipher.ENCRYPT_MODE, new SecretKeySpec(secret, &quot;AES&quot;), new IvParameterSpec(ivBuffer));</b>
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;        int    cipherLength = cipher.getOutputSize(plaintext.length);</b>
<b class="nc"><i>60</i>&nbsp;        byte[] ciphertext   = ciphertextBuffer.get(cipherLength);</b>
<b class="nc"><i>61</i>&nbsp;        cipherLength = cipher.doFinal(plaintext, 0, plaintext.length, ciphertext);</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        outputStream.write(ivBuffer);</b>
<b class="nc"><i>64</i>&nbsp;        outputStream.write(Conversions.intToByteArray(cipherLength));</b>
<b class="nc"><i>65</i>&nbsp;        outputStream.write(ciphertext, 0, cipherLength);</b>
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;        outputStream.flush();</b>
<b class="nc"><i>68</i>&nbsp;      } catch (ShortBufferException | InvalidAlgorithmParameterException | InvalidKeyException | BadPaddingException | IllegalBlockSizeException e) {</b>
<b class="nc"><i>69</i>&nbsp;        throw new AssertionError(e);</b>
<b class="nc"><i>70</i>&nbsp;      }</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    long getLogSize() {
<b class="nc"><i>74</i>&nbsp;      return file.length();</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    void close() {
<b class="nc"><i>78</i>&nbsp;      StreamUtil.close(outputStream);</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;  }
<i>81</i>&nbsp;
<i>82</i>&nbsp;  static class Reader {
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;    private final byte[]        ivBuffer         = new byte[16];</b>
<b class="nc"><i>85</i>&nbsp;    private final byte[]        intBuffer        = new byte[4];</b>
<b class="nc"><i>86</i>&nbsp;    private final GrowingBuffer ciphertextBuffer = new GrowingBuffer();</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    private final byte[]              secret;
<i>89</i>&nbsp;    private final Cipher              cipher;
<i>90</i>&nbsp;    private final BufferedInputStream inputStream;
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;    Reader(@NonNull byte[] secret, @NonNull File file) throws IOException {</b>
<b class="nc"><i>93</i>&nbsp;      this.secret      = secret;</b>
<b class="nc"><i>94</i>&nbsp;      this.inputStream = new BufferedInputStream(new FileInputStream(file));</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;      try {
<b class="nc"><i>97</i>&nbsp;        this.cipher = Cipher.getInstance(&quot;AES/CBC/PKCS5Padding&quot;);</b>
<b class="nc"><i>98</i>&nbsp;      } catch (NoSuchAlgorithmException | NoSuchPaddingException e) {</b>
<b class="nc"><i>99</i>&nbsp;        throw new AssertionError(e);</b>
<b class="nc"><i>100</i>&nbsp;      }</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    String readAll() throws IOException {
<b class="nc"><i>104</i>&nbsp;      StringBuilder builder = new StringBuilder();</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;      String entry;
<b class="nc"><i>107</i>&nbsp;      while ((entry = readEntry()) != null) {</b>
<b class="nc"><i>108</i>&nbsp;        builder.append(entry).append(&#39;\n&#39;);</b>
<i>109</i>&nbsp;      }
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;      return builder.toString();</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    private String readEntry() throws IOException {
<i>115</i>&nbsp;      try {
<b class="nc"><i>116</i>&nbsp;        StreamUtil.readFully(inputStream, ivBuffer);</b>
<b class="nc"><i>117</i>&nbsp;        StreamUtil.readFully(inputStream, intBuffer);</b>
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;        int    length     = Conversions.byteArrayToInt(intBuffer);</b>
<b class="nc"><i>120</i>&nbsp;        byte[] ciphertext = ciphertextBuffer.get(length);</b>
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;        StreamUtil.readFully(inputStream, ciphertext, length);</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;        try {
<b class="nc"><i>125</i>&nbsp;          cipher.init(Cipher.DECRYPT_MODE, new SecretKeySpec(secret, &quot;AES&quot;), new IvParameterSpec(ivBuffer));</b>
<b class="nc"><i>126</i>&nbsp;          byte[] plaintext = cipher.doFinal(ciphertext, 0, length);</b>
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;          return new String(plaintext);</b>
<b class="nc"><i>129</i>&nbsp;        } catch (InvalidKeyException | InvalidAlgorithmParameterException | IllegalBlockSizeException | BadPaddingException e) {</b>
<b class="nc"><i>130</i>&nbsp;          throw new AssertionError(e);</b>
<i>131</i>&nbsp;        }
<b class="nc"><i>132</i>&nbsp;      } catch (EOFException e) {</b>
<b class="nc"><i>133</i>&nbsp;        return null;</b>
<i>134</i>&nbsp;      }
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;  }
<i>137</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
