


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DataStatus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.paging</a> ]
</div>

<h1>Coverage Summary for Class: DataStatus (org.signal.paging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DataStatus</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.paging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;import androidx.core.util.Pools;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.BitSet;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Keeps track of what data is empty vs filled with an emphasis on doing so in a space-efficient way.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;class DataStatus {
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;  private static final Pools.Pool&lt;BitSet&gt; POOL = new Pools.SynchronizedPool&lt;&gt;(1);</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;  private final BitSet state;
<i>16</i>&nbsp;  private final int    size;
<i>17</i>&nbsp;
<i>18</i>&nbsp;  public static DataStatus obtain(int size) {
<b class="nc"><i>19</i>&nbsp;    BitSet bitset = POOL.acquire();</b>
<b class="nc"><i>20</i>&nbsp;    if (bitset == null) {</b>
<b class="nc"><i>21</i>&nbsp;      bitset = new BitSet(size);</b>
<i>22</i>&nbsp;    } else {
<b class="nc"><i>23</i>&nbsp;      bitset.clear();</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;    return new DataStatus(size, bitset);</b>
<i>27</i>&nbsp;  }
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;  private DataStatus(int size, @NonNull BitSet bitset) {</b>
<b class="nc"><i>30</i>&nbsp;    this.size  = size;</b>
<b class="nc"><i>31</i>&nbsp;    this.state = bitset;</b>
<i>32</i>&nbsp;  }
<i>33</i>&nbsp;
<i>34</i>&nbsp;  void markRange(int startInclusive, int endExclusive) {
<b class="nc"><i>35</i>&nbsp;    state.set(startInclusive, endExclusive, true);</b>
<i>36</i>&nbsp;  }
<i>37</i>&nbsp;
<i>38</i>&nbsp;  int getEarliestUnmarkedIndexInRange(int startInclusive, int endExclusive) {
<b class="nc"><i>39</i>&nbsp;    for (int i = startInclusive; i &lt; endExclusive; i++) {</b>
<b class="nc"><i>40</i>&nbsp;      if (!state.get(i)) {</b>
<b class="nc"><i>41</i>&nbsp;        return i;</b>
<i>42</i>&nbsp;      }
<i>43</i>&nbsp;    }
<b class="nc"><i>44</i>&nbsp;    return -1;</b>
<i>45</i>&nbsp;  }
<i>46</i>&nbsp;
<i>47</i>&nbsp;  int getLatestUnmarkedIndexInRange(int startInclusive, int endExclusive) {
<b class="nc"><i>48</i>&nbsp;    for (int i = endExclusive - 1; i &gt;= startInclusive; i--) {</b>
<b class="nc"><i>49</i>&nbsp;      if (!state.get(i)) {</b>
<b class="nc"><i>50</i>&nbsp;        return i;</b>
<i>51</i>&nbsp;      }
<i>52</i>&nbsp;    }
<b class="nc"><i>53</i>&nbsp;    return -1;</b>
<i>54</i>&nbsp;  }
<i>55</i>&nbsp;
<i>56</i>&nbsp;  int size() {
<b class="nc"><i>57</i>&nbsp;    return size;</b>
<i>58</i>&nbsp;  }
<i>59</i>&nbsp;
<i>60</i>&nbsp;  void recycle() {
<b class="nc"><i>61</i>&nbsp;    POOL.release(state);</b>
<i>62</i>&nbsp;  }
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
