


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FixedSizePagingController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.paging</a> ]
</div>

<h1>Coverage Summary for Class: FixedSizePagingController (org.signal.paging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FixedSizePagingController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.paging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;import androidx.lifecycle.MutableLiveData;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import org.signal.core.util.concurrent.SignalExecutors;
<i>7</i>&nbsp;import org.signal.core.util.logging.Log;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Collections;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.concurrent.Executor;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * The workhorse of managing page requests.
<i>15</i>&nbsp; *
<i>16</i>&nbsp; * A controller whose life focuses around one invalidation cycle of a data set, and therefore has
<i>17</i>&nbsp; * a fixed size throughout. It assumes that all interface methods are called on a single thread,
<i>18</i>&nbsp; * which allows it to keep track of pending requests in a thread-safe way, while spinning off
<i>19</i>&nbsp; * tasks to fetch data on its own executor.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;class FixedSizePagingController&lt;E&gt; implements PagingController {
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;  private static final String TAG = FixedSizePagingController.class.getSimpleName();</b>
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;  private static final Executor FETCH_EXECUTOR = SignalExecutors.newFixedLifoThreadExecutor(&quot;signal-FixedSizePagingController&quot;, 1, 1);</b>
<i>26</i>&nbsp;  private static final boolean  DEBUG          = false;
<i>27</i>&nbsp;
<i>28</i>&nbsp;  private final PagedDataSource&lt;E&gt;       dataSource;
<i>29</i>&nbsp;  private final PagingConfig             config;
<i>30</i>&nbsp;  private final MutableLiveData&lt;List&lt;E&gt;&gt; liveData;
<i>31</i>&nbsp;  private final DataStatus               loadState;
<i>32</i>&nbsp;
<i>33</i>&nbsp;  private List&lt;E&gt; data;
<i>34</i>&nbsp;
<i>35</i>&nbsp;  private volatile boolean invalidated;
<i>36</i>&nbsp;
<i>37</i>&nbsp;  FixedSizePagingController(@NonNull PagedDataSource&lt;E&gt; dataSource,
<i>38</i>&nbsp;                            @NonNull PagingConfig config,
<i>39</i>&nbsp;                            @NonNull MutableLiveData&lt;List&lt;E&gt;&gt; liveData,
<i>40</i>&nbsp;                            int size)
<b class="nc"><i>41</i>&nbsp;  {</b>
<b class="nc"><i>42</i>&nbsp;    this.dataSource = dataSource;</b>
<b class="nc"><i>43</i>&nbsp;    this.config     = config;</b>
<b class="nc"><i>44</i>&nbsp;    this.liveData   = liveData;</b>
<b class="nc"><i>45</i>&nbsp;    this.loadState  = DataStatus.obtain(size);</b>
<b class="nc"><i>46</i>&nbsp;    this.data       = new CompressedList&lt;&gt;(loadState.size());</b>
<i>47</i>&nbsp;  }
<i>48</i>&nbsp;
<i>49</i>&nbsp;  /**
<i>50</i>&nbsp;   * We assume this method is always called on the same thread, so we can read our
<i>51</i>&nbsp;   * {@code loadState} and construct the parameters of a fetch request. That fetch request can
<i>52</i>&nbsp;   * then be performed on separate single-thread LIFO executor.
<i>53</i>&nbsp;   */
<i>54</i>&nbsp;  @Override
<i>55</i>&nbsp;  public void onDataNeededAroundIndex(int aroundIndex) {
<b class="nc"><i>56</i>&nbsp;    if (invalidated) {</b>
<b class="nc"><i>57</i>&nbsp;      Log.w(TAG, buildLog(aroundIndex, &quot;Invalidated! At very beginning.&quot;));</b>
<i>58</i>&nbsp;      return;
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;    if (loadState.size() == 0) {</b>
<b class="nc"><i>62</i>&nbsp;      liveData.postValue(Collections.emptyList());</b>
<i>63</i>&nbsp;      return;
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;    int leftPageBoundary  = (aroundIndex / config.pageSize()) * config.pageSize();</b>
<b class="nc"><i>67</i>&nbsp;    int rightPageBoundary = leftPageBoundary + config.pageSize();</b>
<b class="nc"><i>68</i>&nbsp;    int buffer            = config.bufferPages() * config.pageSize();</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;    int leftLoadBoundary  = Math.max(0, leftPageBoundary - buffer);</b>
<b class="nc"><i>71</i>&nbsp;    int rightLoadBoundary = Math.min(loadState.size(), rightPageBoundary + buffer);</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;    int loadStart = loadState.getEarliestUnmarkedIndexInRange(leftLoadBoundary, rightLoadBoundary);</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;    if (loadStart &lt; 0) {</b>
<i>76</i>&nbsp;      if (DEBUG) Log.i(TAG, buildLog(aroundIndex, &quot;loadStart &lt; 0&quot;));
<i>77</i>&nbsp;      return;
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;    int loadEnd = loadState.getLatestUnmarkedIndexInRange(Math.max(leftLoadBoundary, loadStart), rightLoadBoundary) + 1;</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;    if (loadEnd &lt;= loadStart) {</b>
<i>83</i>&nbsp;      if (DEBUG) Log.i(TAG, buildLog(aroundIndex, &quot;loadEnd &lt;= loadStart, loadEnd: &quot; + loadEnd + &quot;, loadStart: &quot; + loadStart));
<i>84</i>&nbsp;      return;
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;    int totalSize = loadState.size();</b>
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;    loadState.markRange(loadStart, loadEnd);</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    if (DEBUG) Log.i(TAG, buildLog(aroundIndex, &quot;start: &quot; + loadStart + &quot;, end: &quot; + loadEnd + &quot;, totalSize: &quot; + totalSize));
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;    FETCH_EXECUTOR.execute(() -&gt; {</b>
<b class="nc"><i>94</i>&nbsp;      if (invalidated) {</b>
<b class="nc"><i>95</i>&nbsp;        Log.w(TAG, buildLog(aroundIndex, &quot;Invalidated! At beginning of load task.&quot;));</b>
<i>96</i>&nbsp;        return;
<i>97</i>&nbsp;      }
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;      List&lt;E&gt; loaded = dataSource.load(loadStart, loadEnd - loadStart, () -&gt; invalidated);</b>
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;      if (invalidated) {</b>
<b class="nc"><i>102</i>&nbsp;        Log.w(TAG, buildLog(aroundIndex, &quot;Invalidated! Just after data was loaded.&quot;));</b>
<i>103</i>&nbsp;        return;
<i>104</i>&nbsp;      }
<i>105</i>&nbsp;
<b class="nc"><i>106</i>&nbsp;      List&lt;E&gt; updated = new CompressedList&lt;&gt;(data);</b>
<i>107</i>&nbsp;
<b class="nc"><i>108</i>&nbsp;      for (int i = 0, len = Math.min(loaded.size(), data.size() - loadStart); i &lt; len; i++) {</b>
<b class="nc"><i>109</i>&nbsp;        updated.set(loadStart + i, loaded.get(i));</b>
<i>110</i>&nbsp;      }
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;      data = updated;</b>
<b class="nc"><i>113</i>&nbsp;      liveData.postValue(updated);</b>
<i>114</i>&nbsp;    });
<i>115</i>&nbsp;  }
<i>116</i>&nbsp;
<i>117</i>&nbsp;  @Override
<i>118</i>&nbsp;  public void onDataInvalidated() {
<b class="nc"><i>119</i>&nbsp;    if (invalidated) {</b>
<i>120</i>&nbsp;      return;
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;    invalidated = true;</b>
<b class="nc"><i>124</i>&nbsp;    loadState.recycle();</b>
<i>125</i>&nbsp;  }
<i>126</i>&nbsp;
<i>127</i>&nbsp;  private static String buildLog(int aroundIndex, String message) {
<b class="nc"><i>128</i>&nbsp;    return &quot;onDataNeededAroundIndex(&quot; + aroundIndex + &quot;) &quot; + message;</b>
<i>129</i>&nbsp;  }
<i>130</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
