


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PagedData</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.paging</a> ]
</div>

<h1>Coverage Summary for Class: PagedData (org.signal.paging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PagedData</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.paging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.AnyThread;
<i>4</i>&nbsp;import androidx.annotation.NonNull;
<i>5</i>&nbsp;import androidx.lifecycle.LiveData;
<i>6</i>&nbsp;import androidx.lifecycle.MutableLiveData;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * The primary entry point for creating paged data.
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public final class PagedData&lt;E&gt; {
<i>14</i>&nbsp;
<i>15</i>&nbsp;  private final LiveData&lt;List&lt;E&gt;&gt; data;
<i>16</i>&nbsp;  private final PagingController  controller;
<i>17</i>&nbsp;
<i>18</i>&nbsp;  @AnyThread
<i>19</i>&nbsp;  public static &lt;E&gt; PagedData&lt;E&gt; create(@NonNull PagedDataSource&lt;E&gt; dataSource, @NonNull PagingConfig config) {
<b class="nc"><i>20</i>&nbsp;    MutableLiveData&lt;List&lt;E&gt;&gt; liveData   = new MutableLiveData&lt;&gt;();</b>
<b class="nc"><i>21</i>&nbsp;    PagingController         controller = new BufferedPagingController&lt;&gt;(dataSource, config, liveData);</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;    return new PagedData&lt;&gt;(liveData, controller);</b>
<i>24</i>&nbsp;  }
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;  private PagedData(@NonNull LiveData&lt;List&lt;E&gt;&gt; data, @NonNull PagingController controller) {</b>
<b class="nc"><i>27</i>&nbsp;    this.data       = data;</b>
<b class="nc"><i>28</i>&nbsp;    this.controller = controller;</b>
<i>29</i>&nbsp;  }
<i>30</i>&nbsp;
<i>31</i>&nbsp;  @AnyThread
<i>32</i>&nbsp;  public @NonNull LiveData&lt;List&lt;E&gt;&gt; getData() {
<b class="nc"><i>33</i>&nbsp;    return data;</b>
<i>34</i>&nbsp;  }
<i>35</i>&nbsp;
<i>36</i>&nbsp;  @AnyThread
<i>37</i>&nbsp;  public @NonNull PagingController getController() {
<b class="nc"><i>38</i>&nbsp;    return controller;</b>
<i>39</i>&nbsp;  }
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
