


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AccessControl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: AccessControl (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccessControl</td>
<td class="coverageStat">
  <span class="percent">
    17.1%
  </span>
  <span class="absValue">
    (6/ 35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.3%
  </span>
  <span class="absValue">
    (13/ 75)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AccessControl$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AccessControl$AccessRequired</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.2%
  </span>
  <span class="absValue">
    (13/ 24)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AccessControl$AccessRequired$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AccessControl$AccessRequired$AccessRequiredVerifier</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AccessControl$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (11/ 66)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19.3%
  </span>
  <span class="absValue">
    (27/ 140)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code AccessControl}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class AccessControl extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        AccessControl, AccessControl.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:AccessControl)
<i>13</i>&nbsp;    AccessControlOrBuilder {
<b class="fc"><i>14</i>&nbsp;  private AccessControl() {</b>
<b class="fc"><i>15</i>&nbsp;  }</b>
<i>16</i>&nbsp;  /**
<i>17</i>&nbsp;   * Protobuf enum {@code AccessControl.AccessRequired}
<i>18</i>&nbsp;   */
<b class="fc"><i>19</i>&nbsp;  public enum AccessRequired</b>
<i>20</i>&nbsp;      implements com.google.protobuf.Internal.EnumLite {
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * &lt;code&gt;UNKNOWN = 0;&lt;/code&gt;
<i>23</i>&nbsp;     */
<b class="fc"><i>24</i>&nbsp;    UNKNOWN(0),</b>
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * &lt;code&gt;ANY = 1;&lt;/code&gt;
<i>27</i>&nbsp;     */
<b class="fc"><i>28</i>&nbsp;    ANY(1),</b>
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * &lt;code&gt;MEMBER = 2;&lt;/code&gt;
<i>31</i>&nbsp;     */
<b class="fc"><i>32</i>&nbsp;    MEMBER(2),</b>
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * &lt;code&gt;ADMINISTRATOR = 3;&lt;/code&gt;
<i>35</i>&nbsp;     */
<b class="fc"><i>36</i>&nbsp;    ADMINISTRATOR(3),</b>
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * &lt;code&gt;UNSATISFIABLE = 4;&lt;/code&gt;
<i>39</i>&nbsp;     */
<b class="fc"><i>40</i>&nbsp;    UNSATISFIABLE(4),</b>
<b class="fc"><i>41</i>&nbsp;    UNRECOGNIZED(-1),</b>
<i>42</i>&nbsp;    ;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * &lt;code&gt;UNKNOWN = 0;&lt;/code&gt;
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    public static final int UNKNOWN_VALUE = 0;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * &lt;code&gt;ANY = 1;&lt;/code&gt;
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public static final int ANY_VALUE = 1;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * &lt;code&gt;MEMBER = 2;&lt;/code&gt;
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    public static final int MEMBER_VALUE = 2;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * &lt;code&gt;ADMINISTRATOR = 3;&lt;/code&gt;
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public static final int ADMINISTRATOR_VALUE = 3;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * &lt;code&gt;UNSATISFIABLE = 4;&lt;/code&gt;
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public static final int UNSATISFIABLE_VALUE = 4;
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @java.lang.Override
<i>67</i>&nbsp;    public final int getNumber() {
<b class="nc"><i>68</i>&nbsp;      if (this == UNRECOGNIZED) {</b>
<b class="nc"><i>69</i>&nbsp;        throw new java.lang.IllegalArgumentException(</b>
<i>70</i>&nbsp;            &quot;Can&#39;t get the number of an unknown enum value.&quot;);
<i>71</i>&nbsp;      }
<b class="nc"><i>72</i>&nbsp;      return value;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * @param value The number of the enum to look for.
<i>77</i>&nbsp;     * @return The enum associated with the given number.
<i>78</i>&nbsp;     * @deprecated Use {@link #forNumber(int)} instead.
<i>79</i>&nbsp;     */
<i>80</i>&nbsp;    @java.lang.Deprecated
<i>81</i>&nbsp;    public static AccessRequired valueOf(int value) {
<b class="nc"><i>82</i>&nbsp;      return forNumber(value);</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public static AccessRequired forNumber(int value) {
<b class="fc"><i>86</i>&nbsp;      switch (value) {</b>
<b class="fc"><i>87</i>&nbsp;        case 0: return UNKNOWN;</b>
<b class="nc"><i>88</i>&nbsp;        case 1: return ANY;</b>
<b class="nc"><i>89</i>&nbsp;        case 2: return MEMBER;</b>
<b class="nc"><i>90</i>&nbsp;        case 3: return ADMINISTRATOR;</b>
<b class="nc"><i>91</i>&nbsp;        case 4: return UNSATISFIABLE;</b>
<b class="nc"><i>92</i>&nbsp;        default: return null;</b>
<i>93</i>&nbsp;      }
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public static com.google.protobuf.Internal.EnumLiteMap&lt;AccessRequired&gt;
<i>97</i>&nbsp;        internalGetValueMap() {
<b class="nc"><i>98</i>&nbsp;      return internalValueMap;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;    private static final com.google.protobuf.Internal.EnumLiteMap&lt;
<b class="fc"><i>101</i>&nbsp;        AccessRequired&gt; internalValueMap =</b>
<b class="fc"><i>102</i>&nbsp;          new com.google.protobuf.Internal.EnumLiteMap&lt;AccessRequired&gt;() {</b>
<i>103</i>&nbsp;            @java.lang.Override
<i>104</i>&nbsp;            public AccessRequired findValueByNumber(int number) {
<b class="nc"><i>105</i>&nbsp;              return AccessRequired.forNumber(number);</b>
<i>106</i>&nbsp;            }
<i>107</i>&nbsp;          };
<i>108</i>&nbsp;
<i>109</i>&nbsp;    public static com.google.protobuf.Internal.EnumVerifier 
<i>110</i>&nbsp;        internalGetVerifier() {
<b class="nc"><i>111</i>&nbsp;      return AccessRequiredVerifier.INSTANCE;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<b class="nc"><i>114</i>&nbsp;    private static final class AccessRequiredVerifier implements </b>
<i>115</i>&nbsp;         com.google.protobuf.Internal.EnumVerifier { 
<b class="nc"><i>116</i>&nbsp;            static final com.google.protobuf.Internal.EnumVerifier           INSTANCE = new AccessRequiredVerifier();</b>
<i>117</i>&nbsp;            @java.lang.Override
<i>118</i>&nbsp;            public boolean isInRange(int number) {
<b class="nc"><i>119</i>&nbsp;              return AccessRequired.forNumber(number) != null;</b>
<i>120</i>&nbsp;            }
<i>121</i>&nbsp;          };
<i>122</i>&nbsp;
<i>123</i>&nbsp;    private final int value;
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;    private AccessRequired(int value) {</b>
<b class="fc"><i>126</i>&nbsp;      this.value = value;</b>
<b class="fc"><i>127</i>&nbsp;    }</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;    // @@protoc_insertion_point(enum_scope:AccessControl.AccessRequired)
<i>130</i>&nbsp;  }
<i>131</i>&nbsp;
<i>132</i>&nbsp;  public static final int ATTRIBUTES_FIELD_NUMBER = 1;
<i>133</i>&nbsp;  private int attributes_;
<i>134</i>&nbsp;  /**
<i>135</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>136</i>&nbsp;   * @return The enum numeric value on the wire for attributes.
<i>137</i>&nbsp;   */
<i>138</i>&nbsp;  @java.lang.Override
<i>139</i>&nbsp;  public int getAttributesValue() {
<b class="nc"><i>140</i>&nbsp;    return attributes_;</b>
<i>141</i>&nbsp;  }
<i>142</i>&nbsp;  /**
<i>143</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>144</i>&nbsp;   * @return The attributes.
<i>145</i>&nbsp;   */
<i>146</i>&nbsp;  @java.lang.Override
<i>147</i>&nbsp;  public org.signal.storageservice.protos.groups.AccessControl.AccessRequired getAttributes() {
<b class="fc"><i>148</i>&nbsp;    org.signal.storageservice.protos.groups.AccessControl.AccessRequired result = org.signal.storageservice.protos.groups.AccessControl.AccessRequired.forNumber(attributes_);</b>
<b class="fc"><i>149</i>&nbsp;    return result == null ? org.signal.storageservice.protos.groups.AccessControl.AccessRequired.UNRECOGNIZED : result;</b>
<i>150</i>&nbsp;  }
<i>151</i>&nbsp;  /**
<i>152</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>153</i>&nbsp;   * @param value The enum numeric value on the wire for attributes to set.
<i>154</i>&nbsp;   */
<i>155</i>&nbsp;  private void setAttributesValue(int value) {
<b class="nc"><i>156</i>&nbsp;      attributes_ = value;</b>
<b class="nc"><i>157</i>&nbsp;  }</b>
<i>158</i>&nbsp;  /**
<i>159</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>160</i>&nbsp;   * @param value The attributes to set.
<i>161</i>&nbsp;   */
<i>162</i>&nbsp;  private void setAttributes(org.signal.storageservice.protos.groups.AccessControl.AccessRequired value) {
<b class="nc"><i>163</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>164</i>&nbsp;      throw new NullPointerException();</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;    
<b class="nc"><i>167</i>&nbsp;    attributes_ = value.getNumber();</b>
<b class="nc"><i>168</i>&nbsp;  }</b>
<i>169</i>&nbsp;  /**
<i>170</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>171</i>&nbsp;   */
<i>172</i>&nbsp;  private void clearAttributes() {
<i>173</i>&nbsp;    
<b class="nc"><i>174</i>&nbsp;    attributes_ = 0;</b>
<b class="nc"><i>175</i>&nbsp;  }</b>
<i>176</i>&nbsp;
<i>177</i>&nbsp;  public static final int MEMBERS_FIELD_NUMBER = 2;
<i>178</i>&nbsp;  private int members_;
<i>179</i>&nbsp;  /**
<i>180</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>181</i>&nbsp;   * @return The enum numeric value on the wire for members.
<i>182</i>&nbsp;   */
<i>183</i>&nbsp;  @java.lang.Override
<i>184</i>&nbsp;  public int getMembersValue() {
<b class="nc"><i>185</i>&nbsp;    return members_;</b>
<i>186</i>&nbsp;  }
<i>187</i>&nbsp;  /**
<i>188</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>189</i>&nbsp;   * @return The members.
<i>190</i>&nbsp;   */
<i>191</i>&nbsp;  @java.lang.Override
<i>192</i>&nbsp;  public org.signal.storageservice.protos.groups.AccessControl.AccessRequired getMembers() {
<b class="fc"><i>193</i>&nbsp;    org.signal.storageservice.protos.groups.AccessControl.AccessRequired result = org.signal.storageservice.protos.groups.AccessControl.AccessRequired.forNumber(members_);</b>
<b class="fc"><i>194</i>&nbsp;    return result == null ? org.signal.storageservice.protos.groups.AccessControl.AccessRequired.UNRECOGNIZED : result;</b>
<i>195</i>&nbsp;  }
<i>196</i>&nbsp;  /**
<i>197</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>198</i>&nbsp;   * @param value The enum numeric value on the wire for members to set.
<i>199</i>&nbsp;   */
<i>200</i>&nbsp;  private void setMembersValue(int value) {
<b class="nc"><i>201</i>&nbsp;      members_ = value;</b>
<b class="nc"><i>202</i>&nbsp;  }</b>
<i>203</i>&nbsp;  /**
<i>204</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>205</i>&nbsp;   * @param value The members to set.
<i>206</i>&nbsp;   */
<i>207</i>&nbsp;  private void setMembers(org.signal.storageservice.protos.groups.AccessControl.AccessRequired value) {
<b class="nc"><i>208</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>209</i>&nbsp;      throw new NullPointerException();</b>
<i>210</i>&nbsp;    }
<i>211</i>&nbsp;    
<b class="nc"><i>212</i>&nbsp;    members_ = value.getNumber();</b>
<b class="nc"><i>213</i>&nbsp;  }</b>
<i>214</i>&nbsp;  /**
<i>215</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>216</i>&nbsp;   */
<i>217</i>&nbsp;  private void clearMembers() {
<i>218</i>&nbsp;    
<b class="nc"><i>219</i>&nbsp;    members_ = 0;</b>
<b class="nc"><i>220</i>&nbsp;  }</b>
<i>221</i>&nbsp;
<i>222</i>&nbsp;  public static final int ADDFROMINVITELINK_FIELD_NUMBER = 3;
<i>223</i>&nbsp;  private int addFromInviteLink_;
<i>224</i>&nbsp;  /**
<i>225</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>226</i>&nbsp;   * @return The enum numeric value on the wire for addFromInviteLink.
<i>227</i>&nbsp;   */
<i>228</i>&nbsp;  @java.lang.Override
<i>229</i>&nbsp;  public int getAddFromInviteLinkValue() {
<b class="nc"><i>230</i>&nbsp;    return addFromInviteLink_;</b>
<i>231</i>&nbsp;  }
<i>232</i>&nbsp;  /**
<i>233</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>234</i>&nbsp;   * @return The addFromInviteLink.
<i>235</i>&nbsp;   */
<i>236</i>&nbsp;  @java.lang.Override
<i>237</i>&nbsp;  public org.signal.storageservice.protos.groups.AccessControl.AccessRequired getAddFromInviteLink() {
<b class="fc"><i>238</i>&nbsp;    org.signal.storageservice.protos.groups.AccessControl.AccessRequired result = org.signal.storageservice.protos.groups.AccessControl.AccessRequired.forNumber(addFromInviteLink_);</b>
<b class="fc"><i>239</i>&nbsp;    return result == null ? org.signal.storageservice.protos.groups.AccessControl.AccessRequired.UNRECOGNIZED : result;</b>
<i>240</i>&nbsp;  }
<i>241</i>&nbsp;  /**
<i>242</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>243</i>&nbsp;   * @param value The enum numeric value on the wire for addFromInviteLink to set.
<i>244</i>&nbsp;   */
<i>245</i>&nbsp;  private void setAddFromInviteLinkValue(int value) {
<b class="nc"><i>246</i>&nbsp;      addFromInviteLink_ = value;</b>
<b class="nc"><i>247</i>&nbsp;  }</b>
<i>248</i>&nbsp;  /**
<i>249</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>250</i>&nbsp;   * @param value The addFromInviteLink to set.
<i>251</i>&nbsp;   */
<i>252</i>&nbsp;  private void setAddFromInviteLink(org.signal.storageservice.protos.groups.AccessControl.AccessRequired value) {
<b class="nc"><i>253</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>254</i>&nbsp;      throw new NullPointerException();</b>
<i>255</i>&nbsp;    }
<i>256</i>&nbsp;    
<b class="nc"><i>257</i>&nbsp;    addFromInviteLink_ = value.getNumber();</b>
<b class="nc"><i>258</i>&nbsp;  }</b>
<i>259</i>&nbsp;  /**
<i>260</i>&nbsp;   * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>261</i>&nbsp;   */
<i>262</i>&nbsp;  private void clearAddFromInviteLink() {
<i>263</i>&nbsp;    
<b class="nc"><i>264</i>&nbsp;    addFromInviteLink_ = 0;</b>
<b class="nc"><i>265</i>&nbsp;  }</b>
<i>266</i>&nbsp;
<i>267</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseFrom(
<i>268</i>&nbsp;      java.nio.ByteBuffer data)
<i>269</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>270</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>271</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>272</i>&nbsp;  }
<i>273</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseFrom(
<i>274</i>&nbsp;      java.nio.ByteBuffer data,
<i>275</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>276</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>277</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>278</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>279</i>&nbsp;  }
<i>280</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseFrom(
<i>281</i>&nbsp;      com.google.protobuf.ByteString data)
<i>282</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>283</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>284</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>285</i>&nbsp;  }
<i>286</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseFrom(
<i>287</i>&nbsp;      com.google.protobuf.ByteString data,
<i>288</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>289</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>290</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>291</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>292</i>&nbsp;  }
<i>293</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseFrom(byte[] data)
<i>294</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>295</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>296</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>297</i>&nbsp;  }
<i>298</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseFrom(
<i>299</i>&nbsp;      byte[] data,
<i>300</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>301</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>302</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>303</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>304</i>&nbsp;  }
<i>305</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseFrom(java.io.InputStream input)
<i>306</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>307</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>308</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>309</i>&nbsp;  }
<i>310</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseFrom(
<i>311</i>&nbsp;      java.io.InputStream input,
<i>312</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>313</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>314</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>315</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>316</i>&nbsp;  }
<i>317</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseDelimitedFrom(java.io.InputStream input)
<i>318</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>319</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>320</i>&nbsp;  }
<i>321</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseDelimitedFrom(
<i>322</i>&nbsp;      java.io.InputStream input,
<i>323</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>324</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>325</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>326</i>&nbsp;  }
<i>327</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseFrom(
<i>328</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>329</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>330</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>331</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>332</i>&nbsp;  }
<i>333</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl parseFrom(
<i>334</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>335</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>336</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>337</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>338</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>339</i>&nbsp;  }
<i>340</i>&nbsp;
<i>341</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>342</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>343</i>&nbsp;  }
<i>344</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.AccessControl prototype) {
<b class="nc"><i>345</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>346</i>&nbsp;  }
<i>347</i>&nbsp;
<i>348</i>&nbsp;  /**
<i>349</i>&nbsp;   * Protobuf type {@code AccessControl}
<i>350</i>&nbsp;   */
<b class="nc"><i>351</i>&nbsp;  public static final class Builder extends</b>
<i>352</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>353</i>&nbsp;        org.signal.storageservice.protos.groups.AccessControl, Builder&gt; implements
<i>354</i>&nbsp;      // @@protoc_insertion_point(builder_implements:AccessControl)
<i>355</i>&nbsp;      org.signal.storageservice.protos.groups.AccessControlOrBuilder {
<i>356</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.AccessControl.newBuilder()
<i>357</i>&nbsp;    private Builder() {
<b class="nc"><i>358</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>359</i>&nbsp;    }
<i>360</i>&nbsp;
<i>361</i>&nbsp;
<i>362</i>&nbsp;    /**
<i>363</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>364</i>&nbsp;     * @return The enum numeric value on the wire for attributes.
<i>365</i>&nbsp;     */
<i>366</i>&nbsp;    @java.lang.Override
<i>367</i>&nbsp;    public int getAttributesValue() {
<b class="nc"><i>368</i>&nbsp;      return instance.getAttributesValue();</b>
<i>369</i>&nbsp;    }
<i>370</i>&nbsp;    /**
<i>371</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>372</i>&nbsp;     * @param value The attributes to set.
<i>373</i>&nbsp;     * @return This builder for chaining.
<i>374</i>&nbsp;     */
<i>375</i>&nbsp;    public Builder setAttributesValue(int value) {
<b class="nc"><i>376</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>377</i>&nbsp;      instance.setAttributesValue(value);</b>
<b class="nc"><i>378</i>&nbsp;      return this;</b>
<i>379</i>&nbsp;    }
<i>380</i>&nbsp;    /**
<i>381</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>382</i>&nbsp;     * @return The attributes.
<i>383</i>&nbsp;     */
<i>384</i>&nbsp;    @java.lang.Override
<i>385</i>&nbsp;    public org.signal.storageservice.protos.groups.AccessControl.AccessRequired getAttributes() {
<b class="nc"><i>386</i>&nbsp;      return instance.getAttributes();</b>
<i>387</i>&nbsp;    }
<i>388</i>&nbsp;    /**
<i>389</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>390</i>&nbsp;     * @param value The enum numeric value on the wire for attributes to set.
<i>391</i>&nbsp;     * @return This builder for chaining.
<i>392</i>&nbsp;     */
<i>393</i>&nbsp;    public Builder setAttributes(org.signal.storageservice.protos.groups.AccessControl.AccessRequired value) {
<b class="nc"><i>394</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>395</i>&nbsp;      instance.setAttributes(value);</b>
<b class="nc"><i>396</i>&nbsp;      return this;</b>
<i>397</i>&nbsp;    }
<i>398</i>&nbsp;    /**
<i>399</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired attributes = 1;&lt;/code&gt;
<i>400</i>&nbsp;     * @return This builder for chaining.
<i>401</i>&nbsp;     */
<i>402</i>&nbsp;    public Builder clearAttributes() {
<b class="nc"><i>403</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>404</i>&nbsp;      instance.clearAttributes();</b>
<b class="nc"><i>405</i>&nbsp;      return this;</b>
<i>406</i>&nbsp;    }
<i>407</i>&nbsp;
<i>408</i>&nbsp;    /**
<i>409</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>410</i>&nbsp;     * @return The enum numeric value on the wire for members.
<i>411</i>&nbsp;     */
<i>412</i>&nbsp;    @java.lang.Override
<i>413</i>&nbsp;    public int getMembersValue() {
<b class="nc"><i>414</i>&nbsp;      return instance.getMembersValue();</b>
<i>415</i>&nbsp;    }
<i>416</i>&nbsp;    /**
<i>417</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>418</i>&nbsp;     * @param value The members to set.
<i>419</i>&nbsp;     * @return This builder for chaining.
<i>420</i>&nbsp;     */
<i>421</i>&nbsp;    public Builder setMembersValue(int value) {
<b class="nc"><i>422</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>423</i>&nbsp;      instance.setMembersValue(value);</b>
<b class="nc"><i>424</i>&nbsp;      return this;</b>
<i>425</i>&nbsp;    }
<i>426</i>&nbsp;    /**
<i>427</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>428</i>&nbsp;     * @return The members.
<i>429</i>&nbsp;     */
<i>430</i>&nbsp;    @java.lang.Override
<i>431</i>&nbsp;    public org.signal.storageservice.protos.groups.AccessControl.AccessRequired getMembers() {
<b class="nc"><i>432</i>&nbsp;      return instance.getMembers();</b>
<i>433</i>&nbsp;    }
<i>434</i>&nbsp;    /**
<i>435</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>436</i>&nbsp;     * @param value The enum numeric value on the wire for members to set.
<i>437</i>&nbsp;     * @return This builder for chaining.
<i>438</i>&nbsp;     */
<i>439</i>&nbsp;    public Builder setMembers(org.signal.storageservice.protos.groups.AccessControl.AccessRequired value) {
<b class="nc"><i>440</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>441</i>&nbsp;      instance.setMembers(value);</b>
<b class="nc"><i>442</i>&nbsp;      return this;</b>
<i>443</i>&nbsp;    }
<i>444</i>&nbsp;    /**
<i>445</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired members = 2;&lt;/code&gt;
<i>446</i>&nbsp;     * @return This builder for chaining.
<i>447</i>&nbsp;     */
<i>448</i>&nbsp;    public Builder clearMembers() {
<b class="nc"><i>449</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>450</i>&nbsp;      instance.clearMembers();</b>
<b class="nc"><i>451</i>&nbsp;      return this;</b>
<i>452</i>&nbsp;    }
<i>453</i>&nbsp;
<i>454</i>&nbsp;    /**
<i>455</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>456</i>&nbsp;     * @return The enum numeric value on the wire for addFromInviteLink.
<i>457</i>&nbsp;     */
<i>458</i>&nbsp;    @java.lang.Override
<i>459</i>&nbsp;    public int getAddFromInviteLinkValue() {
<b class="nc"><i>460</i>&nbsp;      return instance.getAddFromInviteLinkValue();</b>
<i>461</i>&nbsp;    }
<i>462</i>&nbsp;    /**
<i>463</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>464</i>&nbsp;     * @param value The addFromInviteLink to set.
<i>465</i>&nbsp;     * @return This builder for chaining.
<i>466</i>&nbsp;     */
<i>467</i>&nbsp;    public Builder setAddFromInviteLinkValue(int value) {
<b class="nc"><i>468</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>469</i>&nbsp;      instance.setAddFromInviteLinkValue(value);</b>
<b class="nc"><i>470</i>&nbsp;      return this;</b>
<i>471</i>&nbsp;    }
<i>472</i>&nbsp;    /**
<i>473</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>474</i>&nbsp;     * @return The addFromInviteLink.
<i>475</i>&nbsp;     */
<i>476</i>&nbsp;    @java.lang.Override
<i>477</i>&nbsp;    public org.signal.storageservice.protos.groups.AccessControl.AccessRequired getAddFromInviteLink() {
<b class="nc"><i>478</i>&nbsp;      return instance.getAddFromInviteLink();</b>
<i>479</i>&nbsp;    }
<i>480</i>&nbsp;    /**
<i>481</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>482</i>&nbsp;     * @param value The enum numeric value on the wire for addFromInviteLink to set.
<i>483</i>&nbsp;     * @return This builder for chaining.
<i>484</i>&nbsp;     */
<i>485</i>&nbsp;    public Builder setAddFromInviteLink(org.signal.storageservice.protos.groups.AccessControl.AccessRequired value) {
<b class="nc"><i>486</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>487</i>&nbsp;      instance.setAddFromInviteLink(value);</b>
<b class="nc"><i>488</i>&nbsp;      return this;</b>
<i>489</i>&nbsp;    }
<i>490</i>&nbsp;    /**
<i>491</i>&nbsp;     * &lt;code&gt;.AccessControl.AccessRequired addFromInviteLink = 3;&lt;/code&gt;
<i>492</i>&nbsp;     * @return This builder for chaining.
<i>493</i>&nbsp;     */
<i>494</i>&nbsp;    public Builder clearAddFromInviteLink() {
<b class="nc"><i>495</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>496</i>&nbsp;      instance.clearAddFromInviteLink();</b>
<b class="nc"><i>497</i>&nbsp;      return this;</b>
<i>498</i>&nbsp;    }
<i>499</i>&nbsp;
<i>500</i>&nbsp;    // @@protoc_insertion_point(builder_scope:AccessControl)
<i>501</i>&nbsp;  }
<i>502</i>&nbsp;  @java.lang.Override
<i>503</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>504</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>505</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>506</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>507</i>&nbsp;    switch (method) {</b>
<i>508</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>509</i>&nbsp;        return new org.signal.storageservice.protos.groups.AccessControl();</b>
<i>510</i>&nbsp;      }
<i>511</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>512</i>&nbsp;        return new Builder();</b>
<i>513</i>&nbsp;      }
<i>514</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>515</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>516</i>&nbsp;            &quot;attributes_&quot;,
<i>517</i>&nbsp;            &quot;members_&quot;,
<i>518</i>&nbsp;            &quot;addFromInviteLink_&quot;,
<i>519</i>&nbsp;          };
<b class="nc"><i>520</i>&nbsp;          java.lang.String info =</b>
<i>521</i>&nbsp;              &quot;\u0000\u0003\u0000\u0000\u0001\u0003\u0003\u0000\u0000\u0000\u0001\f\u0002\f\u0003&quot; +
<i>522</i>&nbsp;              &quot;\f&quot;;
<b class="nc"><i>523</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>524</i>&nbsp;      }
<i>525</i>&nbsp;      // fall through
<i>526</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>527</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>528</i>&nbsp;      }
<i>529</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>530</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.AccessControl&gt; parser = PARSER;</b>
<b class="nc"><i>531</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>532</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.AccessControl.class) {</b>
<b class="nc"><i>533</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>534</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>535</i>&nbsp;              parser =</b>
<i>536</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.AccessControl&gt;(
<i>537</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>538</i>&nbsp;              PARSER = parser;</b>
<i>539</i>&nbsp;            }
<b class="nc"><i>540</i>&nbsp;          }</b>
<i>541</i>&nbsp;        }
<b class="nc"><i>542</i>&nbsp;        return parser;</b>
<i>543</i>&nbsp;    }
<i>544</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>545</i>&nbsp;      return (byte) 1;</b>
<i>546</i>&nbsp;    }
<i>547</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>548</i>&nbsp;      return null;</b>
<i>549</i>&nbsp;    }
<i>550</i>&nbsp;    }
<b class="nc"><i>551</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>552</i>&nbsp;  }
<i>553</i>&nbsp;
<i>554</i>&nbsp;
<i>555</i>&nbsp;  // @@protoc_insertion_point(class_scope:AccessControl)
<i>556</i>&nbsp;  private static final org.signal.storageservice.protos.groups.AccessControl DEFAULT_INSTANCE;
<i>557</i>&nbsp;  static {
<b class="fc"><i>558</i>&nbsp;    AccessControl defaultInstance = new AccessControl();</b>
<i>559</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>560</i>&nbsp;    // immutable.
<b class="fc"><i>561</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="fc"><i>562</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>563</i>&nbsp;      AccessControl.class, defaultInstance);
<b class="fc"><i>564</i>&nbsp;  }</b>
<i>565</i>&nbsp;
<i>566</i>&nbsp;  public static org.signal.storageservice.protos.groups.AccessControl getDefaultInstance() {
<b class="fc"><i>567</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>568</i>&nbsp;  }
<i>569</i>&nbsp;
<i>570</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;AccessControl&gt; PARSER;
<i>571</i>&nbsp;
<i>572</i>&nbsp;  public static com.google.protobuf.Parser&lt;AccessControl&gt; parser() {
<b class="nc"><i>573</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>574</i>&nbsp;  }
<i>575</i>&nbsp;}
<i>576</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
