


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GroupExternalCredential</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: GroupExternalCredential (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GroupExternalCredential</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 51)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GroupExternalCredential$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GroupExternalCredential$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 65)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code GroupExternalCredential}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class GroupExternalCredential extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        GroupExternalCredential, GroupExternalCredential.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:GroupExternalCredential)
<i>13</i>&nbsp;    GroupExternalCredentialOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private GroupExternalCredential() {</b>
<b class="nc"><i>15</i>&nbsp;    token_ = &quot;&quot;;</b>
<i>16</i>&nbsp;  }
<i>17</i>&nbsp;  public static final int TOKEN_FIELD_NUMBER = 1;
<i>18</i>&nbsp;  private java.lang.String token_;
<i>19</i>&nbsp;  /**
<i>20</i>&nbsp;   * &lt;code&gt;string token = 1;&lt;/code&gt;
<i>21</i>&nbsp;   * @return The token.
<i>22</i>&nbsp;   */
<i>23</i>&nbsp;  @java.lang.Override
<i>24</i>&nbsp;  public java.lang.String getToken() {
<b class="nc"><i>25</i>&nbsp;    return token_;</b>
<i>26</i>&nbsp;  }
<i>27</i>&nbsp;  /**
<i>28</i>&nbsp;   * &lt;code&gt;string token = 1;&lt;/code&gt;
<i>29</i>&nbsp;   * @return The bytes for token.
<i>30</i>&nbsp;   */
<i>31</i>&nbsp;  @java.lang.Override
<i>32</i>&nbsp;  public com.google.protobuf.ByteString
<i>33</i>&nbsp;      getTokenBytes() {
<b class="nc"><i>34</i>&nbsp;    return com.google.protobuf.ByteString.copyFromUtf8(token_);</b>
<i>35</i>&nbsp;  }
<i>36</i>&nbsp;  /**
<i>37</i>&nbsp;   * &lt;code&gt;string token = 1;&lt;/code&gt;
<i>38</i>&nbsp;   * @param value The token to set.
<i>39</i>&nbsp;   */
<i>40</i>&nbsp;  private void setToken(
<i>41</i>&nbsp;      java.lang.String value) {
<b class="nc"><i>42</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>43</i>&nbsp;    throw new NullPointerException();</b>
<i>44</i>&nbsp;  }
<i>45</i>&nbsp;  
<b class="nc"><i>46</i>&nbsp;    token_ = value;</b>
<i>47</i>&nbsp;  }
<i>48</i>&nbsp;  /**
<i>49</i>&nbsp;   * &lt;code&gt;string token = 1;&lt;/code&gt;
<i>50</i>&nbsp;   */
<i>51</i>&nbsp;  private void clearToken() {
<i>52</i>&nbsp;    
<b class="nc"><i>53</i>&nbsp;    token_ = getDefaultInstance().getToken();</b>
<i>54</i>&nbsp;  }
<i>55</i>&nbsp;  /**
<i>56</i>&nbsp;   * &lt;code&gt;string token = 1;&lt;/code&gt;
<i>57</i>&nbsp;   * @param value The bytes for token to set.
<i>58</i>&nbsp;   */
<i>59</i>&nbsp;  private void setTokenBytes(
<i>60</i>&nbsp;      com.google.protobuf.ByteString value) {
<b class="nc"><i>61</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>62</i>&nbsp;    throw new NullPointerException();</b>
<i>63</i>&nbsp;  }
<b class="nc"><i>64</i>&nbsp;  checkByteStringIsUtf8(value);</b>
<i>65</i>&nbsp;    
<b class="nc"><i>66</i>&nbsp;    token_ = value.toStringUtf8();</b>
<i>67</i>&nbsp;  }
<i>68</i>&nbsp;
<i>69</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseFrom(
<i>70</i>&nbsp;      java.nio.ByteBuffer data)
<i>71</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>72</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>73</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>74</i>&nbsp;  }
<i>75</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseFrom(
<i>76</i>&nbsp;      java.nio.ByteBuffer data,
<i>77</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>78</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>79</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>80</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>81</i>&nbsp;  }
<i>82</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseFrom(
<i>83</i>&nbsp;      com.google.protobuf.ByteString data)
<i>84</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>85</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>86</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>87</i>&nbsp;  }
<i>88</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseFrom(
<i>89</i>&nbsp;      com.google.protobuf.ByteString data,
<i>90</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>91</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>92</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>93</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>94</i>&nbsp;  }
<i>95</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseFrom(byte[] data)
<i>96</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>97</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>98</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>99</i>&nbsp;  }
<i>100</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseFrom(
<i>101</i>&nbsp;      byte[] data,
<i>102</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>103</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>104</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>105</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>106</i>&nbsp;  }
<i>107</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseFrom(java.io.InputStream input)
<i>108</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>109</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>110</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>111</i>&nbsp;  }
<i>112</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseFrom(
<i>113</i>&nbsp;      java.io.InputStream input,
<i>114</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>115</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>116</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>117</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>118</i>&nbsp;  }
<i>119</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseDelimitedFrom(java.io.InputStream input)
<i>120</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>121</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>122</i>&nbsp;  }
<i>123</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseDelimitedFrom(
<i>124</i>&nbsp;      java.io.InputStream input,
<i>125</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>126</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>127</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>128</i>&nbsp;  }
<i>129</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseFrom(
<i>130</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>131</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>132</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>133</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>134</i>&nbsp;  }
<i>135</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential parseFrom(
<i>136</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>137</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>138</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>139</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>140</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>141</i>&nbsp;  }
<i>142</i>&nbsp;
<i>143</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>144</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>145</i>&nbsp;  }
<i>146</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.GroupExternalCredential prototype) {
<b class="nc"><i>147</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>148</i>&nbsp;  }
<i>149</i>&nbsp;
<i>150</i>&nbsp;  /**
<i>151</i>&nbsp;   * Protobuf type {@code GroupExternalCredential}
<i>152</i>&nbsp;   */
<b class="nc"><i>153</i>&nbsp;  public static final class Builder extends</b>
<i>154</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>155</i>&nbsp;        org.signal.storageservice.protos.groups.GroupExternalCredential, Builder&gt; implements
<i>156</i>&nbsp;      // @@protoc_insertion_point(builder_implements:GroupExternalCredential)
<i>157</i>&nbsp;      org.signal.storageservice.protos.groups.GroupExternalCredentialOrBuilder {
<i>158</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.GroupExternalCredential.newBuilder()
<i>159</i>&nbsp;    private Builder() {
<b class="nc"><i>160</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;
<i>163</i>&nbsp;
<i>164</i>&nbsp;    /**
<i>165</i>&nbsp;     * &lt;code&gt;string token = 1;&lt;/code&gt;
<i>166</i>&nbsp;     * @return The token.
<i>167</i>&nbsp;     */
<i>168</i>&nbsp;    @java.lang.Override
<i>169</i>&nbsp;    public java.lang.String getToken() {
<b class="nc"><i>170</i>&nbsp;      return instance.getToken();</b>
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;    /**
<i>173</i>&nbsp;     * &lt;code&gt;string token = 1;&lt;/code&gt;
<i>174</i>&nbsp;     * @return The bytes for token.
<i>175</i>&nbsp;     */
<i>176</i>&nbsp;    @java.lang.Override
<i>177</i>&nbsp;    public com.google.protobuf.ByteString
<i>178</i>&nbsp;        getTokenBytes() {
<b class="nc"><i>179</i>&nbsp;      return instance.getTokenBytes();</b>
<i>180</i>&nbsp;    }
<i>181</i>&nbsp;    /**
<i>182</i>&nbsp;     * &lt;code&gt;string token = 1;&lt;/code&gt;
<i>183</i>&nbsp;     * @param value The token to set.
<i>184</i>&nbsp;     * @return This builder for chaining.
<i>185</i>&nbsp;     */
<i>186</i>&nbsp;    public Builder setToken(
<i>187</i>&nbsp;        java.lang.String value) {
<b class="nc"><i>188</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>189</i>&nbsp;      instance.setToken(value);</b>
<b class="nc"><i>190</i>&nbsp;      return this;</b>
<i>191</i>&nbsp;    }
<i>192</i>&nbsp;    /**
<i>193</i>&nbsp;     * &lt;code&gt;string token = 1;&lt;/code&gt;
<i>194</i>&nbsp;     * @return This builder for chaining.
<i>195</i>&nbsp;     */
<i>196</i>&nbsp;    public Builder clearToken() {
<b class="nc"><i>197</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>198</i>&nbsp;      instance.clearToken();</b>
<b class="nc"><i>199</i>&nbsp;      return this;</b>
<i>200</i>&nbsp;    }
<i>201</i>&nbsp;    /**
<i>202</i>&nbsp;     * &lt;code&gt;string token = 1;&lt;/code&gt;
<i>203</i>&nbsp;     * @param value The bytes for token to set.
<i>204</i>&nbsp;     * @return This builder for chaining.
<i>205</i>&nbsp;     */
<i>206</i>&nbsp;    public Builder setTokenBytes(
<i>207</i>&nbsp;        com.google.protobuf.ByteString value) {
<b class="nc"><i>208</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>209</i>&nbsp;      instance.setTokenBytes(value);</b>
<b class="nc"><i>210</i>&nbsp;      return this;</b>
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;
<i>213</i>&nbsp;    // @@protoc_insertion_point(builder_scope:GroupExternalCredential)
<i>214</i>&nbsp;  }
<i>215</i>&nbsp;  @java.lang.Override
<i>216</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>217</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>218</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>219</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>220</i>&nbsp;    switch (method) {</b>
<i>221</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>222</i>&nbsp;        return new org.signal.storageservice.protos.groups.GroupExternalCredential();</b>
<i>223</i>&nbsp;      }
<i>224</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>225</i>&nbsp;        return new Builder();</b>
<i>226</i>&nbsp;      }
<i>227</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>228</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>229</i>&nbsp;            &quot;token_&quot;,
<i>230</i>&nbsp;          };
<b class="nc"><i>231</i>&nbsp;          java.lang.String info =</b>
<i>232</i>&nbsp;              &quot;\u0000\u0001\u0000\u0000\u0001\u0001\u0001\u0000\u0000\u0000\u0001\u0208&quot;;
<b class="nc"><i>233</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>234</i>&nbsp;      }
<i>235</i>&nbsp;      // fall through
<i>236</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>237</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>238</i>&nbsp;      }
<i>239</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>240</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.GroupExternalCredential&gt; parser = PARSER;</b>
<b class="nc"><i>241</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>242</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.GroupExternalCredential.class) {</b>
<b class="nc"><i>243</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>244</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>245</i>&nbsp;              parser =</b>
<i>246</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.GroupExternalCredential&gt;(
<i>247</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>248</i>&nbsp;              PARSER = parser;</b>
<i>249</i>&nbsp;            }
<b class="nc"><i>250</i>&nbsp;          }</b>
<i>251</i>&nbsp;        }
<b class="nc"><i>252</i>&nbsp;        return parser;</b>
<i>253</i>&nbsp;    }
<i>254</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>255</i>&nbsp;      return (byte) 1;</b>
<i>256</i>&nbsp;    }
<i>257</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>258</i>&nbsp;      return null;</b>
<i>259</i>&nbsp;    }
<i>260</i>&nbsp;    }
<b class="nc"><i>261</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>262</i>&nbsp;  }
<i>263</i>&nbsp;
<i>264</i>&nbsp;
<i>265</i>&nbsp;  // @@protoc_insertion_point(class_scope:GroupExternalCredential)
<i>266</i>&nbsp;  private static final org.signal.storageservice.protos.groups.GroupExternalCredential DEFAULT_INSTANCE;
<i>267</i>&nbsp;  static {
<b class="nc"><i>268</i>&nbsp;    GroupExternalCredential defaultInstance = new GroupExternalCredential();</b>
<i>269</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>270</i>&nbsp;    // immutable.
<b class="nc"><i>271</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>272</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>273</i>&nbsp;      GroupExternalCredential.class, defaultInstance);
<i>274</i>&nbsp;  }
<i>275</i>&nbsp;
<i>276</i>&nbsp;  public static org.signal.storageservice.protos.groups.GroupExternalCredential getDefaultInstance() {
<b class="nc"><i>277</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>278</i>&nbsp;  }
<i>279</i>&nbsp;
<i>280</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;GroupExternalCredential&gt; PARSER;
<i>281</i>&nbsp;
<i>282</i>&nbsp;  public static com.google.protobuf.Parser&lt;GroupExternalCredential&gt; parser() {
<b class="nc"><i>283</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>284</i>&nbsp;  }
<i>285</i>&nbsp;}
<i>286</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
