


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PendingMember</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.storageservice.protos.groups</a> ]
</div>

<h1>Coverage Summary for Class: PendingMember (org.signal.storageservice.protos.groups)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PendingMember</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 63)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PendingMember$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">PendingMember$Builder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 47)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 94)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// Generated by the protocol buffer compiler.  DO NOT EDIT!
<i>2</i>&nbsp;// source: Groups.proto
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.signal.storageservice.protos.groups;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Protobuf type {@code PendingMember}
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public  final class PendingMember extends</b>
<i>10</i>&nbsp;    com.google.protobuf.GeneratedMessageLite&lt;
<i>11</i>&nbsp;        PendingMember, PendingMember.Builder&gt; implements
<i>12</i>&nbsp;    // @@protoc_insertion_point(message_implements:PendingMember)
<i>13</i>&nbsp;    PendingMemberOrBuilder {
<b class="nc"><i>14</i>&nbsp;  private PendingMember() {</b>
<b class="nc"><i>15</i>&nbsp;    addedByUserId_ = com.google.protobuf.ByteString.EMPTY;</b>
<i>16</i>&nbsp;  }
<i>17</i>&nbsp;  public static final int MEMBER_FIELD_NUMBER = 1;
<i>18</i>&nbsp;  private org.signal.storageservice.protos.groups.Member member_;
<i>19</i>&nbsp;  /**
<i>20</i>&nbsp;   * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>21</i>&nbsp;   */
<i>22</i>&nbsp;  @java.lang.Override
<i>23</i>&nbsp;  public boolean hasMember() {
<b class="nc"><i>24</i>&nbsp;    return member_ != null;</b>
<i>25</i>&nbsp;  }
<i>26</i>&nbsp;  /**
<i>27</i>&nbsp;   * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>28</i>&nbsp;   */
<i>29</i>&nbsp;  @java.lang.Override
<i>30</i>&nbsp;  public org.signal.storageservice.protos.groups.Member getMember() {
<b class="nc"><i>31</i>&nbsp;    return member_ == null ? org.signal.storageservice.protos.groups.Member.getDefaultInstance() : member_;</b>
<i>32</i>&nbsp;  }
<i>33</i>&nbsp;  /**
<i>34</i>&nbsp;   * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>35</i>&nbsp;   */
<i>36</i>&nbsp;  private void setMember(org.signal.storageservice.protos.groups.Member value) {
<b class="nc"><i>37</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>38</i>&nbsp;      throw new NullPointerException();</b>
<i>39</i>&nbsp;    }
<b class="nc"><i>40</i>&nbsp;    member_ = value;</b>
<i>41</i>&nbsp;    
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;  /**
<i>44</i>&nbsp;   * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>45</i>&nbsp;   */
<i>46</i>&nbsp;  private void setMember(
<i>47</i>&nbsp;      org.signal.storageservice.protos.groups.Member.Builder builderForValue) {
<b class="nc"><i>48</i>&nbsp;    member_ = builderForValue.build();</b>
<i>49</i>&nbsp;    
<i>50</i>&nbsp;  }
<i>51</i>&nbsp;  /**
<i>52</i>&nbsp;   * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>53</i>&nbsp;   */
<i>54</i>&nbsp;  @java.lang.SuppressWarnings({&quot;ReferenceEquality&quot;})
<i>55</i>&nbsp;  private void mergeMember(org.signal.storageservice.protos.groups.Member value) {
<b class="nc"><i>56</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>57</i>&nbsp;      throw new NullPointerException();</b>
<i>58</i>&nbsp;    }
<b class="nc"><i>59</i>&nbsp;    if (member_ != null &amp;&amp;</b>
<b class="nc"><i>60</i>&nbsp;        member_ != org.signal.storageservice.protos.groups.Member.getDefaultInstance()) {</b>
<b class="nc"><i>61</i>&nbsp;      member_ =</b>
<b class="nc"><i>62</i>&nbsp;        org.signal.storageservice.protos.groups.Member.newBuilder(member_).mergeFrom(value).buildPartial();</b>
<i>63</i>&nbsp;    } else {
<b class="nc"><i>64</i>&nbsp;      member_ = value;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;    
<i>67</i>&nbsp;  }
<i>68</i>&nbsp;  /**
<i>69</i>&nbsp;   * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>70</i>&nbsp;   */
<b class="nc"><i>71</i>&nbsp;  private void clearMember() {  member_ = null;</b>
<i>72</i>&nbsp;    
<i>73</i>&nbsp;  }
<i>74</i>&nbsp;
<i>75</i>&nbsp;  public static final int ADDEDBYUSERID_FIELD_NUMBER = 2;
<i>76</i>&nbsp;  private com.google.protobuf.ByteString addedByUserId_;
<i>77</i>&nbsp;  /**
<i>78</i>&nbsp;   * &lt;code&gt;bytes addedByUserId = 2;&lt;/code&gt;
<i>79</i>&nbsp;   * @return The addedByUserId.
<i>80</i>&nbsp;   */
<i>81</i>&nbsp;  @java.lang.Override
<i>82</i>&nbsp;  public com.google.protobuf.ByteString getAddedByUserId() {
<b class="nc"><i>83</i>&nbsp;    return addedByUserId_;</b>
<i>84</i>&nbsp;  }
<i>85</i>&nbsp;  /**
<i>86</i>&nbsp;   * &lt;code&gt;bytes addedByUserId = 2;&lt;/code&gt;
<i>87</i>&nbsp;   * @param value The addedByUserId to set.
<i>88</i>&nbsp;   */
<i>89</i>&nbsp;  private void setAddedByUserId(com.google.protobuf.ByteString value) {
<b class="nc"><i>90</i>&nbsp;    if (value == null) {</b>
<b class="nc"><i>91</i>&nbsp;    throw new NullPointerException();</b>
<i>92</i>&nbsp;  }
<i>93</i>&nbsp;  
<b class="nc"><i>94</i>&nbsp;    addedByUserId_ = value;</b>
<i>95</i>&nbsp;  }
<i>96</i>&nbsp;  /**
<i>97</i>&nbsp;   * &lt;code&gt;bytes addedByUserId = 2;&lt;/code&gt;
<i>98</i>&nbsp;   */
<i>99</i>&nbsp;  private void clearAddedByUserId() {
<i>100</i>&nbsp;    
<b class="nc"><i>101</i>&nbsp;    addedByUserId_ = getDefaultInstance().getAddedByUserId();</b>
<i>102</i>&nbsp;  }
<i>103</i>&nbsp;
<i>104</i>&nbsp;  public static final int TIMESTAMP_FIELD_NUMBER = 3;
<i>105</i>&nbsp;  private long timestamp_;
<i>106</i>&nbsp;  /**
<i>107</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 3;&lt;/code&gt;
<i>108</i>&nbsp;   * @return The timestamp.
<i>109</i>&nbsp;   */
<i>110</i>&nbsp;  @java.lang.Override
<i>111</i>&nbsp;  public long getTimestamp() {
<b class="nc"><i>112</i>&nbsp;    return timestamp_;</b>
<i>113</i>&nbsp;  }
<i>114</i>&nbsp;  /**
<i>115</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 3;&lt;/code&gt;
<i>116</i>&nbsp;   * @param value The timestamp to set.
<i>117</i>&nbsp;   */
<i>118</i>&nbsp;  private void setTimestamp(long value) {
<i>119</i>&nbsp;    
<b class="nc"><i>120</i>&nbsp;    timestamp_ = value;</b>
<i>121</i>&nbsp;  }
<i>122</i>&nbsp;  /**
<i>123</i>&nbsp;   * &lt;code&gt;uint64 timestamp = 3;&lt;/code&gt;
<i>124</i>&nbsp;   */
<i>125</i>&nbsp;  private void clearTimestamp() {
<i>126</i>&nbsp;    
<b class="nc"><i>127</i>&nbsp;    timestamp_ = 0L;</b>
<i>128</i>&nbsp;  }
<i>129</i>&nbsp;
<i>130</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseFrom(
<i>131</i>&nbsp;      java.nio.ByteBuffer data)
<i>132</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>133</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>134</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>135</i>&nbsp;  }
<i>136</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseFrom(
<i>137</i>&nbsp;      java.nio.ByteBuffer data,
<i>138</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>139</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>140</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>141</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>142</i>&nbsp;  }
<i>143</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseFrom(
<i>144</i>&nbsp;      com.google.protobuf.ByteString data)
<i>145</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>146</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>147</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>148</i>&nbsp;  }
<i>149</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseFrom(
<i>150</i>&nbsp;      com.google.protobuf.ByteString data,
<i>151</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>152</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>153</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>154</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>155</i>&nbsp;  }
<i>156</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseFrom(byte[] data)
<i>157</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>158</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>159</i>&nbsp;        DEFAULT_INSTANCE, data);
<i>160</i>&nbsp;  }
<i>161</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseFrom(
<i>162</i>&nbsp;      byte[] data,
<i>163</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>164</i>&nbsp;      throws com.google.protobuf.InvalidProtocolBufferException {
<b class="nc"><i>165</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>166</i>&nbsp;        DEFAULT_INSTANCE, data, extensionRegistry);
<i>167</i>&nbsp;  }
<i>168</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseFrom(java.io.InputStream input)
<i>169</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>170</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>171</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>172</i>&nbsp;  }
<i>173</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseFrom(
<i>174</i>&nbsp;      java.io.InputStream input,
<i>175</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>176</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>177</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>178</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>179</i>&nbsp;  }
<i>180</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseDelimitedFrom(java.io.InputStream input)
<i>181</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>182</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input);</b>
<i>183</i>&nbsp;  }
<i>184</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseDelimitedFrom(
<i>185</i>&nbsp;      java.io.InputStream input,
<i>186</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>187</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>188</i>&nbsp;    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);</b>
<i>189</i>&nbsp;  }
<i>190</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseFrom(
<i>191</i>&nbsp;      com.google.protobuf.CodedInputStream input)
<i>192</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>193</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>194</i>&nbsp;        DEFAULT_INSTANCE, input);
<i>195</i>&nbsp;  }
<i>196</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember parseFrom(
<i>197</i>&nbsp;      com.google.protobuf.CodedInputStream input,
<i>198</i>&nbsp;      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
<i>199</i>&nbsp;      throws java.io.IOException {
<b class="nc"><i>200</i>&nbsp;    return com.google.protobuf.GeneratedMessageLite.parseFrom(</b>
<i>201</i>&nbsp;        DEFAULT_INSTANCE, input, extensionRegistry);
<i>202</i>&nbsp;  }
<i>203</i>&nbsp;
<i>204</i>&nbsp;  public static Builder newBuilder() {
<b class="nc"><i>205</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder();</b>
<i>206</i>&nbsp;  }
<i>207</i>&nbsp;  public static Builder newBuilder(org.signal.storageservice.protos.groups.PendingMember prototype) {
<b class="nc"><i>208</i>&nbsp;    return (Builder) DEFAULT_INSTANCE.createBuilder(prototype);</b>
<i>209</i>&nbsp;  }
<i>210</i>&nbsp;
<i>211</i>&nbsp;  /**
<i>212</i>&nbsp;   * Protobuf type {@code PendingMember}
<i>213</i>&nbsp;   */
<b class="nc"><i>214</i>&nbsp;  public static final class Builder extends</b>
<i>215</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.Builder&lt;
<i>216</i>&nbsp;        org.signal.storageservice.protos.groups.PendingMember, Builder&gt; implements
<i>217</i>&nbsp;      // @@protoc_insertion_point(builder_implements:PendingMember)
<i>218</i>&nbsp;      org.signal.storageservice.protos.groups.PendingMemberOrBuilder {
<i>219</i>&nbsp;    // Construct using org.signal.storageservice.protos.groups.PendingMember.newBuilder()
<i>220</i>&nbsp;    private Builder() {
<b class="nc"><i>221</i>&nbsp;      super(DEFAULT_INSTANCE);</b>
<i>222</i>&nbsp;    }
<i>223</i>&nbsp;
<i>224</i>&nbsp;
<i>225</i>&nbsp;    /**
<i>226</i>&nbsp;     * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>227</i>&nbsp;     */
<i>228</i>&nbsp;    @java.lang.Override
<i>229</i>&nbsp;    public boolean hasMember() {
<b class="nc"><i>230</i>&nbsp;      return instance.hasMember();</b>
<i>231</i>&nbsp;    }
<i>232</i>&nbsp;    /**
<i>233</i>&nbsp;     * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>234</i>&nbsp;     */
<i>235</i>&nbsp;    @java.lang.Override
<i>236</i>&nbsp;    public org.signal.storageservice.protos.groups.Member getMember() {
<b class="nc"><i>237</i>&nbsp;      return instance.getMember();</b>
<i>238</i>&nbsp;    }
<i>239</i>&nbsp;    /**
<i>240</i>&nbsp;     * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>241</i>&nbsp;     */
<i>242</i>&nbsp;    public Builder setMember(org.signal.storageservice.protos.groups.Member value) {
<b class="nc"><i>243</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>244</i>&nbsp;      instance.setMember(value);</b>
<b class="nc"><i>245</i>&nbsp;      return this;</b>
<i>246</i>&nbsp;      }
<i>247</i>&nbsp;    /**
<i>248</i>&nbsp;     * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>249</i>&nbsp;     */
<i>250</i>&nbsp;    public Builder setMember(
<i>251</i>&nbsp;        org.signal.storageservice.protos.groups.Member.Builder builderForValue) {
<b class="nc"><i>252</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>253</i>&nbsp;      instance.setMember(builderForValue);</b>
<b class="nc"><i>254</i>&nbsp;      return this;</b>
<i>255</i>&nbsp;    }
<i>256</i>&nbsp;    /**
<i>257</i>&nbsp;     * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>258</i>&nbsp;     */
<i>259</i>&nbsp;    public Builder mergeMember(org.signal.storageservice.protos.groups.Member value) {
<b class="nc"><i>260</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>261</i>&nbsp;      instance.mergeMember(value);</b>
<b class="nc"><i>262</i>&nbsp;      return this;</b>
<i>263</i>&nbsp;    }
<i>264</i>&nbsp;    /**
<i>265</i>&nbsp;     * &lt;code&gt;.Member member = 1;&lt;/code&gt;
<i>266</i>&nbsp;     */
<b class="nc"><i>267</i>&nbsp;    public Builder clearMember() {  copyOnWrite();</b>
<b class="nc"><i>268</i>&nbsp;      instance.clearMember();</b>
<b class="nc"><i>269</i>&nbsp;      return this;</b>
<i>270</i>&nbsp;    }
<i>271</i>&nbsp;
<i>272</i>&nbsp;    /**
<i>273</i>&nbsp;     * &lt;code&gt;bytes addedByUserId = 2;&lt;/code&gt;
<i>274</i>&nbsp;     * @return The addedByUserId.
<i>275</i>&nbsp;     */
<i>276</i>&nbsp;    @java.lang.Override
<i>277</i>&nbsp;    public com.google.protobuf.ByteString getAddedByUserId() {
<b class="nc"><i>278</i>&nbsp;      return instance.getAddedByUserId();</b>
<i>279</i>&nbsp;    }
<i>280</i>&nbsp;    /**
<i>281</i>&nbsp;     * &lt;code&gt;bytes addedByUserId = 2;&lt;/code&gt;
<i>282</i>&nbsp;     * @param value The addedByUserId to set.
<i>283</i>&nbsp;     * @return This builder for chaining.
<i>284</i>&nbsp;     */
<i>285</i>&nbsp;    public Builder setAddedByUserId(com.google.protobuf.ByteString value) {
<b class="nc"><i>286</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>287</i>&nbsp;      instance.setAddedByUserId(value);</b>
<b class="nc"><i>288</i>&nbsp;      return this;</b>
<i>289</i>&nbsp;    }
<i>290</i>&nbsp;    /**
<i>291</i>&nbsp;     * &lt;code&gt;bytes addedByUserId = 2;&lt;/code&gt;
<i>292</i>&nbsp;     * @return This builder for chaining.
<i>293</i>&nbsp;     */
<i>294</i>&nbsp;    public Builder clearAddedByUserId() {
<b class="nc"><i>295</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>296</i>&nbsp;      instance.clearAddedByUserId();</b>
<b class="nc"><i>297</i>&nbsp;      return this;</b>
<i>298</i>&nbsp;    }
<i>299</i>&nbsp;
<i>300</i>&nbsp;    /**
<i>301</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 3;&lt;/code&gt;
<i>302</i>&nbsp;     * @return The timestamp.
<i>303</i>&nbsp;     */
<i>304</i>&nbsp;    @java.lang.Override
<i>305</i>&nbsp;    public long getTimestamp() {
<b class="nc"><i>306</i>&nbsp;      return instance.getTimestamp();</b>
<i>307</i>&nbsp;    }
<i>308</i>&nbsp;    /**
<i>309</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 3;&lt;/code&gt;
<i>310</i>&nbsp;     * @param value The timestamp to set.
<i>311</i>&nbsp;     * @return This builder for chaining.
<i>312</i>&nbsp;     */
<i>313</i>&nbsp;    public Builder setTimestamp(long value) {
<b class="nc"><i>314</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>315</i>&nbsp;      instance.setTimestamp(value);</b>
<b class="nc"><i>316</i>&nbsp;      return this;</b>
<i>317</i>&nbsp;    }
<i>318</i>&nbsp;    /**
<i>319</i>&nbsp;     * &lt;code&gt;uint64 timestamp = 3;&lt;/code&gt;
<i>320</i>&nbsp;     * @return This builder for chaining.
<i>321</i>&nbsp;     */
<i>322</i>&nbsp;    public Builder clearTimestamp() {
<b class="nc"><i>323</i>&nbsp;      copyOnWrite();</b>
<b class="nc"><i>324</i>&nbsp;      instance.clearTimestamp();</b>
<b class="nc"><i>325</i>&nbsp;      return this;</b>
<i>326</i>&nbsp;    }
<i>327</i>&nbsp;
<i>328</i>&nbsp;    // @@protoc_insertion_point(builder_scope:PendingMember)
<i>329</i>&nbsp;  }
<i>330</i>&nbsp;  @java.lang.Override
<i>331</i>&nbsp;  @java.lang.SuppressWarnings({&quot;unchecked&quot;, &quot;fallthrough&quot;})
<i>332</i>&nbsp;  protected final java.lang.Object dynamicMethod(
<i>333</i>&nbsp;      com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
<i>334</i>&nbsp;      java.lang.Object arg0, java.lang.Object arg1) {
<b class="nc"><i>335</i>&nbsp;    switch (method) {</b>
<i>336</i>&nbsp;      case NEW_MUTABLE_INSTANCE: {
<b class="nc"><i>337</i>&nbsp;        return new org.signal.storageservice.protos.groups.PendingMember();</b>
<i>338</i>&nbsp;      }
<i>339</i>&nbsp;      case NEW_BUILDER: {
<b class="nc"><i>340</i>&nbsp;        return new Builder();</b>
<i>341</i>&nbsp;      }
<i>342</i>&nbsp;      case BUILD_MESSAGE_INFO: {
<b class="nc"><i>343</i>&nbsp;          java.lang.Object[] objects = new java.lang.Object[] {</b>
<i>344</i>&nbsp;            &quot;member_&quot;,
<i>345</i>&nbsp;            &quot;addedByUserId_&quot;,
<i>346</i>&nbsp;            &quot;timestamp_&quot;,
<i>347</i>&nbsp;          };
<b class="nc"><i>348</i>&nbsp;          java.lang.String info =</b>
<i>349</i>&nbsp;              &quot;\u0000\u0003\u0000\u0000\u0001\u0003\u0003\u0000\u0000\u0000\u0001\t\u0002\n\u0003&quot; +
<i>350</i>&nbsp;              &quot;\u0003&quot;;
<b class="nc"><i>351</i>&nbsp;          return newMessageInfo(DEFAULT_INSTANCE, info, objects);</b>
<i>352</i>&nbsp;      }
<i>353</i>&nbsp;      // fall through
<i>354</i>&nbsp;      case GET_DEFAULT_INSTANCE: {
<b class="nc"><i>355</i>&nbsp;        return DEFAULT_INSTANCE;</b>
<i>356</i>&nbsp;      }
<i>357</i>&nbsp;      case GET_PARSER: {
<b class="nc"><i>358</i>&nbsp;        com.google.protobuf.Parser&lt;org.signal.storageservice.protos.groups.PendingMember&gt; parser = PARSER;</b>
<b class="nc"><i>359</i>&nbsp;        if (parser == null) {</b>
<b class="nc"><i>360</i>&nbsp;          synchronized (org.signal.storageservice.protos.groups.PendingMember.class) {</b>
<b class="nc"><i>361</i>&nbsp;            parser = PARSER;</b>
<b class="nc"><i>362</i>&nbsp;            if (parser == null) {</b>
<b class="nc"><i>363</i>&nbsp;              parser =</b>
<i>364</i>&nbsp;                  new DefaultInstanceBasedParser&lt;org.signal.storageservice.protos.groups.PendingMember&gt;(
<i>365</i>&nbsp;                      DEFAULT_INSTANCE);
<b class="nc"><i>366</i>&nbsp;              PARSER = parser;</b>
<i>367</i>&nbsp;            }
<b class="nc"><i>368</i>&nbsp;          }</b>
<i>369</i>&nbsp;        }
<b class="nc"><i>370</i>&nbsp;        return parser;</b>
<i>371</i>&nbsp;    }
<i>372</i>&nbsp;    case GET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>373</i>&nbsp;      return (byte) 1;</b>
<i>374</i>&nbsp;    }
<i>375</i>&nbsp;    case SET_MEMOIZED_IS_INITIALIZED: {
<b class="nc"><i>376</i>&nbsp;      return null;</b>
<i>377</i>&nbsp;    }
<i>378</i>&nbsp;    }
<b class="nc"><i>379</i>&nbsp;    throw new UnsupportedOperationException();</b>
<i>380</i>&nbsp;  }
<i>381</i>&nbsp;
<i>382</i>&nbsp;
<i>383</i>&nbsp;  // @@protoc_insertion_point(class_scope:PendingMember)
<i>384</i>&nbsp;  private static final org.signal.storageservice.protos.groups.PendingMember DEFAULT_INSTANCE;
<i>385</i>&nbsp;  static {
<b class="nc"><i>386</i>&nbsp;    PendingMember defaultInstance = new PendingMember();</b>
<i>387</i>&nbsp;    // New instances are implicitly immutable so no need to make
<i>388</i>&nbsp;    // immutable.
<b class="nc"><i>389</i>&nbsp;    DEFAULT_INSTANCE = defaultInstance;</b>
<b class="nc"><i>390</i>&nbsp;    com.google.protobuf.GeneratedMessageLite.registerDefaultInstance(</b>
<i>391</i>&nbsp;      PendingMember.class, defaultInstance);
<i>392</i>&nbsp;  }
<i>393</i>&nbsp;
<i>394</i>&nbsp;  public static org.signal.storageservice.protos.groups.PendingMember getDefaultInstance() {
<b class="nc"><i>395</i>&nbsp;    return DEFAULT_INSTANCE;</b>
<i>396</i>&nbsp;  }
<i>397</i>&nbsp;
<i>398</i>&nbsp;  private static volatile com.google.protobuf.Parser&lt;PendingMember&gt; PARSER;
<i>399</i>&nbsp;
<i>400</i>&nbsp;  public static com.google.protobuf.Parser&lt;PendingMember&gt; parser() {
<b class="nc"><i>401</i>&nbsp;    return DEFAULT_INSTANCE.getParserForType();</b>
<i>402</i>&nbsp;  }
<i>403</i>&nbsp;}
<i>404</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
