


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AnimatingImageSpan</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.emoji</a> ]
</div>

<h1>Coverage Summary for Class: AnimatingImageSpan (org.thoughtcrime.securesms.components.emoji)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AnimatingImageSpan</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.components.emoji;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.graphics.drawable.Drawable;
<i>4</i>&nbsp;import android.graphics.drawable.Drawable.Callback;
<i>5</i>&nbsp;import android.text.style.ImageSpan;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class AnimatingImageSpan extends ImageSpan {
<i>8</i>&nbsp;  public AnimatingImageSpan(Drawable drawable, Callback callback) {
<b class="nc"><i>9</i>&nbsp;    super(drawable, ALIGN_BOTTOM);</b>
<b class="nc"><i>10</i>&nbsp;    drawable.setCallback(callback);</b>
<i>11</i>&nbsp;  }
<i>12</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
