


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AudioRecorder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.audio</a> ]
</div>

<h1>Coverage Summary for Class: AudioRecorder (org.thoughtcrime.securesms.audio)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AudioRecorder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.audio;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.annotation.TargetApi;
<i>4</i>&nbsp;import android.content.Context;
<i>5</i>&nbsp;import android.net.Uri;
<i>6</i>&nbsp;import android.os.Build;
<i>7</i>&nbsp;import android.os.ParcelFileDescriptor;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import androidx.annotation.NonNull;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import org.signal.core.util.concurrent.SignalExecutors;
<i>12</i>&nbsp;import org.signal.core.util.logging.Log;
<i>13</i>&nbsp;import org.thoughtcrime.securesms.providers.BlobProvider;
<i>14</i>&nbsp;import org.thoughtcrime.securesms.util.MediaUtil;
<i>15</i>&nbsp;import org.thoughtcrime.securesms.util.Util;
<i>16</i>&nbsp;import org.thoughtcrime.securesms.util.concurrent.ListenableFuture;
<i>17</i>&nbsp;import org.thoughtcrime.securesms.util.concurrent.SettableFuture;
<i>18</i>&nbsp;import org.whispersystems.libsignal.util.Pair;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.io.IOException;
<i>21</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>22</i>&nbsp;
<i>23</i>&nbsp;@TargetApi(Build.VERSION_CODES.JELLY_BEAN)
<i>24</i>&nbsp;public class AudioRecorder {
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;  private static final String TAG = AudioRecorder.class.getSimpleName();</b>
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;  private static final ExecutorService executor = SignalExecutors.newCachedSingleThreadExecutor(&quot;signal-AudioRecorder&quot;);</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;  private final Context context;
<i>31</i>&nbsp;
<i>32</i>&nbsp;  private AudioCodec audioCodec;
<i>33</i>&nbsp;  private Uri        captureUri;
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;  public AudioRecorder(@NonNull Context context) {</b>
<b class="nc"><i>36</i>&nbsp;    this.context = context;</b>
<i>37</i>&nbsp;  }
<i>38</i>&nbsp;
<i>39</i>&nbsp;  public void startRecording() {
<b class="nc"><i>40</i>&nbsp;    Log.i(TAG, &quot;startRecording()&quot;);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;    executor.execute(() -&gt; {</b>
<b class="nc"><i>43</i>&nbsp;      Log.i(TAG, &quot;Running startRecording() + &quot; + Thread.currentThread().getId());</b>
<i>44</i>&nbsp;      try {
<b class="nc"><i>45</i>&nbsp;        if (audioCodec != null) {</b>
<b class="nc"><i>46</i>&nbsp;          throw new AssertionError(&quot;We can only record once at a time.&quot;);</b>
<i>47</i>&nbsp;        }
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        ParcelFileDescriptor fds[] = ParcelFileDescriptor.createPipe();</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;        captureUri = BlobProvider.getInstance()</b>
<b class="nc"><i>52</i>&nbsp;                                 .forData(new ParcelFileDescriptor.AutoCloseInputStream(fds[0]), 0)</b>
<b class="nc"><i>53</i>&nbsp;                                 .withMimeType(MediaUtil.AUDIO_AAC)</b>
<b class="nc"><i>54</i>&nbsp;                                 .createForSingleSessionOnDiskAsync(context, () -&gt; Log.i(TAG, &quot;Write successful.&quot;), e -&gt; Log.w(TAG, &quot;Error during recording&quot;, e));</b>
<b class="nc"><i>55</i>&nbsp;        audioCodec = new AudioCodec();</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        audioCodec.start(new ParcelFileDescriptor.AutoCloseOutputStream(fds[1]));</b>
<b class="nc"><i>58</i>&nbsp;      } catch (IOException e) {</b>
<b class="nc"><i>59</i>&nbsp;        Log.w(TAG, e);</b>
<b class="nc"><i>60</i>&nbsp;      }</b>
<i>61</i>&nbsp;    });
<i>62</i>&nbsp;  }
<i>63</i>&nbsp;
<i>64</i>&nbsp;  public @NonNull ListenableFuture&lt;Pair&lt;Uri, Long&gt;&gt; stopRecording() {
<b class="nc"><i>65</i>&nbsp;    Log.i(TAG, &quot;stopRecording()&quot;);</b>
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;    final SettableFuture&lt;Pair&lt;Uri, Long&gt;&gt; future = new SettableFuture&lt;&gt;();</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;    executor.execute(() -&gt; {</b>
<b class="nc"><i>70</i>&nbsp;      if (audioCodec == null) {</b>
<b class="nc"><i>71</i>&nbsp;        sendToFuture(future, new IOException(&quot;MediaRecorder was never initialized successfully!&quot;));</b>
<i>72</i>&nbsp;        return;
<i>73</i>&nbsp;      }
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;      audioCodec.stop();</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;      try {
<b class="nc"><i>78</i>&nbsp;        long size = MediaUtil.getMediaSize(context, captureUri);</b>
<b class="nc"><i>79</i>&nbsp;        sendToFuture(future, new Pair&lt;&gt;(captureUri, size));</b>
<b class="nc"><i>80</i>&nbsp;      } catch (IOException ioe) {</b>
<b class="nc"><i>81</i>&nbsp;        Log.w(TAG, ioe);</b>
<b class="nc"><i>82</i>&nbsp;        sendToFuture(future, ioe);</b>
<b class="nc"><i>83</i>&nbsp;      }</b>
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;      audioCodec = null;</b>
<b class="nc"><i>86</i>&nbsp;      captureUri = null;</b>
<i>87</i>&nbsp;    });
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;    return future;</b>
<i>90</i>&nbsp;  }
<i>91</i>&nbsp;
<i>92</i>&nbsp;  private &lt;T&gt; void sendToFuture(final SettableFuture&lt;T&gt; future, final Exception exception) {
<b class="nc"><i>93</i>&nbsp;    Util.runOnMain(() -&gt; future.setException(exception));</b>
<i>94</i>&nbsp;  }
<i>95</i>&nbsp;
<i>96</i>&nbsp;  private &lt;T&gt; void sendToFuture(final SettableFuture&lt;T&gt; future, final T result) {
<b class="nc"><i>97</i>&nbsp;    Util.runOnMain(() -&gt; future.set(result));</b>
<i>98</i>&nbsp;  }
<i>99</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
