


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AudioHash</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.audio</a> ]
</div>

<h1>Coverage Summary for Class: AudioHash (org.thoughtcrime.securesms.audio)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AudioHash</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.audio;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;import androidx.annotation.Nullable;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import org.thoughtcrime.securesms.database.model.databaseprotos.AudioWaveFormData;
<i>7</i>&nbsp;import org.whispersystems.util.Base64;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * An AudioHash is a compact string representation of the wave form and duration for an audio file.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public final class AudioHash {
<i>15</i>&nbsp;
<i>16</i>&nbsp;  @NonNull private final String            hash;
<i>17</i>&nbsp;  @NonNull private final AudioWaveFormData audioWaveForm;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;  private AudioHash(@NonNull String hash, @NonNull AudioWaveFormData audioWaveForm) {</b>
<b class="nc"><i>20</i>&nbsp;    this.hash          = hash;</b>
<b class="nc"><i>21</i>&nbsp;    this.audioWaveForm = audioWaveForm;</b>
<i>22</i>&nbsp;  }
<i>23</i>&nbsp;
<i>24</i>&nbsp;  public AudioHash(@NonNull AudioWaveFormData audioWaveForm) {
<b class="nc"><i>25</i>&nbsp;    this(Base64.encodeBytes(audioWaveForm.toByteArray()), audioWaveForm);</b>
<i>26</i>&nbsp;  }
<i>27</i>&nbsp;
<i>28</i>&nbsp;  public static @Nullable AudioHash parseOrNull(@Nullable String hash) {
<b class="nc"><i>29</i>&nbsp;    if (hash == null) return null;</b>
<i>30</i>&nbsp;    try {
<b class="nc"><i>31</i>&nbsp;      return new AudioHash(hash, AudioWaveFormData.parseFrom(Base64.decode(hash)));</b>
<b class="nc"><i>32</i>&nbsp;    } catch (IOException e) {</b>
<b class="nc"><i>33</i>&nbsp;      return null;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;  }
<i>36</i>&nbsp;
<i>37</i>&nbsp;  @NonNull AudioWaveFormData getAudioWaveForm() {
<b class="nc"><i>38</i>&nbsp;    return audioWaveForm;</b>
<i>39</i>&nbsp;  }
<i>40</i>&nbsp;
<i>41</i>&nbsp;  @Override
<i>42</i>&nbsp;  public boolean equals(Object o) {
<b class="nc"><i>43</i>&nbsp;    if (this == o) return true;</b>
<b class="nc"><i>44</i>&nbsp;    if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc"><i>45</i>&nbsp;    AudioHash other = (AudioHash) o;</b>
<b class="nc"><i>46</i>&nbsp;    return hash.equals(other.hash);</b>
<i>47</i>&nbsp;  }
<i>48</i>&nbsp;
<i>49</i>&nbsp;  @Override
<i>50</i>&nbsp;  public int hashCode() {
<b class="nc"><i>51</i>&nbsp;    return hash.hashCode();</b>
<i>52</i>&nbsp;  }
<i>53</i>&nbsp;
<i>54</i>&nbsp;  public @NonNull String getHash() {
<b class="nc"><i>55</i>&nbsp;    return hash;</b>
<i>56</i>&nbsp;  }
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
