


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StillFrame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.apng.decode</a> ]
</div>

<h1>Coverage Summary for Class: StillFrame (org.signal.glide.apng.decode)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StillFrame</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.apng.decode;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import android.graphics.Bitmap;
<i>9</i>&nbsp;import android.graphics.BitmapFactory;
<i>10</i>&nbsp;import android.graphics.Canvas;
<i>11</i>&nbsp;import android.graphics.Paint;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import org.signal.glide.apng.io.APNGReader;
<i>14</i>&nbsp;import org.signal.glide.apng.io.APNGWriter;
<i>15</i>&nbsp;import org.signal.glide.common.decode.Frame;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.io.IOException;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * @Description: APNG4Android
<i>21</i>&nbsp; * @Author: pengfei.zhou
<i>22</i>&nbsp; * @CreateDate: 2019-05-13
<i>23</i>&nbsp; */
<b class="nc"><i>24</i>&nbsp;public class StillFrame extends Frame&lt;APNGReader, APNGWriter&gt; {</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public StillFrame(APNGReader reader) {
<b class="nc"><i>27</i>&nbsp;        super(reader);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public Bitmap draw(Canvas canvas, Paint paint, int sampleSize, Bitmap reusedBitmap, APNGWriter writer) {
<b class="nc"><i>32</i>&nbsp;        BitmapFactory.Options options = new BitmapFactory.Options();</b>
<b class="nc"><i>33</i>&nbsp;        options.inJustDecodeBounds = false;</b>
<b class="nc"><i>34</i>&nbsp;        options.inSampleSize = sampleSize;</b>
<b class="nc"><i>35</i>&nbsp;        options.inMutable = true;</b>
<b class="nc"><i>36</i>&nbsp;        options.inBitmap = reusedBitmap;</b>
<b class="nc"><i>37</i>&nbsp;        Bitmap bitmap = null;</b>
<i>38</i>&nbsp;        try {
<b class="nc"><i>39</i>&nbsp;            reader.reset();</b>
<b class="nc"><i>40</i>&nbsp;            bitmap = BitmapFactory.decodeStream(reader.toInputStream(), null, options);</b>
<b class="nc"><i>41</i>&nbsp;            assert bitmap != null;</b>
<b class="nc"><i>42</i>&nbsp;            paint.setXfermode(null);</b>
<b class="nc"><i>43</i>&nbsp;            canvas.drawBitmap(bitmap, 0, 0, paint);</b>
<b class="nc"><i>44</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>45</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>46</i>&nbsp;        }</b>
<b class="nc"><i>47</i>&nbsp;        return bitmap;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
