


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FrameDecoderExecutor</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.common.executor</a> ]
</div>

<h1>Coverage Summary for Class: FrameDecoderExecutor (org.signal.glide.common.executor)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FrameDecoderExecutor</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FrameDecoderExecutor$Inner</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.common.executor;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import android.os.HandlerThread;
<i>9</i>&nbsp;import android.os.Looper;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;import java.util.concurrent.atomic.AtomicInteger;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * @Description: com.github.penfeizhou.animation.executor
<i>16</i>&nbsp; * @Author: pengfei.zhou
<i>17</i>&nbsp; * @CreateDate: 2019-11-21
<i>18</i>&nbsp; */
<b class="nc"><i>19</i>&nbsp;public class FrameDecoderExecutor {</b>
<b class="nc"><i>20</i>&nbsp;    private static int sPoolNumber = 4;</b>
<b class="nc"><i>21</i>&nbsp;    private ArrayList&lt;HandlerThread&gt; mHandlerThreadGroup = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>22</i>&nbsp;    private AtomicInteger counter = new AtomicInteger(0);</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;    private FrameDecoderExecutor() {</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    static class Inner {</b>
<b class="nc"><i>28</i>&nbsp;        static final FrameDecoderExecutor sInstance = new FrameDecoderExecutor();</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void setPoolSize(int size) {
<b class="nc"><i>32</i>&nbsp;        sPoolNumber = size;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public static FrameDecoderExecutor getInstance() {
<b class="nc"><i>36</i>&nbsp;        return Inner.sInstance;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public Looper getLooper(int taskId) {
<b class="nc"><i>40</i>&nbsp;        int idx = taskId % sPoolNumber;</b>
<b class="nc"><i>41</i>&nbsp;        if (idx &gt;= mHandlerThreadGroup.size()) {</b>
<b class="nc"><i>42</i>&nbsp;            HandlerThread handlerThread = new HandlerThread(&quot;FrameDecoderExecutor-&quot; + idx);</b>
<b class="nc"><i>43</i>&nbsp;            handlerThread.start();</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;            mHandlerThreadGroup.add(handlerThread);</b>
<b class="nc"><i>46</i>&nbsp;            Looper looper = handlerThread.getLooper();</b>
<b class="nc"><i>47</i>&nbsp;            if (looper != null) {</b>
<b class="nc"><i>48</i>&nbsp;                return looper;</b>
<i>49</i>&nbsp;            } else {
<b class="nc"><i>50</i>&nbsp;                return Looper.getMainLooper();</b>
<i>51</i>&nbsp;            }
<i>52</i>&nbsp;        } else {
<b class="nc"><i>53</i>&nbsp;            if (mHandlerThreadGroup.get(idx) != null) {</b>
<b class="nc"><i>54</i>&nbsp;                Looper looper = mHandlerThreadGroup.get(idx).getLooper();</b>
<b class="nc"><i>55</i>&nbsp;                if (looper != null) {</b>
<b class="nc"><i>56</i>&nbsp;                    return looper;</b>
<i>57</i>&nbsp;                } else {
<b class="nc"><i>58</i>&nbsp;                    return Looper.getMainLooper();</b>
<i>59</i>&nbsp;                }
<i>60</i>&nbsp;            } else {
<b class="nc"><i>61</i>&nbsp;                return Looper.getMainLooper();</b>
<i>62</i>&nbsp;            }
<i>63</i>&nbsp;        }
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public int generateTaskId() {
<b class="nc"><i>67</i>&nbsp;        return counter.getAndIncrement();</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;}
<i>70</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
