


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BufferedPagingController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.paging</a> ]
</div>

<h1>Coverage Summary for Class: BufferedPagingController (org.signal.paging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BufferedPagingController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.paging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;import androidx.lifecycle.MutableLiveData;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;import java.util.concurrent.Executor;
<i>8</i>&nbsp;import java.util.concurrent.Executors;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * We have a bit of a threading problem -- we want our controller to have a fixed size so that it
<i>12</i>&nbsp; * can keep track of which ranges of requests are in flight, but it needs to make a blocking call
<i>13</i>&nbsp; * to find out the size of the dataset first!
<i>14</i>&nbsp; *
<i>15</i>&nbsp; * So what this controller does is use a serial executor so that it can buffer calls to a secondary
<i>16</i>&nbsp; * controller. The first task on the executor creates the first controller, so all future calls to
<i>17</i>&nbsp; * {@link #onDataNeededAroundIndex(int)} are guaranteed to have an active controller.
<i>18</i>&nbsp; *
<i>19</i>&nbsp; * It&#39;s also worth noting that this controller has lifecycle that matches the {@link PagedData} that
<i>20</i>&nbsp; * contains it. When invalidations come in, this class will just swap out the active controller with
<i>21</i>&nbsp; * a new one.
<i>22</i>&nbsp; */
<i>23</i>&nbsp;class BufferedPagingController&lt;E&gt; implements PagingController {
<i>24</i>&nbsp;
<i>25</i>&nbsp;  private final PagedDataSource&lt;E&gt;       dataSource;
<i>26</i>&nbsp;  private final PagingConfig             config;
<i>27</i>&nbsp;  private final MutableLiveData&lt;List&lt;E&gt;&gt; liveData;
<i>28</i>&nbsp;  private final Executor                 serializationExecutor;
<i>29</i>&nbsp;
<i>30</i>&nbsp;  private PagingController activeController;
<i>31</i>&nbsp;  private int              lastRequestedIndex;
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;  BufferedPagingController(PagedDataSource&lt;E&gt; dataSource, PagingConfig config, @NonNull MutableLiveData&lt;List&lt;E&gt;&gt; liveData) {</b>
<b class="nc"><i>34</i>&nbsp;    this.dataSource            = dataSource;</b>
<b class="nc"><i>35</i>&nbsp;    this.config                = config;</b>
<b class="nc"><i>36</i>&nbsp;    this.liveData              = liveData;</b>
<b class="nc"><i>37</i>&nbsp;    this.serializationExecutor = Executors.newSingleThreadExecutor();</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;    this.activeController   = null;</b>
<b class="nc"><i>40</i>&nbsp;    this.lastRequestedIndex = config.startIndex();</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;    onDataInvalidated();</b>
<i>43</i>&nbsp;  }
<i>44</i>&nbsp;
<i>45</i>&nbsp;  @Override
<i>46</i>&nbsp;  public void onDataNeededAroundIndex(int aroundIndex) {
<b class="nc"><i>47</i>&nbsp;    serializationExecutor.execute(() -&gt; {</b>
<b class="nc"><i>48</i>&nbsp;      lastRequestedIndex = aroundIndex;</b>
<b class="nc"><i>49</i>&nbsp;      activeController.onDataNeededAroundIndex(aroundIndex);</b>
<i>50</i>&nbsp;    });
<i>51</i>&nbsp;  }
<i>52</i>&nbsp;
<i>53</i>&nbsp;  @Override
<i>54</i>&nbsp;  public void onDataInvalidated() {
<b class="nc"><i>55</i>&nbsp;    serializationExecutor.execute(() -&gt; {</b>
<b class="nc"><i>56</i>&nbsp;      if (activeController != null) {</b>
<b class="nc"><i>57</i>&nbsp;        activeController.onDataInvalidated();</b>
<i>58</i>&nbsp;      }
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;      activeController = new FixedSizePagingController&lt;&gt;(dataSource, config, liveData, dataSource.size());</b>
<b class="nc"><i>61</i>&nbsp;      activeController.onDataNeededAroundIndex(lastRequestedIndex);</b>
<i>62</i>&nbsp;    });
<i>63</i>&nbsp;  }
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
