


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MaterialColor</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.color</a> ]
</div>

<h1>Coverage Summary for Class: MaterialColor (org.thoughtcrime.securesms.color)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MaterialColor</td>
<td class="coverageStat">
  <span class="percent">
    21.4%
  </span>
  <span class="absValue">
    (3/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45.8%
  </span>
  <span class="absValue">
    (22/ 48)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MaterialColor$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MaterialColor$UnknownColorException</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (4/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.6%
  </span>
  <span class="absValue">
    (45/ 73)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.color;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.graphics.Color;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import androidx.annotation.ColorInt;
<i>7</i>&nbsp;import androidx.annotation.ColorRes;
<i>8</i>&nbsp;import androidx.annotation.NonNull;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.thoughtcrime.securesms.R;
<i>11</i>&nbsp;import org.thoughtcrime.securesms.util.ThemeUtil;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.HashMap;
<i>14</i>&nbsp;import java.util.Map;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import static org.thoughtcrime.securesms.util.ThemeUtil.isDarkTheme;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;public enum MaterialColor {</b>
<b class="fc"><i>19</i>&nbsp;  CRIMSON    (R.color.conversation_crimson,     R.color.conversation_crimson_tint,     R.color.conversation_crimson_shade,     &quot;red&quot;),</b>
<b class="fc"><i>20</i>&nbsp;  VERMILLION (R.color.conversation_vermillion,  R.color.conversation_vermillion_tint,  R.color.conversation_vermillion_shade,  &quot;orange&quot;),</b>
<b class="fc"><i>21</i>&nbsp;  BURLAP     (R.color.conversation_burlap,      R.color.conversation_burlap_tint,      R.color.conversation_burlap_shade,      &quot;brown&quot;),</b>
<b class="fc"><i>22</i>&nbsp;  FOREST     (R.color.conversation_forest,      R.color.conversation_forest_tint,      R.color.conversation_forest_shade,      &quot;green&quot;),</b>
<b class="fc"><i>23</i>&nbsp;  WINTERGREEN(R.color.conversation_wintergreen, R.color.conversation_wintergreen_tint, R.color.conversation_wintergreen_shade, &quot;light_green&quot;),</b>
<b class="fc"><i>24</i>&nbsp;  TEAL       (R.color.conversation_teal,        R.color.conversation_teal_tint,        R.color.conversation_teal_shade,        &quot;teal&quot;),</b>
<b class="fc"><i>25</i>&nbsp;  BLUE       (R.color.conversation_blue,        R.color.conversation_blue_tint,        R.color.conversation_blue_shade,        &quot;blue&quot;),</b>
<b class="fc"><i>26</i>&nbsp;  INDIGO     (R.color.conversation_indigo,      R.color.conversation_indigo_tint,      R.color.conversation_indigo_shade,      &quot;indigo&quot;),</b>
<b class="fc"><i>27</i>&nbsp;  VIOLET     (R.color.conversation_violet,      R.color.conversation_violet_tint,      R.color.conversation_violet_shade,      &quot;purple&quot;),</b>
<b class="fc"><i>28</i>&nbsp;  PLUM       (R.color.conversation_plumb,       R.color.conversation_plumb_tint,       R.color.conversation_plumb_shade,       &quot;pink&quot;),</b>
<b class="fc"><i>29</i>&nbsp;  TAUPE      (R.color.conversation_taupe,       R.color.conversation_taupe_tint,       R.color.conversation_taupe_shade,       &quot;blue_grey&quot;),</b>
<b class="fc"><i>30</i>&nbsp;  STEEL      (R.color.conversation_steel,       R.color.conversation_steel_tint,       R.color.conversation_steel_shade,       &quot;grey&quot;),</b>
<b class="fc"><i>31</i>&nbsp;  ULTRAMARINE(R.color.conversation_ultramarine, R.color.conversation_ultramarine_tint, R.color.conversation_ultramarine_shade, &quot;ultramarine&quot;),</b>
<b class="fc"><i>32</i>&nbsp;  GROUP      (R.color.conversation_group,       R.color.conversation_group_tint,       R.color.conversation_group_shade,       &quot;blue&quot;);</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;  private static final Map&lt;String, MaterialColor&gt; COLOR_MATCHES = new HashMap&lt;String, MaterialColor&gt;() {{</b>
<b class="fc"><i>35</i>&nbsp;    put(&quot;red&quot;,         CRIMSON);</b>
<b class="fc"><i>36</i>&nbsp;    put(&quot;deep_orange&quot;, CRIMSON);</b>
<b class="fc"><i>37</i>&nbsp;    put(&quot;orange&quot;,      VERMILLION);</b>
<b class="fc"><i>38</i>&nbsp;    put(&quot;amber&quot;,       VERMILLION);</b>
<b class="fc"><i>39</i>&nbsp;    put(&quot;brown&quot;,       BURLAP);</b>
<b class="fc"><i>40</i>&nbsp;    put(&quot;yellow&quot;,      BURLAP);</b>
<b class="fc"><i>41</i>&nbsp;    put(&quot;pink&quot;,        PLUM);</b>
<b class="fc"><i>42</i>&nbsp;    put(&quot;purple&quot;,      VIOLET);</b>
<b class="fc"><i>43</i>&nbsp;    put(&quot;deep_purple&quot;, VIOLET);</b>
<b class="fc"><i>44</i>&nbsp;    put(&quot;indigo&quot;,      INDIGO);</b>
<b class="fc"><i>45</i>&nbsp;    put(&quot;blue&quot;,        BLUE);</b>
<b class="fc"><i>46</i>&nbsp;    put(&quot;light_blue&quot;,  BLUE);</b>
<b class="fc"><i>47</i>&nbsp;    put(&quot;cyan&quot;,        TEAL);</b>
<b class="fc"><i>48</i>&nbsp;    put(&quot;teal&quot;,        TEAL);</b>
<b class="fc"><i>49</i>&nbsp;    put(&quot;green&quot;,       FOREST);</b>
<b class="fc"><i>50</i>&nbsp;    put(&quot;light_green&quot;, WINTERGREEN);</b>
<b class="fc"><i>51</i>&nbsp;    put(&quot;lime&quot;,        WINTERGREEN);</b>
<b class="fc"><i>52</i>&nbsp;    put(&quot;blue_grey&quot;,   TAUPE);</b>
<b class="fc"><i>53</i>&nbsp;    put(&quot;grey&quot;,        STEEL);</b>
<b class="fc"><i>54</i>&nbsp;    put(&quot;ultramarine&quot;, ULTRAMARINE);</b>
<b class="fc"><i>55</i>&nbsp;    put(&quot;group_color&quot;, GROUP);</b>
<b class="fc"><i>56</i>&nbsp;  }};</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;  private final @ColorRes int mainColor;
<i>59</i>&nbsp;  private final @ColorRes int tintColor;
<i>60</i>&nbsp;  private final @ColorRes int shadeColor;
<i>61</i>&nbsp;
<i>62</i>&nbsp;  private final String serialized;
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;  MaterialColor(@ColorRes int mainColor, @ColorRes int tintColor, @ColorRes int shadeColor, String serialized) {</b>
<b class="fc"><i>66</i>&nbsp;    this.mainColor  = mainColor;</b>
<b class="fc"><i>67</i>&nbsp;    this.tintColor  = tintColor;</b>
<b class="fc"><i>68</i>&nbsp;    this.shadeColor = shadeColor;</b>
<b class="fc"><i>69</i>&nbsp;    this.serialized = serialized;</b>
<b class="fc"><i>70</i>&nbsp;  }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;  public @ColorInt int toNotificationColor(@NonNull Context context) {
<b class="nc"><i>73</i>&nbsp;    final boolean isDark = ThemeUtil.isDarkNotificationTheme(context);</b>
<b class="nc"><i>74</i>&nbsp;    return context.getResources().getColor(isDark ? shadeColor : mainColor);</b>
<i>75</i>&nbsp;  }
<i>76</i>&nbsp;
<i>77</i>&nbsp;  public @ColorInt int toConversationColor(@NonNull Context context) {
<b class="nc"><i>78</i>&nbsp;    return context.getResources().getColor(mainColor);</b>
<i>79</i>&nbsp;  }
<i>80</i>&nbsp;
<i>81</i>&nbsp;  public @ColorInt int toAvatarColor(@NonNull Context context) {
<b class="nc"><i>82</i>&nbsp;    return context.getResources().getColor(isDarkTheme(context) ? shadeColor : mainColor);</b>
<i>83</i>&nbsp;  }
<i>84</i>&nbsp;
<i>85</i>&nbsp;  public @ColorInt int toActionBarColor(@NonNull Context context) {
<b class="nc"><i>86</i>&nbsp;    return context.getResources().getColor(mainColor);</b>
<i>87</i>&nbsp;  }
<i>88</i>&nbsp;
<i>89</i>&nbsp;  public @ColorInt int toStatusBarColor(@NonNull Context context) {
<b class="nc"><i>90</i>&nbsp;    return context.getResources().getColor(mainColor);</b>
<i>91</i>&nbsp;  }
<i>92</i>&nbsp;
<i>93</i>&nbsp;  public @ColorRes int toQuoteBarColorResource(@NonNull Context context, boolean outgoing) {
<b class="nc"><i>94</i>&nbsp;    if (outgoing) {</b>
<b class="nc"><i>95</i>&nbsp;      return isDarkTheme(context) ? tintColor : shadeColor ;</b>
<i>96</i>&nbsp;    }
<b class="nc"><i>97</i>&nbsp;    return R.color.core_white;</b>
<i>98</i>&nbsp;  }
<i>99</i>&nbsp;
<i>100</i>&nbsp;  public @ColorInt int toQuoteBackgroundColor(@NonNull Context context, boolean outgoing) {
<b class="nc"><i>101</i>&nbsp;    if (outgoing) {</b>
<b class="nc"><i>102</i>&nbsp;      int color = toConversationColor(context);</b>
<b class="nc"><i>103</i>&nbsp;      int alpha = isDarkTheme(context) ? (int) (0.2 * 255) : (int) (0.4 * 255);</b>
<b class="nc"><i>104</i>&nbsp;      return Color.argb(alpha, Color.red(color), Color.green(color), Color.blue(color));</b>
<i>105</i>&nbsp;    }
<b class="nc"><i>106</i>&nbsp;    return context.getResources().getColor(isDarkTheme(context) ? R.color.transparent_black_40</b>
<i>107</i>&nbsp;                                                                : R.color.transparent_white_60);
<i>108</i>&nbsp;  }
<i>109</i>&nbsp;
<i>110</i>&nbsp;  public @ColorInt int toQuoteFooterColor(@NonNull Context context, boolean outgoing) {
<b class="nc"><i>111</i>&nbsp;    if (outgoing) {</b>
<b class="nc"><i>112</i>&nbsp;      int color = toConversationColor(context);</b>
<b class="nc"><i>113</i>&nbsp;      int alpha = isDarkTheme(context) ? (int) (0.4 * 255) : (int) (0.6 * 255);</b>
<b class="nc"><i>114</i>&nbsp;      return Color.argb(alpha, Color.red(color), Color.green(color), Color.blue(color));</b>
<i>115</i>&nbsp;    }
<b class="nc"><i>116</i>&nbsp;    return context.getResources().getColor(isDarkTheme(context) ? R.color.transparent_black_60</b>
<i>117</i>&nbsp;                                                                : R.color.transparent_white_80);
<i>118</i>&nbsp;  }
<i>119</i>&nbsp;
<i>120</i>&nbsp;  public boolean represents(Context context, int colorValue) {
<b class="nc"><i>121</i>&nbsp;    return context.getResources().getColor(mainColor)  == colorValue ||</b>
<b class="nc"><i>122</i>&nbsp;           context.getResources().getColor(tintColor)  == colorValue ||</b>
<b class="nc"><i>123</i>&nbsp;           context.getResources().getColor(shadeColor) == colorValue;</b>
<i>124</i>&nbsp;  }
<i>125</i>&nbsp;
<i>126</i>&nbsp;  public String serialize() {
<b class="nc"><i>127</i>&nbsp;    return serialized;</b>
<i>128</i>&nbsp;  }
<i>129</i>&nbsp;
<i>130</i>&nbsp;  public static MaterialColor fromSerialized(String serialized) throws UnknownColorException {
<b class="nc"><i>131</i>&nbsp;    if (COLOR_MATCHES.containsKey(serialized)) {</b>
<b class="nc"><i>132</i>&nbsp;      return COLOR_MATCHES.get(serialized);</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;    throw new UnknownColorException(&quot;Unknown color: &quot; + serialized);</b>
<i>136</i>&nbsp;  }
<i>137</i>&nbsp;
<i>138</i>&nbsp;  public static class UnknownColorException extends Exception {
<i>139</i>&nbsp;    public UnknownColorException(String message) {
<b class="nc"><i>140</i>&nbsp;      super(message);</b>
<b class="nc"><i>141</i>&nbsp;    }</b>
<i>142</i>&nbsp;  }
<i>143</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
