


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MaterialColors</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.color</a> ]
</div>

<h1>Coverage Summary for Class: MaterialColors (org.thoughtcrime.securesms.color)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MaterialColors</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MaterialColors$MaterialColorList</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.color;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.ColorInt;
<i>6</i>&nbsp;import androidx.annotation.NonNull;
<i>7</i>&nbsp;import androidx.annotation.Nullable;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.Arrays;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;public class MaterialColors {</b>
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;  public static final MaterialColorList CONVERSATION_PALETTE = new MaterialColorList(new ArrayList&lt;&gt;(Arrays.asList(</b>
<i>16</i>&nbsp;      MaterialColor.PLUM,
<i>17</i>&nbsp;      MaterialColor.CRIMSON,
<i>18</i>&nbsp;      MaterialColor.VERMILLION,
<i>19</i>&nbsp;      MaterialColor.VIOLET,
<i>20</i>&nbsp;      MaterialColor.INDIGO,
<i>21</i>&nbsp;      MaterialColor.TAUPE,
<i>22</i>&nbsp;      MaterialColor.ULTRAMARINE,
<i>23</i>&nbsp;      MaterialColor.BLUE,
<i>24</i>&nbsp;      MaterialColor.TEAL,
<i>25</i>&nbsp;      MaterialColor.FOREST,
<i>26</i>&nbsp;      MaterialColor.WINTERGREEN,
<i>27</i>&nbsp;      MaterialColor.BURLAP,
<i>28</i>&nbsp;      MaterialColor.STEEL
<i>29</i>&nbsp;  )));
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;  public static class MaterialColorList {</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    private final List&lt;MaterialColor&gt; colors;
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;    private MaterialColorList(List&lt;MaterialColor&gt; colors) {</b>
<b class="nc"><i>36</i>&nbsp;      this.colors = colors;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public MaterialColor get(int index) {
<b class="nc"><i>40</i>&nbsp;      return colors.get(index);</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public int size() {
<b class="nc"><i>44</i>&nbsp;      return colors.size();</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public @Nullable MaterialColor getByColor(Context context, int colorValue) {
<b class="nc"><i>48</i>&nbsp;      for (MaterialColor color : colors) {</b>
<b class="nc"><i>49</i>&nbsp;        if (color.represents(context, colorValue)) {</b>
<b class="nc"><i>50</i>&nbsp;          return color;</b>
<i>51</i>&nbsp;        }
<b class="nc"><i>52</i>&nbsp;      }</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;      return null;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public @ColorInt int[] asConversationColorArray(@NonNull Context context) {
<b class="nc"><i>58</i>&nbsp;      int[] results = new int[colors.size()];</b>
<b class="nc"><i>59</i>&nbsp;      int   index   = 0;</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;      for (MaterialColor color : colors) {</b>
<b class="nc"><i>62</i>&nbsp;        results[index++] = color.toConversationColor(context);</b>
<b class="nc"><i>63</i>&nbsp;      }</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;      return results;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;  }
<i>68</i>&nbsp;}
<i>69</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
