


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PersistentLogger</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.core.util.logging</a> ]
</div>

<h1>Coverage Summary for Class: PersistentLogger (org.signal.core.util.logging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersistentLogger</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 107)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.core.util.logging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.annotation.SuppressLint;
<i>4</i>&nbsp;import android.content.Context;
<i>5</i>&nbsp;import android.os.Looper;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import androidx.annotation.AnyThread;
<i>8</i>&nbsp;import androidx.annotation.NonNull;
<i>9</i>&nbsp;import androidx.annotation.Nullable;
<i>10</i>&nbsp;import androidx.annotation.WorkerThread;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.io.ByteArrayOutputStream;
<i>13</i>&nbsp;import java.io.File;
<i>14</i>&nbsp;import java.io.IOException;
<i>15</i>&nbsp;import java.io.PrintStream;
<i>16</i>&nbsp;import java.text.SimpleDateFormat;
<i>17</i>&nbsp;import java.util.Arrays;
<i>18</i>&nbsp;import java.util.Date;
<i>19</i>&nbsp;import java.util.LinkedList;
<i>20</i>&nbsp;import java.util.List;
<i>21</i>&nbsp;import java.util.concurrent.CountDownLatch;
<i>22</i>&nbsp;import java.util.concurrent.Executor;
<i>23</i>&nbsp;import java.util.concurrent.Executors;
<i>24</i>&nbsp;import java.util.concurrent.atomic.AtomicReference;
<i>25</i>&nbsp;
<i>26</i>&nbsp;@SuppressLint(&quot;LogNotSignal&quot;)
<i>27</i>&nbsp;public final class PersistentLogger extends Log.Logger {
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;  private static final String TAG     = PersistentLogger.class.getSimpleName();</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;  private static final String LOG_V   = &quot;V&quot;;
<i>32</i>&nbsp;  private static final String LOG_D   = &quot;D&quot;;
<i>33</i>&nbsp;  private static final String LOG_I   = &quot;I&quot;;
<i>34</i>&nbsp;  private static final String LOG_W   = &quot;W&quot;;
<i>35</i>&nbsp;  private static final String LOG_E   = &quot;E&quot;;
<i>36</i>&nbsp;  private static final String LOG_WTF = &quot;A&quot;;
<i>37</i>&nbsp;
<i>38</i>&nbsp;  private static final String           LOG_DIRECTORY   = &quot;log&quot;;
<i>39</i>&nbsp;  private static final String           FILENAME_PREFIX = &quot;log-&quot;;
<i>40</i>&nbsp;  private static final int              MAX_LOG_FILES   = 7;
<i>41</i>&nbsp;  private static final int              MAX_LOG_SIZE    = 300 * 1024;
<b class="nc"><i>42</i>&nbsp;  private static final SimpleDateFormat DATE_FORMAT     = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss.SSS zzz&quot;);</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;  private final Context  context;
<i>45</i>&nbsp;  private final Executor executor;
<i>46</i>&nbsp;  private final byte[]   secret;
<i>47</i>&nbsp;  private final String   logTag;
<i>48</i>&nbsp;
<i>49</i>&nbsp;  private LogFile.Writer writer;
<i>50</i>&nbsp;
<i>51</i>&nbsp;  private ThreadLocal&lt;String&gt; cachedThreadString;
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;  public PersistentLogger(@NonNull Context context, @NonNull byte[] secret, @NonNull String logTag) {</b>
<b class="nc"><i>54</i>&nbsp;    this.context            = context.getApplicationContext();</b>
<b class="nc"><i>55</i>&nbsp;    this.secret             = secret;</b>
<b class="nc"><i>56</i>&nbsp;    this.logTag             = logTag;</b>
<b class="nc"><i>57</i>&nbsp;    this.cachedThreadString = new ThreadLocal&lt;&gt;();</b>
<b class="nc"><i>58</i>&nbsp;    this.executor           = Executors.newSingleThreadExecutor(r -&gt; {</b>
<b class="nc"><i>59</i>&nbsp;      Thread thread = new Thread(r, &quot;signal-PersistentLogger&quot;);</b>
<b class="nc"><i>60</i>&nbsp;      thread.setPriority(Thread.MIN_PRIORITY);</b>
<b class="nc"><i>61</i>&nbsp;      return thread;</b>
<i>62</i>&nbsp;    });
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;    executor.execute(this::initializeWriter);</b>
<i>65</i>&nbsp;  }
<i>66</i>&nbsp;
<i>67</i>&nbsp;  @Override
<i>68</i>&nbsp;  public void v(String tag, String message, Throwable t) {
<b class="nc"><i>69</i>&nbsp;    write(LOG_V, tag, message, t);</b>
<i>70</i>&nbsp;  }
<i>71</i>&nbsp;
<i>72</i>&nbsp;  @Override
<i>73</i>&nbsp;  public void d(String tag, String message, Throwable t) {
<b class="nc"><i>74</i>&nbsp;    write(LOG_D, tag, message, t);</b>
<i>75</i>&nbsp;  }
<i>76</i>&nbsp;
<i>77</i>&nbsp;  @Override
<i>78</i>&nbsp;  public void i(String tag, String message, Throwable t) {
<b class="nc"><i>79</i>&nbsp;    write(LOG_I, tag, message, t);</b>
<i>80</i>&nbsp;  }
<i>81</i>&nbsp;
<i>82</i>&nbsp;  @Override
<i>83</i>&nbsp;  public void w(String tag, String message, Throwable t) {
<b class="nc"><i>84</i>&nbsp;    write(LOG_W, tag, message, t);</b>
<i>85</i>&nbsp;  }
<i>86</i>&nbsp;
<i>87</i>&nbsp;  @Override
<i>88</i>&nbsp;  public void e(String tag, String message, Throwable t) {
<b class="nc"><i>89</i>&nbsp;    write(LOG_E, tag, message, t);</b>
<i>90</i>&nbsp;  }
<i>91</i>&nbsp;
<i>92</i>&nbsp;  @Override
<i>93</i>&nbsp;  public void wtf(String tag, String message, Throwable t) {
<b class="nc"><i>94</i>&nbsp;    write(LOG_WTF, tag, message, t);</b>
<i>95</i>&nbsp;  }
<i>96</i>&nbsp;
<i>97</i>&nbsp;  @Override
<i>98</i>&nbsp;  public void blockUntilAllWritesFinished() {
<b class="nc"><i>99</i>&nbsp;    CountDownLatch latch = new CountDownLatch(1);</b>
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;    executor.execute(latch::countDown);</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;    try {
<b class="nc"><i>104</i>&nbsp;      latch.await();</b>
<b class="nc"><i>105</i>&nbsp;    } catch (InterruptedException e) {</b>
<b class="nc"><i>106</i>&nbsp;      android.util.Log.w(TAG, &quot;Failed to wait for all writes.&quot;);</b>
<b class="nc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;  }
<i>109</i>&nbsp;
<i>110</i>&nbsp;  @WorkerThread
<i>111</i>&nbsp;  public @Nullable CharSequence getLogs() {
<b class="nc"><i>112</i>&nbsp;    CountDownLatch                latch = new CountDownLatch(1);</b>
<b class="nc"><i>113</i>&nbsp;    AtomicReference&lt;CharSequence&gt; logs  = new AtomicReference&lt;&gt;();</b>
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;    executor.execute(() -&gt; {</b>
<b class="nc"><i>116</i>&nbsp;      StringBuilder builder = new StringBuilder();</b>
<i>117</i>&nbsp;
<i>118</i>&nbsp;      try {
<b class="nc"><i>119</i>&nbsp;        File[] logFiles = getSortedLogFiles();</b>
<b class="nc"><i>120</i>&nbsp;        for (int i = logFiles.length - 1; i &gt;= 0; i--) {</b>
<i>121</i>&nbsp;          try {
<b class="nc"><i>122</i>&nbsp;            LogFile.Reader reader = new LogFile.Reader(secret, logFiles[i]);</b>
<b class="nc"><i>123</i>&nbsp;            builder.append(reader.readAll());</b>
<b class="nc"><i>124</i>&nbsp;          } catch (IOException e) {</b>
<b class="nc"><i>125</i>&nbsp;            android.util.Log.w(TAG, &quot;Failed to read log at index &quot; + i + &quot;. Removing reference.&quot;);</b>
<b class="nc"><i>126</i>&nbsp;            logFiles[i].delete();</b>
<b class="nc"><i>127</i>&nbsp;          }</b>
<i>128</i>&nbsp;        }
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;        logs.set(builder);</b>
<b class="nc"><i>131</i>&nbsp;      } catch (IOException e) {</b>
<b class="nc"><i>132</i>&nbsp;        logs.set(null);</b>
<b class="nc"><i>133</i>&nbsp;      }</b>
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;      latch.countDown();</b>
<i>136</i>&nbsp;    });
<i>137</i>&nbsp;
<i>138</i>&nbsp;    try {
<b class="nc"><i>139</i>&nbsp;      latch.await();</b>
<b class="nc"><i>140</i>&nbsp;      return logs.get();</b>
<b class="nc"><i>141</i>&nbsp;    } catch (InterruptedException e) {</b>
<b class="nc"><i>142</i>&nbsp;      android.util.Log.w(TAG, &quot;Failed to wait for logs to be retrieved.&quot;);</b>
<b class="nc"><i>143</i>&nbsp;      return null;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;  }
<i>146</i>&nbsp;
<i>147</i>&nbsp;  @WorkerThread
<i>148</i>&nbsp;  private void initializeWriter() {
<i>149</i>&nbsp;    try {
<b class="nc"><i>150</i>&nbsp;      writer = new LogFile.Writer(secret, getOrCreateActiveLogFile());</b>
<b class="nc"><i>151</i>&nbsp;    } catch (IOException e) {</b>
<b class="nc"><i>152</i>&nbsp;      android.util.Log.e(TAG, &quot;Failed to initialize writer.&quot;, e);</b>
<b class="nc"><i>153</i>&nbsp;    }</b>
<i>154</i>&nbsp;  }
<i>155</i>&nbsp;
<i>156</i>&nbsp;  @AnyThread
<i>157</i>&nbsp;  private void write(String level, String tag, String message, Throwable t) {
<b class="nc"><i>158</i>&nbsp;    String threadString = cachedThreadString.get();</b>
<i>159</i>&nbsp;
<b class="nc"><i>160</i>&nbsp;    if (cachedThreadString.get() == null) {</b>
<b class="nc"><i>161</i>&nbsp;      if (Looper.myLooper() == Looper.getMainLooper()) {</b>
<b class="nc"><i>162</i>&nbsp;        threadString = &quot;main&quot;;</b>
<i>163</i>&nbsp;      } else {
<b class="nc"><i>164</i>&nbsp;        threadString = String.format(&quot;%-4s&quot;, Thread.currentThread().getId());</b>
<i>165</i>&nbsp;      }
<i>166</i>&nbsp;
<b class="nc"><i>167</i>&nbsp;      cachedThreadString.set(threadString);</b>
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;
<b class="nc"><i>170</i>&nbsp;    final String finalThreadString = threadString;</b>
<i>171</i>&nbsp;
<b class="nc"><i>172</i>&nbsp;    executor.execute(() -&gt; {</b>
<i>173</i>&nbsp;      try {
<b class="nc"><i>174</i>&nbsp;        if (writer == null) {</b>
<i>175</i>&nbsp;          return;
<i>176</i>&nbsp;        }
<i>177</i>&nbsp;
<b class="nc"><i>178</i>&nbsp;        if (writer.getLogSize() &gt;= MAX_LOG_SIZE) {</b>
<b class="nc"><i>179</i>&nbsp;          writer.close();</b>
<b class="nc"><i>180</i>&nbsp;          writer = new LogFile.Writer(secret, createNewLogFile());</b>
<b class="nc"><i>181</i>&nbsp;          trimLogFilesOverMax();</b>
<i>182</i>&nbsp;        }
<i>183</i>&nbsp;
<b class="nc"><i>184</i>&nbsp;        for (String entry : buildLogEntries(level, tag, message, t, finalThreadString)) {</b>
<b class="nc"><i>185</i>&nbsp;          writer.writeEntry(entry);</b>
<b class="nc"><i>186</i>&nbsp;        }</b>
<i>187</i>&nbsp;
<b class="nc"><i>188</i>&nbsp;      } catch (IOException e) {</b>
<b class="nc"><i>189</i>&nbsp;        android.util.Log.w(TAG, &quot;Failed to write line. Deleting all logs and starting over.&quot;);</b>
<b class="nc"><i>190</i>&nbsp;        deleteAllLogs();</b>
<b class="nc"><i>191</i>&nbsp;        initializeWriter();</b>
<b class="nc"><i>192</i>&nbsp;      }</b>
<i>193</i>&nbsp;    });
<i>194</i>&nbsp;  }
<i>195</i>&nbsp;
<i>196</i>&nbsp;  private void trimLogFilesOverMax() throws IOException {
<b class="nc"><i>197</i>&nbsp;    File[] logs = getSortedLogFiles();</b>
<b class="nc"><i>198</i>&nbsp;    if (logs.length &gt; MAX_LOG_FILES) {</b>
<b class="nc"><i>199</i>&nbsp;      for (int i = MAX_LOG_FILES; i &lt; logs.length; i++) {</b>
<b class="nc"><i>200</i>&nbsp;        logs[i].delete();</b>
<i>201</i>&nbsp;      }
<i>202</i>&nbsp;    }
<i>203</i>&nbsp;  }
<i>204</i>&nbsp;
<i>205</i>&nbsp;  private void deleteAllLogs() {
<i>206</i>&nbsp;    try {
<b class="nc"><i>207</i>&nbsp;      File[] logs = getSortedLogFiles();</b>
<b class="nc"><i>208</i>&nbsp;      for (File log : logs) {</b>
<b class="nc"><i>209</i>&nbsp;        log.delete();</b>
<i>210</i>&nbsp;      }
<b class="nc"><i>211</i>&nbsp;    } catch (IOException e) {</b>
<b class="nc"><i>212</i>&nbsp;      android.util.Log.w(TAG, &quot;Was unable to delete logs.&quot;, e);</b>
<b class="nc"><i>213</i>&nbsp;    }</b>
<i>214</i>&nbsp;  }
<i>215</i>&nbsp;
<i>216</i>&nbsp;  private File getOrCreateActiveLogFile() throws IOException {
<b class="nc"><i>217</i>&nbsp;    File[] logs = getSortedLogFiles();</b>
<b class="nc"><i>218</i>&nbsp;    if (logs.length &gt; 0) {</b>
<b class="nc"><i>219</i>&nbsp;      return logs[0];</b>
<i>220</i>&nbsp;    }
<i>221</i>&nbsp;
<b class="nc"><i>222</i>&nbsp;    return createNewLogFile();</b>
<i>223</i>&nbsp;  }
<i>224</i>&nbsp;
<i>225</i>&nbsp;  private File createNewLogFile() throws IOException {
<b class="nc"><i>226</i>&nbsp;    return new File(getOrCreateLogDirectory(), FILENAME_PREFIX + System.currentTimeMillis());</b>
<i>227</i>&nbsp;  }
<i>228</i>&nbsp;
<i>229</i>&nbsp;  private File[] getSortedLogFiles() throws IOException {
<b class="nc"><i>230</i>&nbsp;    File[] logs = getOrCreateLogDirectory().listFiles();</b>
<b class="nc"><i>231</i>&nbsp;    if (logs != null) {</b>
<b class="nc"><i>232</i>&nbsp;      Arrays.sort(logs, (o1, o2) -&gt; o2.getName().compareTo(o1.getName()));</b>
<b class="nc"><i>233</i>&nbsp;      return logs;</b>
<i>234</i>&nbsp;    }
<b class="nc"><i>235</i>&nbsp;    return new File[0];</b>
<i>236</i>&nbsp;  }
<i>237</i>&nbsp;
<i>238</i>&nbsp;  private File getOrCreateLogDirectory() throws IOException {
<b class="nc"><i>239</i>&nbsp;    File logDir = new File(context.getCacheDir(), LOG_DIRECTORY);</b>
<b class="nc"><i>240</i>&nbsp;    if (!logDir.exists() &amp;&amp; !logDir.mkdir()) {</b>
<b class="nc"><i>241</i>&nbsp;      throw new IOException(&quot;Unable to create log directory.&quot;);</b>
<i>242</i>&nbsp;    }
<i>243</i>&nbsp;
<b class="nc"><i>244</i>&nbsp;    return logDir;</b>
<i>245</i>&nbsp;  }
<i>246</i>&nbsp;
<i>247</i>&nbsp;  private List&lt;String&gt; buildLogEntries(String level, String tag, String message, Throwable t, String threadString) {
<b class="nc"><i>248</i>&nbsp;    List&lt;String&gt; entries = new LinkedList&lt;&gt;();</b>
<b class="nc"><i>249</i>&nbsp;    Date         date    = new Date();</b>
<i>250</i>&nbsp;
<b class="nc"><i>251</i>&nbsp;    entries.add(buildEntry(level, tag, message, date, threadString));</b>
<i>252</i>&nbsp;
<b class="nc"><i>253</i>&nbsp;    if (t != null) {</b>
<b class="nc"><i>254</i>&nbsp;      ByteArrayOutputStream outputStream = new ByteArrayOutputStream();</b>
<b class="nc"><i>255</i>&nbsp;      t.printStackTrace(new PrintStream(outputStream));</b>
<i>256</i>&nbsp;
<b class="nc"><i>257</i>&nbsp;      String   trace = new String(outputStream.toByteArray());</b>
<b class="nc"><i>258</i>&nbsp;      String[] lines = trace.split(&quot;\\n&quot;);</b>
<i>259</i>&nbsp;
<b class="nc"><i>260</i>&nbsp;      for (String line : lines) {</b>
<b class="nc"><i>261</i>&nbsp;        entries.add(buildEntry(level, tag, line, date, threadString));</b>
<i>262</i>&nbsp;      }
<i>263</i>&nbsp;    }
<i>264</i>&nbsp;
<b class="nc"><i>265</i>&nbsp;    return entries;</b>
<i>266</i>&nbsp;  }
<i>267</i>&nbsp;
<i>268</i>&nbsp;  private String buildEntry(String level, String tag, String message, Date date, String threadString) {
<b class="nc"><i>269</i>&nbsp;    return &#39;[&#39; + logTag + &quot;] [&quot; + threadString + &quot;] &quot; + DATE_FORMAT.format(date) + &#39; &#39; + level + &#39; &#39; + tag + &quot;: &quot; + message;</b>
<i>270</i>&nbsp;  }
<i>271</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
