


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: APNGDrawable</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.apng</a> ]
</div>

<h1>Coverage Summary for Class: APNGDrawable (org.signal.glide.apng)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">APNGDrawable</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.apng;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import android.content.Context;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.signal.glide.apng.decode.APNGDecoder;
<i>11</i>&nbsp;import org.signal.glide.common.FrameAnimationDrawable;
<i>12</i>&nbsp;import org.signal.glide.common.decode.FrameSeqDecoder;
<i>13</i>&nbsp;import org.signal.glide.common.loader.AssetStreamLoader;
<i>14</i>&nbsp;import org.signal.glide.common.loader.FileLoader;
<i>15</i>&nbsp;import org.signal.glide.common.loader.Loader;
<i>16</i>&nbsp;import org.signal.glide.common.loader.ResourceStreamLoader;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * @Description: APNGDrawable
<i>20</i>&nbsp; * @Author: pengfei.zhou
<i>21</i>&nbsp; * @CreateDate: 2019/3/27
<i>22</i>&nbsp; */
<i>23</i>&nbsp;public class APNGDrawable extends FrameAnimationDrawable&lt;APNGDecoder&gt; {
<i>24</i>&nbsp;    public APNGDrawable(Loader provider) {
<b class="nc"><i>25</i>&nbsp;        super(provider);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public APNGDrawable(APNGDecoder decoder) {
<b class="nc"><i>29</i>&nbsp;        super(decoder);</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    protected APNGDecoder createFrameSeqDecoder(Loader streamLoader, FrameSeqDecoder.RenderListener listener) {
<b class="nc"><i>34</i>&nbsp;        return new APNGDecoder(streamLoader, listener);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public static APNGDrawable fromAsset(Context context, String assetPath) {
<b class="nc"><i>39</i>&nbsp;        AssetStreamLoader assetStreamLoader = new AssetStreamLoader(context, assetPath);</b>
<b class="nc"><i>40</i>&nbsp;        return new APNGDrawable(assetStreamLoader);</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public static APNGDrawable fromFile(String filePath) {
<b class="nc"><i>44</i>&nbsp;        FileLoader fileLoader = new FileLoader(filePath);</b>
<b class="nc"><i>45</i>&nbsp;        return new APNGDrawable(fileLoader);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public static APNGDrawable fromResource(Context context, int resId) {
<b class="nc"><i>49</i>&nbsp;        ResourceStreamLoader resourceStreamLoader = new ResourceStreamLoader(context, resId);</b>
<b class="nc"><i>50</i>&nbsp;        return new APNGDrawable(resourceStreamLoader);</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
