


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Attachment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.attachments</a> ]
</div>

<h1>Coverage Summary for Class: Attachment (org.thoughtcrime.securesms.attachments)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Attachment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.attachments;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.net.Uri;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;import androidx.annotation.Nullable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.thoughtcrime.securesms.audio.AudioHash;
<i>9</i>&nbsp;import org.thoughtcrime.securesms.blurhash.BlurHash;
<i>10</i>&nbsp;import org.thoughtcrime.securesms.database.AttachmentDatabase;
<i>11</i>&nbsp;import org.thoughtcrime.securesms.database.AttachmentDatabase.TransformProperties;
<i>12</i>&nbsp;import org.thoughtcrime.securesms.stickers.StickerLocator;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public abstract class Attachment {
<i>15</i>&nbsp;
<i>16</i>&nbsp;  @NonNull
<i>17</i>&nbsp;  private final String  contentType;
<i>18</i>&nbsp;  private final int     transferState;
<i>19</i>&nbsp;  private final long    size;
<i>20</i>&nbsp;
<i>21</i>&nbsp;  @Nullable
<i>22</i>&nbsp;  private final String fileName;
<i>23</i>&nbsp;
<i>24</i>&nbsp;  private final int    cdnNumber;
<i>25</i>&nbsp;
<i>26</i>&nbsp;  @Nullable
<i>27</i>&nbsp;  private final String  location;
<i>28</i>&nbsp;
<i>29</i>&nbsp;  @Nullable
<i>30</i>&nbsp;  private final String  key;
<i>31</i>&nbsp;
<i>32</i>&nbsp;  @Nullable
<i>33</i>&nbsp;  private final String relay;
<i>34</i>&nbsp;
<i>35</i>&nbsp;  @Nullable
<i>36</i>&nbsp;  private final byte[] digest;
<i>37</i>&nbsp;
<i>38</i>&nbsp;  @Nullable
<i>39</i>&nbsp;  private final String fastPreflightId;
<i>40</i>&nbsp;
<i>41</i>&nbsp;  private final boolean voiceNote;
<i>42</i>&nbsp;  private final boolean borderless;
<i>43</i>&nbsp;  private final int     width;
<i>44</i>&nbsp;  private final int     height;
<i>45</i>&nbsp;  private final boolean quote;
<i>46</i>&nbsp;  private final long    uploadTimestamp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;  @Nullable
<i>49</i>&nbsp;  private final String caption;
<i>50</i>&nbsp;
<i>51</i>&nbsp;  @Nullable
<i>52</i>&nbsp;  private final StickerLocator stickerLocator;
<i>53</i>&nbsp;
<i>54</i>&nbsp;  @Nullable
<i>55</i>&nbsp;  private final BlurHash blurHash;
<i>56</i>&nbsp;
<i>57</i>&nbsp;  @Nullable
<i>58</i>&nbsp;  private final AudioHash audioHash;
<i>59</i>&nbsp;
<i>60</i>&nbsp;  @NonNull
<i>61</i>&nbsp;  private final TransformProperties transformProperties;
<i>62</i>&nbsp;
<i>63</i>&nbsp;  public Attachment(@NonNull String contentType,
<i>64</i>&nbsp;                    int transferState,
<i>65</i>&nbsp;                    long size,
<i>66</i>&nbsp;                    @Nullable String fileName,
<i>67</i>&nbsp;                    int cdnNumber,
<i>68</i>&nbsp;                    @Nullable String location,
<i>69</i>&nbsp;                    @Nullable String key,
<i>70</i>&nbsp;                    @Nullable String relay,
<i>71</i>&nbsp;                    @Nullable byte[] digest,
<i>72</i>&nbsp;                    @Nullable String fastPreflightId,
<i>73</i>&nbsp;                    boolean voiceNote,
<i>74</i>&nbsp;                    boolean borderless,
<i>75</i>&nbsp;                    int width,
<i>76</i>&nbsp;                    int height,
<i>77</i>&nbsp;                    boolean quote,
<i>78</i>&nbsp;                    long uploadTimestamp,
<i>79</i>&nbsp;                    @Nullable String caption,
<i>80</i>&nbsp;                    @Nullable StickerLocator stickerLocator,
<i>81</i>&nbsp;                    @Nullable BlurHash blurHash,
<i>82</i>&nbsp;                    @Nullable AudioHash audioHash,
<i>83</i>&nbsp;                    @Nullable TransformProperties transformProperties)
<b class="nc"><i>84</i>&nbsp;  {</b>
<b class="nc"><i>85</i>&nbsp;    this.contentType         = contentType;</b>
<b class="nc"><i>86</i>&nbsp;    this.transferState       = transferState;</b>
<b class="nc"><i>87</i>&nbsp;    this.size                = size;</b>
<b class="nc"><i>88</i>&nbsp;    this.fileName            = fileName;</b>
<b class="nc"><i>89</i>&nbsp;    this.cdnNumber           = cdnNumber;</b>
<b class="nc"><i>90</i>&nbsp;    this.location            = location;</b>
<b class="nc"><i>91</i>&nbsp;    this.key                 = key;</b>
<b class="nc"><i>92</i>&nbsp;    this.relay               = relay;</b>
<b class="nc"><i>93</i>&nbsp;    this.digest              = digest;</b>
<b class="nc"><i>94</i>&nbsp;    this.fastPreflightId     = fastPreflightId;</b>
<b class="nc"><i>95</i>&nbsp;    this.voiceNote           = voiceNote;</b>
<b class="nc"><i>96</i>&nbsp;    this.borderless          = borderless;</b>
<b class="nc"><i>97</i>&nbsp;    this.width               = width;</b>
<b class="nc"><i>98</i>&nbsp;    this.height              = height;</b>
<b class="nc"><i>99</i>&nbsp;    this.quote               = quote;</b>
<b class="nc"><i>100</i>&nbsp;    this.uploadTimestamp     = uploadTimestamp;</b>
<b class="nc"><i>101</i>&nbsp;    this.stickerLocator      = stickerLocator;</b>
<b class="nc"><i>102</i>&nbsp;    this.caption             = caption;</b>
<b class="nc"><i>103</i>&nbsp;    this.blurHash            = blurHash;</b>
<b class="nc"><i>104</i>&nbsp;    this.audioHash           = audioHash;</b>
<b class="nc"><i>105</i>&nbsp;    this.transformProperties = transformProperties != null ? transformProperties : TransformProperties.empty();</b>
<i>106</i>&nbsp;  }
<i>107</i>&nbsp;
<i>108</i>&nbsp;  @Nullable
<i>109</i>&nbsp;  public abstract Uri getUri();
<i>110</i>&nbsp;
<i>111</i>&nbsp;  public int getTransferState() {
<b class="nc"><i>112</i>&nbsp;    return transferState;</b>
<i>113</i>&nbsp;  }
<i>114</i>&nbsp;
<i>115</i>&nbsp;  public boolean isInProgress() {
<b class="nc"><i>116</i>&nbsp;    return transferState != AttachmentDatabase.TRANSFER_PROGRESS_DONE &amp;&amp;</b>
<i>117</i>&nbsp;           transferState != AttachmentDatabase.TRANSFER_PROGRESS_FAILED;
<i>118</i>&nbsp;  }
<i>119</i>&nbsp;
<i>120</i>&nbsp;  public long getSize() {
<b class="nc"><i>121</i>&nbsp;    return size;</b>
<i>122</i>&nbsp;  }
<i>123</i>&nbsp;
<i>124</i>&nbsp;  @Nullable
<i>125</i>&nbsp;  public String getFileName() {
<b class="nc"><i>126</i>&nbsp;    return fileName;</b>
<i>127</i>&nbsp;  }
<i>128</i>&nbsp;
<i>129</i>&nbsp;  @NonNull
<i>130</i>&nbsp;  public String getContentType() {
<b class="nc"><i>131</i>&nbsp;    return contentType;</b>
<i>132</i>&nbsp;  }
<i>133</i>&nbsp;
<i>134</i>&nbsp;  public int getCdnNumber() {
<b class="nc"><i>135</i>&nbsp;    return cdnNumber;</b>
<i>136</i>&nbsp;  }
<i>137</i>&nbsp;
<i>138</i>&nbsp;  @Nullable
<i>139</i>&nbsp;  public String getLocation() {
<b class="nc"><i>140</i>&nbsp;    return location;</b>
<i>141</i>&nbsp;  }
<i>142</i>&nbsp;
<i>143</i>&nbsp;  @Nullable
<i>144</i>&nbsp;  public String getKey() {
<b class="nc"><i>145</i>&nbsp;    return key;</b>
<i>146</i>&nbsp;  }
<i>147</i>&nbsp;
<i>148</i>&nbsp;  @Nullable
<i>149</i>&nbsp;  public String getRelay() {
<b class="nc"><i>150</i>&nbsp;    return relay;</b>
<i>151</i>&nbsp;  }
<i>152</i>&nbsp;
<i>153</i>&nbsp;  @Nullable
<i>154</i>&nbsp;  public byte[] getDigest() {
<b class="nc"><i>155</i>&nbsp;    return digest;</b>
<i>156</i>&nbsp;  }
<i>157</i>&nbsp;
<i>158</i>&nbsp;  @Nullable
<i>159</i>&nbsp;  public String getFastPreflightId() {
<b class="nc"><i>160</i>&nbsp;    return fastPreflightId;</b>
<i>161</i>&nbsp;  }
<i>162</i>&nbsp;
<i>163</i>&nbsp;  public boolean isVoiceNote() {
<b class="nc"><i>164</i>&nbsp;    return voiceNote;</b>
<i>165</i>&nbsp;  }
<i>166</i>&nbsp;
<i>167</i>&nbsp;  public boolean isBorderless() {
<b class="nc"><i>168</i>&nbsp;    return borderless;</b>
<i>169</i>&nbsp;  }
<i>170</i>&nbsp;
<i>171</i>&nbsp;  public int getWidth() {
<b class="nc"><i>172</i>&nbsp;    return width;</b>
<i>173</i>&nbsp;  }
<i>174</i>&nbsp;
<i>175</i>&nbsp;  public int getHeight() {
<b class="nc"><i>176</i>&nbsp;    return height;</b>
<i>177</i>&nbsp;  }
<i>178</i>&nbsp;
<i>179</i>&nbsp;  public boolean isQuote() {
<b class="nc"><i>180</i>&nbsp;    return quote;</b>
<i>181</i>&nbsp;  }
<i>182</i>&nbsp;
<i>183</i>&nbsp;  public long getUploadTimestamp() {
<b class="nc"><i>184</i>&nbsp;    return uploadTimestamp;</b>
<i>185</i>&nbsp;  }
<i>186</i>&nbsp;
<i>187</i>&nbsp;  public boolean isSticker() {
<b class="nc"><i>188</i>&nbsp;    return stickerLocator != null;</b>
<i>189</i>&nbsp;  }
<i>190</i>&nbsp;
<i>191</i>&nbsp;  public @Nullable StickerLocator getSticker() {
<b class="nc"><i>192</i>&nbsp;    return stickerLocator;</b>
<i>193</i>&nbsp;  }
<i>194</i>&nbsp;
<i>195</i>&nbsp;  public @Nullable BlurHash getBlurHash() {
<b class="nc"><i>196</i>&nbsp;    return blurHash;</b>
<i>197</i>&nbsp;  }
<i>198</i>&nbsp;
<i>199</i>&nbsp;  public @Nullable AudioHash getAudioHash() {
<b class="nc"><i>200</i>&nbsp;    return audioHash;</b>
<i>201</i>&nbsp;  }
<i>202</i>&nbsp;
<i>203</i>&nbsp;  public @Nullable String getCaption() {
<b class="nc"><i>204</i>&nbsp;    return caption;</b>
<i>205</i>&nbsp;  }
<i>206</i>&nbsp;
<i>207</i>&nbsp;  public @NonNull TransformProperties getTransformProperties() {
<b class="nc"><i>208</i>&nbsp;    return transformProperties;</b>
<i>209</i>&nbsp;  }
<i>210</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
