


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TombstoneAttachment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.attachments</a> ]
</div>

<h1>Coverage Summary for Class: TombstoneAttachment (org.thoughtcrime.securesms.attachments)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TombstoneAttachment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.attachments;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.net.Uri;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;import androidx.annotation.Nullable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.thoughtcrime.securesms.database.AttachmentDatabase;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * An attachment that represents where an attachment used to be. Useful when you need to know that
<i>12</i>&nbsp; * a message had an attachment and some metadata about it (like the contentType), even though the
<i>13</i>&nbsp; * underlying media no longer exists. An example usecase would be view-once messages, so that we can
<i>14</i>&nbsp; * quote them and know their contentType even though the media has been deleted.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class TombstoneAttachment extends Attachment {
<i>17</i>&nbsp;
<i>18</i>&nbsp;  public TombstoneAttachment(@NonNull String contentType, boolean quote) {
<b class="nc"><i>19</i>&nbsp;    super(contentType, AttachmentDatabase.TRANSFER_PROGRESS_DONE, 0, null, 0, null, null, null, null, null, false, false, 0, 0, quote, 0, null, null, null, null, null);</b>
<i>20</i>&nbsp;  }
<i>21</i>&nbsp;
<i>22</i>&nbsp;  @Override
<i>23</i>&nbsp;  public @Nullable Uri getUri() {
<b class="nc"><i>24</i>&nbsp;    return null;</b>
<i>25</i>&nbsp;  }
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
