


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UriAttachment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.attachments</a> ]
</div>

<h1>Coverage Summary for Class: UriAttachment (org.thoughtcrime.securesms.attachments)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UriAttachment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.attachments;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.net.Uri;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;import androidx.annotation.Nullable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.thoughtcrime.securesms.audio.AudioHash;
<i>9</i>&nbsp;import org.thoughtcrime.securesms.blurhash.BlurHash;
<i>10</i>&nbsp;import org.thoughtcrime.securesms.database.AttachmentDatabase.TransformProperties;
<i>11</i>&nbsp;import org.thoughtcrime.securesms.stickers.StickerLocator;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class UriAttachment extends Attachment {
<i>14</i>&nbsp;
<i>15</i>&nbsp;  private final @NonNull  Uri dataUri;
<i>16</i>&nbsp;
<i>17</i>&nbsp;  public UriAttachment(@NonNull Uri uri,
<i>18</i>&nbsp;                       @NonNull String contentType,
<i>19</i>&nbsp;                       int transferState,
<i>20</i>&nbsp;                       long size,
<i>21</i>&nbsp;                       @Nullable String fileName,
<i>22</i>&nbsp;                       boolean voiceNote,
<i>23</i>&nbsp;                       boolean borderless,
<i>24</i>&nbsp;                       boolean quote,
<i>25</i>&nbsp;                       @Nullable String caption,
<i>26</i>&nbsp;                       @Nullable StickerLocator stickerLocator,
<i>27</i>&nbsp;                       @Nullable BlurHash blurHash,
<i>28</i>&nbsp;                       @Nullable AudioHash audioHash,
<i>29</i>&nbsp;                       @Nullable TransformProperties transformProperties)
<i>30</i>&nbsp;  {
<b class="nc"><i>31</i>&nbsp;    this(uri, contentType, transferState, size, 0, 0, fileName, null, voiceNote, borderless, quote, caption, stickerLocator, blurHash, audioHash, transformProperties);</b>
<i>32</i>&nbsp;  }
<i>33</i>&nbsp;
<i>34</i>&nbsp;  public UriAttachment(@NonNull Uri dataUri,
<i>35</i>&nbsp;                       @NonNull String contentType,
<i>36</i>&nbsp;                       int transferState,
<i>37</i>&nbsp;                       long size,
<i>38</i>&nbsp;                       int width,
<i>39</i>&nbsp;                       int height,
<i>40</i>&nbsp;                       @Nullable String fileName,
<i>41</i>&nbsp;                       @Nullable String fastPreflightId,
<i>42</i>&nbsp;                       boolean voiceNote,
<i>43</i>&nbsp;                       boolean borderless,
<i>44</i>&nbsp;                       boolean quote,
<i>45</i>&nbsp;                       @Nullable String caption,
<i>46</i>&nbsp;                       @Nullable StickerLocator stickerLocator,
<i>47</i>&nbsp;                       @Nullable BlurHash blurHash,
<i>48</i>&nbsp;                       @Nullable AudioHash audioHash,
<i>49</i>&nbsp;                       @Nullable TransformProperties transformProperties)
<i>50</i>&nbsp;  {
<b class="nc"><i>51</i>&nbsp;    super(contentType, transferState, size, fileName, 0, null, null, null, null, fastPreflightId, voiceNote, borderless, width, height, quote, 0, caption, stickerLocator, blurHash, audioHash, transformProperties);</b>
<b class="nc"><i>52</i>&nbsp;    this.dataUri = dataUri;</b>
<i>53</i>&nbsp;  }
<i>54</i>&nbsp;
<i>55</i>&nbsp;  @Override
<i>56</i>&nbsp;  @NonNull
<i>57</i>&nbsp;  public Uri getUri() {
<b class="nc"><i>58</i>&nbsp;    return dataUri;</b>
<i>59</i>&nbsp;  }
<i>60</i>&nbsp;
<i>61</i>&nbsp;  @Override
<i>62</i>&nbsp;  public boolean equals(Object other) {
<b class="nc"><i>63</i>&nbsp;    return other != null &amp;&amp; other instanceof UriAttachment &amp;&amp; ((UriAttachment) other).dataUri.equals(this.dataUri);</b>
<i>64</i>&nbsp;  }
<i>65</i>&nbsp;
<i>66</i>&nbsp;  @Override
<i>67</i>&nbsp;  public int hashCode() {
<b class="nc"><i>68</i>&nbsp;    return dataUri.hashCode();</b>
<i>69</i>&nbsp;  }
<i>70</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
