


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlockedUsersAdapter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blocked</a> ]
</div>

<h1>Coverage Summary for Class: BlockedUsersAdapter (org.thoughtcrime.securesms.blocked)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlockedUsersAdapter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BlockedUsersAdapter$RecipientDiffCallback</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BlockedUsersAdapter$ViewHolder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.blocked;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.view.LayoutInflater;
<i>4</i>&nbsp;import android.view.View;
<i>5</i>&nbsp;import android.view.ViewGroup;
<i>6</i>&nbsp;import android.widget.TextView;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import androidx.annotation.NonNull;
<i>9</i>&nbsp;import androidx.core.util.Consumer;
<i>10</i>&nbsp;import androidx.recyclerview.widget.DiffUtil;
<i>11</i>&nbsp;import androidx.recyclerview.widget.ListAdapter;
<i>12</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import org.thoughtcrime.securesms.R;
<i>15</i>&nbsp;import org.thoughtcrime.securesms.components.AvatarImageView;
<i>16</i>&nbsp;import org.thoughtcrime.securesms.recipients.Recipient;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.util.Objects;
<i>19</i>&nbsp;
<i>20</i>&nbsp;final class BlockedUsersAdapter extends ListAdapter&lt;Recipient, BlockedUsersAdapter.ViewHolder&gt; {
<i>21</i>&nbsp;
<i>22</i>&nbsp;  private final RecipientClickedListener recipientClickedListener;
<i>23</i>&nbsp;
<i>24</i>&nbsp;  BlockedUsersAdapter(@NonNull RecipientClickedListener recipientClickedListener) {
<b class="nc"><i>25</i>&nbsp;    super(new RecipientDiffCallback());</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    this.recipientClickedListener = recipientClickedListener;</b>
<i>28</i>&nbsp;  }
<i>29</i>&nbsp;
<i>30</i>&nbsp;  @Override
<i>31</i>&nbsp;  public @NonNull ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
<b class="nc"><i>32</i>&nbsp;    return new ViewHolder(LayoutInflater.from(parent.getContext()).inflate(R.layout.blocked_users_adapter_item, parent, false),</b>
<b class="nc"><i>33</i>&nbsp;                          position -&gt; recipientClickedListener.onRecipientClicked(Objects.requireNonNull(getItem(position))));</b>
<i>34</i>&nbsp;  }
<i>35</i>&nbsp;
<i>36</i>&nbsp;  @Override
<i>37</i>&nbsp;  public void onBindViewHolder(@NonNull ViewHolder holder, int position) {
<b class="nc"><i>38</i>&nbsp;    holder.bind(Objects.requireNonNull(getItem(position)));</b>
<i>39</i>&nbsp;  }
<i>40</i>&nbsp;
<i>41</i>&nbsp;  static final class ViewHolder extends RecyclerView.ViewHolder {
<i>42</i>&nbsp;
<i>43</i>&nbsp;    private final AvatarImageView avatar;
<i>44</i>&nbsp;    private final TextView        displayName;
<i>45</i>&nbsp;    private final TextView        numberOrUsername;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public ViewHolder(@NonNull View itemView, Consumer&lt;Integer&gt; clickConsumer) {
<b class="nc"><i>48</i>&nbsp;      super(itemView);</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;      this.avatar           = itemView.findViewById(R.id.avatar);</b>
<b class="nc"><i>51</i>&nbsp;      this.displayName      = itemView.findViewById(R.id.display_name);</b>
<b class="nc"><i>52</i>&nbsp;      this.numberOrUsername = itemView.findViewById(R.id.number_or_username);</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;      itemView.setOnClickListener(unused -&gt; {</b>
<b class="nc"><i>55</i>&nbsp;        if (getAdapterPosition() != RecyclerView.NO_POSITION) {</b>
<b class="nc"><i>56</i>&nbsp;          clickConsumer.accept(getAdapterPosition());</b>
<i>57</i>&nbsp;        }
<i>58</i>&nbsp;      });
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void bind(@NonNull Recipient recipient) {
<b class="nc"><i>62</i>&nbsp;      avatar.setAvatar(recipient);</b>
<b class="nc"><i>63</i>&nbsp;      displayName.setText(recipient.getDisplayName(itemView.getContext()));</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;      if (recipient.hasAUserSetDisplayName(itemView.getContext())) {</b>
<b class="nc"><i>66</i>&nbsp;        String identifier = recipient.getE164().or(recipient.getUsername()).orNull();</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;        if (identifier != null) {</b>
<b class="nc"><i>69</i>&nbsp;          numberOrUsername.setText(identifier);</b>
<b class="nc"><i>70</i>&nbsp;          numberOrUsername.setVisibility(View.VISIBLE);</b>
<i>71</i>&nbsp;        } else {
<b class="nc"><i>72</i>&nbsp;          numberOrUsername.setVisibility(View.GONE);</b>
<i>73</i>&nbsp;        }
<b class="nc"><i>74</i>&nbsp;      } else {</b>
<b class="nc"><i>75</i>&nbsp;        numberOrUsername.setVisibility(View.GONE);</b>
<i>76</i>&nbsp;      }
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;  }
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;  private static final class RecipientDiffCallback extends DiffUtil.ItemCallback&lt;Recipient&gt; {</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @Override
<i>83</i>&nbsp;    public boolean areItemsTheSame(@NonNull Recipient oldItem, @NonNull Recipient newItem) {
<b class="nc"><i>84</i>&nbsp;      return oldItem.equals(newItem);</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    @Override
<i>88</i>&nbsp;    public boolean areContentsTheSame(@NonNull Recipient oldItem, @NonNull Recipient newItem) {
<b class="nc"><i>89</i>&nbsp;      return oldItem.equals(newItem);</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;  }
<i>92</i>&nbsp;
<i>93</i>&nbsp;  interface RecipientClickedListener {
<i>94</i>&nbsp;    void onRecipientClicked(@NonNull Recipient recipient);
<i>95</i>&nbsp;  }
<i>96</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
