


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlockedUsersActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blocked</a> ]
</div>

<h1>Coverage Summary for Class: BlockedUsersActivity (org.thoughtcrime.securesms.blocked)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlockedUsersActivity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 68)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BlockedUsersActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 69)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.blocked;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.AlertDialog;
<i>4</i>&nbsp;import android.content.Intent;
<i>5</i>&nbsp;import android.graphics.Color;
<i>6</i>&nbsp;import android.os.Bundle;
<i>7</i>&nbsp;import android.view.View;
<i>8</i>&nbsp;import android.widget.ViewSwitcher;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import androidx.annotation.NonNull;
<i>11</i>&nbsp;import androidx.annotation.StringRes;
<i>12</i>&nbsp;import androidx.appcompat.widget.Toolbar;
<i>13</i>&nbsp;import androidx.fragment.app.Fragment;
<i>14</i>&nbsp;import androidx.lifecycle.ViewModelProviders;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import com.google.android.material.snackbar.Snackbar;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import org.thoughtcrime.securesms.ContactSelectionListFragment;
<i>19</i>&nbsp;import org.thoughtcrime.securesms.PassphraseRequiredActivity;
<i>20</i>&nbsp;import org.thoughtcrime.securesms.R;
<i>21</i>&nbsp;import org.thoughtcrime.securesms.components.ContactFilterToolbar;
<i>22</i>&nbsp;import org.thoughtcrime.securesms.contacts.ContactsCursorLoader;
<i>23</i>&nbsp;import org.thoughtcrime.securesms.recipients.Recipient;
<i>24</i>&nbsp;import org.thoughtcrime.securesms.recipients.RecipientId;
<i>25</i>&nbsp;import org.thoughtcrime.securesms.util.DynamicNoActionBarTheme;
<i>26</i>&nbsp;import org.thoughtcrime.securesms.util.DynamicTheme;
<i>27</i>&nbsp;import org.whispersystems.libsignal.util.guava.Optional;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;public class BlockedUsersActivity extends PassphraseRequiredActivity implements BlockedUsersFragment.Listener, ContactSelectionListFragment.OnContactSelectedListener {</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;  private static final String CONTACT_SELECTION_FRAGMENT = &quot;Contact.Selection.Fragment&quot;;
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;  private final DynamicTheme dynamicTheme = new DynamicNoActionBarTheme();</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;  private BlockedUsersViewModel viewModel;
<i>36</i>&nbsp;
<i>37</i>&nbsp;  @Override
<i>38</i>&nbsp;  protected void onCreate(Bundle savedInstanceState, boolean ready) {
<b class="nc"><i>39</i>&nbsp;    super.onCreate(savedInstanceState, ready);</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;    dynamicTheme.onCreate(this);</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;    setContentView(R.layout.blocked_users_activity);</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;    BlockedUsersRepository        repository = new BlockedUsersRepository(this);</b>
<b class="nc"><i>46</i>&nbsp;    BlockedUsersViewModel.Factory factory    = new BlockedUsersViewModel.Factory(repository);</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;    viewModel = ViewModelProviders.of(this, factory).get(BlockedUsersViewModel.class);</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;    ViewSwitcher         viewSwitcher         = findViewById(R.id.toolbar_switcher);</b>
<b class="nc"><i>51</i>&nbsp;    Toolbar              toolbar              = findViewById(R.id.toolbar);</b>
<b class="nc"><i>52</i>&nbsp;    ContactFilterToolbar contactFilterToolbar = findViewById(R.id.filter_toolbar);</b>
<b class="nc"><i>53</i>&nbsp;    View                 container            = findViewById(R.id.fragment_container);</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;    toolbar.setNavigationOnClickListener(unused -&gt; onBackPressed());</b>
<b class="nc"><i>56</i>&nbsp;    contactFilterToolbar.setNavigationOnClickListener(unused -&gt; onBackPressed());</b>
<b class="nc"><i>57</i>&nbsp;    contactFilterToolbar.setOnFilterChangedListener(query -&gt; {</b>
<b class="nc"><i>58</i>&nbsp;      Fragment fragment = getSupportFragmentManager().findFragmentByTag(CONTACT_SELECTION_FRAGMENT);</b>
<b class="nc"><i>59</i>&nbsp;      if (fragment != null) {</b>
<b class="nc"><i>60</i>&nbsp;        ((ContactSelectionListFragment) fragment).setQueryFilter(query);</b>
<i>61</i>&nbsp;      }
<i>62</i>&nbsp;    });
<b class="nc"><i>63</i>&nbsp;    contactFilterToolbar.setHint(R.string.BlockedUsersActivity__add_blocked_user);</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    //noinspection CodeBlock2Expr
<b class="nc"><i>66</i>&nbsp;    getSupportFragmentManager().addOnBackStackChangedListener(() -&gt; {</b>
<b class="nc"><i>67</i>&nbsp;      viewSwitcher.setDisplayedChild(getSupportFragmentManager().getBackStackEntryCount());</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;      if (getSupportFragmentManager().getBackStackEntryCount() == 1) {</b>
<b class="nc"><i>70</i>&nbsp;        contactFilterToolbar.focusAndShowKeyboard();</b>
<i>71</i>&nbsp;      }
<i>72</i>&nbsp;    });
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;    getSupportFragmentManager().beginTransaction()</b>
<b class="nc"><i>75</i>&nbsp;                               .add(R.id.fragment_container, new BlockedUsersFragment())</b>
<b class="nc"><i>76</i>&nbsp;                               .commit();</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;    viewModel.getEvents().observe(this, event -&gt; handleEvent(container, event));</b>
<i>79</i>&nbsp;  }
<i>80</i>&nbsp;
<i>81</i>&nbsp;  @Override
<i>82</i>&nbsp;  protected void onResume() {
<b class="nc"><i>83</i>&nbsp;    super.onResume();</b>
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;    dynamicTheme.onResume(this);</b>
<i>86</i>&nbsp;  }
<i>87</i>&nbsp;
<i>88</i>&nbsp;  @Override
<i>89</i>&nbsp;  public boolean onBeforeContactSelected(Optional&lt;RecipientId&gt; recipientId, String number) {
<b class="nc"><i>90</i>&nbsp;    final String displayName = recipientId.transform(id -&gt; Recipient.resolved(id).getDisplayName(this)).or(number);</b>
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;    AlertDialog confirmationDialog = new AlertDialog.Builder(BlockedUsersActivity.this)</b>
<b class="nc"><i>93</i>&nbsp;                                                    .setTitle(R.string.BlockedUsersActivity__block_user)</b>
<b class="nc"><i>94</i>&nbsp;                                                    .setMessage(getString(R.string.BlockedUserActivity__s_will_not_be_able_to, displayName))</b>
<b class="nc"><i>95</i>&nbsp;                                                    .setPositiveButton(R.string.BlockedUsersActivity__block, (dialog, which) -&gt; {</b>
<b class="nc"><i>96</i>&nbsp;                                                      if (recipientId.isPresent()) {</b>
<b class="nc"><i>97</i>&nbsp;                                                        viewModel.block(recipientId.get());</b>
<i>98</i>&nbsp;                                                      } else {
<b class="nc"><i>99</i>&nbsp;                                                        viewModel.createAndBlock(number);</b>
<i>100</i>&nbsp;                                                      }
<b class="nc"><i>101</i>&nbsp;                                                      dialog.dismiss();</b>
<b class="nc"><i>102</i>&nbsp;                                                      onBackPressed();</b>
<i>103</i>&nbsp;                                                    })
<b class="nc"><i>104</i>&nbsp;                                                    .setNegativeButton(android.R.string.cancel, (dialog, which) -&gt; dialog.dismiss())</b>
<b class="nc"><i>105</i>&nbsp;                                                    .setCancelable(true)</b>
<b class="nc"><i>106</i>&nbsp;                                                    .create();</b>
<i>107</i>&nbsp;
<b class="nc"><i>108</i>&nbsp;    confirmationDialog.setOnShowListener(dialog -&gt; {</b>
<b class="nc"><i>109</i>&nbsp;      confirmationDialog.getButton(AlertDialog.BUTTON_POSITIVE).setTextColor(Color.RED);</b>
<i>110</i>&nbsp;    });
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;    confirmationDialog.show();</b>
<i>113</i>&nbsp;
<b class="nc"><i>114</i>&nbsp;    return false;</b>
<i>115</i>&nbsp;  }
<i>116</i>&nbsp;
<i>117</i>&nbsp;  @Override
<i>118</i>&nbsp;  public void onContactDeselected(Optional&lt;RecipientId&gt; recipientId, String number) {
<i>119</i>&nbsp;
<i>120</i>&nbsp;  }
<i>121</i>&nbsp;
<i>122</i>&nbsp;  @Override
<i>123</i>&nbsp;  public void handleAddUserToBlockedList() {
<b class="nc"><i>124</i>&nbsp;    ContactSelectionListFragment fragment = new ContactSelectionListFragment();</b>
<b class="nc"><i>125</i>&nbsp;    Intent                       intent   = getIntent();</b>
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;    intent.putExtra(ContactSelectionListFragment.REFRESHABLE, false);</b>
<b class="nc"><i>128</i>&nbsp;    intent.putExtra(ContactSelectionListFragment.SELECTION_LIMITS, 1);</b>
<b class="nc"><i>129</i>&nbsp;    intent.putExtra(ContactSelectionListFragment.HIDE_COUNT, true);</b>
<b class="nc"><i>130</i>&nbsp;    intent.putExtra(ContactSelectionListFragment.DISPLAY_MODE,</b>
<i>131</i>&nbsp;                    ContactsCursorLoader.DisplayMode.FLAG_PUSH            |
<i>132</i>&nbsp;                    ContactsCursorLoader.DisplayMode.FLAG_SMS             |
<i>133</i>&nbsp;                    ContactsCursorLoader.DisplayMode.FLAG_ACTIVE_GROUPS   |
<i>134</i>&nbsp;                    ContactsCursorLoader.DisplayMode.FLAG_INACTIVE_GROUPS |
<i>135</i>&nbsp;                    ContactsCursorLoader.DisplayMode.FLAG_BLOCK);
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;    getSupportFragmentManager().beginTransaction()</b>
<b class="nc"><i>138</i>&nbsp;                               .replace(R.id.fragment_container, fragment, CONTACT_SELECTION_FRAGMENT)</b>
<b class="nc"><i>139</i>&nbsp;                               .addToBackStack(null)</b>
<b class="nc"><i>140</i>&nbsp;                               .commit();</b>
<i>141</i>&nbsp;  }
<i>142</i>&nbsp;
<i>143</i>&nbsp;  private void handleEvent(@NonNull View view, @NonNull BlockedUsersViewModel.Event event) {
<i>144</i>&nbsp;    final String displayName;
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;    if (event.getRecipient() == null) {</b>
<b class="nc"><i>147</i>&nbsp;      displayName = event.getNumber();</b>
<i>148</i>&nbsp;    } else {
<b class="nc"><i>149</i>&nbsp;      displayName = event.getRecipient().getDisplayName(this);</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    final @StringRes int messageResId;
<b class="nc"><i>153</i>&nbsp;    switch (event.getEventType()) {</b>
<i>154</i>&nbsp;      case BLOCK_SUCCEEDED:
<b class="nc"><i>155</i>&nbsp;        messageResId = R.string.BlockedUsersActivity__s_has_been_blocked;</b>
<b class="nc"><i>156</i>&nbsp;        break;</b>
<i>157</i>&nbsp;      case BLOCK_FAILED:
<b class="nc"><i>158</i>&nbsp;        messageResId = R.string.BlockedUsersActivity__failed_to_block_s;</b>
<b class="nc"><i>159</i>&nbsp;        break;</b>
<i>160</i>&nbsp;      case UNBLOCK_SUCCEEDED:
<b class="nc"><i>161</i>&nbsp;        messageResId = R.string.BlockedUsersActivity__s_has_been_unblocked;</b>
<b class="nc"><i>162</i>&nbsp;        break;</b>
<i>163</i>&nbsp;      default:
<b class="nc"><i>164</i>&nbsp;        throw new IllegalArgumentException(&quot;Unsupported event type &quot; + event);</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;
<b class="nc"><i>167</i>&nbsp;    Snackbar.make(view, getString(messageResId, displayName), Snackbar.LENGTH_SHORT).show();</b>
<i>168</i>&nbsp;  }
<i>169</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
