


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SquareToCircleImageViewTransition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.animation.transitions</a> ]
</div>

<h1>Coverage Summary for Class: SquareToCircleImageViewTransition (org.thoughtcrime.securesms.animation.transitions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SquareToCircleImageViewTransition</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.animation.transitions;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.annotation.TargetApi;
<i>4</i>&nbsp;import android.content.Context;
<i>5</i>&nbsp;import android.util.AttributeSet;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Will only transition {@link android.widget.ImageView}s that contain a {@link androidx.core.graphics.drawable.RoundedBitmapDrawable}.
<i>9</i>&nbsp; */
<i>10</i>&nbsp;@TargetApi(21)
<i>11</i>&nbsp;public final class SquareToCircleImageViewTransition extends CircleSquareImageViewTransition {
<i>12</i>&nbsp;  public SquareToCircleImageViewTransition(Context context, AttributeSet attrs) {
<b class="nc"><i>13</i>&nbsp;    super(true);</b>
<i>14</i>&nbsp;  }
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
