


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BackupDialog</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.backup</a> ]
</div>

<h1>Coverage Summary for Class: BackupDialog (org.thoughtcrime.securesms.backup)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BackupDialog</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 91)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.backup;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.content.ActivityNotFoundException;
<i>5</i>&nbsp;import android.content.ClipData;
<i>6</i>&nbsp;import android.content.ClipboardManager;
<i>7</i>&nbsp;import android.content.Context;
<i>8</i>&nbsp;import android.content.Intent;
<i>9</i>&nbsp;import android.net.Uri;
<i>10</i>&nbsp;import android.os.Build;
<i>11</i>&nbsp;import android.provider.DocumentsContract;
<i>12</i>&nbsp;import android.view.LayoutInflater;
<i>13</i>&nbsp;import android.view.View;
<i>14</i>&nbsp;import android.widget.Button;
<i>15</i>&nbsp;import android.widget.CheckBox;
<i>16</i>&nbsp;import android.widget.EditText;
<i>17</i>&nbsp;import android.widget.TextView;
<i>18</i>&nbsp;import android.widget.Toast;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import androidx.annotation.NonNull;
<i>21</i>&nbsp;import androidx.annotation.Nullable;
<i>22</i>&nbsp;import androidx.annotation.RequiresApi;
<i>23</i>&nbsp;import androidx.appcompat.app.AlertDialog;
<i>24</i>&nbsp;import androidx.fragment.app.Fragment;
<i>25</i>&nbsp;
<i>26</i>&nbsp;import org.signal.core.util.logging.Log;
<i>27</i>&nbsp;import org.thoughtcrime.securesms.R;
<i>28</i>&nbsp;import org.thoughtcrime.securesms.keyvalue.SignalStore;
<i>29</i>&nbsp;import org.thoughtcrime.securesms.registration.fragments.RestoreBackupFragment;
<i>30</i>&nbsp;import org.thoughtcrime.securesms.service.LocalBackupListener;
<i>31</i>&nbsp;import org.thoughtcrime.securesms.util.BackupUtil;
<i>32</i>&nbsp;import org.thoughtcrime.securesms.util.TextSecurePreferences;
<i>33</i>&nbsp;import org.thoughtcrime.securesms.util.Util;
<i>34</i>&nbsp;import org.thoughtcrime.securesms.util.text.AfterTextChanged;
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;public class BackupDialog {</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;  private static final String TAG = Log.tag(BackupDialog.class);</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;  public static void showEnableBackupDialog(@NonNull Context context,
<i>41</i>&nbsp;                                            @Nullable Intent backupDirectorySelectionIntent,
<i>42</i>&nbsp;                                            @Nullable String backupDirectoryDisplayName,
<i>43</i>&nbsp;                                            @NonNull Runnable onBackupsEnabled)
<i>44</i>&nbsp;  {
<b class="nc"><i>45</i>&nbsp;    String[]    password = BackupUtil.generateBackupPassphrase();</b>
<b class="nc"><i>46</i>&nbsp;    AlertDialog dialog   = new AlertDialog.Builder(context)</b>
<b class="nc"><i>47</i>&nbsp;                                          .setTitle(R.string.BackupDialog_enable_local_backups)</b>
<b class="nc"><i>48</i>&nbsp;                                          .setView(backupDirectorySelectionIntent != null ? R.layout.backup_enable_dialog_v29 : R.layout.backup_enable_dialog)</b>
<b class="nc"><i>49</i>&nbsp;                                          .setPositiveButton(R.string.BackupDialog_enable_backups, null)</b>
<b class="nc"><i>50</i>&nbsp;                                          .setNegativeButton(android.R.string.cancel, null)</b>
<b class="nc"><i>51</i>&nbsp;                                          .create();</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;    dialog.setOnShowListener(created -&gt; {</b>
<b class="nc"><i>54</i>&nbsp;      if (backupDirectoryDisplayName != null) {</b>
<b class="nc"><i>55</i>&nbsp;        TextView folderName = dialog.findViewById(R.id.backup_enable_dialog_folder_name);</b>
<b class="nc"><i>56</i>&nbsp;        if (folderName != null) {</b>
<b class="nc"><i>57</i>&nbsp;          folderName.setText(backupDirectoryDisplayName);</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;      }
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;      Button button = ((AlertDialog) created).getButton(AlertDialog.BUTTON_POSITIVE);</b>
<b class="nc"><i>62</i>&nbsp;      button.setOnClickListener(v -&gt; {</b>
<b class="nc"><i>63</i>&nbsp;        CheckBox confirmationCheckBox = dialog.findViewById(R.id.confirmation_check);</b>
<b class="nc"><i>64</i>&nbsp;        if (confirmationCheckBox.isChecked()) {</b>
<b class="nc"><i>65</i>&nbsp;          if (backupDirectorySelectionIntent != null &amp;&amp; backupDirectorySelectionIntent.getData() != null) {</b>
<b class="nc"><i>66</i>&nbsp;            Uri backupDirectoryUri = backupDirectorySelectionIntent.getData();</b>
<b class="nc"><i>67</i>&nbsp;            int takeFlags          = Intent.FLAG_GRANT_READ_URI_PERMISSION |</b>
<i>68</i>&nbsp;                                     Intent.FLAG_GRANT_WRITE_URI_PERMISSION;
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;            SignalStore.settings().setSignalBackupDirectory(backupDirectoryUri);</b>
<b class="nc"><i>71</i>&nbsp;            context.getContentResolver()</b>
<b class="nc"><i>72</i>&nbsp;                   .takePersistableUriPermission(backupDirectoryUri, takeFlags);</b>
<i>73</i>&nbsp;          }
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;          BackupPassphrase.set(context, Util.join(password, &quot; &quot;));</b>
<b class="nc"><i>76</i>&nbsp;          TextSecurePreferences.setNextBackupTime(context, 0);</b>
<b class="nc"><i>77</i>&nbsp;          TextSecurePreferences.setBackupEnabled(context, true);</b>
<b class="nc"><i>78</i>&nbsp;          LocalBackupListener.schedule(context);</b>
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;          onBackupsEnabled.run();</b>
<b class="nc"><i>81</i>&nbsp;          created.dismiss();</b>
<i>82</i>&nbsp;        } else {
<b class="nc"><i>83</i>&nbsp;          Toast.makeText(context, R.string.BackupDialog_please_acknowledge_your_understanding_by_marking_the_confirmation_check_box, Toast.LENGTH_LONG).show();</b>
<i>84</i>&nbsp;        }
<i>85</i>&nbsp;      });
<i>86</i>&nbsp;    });
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;    dialog.show();</b>
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;    CheckBox checkBox = dialog.findViewById(R.id.confirmation_check);</b>
<b class="nc"><i>91</i>&nbsp;    TextView textView = dialog.findViewById(R.id.confirmation_text);</b>
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;    ((TextView)dialog.findViewById(R.id.code_first)).setText(password[0]);</b>
<b class="nc"><i>94</i>&nbsp;    ((TextView)dialog.findViewById(R.id.code_second)).setText(password[1]);</b>
<b class="nc"><i>95</i>&nbsp;    ((TextView)dialog.findViewById(R.id.code_third)).setText(password[2]);</b>
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;    ((TextView)dialog.findViewById(R.id.code_fourth)).setText(password[3]);</b>
<b class="nc"><i>98</i>&nbsp;    ((TextView)dialog.findViewById(R.id.code_fifth)).setText(password[4]);</b>
<b class="nc"><i>99</i>&nbsp;    ((TextView)dialog.findViewById(R.id.code_sixth)).setText(password[5]);</b>
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;    textView.setOnClickListener(v -&gt; checkBox.toggle());</b>
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;    dialog.findViewById(R.id.number_table).setOnClickListener(v -&gt; {</b>
<b class="nc"><i>104</i>&nbsp;      ((ClipboardManager)context.getSystemService(Context.CLIPBOARD_SERVICE)).setPrimaryClip(ClipData.newPlainText(&quot;text&quot;, Util.join(password, &quot; &quot;)));</b>
<b class="nc"><i>105</i>&nbsp;      Toast.makeText(context, R.string.BackupDialog_copied_to_clipboard, Toast.LENGTH_LONG).show();</b>
<i>106</i>&nbsp;    });
<i>107</i>&nbsp;
<i>108</i>&nbsp;
<i>109</i>&nbsp;  }
<i>110</i>&nbsp;
<i>111</i>&nbsp;  @RequiresApi(29)
<i>112</i>&nbsp;  public static void showChooseBackupLocationDialog(@NonNull Fragment fragment, int requestCode) {
<b class="nc"><i>113</i>&nbsp;    new AlertDialog.Builder(fragment.requireContext())</b>
<b class="nc"><i>114</i>&nbsp;                   .setView(R.layout.backup_choose_location_dialog)</b>
<b class="nc"><i>115</i>&nbsp;                   .setCancelable(true)</b>
<b class="nc"><i>116</i>&nbsp;                   .setNegativeButton(android.R.string.cancel, (dialog, which) -&gt; {</b>
<b class="nc"><i>117</i>&nbsp;                     dialog.dismiss();</b>
<i>118</i>&nbsp;                   })
<b class="nc"><i>119</i>&nbsp;                   .setPositiveButton(R.string.BackupDialog_choose_folder, ((dialog, which) -&gt; {</b>
<b class="nc"><i>120</i>&nbsp;                     Intent intent = new Intent(Intent.ACTION_OPEN_DOCUMENT_TREE);</b>
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;                     if (Build.VERSION.SDK_INT &gt;= 26) {</b>
<b class="nc"><i>123</i>&nbsp;                       intent.putExtra(DocumentsContract.EXTRA_INITIAL_URI, SignalStore.settings().getLatestSignalBackupDirectory());</b>
<i>124</i>&nbsp;                     }
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;                     intent.addFlags(Intent.FLAG_GRANT_PERSISTABLE_URI_PERMISSION |</b>
<i>127</i>&nbsp;                                     Intent.FLAG_GRANT_WRITE_URI_PERMISSION       |
<i>128</i>&nbsp;                                     Intent.FLAG_GRANT_READ_URI_PERMISSION);
<i>129</i>&nbsp;
<i>130</i>&nbsp;                    try {
<b class="nc"><i>131</i>&nbsp;                       fragment.startActivityForResult(intent, requestCode);</b>
<b class="nc"><i>132</i>&nbsp;                     } catch (ActivityNotFoundException e) {</b>
<b class="nc"><i>133</i>&nbsp;                       Toast.makeText(fragment.requireContext(), R.string.BackupDialog_no_file_picker_available, Toast.LENGTH_LONG)</b>
<b class="nc"><i>134</i>&nbsp;                            .show();</b>
<b class="nc"><i>135</i>&nbsp;                     }</b>
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;                     dialog.dismiss();</b>
<i>138</i>&nbsp;                   }))
<b class="nc"><i>139</i>&nbsp;                   .create()</b>
<b class="nc"><i>140</i>&nbsp;                   .show();</b>
<i>141</i>&nbsp;  }
<i>142</i>&nbsp;
<i>143</i>&nbsp;  public static void showDisableBackupDialog(@NonNull Context context, @NonNull Runnable onBackupsDisabled) {
<b class="nc"><i>144</i>&nbsp;    new AlertDialog.Builder(context)</b>
<b class="nc"><i>145</i>&nbsp;                   .setTitle(R.string.BackupDialog_delete_backups)</b>
<b class="nc"><i>146</i>&nbsp;                   .setMessage(R.string.BackupDialog_disable_and_delete_all_local_backups)</b>
<b class="nc"><i>147</i>&nbsp;                   .setNegativeButton(android.R.string.cancel, null)</b>
<b class="nc"><i>148</i>&nbsp;                   .setPositiveButton(R.string.BackupDialog_delete_backups_statement, (dialog, which) -&gt; {</b>
<b class="nc"><i>149</i>&nbsp;                     BackupUtil.disableBackups(context);</b>
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;                     onBackupsDisabled.run();</b>
<i>152</i>&nbsp;                   })
<b class="nc"><i>153</i>&nbsp;                   .create()</b>
<b class="nc"><i>154</i>&nbsp;                   .show();</b>
<i>155</i>&nbsp;  }
<i>156</i>&nbsp;
<i>157</i>&nbsp;  public static void showVerifyBackupPassphraseDialog(@NonNull Context context) {
<b class="nc"><i>158</i>&nbsp;    View        view   = LayoutInflater.from(context).inflate(R.layout.enter_backup_passphrase_dialog, null);</b>
<b class="nc"><i>159</i>&nbsp;    EditText    prompt = view.findViewById(R.id.restore_passphrase_input);</b>
<b class="nc"><i>160</i>&nbsp;    AlertDialog dialog = new AlertDialog.Builder(context)</b>
<b class="nc"><i>161</i>&nbsp;                                        .setTitle(R.string.BackupDialog_enter_backup_passphrase_to_verify)</b>
<b class="nc"><i>162</i>&nbsp;                                        .setView(view)</b>
<b class="nc"><i>163</i>&nbsp;                                        .setPositiveButton(R.string.BackupDialog_verify, null)</b>
<b class="nc"><i>164</i>&nbsp;                                        .setNegativeButton(android.R.string.cancel, null)</b>
<b class="nc"><i>165</i>&nbsp;                                        .show();</b>
<i>166</i>&nbsp;
<b class="nc"><i>167</i>&nbsp;    Button positiveButton = dialog.getButton(AlertDialog.BUTTON_POSITIVE);</b>
<b class="nc"><i>168</i>&nbsp;    positiveButton.setEnabled(false);</b>
<i>169</i>&nbsp;
<b class="nc"><i>170</i>&nbsp;    RestoreBackupFragment.PassphraseAsYouTypeFormatter formatter = new RestoreBackupFragment.PassphraseAsYouTypeFormatter();</b>
<i>171</i>&nbsp;
<b class="nc"><i>172</i>&nbsp;    prompt.addTextChangedListener(new AfterTextChanged(editable -&gt; {</b>
<b class="nc"><i>173</i>&nbsp;        formatter.afterTextChanged(editable);</b>
<b class="nc"><i>174</i>&nbsp;        positiveButton.setEnabled(editable.length() == BackupUtil.PASSPHRASE_LENGTH);</b>
<i>175</i>&nbsp;      }));
<i>176</i>&nbsp;
<b class="nc"><i>177</i>&nbsp;    positiveButton.setOnClickListener(v -&gt; {</b>
<b class="nc"><i>178</i>&nbsp;                                        String passphrase = prompt.getText().toString();</b>
<b class="nc"><i>179</i>&nbsp;                                        if (passphrase.equals(BackupPassphrase.get(context))) {</b>
<b class="nc"><i>180</i>&nbsp;                                          Toast.makeText(context, R.string.BackupDialog_you_successfully_entered_your_backup_passphrase, Toast.LENGTH_SHORT).show();</b>
<b class="nc"><i>181</i>&nbsp;                                          dialog.dismiss();</b>
<i>182</i>&nbsp;                                        } else {
<b class="nc"><i>183</i>&nbsp;                                          Toast.makeText(context, R.string.BackupDialog_passphrase_was_not_correct, Toast.LENGTH_SHORT).show();</b>
<i>184</i>&nbsp;                                        }
<i>185</i>&nbsp;                                      });
<i>186</i>&nbsp;  }
<i>187</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
