


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FullBackupImporter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.backup</a> ]
</div>

<h1>Coverage Summary for Class: FullBackupImporter (org.thoughtcrime.securesms.backup)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FullBackupImporter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 88)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FullBackupImporter$BackupRecordInputStream</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 72)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FullBackupImporter$BadMacException</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FullBackupImporter$DatabaseDowngradeException</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 162)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.backup;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.annotation.SuppressLint;
<i>5</i>&nbsp;import android.content.ContentValues;
<i>6</i>&nbsp;import android.content.Context;
<i>7</i>&nbsp;import android.content.SharedPreferences;
<i>8</i>&nbsp;import android.database.Cursor;
<i>9</i>&nbsp;import android.net.Uri;
<i>10</i>&nbsp;import android.util.Pair;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import androidx.annotation.NonNull;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import net.sqlcipher.database.SQLiteDatabase;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import org.greenrobot.eventbus.EventBus;
<i>17</i>&nbsp;import org.signal.core.util.Conversions;
<i>18</i>&nbsp;import org.signal.core.util.StreamUtil;
<i>19</i>&nbsp;import org.signal.core.util.logging.Log;
<i>20</i>&nbsp;import org.thoughtcrime.securesms.backup.BackupProtos.Attachment;
<i>21</i>&nbsp;import org.thoughtcrime.securesms.backup.BackupProtos.BackupFrame;
<i>22</i>&nbsp;import org.thoughtcrime.securesms.backup.BackupProtos.DatabaseVersion;
<i>23</i>&nbsp;import org.thoughtcrime.securesms.backup.BackupProtos.SharedPreference;
<i>24</i>&nbsp;import org.thoughtcrime.securesms.backup.BackupProtos.SqlStatement;
<i>25</i>&nbsp;import org.thoughtcrime.securesms.backup.BackupProtos.Sticker;
<i>26</i>&nbsp;import org.thoughtcrime.securesms.crypto.AttachmentSecret;
<i>27</i>&nbsp;import org.thoughtcrime.securesms.crypto.ModernEncryptingPartOutputStream;
<i>28</i>&nbsp;import org.thoughtcrime.securesms.database.AttachmentDatabase;
<i>29</i>&nbsp;import org.thoughtcrime.securesms.database.SearchDatabase;
<i>30</i>&nbsp;import org.thoughtcrime.securesms.database.StickerDatabase;
<i>31</i>&nbsp;import org.thoughtcrime.securesms.profiles.AvatarHelper;
<i>32</i>&nbsp;import org.thoughtcrime.securesms.recipients.RecipientId;
<i>33</i>&nbsp;import org.thoughtcrime.securesms.util.BackupUtil;
<i>34</i>&nbsp;import org.thoughtcrime.securesms.util.SqlUtil;
<i>35</i>&nbsp;import org.whispersystems.libsignal.kdf.HKDFv3;
<i>36</i>&nbsp;import org.whispersystems.libsignal.util.ByteUtil;
<i>37</i>&nbsp;
<i>38</i>&nbsp;import java.io.ByteArrayOutputStream;
<i>39</i>&nbsp;import java.io.File;
<i>40</i>&nbsp;import java.io.FileInputStream;
<i>41</i>&nbsp;import java.io.IOException;
<i>42</i>&nbsp;import java.io.InputStream;
<i>43</i>&nbsp;import java.io.OutputStream;
<i>44</i>&nbsp;import java.security.InvalidAlgorithmParameterException;
<i>45</i>&nbsp;import java.security.InvalidKeyException;
<i>46</i>&nbsp;import java.security.MessageDigest;
<i>47</i>&nbsp;import java.security.NoSuchAlgorithmException;
<i>48</i>&nbsp;import java.util.LinkedList;
<i>49</i>&nbsp;import java.util.List;
<i>50</i>&nbsp;import java.util.Objects;
<i>51</i>&nbsp;
<i>52</i>&nbsp;import javax.crypto.BadPaddingException;
<i>53</i>&nbsp;import javax.crypto.Cipher;
<i>54</i>&nbsp;import javax.crypto.IllegalBlockSizeException;
<i>55</i>&nbsp;import javax.crypto.Mac;
<i>56</i>&nbsp;import javax.crypto.NoSuchPaddingException;
<i>57</i>&nbsp;import javax.crypto.spec.IvParameterSpec;
<i>58</i>&nbsp;import javax.crypto.spec.SecretKeySpec;
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;public class FullBackupImporter extends FullBackupBase {</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;  @SuppressWarnings(&quot;unused&quot;)
<b class="nc"><i>63</i>&nbsp;  private static final String TAG = FullBackupImporter.class.getSimpleName();</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;  public static void importFile(@NonNull Context context, @NonNull AttachmentSecret attachmentSecret,
<i>66</i>&nbsp;                                @NonNull SQLiteDatabase db, @NonNull Uri uri, @NonNull String passphrase)
<i>67</i>&nbsp;      throws IOException
<i>68</i>&nbsp;  {
<b class="nc"><i>69</i>&nbsp;    int count = 0;</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;    try (InputStream is = getInputStream(context, uri)) {</b>
<b class="nc"><i>72</i>&nbsp;      BackupRecordInputStream inputStream = new BackupRecordInputStream(is, passphrase);</b>
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;      db.beginTransaction();</b>
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;      dropAllTables(db);</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;      BackupFrame frame;
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;      while (!(frame = inputStream.readFrame()).getEnd()) {</b>
<b class="nc"><i>81</i>&nbsp;        if (count++ % 100 == 0) EventBus.getDefault().post(new BackupEvent(BackupEvent.Type.PROGRESS, count));</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;        if      (frame.hasVersion())    processVersion(db, frame.getVersion());</b>
<b class="nc"><i>84</i>&nbsp;        else if (frame.hasStatement())  processStatement(db, frame.getStatement());</b>
<b class="nc"><i>85</i>&nbsp;        else if (frame.hasPreference()) processPreference(context, frame.getPreference());</b>
<b class="nc"><i>86</i>&nbsp;        else if (frame.hasAttachment()) processAttachment(context, attachmentSecret, db, frame.getAttachment(), inputStream);</b>
<b class="nc"><i>87</i>&nbsp;        else if (frame.hasSticker())    processSticker(context, attachmentSecret, db, frame.getSticker(), inputStream);</b>
<b class="nc"><i>88</i>&nbsp;        else if (frame.hasAvatar())     processAvatar(context, db, frame.getAvatar(), inputStream);</b>
<i>89</i>&nbsp;      }
<i>90</i>&nbsp;
<b class="nc"><i>91</i>&nbsp;      db.setTransactionSuccessful();</b>
<b class="nc"><i>92</i>&nbsp;    } finally {</b>
<b class="nc"><i>93</i>&nbsp;      db.endTransaction();</b>
<b class="nc"><i>94</i>&nbsp;    }</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;    EventBus.getDefault().post(new BackupEvent(BackupEvent.Type.FINISHED, count));</b>
<i>97</i>&nbsp;  }
<i>98</i>&nbsp;
<i>99</i>&nbsp;  private static @NonNull InputStream getInputStream(@NonNull Context context, @NonNull Uri uri) throws IOException{
<b class="nc"><i>100</i>&nbsp;    if (BackupUtil.isUserSelectionRequired(context)) {</b>
<b class="nc"><i>101</i>&nbsp;      return Objects.requireNonNull(context.getContentResolver().openInputStream(uri));</b>
<i>102</i>&nbsp;    } else {
<b class="nc"><i>103</i>&nbsp;      return new FileInputStream(new File(Objects.requireNonNull(uri.getPath())));</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;  }
<i>106</i>&nbsp;
<i>107</i>&nbsp;  private static void processVersion(@NonNull SQLiteDatabase db, DatabaseVersion version) throws IOException {
<b class="nc"><i>108</i>&nbsp;    if (version.getVersion() &gt; db.getVersion()) {</b>
<b class="nc"><i>109</i>&nbsp;      throw new DatabaseDowngradeException(db.getVersion(), version.getVersion());</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;    db.setVersion(version.getVersion());</b>
<i>113</i>&nbsp;  }
<i>114</i>&nbsp;
<i>115</i>&nbsp;  private static void processStatement(@NonNull SQLiteDatabase db, SqlStatement statement) {
<b class="nc"><i>116</i>&nbsp;    boolean isForSmsFtsSecretTable = statement.getStatement().contains(SearchDatabase.SMS_FTS_TABLE_NAME + &quot;_&quot;);</b>
<b class="nc"><i>117</i>&nbsp;    boolean isForMmsFtsSecretTable = statement.getStatement().contains(SearchDatabase.MMS_FTS_TABLE_NAME + &quot;_&quot;);</b>
<b class="nc"><i>118</i>&nbsp;    boolean isForSqliteSecretTable = statement.getStatement().toLowerCase().startsWith(&quot;create table sqlite_&quot;);</b>
<i>119</i>&nbsp;
<b class="nc"><i>120</i>&nbsp;    if (isForSmsFtsSecretTable || isForMmsFtsSecretTable || isForSqliteSecretTable) {</b>
<b class="nc"><i>121</i>&nbsp;      Log.i(TAG, &quot;Ignoring import for statement: &quot; + statement.getStatement());</b>
<i>122</i>&nbsp;      return;
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<b class="nc"><i>125</i>&nbsp;    List&lt;Object&gt; parameters = new LinkedList&lt;&gt;();</b>
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;    for (SqlStatement.SqlParameter parameter : statement.getParametersList()) {</b>
<b class="nc"><i>128</i>&nbsp;      if      (parameter.hasStringParamter())   parameters.add(parameter.getStringParamter());</b>
<b class="nc"><i>129</i>&nbsp;      else if (parameter.hasDoubleParameter())  parameters.add(parameter.getDoubleParameter());</b>
<b class="nc"><i>130</i>&nbsp;      else if (parameter.hasIntegerParameter()) parameters.add(parameter.getIntegerParameter());</b>
<b class="nc"><i>131</i>&nbsp;      else if (parameter.hasBlobParameter())    parameters.add(parameter.getBlobParameter().toByteArray());</b>
<b class="nc"><i>132</i>&nbsp;      else if (parameter.hasNullparameter())    parameters.add(null);</b>
<b class="nc"><i>133</i>&nbsp;    }</b>
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;    if (parameters.size() &gt; 0) db.execSQL(statement.getStatement(), parameters.toArray());</b>
<b class="nc"><i>136</i>&nbsp;    else                       db.execSQL(statement.getStatement());</b>
<i>137</i>&nbsp;  }
<i>138</i>&nbsp;
<i>139</i>&nbsp;  private static void processAttachment(@NonNull Context context, @NonNull AttachmentSecret attachmentSecret, @NonNull SQLiteDatabase db, @NonNull Attachment attachment, BackupRecordInputStream inputStream)
<i>140</i>&nbsp;      throws IOException
<i>141</i>&nbsp;  {
<b class="nc"><i>142</i>&nbsp;    File                       partsDirectory = context.getDir(AttachmentDatabase.DIRECTORY, Context.MODE_PRIVATE);</b>
<b class="nc"><i>143</i>&nbsp;    File                       dataFile       = File.createTempFile(&quot;part&quot;, &quot;.mms&quot;, partsDirectory);</b>
<b class="nc"><i>144</i>&nbsp;    Pair&lt;byte[], OutputStream&gt; output         = ModernEncryptingPartOutputStream.createFor(attachmentSecret, dataFile, false);</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;    ContentValues contentValues = new ContentValues();</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;    try {
<b class="nc"><i>149</i>&nbsp;      inputStream.readAttachmentTo(output.second, attachment.getLength());</b>
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;      contentValues.put(AttachmentDatabase.DATA, dataFile.getAbsolutePath());</b>
<b class="nc"><i>152</i>&nbsp;      contentValues.put(AttachmentDatabase.DATA_RANDOM, output.first);</b>
<b class="nc"><i>153</i>&nbsp;    } catch (BadMacException e) {</b>
<b class="nc"><i>154</i>&nbsp;      Log.w(TAG, &quot;Bad MAC for attachment &quot; + attachment.getAttachmentId() + &quot;! Can&#39;t restore it.&quot;, e);</b>
<b class="nc"><i>155</i>&nbsp;      dataFile.delete();</b>
<b class="nc"><i>156</i>&nbsp;      contentValues.put(AttachmentDatabase.DATA, (String) null);</b>
<b class="nc"><i>157</i>&nbsp;      contentValues.put(AttachmentDatabase.DATA_RANDOM, (String) null);</b>
<b class="nc"><i>158</i>&nbsp;    }</b>
<i>159</i>&nbsp;
<b class="nc"><i>160</i>&nbsp;    db.update(AttachmentDatabase.TABLE_NAME, contentValues,</b>
<i>161</i>&nbsp;              AttachmentDatabase.ROW_ID + &quot; = ? AND &quot; + AttachmentDatabase.UNIQUE_ID + &quot; = ?&quot;,
<b class="nc"><i>162</i>&nbsp;              new String[] {String.valueOf(attachment.getRowId()), String.valueOf(attachment.getAttachmentId())});</b>
<i>163</i>&nbsp;  }
<i>164</i>&nbsp;
<i>165</i>&nbsp;  private static void processSticker(@NonNull Context context, @NonNull AttachmentSecret attachmentSecret, @NonNull SQLiteDatabase db, @NonNull Sticker sticker, BackupRecordInputStream inputStream)
<i>166</i>&nbsp;      throws IOException
<i>167</i>&nbsp;  {
<b class="nc"><i>168</i>&nbsp;    File stickerDirectory = context.getDir(StickerDatabase.DIRECTORY, Context.MODE_PRIVATE);</b>
<b class="nc"><i>169</i>&nbsp;    File dataFile         = File.createTempFile(&quot;sticker&quot;, &quot;.mms&quot;, stickerDirectory);</b>
<i>170</i>&nbsp;
<b class="nc"><i>171</i>&nbsp;    Pair&lt;byte[], OutputStream&gt; output = ModernEncryptingPartOutputStream.createFor(attachmentSecret, dataFile, false);</b>
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;    inputStream.readAttachmentTo(output.second, sticker.getLength());</b>
<i>174</i>&nbsp;
<b class="nc"><i>175</i>&nbsp;    ContentValues contentValues = new ContentValues();</b>
<b class="nc"><i>176</i>&nbsp;    contentValues.put(StickerDatabase.FILE_PATH, dataFile.getAbsolutePath());</b>
<b class="nc"><i>177</i>&nbsp;    contentValues.put(StickerDatabase.FILE_LENGTH, sticker.getLength());</b>
<b class="nc"><i>178</i>&nbsp;    contentValues.put(StickerDatabase.FILE_RANDOM, output.first);</b>
<i>179</i>&nbsp;
<b class="nc"><i>180</i>&nbsp;    db.update(StickerDatabase.TABLE_NAME, contentValues,</b>
<i>181</i>&nbsp;              StickerDatabase._ID + &quot; = ?&quot;,
<b class="nc"><i>182</i>&nbsp;              new String[] {String.valueOf(sticker.getRowId())});</b>
<i>183</i>&nbsp;  }
<i>184</i>&nbsp;
<i>185</i>&nbsp;  private static void processAvatar(@NonNull Context context, @NonNull SQLiteDatabase db, @NonNull BackupProtos.Avatar avatar, @NonNull BackupRecordInputStream inputStream) throws IOException {
<b class="nc"><i>186</i>&nbsp;    if (avatar.hasRecipientId()) {</b>
<b class="nc"><i>187</i>&nbsp;      RecipientId recipientId = RecipientId.from(avatar.getRecipientId());</b>
<b class="nc"><i>188</i>&nbsp;      inputStream.readAttachmentTo(AvatarHelper.getOutputStream(context, recipientId), avatar.getLength());</b>
<b class="nc"><i>189</i>&nbsp;    } else {</b>
<b class="nc"><i>190</i>&nbsp;      if (avatar.hasName() &amp;&amp; SqlUtil.tableExists(db, &quot;recipient_preferences&quot;)) {</b>
<b class="nc"><i>191</i>&nbsp;        Log.w(TAG, &quot;Avatar is missing a recipientId. Clearing signal_profile_avatar (legacy) so it can be fetched later.&quot;);</b>
<b class="nc"><i>192</i>&nbsp;        db.execSQL(&quot;UPDATE recipient_preferences SET signal_profile_avatar = NULL WHERE recipient_ids = ?&quot;, new String[] { avatar.getName() });</b>
<b class="nc"><i>193</i>&nbsp;      } else if (avatar.hasName() &amp;&amp; SqlUtil.tableExists(db, &quot;recipient&quot;)) {</b>
<b class="nc"><i>194</i>&nbsp;        Log.w(TAG, &quot;Avatar is missing a recipientId. Clearing signal_profile_avatar so it can be fetched later.&quot;);</b>
<b class="nc"><i>195</i>&nbsp;        db.execSQL(&quot;UPDATE recipient SET signal_profile_avatar = NULL WHERE phone = ?&quot;, new String[] { avatar.getName() });</b>
<i>196</i>&nbsp;      } else {
<b class="nc"><i>197</i>&nbsp;        Log.w(TAG, &quot;Avatar is missing a recipientId. Skipping avatar restore.&quot;);</b>
<i>198</i>&nbsp;      }
<i>199</i>&nbsp;
<b class="nc"><i>200</i>&nbsp;      inputStream.readAttachmentTo(new ByteArrayOutputStream(), avatar.getLength());</b>
<i>201</i>&nbsp;    }
<i>202</i>&nbsp;  }
<i>203</i>&nbsp;
<i>204</i>&nbsp;  @SuppressLint(&quot;ApplySharedPref&quot;)
<i>205</i>&nbsp;  private static void processPreference(@NonNull Context context, SharedPreference preference) {
<b class="nc"><i>206</i>&nbsp;    SharedPreferences preferences = context.getSharedPreferences(preference.getFile(), 0);</b>
<b class="nc"><i>207</i>&nbsp;    preferences.edit().putString(preference.getKey(), preference.getValue()).commit();</b>
<i>208</i>&nbsp;  }
<i>209</i>&nbsp;
<i>210</i>&nbsp;  private static void dropAllTables(@NonNull SQLiteDatabase db) {
<b class="nc"><i>211</i>&nbsp;    try (Cursor cursor = db.rawQuery(&quot;SELECT name, type FROM sqlite_master&quot;, null)) {</b>
<b class="nc"><i>212</i>&nbsp;      while (cursor != null &amp;&amp; cursor.moveToNext()) {</b>
<b class="nc"><i>213</i>&nbsp;        String name = cursor.getString(0);</b>
<b class="nc"><i>214</i>&nbsp;        String type = cursor.getString(1);</b>
<i>215</i>&nbsp;
<b class="nc"><i>216</i>&nbsp;        if (&quot;table&quot;.equals(type) &amp;&amp; !name.startsWith(&quot;sqlite_&quot;)) {</b>
<b class="nc"><i>217</i>&nbsp;          db.execSQL(&quot;DROP TABLE IF EXISTS &quot; + name);</b>
<i>218</i>&nbsp;        }
<b class="nc"><i>219</i>&nbsp;      }</b>
<b class="nc"><i>220</i>&nbsp;    }</b>
<i>221</i>&nbsp;  }
<i>222</i>&nbsp;
<b class="nc"><i>223</i>&nbsp;  private static class BackupRecordInputStream extends BackupStream {</b>
<i>224</i>&nbsp;
<i>225</i>&nbsp;    private final InputStream in;
<i>226</i>&nbsp;    private final Cipher      cipher;
<i>227</i>&nbsp;    private final Mac         mac;
<i>228</i>&nbsp;
<i>229</i>&nbsp;    private final byte[] cipherKey;
<i>230</i>&nbsp;    private final byte[] macKey;
<i>231</i>&nbsp;
<i>232</i>&nbsp;    private byte[] iv;
<i>233</i>&nbsp;    private int    counter;
<i>234</i>&nbsp;
<b class="nc"><i>235</i>&nbsp;    private BackupRecordInputStream(@NonNull InputStream in, @NonNull String passphrase) throws IOException {</b>
<i>236</i>&nbsp;      try {
<b class="nc"><i>237</i>&nbsp;        this.in = in;</b>
<i>238</i>&nbsp;
<b class="nc"><i>239</i>&nbsp;        byte[] headerLengthBytes = new byte[4];</b>
<b class="nc"><i>240</i>&nbsp;        StreamUtil.readFully(in, headerLengthBytes);</b>
<i>241</i>&nbsp;
<b class="nc"><i>242</i>&nbsp;        int headerLength = Conversions.byteArrayToInt(headerLengthBytes);</b>
<b class="nc"><i>243</i>&nbsp;        byte[] headerFrame = new byte[headerLength];</b>
<b class="nc"><i>244</i>&nbsp;        StreamUtil.readFully(in, headerFrame);</b>
<i>245</i>&nbsp;
<b class="nc"><i>246</i>&nbsp;        BackupFrame frame = BackupFrame.parseFrom(headerFrame);</b>
<i>247</i>&nbsp;
<b class="nc"><i>248</i>&nbsp;        if (!frame.hasHeader()) {</b>
<b class="nc"><i>249</i>&nbsp;          throw new IOException(&quot;Backup stream does not start with header!&quot;);</b>
<i>250</i>&nbsp;        }
<i>251</i>&nbsp;
<b class="nc"><i>252</i>&nbsp;        BackupProtos.Header header = frame.getHeader();</b>
<i>253</i>&nbsp;
<b class="nc"><i>254</i>&nbsp;        this.iv = header.getIv().toByteArray();</b>
<i>255</i>&nbsp;
<b class="nc"><i>256</i>&nbsp;        if (iv.length != 16) {</b>
<b class="nc"><i>257</i>&nbsp;          throw new IOException(&quot;Invalid IV length!&quot;);</b>
<i>258</i>&nbsp;        }
<i>259</i>&nbsp;
<b class="nc"><i>260</i>&nbsp;        byte[]   key     = getBackupKey(passphrase, header.hasSalt() ? header.getSalt().toByteArray() : null);</b>
<b class="nc"><i>261</i>&nbsp;        byte[]   derived = new HKDFv3().deriveSecrets(key, &quot;Backup Export&quot;.getBytes(), 64);</b>
<b class="nc"><i>262</i>&nbsp;        byte[][] split   = ByteUtil.split(derived, 32, 32);</b>
<i>263</i>&nbsp;
<b class="nc"><i>264</i>&nbsp;        this.cipherKey = split[0];</b>
<b class="nc"><i>265</i>&nbsp;        this.macKey    = split[1];</b>
<i>266</i>&nbsp;
<b class="nc"><i>267</i>&nbsp;        this.cipher = Cipher.getInstance(&quot;AES/CTR/NoPadding&quot;);</b>
<b class="nc"><i>268</i>&nbsp;        this.mac    = Mac.getInstance(&quot;HmacSHA256&quot;);</b>
<b class="nc"><i>269</i>&nbsp;        this.mac.init(new SecretKeySpec(macKey, &quot;HmacSHA256&quot;));</b>
<i>270</i>&nbsp;
<b class="nc"><i>271</i>&nbsp;        this.counter = Conversions.byteArrayToInt(iv);</b>
<b class="nc"><i>272</i>&nbsp;      } catch (NoSuchAlgorithmException | NoSuchPaddingException | InvalidKeyException e) {</b>
<b class="nc"><i>273</i>&nbsp;        throw new AssertionError(e);</b>
<b class="nc"><i>274</i>&nbsp;      }</b>
<i>275</i>&nbsp;    }
<i>276</i>&nbsp;
<i>277</i>&nbsp;    BackupFrame readFrame() throws IOException {
<b class="nc"><i>278</i>&nbsp;      return readFrame(in);</b>
<i>279</i>&nbsp;    }
<i>280</i>&nbsp;
<i>281</i>&nbsp;    void readAttachmentTo(OutputStream out, int length) throws IOException {
<i>282</i>&nbsp;      try {
<b class="nc"><i>283</i>&nbsp;        Conversions.intToByteArray(iv, 0, counter++);</b>
<b class="nc"><i>284</i>&nbsp;        cipher.init(Cipher.DECRYPT_MODE, new SecretKeySpec(cipherKey, &quot;AES&quot;), new IvParameterSpec(iv));</b>
<b class="nc"><i>285</i>&nbsp;        mac.update(iv);</b>
<i>286</i>&nbsp;
<b class="nc"><i>287</i>&nbsp;        byte[] buffer = new byte[8192];</b>
<i>288</i>&nbsp;
<b class="nc"><i>289</i>&nbsp;        while (length &gt; 0) {</b>
<b class="nc"><i>290</i>&nbsp;          int read = in.read(buffer, 0, Math.min(buffer.length, length));</b>
<b class="nc"><i>291</i>&nbsp;          if (read == -1) throw new IOException(&quot;File ended early!&quot;);</b>
<i>292</i>&nbsp;
<b class="nc"><i>293</i>&nbsp;          mac.update(buffer, 0, read);</b>
<i>294</i>&nbsp;
<b class="nc"><i>295</i>&nbsp;          byte[] plaintext = cipher.update(buffer, 0, read);</b>
<i>296</i>&nbsp;
<b class="nc"><i>297</i>&nbsp;          if (plaintext != null) {</b>
<b class="nc"><i>298</i>&nbsp;            out.write(plaintext, 0, plaintext.length);</b>
<i>299</i>&nbsp;          }
<i>300</i>&nbsp;
<b class="nc"><i>301</i>&nbsp;          length -= read;</b>
<b class="nc"><i>302</i>&nbsp;        }</b>
<i>303</i>&nbsp;
<b class="nc"><i>304</i>&nbsp;        byte[] plaintext = cipher.doFinal();</b>
<i>305</i>&nbsp;
<b class="nc"><i>306</i>&nbsp;        if (plaintext != null) {</b>
<b class="nc"><i>307</i>&nbsp;          out.write(plaintext, 0, plaintext.length);</b>
<i>308</i>&nbsp;        }
<i>309</i>&nbsp;
<b class="nc"><i>310</i>&nbsp;        out.close();</b>
<i>311</i>&nbsp;
<b class="nc"><i>312</i>&nbsp;        byte[] ourMac   = ByteUtil.trim(mac.doFinal(), 10);</b>
<b class="nc"><i>313</i>&nbsp;        byte[] theirMac = new byte[10];</b>
<i>314</i>&nbsp;
<i>315</i>&nbsp;        try {
<b class="nc"><i>316</i>&nbsp;          StreamUtil.readFully(in, theirMac);</b>
<b class="nc"><i>317</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>318</i>&nbsp;          throw new IOException(e);</b>
<b class="nc"><i>319</i>&nbsp;        }</b>
<i>320</i>&nbsp;
<b class="nc"><i>321</i>&nbsp;        if (!MessageDigest.isEqual(ourMac, theirMac)) {</b>
<b class="nc"><i>322</i>&nbsp;          throw new BadMacException();</b>
<i>323</i>&nbsp;        }
<b class="nc"><i>324</i>&nbsp;      } catch (InvalidKeyException | InvalidAlgorithmParameterException | IllegalBlockSizeException | BadPaddingException e) {</b>
<b class="nc"><i>325</i>&nbsp;        throw new AssertionError(e);</b>
<b class="nc"><i>326</i>&nbsp;      }</b>
<i>327</i>&nbsp;    }
<i>328</i>&nbsp;
<i>329</i>&nbsp;    private BackupFrame readFrame(InputStream in) throws IOException {
<i>330</i>&nbsp;      try {
<b class="nc"><i>331</i>&nbsp;        byte[] length = new byte[4];</b>
<b class="nc"><i>332</i>&nbsp;        StreamUtil.readFully(in, length);</b>
<i>333</i>&nbsp;
<b class="nc"><i>334</i>&nbsp;        byte[] frame = new byte[Conversions.byteArrayToInt(length)];</b>
<b class="nc"><i>335</i>&nbsp;        StreamUtil.readFully(in, frame);</b>
<i>336</i>&nbsp;
<b class="nc"><i>337</i>&nbsp;        byte[] theirMac = new byte[10];</b>
<b class="nc"><i>338</i>&nbsp;        System.arraycopy(frame, frame.length - 10, theirMac, 0, theirMac.length);</b>
<i>339</i>&nbsp;
<b class="nc"><i>340</i>&nbsp;        mac.update(frame, 0, frame.length - 10);</b>
<b class="nc"><i>341</i>&nbsp;        byte[] ourMac = ByteUtil.trim(mac.doFinal(), 10);</b>
<i>342</i>&nbsp;
<b class="nc"><i>343</i>&nbsp;        if (!MessageDigest.isEqual(ourMac, theirMac)) {</b>
<b class="nc"><i>344</i>&nbsp;          throw new IOException(&quot;Bad MAC&quot;);</b>
<i>345</i>&nbsp;        }
<i>346</i>&nbsp;
<b class="nc"><i>347</i>&nbsp;        Conversions.intToByteArray(iv, 0, counter++);</b>
<b class="nc"><i>348</i>&nbsp;        cipher.init(Cipher.DECRYPT_MODE, new SecretKeySpec(cipherKey, &quot;AES&quot;), new IvParameterSpec(iv));</b>
<i>349</i>&nbsp;
<b class="nc"><i>350</i>&nbsp;        byte[] plaintext = cipher.doFinal(frame, 0, frame.length - 10);</b>
<i>351</i>&nbsp;
<b class="nc"><i>352</i>&nbsp;        return BackupFrame.parseFrom(plaintext);</b>
<b class="nc"><i>353</i>&nbsp;      } catch (InvalidKeyException | InvalidAlgorithmParameterException | IllegalBlockSizeException | BadPaddingException e) {</b>
<b class="nc"><i>354</i>&nbsp;        throw new AssertionError(e);</b>
<i>355</i>&nbsp;      }
<i>356</i>&nbsp;    }
<i>357</i>&nbsp;  }
<i>358</i>&nbsp;
<b class="nc"><i>359</i>&nbsp;  private static class BadMacException extends IOException {}</b>
<i>360</i>&nbsp;
<i>361</i>&nbsp;  public static class DatabaseDowngradeException extends IOException {
<i>362</i>&nbsp;    DatabaseDowngradeException(int currentVersion, int backupVersion) {
<b class="nc"><i>363</i>&nbsp;      super(&quot;Tried to import a backup with version &quot; + backupVersion + &quot; into a database with version &quot; + currentVersion);</b>
<i>364</i>&nbsp;    }
<i>365</i>&nbsp;  }
<i>366</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
