


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SignalCameraXModule</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">androidx.camera.view</a> ]
</div>

<h1>Coverage Summary for Class: SignalCameraXModule (androidx.camera.view)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SignalCameraXModule</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 47)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 205)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SignalCameraXModule$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SignalCameraXModule$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SignalCameraXModule$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SignalCameraXModule$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SignalCameraXModule$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 59)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 224)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (C) 2019 The Android Open Source Project
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;package androidx.camera.view;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import android.Manifest.permission;
<i>20</i>&nbsp;import android.annotation.SuppressLint;
<i>21</i>&nbsp;import android.content.Context;
<i>22</i>&nbsp;import android.content.res.Resources;
<i>23</i>&nbsp;import android.util.Rational;
<i>24</i>&nbsp;import android.util.Size;
<i>25</i>&nbsp;
<i>26</i>&nbsp;import androidx.annotation.NonNull;
<i>27</i>&nbsp;import androidx.annotation.Nullable;
<i>28</i>&nbsp;import androidx.annotation.RequiresApi;
<i>29</i>&nbsp;import androidx.annotation.RequiresPermission;
<i>30</i>&nbsp;import androidx.camera.core.Camera;
<i>31</i>&nbsp;import androidx.camera.core.CameraInfoUnavailableException;
<i>32</i>&nbsp;import androidx.camera.core.CameraSelector;
<i>33</i>&nbsp;import androidx.camera.core.ImageCapture;
<i>34</i>&nbsp;import androidx.camera.core.ImageCapture.OnImageCapturedCallback;
<i>35</i>&nbsp;import androidx.camera.core.ImageCapture.OnImageSavedCallback;
<i>36</i>&nbsp;import androidx.camera.core.Logger;
<i>37</i>&nbsp;import androidx.camera.core.Preview;
<i>38</i>&nbsp;import androidx.camera.core.TorchState;
<i>39</i>&nbsp;import androidx.camera.core.UseCase;
<i>40</i>&nbsp;import androidx.camera.core.VideoCapture;
<i>41</i>&nbsp;import androidx.camera.core.VideoCapture.OnVideoSavedCallback;
<i>42</i>&nbsp;import androidx.camera.core.impl.CameraInternal;
<i>43</i>&nbsp;import androidx.camera.core.impl.LensFacingConverter;
<i>44</i>&nbsp;import androidx.camera.core.impl.utils.CameraOrientationUtil;
<i>45</i>&nbsp;import androidx.camera.core.impl.utils.executor.CameraXExecutors;
<i>46</i>&nbsp;import androidx.camera.core.impl.utils.futures.FutureCallback;
<i>47</i>&nbsp;import androidx.camera.core.impl.utils.futures.Futures;
<i>48</i>&nbsp;import androidx.camera.lifecycle.ProcessCameraProvider;
<i>49</i>&nbsp;import androidx.core.util.Preconditions;
<i>50</i>&nbsp;import androidx.lifecycle.Lifecycle;
<i>51</i>&nbsp;import androidx.lifecycle.LifecycleObserver;
<i>52</i>&nbsp;import androidx.lifecycle.LifecycleOwner;
<i>53</i>&nbsp;import androidx.lifecycle.OnLifecycleEvent;
<i>54</i>&nbsp;
<i>55</i>&nbsp;import com.google.common.util.concurrent.ListenableFuture;
<i>56</i>&nbsp;
<i>57</i>&nbsp;import org.thoughtcrime.securesms.mediasend.camerax.CameraXUtil;
<i>58</i>&nbsp;import org.thoughtcrime.securesms.mms.MediaConstraints;
<i>59</i>&nbsp;import org.thoughtcrime.securesms.video.VideoUtil;
<i>60</i>&nbsp;
<i>61</i>&nbsp;import java.util.ArrayList;
<i>62</i>&nbsp;import java.util.Arrays;
<i>63</i>&nbsp;import java.util.LinkedHashSet;
<i>64</i>&nbsp;import java.util.List;
<i>65</i>&nbsp;import java.util.Objects;
<i>66</i>&nbsp;import java.util.Set;
<i>67</i>&nbsp;import java.util.concurrent.Executor;
<i>68</i>&nbsp;import java.util.concurrent.atomic.AtomicBoolean;
<i>69</i>&nbsp;
<i>70</i>&nbsp;import static androidx.camera.core.ImageCapture.FLASH_MODE_OFF;
<i>71</i>&nbsp;
<i>72</i>&nbsp;/** CameraX use case operation built on @{link androidx.camera.core}. */
<i>73</i>&nbsp;@RequiresApi(21)
<i>74</i>&nbsp;@SuppressLint(&quot;RestrictedApi&quot;)
<i>75</i>&nbsp;final class SignalCameraXModule {
<i>76</i>&nbsp;  public static final String TAG = &quot;CameraXModule&quot;;
<i>77</i>&nbsp;
<i>78</i>&nbsp;  private static final float UNITY_ZOOM_SCALE = 1f;
<i>79</i>&nbsp;  private static final float ZOOM_NOT_SUPPORTED = UNITY_ZOOM_SCALE;
<b class="nc"><i>80</i>&nbsp;  private static final Rational ASPECT_RATIO_16_9 = new Rational(16, 9);</b>
<b class="nc"><i>81</i>&nbsp;  private static final Rational ASPECT_RATIO_4_3 = new Rational(4, 3);</b>
<b class="nc"><i>82</i>&nbsp;  private static final Rational ASPECT_RATIO_9_16 = new Rational(9, 16);</b>
<b class="nc"><i>83</i>&nbsp;  private static final Rational ASPECT_RATIO_3_4 = new Rational(3, 4);</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;  private final Preview.Builder mPreviewBuilder;
<i>86</i>&nbsp;  private final VideoCapture.Builder mVideoCaptureBuilder;
<i>87</i>&nbsp;  private final ImageCapture.Builder mImageCaptureBuilder;
<i>88</i>&nbsp;  private final SignalCameraView mCameraView;
<b class="nc"><i>89</i>&nbsp;  final AtomicBoolean mVideoIsRecording = new AtomicBoolean(false);</b>
<b class="nc"><i>90</i>&nbsp;  private SignalCameraView.CaptureMode mCaptureMode = SignalCameraView.CaptureMode.IMAGE;</b>
<b class="nc"><i>91</i>&nbsp;  private long mMaxVideoDuration = SignalCameraView.INDEFINITE_VIDEO_DURATION;</b>
<b class="nc"><i>92</i>&nbsp;  private long mMaxVideoSize = SignalCameraView.INDEFINITE_VIDEO_SIZE;</b>
<b class="nc"><i>93</i>&nbsp;  @ImageCapture.FlashMode</b>
<i>94</i>&nbsp;  private int mFlash = FLASH_MODE_OFF;
<i>95</i>&nbsp;  @Nullable
<i>96</i>&nbsp;  @SuppressWarnings(&quot;WeakerAccess&quot;) /* synthetic accessor */
<i>97</i>&nbsp;      Camera mCamera;
<i>98</i>&nbsp;  @Nullable
<i>99</i>&nbsp;  private ImageCapture mImageCapture;
<i>100</i>&nbsp;  @Nullable
<i>101</i>&nbsp;  private VideoCapture mVideoCapture;
<i>102</i>&nbsp;  @SuppressWarnings(&quot;WeakerAccess&quot;) /* synthetic accessor */
<i>103</i>&nbsp;  @Nullable
<i>104</i>&nbsp;  Preview mPreview;
<i>105</i>&nbsp;  @SuppressWarnings(&quot;WeakerAccess&quot;) /* synthetic accessor */
<i>106</i>&nbsp;  @Nullable
<i>107</i>&nbsp;  LifecycleOwner mCurrentLifecycle;
<b class="nc"><i>108</i>&nbsp;  private final LifecycleObserver mCurrentLifecycleObserver =</b>
<b class="nc"><i>109</i>&nbsp;      new LifecycleObserver() {</b>
<i>110</i>&nbsp;        @OnLifecycleEvent(Lifecycle.Event.ON_DESTROY)
<i>111</i>&nbsp;        public void onDestroy(LifecycleOwner owner) {
<b class="nc"><i>112</i>&nbsp;          if (owner == mCurrentLifecycle) {</b>
<b class="nc"><i>113</i>&nbsp;            clearCurrentLifecycle();</b>
<i>114</i>&nbsp;          }
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;      };
<i>117</i>&nbsp;  @Nullable
<i>118</i>&nbsp;  private LifecycleOwner mNewLifecycle;
<b class="nc"><i>119</i>&nbsp;  @SuppressWarnings(&quot;WeakerAccess&quot;) /* synthetic accessor */</b>
<i>120</i>&nbsp;  @Nullable
<b class="nc"><i>121</i>&nbsp;  Integer mCameraLensFacing = CameraSelector.LENS_FACING_BACK;</b>
<i>122</i>&nbsp;  @SuppressWarnings(&quot;WeakerAccess&quot;) /* synthetic accessor */
<i>123</i>&nbsp;  @Nullable
<i>124</i>&nbsp;  ProcessCameraProvider mCameraProvider;
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;  SignalCameraXModule(SignalCameraView view) {</b>
<b class="nc"><i>127</i>&nbsp;    mCameraView = view;</b>
<i>128</i>&nbsp;
<b class="nc"><i>129</i>&nbsp;    Futures.addCallback(ProcessCameraProvider.getInstance(view.getContext()),</b>
<b class="nc"><i>130</i>&nbsp;        new FutureCallback&lt;ProcessCameraProvider&gt;() {</b>
<i>131</i>&nbsp;          // TODO(b/124269166): Rethink how we can handle permissions here.
<i>132</i>&nbsp;          @SuppressLint(&quot;MissingPermission&quot;)
<i>133</i>&nbsp;          @Override
<i>134</i>&nbsp;          public void onSuccess(@Nullable ProcessCameraProvider provider) {
<b class="nc"><i>135</i>&nbsp;            Preconditions.checkNotNull(provider);</b>
<b class="nc"><i>136</i>&nbsp;            mCameraProvider = provider;</b>
<b class="nc"><i>137</i>&nbsp;            if (mCurrentLifecycle != null) {</b>
<b class="nc"><i>138</i>&nbsp;              bindToLifecycle(mCurrentLifecycle);</b>
<i>139</i>&nbsp;            }
<i>140</i>&nbsp;          }
<i>141</i>&nbsp;
<i>142</i>&nbsp;          @Override
<i>143</i>&nbsp;          public void onFailure(Throwable t) {
<b class="nc"><i>144</i>&nbsp;            throw new RuntimeException(&quot;CameraX failed to initialize.&quot;, t);</b>
<i>145</i>&nbsp;          }
<b class="nc"><i>146</i>&nbsp;        }, CameraXExecutors.mainThreadExecutor());</b>
<i>147</i>&nbsp;
<b class="nc"><i>148</i>&nbsp;    mPreviewBuilder = new Preview.Builder().setTargetName(&quot;Preview&quot;);</b>
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;    mImageCaptureBuilder = new ImageCapture.Builder().setTargetName(&quot;ImageCapture&quot;);</b>
<i>151</i>&nbsp;
<b class="nc"><i>152</i>&nbsp;    mVideoCaptureBuilder = new VideoCapture.Builder().setTargetName(&quot;VideoCapture&quot;)</b>
<b class="nc"><i>153</i>&nbsp;                                                     .setAudioBitRate(VideoUtil.AUDIO_BIT_RATE)</b>
<b class="nc"><i>154</i>&nbsp;                                                     .setVideoFrameRate(VideoUtil.VIDEO_FRAME_RATE)</b>
<b class="nc"><i>155</i>&nbsp;                                                     .setBitRate(VideoUtil.VIDEO_BIT_RATE);</b>
<i>156</i>&nbsp;  }
<i>157</i>&nbsp;
<i>158</i>&nbsp;  @RequiresPermission(permission.CAMERA)
<i>159</i>&nbsp;  void bindToLifecycle(LifecycleOwner lifecycleOwner) {
<b class="nc"><i>160</i>&nbsp;    mNewLifecycle = lifecycleOwner;</b>
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;    if (getMeasuredWidth() &gt; 0 &amp;&amp; getMeasuredHeight() &gt; 0) {</b>
<b class="nc"><i>163</i>&nbsp;      bindToLifecycleAfterViewMeasured();</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;  }
<i>166</i>&nbsp;
<i>167</i>&nbsp;  @RequiresPermission(permission.CAMERA)
<i>168</i>&nbsp;  void bindToLifecycleAfterViewMeasured() {
<b class="nc"><i>169</i>&nbsp;    if (mNewLifecycle == null) {</b>
<i>170</i>&nbsp;      return;
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;    clearCurrentLifecycle();</b>
<b class="nc"><i>174</i>&nbsp;    if (mNewLifecycle.getLifecycle().getCurrentState() == Lifecycle.State.DESTROYED) {</b>
<i>175</i>&nbsp;      // Lifecycle is already in a destroyed state. Since it may have been a valid
<i>176</i>&nbsp;      // lifecycle when bound, but became destroyed while waiting for layout, treat this as
<i>177</i>&nbsp;      // a no-op now that we have cleared the previous lifecycle.
<b class="nc"><i>178</i>&nbsp;      mNewLifecycle = null;</b>
<i>179</i>&nbsp;      return;
<i>180</i>&nbsp;    }
<b class="nc"><i>181</i>&nbsp;    mCurrentLifecycle = mNewLifecycle;</b>
<b class="nc"><i>182</i>&nbsp;    mNewLifecycle = null;</b>
<i>183</i>&nbsp;
<b class="nc"><i>184</i>&nbsp;    if (mCameraProvider == null) {</b>
<i>185</i>&nbsp;      // try again once the camera provider is no longer null
<i>186</i>&nbsp;      return;
<i>187</i>&nbsp;    }
<i>188</i>&nbsp;
<b class="nc"><i>189</i>&nbsp;    Set&lt;Integer&gt; available = getAvailableCameraLensFacing();</b>
<i>190</i>&nbsp;
<b class="nc"><i>191</i>&nbsp;    if (available.isEmpty()) {</b>
<b class="nc"><i>192</i>&nbsp;      Logger.w(TAG, &quot;Unable to bindToLifeCycle since no cameras available&quot;);</b>
<b class="nc"><i>193</i>&nbsp;      mCameraLensFacing = null;</b>
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;
<i>196</i>&nbsp;    // Ensure the current camera exists, or default to another camera
<b class="nc"><i>197</i>&nbsp;    if (mCameraLensFacing != null &amp;&amp; !available.contains(mCameraLensFacing)) {</b>
<b class="nc"><i>198</i>&nbsp;      Logger.w(TAG, &quot;Camera does not exist with direction &quot; + mCameraLensFacing);</b>
<i>199</i>&nbsp;
<i>200</i>&nbsp;      // Default to the first available camera direction
<b class="nc"><i>201</i>&nbsp;      mCameraLensFacing = available.iterator().next();</b>
<i>202</i>&nbsp;
<b class="nc"><i>203</i>&nbsp;      Logger.w(TAG, &quot;Defaulting to primary camera with direction &quot; + mCameraLensFacing);</b>
<i>204</i>&nbsp;    }
<i>205</i>&nbsp;
<i>206</i>&nbsp;    // Do not attempt to create use cases for a null cameraLensFacing. This could occur if
<i>207</i>&nbsp;    // the user explicitly sets the LensFacing to null, or if we determined there
<i>208</i>&nbsp;    // were no available cameras, which should be logged in the logic above.
<b class="nc"><i>209</i>&nbsp;    if (mCameraLensFacing == null) {</b>
<i>210</i>&nbsp;      return;
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;
<i>213</i>&nbsp;    // Set the preferred aspect ratio as 4:3 if it is IMAGE only mode. Set the preferred aspect
<i>214</i>&nbsp;    // ratio as 16:9 if it is VIDEO or MIXED mode. Then, it will be WYSIWYG when the view finder
<i>215</i>&nbsp;    // is in CENTER_INSIDE mode.
<i>216</i>&nbsp;
<b class="nc"><i>217</i>&nbsp;    boolean isDisplayPortrait = getDisplayRotationDegrees() == 0</b>
<b class="nc"><i>218</i>&nbsp;        || getDisplayRotationDegrees() == 180;</b>
<i>219</i>&nbsp;
<i>220</i>&nbsp;    // Begin Signal Custom Code Block
<b class="nc"><i>221</i>&nbsp;    int resolution = CameraXUtil.getIdealResolution(Resources.getSystem().getDisplayMetrics().widthPixels, Resources.getSystem().getDisplayMetrics().heightPixels);</b>
<i>222</i>&nbsp;    // End Signal Custom Code Block
<i>223</i>&nbsp;
<i>224</i>&nbsp;    Rational targetAspectRatio;
<b class="nc"><i>225</i>&nbsp;    if (getCaptureMode() == SignalCameraView.CaptureMode.IMAGE) {</b>
<i>226</i>&nbsp;      // Begin Signal Custom Code Block
<b class="nc"><i>227</i>&nbsp;      mImageCaptureBuilder.setTargetResolution(CameraXUtil.buildResolutionForRatio(resolution, ASPECT_RATIO_4_3, isDisplayPortrait));</b>
<i>228</i>&nbsp;      // End Signal Custom Code Block
<b class="nc"><i>229</i>&nbsp;      targetAspectRatio = isDisplayPortrait ? ASPECT_RATIO_3_4 : ASPECT_RATIO_4_3;</b>
<i>230</i>&nbsp;    } else {
<i>231</i>&nbsp;      // Begin Signal Custom Code Block
<b class="nc"><i>232</i>&nbsp;      mImageCaptureBuilder.setTargetResolution(CameraXUtil.buildResolutionForRatio(resolution, ASPECT_RATIO_16_9, isDisplayPortrait));</b>
<i>233</i>&nbsp;      // End Signal Custom Code Block
<b class="nc"><i>234</i>&nbsp;      targetAspectRatio = isDisplayPortrait ? ASPECT_RATIO_9_16 : ASPECT_RATIO_16_9;</b>
<i>235</i>&nbsp;    }
<i>236</i>&nbsp;
<i>237</i>&nbsp;    // Begin Signal Custom Code Block
<b class="nc"><i>238</i>&nbsp;    mImageCaptureBuilder.setCaptureMode(CameraXUtil.getOptimalCaptureMode());</b>
<i>239</i>&nbsp;    // End Signal Custom Code Block
<i>240</i>&nbsp;
<b class="nc"><i>241</i>&nbsp;    mImageCaptureBuilder.setTargetRotation(getDisplaySurfaceRotation());</b>
<b class="nc"><i>242</i>&nbsp;    mImageCapture = mImageCaptureBuilder.build();</b>
<i>243</i>&nbsp;
<i>244</i>&nbsp;    // Begin Signal Custom Code Block
<b class="nc"><i>245</i>&nbsp;    Size size = VideoUtil.getVideoRecordingSize();</b>
<b class="nc"><i>246</i>&nbsp;    mVideoCaptureBuilder.setTargetResolution(size);</b>
<b class="nc"><i>247</i>&nbsp;    mVideoCaptureBuilder.setMaxResolution(size);</b>
<i>248</i>&nbsp;    // End Signal Custom Code Block
<i>249</i>&nbsp;
<b class="nc"><i>250</i>&nbsp;    mVideoCaptureBuilder.setTargetRotation(getDisplaySurfaceRotation());</b>
<i>251</i>&nbsp;    // Begin Signal Custom Code Block
<b class="nc"><i>252</i>&nbsp;    if (MediaConstraints.isVideoTranscodeAvailable()) {</b>
<b class="nc"><i>253</i>&nbsp;      mVideoCapture = mVideoCaptureBuilder.build();</b>
<i>254</i>&nbsp;    }
<i>255</i>&nbsp;    // End Signal Custom Code Block
<i>256</i>&nbsp;
<i>257</i>&nbsp;    // Adjusts the preview resolution according to the view size and the target aspect ratio.
<b class="nc"><i>258</i>&nbsp;    int height = (int) (getMeasuredWidth() / targetAspectRatio.floatValue());</b>
<b class="nc"><i>259</i>&nbsp;    mPreviewBuilder.setTargetResolution(new Size(getMeasuredWidth(), height));</b>
<i>260</i>&nbsp;
<b class="nc"><i>261</i>&nbsp;    mPreview = mPreviewBuilder.build();</b>
<b class="nc"><i>262</i>&nbsp;    mPreview.setSurfaceProvider(mCameraView.getPreviewView().getSurfaceProvider());</b>
<i>263</i>&nbsp;
<b class="nc"><i>264</i>&nbsp;    CameraSelector cameraSelector =</b>
<b class="nc"><i>265</i>&nbsp;        new CameraSelector.Builder().requireLensFacing(mCameraLensFacing).build();</b>
<b class="nc"><i>266</i>&nbsp;    if (getCaptureMode() == SignalCameraView.CaptureMode.IMAGE) {</b>
<b class="nc"><i>267</i>&nbsp;      mCamera = mCameraProvider.bindToLifecycle(mCurrentLifecycle, cameraSelector,</b>
<i>268</i>&nbsp;          mImageCapture,
<i>269</i>&nbsp;          mPreview);
<b class="nc"><i>270</i>&nbsp;    } else if (getCaptureMode() == SignalCameraView.CaptureMode.VIDEO) {</b>
<b class="nc"><i>271</i>&nbsp;      mCamera = mCameraProvider.bindToLifecycle(mCurrentLifecycle, cameraSelector,</b>
<i>272</i>&nbsp;          mVideoCapture,
<i>273</i>&nbsp;          mPreview);
<i>274</i>&nbsp;    } else {
<b class="nc"><i>275</i>&nbsp;      mCamera = mCameraProvider.bindToLifecycle(mCurrentLifecycle, cameraSelector,</b>
<i>276</i>&nbsp;          mImageCapture,
<i>277</i>&nbsp;          mVideoCapture, mPreview);
<i>278</i>&nbsp;    }
<i>279</i>&nbsp;
<b class="nc"><i>280</i>&nbsp;    setZoomRatio(UNITY_ZOOM_SCALE);</b>
<b class="nc"><i>281</i>&nbsp;    mCurrentLifecycle.getLifecycle().addObserver(mCurrentLifecycleObserver);</b>
<i>282</i>&nbsp;    // Enable flash setting in ImageCapture after use cases are created and binded.
<b class="nc"><i>283</i>&nbsp;    setFlash(getFlash());</b>
<i>284</i>&nbsp;  }
<i>285</i>&nbsp;
<i>286</i>&nbsp;  public void open() {
<b class="nc"><i>287</i>&nbsp;    throw new UnsupportedOperationException(</b>
<i>288</i>&nbsp;        &quot;Explicit open/close of camera not yet supported. Use bindtoLifecycle() instead.&quot;);
<i>289</i>&nbsp;  }
<i>290</i>&nbsp;
<i>291</i>&nbsp;  public void close() {
<b class="nc"><i>292</i>&nbsp;    throw new UnsupportedOperationException(</b>
<i>293</i>&nbsp;        &quot;Explicit open/close of camera not yet supported. Use bindtoLifecycle() instead.&quot;);
<i>294</i>&nbsp;  }
<i>295</i>&nbsp;
<i>296</i>&nbsp;  public void takePicture(Executor executor, OnImageCapturedCallback callback) {
<b class="nc"><i>297</i>&nbsp;    if (mImageCapture == null) {</b>
<i>298</i>&nbsp;      return;
<i>299</i>&nbsp;    }
<i>300</i>&nbsp;
<b class="nc"><i>301</i>&nbsp;    if (getCaptureMode() == SignalCameraView.CaptureMode.VIDEO) {</b>
<b class="nc"><i>302</i>&nbsp;      throw new IllegalStateException(&quot;Can not take picture under VIDEO capture mode.&quot;);</b>
<i>303</i>&nbsp;    }
<i>304</i>&nbsp;
<b class="nc"><i>305</i>&nbsp;    if (callback == null) {</b>
<b class="nc"><i>306</i>&nbsp;      throw new IllegalArgumentException(&quot;OnImageCapturedCallback should not be empty&quot;);</b>
<i>307</i>&nbsp;    }
<i>308</i>&nbsp;
<b class="nc"><i>309</i>&nbsp;    mImageCapture.takePicture(executor, callback);</b>
<i>310</i>&nbsp;  }
<i>311</i>&nbsp;
<i>312</i>&nbsp;  public void takePicture(@NonNull ImageCapture.OutputFileOptions outputFileOptions,
<i>313</i>&nbsp;                          @NonNull Executor executor, OnImageSavedCallback callback) {
<b class="nc"><i>314</i>&nbsp;    if (mImageCapture == null) {</b>
<i>315</i>&nbsp;      return;
<i>316</i>&nbsp;    }
<i>317</i>&nbsp;
<b class="nc"><i>318</i>&nbsp;    if (getCaptureMode() == SignalCameraView.CaptureMode.VIDEO) {</b>
<b class="nc"><i>319</i>&nbsp;      throw new IllegalStateException(&quot;Can not take picture under VIDEO capture mode.&quot;);</b>
<i>320</i>&nbsp;    }
<i>321</i>&nbsp;
<b class="nc"><i>322</i>&nbsp;    if (callback == null) {</b>
<b class="nc"><i>323</i>&nbsp;      throw new IllegalArgumentException(&quot;OnImageSavedCallback should not be empty&quot;);</b>
<i>324</i>&nbsp;    }
<i>325</i>&nbsp;
<b class="nc"><i>326</i>&nbsp;    outputFileOptions.getMetadata().setReversedHorizontal(mCameraLensFacing != null</b>
<b class="nc"><i>327</i>&nbsp;        &amp;&amp; mCameraLensFacing == CameraSelector.LENS_FACING_FRONT);</b>
<b class="nc"><i>328</i>&nbsp;    mImageCapture.takePicture(outputFileOptions, executor, callback);</b>
<i>329</i>&nbsp;  }
<i>330</i>&nbsp;
<i>331</i>&nbsp;  public void startRecording(VideoCapture.OutputFileOptions outputFileOptions,
<i>332</i>&nbsp;                             Executor executor, final OnVideoSavedCallback callback) {
<b class="nc"><i>333</i>&nbsp;    if (mVideoCapture == null) {</b>
<i>334</i>&nbsp;      return;
<i>335</i>&nbsp;    }
<i>336</i>&nbsp;
<b class="nc"><i>337</i>&nbsp;    if (getCaptureMode() == SignalCameraView.CaptureMode.IMAGE) {</b>
<b class="nc"><i>338</i>&nbsp;      throw new IllegalStateException(&quot;Can not record video under IMAGE capture mode.&quot;);</b>
<i>339</i>&nbsp;    }
<i>340</i>&nbsp;
<b class="nc"><i>341</i>&nbsp;    if (callback == null) {</b>
<b class="nc"><i>342</i>&nbsp;      throw new IllegalArgumentException(&quot;OnVideoSavedCallback should not be empty&quot;);</b>
<i>343</i>&nbsp;    }
<i>344</i>&nbsp;
<b class="nc"><i>345</i>&nbsp;    mVideoIsRecording.set(true);</b>
<b class="nc"><i>346</i>&nbsp;    mVideoCapture.startRecording(</b>
<i>347</i>&nbsp;        outputFileOptions,
<i>348</i>&nbsp;        executor,
<b class="nc"><i>349</i>&nbsp;        new VideoCapture.OnVideoSavedCallback() {</b>
<i>350</i>&nbsp;          @Override
<i>351</i>&nbsp;          public void onVideoSaved(
<i>352</i>&nbsp;              @NonNull VideoCapture.OutputFileResults outputFileResults) {
<b class="nc"><i>353</i>&nbsp;            mVideoIsRecording.set(false);</b>
<b class="nc"><i>354</i>&nbsp;            callback.onVideoSaved(outputFileResults);</b>
<i>355</i>&nbsp;          }
<i>356</i>&nbsp;
<i>357</i>&nbsp;          @Override
<i>358</i>&nbsp;          public void onError(
<i>359</i>&nbsp;              @VideoCapture.VideoCaptureError int videoCaptureError,
<i>360</i>&nbsp;              @NonNull String message,
<i>361</i>&nbsp;              @Nullable Throwable cause) {
<b class="nc"><i>362</i>&nbsp;            mVideoIsRecording.set(false);</b>
<b class="nc"><i>363</i>&nbsp;            Logger.e(TAG, message, cause);</b>
<b class="nc"><i>364</i>&nbsp;            callback.onError(videoCaptureError, message, cause);</b>
<i>365</i>&nbsp;          }
<i>366</i>&nbsp;        });
<i>367</i>&nbsp;  }
<i>368</i>&nbsp;
<i>369</i>&nbsp;  public void stopRecording() {
<b class="nc"><i>370</i>&nbsp;    if (mVideoCapture == null) {</b>
<i>371</i>&nbsp;      return;
<i>372</i>&nbsp;    }
<i>373</i>&nbsp;
<b class="nc"><i>374</i>&nbsp;    mVideoCapture.stopRecording();</b>
<i>375</i>&nbsp;  }
<i>376</i>&nbsp;
<i>377</i>&nbsp;  public boolean isRecording() {
<b class="nc"><i>378</i>&nbsp;    return mVideoIsRecording.get();</b>
<i>379</i>&nbsp;  }
<i>380</i>&nbsp;
<i>381</i>&nbsp;  // TODO(b/124269166): Rethink how we can handle permissions here.
<i>382</i>&nbsp;  @SuppressLint(&quot;MissingPermission&quot;)
<i>383</i>&nbsp;  public void setCameraLensFacing(@Nullable Integer lensFacing) {
<i>384</i>&nbsp;    // Setting same lens facing is a no-op, so check for that first
<b class="nc"><i>385</i>&nbsp;    if (!Objects.equals(mCameraLensFacing, lensFacing)) {</b>
<i>386</i>&nbsp;      // If we&#39;re not bound to a lifecycle, just update the camera that will be opened when we
<i>387</i>&nbsp;      // attach to a lifecycle.
<b class="nc"><i>388</i>&nbsp;      mCameraLensFacing = lensFacing;</b>
<i>389</i>&nbsp;
<b class="nc"><i>390</i>&nbsp;      if (mCurrentLifecycle != null) {</b>
<i>391</i>&nbsp;        // Re-bind to lifecycle with new camera
<b class="nc"><i>392</i>&nbsp;        bindToLifecycle(mCurrentLifecycle);</b>
<i>393</i>&nbsp;      }
<i>394</i>&nbsp;    }
<i>395</i>&nbsp;  }
<i>396</i>&nbsp;
<i>397</i>&nbsp;  @RequiresPermission(permission.CAMERA)
<i>398</i>&nbsp;  public boolean hasCameraWithLensFacing(@CameraSelector.LensFacing int lensFacing) {
<b class="nc"><i>399</i>&nbsp;    if (mCameraProvider == null) {</b>
<b class="nc"><i>400</i>&nbsp;      return false;</b>
<i>401</i>&nbsp;    }
<i>402</i>&nbsp;    try {
<b class="nc"><i>403</i>&nbsp;      return mCameraProvider.hasCamera(</b>
<b class="nc"><i>404</i>&nbsp;          new CameraSelector.Builder().requireLensFacing(lensFacing).build());</b>
<b class="nc"><i>405</i>&nbsp;    } catch (CameraInfoUnavailableException e) {</b>
<b class="nc"><i>406</i>&nbsp;      return false;</b>
<i>407</i>&nbsp;    }
<i>408</i>&nbsp;  }
<i>409</i>&nbsp;
<i>410</i>&nbsp;  @Nullable
<i>411</i>&nbsp;  public Integer getLensFacing() {
<b class="nc"><i>412</i>&nbsp;    return mCameraLensFacing;</b>
<i>413</i>&nbsp;  }
<i>414</i>&nbsp;
<i>415</i>&nbsp;  public void toggleCamera() {
<i>416</i>&nbsp;    // TODO(b/124269166): Rethink how we can handle permissions here.
<i>417</i>&nbsp;    @SuppressLint(&quot;MissingPermission&quot;)
<b class="nc"><i>418</i>&nbsp;    Set&lt;Integer&gt; availableCameraLensFacing = getAvailableCameraLensFacing();</b>
<i>419</i>&nbsp;
<b class="nc"><i>420</i>&nbsp;    if (availableCameraLensFacing.isEmpty()) {</b>
<i>421</i>&nbsp;      return;
<i>422</i>&nbsp;    }
<i>423</i>&nbsp;
<b class="nc"><i>424</i>&nbsp;    if (mCameraLensFacing == null) {</b>
<b class="nc"><i>425</i>&nbsp;      setCameraLensFacing(availableCameraLensFacing.iterator().next());</b>
<i>426</i>&nbsp;      return;
<i>427</i>&nbsp;    }
<i>428</i>&nbsp;
<b class="nc"><i>429</i>&nbsp;    if (mCameraLensFacing == CameraSelector.LENS_FACING_BACK</b>
<b class="nc"><i>430</i>&nbsp;        &amp;&amp; availableCameraLensFacing.contains(CameraSelector.LENS_FACING_FRONT)) {</b>
<b class="nc"><i>431</i>&nbsp;      setCameraLensFacing(CameraSelector.LENS_FACING_FRONT);</b>
<i>432</i>&nbsp;      return;
<i>433</i>&nbsp;    }
<i>434</i>&nbsp;
<b class="nc"><i>435</i>&nbsp;    if (mCameraLensFacing == CameraSelector.LENS_FACING_FRONT</b>
<b class="nc"><i>436</i>&nbsp;        &amp;&amp; availableCameraLensFacing.contains(CameraSelector.LENS_FACING_BACK)) {</b>
<b class="nc"><i>437</i>&nbsp;      setCameraLensFacing(CameraSelector.LENS_FACING_BACK);</b>
<i>438</i>&nbsp;      return;
<i>439</i>&nbsp;    }
<i>440</i>&nbsp;  }
<i>441</i>&nbsp;
<i>442</i>&nbsp;  public float getZoomRatio() {
<b class="nc"><i>443</i>&nbsp;    if (mCamera != null) {</b>
<b class="nc"><i>444</i>&nbsp;      return mCamera.getCameraInfo().getZoomState().getValue().getZoomRatio();</b>
<i>445</i>&nbsp;    } else {
<b class="nc"><i>446</i>&nbsp;      return UNITY_ZOOM_SCALE;</b>
<i>447</i>&nbsp;    }
<i>448</i>&nbsp;  }
<i>449</i>&nbsp;
<i>450</i>&nbsp;  public void setZoomRatio(float zoomRatio) {
<b class="nc"><i>451</i>&nbsp;    if (mCamera != null) {</b>
<b class="nc"><i>452</i>&nbsp;      ListenableFuture&lt;Void&gt; future = mCamera.getCameraControl().setZoomRatio(</b>
<i>453</i>&nbsp;          zoomRatio);
<b class="nc"><i>454</i>&nbsp;      Futures.addCallback(future, new FutureCallback&lt;Void&gt;() {</b>
<i>455</i>&nbsp;        @Override
<i>456</i>&nbsp;        public void onSuccess(@Nullable Void result) {
<i>457</i>&nbsp;        }
<i>458</i>&nbsp;
<i>459</i>&nbsp;        @Override
<i>460</i>&nbsp;        public void onFailure(Throwable t) {
<i>461</i>&nbsp;          // Throw the unexpected error.
<b class="nc"><i>462</i>&nbsp;          throw new RuntimeException(t);</b>
<i>463</i>&nbsp;        }
<b class="nc"><i>464</i>&nbsp;      }, CameraXExecutors.directExecutor());</b>
<b class="nc"><i>465</i>&nbsp;    } else {</b>
<b class="nc"><i>466</i>&nbsp;      Logger.e(TAG, &quot;Failed to set zoom ratio&quot;);</b>
<i>467</i>&nbsp;    }
<i>468</i>&nbsp;  }
<i>469</i>&nbsp;
<i>470</i>&nbsp;  public float getMinZoomRatio() {
<b class="nc"><i>471</i>&nbsp;    if (mCamera != null) {</b>
<b class="nc"><i>472</i>&nbsp;      return mCamera.getCameraInfo().getZoomState().getValue().getMinZoomRatio();</b>
<i>473</i>&nbsp;    } else {
<b class="nc"><i>474</i>&nbsp;      return UNITY_ZOOM_SCALE;</b>
<i>475</i>&nbsp;    }
<i>476</i>&nbsp;  }
<i>477</i>&nbsp;
<i>478</i>&nbsp;  public float getMaxZoomRatio() {
<b class="nc"><i>479</i>&nbsp;    if (mCamera != null) {</b>
<b class="nc"><i>480</i>&nbsp;      return mCamera.getCameraInfo().getZoomState().getValue().getMaxZoomRatio();</b>
<i>481</i>&nbsp;    } else {
<b class="nc"><i>482</i>&nbsp;      return ZOOM_NOT_SUPPORTED;</b>
<i>483</i>&nbsp;    }
<i>484</i>&nbsp;  }
<i>485</i>&nbsp;
<i>486</i>&nbsp;  public boolean isZoomSupported() {
<b class="nc"><i>487</i>&nbsp;    return getMaxZoomRatio() != ZOOM_NOT_SUPPORTED;</b>
<i>488</i>&nbsp;  }
<i>489</i>&nbsp;
<i>490</i>&nbsp;  // TODO(b/124269166): Rethink how we can handle permissions here.
<i>491</i>&nbsp;  @SuppressLint(&quot;MissingPermission&quot;)
<i>492</i>&nbsp;  private void rebindToLifecycle() {
<b class="nc"><i>493</i>&nbsp;    if (mCurrentLifecycle != null) {</b>
<b class="nc"><i>494</i>&nbsp;      bindToLifecycle(mCurrentLifecycle);</b>
<i>495</i>&nbsp;    }
<i>496</i>&nbsp;  }
<i>497</i>&nbsp;
<i>498</i>&nbsp;  boolean isBoundToLifecycle() {
<b class="nc"><i>499</i>&nbsp;    return mCamera != null;</b>
<i>500</i>&nbsp;  }
<i>501</i>&nbsp;
<i>502</i>&nbsp;  int getRelativeCameraOrientation(boolean compensateForMirroring) {
<b class="nc"><i>503</i>&nbsp;    int rotationDegrees = 0;</b>
<b class="nc"><i>504</i>&nbsp;    if (mCamera != null) {</b>
<b class="nc"><i>505</i>&nbsp;      rotationDegrees =</b>
<b class="nc"><i>506</i>&nbsp;          mCamera.getCameraInfo().getSensorRotationDegrees(getDisplaySurfaceRotation());</b>
<b class="nc"><i>507</i>&nbsp;      if (compensateForMirroring) {</b>
<b class="nc"><i>508</i>&nbsp;        rotationDegrees = (360 - rotationDegrees) % 360;</b>
<i>509</i>&nbsp;      }
<i>510</i>&nbsp;    }
<i>511</i>&nbsp;
<b class="nc"><i>512</i>&nbsp;    return rotationDegrees;</b>
<i>513</i>&nbsp;  }
<i>514</i>&nbsp;
<i>515</i>&nbsp;  public void invalidateView() {
<b class="nc"><i>516</i>&nbsp;    updateViewInfo();</b>
<i>517</i>&nbsp;  }
<i>518</i>&nbsp;
<i>519</i>&nbsp;  void clearCurrentLifecycle() {
<b class="nc"><i>520</i>&nbsp;    if (mCurrentLifecycle != null &amp;&amp; mCameraProvider != null) {</b>
<i>521</i>&nbsp;      // Remove previous use cases
<b class="nc"><i>522</i>&nbsp;      List&lt;UseCase&gt; toUnbind = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>523</i>&nbsp;      if (mImageCapture != null &amp;&amp; mCameraProvider.isBound(mImageCapture)) {</b>
<b class="nc"><i>524</i>&nbsp;        toUnbind.add(mImageCapture);</b>
<i>525</i>&nbsp;      }
<b class="nc"><i>526</i>&nbsp;      if (mVideoCapture != null &amp;&amp; mCameraProvider.isBound(mVideoCapture)) {</b>
<b class="nc"><i>527</i>&nbsp;        toUnbind.add(mVideoCapture);</b>
<i>528</i>&nbsp;      }
<b class="nc"><i>529</i>&nbsp;      if (mPreview != null &amp;&amp; mCameraProvider.isBound(mPreview)) {</b>
<b class="nc"><i>530</i>&nbsp;        toUnbind.add(mPreview);</b>
<i>531</i>&nbsp;      }
<i>532</i>&nbsp;
<b class="nc"><i>533</i>&nbsp;      if (!toUnbind.isEmpty()) {</b>
<b class="nc"><i>534</i>&nbsp;        mCameraProvider.unbind(toUnbind.toArray((new UseCase[0])));</b>
<i>535</i>&nbsp;      }
<i>536</i>&nbsp;
<i>537</i>&nbsp;      // Remove surface provider once unbound.
<b class="nc"><i>538</i>&nbsp;      if (mPreview != null) {</b>
<b class="nc"><i>539</i>&nbsp;        mPreview.setSurfaceProvider(null);</b>
<i>540</i>&nbsp;      }
<i>541</i>&nbsp;    }
<b class="nc"><i>542</i>&nbsp;    mCamera = null;</b>
<b class="nc"><i>543</i>&nbsp;    mCurrentLifecycle = null;</b>
<i>544</i>&nbsp;  }
<i>545</i>&nbsp;
<i>546</i>&nbsp;  // Update view related information used in use cases
<i>547</i>&nbsp;  private void updateViewInfo() {
<b class="nc"><i>548</i>&nbsp;    if (mImageCapture != null) {</b>
<b class="nc"><i>549</i>&nbsp;      mImageCapture.setCropAspectRatio(new Rational(getWidth(), getHeight()));</b>
<b class="nc"><i>550</i>&nbsp;      mImageCapture.setTargetRotation(getDisplaySurfaceRotation());</b>
<i>551</i>&nbsp;    }
<i>552</i>&nbsp;
<b class="nc"><i>553</i>&nbsp;    if (mVideoCapture != null) {</b>
<b class="nc"><i>554</i>&nbsp;      mVideoCapture.setTargetRotation(getDisplaySurfaceRotation());</b>
<i>555</i>&nbsp;    }
<i>556</i>&nbsp;  }
<i>557</i>&nbsp;
<i>558</i>&nbsp;  @RequiresPermission(permission.CAMERA)
<i>559</i>&nbsp;  private Set&lt;Integer&gt; getAvailableCameraLensFacing() {
<i>560</i>&nbsp;    // Start with all camera directions
<b class="nc"><i>561</i>&nbsp;    Set&lt;Integer&gt; available = new LinkedHashSet&lt;&gt;(Arrays.asList(LensFacingConverter.values()));</b>
<i>562</i>&nbsp;
<i>563</i>&nbsp;    // If we&#39;re bound to a lifecycle, remove unavailable cameras
<b class="nc"><i>564</i>&nbsp;    if (mCurrentLifecycle != null) {</b>
<b class="nc"><i>565</i>&nbsp;      if (!hasCameraWithLensFacing(CameraSelector.LENS_FACING_BACK)) {</b>
<b class="nc"><i>566</i>&nbsp;        available.remove(CameraSelector.LENS_FACING_BACK);</b>
<i>567</i>&nbsp;      }
<i>568</i>&nbsp;
<b class="nc"><i>569</i>&nbsp;      if (!hasCameraWithLensFacing(CameraSelector.LENS_FACING_FRONT)) {</b>
<b class="nc"><i>570</i>&nbsp;        available.remove(CameraSelector.LENS_FACING_FRONT);</b>
<i>571</i>&nbsp;      }
<i>572</i>&nbsp;    }
<i>573</i>&nbsp;
<b class="nc"><i>574</i>&nbsp;    return available;</b>
<i>575</i>&nbsp;  }
<i>576</i>&nbsp;
<i>577</i>&nbsp;  @ImageCapture.FlashMode
<i>578</i>&nbsp;  public int getFlash() {
<b class="nc"><i>579</i>&nbsp;    return mFlash;</b>
<i>580</i>&nbsp;  }
<i>581</i>&nbsp;
<i>582</i>&nbsp;  // Begin Signal Custom Code Block
<i>583</i>&nbsp;  public boolean hasFlash() {
<b class="nc"><i>584</i>&nbsp;    if (mImageCapture == null) {</b>
<b class="nc"><i>585</i>&nbsp;      return false;</b>
<i>586</i>&nbsp;    }
<i>587</i>&nbsp;
<b class="nc"><i>588</i>&nbsp;    CameraInternal camera = mImageCapture.getCamera();</b>
<i>589</i>&nbsp;
<b class="nc"><i>590</i>&nbsp;    if (camera == null) {</b>
<b class="nc"><i>591</i>&nbsp;      return false;</b>
<i>592</i>&nbsp;    }
<i>593</i>&nbsp;
<b class="nc"><i>594</i>&nbsp;    return camera.getCameraInfoInternal().hasFlashUnit();</b>
<i>595</i>&nbsp;  }
<i>596</i>&nbsp;  // End Signal Custom Code Block
<i>597</i>&nbsp;
<i>598</i>&nbsp;  public void setFlash(@ImageCapture.FlashMode int flash) {
<b class="nc"><i>599</i>&nbsp;    this.mFlash = flash;</b>
<i>600</i>&nbsp;
<b class="nc"><i>601</i>&nbsp;    if (mImageCapture == null) {</b>
<i>602</i>&nbsp;      // Do nothing if there is no imageCapture
<i>603</i>&nbsp;      return;
<i>604</i>&nbsp;    }
<i>605</i>&nbsp;
<b class="nc"><i>606</i>&nbsp;    mImageCapture.setFlashMode(flash);</b>
<i>607</i>&nbsp;  }
<i>608</i>&nbsp;
<i>609</i>&nbsp;  public void enableTorch(boolean torch) {
<b class="nc"><i>610</i>&nbsp;    if (mCamera == null) {</b>
<i>611</i>&nbsp;      return;
<i>612</i>&nbsp;    }
<b class="nc"><i>613</i>&nbsp;    ListenableFuture&lt;Void&gt; future = mCamera.getCameraControl().enableTorch(torch);</b>
<b class="nc"><i>614</i>&nbsp;    Futures.addCallback(future, new FutureCallback&lt;Void&gt;() {</b>
<i>615</i>&nbsp;      @Override
<i>616</i>&nbsp;      public void onSuccess(@Nullable Void result) {
<i>617</i>&nbsp;      }
<i>618</i>&nbsp;
<i>619</i>&nbsp;      @Override
<i>620</i>&nbsp;      public void onFailure(Throwable t) {
<i>621</i>&nbsp;        // Throw the unexpected error.
<b class="nc"><i>622</i>&nbsp;        throw new RuntimeException(t);</b>
<i>623</i>&nbsp;      }
<b class="nc"><i>624</i>&nbsp;    }, CameraXExecutors.directExecutor());</b>
<i>625</i>&nbsp;  }
<i>626</i>&nbsp;
<i>627</i>&nbsp;  public boolean isTorchOn() {
<b class="nc"><i>628</i>&nbsp;    if (mCamera == null) {</b>
<b class="nc"><i>629</i>&nbsp;      return false;</b>
<i>630</i>&nbsp;    }
<b class="nc"><i>631</i>&nbsp;    return mCamera.getCameraInfo().getTorchState().getValue() == TorchState.ON;</b>
<i>632</i>&nbsp;  }
<i>633</i>&nbsp;
<i>634</i>&nbsp;  public Context getContext() {
<b class="nc"><i>635</i>&nbsp;    return mCameraView.getContext();</b>
<i>636</i>&nbsp;  }
<i>637</i>&nbsp;
<i>638</i>&nbsp;  public int getWidth() {
<b class="nc"><i>639</i>&nbsp;    return mCameraView.getWidth();</b>
<i>640</i>&nbsp;  }
<i>641</i>&nbsp;
<i>642</i>&nbsp;  public int getHeight() {
<b class="nc"><i>643</i>&nbsp;    return mCameraView.getHeight();</b>
<i>644</i>&nbsp;  }
<i>645</i>&nbsp;
<i>646</i>&nbsp;  public int getDisplayRotationDegrees() {
<b class="nc"><i>647</i>&nbsp;    return CameraOrientationUtil.surfaceRotationToDegrees(getDisplaySurfaceRotation());</b>
<i>648</i>&nbsp;  }
<i>649</i>&nbsp;
<i>650</i>&nbsp;  protected int getDisplaySurfaceRotation() {
<b class="nc"><i>651</i>&nbsp;    return mCameraView.getDisplaySurfaceRotation();</b>
<i>652</i>&nbsp;  }
<i>653</i>&nbsp;
<i>654</i>&nbsp;  private int getMeasuredWidth() {
<b class="nc"><i>655</i>&nbsp;    return mCameraView.getMeasuredWidth();</b>
<i>656</i>&nbsp;  }
<i>657</i>&nbsp;
<i>658</i>&nbsp;  private int getMeasuredHeight() {
<b class="nc"><i>659</i>&nbsp;    return mCameraView.getMeasuredHeight();</b>
<i>660</i>&nbsp;  }
<i>661</i>&nbsp;
<i>662</i>&nbsp;  @Nullable
<i>663</i>&nbsp;  public Camera getCamera() {
<b class="nc"><i>664</i>&nbsp;    return mCamera;</b>
<i>665</i>&nbsp;  }
<i>666</i>&nbsp;
<i>667</i>&nbsp;  @NonNull
<i>668</i>&nbsp;  public SignalCameraView.CaptureMode getCaptureMode() {
<b class="nc"><i>669</i>&nbsp;    return mCaptureMode;</b>
<i>670</i>&nbsp;  }
<i>671</i>&nbsp;
<i>672</i>&nbsp;  public void setCaptureMode(@NonNull SignalCameraView.CaptureMode captureMode) {
<b class="nc"><i>673</i>&nbsp;    this.mCaptureMode = captureMode;</b>
<b class="nc"><i>674</i>&nbsp;    rebindToLifecycle();</b>
<i>675</i>&nbsp;  }
<i>676</i>&nbsp;
<i>677</i>&nbsp;  public long getMaxVideoDuration() {
<b class="nc"><i>678</i>&nbsp;    return mMaxVideoDuration;</b>
<i>679</i>&nbsp;  }
<i>680</i>&nbsp;
<i>681</i>&nbsp;  public void setMaxVideoDuration(long duration) {
<b class="nc"><i>682</i>&nbsp;    mMaxVideoDuration = duration;</b>
<i>683</i>&nbsp;  }
<i>684</i>&nbsp;
<i>685</i>&nbsp;  public long getMaxVideoSize() {
<b class="nc"><i>686</i>&nbsp;    return mMaxVideoSize;</b>
<i>687</i>&nbsp;  }
<i>688</i>&nbsp;
<i>689</i>&nbsp;  public void setMaxVideoSize(long size) {
<b class="nc"><i>690</i>&nbsp;    mMaxVideoSize = size;</b>
<i>691</i>&nbsp;  }
<i>692</i>&nbsp;
<i>693</i>&nbsp;  public boolean isPaused() {
<b class="nc"><i>694</i>&nbsp;    return false;</b>
<i>695</i>&nbsp;  }
<i>696</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
