


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlockedUsersRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blocked</a> ]
</div>

<h1>Coverage Summary for Class: BlockedUsersRepository (org.thoughtcrime.securesms.blocked)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlockedUsersRepository</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.blocked;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import androidx.annotation.NonNull;
<i>6</i>&nbsp;import androidx.core.util.Consumer;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.signal.core.util.concurrent.SignalExecutors;
<i>9</i>&nbsp;import org.signal.core.util.logging.Log;
<i>10</i>&nbsp;import org.thoughtcrime.securesms.database.DatabaseFactory;
<i>11</i>&nbsp;import org.thoughtcrime.securesms.database.RecipientDatabase;
<i>12</i>&nbsp;import org.thoughtcrime.securesms.groups.GroupChangeBusyException;
<i>13</i>&nbsp;import org.thoughtcrime.securesms.groups.GroupChangeFailedException;
<i>14</i>&nbsp;import org.thoughtcrime.securesms.recipients.Recipient;
<i>15</i>&nbsp;import org.thoughtcrime.securesms.recipients.RecipientId;
<i>16</i>&nbsp;import org.thoughtcrime.securesms.recipients.RecipientUtil;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.io.IOException;
<i>19</i>&nbsp;import java.util.ArrayList;
<i>20</i>&nbsp;import java.util.Collections;
<i>21</i>&nbsp;import java.util.List;
<i>22</i>&nbsp;
<i>23</i>&nbsp;class BlockedUsersRepository {
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;  private static final String TAG = Log.tag(BlockedUsersRepository.class);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;  private final Context context;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;  BlockedUsersRepository(@NonNull Context context) {</b>
<b class="nc"><i>30</i>&nbsp;    this.context = context;</b>
<i>31</i>&nbsp;  }
<i>32</i>&nbsp;
<i>33</i>&nbsp;  void getBlocked(@NonNull Consumer&lt;List&lt;Recipient&gt;&gt; blockedUsers) {
<b class="nc"><i>34</i>&nbsp;    SignalExecutors.BOUNDED.execute(() -&gt; {</b>
<b class="nc"><i>35</i>&nbsp;      RecipientDatabase db = DatabaseFactory.getRecipientDatabase(context);</b>
<b class="nc"><i>36</i>&nbsp;      try (RecipientDatabase.RecipientReader reader = db.readerForBlocked(db.getBlocked())) {</b>
<b class="nc"><i>37</i>&nbsp;        int count = reader.getCount();</b>
<b class="nc"><i>38</i>&nbsp;        if (count == 0) {</b>
<b class="nc"><i>39</i>&nbsp;          blockedUsers.accept(Collections.emptyList());</b>
<i>40</i>&nbsp;        } else {
<b class="nc"><i>41</i>&nbsp;          List&lt;Recipient&gt; recipients = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>42</i>&nbsp;          while (reader.getNext() != null) {</b>
<b class="nc"><i>43</i>&nbsp;            recipients.add(reader.getCurrent());</b>
<i>44</i>&nbsp;          }
<b class="nc"><i>45</i>&nbsp;          blockedUsers.accept(recipients);</b>
<i>46</i>&nbsp;        }
<b class="nc"><i>47</i>&nbsp;      }</b>
<i>48</i>&nbsp;    });
<i>49</i>&nbsp;  }
<i>50</i>&nbsp;
<i>51</i>&nbsp;  void block(@NonNull RecipientId recipientId, @NonNull Runnable success, @NonNull Runnable failure) {
<b class="nc"><i>52</i>&nbsp;    SignalExecutors.BOUNDED.execute(() -&gt; {</b>
<i>53</i>&nbsp;      try {
<b class="nc"><i>54</i>&nbsp;        RecipientUtil.block(context, Recipient.resolved(recipientId));</b>
<b class="nc"><i>55</i>&nbsp;        success.run();</b>
<b class="nc"><i>56</i>&nbsp;      } catch (IOException | GroupChangeFailedException | GroupChangeBusyException e) {</b>
<b class="nc"><i>57</i>&nbsp;        Log.w(TAG, &quot;block: failed to block recipient: &quot;, e);</b>
<b class="nc"><i>58</i>&nbsp;        failure.run();</b>
<b class="nc"><i>59</i>&nbsp;      }</b>
<i>60</i>&nbsp;    });
<i>61</i>&nbsp;  }
<i>62</i>&nbsp;
<i>63</i>&nbsp;  void createAndBlock(@NonNull String number, @NonNull Runnable success) {
<b class="nc"><i>64</i>&nbsp;    SignalExecutors.BOUNDED.execute(() -&gt; {</b>
<b class="nc"><i>65</i>&nbsp;      RecipientUtil.blockNonGroup(context, Recipient.external(context, number));</b>
<b class="nc"><i>66</i>&nbsp;      success.run();</b>
<i>67</i>&nbsp;    });
<i>68</i>&nbsp;  }
<i>69</i>&nbsp;
<i>70</i>&nbsp;  void unblock(@NonNull RecipientId recipientId, @NonNull Runnable success) {
<b class="nc"><i>71</i>&nbsp;    SignalExecutors.BOUNDED.execute(() -&gt; {</b>
<b class="nc"><i>72</i>&nbsp;      RecipientUtil.unblock(context, Recipient.resolved(recipientId));</b>
<b class="nc"><i>73</i>&nbsp;      success.run();</b>
<i>74</i>&nbsp;    });
<i>75</i>&nbsp;  }
<i>76</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
