


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CameraSurfaceView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.camera</a> ]
</div>

<h1>Coverage Summary for Class: CameraSurfaceView (org.thoughtcrime.securesms.components.camera)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CameraSurfaceView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.components.camera;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.view.SurfaceHolder;
<i>5</i>&nbsp;import android.view.SurfaceView;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class CameraSurfaceView extends SurfaceView implements SurfaceHolder.Callback {
<i>8</i>&nbsp;  private boolean ready;
<i>9</i>&nbsp;
<i>10</i>&nbsp;  @SuppressWarnings(&quot;deprecation&quot;)
<i>11</i>&nbsp;  public CameraSurfaceView(Context context) {
<b class="nc"><i>12</i>&nbsp;    super(context);</b>
<b class="nc"><i>13</i>&nbsp;    getHolder().setType(SurfaceHolder.SURFACE_TYPE_PUSH_BUFFERS);</b>
<b class="nc"><i>14</i>&nbsp;    getHolder().addCallback(this);</b>
<i>15</i>&nbsp;  }
<i>16</i>&nbsp;
<i>17</i>&nbsp;  public boolean isReady() {
<b class="nc"><i>18</i>&nbsp;    return ready;</b>
<i>19</i>&nbsp;  }
<i>20</i>&nbsp;
<i>21</i>&nbsp;  @Override
<i>22</i>&nbsp;  public void surfaceCreated(SurfaceHolder holder) {
<b class="nc"><i>23</i>&nbsp;    ready = true;</b>
<i>24</i>&nbsp;  }
<i>25</i>&nbsp;
<i>26</i>&nbsp;  @Override
<i>27</i>&nbsp;  public void surfaceChanged(SurfaceHolder holder, int format, int width, int height) {}
<i>28</i>&nbsp;
<i>29</i>&nbsp;  @Override
<i>30</i>&nbsp;  public void surfaceDestroyed(SurfaceHolder holder) {
<b class="nc"><i>31</i>&nbsp;    ready = false;</b>
<i>32</i>&nbsp;  }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
