


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CameraView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.camera</a> ]
</div>

<h1>Coverage Summary for Class: CameraView (org.thoughtcrime.securesms.components.camera)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CameraView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 141)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CameraView$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$3$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$6</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$CaptureTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$OnOrientationChange</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$PostInitializationTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$PreconditionsNotMetException</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$PreviewFrame</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$SerialAsyncTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CameraView$State</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 65)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 267)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/***
<i>2</i>&nbsp; Copyright (c) 2013-2014 CommonsWare, LLC
<i>3</i>&nbsp; Portions Copyright (C) 2007 The Android Open Source Project
<i>4</i>&nbsp;
<i>5</i>&nbsp; Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may
<i>6</i>&nbsp; not use this file except in compliance with the License. You may obtain
<i>7</i>&nbsp; a copy of the License at
<i>8</i>&nbsp; http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; Unless required by applicable law or agreed to in writing, software
<i>10</i>&nbsp; distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>11</i>&nbsp; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>12</i>&nbsp; See the License for the specific language governing permissions and
<i>13</i>&nbsp; limitations under the License.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;
<i>16</i>&nbsp;package org.thoughtcrime.securesms.components.camera;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import android.annotation.TargetApi;
<i>19</i>&nbsp;import android.app.Activity;
<i>20</i>&nbsp;import android.content.Context;
<i>21</i>&nbsp;import android.content.pm.ActivityInfo;
<i>22</i>&nbsp;import android.content.res.TypedArray;
<i>23</i>&nbsp;import android.graphics.Color;
<i>24</i>&nbsp;import android.graphics.Rect;
<i>25</i>&nbsp;import android.hardware.Camera;
<i>26</i>&nbsp;import android.hardware.Camera.CameraInfo;
<i>27</i>&nbsp;import android.hardware.Camera.Parameters;
<i>28</i>&nbsp;import android.hardware.Camera.Size;
<i>29</i>&nbsp;import android.os.AsyncTask;
<i>30</i>&nbsp;import android.os.Build;
<i>31</i>&nbsp;import android.os.Build.VERSION;
<i>32</i>&nbsp;import android.util.AttributeSet;
<i>33</i>&nbsp;import android.view.OrientationEventListener;
<i>34</i>&nbsp;import android.view.ViewGroup;
<i>35</i>&nbsp;
<i>36</i>&nbsp;import androidx.annotation.NonNull;
<i>37</i>&nbsp;import androidx.annotation.Nullable;
<i>38</i>&nbsp;
<i>39</i>&nbsp;import org.signal.core.util.logging.Log;
<i>40</i>&nbsp;import org.thoughtcrime.securesms.R;
<i>41</i>&nbsp;import org.thoughtcrime.securesms.util.BitmapUtil;
<i>42</i>&nbsp;import org.thoughtcrime.securesms.util.TextSecurePreferences;
<i>43</i>&nbsp;import org.thoughtcrime.securesms.util.Util;
<i>44</i>&nbsp;import org.whispersystems.libsignal.util.guava.Optional;
<i>45</i>&nbsp;
<i>46</i>&nbsp;import java.io.IOException;
<i>47</i>&nbsp;import java.util.Collections;
<i>48</i>&nbsp;import java.util.LinkedList;
<i>49</i>&nbsp;import java.util.List;
<i>50</i>&nbsp;
<i>51</i>&nbsp;@SuppressWarnings(&quot;deprecation&quot;)
<b class="nc"><i>52</i>&nbsp;public class CameraView extends ViewGroup {</b>
<b class="nc"><i>53</i>&nbsp;  private static final String TAG = CameraView.class.getSimpleName();</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;  private final CameraSurfaceView   surface;
<i>56</i>&nbsp;  private final OnOrientationChange onOrientationChange;
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;  private volatile Optional&lt;Camera&gt; camera             = Optional.absent();</b>
<b class="nc"><i>59</i>&nbsp;  private volatile int              cameraId           = CameraInfo.CAMERA_FACING_BACK;</b>
<b class="nc"><i>60</i>&nbsp;  private volatile int              displayOrientation = -1;</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;  private @NonNull  State                    state = State.PAUSED;</b>
<i>63</i>&nbsp;  private @Nullable Size                     previewSize;
<b class="nc"><i>64</i>&nbsp;  private @NonNull  List&lt;CameraViewListener&gt; listeners = Collections.synchronizedList(new LinkedList&lt;CameraViewListener&gt;());</b>
<b class="nc"><i>65</i>&nbsp;  private           int                      outputOrientation  = -1;</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;  public CameraView(Context context) {
<b class="nc"><i>68</i>&nbsp;    this(context, null);</b>
<i>69</i>&nbsp;  }
<i>70</i>&nbsp;
<i>71</i>&nbsp;  public CameraView(Context context, AttributeSet attrs) {
<b class="nc"><i>72</i>&nbsp;    this(context, attrs, 0);</b>
<i>73</i>&nbsp;  }
<i>74</i>&nbsp;
<i>75</i>&nbsp;  public CameraView(Context context, AttributeSet attrs, int defStyle) {
<b class="nc"><i>76</i>&nbsp;    super(context, attrs, defStyle);</b>
<b class="nc"><i>77</i>&nbsp;    setBackgroundColor(Color.BLACK);</b>
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;    if (attrs != null) {</b>
<b class="nc"><i>80</i>&nbsp;      TypedArray typedArray = context.obtainStyledAttributes(attrs, R.styleable.CameraView);</b>
<b class="nc"><i>81</i>&nbsp;      int        camera     = typedArray.getInt(R.styleable.CameraView_camera, -1);</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;      if      (camera != -1)    cameraId = camera;</b>
<b class="nc"><i>84</i>&nbsp;      else if (isMultiCamera()) cameraId = TextSecurePreferences.getDirectCaptureCameraId(context);</b>
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;      typedArray.recycle();</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;    surface             = new CameraSurfaceView(getContext());</b>
<b class="nc"><i>90</i>&nbsp;    onOrientationChange = new OnOrientationChange(context.getApplicationContext());</b>
<b class="nc"><i>91</i>&nbsp;    addView(surface);</b>
<i>92</i>&nbsp;  }
<i>93</i>&nbsp;
<i>94</i>&nbsp;  @TargetApi(Build.VERSION_CODES.ICE_CREAM_SANDWICH)
<i>95</i>&nbsp;  public void onResume() {
<b class="nc"><i>96</i>&nbsp;    if (state != State.PAUSED) return;</b>
<b class="nc"><i>97</i>&nbsp;    state = State.RESUMED;</b>
<b class="nc"><i>98</i>&nbsp;    Log.i(TAG, &quot;onResume() queued&quot;);</b>
<b class="nc"><i>99</i>&nbsp;    enqueueTask(new SerialAsyncTask&lt;Void&gt;() {</b>
<i>100</i>&nbsp;      @Override
<i>101</i>&nbsp;      protected
<i>102</i>&nbsp;      @Nullable
<i>103</i>&nbsp;      Void onRunBackground() {
<i>104</i>&nbsp;        try {
<b class="nc"><i>105</i>&nbsp;          long openStartMillis = System.currentTimeMillis();</b>
<b class="nc"><i>106</i>&nbsp;          camera = Optional.fromNullable(Camera.open(cameraId));</b>
<b class="nc"><i>107</i>&nbsp;          Log.i(TAG, &quot;camera.open() -&gt; &quot; + (System.currentTimeMillis() - openStartMillis) + &quot;ms&quot;);</b>
<b class="nc"><i>108</i>&nbsp;          synchronized (CameraView.this) {</b>
<b class="nc"><i>109</i>&nbsp;            CameraView.this.notifyAll();</b>
<b class="nc"><i>110</i>&nbsp;          }</b>
<b class="nc"><i>111</i>&nbsp;          if (camera.isPresent()) onCameraReady(camera.get());</b>
<b class="nc"><i>112</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>113</i>&nbsp;          Log.w(TAG, e);</b>
<b class="nc"><i>114</i>&nbsp;        }</b>
<b class="nc"><i>115</i>&nbsp;        return null;</b>
<i>116</i>&nbsp;      }
<i>117</i>&nbsp;
<i>118</i>&nbsp;      @Override
<i>119</i>&nbsp;      protected void onPostMain(Void avoid) {
<b class="nc"><i>120</i>&nbsp;        if (!camera.isPresent()) {</b>
<b class="nc"><i>121</i>&nbsp;          Log.w(TAG, &quot;tried to open camera but got null&quot;);</b>
<b class="nc"><i>122</i>&nbsp;          for (CameraViewListener listener : listeners) {</b>
<b class="nc"><i>123</i>&nbsp;            listener.onCameraFail();</b>
<b class="nc"><i>124</i>&nbsp;          }</b>
<i>125</i>&nbsp;          return;
<i>126</i>&nbsp;        }
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;        if (getActivity().getRequestedOrientation() != ActivityInfo.SCREEN_ORIENTATION_UNSPECIFIED) {</b>
<b class="nc"><i>129</i>&nbsp;          onOrientationChange.enable();</b>
<i>130</i>&nbsp;        }
<b class="nc"><i>131</i>&nbsp;        Log.i(TAG, &quot;onResume() completed&quot;);</b>
<i>132</i>&nbsp;      }
<i>133</i>&nbsp;    });
<i>134</i>&nbsp;  }
<i>135</i>&nbsp;
<i>136</i>&nbsp;  public void onPause() {
<b class="nc"><i>137</i>&nbsp;    if (state == State.PAUSED) return;</b>
<b class="nc"><i>138</i>&nbsp;    state = State.PAUSED;</b>
<b class="nc"><i>139</i>&nbsp;    Log.i(TAG, &quot;onPause() queued&quot;);</b>
<i>140</i>&nbsp;
<b class="nc"><i>141</i>&nbsp;    enqueueTask(new SerialAsyncTask&lt;Void&gt;() {</b>
<i>142</i>&nbsp;      private Optional&lt;Camera&gt; cameraToDestroy;
<i>143</i>&nbsp;
<i>144</i>&nbsp;      @Override
<i>145</i>&nbsp;      protected void onPreMain() {
<b class="nc"><i>146</i>&nbsp;        cameraToDestroy = camera;</b>
<b class="nc"><i>147</i>&nbsp;        camera = Optional.absent();</b>
<i>148</i>&nbsp;      }
<i>149</i>&nbsp;
<i>150</i>&nbsp;      @Override
<i>151</i>&nbsp;      protected Void onRunBackground() {
<b class="nc"><i>152</i>&nbsp;        if (cameraToDestroy.isPresent()) {</b>
<i>153</i>&nbsp;          try {
<b class="nc"><i>154</i>&nbsp;            stopPreview();</b>
<b class="nc"><i>155</i>&nbsp;            cameraToDestroy.get().setPreviewCallback(null);</b>
<b class="nc"><i>156</i>&nbsp;            cameraToDestroy.get().release();</b>
<b class="nc"><i>157</i>&nbsp;            Log.w(TAG, &quot;released old camera instance&quot;);</b>
<b class="nc"><i>158</i>&nbsp;          } catch (Exception e) {</b>
<b class="nc"><i>159</i>&nbsp;            Log.w(TAG, e);</b>
<b class="nc"><i>160</i>&nbsp;          }</b>
<i>161</i>&nbsp;        }
<b class="nc"><i>162</i>&nbsp;        return null;</b>
<i>163</i>&nbsp;      }
<i>164</i>&nbsp;
<i>165</i>&nbsp;      @Override protected void onPostMain(Void avoid) {
<b class="nc"><i>166</i>&nbsp;        onOrientationChange.disable();</b>
<b class="nc"><i>167</i>&nbsp;        displayOrientation = -1;</b>
<b class="nc"><i>168</i>&nbsp;        outputOrientation = -1;</b>
<b class="nc"><i>169</i>&nbsp;        removeView(surface);</b>
<b class="nc"><i>170</i>&nbsp;        addView(surface);</b>
<b class="nc"><i>171</i>&nbsp;        Log.i(TAG, &quot;onPause() completed&quot;);</b>
<i>172</i>&nbsp;      }
<i>173</i>&nbsp;    });
<i>174</i>&nbsp;
<b class="nc"><i>175</i>&nbsp;    for (CameraViewListener listener : listeners) {</b>
<b class="nc"><i>176</i>&nbsp;      listener.onCameraStop();</b>
<b class="nc"><i>177</i>&nbsp;    }</b>
<i>178</i>&nbsp;  }
<i>179</i>&nbsp;
<i>180</i>&nbsp;  public boolean isStarted() {
<b class="nc"><i>181</i>&nbsp;    return state != State.PAUSED;</b>
<i>182</i>&nbsp;  }
<i>183</i>&nbsp;
<i>184</i>&nbsp;  @SuppressWarnings(&quot;SuspiciousNameCombination&quot;)
<i>185</i>&nbsp;  @Override
<i>186</i>&nbsp;  protected void onLayout(boolean changed, int l, int t, int r, int b) {
<b class="nc"><i>187</i>&nbsp;    final int  width         = r - l;</b>
<b class="nc"><i>188</i>&nbsp;    final int  height        = b - t;</b>
<i>189</i>&nbsp;    final int  previewWidth;
<i>190</i>&nbsp;    final int  previewHeight;
<i>191</i>&nbsp;
<b class="nc"><i>192</i>&nbsp;    if (camera.isPresent() &amp;&amp; previewSize != null) {</b>
<b class="nc"><i>193</i>&nbsp;      if (displayOrientation == 90 || displayOrientation == 270) {</b>
<b class="nc"><i>194</i>&nbsp;        previewWidth  = previewSize.height;</b>
<b class="nc"><i>195</i>&nbsp;        previewHeight = previewSize.width;</b>
<i>196</i>&nbsp;      } else {
<b class="nc"><i>197</i>&nbsp;        previewWidth  = previewSize.width;</b>
<b class="nc"><i>198</i>&nbsp;        previewHeight = previewSize.height;</b>
<i>199</i>&nbsp;      }
<i>200</i>&nbsp;    } else {
<b class="nc"><i>201</i>&nbsp;      previewWidth  = width;</b>
<b class="nc"><i>202</i>&nbsp;      previewHeight = height;</b>
<i>203</i>&nbsp;    }
<i>204</i>&nbsp;
<b class="nc"><i>205</i>&nbsp;    if (previewHeight == 0 || previewWidth == 0) {</b>
<b class="nc"><i>206</i>&nbsp;      Log.w(TAG, &quot;skipping layout due to zero-width/height preview size&quot;);</b>
<i>207</i>&nbsp;      return;
<i>208</i>&nbsp;    }
<i>209</i>&nbsp;
<b class="nc"><i>210</i>&nbsp;    if (width * previewHeight &gt; height * previewWidth) {</b>
<b class="nc"><i>211</i>&nbsp;      final int scaledChildHeight = previewHeight * width / previewWidth;</b>
<b class="nc"><i>212</i>&nbsp;      surface.layout(0, (height - scaledChildHeight) / 2, width, (height + scaledChildHeight) / 2);</b>
<b class="nc"><i>213</i>&nbsp;    } else {</b>
<b class="nc"><i>214</i>&nbsp;      final int scaledChildWidth = previewWidth * height / previewHeight;</b>
<b class="nc"><i>215</i>&nbsp;      surface.layout((width - scaledChildWidth) / 2, 0, (width + scaledChildWidth) / 2, height);</b>
<i>216</i>&nbsp;    }
<i>217</i>&nbsp;  }
<i>218</i>&nbsp;
<i>219</i>&nbsp;  @Override
<i>220</i>&nbsp;  protected void onSizeChanged(int w, int h, int oldw, int oldh) {
<b class="nc"><i>221</i>&nbsp;    Log.i(TAG, &quot;onSizeChanged(&quot; + oldw + &quot;x&quot; + oldh + &quot; -&gt; &quot; + w + &quot;x&quot; + h + &quot;)&quot;);</b>
<b class="nc"><i>222</i>&nbsp;    super.onSizeChanged(w, h, oldw, oldh);</b>
<b class="nc"><i>223</i>&nbsp;    if (camera.isPresent()) startPreview(camera.get().getParameters());</b>
<i>224</i>&nbsp;  }
<i>225</i>&nbsp;
<i>226</i>&nbsp;  public void addListener(@NonNull CameraViewListener listener) {
<b class="nc"><i>227</i>&nbsp;    listeners.add(listener);</b>
<i>228</i>&nbsp;  }
<i>229</i>&nbsp;
<i>230</i>&nbsp;  public void setPreviewCallback(final @NonNull PreviewCallback previewCallback) {
<b class="nc"><i>231</i>&nbsp;    enqueueTask(new PostInitializationTask&lt;Void&gt;() {</b>
<i>232</i>&nbsp;      @Override
<i>233</i>&nbsp;      protected void onPostMain(Void avoid) {
<b class="nc"><i>234</i>&nbsp;        if (camera.isPresent()) {</b>
<b class="nc"><i>235</i>&nbsp;          camera.get().setPreviewCallback(new Camera.PreviewCallback() {</b>
<i>236</i>&nbsp;            @Override
<i>237</i>&nbsp;            public void onPreviewFrame(byte[] data, Camera camera) {
<b class="nc"><i>238</i>&nbsp;              if (!CameraView.this.camera.isPresent()) {</b>
<i>239</i>&nbsp;                return;
<i>240</i>&nbsp;              }
<i>241</i>&nbsp;
<b class="nc"><i>242</i>&nbsp;              final int  rotation    = getCameraPictureOrientation();</b>
<b class="nc"><i>243</i>&nbsp;              final Size previewSize = camera.getParameters().getPreviewSize();</b>
<b class="nc"><i>244</i>&nbsp;              if (data != null) {</b>
<b class="nc"><i>245</i>&nbsp;                previewCallback.onPreviewFrame(new PreviewFrame(data, previewSize.width, previewSize.height, rotation));</b>
<i>246</i>&nbsp;              }
<i>247</i>&nbsp;            }
<i>248</i>&nbsp;          });
<i>249</i>&nbsp;        }
<i>250</i>&nbsp;      }
<i>251</i>&nbsp;    });
<i>252</i>&nbsp;  }
<i>253</i>&nbsp;
<i>254</i>&nbsp;  public boolean isMultiCamera() {
<b class="nc"><i>255</i>&nbsp;    return Camera.getNumberOfCameras() &gt; 1;</b>
<i>256</i>&nbsp;  }
<i>257</i>&nbsp;
<i>258</i>&nbsp;  public boolean isRearCamera() {
<b class="nc"><i>259</i>&nbsp;    return cameraId == CameraInfo.CAMERA_FACING_BACK;</b>
<i>260</i>&nbsp;  }
<i>261</i>&nbsp;
<i>262</i>&nbsp;  public void flipCamera() {
<b class="nc"><i>263</i>&nbsp;    if (Camera.getNumberOfCameras() &gt; 1) {</b>
<b class="nc"><i>264</i>&nbsp;      cameraId = cameraId == CameraInfo.CAMERA_FACING_BACK</b>
<i>265</i>&nbsp;                 ? CameraInfo.CAMERA_FACING_FRONT
<i>266</i>&nbsp;                 : CameraInfo.CAMERA_FACING_BACK;
<b class="nc"><i>267</i>&nbsp;      onPause();</b>
<b class="nc"><i>268</i>&nbsp;      onResume();</b>
<b class="nc"><i>269</i>&nbsp;      TextSecurePreferences.setDirectCaptureCameraId(getContext(), cameraId);</b>
<i>270</i>&nbsp;    }
<i>271</i>&nbsp;  }
<i>272</i>&nbsp;
<i>273</i>&nbsp;  @TargetApi(14)
<i>274</i>&nbsp;  private void onCameraReady(final @NonNull Camera camera) {
<b class="nc"><i>275</i>&nbsp;    final Parameters parameters = camera.getParameters();</b>
<i>276</i>&nbsp;
<b class="nc"><i>277</i>&nbsp;    if (VERSION.SDK_INT &gt;= 14) {</b>
<b class="nc"><i>278</i>&nbsp;      parameters.setRecordingHint(true);</b>
<b class="nc"><i>279</i>&nbsp;      final List&lt;String&gt; focusModes = parameters.getSupportedFocusModes();</b>
<b class="nc"><i>280</i>&nbsp;      if (focusModes.contains(Parameters.FOCUS_MODE_CONTINUOUS_PICTURE)) {</b>
<b class="nc"><i>281</i>&nbsp;        parameters.setFocusMode(Parameters.FOCUS_MODE_CONTINUOUS_PICTURE);</b>
<b class="nc"><i>282</i>&nbsp;      } else if (focusModes.contains(Parameters.FOCUS_MODE_CONTINUOUS_VIDEO)) {</b>
<b class="nc"><i>283</i>&nbsp;        parameters.setFocusMode(Parameters.FOCUS_MODE_CONTINUOUS_VIDEO);</b>
<i>284</i>&nbsp;      }
<i>285</i>&nbsp;    }
<i>286</i>&nbsp;
<b class="nc"><i>287</i>&nbsp;    displayOrientation = CameraUtils.getCameraDisplayOrientation(getActivity(), getCameraInfo());</b>
<b class="nc"><i>288</i>&nbsp;    camera.setDisplayOrientation(displayOrientation);</b>
<b class="nc"><i>289</i>&nbsp;    camera.setParameters(parameters);</b>
<b class="nc"><i>290</i>&nbsp;    enqueueTask(new PostInitializationTask&lt;Void&gt;() {</b>
<i>291</i>&nbsp;      @Override
<i>292</i>&nbsp;      protected Void onRunBackground() {
<i>293</i>&nbsp;        try {
<b class="nc"><i>294</i>&nbsp;          camera.setPreviewDisplay(surface.getHolder());</b>
<b class="nc"><i>295</i>&nbsp;          startPreview(parameters);</b>
<b class="nc"><i>296</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>297</i>&nbsp;          Log.w(TAG, &quot;couldn&#39;t set preview display&quot;, e);</b>
<b class="nc"><i>298</i>&nbsp;        }</b>
<b class="nc"><i>299</i>&nbsp;        return null;</b>
<i>300</i>&nbsp;      }
<i>301</i>&nbsp;    });
<i>302</i>&nbsp;  }
<i>303</i>&nbsp;
<i>304</i>&nbsp;  private void startPreview(final @NonNull Parameters parameters) {
<b class="nc"><i>305</i>&nbsp;    if (this.camera.isPresent()) {</b>
<i>306</i>&nbsp;      try {
<b class="nc"><i>307</i>&nbsp;        final Camera     camera               = this.camera.get();</b>
<b class="nc"><i>308</i>&nbsp;        final Size       preferredPreviewSize = getPreferredPreviewSize(parameters);</b>
<i>309</i>&nbsp;
<b class="nc"><i>310</i>&nbsp;        if (preferredPreviewSize != null &amp;&amp; !parameters.getPreviewSize().equals(preferredPreviewSize)) {</b>
<b class="nc"><i>311</i>&nbsp;          Log.i(TAG, &quot;starting preview with size &quot; + preferredPreviewSize.width + &quot;x&quot; + preferredPreviewSize.height);</b>
<b class="nc"><i>312</i>&nbsp;          if (state == State.ACTIVE) stopPreview();</b>
<b class="nc"><i>313</i>&nbsp;          previewSize = preferredPreviewSize;</b>
<b class="nc"><i>314</i>&nbsp;          parameters.setPreviewSize(preferredPreviewSize.width, preferredPreviewSize.height);</b>
<b class="nc"><i>315</i>&nbsp;          camera.setParameters(parameters);</b>
<i>316</i>&nbsp;        } else {
<b class="nc"><i>317</i>&nbsp;          previewSize = parameters.getPreviewSize();</b>
<i>318</i>&nbsp;        }
<b class="nc"><i>319</i>&nbsp;        long previewStartMillis = System.currentTimeMillis();</b>
<b class="nc"><i>320</i>&nbsp;        camera.startPreview();</b>
<b class="nc"><i>321</i>&nbsp;        Log.i(TAG, &quot;camera.startPreview() -&gt; &quot; + (System.currentTimeMillis() - previewStartMillis) + &quot;ms&quot;);</b>
<b class="nc"><i>322</i>&nbsp;        state = State.ACTIVE;</b>
<b class="nc"><i>323</i>&nbsp;        Util.runOnMain(new Runnable() {</b>
<i>324</i>&nbsp;          @Override
<i>325</i>&nbsp;          public void run() {
<b class="nc"><i>326</i>&nbsp;            requestLayout();</b>
<b class="nc"><i>327</i>&nbsp;            for (CameraViewListener listener : listeners) {</b>
<b class="nc"><i>328</i>&nbsp;              listener.onCameraStart();</b>
<b class="nc"><i>329</i>&nbsp;            }</b>
<i>330</i>&nbsp;          }
<i>331</i>&nbsp;        });
<b class="nc"><i>332</i>&nbsp;      } catch (Exception e) {</b>
<b class="nc"><i>333</i>&nbsp;        Log.w(TAG, e);</b>
<b class="nc"><i>334</i>&nbsp;      }</b>
<i>335</i>&nbsp;    }
<i>336</i>&nbsp;  }
<i>337</i>&nbsp;
<i>338</i>&nbsp;  private void stopPreview() {
<b class="nc"><i>339</i>&nbsp;    if (camera.isPresent()) {</b>
<i>340</i>&nbsp;      try {
<b class="nc"><i>341</i>&nbsp;        camera.get().stopPreview();</b>
<b class="nc"><i>342</i>&nbsp;        state = State.RESUMED;</b>
<b class="nc"><i>343</i>&nbsp;      } catch (Exception e) {</b>
<b class="nc"><i>344</i>&nbsp;        Log.w(TAG, e);</b>
<b class="nc"><i>345</i>&nbsp;      }</b>
<i>346</i>&nbsp;    }
<i>347</i>&nbsp;  }
<i>348</i>&nbsp;
<i>349</i>&nbsp;
<i>350</i>&nbsp;  private Size getPreferredPreviewSize(@NonNull Parameters parameters) {
<b class="nc"><i>351</i>&nbsp;    return CameraUtils.getPreferredPreviewSize(displayOrientation,</b>
<b class="nc"><i>352</i>&nbsp;                                               getMeasuredWidth(),</b>
<b class="nc"><i>353</i>&nbsp;                                               getMeasuredHeight(),</b>
<i>354</i>&nbsp;                                               parameters);
<i>355</i>&nbsp;  }
<i>356</i>&nbsp;
<i>357</i>&nbsp;  private int getCameraPictureOrientation() {
<b class="nc"><i>358</i>&nbsp;    if (getActivity().getRequestedOrientation() != ActivityInfo.SCREEN_ORIENTATION_UNSPECIFIED) {</b>
<b class="nc"><i>359</i>&nbsp;      outputOrientation = getCameraPictureRotation(getActivity().getWindowManager()</b>
<b class="nc"><i>360</i>&nbsp;                                                                .getDefaultDisplay()</b>
<b class="nc"><i>361</i>&nbsp;                                                                .getOrientation());</b>
<b class="nc"><i>362</i>&nbsp;    } else if (getCameraInfo().facing == CameraInfo.CAMERA_FACING_FRONT) {</b>
<b class="nc"><i>363</i>&nbsp;      outputOrientation = (360 - displayOrientation) % 360;</b>
<i>364</i>&nbsp;    } else {
<b class="nc"><i>365</i>&nbsp;      outputOrientation = displayOrientation;</b>
<i>366</i>&nbsp;    }
<i>367</i>&nbsp;
<b class="nc"><i>368</i>&nbsp;    return outputOrientation;</b>
<i>369</i>&nbsp;  }
<i>370</i>&nbsp;
<i>371</i>&nbsp;  // https://github.com/signalapp/Signal-Android/issues/4715
<i>372</i>&nbsp;  private boolean isTroublemaker() {
<b class="nc"><i>373</i>&nbsp;    return getCameraInfo().facing == CameraInfo.CAMERA_FACING_FRONT &amp;&amp;</b>
<b class="nc"><i>374</i>&nbsp;           &quot;JWR66Y&quot;.equals(Build.DISPLAY) &amp;&amp;</b>
<b class="nc"><i>375</i>&nbsp;           &quot;yakju&quot;.equals(Build.PRODUCT);</b>
<i>376</i>&nbsp;  }
<i>377</i>&nbsp;
<i>378</i>&nbsp;  private @NonNull CameraInfo getCameraInfo() {
<b class="nc"><i>379</i>&nbsp;    final CameraInfo info = new Camera.CameraInfo();</b>
<b class="nc"><i>380</i>&nbsp;    Camera.getCameraInfo(cameraId, info);</b>
<b class="nc"><i>381</i>&nbsp;    return info;</b>
<i>382</i>&nbsp;  }
<i>383</i>&nbsp;
<i>384</i>&nbsp;  // XXX this sucks
<i>385</i>&nbsp;  private Activity getActivity() {
<b class="nc"><i>386</i>&nbsp;    return (Activity)getContext();</b>
<i>387</i>&nbsp;  }
<i>388</i>&nbsp;
<i>389</i>&nbsp;  public int getCameraPictureRotation(int orientation) {
<b class="nc"><i>390</i>&nbsp;    final CameraInfo info = getCameraInfo();</b>
<i>391</i>&nbsp;    final int        rotation;
<i>392</i>&nbsp;
<b class="nc"><i>393</i>&nbsp;    orientation = (orientation + 45) / 90 * 90;</b>
<i>394</i>&nbsp;
<b class="nc"><i>395</i>&nbsp;    if (info.facing == Camera.CameraInfo.CAMERA_FACING_FRONT) {</b>
<b class="nc"><i>396</i>&nbsp;      rotation = (info.orientation - orientation + 360) % 360;</b>
<i>397</i>&nbsp;    } else {
<b class="nc"><i>398</i>&nbsp;      rotation = (info.orientation + orientation) % 360;</b>
<i>399</i>&nbsp;    }
<i>400</i>&nbsp;
<b class="nc"><i>401</i>&nbsp;    return rotation;</b>
<i>402</i>&nbsp;  }
<i>403</i>&nbsp;
<i>404</i>&nbsp;  private class OnOrientationChange extends OrientationEventListener {
<b class="nc"><i>405</i>&nbsp;    public OnOrientationChange(Context context) {</b>
<b class="nc"><i>406</i>&nbsp;      super(context);</b>
<b class="nc"><i>407</i>&nbsp;      disable();</b>
<i>408</i>&nbsp;    }
<i>409</i>&nbsp;
<i>410</i>&nbsp;    @Override
<i>411</i>&nbsp;    public void onOrientationChanged(int orientation) {
<b class="nc"><i>412</i>&nbsp;      if (camera.isPresent() &amp;&amp; orientation != ORIENTATION_UNKNOWN) {</b>
<b class="nc"><i>413</i>&nbsp;        int newOutputOrientation = getCameraPictureRotation(orientation);</b>
<i>414</i>&nbsp;
<b class="nc"><i>415</i>&nbsp;        if (newOutputOrientation != outputOrientation) {</b>
<b class="nc"><i>416</i>&nbsp;          outputOrientation = newOutputOrientation;</b>
<i>417</i>&nbsp;
<b class="nc"><i>418</i>&nbsp;          Camera.Parameters params = camera.get().getParameters();</b>
<i>419</i>&nbsp;
<b class="nc"><i>420</i>&nbsp;          params.setRotation(outputOrientation);</b>
<i>421</i>&nbsp;
<i>422</i>&nbsp;          try {
<b class="nc"><i>423</i>&nbsp;            camera.get().setParameters(params);</b>
<i>424</i>&nbsp;          }
<b class="nc"><i>425</i>&nbsp;          catch (Exception e) {</b>
<b class="nc"><i>426</i>&nbsp;            Log.e(TAG, &quot;Exception updating camera parameters in orientation change&quot;, e);</b>
<b class="nc"><i>427</i>&nbsp;          }</b>
<i>428</i>&nbsp;        }
<i>429</i>&nbsp;      }
<i>430</i>&nbsp;    }
<i>431</i>&nbsp;  }
<i>432</i>&nbsp;
<i>433</i>&nbsp;  public void takePicture(final Rect previewRect) {
<b class="nc"><i>434</i>&nbsp;    if (!camera.isPresent() || camera.get().getParameters() == null) {</b>
<b class="nc"><i>435</i>&nbsp;      Log.w(TAG, &quot;camera not in capture-ready state&quot;);</b>
<i>436</i>&nbsp;      return;
<i>437</i>&nbsp;    }
<i>438</i>&nbsp;
<b class="nc"><i>439</i>&nbsp;    camera.get().setOneShotPreviewCallback(new Camera.PreviewCallback() {</b>
<i>440</i>&nbsp;      @Override
<i>441</i>&nbsp;      public void onPreviewFrame(byte[] data, final Camera camera) {
<b class="nc"><i>442</i>&nbsp;        final int  rotation     = getCameraPictureOrientation();</b>
<b class="nc"><i>443</i>&nbsp;        final Size previewSize  = camera.getParameters().getPreviewSize();</b>
<b class="nc"><i>444</i>&nbsp;        final Rect croppingRect = getCroppedRect(previewSize, previewRect, rotation);</b>
<i>445</i>&nbsp;
<b class="nc"><i>446</i>&nbsp;        Log.i(TAG, &quot;previewSize: &quot; + previewSize.width + &quot;x&quot; + previewSize.height);</b>
<b class="nc"><i>447</i>&nbsp;        Log.i(TAG, &quot;data bytes: &quot; + data.length);</b>
<b class="nc"><i>448</i>&nbsp;        Log.i(TAG, &quot;previewFormat: &quot; + camera.getParameters().getPreviewFormat());</b>
<b class="nc"><i>449</i>&nbsp;        Log.i(TAG, &quot;croppingRect: &quot; + croppingRect.toString());</b>
<b class="nc"><i>450</i>&nbsp;        Log.i(TAG, &quot;rotation: &quot; + rotation);</b>
<b class="nc"><i>451</i>&nbsp;        new CaptureTask(previewSize, rotation, croppingRect).executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR, data);</b>
<i>452</i>&nbsp;      }
<i>453</i>&nbsp;    });
<i>454</i>&nbsp;  }
<i>455</i>&nbsp;
<i>456</i>&nbsp;  private Rect getCroppedRect(Size cameraPreviewSize, Rect visibleRect, int rotation) {
<b class="nc"><i>457</i>&nbsp;    final int previewWidth  = cameraPreviewSize.width;</b>
<b class="nc"><i>458</i>&nbsp;    final int previewHeight = cameraPreviewSize.height;</b>
<i>459</i>&nbsp;
<b class="nc"><i>460</i>&nbsp;    if (rotation % 180 &gt; 0) rotateRect(visibleRect);</b>
<i>461</i>&nbsp;
<b class="nc"><i>462</i>&nbsp;    float scale = (float) previewWidth / visibleRect.width();</b>
<b class="nc"><i>463</i>&nbsp;    if (visibleRect.height() * scale &gt; previewHeight) {</b>
<b class="nc"><i>464</i>&nbsp;      scale = (float) previewHeight / visibleRect.height();</b>
<i>465</i>&nbsp;    }
<b class="nc"><i>466</i>&nbsp;    final float newWidth  = visibleRect.width()  * scale;</b>
<b class="nc"><i>467</i>&nbsp;    final float newHeight = visibleRect.height() * scale;</b>
<b class="nc"><i>468</i>&nbsp;    final float centerX   = (VERSION.SDK_INT &lt; 14 || isTroublemaker()) ? previewWidth - newWidth / 2 : previewWidth / 2;</b>
<b class="nc"><i>469</i>&nbsp;    final float centerY   = previewHeight / 2;</b>
<i>470</i>&nbsp;
<b class="nc"><i>471</i>&nbsp;    visibleRect.set((int) (centerX - newWidth  / 2),</b>
<i>472</i>&nbsp;                    (int) (centerY - newHeight / 2),
<i>473</i>&nbsp;                    (int) (centerX + newWidth  / 2),
<i>474</i>&nbsp;                    (int) (centerY + newHeight / 2));
<i>475</i>&nbsp;
<b class="nc"><i>476</i>&nbsp;    if (rotation % 180 &gt; 0) rotateRect(visibleRect);</b>
<b class="nc"><i>477</i>&nbsp;    return visibleRect;</b>
<i>478</i>&nbsp;  }
<i>479</i>&nbsp;
<i>480</i>&nbsp;  @SuppressWarnings(&quot;SuspiciousNameCombination&quot;)
<i>481</i>&nbsp;  private void rotateRect(Rect rect) {
<b class="nc"><i>482</i>&nbsp;    rect.set(rect.top, rect.left, rect.bottom, rect.right);</b>
<i>483</i>&nbsp;  }
<i>484</i>&nbsp;
<i>485</i>&nbsp;  private void enqueueTask(SerialAsyncTask job) {
<b class="nc"><i>486</i>&nbsp;    AsyncTask.SERIAL_EXECUTOR.execute(job);</b>
<i>487</i>&nbsp;  }
<i>488</i>&nbsp;
<b class="nc"><i>489</i>&nbsp;  public static abstract class SerialAsyncTask&lt;Result&gt; implements Runnable {</b>
<i>490</i>&nbsp;
<i>491</i>&nbsp;    @Override
<i>492</i>&nbsp;    public final void run() {
<b class="nc"><i>493</i>&nbsp;      if (!onWait()) {</b>
<b class="nc"><i>494</i>&nbsp;        Log.w(TAG, &quot;skipping task, preconditions not met in onWait()&quot;);</b>
<i>495</i>&nbsp;        return;
<i>496</i>&nbsp;      }
<i>497</i>&nbsp;
<b class="nc"><i>498</i>&nbsp;      Util.runOnMainSync(this::onPreMain);</b>
<b class="nc"><i>499</i>&nbsp;      final Result result = onRunBackground();</b>
<b class="nc"><i>500</i>&nbsp;      Util.runOnMainSync(() -&gt; onPostMain(result));</b>
<i>501</i>&nbsp;    }
<i>502</i>&nbsp;
<b class="nc"><i>503</i>&nbsp;    protected boolean onWait() { return true; }</b>
<i>504</i>&nbsp;    protected void onPreMain() {}
<b class="nc"><i>505</i>&nbsp;    protected Result onRunBackground() { return null; }</b>
<i>506</i>&nbsp;    protected void onPostMain(Result result) {}
<i>507</i>&nbsp;  }
<i>508</i>&nbsp;
<b class="nc"><i>509</i>&nbsp;  private abstract class PostInitializationTask&lt;Result&gt; extends SerialAsyncTask&lt;Result&gt; {</b>
<i>510</i>&nbsp;    @Override protected boolean onWait() {
<b class="nc"><i>511</i>&nbsp;      synchronized (CameraView.this) {</b>
<b class="nc"><i>512</i>&nbsp;        if (!camera.isPresent()) {</b>
<b class="nc"><i>513</i>&nbsp;          return false;</b>
<i>514</i>&nbsp;        }
<b class="nc"><i>515</i>&nbsp;        while (getMeasuredHeight() &lt;= 0 || getMeasuredWidth() &lt;= 0 || !surface.isReady()) {</b>
<b class="nc"><i>516</i>&nbsp;          Log.i(TAG, String.format(&quot;waiting. surface ready? %s&quot;, surface.isReady()));</b>
<b class="nc"><i>517</i>&nbsp;          Util.wait(CameraView.this, 0);</b>
<i>518</i>&nbsp;        }
<b class="nc"><i>519</i>&nbsp;        return true;</b>
<b class="nc"><i>520</i>&nbsp;      }</b>
<i>521</i>&nbsp;    }
<i>522</i>&nbsp;  }
<i>523</i>&nbsp;
<i>524</i>&nbsp;  private class CaptureTask extends AsyncTask&lt;byte[], Void, byte[]&gt; {
<i>525</i>&nbsp;    private final Size previewSize;
<i>526</i>&nbsp;    private final int  rotation;
<i>527</i>&nbsp;    private final Rect croppingRect;
<i>528</i>&nbsp;
<b class="nc"><i>529</i>&nbsp;    public CaptureTask(Size previewSize, int rotation, Rect croppingRect) {</b>
<b class="nc"><i>530</i>&nbsp;      this.previewSize  = previewSize;</b>
<b class="nc"><i>531</i>&nbsp;      this.rotation     = rotation;</b>
<b class="nc"><i>532</i>&nbsp;      this.croppingRect = croppingRect;</b>
<i>533</i>&nbsp;    }
<i>534</i>&nbsp;
<i>535</i>&nbsp;    @Override
<i>536</i>&nbsp;    protected byte[] doInBackground(byte[]... params) {
<b class="nc"><i>537</i>&nbsp;      final byte[] data = params[0];</b>
<i>538</i>&nbsp;      try {
<b class="nc"><i>539</i>&nbsp;        return BitmapUtil.createFromNV21(data,</b>
<i>540</i>&nbsp;                                         previewSize.width,
<i>541</i>&nbsp;                                         previewSize.height,
<i>542</i>&nbsp;                                         rotation,
<i>543</i>&nbsp;                                         croppingRect,
<b class="nc"><i>544</i>&nbsp;                                         cameraId == CameraInfo.CAMERA_FACING_FRONT);</b>
<b class="nc"><i>545</i>&nbsp;      } catch (IOException e) {</b>
<b class="nc"><i>546</i>&nbsp;        Log.w(TAG, e);</b>
<b class="nc"><i>547</i>&nbsp;        return null;</b>
<i>548</i>&nbsp;      }
<i>549</i>&nbsp;    }
<i>550</i>&nbsp;
<i>551</i>&nbsp;    @Override
<i>552</i>&nbsp;    protected void onPostExecute(byte[] imageBytes) {
<b class="nc"><i>553</i>&nbsp;      if (imageBytes != null) {</b>
<b class="nc"><i>554</i>&nbsp;        for (CameraViewListener listener : listeners) {</b>
<b class="nc"><i>555</i>&nbsp;          listener.onImageCapture(imageBytes);</b>
<b class="nc"><i>556</i>&nbsp;        }</b>
<i>557</i>&nbsp;      }
<i>558</i>&nbsp;    }
<i>559</i>&nbsp;  }
<i>560</i>&nbsp;
<b class="nc"><i>561</i>&nbsp;  private static class PreconditionsNotMetException extends Exception {}</b>
<i>562</i>&nbsp;
<i>563</i>&nbsp;  public interface CameraViewListener {
<i>564</i>&nbsp;    void onImageCapture(@NonNull final byte[] imageBytes);
<i>565</i>&nbsp;    void onCameraFail();
<i>566</i>&nbsp;    void onCameraStart();
<i>567</i>&nbsp;    void onCameraStop();
<i>568</i>&nbsp;  }
<i>569</i>&nbsp;
<i>570</i>&nbsp;  public interface PreviewCallback {
<i>571</i>&nbsp;    void onPreviewFrame(@NonNull PreviewFrame frame);
<i>572</i>&nbsp;  }
<i>573</i>&nbsp;
<b class="nc"><i>574</i>&nbsp;  public static class PreviewFrame {</b>
<i>575</i>&nbsp;    private final @NonNull byte[] data;
<i>576</i>&nbsp;    private final          int    width;
<i>577</i>&nbsp;    private final          int    height;
<i>578</i>&nbsp;    private final          int    orientation;
<i>579</i>&nbsp;
<b class="nc"><i>580</i>&nbsp;    private PreviewFrame(@NonNull byte[] data, int width, int height, int orientation) {</b>
<b class="nc"><i>581</i>&nbsp;      this.data        = data;</b>
<b class="nc"><i>582</i>&nbsp;      this.width       = width;</b>
<b class="nc"><i>583</i>&nbsp;      this.height      = height;</b>
<b class="nc"><i>584</i>&nbsp;      this.orientation = orientation;</b>
<i>585</i>&nbsp;    }
<i>586</i>&nbsp;
<i>587</i>&nbsp;    public @NonNull byte[] getData() {
<b class="nc"><i>588</i>&nbsp;      return data;</b>
<i>589</i>&nbsp;    }
<i>590</i>&nbsp;
<i>591</i>&nbsp;    public int getWidth() {
<b class="nc"><i>592</i>&nbsp;      return width;</b>
<i>593</i>&nbsp;    }
<i>594</i>&nbsp;
<i>595</i>&nbsp;    public int getHeight() {
<b class="nc"><i>596</i>&nbsp;      return height;</b>
<i>597</i>&nbsp;    }
<i>598</i>&nbsp;
<i>599</i>&nbsp;    public int getOrientation() {
<b class="nc"><i>600</i>&nbsp;      return orientation;</b>
<i>601</i>&nbsp;    }
<i>602</i>&nbsp;  }
<i>603</i>&nbsp;
<b class="nc"><i>604</i>&nbsp;  private enum State {</b>
<b class="nc"><i>605</i>&nbsp;    PAUSED, RESUMED, ACTIVE</b>
<i>606</i>&nbsp;  }
<i>607</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
