


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ByteBufferWriter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.common.io</a> ]
</div>

<h1>Coverage Summary for Class: ByteBufferWriter (org.signal.glide.common.io)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ByteBufferWriter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.common.io;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.nio.ByteBuffer;
<i>9</i>&nbsp;import java.nio.ByteOrder;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * @Description: ByteBufferWriter
<i>13</i>&nbsp; * @Author: pengfei.zhou
<i>14</i>&nbsp; * @CreateDate: 2019-05-12
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class ByteBufferWriter implements Writer {
<i>17</i>&nbsp;
<i>18</i>&nbsp;    protected ByteBuffer byteBuffer;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;    public ByteBufferWriter() {</b>
<b class="nc"><i>21</i>&nbsp;        reset(10 * 1024);</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public void putByte(byte b) {
<b class="nc"><i>26</i>&nbsp;        byteBuffer.put(b);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public void putBytes(byte[] b) {
<b class="nc"><i>31</i>&nbsp;        byteBuffer.put(b);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public int position() {
<b class="nc"><i>36</i>&nbsp;        return byteBuffer.position();</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public void skip(int length) {
<b class="nc"><i>41</i>&nbsp;        byteBuffer.position(length + position());</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Override
<i>45</i>&nbsp;    public byte[] toByteArray() {
<b class="nc"><i>46</i>&nbsp;        return byteBuffer.array();</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public void close() {
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public void reset(int size) {
<b class="nc"><i>55</i>&nbsp;        if (byteBuffer == null || size &gt; byteBuffer.capacity()) {</b>
<b class="nc"><i>56</i>&nbsp;            byteBuffer = ByteBuffer.allocate(size);</b>
<b class="nc"><i>57</i>&nbsp;            this.byteBuffer.order(ByteOrder.LITTLE_ENDIAN);</b>
<i>58</i>&nbsp;        }
<b class="nc"><i>59</i>&nbsp;        byteBuffer.clear();</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
