


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FileReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.common.io</a> ]
</div>

<h1>Coverage Summary for Class: FileReader (org.signal.glide.common.io)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FileReader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.common.io;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.File;
<i>9</i>&nbsp;import java.io.FileInputStream;
<i>10</i>&nbsp;import java.io.IOException;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * @Description: FileReader
<i>14</i>&nbsp; * @Author: pengfei.zhou
<i>15</i>&nbsp; * @CreateDate: 2019-05-23
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class FileReader extends FilterReader {
<i>18</i>&nbsp;    private final File mFile;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public FileReader(File file) throws IOException {
<b class="nc"><i>21</i>&nbsp;        super(new StreamReader(new FileInputStream(file)));</b>
<b class="nc"><i>22</i>&nbsp;        mFile = file;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void reset() throws IOException {
<b class="nc"><i>27</i>&nbsp;        reader.close();</b>
<b class="nc"><i>28</i>&nbsp;        reader = new StreamReader(new FileInputStream(mFile));</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
