


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FilterReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.common.io</a> ]
</div>

<h1>Coverage Summary for Class: FilterReader (org.signal.glide.common.io)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FilterReader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.common.io;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.io.InputStream;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * @Description: FilterReader
<i>13</i>&nbsp; * @Author: pengfei.zhou
<i>14</i>&nbsp; * @CreateDate: 2019-05-23
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class FilterReader implements Reader {
<i>17</i>&nbsp;    protected Reader reader;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;    public FilterReader(Reader in) {</b>
<b class="nc"><i>20</i>&nbsp;        this.reader = in;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public long skip(long total) throws IOException {
<b class="nc"><i>25</i>&nbsp;        return reader.skip(total);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public byte peek() throws IOException {
<b class="nc"><i>30</i>&nbsp;        return reader.peek();</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public void reset() throws IOException {
<b class="nc"><i>35</i>&nbsp;        reader.reset();</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public int position() {
<b class="nc"><i>40</i>&nbsp;        return reader.position();</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public int read(byte[] buffer, int start, int byteCount) throws IOException {
<b class="nc"><i>45</i>&nbsp;        return reader.read(buffer, start, byteCount);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public int available() throws IOException {
<b class="nc"><i>50</i>&nbsp;        return reader.available();</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public void close() throws IOException {
<b class="nc"><i>55</i>&nbsp;        reader.close();</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public InputStream toInputStream() throws IOException {
<b class="nc"><i>60</i>&nbsp;        reset();</b>
<b class="nc"><i>61</i>&nbsp;        return reader.toInputStream();</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
