


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StreamReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.common.io</a> ]
</div>

<h1>Coverage Summary for Class: StreamReader (org.signal.glide.common.io)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StreamReader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.common.io;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.FilterInputStream;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.io.InputStream;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * @Author: pengfei.zhou
<i>14</i>&nbsp; * @CreateDate: 2019-05-11
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class StreamReader extends FilterInputStream implements Reader {
<i>17</i>&nbsp;    private int position;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public StreamReader(InputStream in) {
<b class="nc"><i>20</i>&nbsp;        super(in);</b>
<i>21</i>&nbsp;        try {
<b class="nc"><i>22</i>&nbsp;            in.reset();</b>
<b class="nc"><i>23</i>&nbsp;        } catch (IOException e) {</b>
<i>24</i>&nbsp;            // e.printStackTrace();
<b class="nc"><i>25</i>&nbsp;        }</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public byte peek() throws IOException {
<b class="nc"><i>30</i>&nbsp;        byte ret = (byte) read();</b>
<b class="nc"><i>31</i>&nbsp;        position++;</b>
<b class="nc"><i>32</i>&nbsp;        return ret;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public int read(byte[] b, int off, int len) throws IOException {
<b class="nc"><i>37</i>&nbsp;        int ret = super.read(b, off, len);</b>
<b class="nc"><i>38</i>&nbsp;        position += Math.max(0, ret);</b>
<b class="nc"><i>39</i>&nbsp;        return ret;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public synchronized void reset() throws IOException {
<b class="nc"><i>44</i>&nbsp;        super.reset();</b>
<b class="nc"><i>45</i>&nbsp;        position = 0;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public long skip(long n) throws IOException {
<b class="nc"><i>50</i>&nbsp;        long ret = super.skip(n);</b>
<b class="nc"><i>51</i>&nbsp;        position += ret;</b>
<b class="nc"><i>52</i>&nbsp;        return ret;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public int position() {
<b class="nc"><i>57</i>&nbsp;        return position;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public InputStream toInputStream() throws IOException {
<b class="nc"><i>62</i>&nbsp;        return this;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
