


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AudioCodec</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.audio</a> ]
</div>

<h1>Coverage Summary for Class: AudioCodec (org.thoughtcrime.securesms.audio)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AudioCodec</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 74)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AudioCodec$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 93)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.audio;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.annotation.TargetApi;
<i>4</i>&nbsp;import android.media.AudioFormat;
<i>5</i>&nbsp;import android.media.AudioRecord;
<i>6</i>&nbsp;import android.media.MediaCodec;
<i>7</i>&nbsp;import android.media.MediaCodecInfo;
<i>8</i>&nbsp;import android.media.MediaFormat;
<i>9</i>&nbsp;import android.media.MediaRecorder;
<i>10</i>&nbsp;import android.os.Build;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import org.signal.core.util.StreamUtil;
<i>13</i>&nbsp;import org.signal.core.util.logging.Log;
<i>14</i>&nbsp;import org.thoughtcrime.securesms.util.Util;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.io.IOException;
<i>17</i>&nbsp;import java.io.OutputStream;
<i>18</i>&nbsp;import java.nio.ByteBuffer;
<i>19</i>&nbsp;
<i>20</i>&nbsp;@TargetApi(Build.VERSION_CODES.JELLY_BEAN)
<b class="nc"><i>21</i>&nbsp;public class AudioCodec {</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;  private static final String TAG = AudioCodec.class.getSimpleName();</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;  private static final int    SAMPLE_RATE       = 44100;
<i>26</i>&nbsp;  private static final int    SAMPLE_RATE_INDEX = 4;
<i>27</i>&nbsp;  private static final int    CHANNELS          = 1;
<i>28</i>&nbsp;  private static final int    BIT_RATE          = 32000;
<i>29</i>&nbsp;
<i>30</i>&nbsp;  private final int         bufferSize;
<i>31</i>&nbsp;  private final MediaCodec  mediaCodec;
<i>32</i>&nbsp;  private final AudioRecord audioRecord;
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;  private boolean running  = true;</b>
<b class="nc"><i>35</i>&nbsp;  private boolean finished = false;</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;  public AudioCodec() throws IOException {</b>
<b class="nc"><i>38</i>&nbsp;    this.bufferSize  = AudioRecord.getMinBufferSize(SAMPLE_RATE, AudioFormat.CHANNEL_IN_MONO, AudioFormat.ENCODING_PCM_16BIT);</b>
<b class="nc"><i>39</i>&nbsp;    this.audioRecord = createAudioRecord(this.bufferSize);</b>
<b class="nc"><i>40</i>&nbsp;    this.mediaCodec  = createMediaCodec(this.bufferSize);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;    this.mediaCodec.start();</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    try {
<b class="nc"><i>45</i>&nbsp;      audioRecord.startRecording();</b>
<b class="nc"><i>46</i>&nbsp;    } catch (Exception e) {</b>
<b class="nc"><i>47</i>&nbsp;      Log.w(TAG, e);</b>
<b class="nc"><i>48</i>&nbsp;      mediaCodec.release();</b>
<b class="nc"><i>49</i>&nbsp;      throw new IOException(e);</b>
<b class="nc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;  }
<i>52</i>&nbsp;
<i>53</i>&nbsp;  public synchronized void stop() {
<b class="nc"><i>54</i>&nbsp;    running = false;</b>
<b class="nc"><i>55</i>&nbsp;    while (!finished) Util.wait(this, 0);</b>
<i>56</i>&nbsp;  }
<i>57</i>&nbsp;
<i>58</i>&nbsp;  public void start(final OutputStream outputStream) {
<b class="nc"><i>59</i>&nbsp;    new Thread(new Runnable() {</b>
<i>60</i>&nbsp;      @Override
<i>61</i>&nbsp;      public void run() {
<b class="nc"><i>62</i>&nbsp;        MediaCodec.BufferInfo bufferInfo         = new MediaCodec.BufferInfo();</b>
<b class="nc"><i>63</i>&nbsp;        byte[]                audioRecordData    = new byte[bufferSize];</b>
<b class="nc"><i>64</i>&nbsp;        ByteBuffer[]          codecInputBuffers  = mediaCodec.getInputBuffers();</b>
<b class="nc"><i>65</i>&nbsp;        ByteBuffer[]          codecOutputBuffers = mediaCodec.getOutputBuffers();</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;        try {
<i>68</i>&nbsp;          while (true) {
<b class="nc"><i>69</i>&nbsp;            boolean running = isRunning();</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;            handleCodecInput(audioRecord, audioRecordData, mediaCodec, codecInputBuffers, running);</b>
<b class="nc"><i>72</i>&nbsp;            handleCodecOutput(mediaCodec, codecOutputBuffers, bufferInfo, outputStream);</b>
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;            if (!running) break;</b>
<b class="nc"><i>75</i>&nbsp;          }</b>
<b class="nc"><i>76</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>77</i>&nbsp;          Log.w(TAG, e);</b>
<i>78</i>&nbsp;        } finally {
<b class="nc"><i>79</i>&nbsp;          mediaCodec.stop();</b>
<b class="nc"><i>80</i>&nbsp;          audioRecord.stop();</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;          mediaCodec.release();</b>
<b class="nc"><i>83</i>&nbsp;          audioRecord.release();</b>
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;          StreamUtil.close(outputStream);</b>
<b class="nc"><i>86</i>&nbsp;          setFinished();</b>
<b class="nc"><i>87</i>&nbsp;        }</b>
<i>88</i>&nbsp;      }
<b class="nc"><i>89</i>&nbsp;    }, &quot;signal-AudioCodec&quot;).start();</b>
<i>90</i>&nbsp;  }
<i>91</i>&nbsp;
<i>92</i>&nbsp;  private synchronized boolean isRunning() {
<b class="nc"><i>93</i>&nbsp;    return running;</b>
<i>94</i>&nbsp;  }
<i>95</i>&nbsp;
<i>96</i>&nbsp;  private synchronized void setFinished() {
<b class="nc"><i>97</i>&nbsp;    finished = true;</b>
<b class="nc"><i>98</i>&nbsp;    notifyAll();</b>
<i>99</i>&nbsp;  }
<i>100</i>&nbsp;
<i>101</i>&nbsp;  private void handleCodecInput(AudioRecord audioRecord, byte[] audioRecordData,
<i>102</i>&nbsp;                                MediaCodec mediaCodec, ByteBuffer[] codecInputBuffers,
<i>103</i>&nbsp;                                boolean running)
<i>104</i>&nbsp;  {
<b class="nc"><i>105</i>&nbsp;    int length                = audioRecord.read(audioRecordData, 0, audioRecordData.length);</b>
<b class="nc"><i>106</i>&nbsp;    int codecInputBufferIndex = mediaCodec.dequeueInputBuffer(10 * 1000);</b>
<i>107</i>&nbsp;
<b class="nc"><i>108</i>&nbsp;    if (codecInputBufferIndex &gt;= 0) {</b>
<b class="nc"><i>109</i>&nbsp;      ByteBuffer codecBuffer = codecInputBuffers[codecInputBufferIndex];</b>
<b class="nc"><i>110</i>&nbsp;      codecBuffer.clear();</b>
<b class="nc"><i>111</i>&nbsp;      codecBuffer.put(audioRecordData);</b>
<b class="nc"><i>112</i>&nbsp;      mediaCodec.queueInputBuffer(codecInputBufferIndex, 0, length, 0, running ? 0 : MediaCodec.BUFFER_FLAG_END_OF_STREAM);</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;  }
<i>115</i>&nbsp;
<i>116</i>&nbsp;  private void handleCodecOutput(MediaCodec mediaCodec,
<i>117</i>&nbsp;                                 ByteBuffer[] codecOutputBuffers,
<i>118</i>&nbsp;                                 MediaCodec.BufferInfo bufferInfo,
<i>119</i>&nbsp;                                 OutputStream outputStream)
<i>120</i>&nbsp;      throws IOException
<i>121</i>&nbsp;  {
<b class="nc"><i>122</i>&nbsp;    int codecOutputBufferIndex = mediaCodec.dequeueOutputBuffer(bufferInfo, 0);</b>
<i>123</i>&nbsp;
<b class="nc"><i>124</i>&nbsp;    while (codecOutputBufferIndex != MediaCodec.INFO_TRY_AGAIN_LATER) {</b>
<b class="nc"><i>125</i>&nbsp;      if (codecOutputBufferIndex &gt;= 0) {</b>
<b class="nc"><i>126</i>&nbsp;        ByteBuffer encoderOutputBuffer = codecOutputBuffers[codecOutputBufferIndex];</b>
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;        encoderOutputBuffer.position(bufferInfo.offset);</b>
<b class="nc"><i>129</i>&nbsp;        encoderOutputBuffer.limit(bufferInfo.offset + bufferInfo.size);</b>
<i>130</i>&nbsp;
<b class="nc"><i>131</i>&nbsp;        if ((bufferInfo.flags &amp; MediaCodec.BUFFER_FLAG_CODEC_CONFIG) != MediaCodec.BUFFER_FLAG_CODEC_CONFIG) {</b>
<b class="nc"><i>132</i>&nbsp;          byte[] header = createAdtsHeader(bufferInfo.size - bufferInfo.offset);</b>
<i>133</i>&nbsp;
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;          outputStream.write(header);</b>
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;          byte[] data = new byte[encoderOutputBuffer.remaining()];</b>
<b class="nc"><i>138</i>&nbsp;          encoderOutputBuffer.get(data);</b>
<b class="nc"><i>139</i>&nbsp;          outputStream.write(data);</b>
<i>140</i>&nbsp;        }
<i>141</i>&nbsp;
<b class="nc"><i>142</i>&nbsp;        encoderOutputBuffer.clear();</b>
<i>143</i>&nbsp;
<b class="nc"><i>144</i>&nbsp;        mediaCodec.releaseOutputBuffer(codecOutputBufferIndex, false);</b>
<b class="nc"><i>145</i>&nbsp;      }  else if (codecOutputBufferIndex== MediaCodec.INFO_OUTPUT_BUFFERS_CHANGED) {</b>
<b class="nc"><i>146</i>&nbsp;        codecOutputBuffers = mediaCodec.getOutputBuffers();</b>
<i>147</i>&nbsp;      }
<i>148</i>&nbsp;
<b class="nc"><i>149</i>&nbsp;      codecOutputBufferIndex = mediaCodec.dequeueOutputBuffer(bufferInfo, 0);</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;  }
<i>153</i>&nbsp;
<i>154</i>&nbsp;  private byte[] createAdtsHeader(int length) {
<b class="nc"><i>155</i>&nbsp;    int    frameLength = length + 7;</b>
<b class="nc"><i>156</i>&nbsp;    byte[] adtsHeader  = new byte[7];</b>
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;    adtsHeader[0]  = (byte) 0xFF; // Sync Word</b>
<b class="nc"><i>159</i>&nbsp;    adtsHeader[1]  = (byte) 0xF1; // MPEG-4, Layer (0), No CRC</b>
<b class="nc"><i>160</i>&nbsp;    adtsHeader[2]  = (byte) ((MediaCodecInfo.CodecProfileLevel.AACObjectLC - 1) &lt;&lt; 6);</b>
<b class="nc"><i>161</i>&nbsp;    adtsHeader[2] |= (((byte) SAMPLE_RATE_INDEX) &lt;&lt; 2);</b>
<b class="nc"><i>162</i>&nbsp;    adtsHeader[2] |= (((byte) CHANNELS) &gt;&gt; 2);</b>
<b class="nc"><i>163</i>&nbsp;    adtsHeader[3]  = (byte) (((CHANNELS &amp; 3) &lt;&lt; 6) | ((frameLength &gt;&gt; 11) &amp; 0x03));</b>
<b class="nc"><i>164</i>&nbsp;    adtsHeader[4]  = (byte) ((frameLength &gt;&gt; 3) &amp; 0xFF);</b>
<b class="nc"><i>165</i>&nbsp;    adtsHeader[5]  = (byte) (((frameLength &amp; 0x07) &lt;&lt; 5) | 0x1f);</b>
<b class="nc"><i>166</i>&nbsp;    adtsHeader[6]  = (byte) 0xFC;</b>
<i>167</i>&nbsp;
<b class="nc"><i>168</i>&nbsp;    return adtsHeader;</b>
<i>169</i>&nbsp;  }
<i>170</i>&nbsp;
<i>171</i>&nbsp;  private AudioRecord createAudioRecord(int bufferSize) {
<b class="nc"><i>172</i>&nbsp;    return new AudioRecord(MediaRecorder.AudioSource.MIC, SAMPLE_RATE,</b>
<i>173</i>&nbsp;                           AudioFormat.CHANNEL_IN_MONO,
<i>174</i>&nbsp;                           AudioFormat.ENCODING_PCM_16BIT, bufferSize * 10);
<i>175</i>&nbsp;  }
<i>176</i>&nbsp;
<i>177</i>&nbsp;  private MediaCodec createMediaCodec(int bufferSize) throws IOException {
<b class="nc"><i>178</i>&nbsp;    MediaCodec  mediaCodec  = MediaCodec.createEncoderByType(&quot;audio/mp4a-latm&quot;);</b>
<b class="nc"><i>179</i>&nbsp;    MediaFormat mediaFormat = new MediaFormat();</b>
<i>180</i>&nbsp;
<b class="nc"><i>181</i>&nbsp;    mediaFormat.setString(MediaFormat.KEY_MIME, &quot;audio/mp4a-latm&quot;);</b>
<b class="nc"><i>182</i>&nbsp;    mediaFormat.setInteger(MediaFormat.KEY_SAMPLE_RATE, SAMPLE_RATE);</b>
<b class="nc"><i>183</i>&nbsp;    mediaFormat.setInteger(MediaFormat.KEY_CHANNEL_COUNT, CHANNELS);</b>
<b class="nc"><i>184</i>&nbsp;    mediaFormat.setInteger(MediaFormat.KEY_MAX_INPUT_SIZE, bufferSize);</b>
<b class="nc"><i>185</i>&nbsp;    mediaFormat.setInteger(MediaFormat.KEY_BIT_RATE, BIT_RATE);</b>
<b class="nc"><i>186</i>&nbsp;    mediaFormat.setInteger(MediaFormat.KEY_AAC_PROFILE, MediaCodecInfo.CodecProfileLevel.AACObjectLC);</b>
<i>187</i>&nbsp;
<i>188</i>&nbsp;    try {
<b class="nc"><i>189</i>&nbsp;      mediaCodec.configure(mediaFormat, null, null, MediaCodec.CONFIGURE_FLAG_ENCODE);</b>
<b class="nc"><i>190</i>&nbsp;    } catch (Exception e) {</b>
<b class="nc"><i>191</i>&nbsp;      Log.w(TAG, e);</b>
<b class="nc"><i>192</i>&nbsp;      mediaCodec.release();</b>
<b class="nc"><i>193</i>&nbsp;      throw new IOException(e);</b>
<b class="nc"><i>194</i>&nbsp;    }</b>
<i>195</i>&nbsp;
<b class="nc"><i>196</i>&nbsp;    return mediaCodec;</b>
<i>197</i>&nbsp;  }
<i>198</i>&nbsp;
<i>199</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
