


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmojiDrawInfo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.emoji.parsing</a> ]
</div>

<h1>Coverage Summary for Class: EmojiDrawInfo (org.thoughtcrime.securesms.components.emoji.parsing)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmojiDrawInfo</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.components.emoji.parsing;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import androidx.annotation.NonNull;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class EmojiDrawInfo {
<i>7</i>&nbsp;
<i>8</i>&nbsp;  private final EmojiPageBitmap page;
<i>9</i>&nbsp;  private final int             index;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;  public EmojiDrawInfo(final @NonNull EmojiPageBitmap page, final int index) {</b>
<b class="nc"><i>12</i>&nbsp;    this.page  = page;</b>
<b class="nc"><i>13</i>&nbsp;    this.index = index;</b>
<i>14</i>&nbsp;  }
<i>15</i>&nbsp;
<i>16</i>&nbsp;  public @NonNull EmojiPageBitmap getPage() {
<b class="nc"><i>17</i>&nbsp;    return page;</b>
<i>18</i>&nbsp;  }
<i>19</i>&nbsp;
<i>20</i>&nbsp;  public int getIndex() {
<b class="nc"><i>21</i>&nbsp;    return index;</b>
<i>22</i>&nbsp;  }
<i>23</i>&nbsp;
<i>24</i>&nbsp;  @Override
<i>25</i>&nbsp;  public @NonNull String toString() {
<b class="nc"><i>26</i>&nbsp;    return &quot;DrawInfo{&quot; +</b>
<i>27</i>&nbsp;        &quot;page=&quot; + page +
<i>28</i>&nbsp;        &quot;, index=&quot; + index +
<i>29</i>&nbsp;        &#39;}&#39;;
<i>30</i>&nbsp;  }
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
