


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Fitzpatrick</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.components.emoji.parsing</a> ]
</div>

<h1>Coverage Summary for Class: Fitzpatrick (org.thoughtcrime.securesms.components.emoji.parsing)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Fitzpatrick</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.components.emoji.parsing;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<b class="nc"><i>4</i>&nbsp;public enum Fitzpatrick {</b>
<i>5</i>&nbsp;  /**
<i>6</i>&nbsp;   * Fitzpatrick modifier of type 1/2 (pale white/white)
<i>7</i>&nbsp;   */
<b class="nc"><i>8</i>&nbsp;  TYPE_1_2(&quot;\uD83C\uDFFB&quot;),</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;  /**
<i>11</i>&nbsp;   * Fitzpatrick modifier of type 3 (cream white)
<i>12</i>&nbsp;   */
<b class="nc"><i>13</i>&nbsp;  TYPE_3(&quot;\uD83C\uDFFC&quot;),</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;  /**
<i>16</i>&nbsp;   * Fitzpatrick modifier of type 4 (moderate brown)
<i>17</i>&nbsp;   */
<b class="nc"><i>18</i>&nbsp;  TYPE_4(&quot;\uD83C\uDFFD&quot;),</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;  /**
<i>21</i>&nbsp;   * Fitzpatrick modifier of type 5 (dark brown)
<i>22</i>&nbsp;   */
<b class="nc"><i>23</i>&nbsp;  TYPE_5(&quot;\uD83C\uDFFE&quot;),</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;  /**
<i>26</i>&nbsp;   * Fitzpatrick modifier of type 6 (black)
<i>27</i>&nbsp;   */
<b class="nc"><i>28</i>&nbsp;  TYPE_6(&quot;\uD83C\uDFFF&quot;);</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;  /**
<i>31</i>&nbsp;   * The unicode representation of the Fitzpatrick modifier
<i>32</i>&nbsp;   */
<i>33</i>&nbsp;  public final String unicode;
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;  Fitzpatrick(String unicode) {</b>
<b class="nc"><i>36</i>&nbsp;    this.unicode = unicode;</b>
<i>37</i>&nbsp;  }
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;  public static Fitzpatrick fitzpatrickFromUnicode(CharSequence unicode, int index) {
<b class="nc"><i>41</i>&nbsp;    for (Fitzpatrick v : values()) {</b>
<b class="nc"><i>42</i>&nbsp;      boolean match = true;</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;      for (int i=0;i&lt;v.unicode.toCharArray().length;i++) {</b>
<b class="nc"><i>45</i>&nbsp;        if (v.unicode.toCharArray()[i] != unicode.charAt(index + i)) {</b>
<b class="nc"><i>46</i>&nbsp;          match = false;</b>
<i>47</i>&nbsp;        }
<i>48</i>&nbsp;      }
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;      if (match) return v;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;    return null;</b>
<i>54</i>&nbsp;  }
<i>55</i>&nbsp;
<i>56</i>&nbsp;  public static Fitzpatrick fitzpatrickFromType(String type) {
<i>57</i>&nbsp;    try {
<b class="nc"><i>58</i>&nbsp;      return Fitzpatrick.valueOf(type.toUpperCase());</b>
<b class="nc"><i>59</i>&nbsp;    } catch (IllegalArgumentException e) {</b>
<b class="nc"><i>60</i>&nbsp;      return null;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;  }
<i>63</i>&nbsp;}
<i>64</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
