


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SignalCameraView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">androidx.camera.view</a> ]
</div>

<h1>Coverage Summary for Class: SignalCameraView (androidx.camera.view)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SignalCameraView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 50)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 161)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SignalCameraView$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SignalCameraView$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SignalCameraView$CaptureMode</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SignalCameraView$PinchToZoomGestureDetector</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SignalCameraView$S</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 65)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 192)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (C) 2019 The Android Open Source Project
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;package androidx.camera.view;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import android.Manifest.permission;
<i>20</i>&nbsp;import android.annotation.SuppressLint;
<i>21</i>&nbsp;import android.content.Context;
<i>22</i>&nbsp;import android.content.res.TypedArray;
<i>23</i>&nbsp;import android.hardware.display.DisplayManager;
<i>24</i>&nbsp;import android.hardware.display.DisplayManager.DisplayListener;
<i>25</i>&nbsp;import android.os.Bundle;
<i>26</i>&nbsp;import android.os.Handler;
<i>27</i>&nbsp;import android.os.Looper;
<i>28</i>&nbsp;import android.os.Parcelable;
<i>29</i>&nbsp;import android.text.TextUtils;
<i>30</i>&nbsp;import android.util.AttributeSet;
<i>31</i>&nbsp;import android.view.Display;
<i>32</i>&nbsp;import android.view.MotionEvent;
<i>33</i>&nbsp;import android.view.ScaleGestureDetector;
<i>34</i>&nbsp;import android.view.Surface;
<i>35</i>&nbsp;import android.view.View;
<i>36</i>&nbsp;import android.view.ViewConfiguration;
<i>37</i>&nbsp;import android.view.ViewGroup;
<i>38</i>&nbsp;import android.widget.FrameLayout;
<i>39</i>&nbsp;
<i>40</i>&nbsp;import androidx.annotation.NonNull;
<i>41</i>&nbsp;import androidx.annotation.Nullable;
<i>42</i>&nbsp;import androidx.annotation.RequiresApi;
<i>43</i>&nbsp;import androidx.annotation.RequiresPermission;
<i>44</i>&nbsp;import androidx.annotation.RestrictTo;
<i>45</i>&nbsp;import androidx.annotation.RestrictTo.Scope;
<i>46</i>&nbsp;import androidx.camera.core.Camera;
<i>47</i>&nbsp;import androidx.camera.core.CameraSelector;
<i>48</i>&nbsp;import androidx.camera.core.FocusMeteringAction;
<i>49</i>&nbsp;import androidx.camera.core.FocusMeteringResult;
<i>50</i>&nbsp;import androidx.camera.core.ImageCapture;
<i>51</i>&nbsp;import androidx.camera.core.ImageCapture.OnImageCapturedCallback;
<i>52</i>&nbsp;import androidx.camera.core.ImageCapture.OnImageSavedCallback;
<i>53</i>&nbsp;import androidx.camera.core.ImageProxy;
<i>54</i>&nbsp;import androidx.camera.core.Logger;
<i>55</i>&nbsp;import androidx.camera.core.MeteringPoint;
<i>56</i>&nbsp;import androidx.camera.core.MeteringPointFactory;
<i>57</i>&nbsp;import androidx.camera.core.VideoCapture;
<i>58</i>&nbsp;import androidx.camera.core.VideoCapture.OnVideoSavedCallback;
<i>59</i>&nbsp;import androidx.camera.core.impl.LensFacingConverter;
<i>60</i>&nbsp;import androidx.camera.core.impl.utils.executor.CameraXExecutors;
<i>61</i>&nbsp;import androidx.camera.core.impl.utils.futures.FutureCallback;
<i>62</i>&nbsp;import androidx.camera.core.impl.utils.futures.Futures;
<i>63</i>&nbsp;import androidx.lifecycle.LifecycleOwner;
<i>64</i>&nbsp;import androidx.lifecycle.LiveData;
<i>65</i>&nbsp;
<i>66</i>&nbsp;import com.google.common.util.concurrent.ListenableFuture;
<i>67</i>&nbsp;
<i>68</i>&nbsp;import java.io.File;
<i>69</i>&nbsp;import java.util.concurrent.Executor;
<i>70</i>&nbsp;
<i>71</i>&nbsp;/**
<i>72</i>&nbsp; * A {@link View} that displays a preview of the camera with methods {@link
<i>73</i>&nbsp; * #takePicture(Executor, OnImageCapturedCallback)},
<i>74</i>&nbsp; * {@link #takePicture(ImageCapture.OutputFileOptions, Executor, OnImageSavedCallback)},
<i>75</i>&nbsp; * {@link #startRecording(File , Executor , OnVideoSavedCallback callback)}
<i>76</i>&nbsp; * and {@link #stopRecording()}.
<i>77</i>&nbsp; *
<i>78</i>&nbsp; * &lt;p&gt;Because the Camera is a limited resource and consumes a high amount of power, CameraView must
<i>79</i>&nbsp; * be opened/closed. CameraView will handle opening/closing automatically through use of a {@link
<i>80</i>&nbsp; * LifecycleOwner}. Use {@link #bindToLifecycle(LifecycleOwner)} to start the camera.
<i>81</i>&nbsp; */
<i>82</i>&nbsp;@RequiresApi(21)
<i>83</i>&nbsp;@SuppressLint(&quot;RestrictedApi&quot;)
<i>84</i>&nbsp;public final class SignalCameraView extends FrameLayout {
<b class="nc"><i>85</i>&nbsp;  static final String TAG = SignalCameraView.class.getSimpleName();</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;  static final int INDEFINITE_VIDEO_DURATION = -1;
<i>88</i>&nbsp;  static final int INDEFINITE_VIDEO_SIZE = -1;
<i>89</i>&nbsp;
<i>90</i>&nbsp;  private static final String EXTRA_SUPER = &quot;super&quot;;
<i>91</i>&nbsp;  private static final String EXTRA_ZOOM_RATIO = &quot;zoom_ratio&quot;;
<i>92</i>&nbsp;  private static final String EXTRA_PINCH_TO_ZOOM_ENABLED = &quot;pinch_to_zoom_enabled&quot;;
<i>93</i>&nbsp;  private static final String EXTRA_FLASH = &quot;flash&quot;;
<i>94</i>&nbsp;  private static final String EXTRA_MAX_VIDEO_DURATION = &quot;max_video_duration&quot;;
<i>95</i>&nbsp;  private static final String EXTRA_MAX_VIDEO_SIZE = &quot;max_video_size&quot;;
<i>96</i>&nbsp;  private static final String EXTRA_SCALE_TYPE = &quot;scale_type&quot;;
<i>97</i>&nbsp;  private static final String EXTRA_CAMERA_DIRECTION = &quot;camera_direction&quot;;
<i>98</i>&nbsp;  private static final String EXTRA_CAPTURE_MODE = &quot;captureMode&quot;;
<i>99</i>&nbsp;
<i>100</i>&nbsp;  private static final int LENS_FACING_NONE = 0;
<i>101</i>&nbsp;  private static final int LENS_FACING_FRONT = 1;
<i>102</i>&nbsp;  private static final int LENS_FACING_BACK = 2;
<i>103</i>&nbsp;  private static final int FLASH_MODE_AUTO = 1;
<i>104</i>&nbsp;  private static final int FLASH_MODE_ON = 2;
<i>105</i>&nbsp;  private static final int FLASH_MODE_OFF = 4;
<i>106</i>&nbsp;  // For tap-to-focus
<i>107</i>&nbsp;  private long mDownEventTimestamp;
<i>108</i>&nbsp;  // For pinch-to-zoom
<i>109</i>&nbsp;  private PinchToZoomGestureDetector mPinchToZoomGestureDetector;
<b class="nc"><i>110</i>&nbsp;  private boolean mIsPinchToZoomEnabled = true;</b>
<i>111</i>&nbsp;  SignalCameraXModule mCameraModule;
<b class="nc"><i>112</i>&nbsp;  private final DisplayManager.DisplayListener mDisplayListener =</b>
<b class="nc"><i>113</i>&nbsp;      new DisplayListener() {</b>
<i>114</i>&nbsp;        @Override
<i>115</i>&nbsp;        public void onDisplayAdded(int displayId) {
<i>116</i>&nbsp;        }
<i>117</i>&nbsp;
<i>118</i>&nbsp;        @Override
<i>119</i>&nbsp;        public void onDisplayRemoved(int displayId) {
<i>120</i>&nbsp;        }
<i>121</i>&nbsp;
<i>122</i>&nbsp;        @Override
<i>123</i>&nbsp;        public void onDisplayChanged(int displayId) {
<b class="nc"><i>124</i>&nbsp;          mCameraModule.invalidateView();</b>
<i>125</i>&nbsp;        }
<i>126</i>&nbsp;      };
<i>127</i>&nbsp;  private PreviewView mPreviewView;
<i>128</i>&nbsp;  // For accessibility event
<i>129</i>&nbsp;  private MotionEvent mUpEvent;
<i>130</i>&nbsp;
<i>131</i>&nbsp;  public SignalCameraView(@NonNull Context context) {
<b class="nc"><i>132</i>&nbsp;    this(context, null);</b>
<i>133</i>&nbsp;  }
<i>134</i>&nbsp;
<i>135</i>&nbsp;  public SignalCameraView(@NonNull Context context, @Nullable AttributeSet attrs) {
<b class="nc"><i>136</i>&nbsp;    this(context, attrs, 0);</b>
<i>137</i>&nbsp;  }
<i>138</i>&nbsp;
<i>139</i>&nbsp;  public SignalCameraView(@NonNull Context context, @Nullable AttributeSet attrs, int defStyle) {
<b class="nc"><i>140</i>&nbsp;    super(context, attrs, defStyle);</b>
<b class="nc"><i>141</i>&nbsp;    init(context, attrs);</b>
<i>142</i>&nbsp;  }
<i>143</i>&nbsp;
<i>144</i>&nbsp;  @RequiresApi(21)
<i>145</i>&nbsp;  public SignalCameraView(@NonNull Context context, @Nullable AttributeSet attrs, int defStyleAttr,
<i>146</i>&nbsp;                          int defStyleRes) {
<b class="nc"><i>147</i>&nbsp;    super(context, attrs, defStyleAttr, defStyleRes);</b>
<b class="nc"><i>148</i>&nbsp;    init(context, attrs);</b>
<i>149</i>&nbsp;  }
<i>150</i>&nbsp;
<i>151</i>&nbsp;  /**
<i>152</i>&nbsp;   * Binds control of the camera used by this view to the given lifecycle.
<i>153</i>&nbsp;   *
<i>154</i>&nbsp;   * &lt;p&gt;This links opening/closing the camera to the given lifecycle. The camera will not operate
<i>155</i>&nbsp;   * unless this method is called with a valid {@link LifecycleOwner} that is not in the {@link
<i>156</i>&nbsp;   * androidx.lifecycle.Lifecycle.State#DESTROYED} state. Call this method only once camera
<i>157</i>&nbsp;   * permissions have been obtained.
<i>158</i>&nbsp;   *
<i>159</i>&nbsp;   * &lt;p&gt;Once the provided lifecycle has transitioned to a {@link
<i>160</i>&nbsp;   * androidx.lifecycle.Lifecycle.State#DESTROYED} state, CameraView must be bound to a new
<i>161</i>&nbsp;   * lifecycle through this method in order to operate the camera.
<i>162</i>&nbsp;   *
<i>163</i>&nbsp;   * @param lifecycleOwner The lifecycle that will control this view&#39;s camera
<i>164</i>&nbsp;   * @throws IllegalArgumentException if provided lifecycle is in a {@link
<i>165</i>&nbsp;   *                                  androidx.lifecycle.Lifecycle.State#DESTROYED} state.
<i>166</i>&nbsp;   * @throws IllegalStateException    if camera permissions are not granted.
<i>167</i>&nbsp;   */
<i>168</i>&nbsp;  @RequiresPermission(permission.CAMERA)
<i>169</i>&nbsp;  public void bindToLifecycle(@NonNull LifecycleOwner lifecycleOwner) {
<b class="nc"><i>170</i>&nbsp;    mCameraModule.bindToLifecycle(lifecycleOwner);</b>
<i>171</i>&nbsp;  }
<i>172</i>&nbsp;
<i>173</i>&nbsp;  private void init(Context context, @Nullable AttributeSet attrs) {
<b class="nc"><i>174</i>&nbsp;    addView(mPreviewView = new PreviewView(getContext()), 0 /* view position */);</b>
<b class="nc"><i>175</i>&nbsp;    mCameraModule = new SignalCameraXModule(this);</b>
<i>176</i>&nbsp;
<b class="nc"><i>177</i>&nbsp;    if (attrs != null) {</b>
<b class="nc"><i>178</i>&nbsp;      TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.CameraView);</b>
<b class="nc"><i>179</i>&nbsp;      setScaleType(</b>
<b class="nc"><i>180</i>&nbsp;          PreviewView.ScaleType.fromId(</b>
<b class="nc"><i>181</i>&nbsp;              a.getInteger(R.styleable.CameraView_scaleType,</b>
<b class="nc"><i>182</i>&nbsp;                  getScaleType().getId())));</b>
<b class="nc"><i>183</i>&nbsp;      setPinchToZoomEnabled(</b>
<b class="nc"><i>184</i>&nbsp;          a.getBoolean(</b>
<b class="nc"><i>185</i>&nbsp;              R.styleable.CameraView_pinchToZoomEnabled, isPinchToZoomEnabled()));</b>
<b class="nc"><i>186</i>&nbsp;      setCaptureMode(</b>
<b class="nc"><i>187</i>&nbsp;          CaptureMode.fromId(</b>
<b class="nc"><i>188</i>&nbsp;              a.getInteger(R.styleable.CameraView_captureMode,</b>
<b class="nc"><i>189</i>&nbsp;                  getCaptureMode().getId())));</b>
<i>190</i>&nbsp;
<b class="nc"><i>191</i>&nbsp;      int lensFacing = a.getInt(R.styleable.CameraView_lensFacing, LENS_FACING_BACK);</b>
<b class="nc"><i>192</i>&nbsp;      switch (lensFacing) {</b>
<i>193</i>&nbsp;        case LENS_FACING_NONE:
<b class="nc"><i>194</i>&nbsp;          setCameraLensFacing(null);</b>
<b class="nc"><i>195</i>&nbsp;          break;</b>
<i>196</i>&nbsp;        case LENS_FACING_FRONT:
<b class="nc"><i>197</i>&nbsp;          setCameraLensFacing(CameraSelector.LENS_FACING_FRONT);</b>
<b class="nc"><i>198</i>&nbsp;          break;</b>
<i>199</i>&nbsp;        case LENS_FACING_BACK:
<b class="nc"><i>200</i>&nbsp;          setCameraLensFacing(CameraSelector.LENS_FACING_BACK);</b>
<b class="nc"><i>201</i>&nbsp;          break;</b>
<i>202</i>&nbsp;        default:
<i>203</i>&nbsp;          // Unhandled event.
<i>204</i>&nbsp;      }
<i>205</i>&nbsp;
<b class="nc"><i>206</i>&nbsp;      int flashMode = a.getInt(R.styleable.CameraView_flash, 0);</b>
<b class="nc"><i>207</i>&nbsp;      switch (flashMode) {</b>
<i>208</i>&nbsp;        case FLASH_MODE_AUTO:
<b class="nc"><i>209</i>&nbsp;          setFlash(ImageCapture.FLASH_MODE_AUTO);</b>
<b class="nc"><i>210</i>&nbsp;          break;</b>
<i>211</i>&nbsp;        case FLASH_MODE_ON:
<b class="nc"><i>212</i>&nbsp;          setFlash(ImageCapture.FLASH_MODE_ON);</b>
<b class="nc"><i>213</i>&nbsp;          break;</b>
<i>214</i>&nbsp;        case FLASH_MODE_OFF:
<b class="nc"><i>215</i>&nbsp;          setFlash(ImageCapture.FLASH_MODE_OFF);</b>
<b class="nc"><i>216</i>&nbsp;          break;</b>
<i>217</i>&nbsp;        default:
<i>218</i>&nbsp;          // Unhandled event.
<i>219</i>&nbsp;      }
<i>220</i>&nbsp;
<b class="nc"><i>221</i>&nbsp;      a.recycle();</b>
<i>222</i>&nbsp;    }
<i>223</i>&nbsp;
<b class="nc"><i>224</i>&nbsp;    if (getBackground() == null) {</b>
<b class="nc"><i>225</i>&nbsp;      setBackgroundColor(0xFF111111);</b>
<i>226</i>&nbsp;    }
<i>227</i>&nbsp;
<b class="nc"><i>228</i>&nbsp;    mPinchToZoomGestureDetector = new PinchToZoomGestureDetector(context);</b>
<i>229</i>&nbsp;  }
<i>230</i>&nbsp;
<i>231</i>&nbsp;  @Override
<i>232</i>&nbsp;  @NonNull
<i>233</i>&nbsp;  protected LayoutParams generateDefaultLayoutParams() {
<b class="nc"><i>234</i>&nbsp;    return new LayoutParams(</b>
<i>235</i>&nbsp;        ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT);
<i>236</i>&nbsp;  }
<i>237</i>&nbsp;
<i>238</i>&nbsp;  @Override
<i>239</i>&nbsp;  @NonNull
<i>240</i>&nbsp;  protected Parcelable onSaveInstanceState() {
<i>241</i>&nbsp;    // TODO(b/113884082): Decide what belongs here or what should be invalidated on
<i>242</i>&nbsp;    // configuration
<i>243</i>&nbsp;    // change
<b class="nc"><i>244</i>&nbsp;    Bundle state = new Bundle();</b>
<b class="nc"><i>245</i>&nbsp;    state.putParcelable(EXTRA_SUPER, super.onSaveInstanceState());</b>
<b class="nc"><i>246</i>&nbsp;    state.putInt(EXTRA_SCALE_TYPE, getScaleType().getId());</b>
<b class="nc"><i>247</i>&nbsp;    state.putFloat(EXTRA_ZOOM_RATIO, getZoomRatio());</b>
<b class="nc"><i>248</i>&nbsp;    state.putBoolean(EXTRA_PINCH_TO_ZOOM_ENABLED, isPinchToZoomEnabled());</b>
<b class="nc"><i>249</i>&nbsp;    state.putString(EXTRA_FLASH, FlashModeConverter.nameOf(getFlash()));</b>
<b class="nc"><i>250</i>&nbsp;    state.putLong(EXTRA_MAX_VIDEO_DURATION, getMaxVideoDuration());</b>
<b class="nc"><i>251</i>&nbsp;    state.putLong(EXTRA_MAX_VIDEO_SIZE, getMaxVideoSize());</b>
<b class="nc"><i>252</i>&nbsp;    if (getCameraLensFacing() != null) {</b>
<b class="nc"><i>253</i>&nbsp;      state.putString(EXTRA_CAMERA_DIRECTION,</b>
<b class="nc"><i>254</i>&nbsp;          LensFacingConverter.nameOf(getCameraLensFacing()));</b>
<i>255</i>&nbsp;    }
<b class="nc"><i>256</i>&nbsp;    state.putInt(EXTRA_CAPTURE_MODE, getCaptureMode().getId());</b>
<b class="nc"><i>257</i>&nbsp;    return state;</b>
<i>258</i>&nbsp;  }
<i>259</i>&nbsp;
<i>260</i>&nbsp;  @Override
<i>261</i>&nbsp;  protected void onRestoreInstanceState(@Nullable Parcelable savedState) {
<i>262</i>&nbsp;    // TODO(b/113884082): Decide what belongs here or what should be invalidated on
<i>263</i>&nbsp;    // configuration
<i>264</i>&nbsp;    // change
<b class="nc"><i>265</i>&nbsp;    if (savedState instanceof Bundle) {</b>
<b class="nc"><i>266</i>&nbsp;      Bundle state = (Bundle) savedState;</b>
<b class="nc"><i>267</i>&nbsp;      super.onRestoreInstanceState(state.getParcelable(EXTRA_SUPER));</b>
<b class="nc"><i>268</i>&nbsp;      setScaleType(PreviewView.ScaleType.fromId(state.getInt(EXTRA_SCALE_TYPE)));</b>
<b class="nc"><i>269</i>&nbsp;      setZoomRatio(state.getFloat(EXTRA_ZOOM_RATIO));</b>
<b class="nc"><i>270</i>&nbsp;      setPinchToZoomEnabled(state.getBoolean(EXTRA_PINCH_TO_ZOOM_ENABLED));</b>
<b class="nc"><i>271</i>&nbsp;      setFlash(FlashModeConverter.valueOf(state.getString(EXTRA_FLASH)));</b>
<b class="nc"><i>272</i>&nbsp;      setMaxVideoDuration(state.getLong(EXTRA_MAX_VIDEO_DURATION));</b>
<b class="nc"><i>273</i>&nbsp;      setMaxVideoSize(state.getLong(EXTRA_MAX_VIDEO_SIZE));</b>
<b class="nc"><i>274</i>&nbsp;      String lensFacingString = state.getString(EXTRA_CAMERA_DIRECTION);</b>
<b class="nc"><i>275</i>&nbsp;      setCameraLensFacing(</b>
<b class="nc"><i>276</i>&nbsp;          TextUtils.isEmpty(lensFacingString)</b>
<i>277</i>&nbsp;              ? null
<b class="nc"><i>278</i>&nbsp;              : LensFacingConverter.valueOf(lensFacingString));</b>
<b class="nc"><i>279</i>&nbsp;      setCaptureMode(CaptureMode.fromId(state.getInt(EXTRA_CAPTURE_MODE)));</b>
<b class="nc"><i>280</i>&nbsp;    } else {</b>
<b class="nc"><i>281</i>&nbsp;      super.onRestoreInstanceState(savedState);</b>
<i>282</i>&nbsp;    }
<i>283</i>&nbsp;  }
<i>284</i>&nbsp;
<i>285</i>&nbsp;  @Override
<i>286</i>&nbsp;  protected void onAttachedToWindow() {
<b class="nc"><i>287</i>&nbsp;    super.onAttachedToWindow();</b>
<b class="nc"><i>288</i>&nbsp;    DisplayManager dpyMgr =</b>
<b class="nc"><i>289</i>&nbsp;        (DisplayManager) getContext().getSystemService(Context.DISPLAY_SERVICE);</b>
<b class="nc"><i>290</i>&nbsp;    dpyMgr.registerDisplayListener(mDisplayListener, new Handler(Looper.getMainLooper()));</b>
<i>291</i>&nbsp;  }
<i>292</i>&nbsp;
<i>293</i>&nbsp;  @Override
<i>294</i>&nbsp;  protected void onDetachedFromWindow() {
<b class="nc"><i>295</i>&nbsp;    super.onDetachedFromWindow();</b>
<b class="nc"><i>296</i>&nbsp;    DisplayManager dpyMgr =</b>
<b class="nc"><i>297</i>&nbsp;        (DisplayManager) getContext().getSystemService(Context.DISPLAY_SERVICE);</b>
<b class="nc"><i>298</i>&nbsp;    dpyMgr.unregisterDisplayListener(mDisplayListener);</b>
<i>299</i>&nbsp;  }
<i>300</i>&nbsp;
<i>301</i>&nbsp;  /**
<i>302</i>&nbsp;   * Gets the {@link LiveData} of the underlying {@link PreviewView}&#39;s
<i>303</i>&nbsp;   * {@link PreviewView.StreamState}.
<i>304</i>&nbsp;   *
<i>305</i>&nbsp;   * @return A {@link LiveData} containing the {@link PreviewView.StreamState}. Apps can either
<i>306</i>&nbsp;   * get current value by {@link LiveData#getValue()} or register a observer by
<i>307</i>&nbsp;   * {@link LiveData#observe}.
<i>308</i>&nbsp;   * @see PreviewView#getPreviewStreamState()
<i>309</i>&nbsp;   */
<i>310</i>&nbsp;  @NonNull
<i>311</i>&nbsp;  public LiveData&lt;PreviewView.StreamState&gt; getPreviewStreamState() {
<b class="nc"><i>312</i>&nbsp;    return mPreviewView.getPreviewStreamState();</b>
<i>313</i>&nbsp;  }
<i>314</i>&nbsp;
<i>315</i>&nbsp;  @NonNull
<i>316</i>&nbsp;  PreviewView getPreviewView() {
<b class="nc"><i>317</i>&nbsp;    return mPreviewView;</b>
<i>318</i>&nbsp;  }
<i>319</i>&nbsp;
<i>320</i>&nbsp;  // TODO(b/124269166): Rethink how we can handle permissions here.
<i>321</i>&nbsp;  @SuppressLint(&quot;MissingPermission&quot;)
<i>322</i>&nbsp;  @Override
<i>323</i>&nbsp;  protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
<i>324</i>&nbsp;    // Since bindToLifecycle will depend on the measured dimension, only call it when measured
<i>325</i>&nbsp;    // dimension is not 0x0
<b class="nc"><i>326</i>&nbsp;    if (getMeasuredWidth() &gt; 0 &amp;&amp; getMeasuredHeight() &gt; 0) {</b>
<b class="nc"><i>327</i>&nbsp;      mCameraModule.bindToLifecycleAfterViewMeasured();</b>
<i>328</i>&nbsp;    }
<i>329</i>&nbsp;
<b class="nc"><i>330</i>&nbsp;    super.onMeasure(widthMeasureSpec, heightMeasureSpec);</b>
<i>331</i>&nbsp;  }
<i>332</i>&nbsp;
<i>333</i>&nbsp;  // TODO(b/124269166): Rethink how we can handle permissions here.
<i>334</i>&nbsp;  @SuppressLint(&quot;MissingPermission&quot;)
<i>335</i>&nbsp;  @Override
<i>336</i>&nbsp;  protected void onLayout(boolean changed, int left, int top, int right, int bottom) {
<i>337</i>&nbsp;    // In case that the CameraView size is always set as 0x0, we still need to trigger to force
<i>338</i>&nbsp;    // binding to lifecycle
<b class="nc"><i>339</i>&nbsp;    mCameraModule.bindToLifecycleAfterViewMeasured();</b>
<i>340</i>&nbsp;
<b class="nc"><i>341</i>&nbsp;    mCameraModule.invalidateView();</b>
<b class="nc"><i>342</i>&nbsp;    super.onLayout(changed, left, top, right, bottom);</b>
<i>343</i>&nbsp;  }
<i>344</i>&nbsp;
<i>345</i>&nbsp;  /**
<i>346</i>&nbsp;   * @return One of {@link Surface#ROTATION_0}, {@link Surface#ROTATION_90}, {@link
<i>347</i>&nbsp;   * Surface#ROTATION_180}, {@link Surface#ROTATION_270}.
<i>348</i>&nbsp;   */
<i>349</i>&nbsp;  int getDisplaySurfaceRotation() {
<b class="nc"><i>350</i>&nbsp;    Display display = getDisplay();</b>
<i>351</i>&nbsp;
<i>352</i>&nbsp;    // Null when the View is detached. If we were in the middle of a background operation,
<i>353</i>&nbsp;    // better to not NPE. When the background operation finishes, it&#39;ll realize that the camera
<i>354</i>&nbsp;    // was closed.
<b class="nc"><i>355</i>&nbsp;    if (display == null) {</b>
<b class="nc"><i>356</i>&nbsp;      return 0;</b>
<i>357</i>&nbsp;    }
<i>358</i>&nbsp;
<b class="nc"><i>359</i>&nbsp;    return display.getRotation();</b>
<i>360</i>&nbsp;  }
<i>361</i>&nbsp;
<i>362</i>&nbsp;  /**
<i>363</i>&nbsp;   * Returns the scale type used to scale the preview.
<i>364</i>&nbsp;   *
<i>365</i>&nbsp;   * @return The current {@link PreviewView.ScaleType}.
<i>366</i>&nbsp;   */
<i>367</i>&nbsp;  @NonNull
<i>368</i>&nbsp;  public PreviewView.ScaleType getScaleType() {
<b class="nc"><i>369</i>&nbsp;    return mPreviewView.getScaleType();</b>
<i>370</i>&nbsp;  }
<i>371</i>&nbsp;
<i>372</i>&nbsp;  /**
<i>373</i>&nbsp;   * Sets the view finder scale type.
<i>374</i>&nbsp;   *
<i>375</i>&nbsp;   * &lt;p&gt;This controls how the view finder should be scaled and positioned within the view.
<i>376</i>&nbsp;   *
<i>377</i>&nbsp;   * @param scaleType The desired {@link PreviewView.ScaleType}.
<i>378</i>&nbsp;   */
<i>379</i>&nbsp;  public void setScaleType(@NonNull PreviewView.ScaleType scaleType) {
<b class="nc"><i>380</i>&nbsp;    mPreviewView.setScaleType(scaleType);</b>
<i>381</i>&nbsp;  }
<i>382</i>&nbsp;
<i>383</i>&nbsp;  /**
<i>384</i>&nbsp;   * Returns the scale type used to scale the preview.
<i>385</i>&nbsp;   *
<i>386</i>&nbsp;   * @return The current {@link CaptureMode}.
<i>387</i>&nbsp;   */
<i>388</i>&nbsp;  @NonNull
<i>389</i>&nbsp;  public CaptureMode getCaptureMode() {
<b class="nc"><i>390</i>&nbsp;    return mCameraModule.getCaptureMode();</b>
<i>391</i>&nbsp;  }
<i>392</i>&nbsp;
<i>393</i>&nbsp;  /**
<i>394</i>&nbsp;   * Sets the CameraView capture mode
<i>395</i>&nbsp;   *
<i>396</i>&nbsp;   * &lt;p&gt;This controls only image or video capture function is enabled or both are enabled.
<i>397</i>&nbsp;   *
<i>398</i>&nbsp;   * @param captureMode The desired {@link CaptureMode}.
<i>399</i>&nbsp;   */
<i>400</i>&nbsp;  public void setCaptureMode(@NonNull CaptureMode captureMode) {
<b class="nc"><i>401</i>&nbsp;    mCameraModule.setCaptureMode(captureMode);</b>
<i>402</i>&nbsp;  }
<i>403</i>&nbsp;
<i>404</i>&nbsp;  /**
<i>405</i>&nbsp;   * Returns the maximum duration of videos, or {@link #INDEFINITE_VIDEO_DURATION} if there is no
<i>406</i>&nbsp;   * timeout.
<i>407</i>&nbsp;   *
<i>408</i>&nbsp;   * @hide Not currently implemented.
<i>409</i>&nbsp;   */
<i>410</i>&nbsp;  @RestrictTo(Scope.LIBRARY_GROUP)
<i>411</i>&nbsp;  public long getMaxVideoDuration() {
<b class="nc"><i>412</i>&nbsp;    return mCameraModule.getMaxVideoDuration();</b>
<i>413</i>&nbsp;  }
<i>414</i>&nbsp;
<i>415</i>&nbsp;  /**
<i>416</i>&nbsp;   * Sets the maximum video duration before
<i>417</i>&nbsp;   * {@link OnVideoSavedCallback#onVideoSaved(VideoCapture.OutputFileResults)} is called
<i>418</i>&nbsp;   * automatically.
<i>419</i>&nbsp;   * Use {@link #INDEFINITE_VIDEO_DURATION} to disable the timeout.
<i>420</i>&nbsp;   */
<i>421</i>&nbsp;  private void setMaxVideoDuration(long duration) {
<b class="nc"><i>422</i>&nbsp;    mCameraModule.setMaxVideoDuration(duration);</b>
<i>423</i>&nbsp;  }
<i>424</i>&nbsp;
<i>425</i>&nbsp;  /**
<i>426</i>&nbsp;   * Returns the maximum size of videos in bytes, or {@link #INDEFINITE_VIDEO_SIZE} if there is no
<i>427</i>&nbsp;   * timeout.
<i>428</i>&nbsp;   */
<i>429</i>&nbsp;  private long getMaxVideoSize() {
<b class="nc"><i>430</i>&nbsp;    return mCameraModule.getMaxVideoSize();</b>
<i>431</i>&nbsp;  }
<i>432</i>&nbsp;
<i>433</i>&nbsp;  /**
<i>434</i>&nbsp;   * Sets the maximum video size in bytes before
<i>435</i>&nbsp;   * {@link OnVideoSavedCallback#onVideoSaved(VideoCapture.OutputFileResults)}
<i>436</i>&nbsp;   * is called automatically. Use {@link #INDEFINITE_VIDEO_SIZE} to disable the size restriction.
<i>437</i>&nbsp;   */
<i>438</i>&nbsp;  private void setMaxVideoSize(long size) {
<b class="nc"><i>439</i>&nbsp;    mCameraModule.setMaxVideoSize(size);</b>
<i>440</i>&nbsp;  }
<i>441</i>&nbsp;
<i>442</i>&nbsp;  /**
<i>443</i>&nbsp;   * Takes a picture, and calls {@link OnImageCapturedCallback#onCaptureSuccess(ImageProxy)}
<i>444</i>&nbsp;   * once when done.
<i>445</i>&nbsp;   *
<i>446</i>&nbsp;   * @param executor The executor in which the callback methods will be run.
<i>447</i>&nbsp;   * @param callback Callback which will receive success or failure callbacks.
<i>448</i>&nbsp;   */
<i>449</i>&nbsp;  public void takePicture(@NonNull Executor executor, @NonNull OnImageCapturedCallback callback) {
<b class="nc"><i>450</i>&nbsp;    mCameraModule.takePicture(executor, callback);</b>
<i>451</i>&nbsp;  }
<i>452</i>&nbsp;
<i>453</i>&nbsp;  /**
<i>454</i>&nbsp;   * Takes a picture and calls
<i>455</i>&nbsp;   * {@link OnImageSavedCallback#onImageSaved(ImageCapture.OutputFileResults)} when done.
<i>456</i>&nbsp;   *
<i>457</i>&nbsp;   * &lt;p&gt; The value of {@link ImageCapture.Metadata#isReversedHorizontal()} in the
<i>458</i>&nbsp;   * {@link ImageCapture.OutputFileOptions} will be overwritten based on camera direction. For
<i>459</i>&nbsp;   * front camera, it will be set to true; for back camera, it will be set to false.
<i>460</i>&nbsp;   *
<i>461</i>&nbsp;   * @param outputFileOptions Options to store the newly captured image.
<i>462</i>&nbsp;   * @param executor          The executor in which the callback methods will be run.
<i>463</i>&nbsp;   * @param callback          Callback which will receive success or failure.
<i>464</i>&nbsp;   */
<i>465</i>&nbsp;  public void takePicture(@NonNull ImageCapture.OutputFileOptions outputFileOptions,
<i>466</i>&nbsp;                          @NonNull Executor executor,
<i>467</i>&nbsp;                          @NonNull OnImageSavedCallback callback) {
<b class="nc"><i>468</i>&nbsp;    mCameraModule.takePicture(outputFileOptions, executor, callback);</b>
<i>469</i>&nbsp;  }
<i>470</i>&nbsp;
<i>471</i>&nbsp;  /**
<i>472</i>&nbsp;   * Takes a video and calls the OnVideoSavedCallback when done.
<i>473</i>&nbsp;   *
<i>474</i>&nbsp;   * @param outputFileOptions     Options to store the newly captured video.
<i>475</i>&nbsp;   * @param executor              The executor in which the callback methods will be run.
<i>476</i>&nbsp;   * @param callback              Callback which will receive success or failure.
<i>477</i>&nbsp;   */
<i>478</i>&nbsp;  public void startRecording(@NonNull VideoCapture.OutputFileOptions outputFileOptions,
<i>479</i>&nbsp;                             @NonNull Executor executor,
<i>480</i>&nbsp;                             @NonNull OnVideoSavedCallback callback) {
<b class="nc"><i>481</i>&nbsp;    mCameraModule.startRecording(outputFileOptions, executor, callback);</b>
<i>482</i>&nbsp;  }
<i>483</i>&nbsp;
<i>484</i>&nbsp;  /** Stops an in progress video. */
<i>485</i>&nbsp;  public void stopRecording() {
<b class="nc"><i>486</i>&nbsp;    mCameraModule.stopRecording();</b>
<i>487</i>&nbsp;  }
<i>488</i>&nbsp;
<i>489</i>&nbsp;  /** @return True if currently recording. */
<i>490</i>&nbsp;  public boolean isRecording() {
<b class="nc"><i>491</i>&nbsp;    return mCameraModule.isRecording();</b>
<i>492</i>&nbsp;  }
<i>493</i>&nbsp;
<i>494</i>&nbsp;  /**
<i>495</i>&nbsp;   * Queries whether the current device has a camera with the specified direction.
<i>496</i>&nbsp;   *
<i>497</i>&nbsp;   * @return True if the device supports the direction.
<i>498</i>&nbsp;   * @throws IllegalStateException if the CAMERA permission is not currently granted.
<i>499</i>&nbsp;   */
<i>500</i>&nbsp;  @RequiresPermission(permission.CAMERA)
<i>501</i>&nbsp;  public boolean hasCameraWithLensFacing(@CameraSelector.LensFacing int lensFacing) {
<b class="nc"><i>502</i>&nbsp;    return mCameraModule.hasCameraWithLensFacing(lensFacing);</b>
<i>503</i>&nbsp;  }
<i>504</i>&nbsp;
<i>505</i>&nbsp;  /**
<i>506</i>&nbsp;   * Toggles between the primary front facing camera and the primary back facing camera.
<i>507</i>&nbsp;   *
<i>508</i>&nbsp;   * &lt;p&gt;This will have no effect if not already bound to a lifecycle via {@link
<i>509</i>&nbsp;   * #bindToLifecycle(LifecycleOwner)}.
<i>510</i>&nbsp;   */
<i>511</i>&nbsp;  public void toggleCamera() {
<b class="nc"><i>512</i>&nbsp;    mCameraModule.toggleCamera();</b>
<i>513</i>&nbsp;  }
<i>514</i>&nbsp;
<i>515</i>&nbsp;  /**
<i>516</i>&nbsp;   * Sets the desired camera by specifying desired lensFacing.
<i>517</i>&nbsp;   *
<i>518</i>&nbsp;   * &lt;p&gt;This will choose the primary camera with the specified camera lensFacing.
<i>519</i>&nbsp;   *
<i>520</i>&nbsp;   * &lt;p&gt;If called before {@link #bindToLifecycle(LifecycleOwner)}, this will set the camera to be
<i>521</i>&nbsp;   * used when first bound to the lifecycle. If the specified lensFacing is not supported by the
<i>522</i>&nbsp;   * device, as determined by {@link #hasCameraWithLensFacing(int)}, the first supported
<i>523</i>&nbsp;   * lensFacing will be chosen when {@link #bindToLifecycle(LifecycleOwner)} is called.
<i>524</i>&nbsp;   *
<i>525</i>&nbsp;   * &lt;p&gt;If called with {@code null} AFTER binding to the lifecycle, the behavior would be
<i>526</i>&nbsp;   * equivalent to unbind the use cases without the lifecycle having to be destroyed.
<i>527</i>&nbsp;   *
<i>528</i>&nbsp;   * @param lensFacing The desired camera lensFacing.
<i>529</i>&nbsp;   */
<i>530</i>&nbsp;  public void setCameraLensFacing(@Nullable Integer lensFacing) {
<b class="nc"><i>531</i>&nbsp;    mCameraModule.setCameraLensFacing(lensFacing);</b>
<i>532</i>&nbsp;  }
<i>533</i>&nbsp;
<i>534</i>&nbsp;  /** Returns the currently selected lensFacing. */
<i>535</i>&nbsp;  @Nullable
<i>536</i>&nbsp;  public Integer getCameraLensFacing() {
<b class="nc"><i>537</i>&nbsp;    return mCameraModule.getLensFacing();</b>
<i>538</i>&nbsp;  }
<i>539</i>&nbsp;
<i>540</i>&nbsp;  /** Gets the active flash strategy. */
<i>541</i>&nbsp;  @ImageCapture.FlashMode
<i>542</i>&nbsp;  public int getFlash() {
<b class="nc"><i>543</i>&nbsp;    return mCameraModule.getFlash();</b>
<i>544</i>&nbsp;  }
<i>545</i>&nbsp;
<i>546</i>&nbsp;  // Begin Signal Custom Code Block
<i>547</i>&nbsp;  public boolean hasFlash() {
<b class="nc"><i>548</i>&nbsp;    return mCameraModule.hasFlash();</b>
<i>549</i>&nbsp;  }
<i>550</i>&nbsp;  // End Signal Custom Code Block
<i>551</i>&nbsp;
<i>552</i>&nbsp;  /** Sets the active flash strategy. */
<i>553</i>&nbsp;  public void setFlash(@ImageCapture.FlashMode int flashMode) {
<b class="nc"><i>554</i>&nbsp;    mCameraModule.setFlash(flashMode);</b>
<i>555</i>&nbsp;  }
<i>556</i>&nbsp;
<i>557</i>&nbsp;  private long delta() {
<b class="nc"><i>558</i>&nbsp;    return System.currentTimeMillis() - mDownEventTimestamp;</b>
<i>559</i>&nbsp;  }
<i>560</i>&nbsp;
<i>561</i>&nbsp;  @Override
<i>562</i>&nbsp;  public boolean onTouchEvent(@NonNull MotionEvent event) {
<i>563</i>&nbsp;    // Disable pinch-to-zoom and tap-to-focus while the camera module is paused.
<b class="nc"><i>564</i>&nbsp;    if (mCameraModule.isPaused()) {</b>
<b class="nc"><i>565</i>&nbsp;      return false;</b>
<i>566</i>&nbsp;    }
<i>567</i>&nbsp;    // Only forward the event to the pinch-to-zoom gesture detector when pinch-to-zoom is
<i>568</i>&nbsp;    // enabled.
<b class="nc"><i>569</i>&nbsp;    if (isPinchToZoomEnabled()) {</b>
<b class="nc"><i>570</i>&nbsp;      mPinchToZoomGestureDetector.onTouchEvent(event);</b>
<i>571</i>&nbsp;    }
<b class="nc"><i>572</i>&nbsp;    if (event.getPointerCount() == 2 &amp;&amp; isPinchToZoomEnabled() &amp;&amp; isZoomSupported()) {</b>
<b class="nc"><i>573</i>&nbsp;      return true;</b>
<i>574</i>&nbsp;    }
<i>575</i>&nbsp;
<i>576</i>&nbsp;    // Camera focus
<b class="nc"><i>577</i>&nbsp;    switch (event.getAction()) {</b>
<i>578</i>&nbsp;      case MotionEvent.ACTION_DOWN:
<b class="nc"><i>579</i>&nbsp;        mDownEventTimestamp = System.currentTimeMillis();</b>
<b class="nc"><i>580</i>&nbsp;        break;</b>
<i>581</i>&nbsp;      case MotionEvent.ACTION_UP:
<b class="nc"><i>582</i>&nbsp;        if (delta() &lt; ViewConfiguration.getLongPressTimeout()</b>
<b class="nc"><i>583</i>&nbsp;            &amp;&amp; mCameraModule.isBoundToLifecycle()) {</b>
<b class="nc"><i>584</i>&nbsp;          mUpEvent = event;</b>
<b class="nc"><i>585</i>&nbsp;          performClick();</b>
<i>586</i>&nbsp;        }
<i>587</i>&nbsp;        break;
<i>588</i>&nbsp;      default:
<i>589</i>&nbsp;        // Unhandled event.
<b class="nc"><i>590</i>&nbsp;        return false;</b>
<i>591</i>&nbsp;    }
<b class="nc"><i>592</i>&nbsp;    return true;</b>
<i>593</i>&nbsp;  }
<i>594</i>&nbsp;
<i>595</i>&nbsp;  /**
<i>596</i>&nbsp;   * Focus the position of the touch event, or focus the center of the preview for
<i>597</i>&nbsp;   * accessibility events
<i>598</i>&nbsp;   */
<i>599</i>&nbsp;  @Override
<i>600</i>&nbsp;  public boolean performClick() {
<b class="nc"><i>601</i>&nbsp;    super.performClick();</b>
<i>602</i>&nbsp;
<b class="nc"><i>603</i>&nbsp;    final float x = (mUpEvent != null) ? mUpEvent.getX() : getX() + getWidth() / 2f;</b>
<b class="nc"><i>604</i>&nbsp;    final float y = (mUpEvent != null) ? mUpEvent.getY() : getY() + getHeight() / 2f;</b>
<b class="nc"><i>605</i>&nbsp;    mUpEvent = null;</b>
<i>606</i>&nbsp;
<b class="nc"><i>607</i>&nbsp;    Camera camera = mCameraModule.getCamera();</b>
<b class="nc"><i>608</i>&nbsp;    if (camera != null) {</b>
<b class="nc"><i>609</i>&nbsp;      MeteringPointFactory pointFactory = mPreviewView.getMeteringPointFactory();</b>
<b class="nc"><i>610</i>&nbsp;      float afPointWidth = 1.0f / 6.0f;  // 1/6 total area</b>
<b class="nc"><i>611</i>&nbsp;      float aePointWidth = afPointWidth * 1.5f;</b>
<b class="nc"><i>612</i>&nbsp;      MeteringPoint afPoint = pointFactory.createPoint(x, y, afPointWidth);</b>
<b class="nc"><i>613</i>&nbsp;      MeteringPoint aePoint = pointFactory.createPoint(x, y, aePointWidth);</b>
<i>614</i>&nbsp;
<b class="nc"><i>615</i>&nbsp;      ListenableFuture&lt;FocusMeteringResult&gt; future =</b>
<b class="nc"><i>616</i>&nbsp;          camera.getCameraControl().startFocusAndMetering(</b>
<i>617</i>&nbsp;              new FocusMeteringAction.Builder(afPoint,
<b class="nc"><i>618</i>&nbsp;                  FocusMeteringAction.FLAG_AF).addPoint(aePoint,</b>
<b class="nc"><i>619</i>&nbsp;                  FocusMeteringAction.FLAG_AE).build());</b>
<b class="nc"><i>620</i>&nbsp;      Futures.addCallback(future, new FutureCallback&lt;FocusMeteringResult&gt;() {</b>
<i>621</i>&nbsp;        @Override
<i>622</i>&nbsp;        public void onSuccess(@Nullable FocusMeteringResult result) {
<i>623</i>&nbsp;        }
<i>624</i>&nbsp;
<i>625</i>&nbsp;        @Override
<i>626</i>&nbsp;        public void onFailure(Throwable t) {
<i>627</i>&nbsp;          // Throw the unexpected error.
<b class="nc"><i>628</i>&nbsp;          throw new RuntimeException(t);</b>
<i>629</i>&nbsp;        }
<b class="nc"><i>630</i>&nbsp;      }, CameraXExecutors.directExecutor());</b>
<i>631</i>&nbsp;
<b class="nc"><i>632</i>&nbsp;    } else {</b>
<b class="nc"><i>633</i>&nbsp;      Logger.d(TAG, &quot;cannot access camera&quot;);</b>
<i>634</i>&nbsp;    }
<i>635</i>&nbsp;
<b class="nc"><i>636</i>&nbsp;    return true;</b>
<i>637</i>&nbsp;  }
<i>638</i>&nbsp;
<i>639</i>&nbsp;  float rangeLimit(float val, float max, float min) {
<b class="nc"><i>640</i>&nbsp;    return Math.min(Math.max(val, min), max);</b>
<i>641</i>&nbsp;  }
<i>642</i>&nbsp;
<i>643</i>&nbsp;  /**
<i>644</i>&nbsp;   * Returns whether the view allows pinch-to-zoom.
<i>645</i>&nbsp;   *
<i>646</i>&nbsp;   * @return True if pinch to zoom is enabled.
<i>647</i>&nbsp;   */
<i>648</i>&nbsp;  public boolean isPinchToZoomEnabled() {
<b class="nc"><i>649</i>&nbsp;    return mIsPinchToZoomEnabled;</b>
<i>650</i>&nbsp;  }
<i>651</i>&nbsp;
<i>652</i>&nbsp;  /**
<i>653</i>&nbsp;   * Sets whether the view should allow pinch-to-zoom.
<i>654</i>&nbsp;   *
<i>655</i>&nbsp;   * &lt;p&gt;When enabled, the user can pinch the camera to zoom in/out. This only has an effect if the
<i>656</i>&nbsp;   * bound camera supports zoom.
<i>657</i>&nbsp;   *
<i>658</i>&nbsp;   * @param enabled True to enable pinch-to-zoom.
<i>659</i>&nbsp;   */
<i>660</i>&nbsp;  public void setPinchToZoomEnabled(boolean enabled) {
<b class="nc"><i>661</i>&nbsp;    mIsPinchToZoomEnabled = enabled;</b>
<i>662</i>&nbsp;  }
<i>663</i>&nbsp;
<i>664</i>&nbsp;  /**
<i>665</i>&nbsp;   * Returns the current zoom ratio.
<i>666</i>&nbsp;   *
<i>667</i>&nbsp;   * @return The current zoom ratio.
<i>668</i>&nbsp;   */
<i>669</i>&nbsp;  public float getZoomRatio() {
<b class="nc"><i>670</i>&nbsp;    return mCameraModule.getZoomRatio();</b>
<i>671</i>&nbsp;  }
<i>672</i>&nbsp;
<i>673</i>&nbsp;  /**
<i>674</i>&nbsp;   * Sets the current zoom ratio.
<i>675</i>&nbsp;   *
<i>676</i>&nbsp;   * &lt;p&gt;Valid zoom values range from {@link #getMinZoomRatio()} to {@link #getMaxZoomRatio()}.
<i>677</i>&nbsp;   *
<i>678</i>&nbsp;   * @param zoomRatio The requested zoom ratio.
<i>679</i>&nbsp;   */
<i>680</i>&nbsp;  public void setZoomRatio(float zoomRatio) {
<b class="nc"><i>681</i>&nbsp;    mCameraModule.setZoomRatio(zoomRatio);</b>
<i>682</i>&nbsp;  }
<i>683</i>&nbsp;
<i>684</i>&nbsp;  /**
<i>685</i>&nbsp;   * Returns the minimum zoom ratio.
<i>686</i>&nbsp;   *
<i>687</i>&nbsp;   * &lt;p&gt;For most cameras this should return a zoom ratio of 1. A zoom ratio of 1 corresponds to a
<i>688</i>&nbsp;   * non-zoomed image.
<i>689</i>&nbsp;   *
<i>690</i>&nbsp;   * @return The minimum zoom ratio.
<i>691</i>&nbsp;   */
<i>692</i>&nbsp;  public float getMinZoomRatio() {
<b class="nc"><i>693</i>&nbsp;    return mCameraModule.getMinZoomRatio();</b>
<i>694</i>&nbsp;  }
<i>695</i>&nbsp;
<i>696</i>&nbsp;  /**
<i>697</i>&nbsp;   * Returns the maximum zoom ratio.
<i>698</i>&nbsp;   *
<i>699</i>&nbsp;   * &lt;p&gt;The zoom ratio corresponds to the ratio between both the widths and heights of a
<i>700</i>&nbsp;   * non-zoomed image and a maximally zoomed image for the selected camera.
<i>701</i>&nbsp;   *
<i>702</i>&nbsp;   * @return The maximum zoom ratio.
<i>703</i>&nbsp;   */
<i>704</i>&nbsp;  public float getMaxZoomRatio() {
<b class="nc"><i>705</i>&nbsp;    return mCameraModule.getMaxZoomRatio();</b>
<i>706</i>&nbsp;  }
<i>707</i>&nbsp;
<i>708</i>&nbsp;  /**
<i>709</i>&nbsp;   * Returns whether the bound camera supports zooming.
<i>710</i>&nbsp;   *
<i>711</i>&nbsp;   * @return True if the camera supports zooming.
<i>712</i>&nbsp;   */
<i>713</i>&nbsp;  public boolean isZoomSupported() {
<b class="nc"><i>714</i>&nbsp;    return mCameraModule.isZoomSupported();</b>
<i>715</i>&nbsp;  }
<i>716</i>&nbsp;
<i>717</i>&nbsp;  /**
<i>718</i>&nbsp;   * Turns on/off torch.
<i>719</i>&nbsp;   *
<i>720</i>&nbsp;   * @param torch True to turn on torch, false to turn off torch.
<i>721</i>&nbsp;   */
<i>722</i>&nbsp;  public void enableTorch(boolean torch) {
<b class="nc"><i>723</i>&nbsp;    mCameraModule.enableTorch(torch);</b>
<i>724</i>&nbsp;  }
<i>725</i>&nbsp;
<i>726</i>&nbsp;  /**
<i>727</i>&nbsp;   * Returns current torch status.
<i>728</i>&nbsp;   *
<i>729</i>&nbsp;   * @return true if torch is on , otherwise false
<i>730</i>&nbsp;   */
<i>731</i>&nbsp;  public boolean isTorchOn() {
<b class="nc"><i>732</i>&nbsp;    return mCameraModule.isTorchOn();</b>
<i>733</i>&nbsp;  }
<i>734</i>&nbsp;
<i>735</i>&nbsp;  /**
<i>736</i>&nbsp;   * The capture mode used by CameraView.
<i>737</i>&nbsp;   *
<i>738</i>&nbsp;   * &lt;p&gt;This enum can be used to determine which capture mode will be enabled for {@link
<i>739</i>&nbsp;   * SignalCameraView}.
<i>740</i>&nbsp;   */
<b class="nc"><i>741</i>&nbsp;  public enum CaptureMode {</b>
<i>742</i>&nbsp;    /** A mode where image capture is enabled. */
<b class="nc"><i>743</i>&nbsp;    IMAGE(0),</b>
<i>744</i>&nbsp;    /** A mode where video capture is enabled. */
<b class="nc"><i>745</i>&nbsp;    VIDEO(1),</b>
<i>746</i>&nbsp;    /**
<i>747</i>&nbsp;     * A mode where both image capture and video capture are simultaneously enabled. Note that
<i>748</i>&nbsp;     * this mode may not be available on every device.
<i>749</i>&nbsp;     */
<b class="nc"><i>750</i>&nbsp;    MIXED(2);</b>
<i>751</i>&nbsp;
<i>752</i>&nbsp;    private final int mId;
<i>753</i>&nbsp;
<i>754</i>&nbsp;    int getId() {
<b class="nc"><i>755</i>&nbsp;      return mId;</b>
<i>756</i>&nbsp;    }
<i>757</i>&nbsp;
<b class="nc"><i>758</i>&nbsp;    CaptureMode(int id) {</b>
<b class="nc"><i>759</i>&nbsp;      mId = id;</b>
<i>760</i>&nbsp;    }
<i>761</i>&nbsp;
<i>762</i>&nbsp;    static CaptureMode fromId(int id) {
<b class="nc"><i>763</i>&nbsp;      for (CaptureMode f : values()) {</b>
<b class="nc"><i>764</i>&nbsp;        if (f.mId == id) {</b>
<b class="nc"><i>765</i>&nbsp;          return f;</b>
<i>766</i>&nbsp;        }
<i>767</i>&nbsp;      }
<b class="nc"><i>768</i>&nbsp;      throw new IllegalArgumentException();</b>
<i>769</i>&nbsp;    }
<i>770</i>&nbsp;  }
<i>771</i>&nbsp;
<b class="nc"><i>772</i>&nbsp;  static class S extends ScaleGestureDetector.SimpleOnScaleGestureListener {</b>
<i>773</i>&nbsp;    private ScaleGestureDetector.OnScaleGestureListener mListener;
<i>774</i>&nbsp;
<i>775</i>&nbsp;    void setRealGestureDetector(ScaleGestureDetector.OnScaleGestureListener l) {
<b class="nc"><i>776</i>&nbsp;      mListener = l;</b>
<i>777</i>&nbsp;    }
<i>778</i>&nbsp;
<i>779</i>&nbsp;    @Override
<i>780</i>&nbsp;    public boolean onScale(ScaleGestureDetector detector) {
<b class="nc"><i>781</i>&nbsp;      return mListener.onScale(detector);</b>
<i>782</i>&nbsp;    }
<i>783</i>&nbsp;  }
<i>784</i>&nbsp;
<i>785</i>&nbsp;  private class PinchToZoomGestureDetector extends ScaleGestureDetector
<i>786</i>&nbsp;      implements ScaleGestureDetector.OnScaleGestureListener {
<i>787</i>&nbsp;    PinchToZoomGestureDetector(Context context) {
<b class="nc"><i>788</i>&nbsp;      this(context, new S());</b>
<i>789</i>&nbsp;    }
<i>790</i>&nbsp;
<b class="nc"><i>791</i>&nbsp;    PinchToZoomGestureDetector(Context context, S s) {</b>
<b class="nc"><i>792</i>&nbsp;      super(context, s);</b>
<b class="nc"><i>793</i>&nbsp;      s.setRealGestureDetector(this);</b>
<i>794</i>&nbsp;    }
<i>795</i>&nbsp;
<i>796</i>&nbsp;    @Override
<i>797</i>&nbsp;    public boolean onScale(ScaleGestureDetector detector) {
<b class="nc"><i>798</i>&nbsp;      float scale = detector.getScaleFactor();</b>
<i>799</i>&nbsp;
<i>800</i>&nbsp;      // Speeding up the zoom by 2X.
<b class="nc"><i>801</i>&nbsp;      if (scale &gt; 1f) {</b>
<b class="nc"><i>802</i>&nbsp;        scale = 1.0f + (scale - 1.0f) * 2;</b>
<i>803</i>&nbsp;      } else {
<b class="nc"><i>804</i>&nbsp;        scale = 1.0f - (1.0f - scale) * 2;</b>
<i>805</i>&nbsp;      }
<i>806</i>&nbsp;
<b class="nc"><i>807</i>&nbsp;      float newRatio = getZoomRatio() * scale;</b>
<b class="nc"><i>808</i>&nbsp;      newRatio = rangeLimit(newRatio, getMaxZoomRatio(), getMinZoomRatio());</b>
<b class="nc"><i>809</i>&nbsp;      setZoomRatio(newRatio);</b>
<b class="nc"><i>810</i>&nbsp;      return true;</b>
<i>811</i>&nbsp;    }
<i>812</i>&nbsp;
<i>813</i>&nbsp;    @Override
<i>814</i>&nbsp;    public boolean onScaleBegin(ScaleGestureDetector detector) {
<b class="nc"><i>815</i>&nbsp;      return true;</b>
<i>816</i>&nbsp;    }
<i>817</i>&nbsp;
<i>818</i>&nbsp;    @Override
<i>819</i>&nbsp;    public void onScaleEnd(ScaleGestureDetector detector) {
<i>820</i>&nbsp;    }
<i>821</i>&nbsp;  }
<i>822</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
