


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ApkSignerUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.signing</a> ]
</div>

<h1>Coverage Summary for Class: ApkSignerUtil (org.signal.signing)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ApkSignerUtil</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 55)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.signing;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.android.apksig.ApkSigner;
<i>4</i>&nbsp;import com.android.apksig.apk.ApkFormatException;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.BufferedReader;
<i>7</i>&nbsp;import java.io.File;
<i>8</i>&nbsp;import java.io.FileReader;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.lang.reflect.InvocationTargetException;
<i>11</i>&nbsp;import java.security.InvalidKeyException;
<i>12</i>&nbsp;import java.security.KeyStore;
<i>13</i>&nbsp;import java.security.KeyStoreException;
<i>14</i>&nbsp;import java.security.NoSuchAlgorithmException;
<i>15</i>&nbsp;import java.security.PrivateKey;
<i>16</i>&nbsp;import java.security.Provider;
<i>17</i>&nbsp;import java.security.Security;
<i>18</i>&nbsp;import java.security.SignatureException;
<i>19</i>&nbsp;import java.security.UnrecoverableKeyException;
<i>20</i>&nbsp;import java.security.cert.Certificate;
<i>21</i>&nbsp;import java.security.cert.CertificateException;
<i>22</i>&nbsp;import java.security.cert.X509Certificate;
<i>23</i>&nbsp;import java.util.Collections;
<i>24</i>&nbsp;import java.util.Enumeration;
<i>25</i>&nbsp;import java.util.LinkedList;
<i>26</i>&nbsp;import java.util.List;
<i>27</i>&nbsp;
<i>28</i>&nbsp;public class ApkSignerUtil {
<i>29</i>&nbsp;
<i>30</i>&nbsp;  private final String providerClass;
<i>31</i>&nbsp;
<i>32</i>&nbsp;  private final String providerArgument;
<i>33</i>&nbsp;
<i>34</i>&nbsp;  private final String keyStoreType;
<i>35</i>&nbsp;
<i>36</i>&nbsp;  private final String keyStorePassword;
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;  public ApkSignerUtil(String providerClass, String providerArgument, String keyStoreType, String keyStorePassword) {</b>
<b class="nc"><i>40</i>&nbsp;    this.providerClass    = providerClass;</b>
<b class="nc"><i>41</i>&nbsp;    this.providerArgument = providerArgument;</b>
<b class="nc"><i>42</i>&nbsp;    this.keyStoreType     = keyStoreType;</b>
<b class="nc"><i>43</i>&nbsp;    this.keyStorePassword = keyStorePassword;</b>
<i>44</i>&nbsp;  }
<i>45</i>&nbsp;
<i>46</i>&nbsp;  public void calculateSignature(String inputApkFile, String outputApkFile)
<i>47</i>&nbsp;      throws KeyStoreException, IOException, CertificateException, NoSuchAlgorithmException, UnrecoverableKeyException, ApkFormatException, InvalidKeyException, SignatureException
<i>48</i>&nbsp;  {
<b class="nc"><i>49</i>&nbsp;    System.out.println(&quot;Running calculateSignature()...&quot;);</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;    if (providerClass != null) {</b>
<b class="nc"><i>52</i>&nbsp;      installProvider(providerClass, providerArgument);</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;    ApkSigner apkSigner = new ApkSigner.Builder(Collections.singletonList(loadKeyStore(keyStoreType, keyStorePassword)))</b>
<b class="nc"><i>56</i>&nbsp;        .setV1SigningEnabled(true)</b>
<b class="nc"><i>57</i>&nbsp;        .setV2SigningEnabled(true)</b>
<b class="nc"><i>58</i>&nbsp;        .setInputApk(new File(inputApkFile))</b>
<b class="nc"><i>59</i>&nbsp;        .setOutputApk(new File(outputApkFile))</b>
<b class="nc"><i>60</i>&nbsp;        .setOtherSignersSignaturesPreserved(false)</b>
<b class="nc"><i>61</i>&nbsp;        .build();</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;    apkSigner.sign();</b>
<i>64</i>&nbsp;  }
<i>65</i>&nbsp;
<i>66</i>&nbsp;  private void installProvider(String providerName, String providerArgument) {
<i>67</i>&nbsp;    try {
<b class="nc"><i>68</i>&nbsp;      Class&lt;?&gt; providerClass = Class.forName(providerName);</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;      if (!Provider.class.isAssignableFrom(providerClass)) {</b>
<b class="nc"><i>71</i>&nbsp;        throw new IllegalArgumentException(&quot;JCA Provider class &quot; + providerClass + &quot; not subclass of &quot; + Provider.class.getName());</b>
<i>72</i>&nbsp;      }
<i>73</i>&nbsp;
<i>74</i>&nbsp;      Provider provider;
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;      if (providerArgument != null) {</b>
<b class="nc"><i>77</i>&nbsp;        provider = (Provider) providerClass.getConstructor(String.class).newInstance(providerArgument);</b>
<i>78</i>&nbsp;      } else {
<b class="nc"><i>79</i>&nbsp;        provider = (Provider) providerClass.getConstructor().newInstance();</b>
<i>80</i>&nbsp;      }
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;      Security.addProvider(provider);</b>
<b class="nc"><i>83</i>&nbsp;    } catch (ClassNotFoundException | InstantiationException | InvocationTargetException | IllegalAccessException | NoSuchMethodException e) {</b>
<b class="nc"><i>84</i>&nbsp;      throw new IllegalArgumentException(e);</b>
<b class="nc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;  }
<i>87</i>&nbsp;
<i>88</i>&nbsp;  private ApkSigner.SignerConfig loadKeyStore(String keyStoreType, String keyStorePassword) throws KeyStoreException, IOException, CertificateException, NoSuchAlgorithmException, UnrecoverableKeyException {
<b class="nc"><i>89</i>&nbsp;    KeyStore keyStoreEntity = KeyStore.getInstance(keyStoreType == null ? KeyStore.getDefaultType() : keyStoreType);</b>
<b class="nc"><i>90</i>&nbsp;    char[]   password       = getPassword(keyStorePassword);</b>
<b class="nc"><i>91</i>&nbsp;    keyStoreEntity.load(null, password);</b>
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;    Enumeration&lt;String&gt; aliases  = keyStoreEntity.aliases();</b>
<b class="nc"><i>94</i>&nbsp;    String              keyAlias = null;</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;    while (aliases != null &amp;&amp; aliases.hasMoreElements()) {</b>
<b class="nc"><i>97</i>&nbsp;      String alias = aliases.nextElement();</b>
<b class="nc"><i>98</i>&nbsp;      if (keyStoreEntity.isKeyEntry(alias)) {</b>
<b class="nc"><i>99</i>&nbsp;        keyAlias = alias;</b>
<b class="nc"><i>100</i>&nbsp;        break;</b>
<i>101</i>&nbsp;      }
<b class="nc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<b class="nc"><i>104</i>&nbsp;    if (keyAlias == null) {</b>
<b class="nc"><i>105</i>&nbsp;      throw new IllegalArgumentException(&quot;Keystore has no key entries!&quot;);</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<b class="nc"><i>108</i>&nbsp;    PrivateKey    privateKey   = (PrivateKey) keyStoreEntity.getKey(keyAlias, password);</b>
<b class="nc"><i>109</i>&nbsp;    Certificate[] certificates = keyStoreEntity.getCertificateChain(keyAlias);</b>
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;    if (certificates == null || certificates.length == 0) {</b>
<b class="nc"><i>112</i>&nbsp;      throw new IllegalArgumentException(&quot;Unable to load certificates!&quot;);</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;    List&lt;X509Certificate&gt; results = new LinkedList&lt;&gt;();</b>
<i>116</i>&nbsp;
<b class="nc"><i>117</i>&nbsp;    for (Certificate certificate : certificates) {</b>
<b class="nc"><i>118</i>&nbsp;      results.add((X509Certificate)certificate);</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;    return new ApkSigner.SignerConfig.Builder(&quot;Signal Signer&quot;, privateKey, results).build();</b>
<i>123</i>&nbsp;  }
<i>124</i>&nbsp;
<i>125</i>&nbsp;  private char[] getPassword(String encoded) throws IOException {
<b class="nc"><i>126</i>&nbsp;    if (encoded.startsWith(&quot;file:&quot;)) {</b>
<b class="nc"><i>127</i>&nbsp;      String         name     = encoded.substring(&quot;file:&quot;.length());</b>
<b class="nc"><i>128</i>&nbsp;      BufferedReader reader   = new BufferedReader(new FileReader(new File(name)));</b>
<b class="nc"><i>129</i>&nbsp;      String         password = reader.readLine();</b>
<i>130</i>&nbsp;
<b class="nc"><i>131</i>&nbsp;      if (password.length() == 0) {</b>
<b class="nc"><i>132</i>&nbsp;        throw new IOException(&quot;Failed to read password from file: &quot; + name);</b>
<i>133</i>&nbsp;      }
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;      return password.toCharArray();</b>
<i>136</i>&nbsp;    } else {
<b class="nc"><i>137</i>&nbsp;      return encoded.toCharArray();</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;  }
<i>140</i>&nbsp;
<i>141</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:31</div>
</div>
</body>
</html>
