


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Frame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.common.decode</a> ]
</div>

<h1>Coverage Summary for Class: Frame (org.signal.glide.common.decode)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Frame</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.common.decode;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import android.graphics.Bitmap;
<i>9</i>&nbsp;import android.graphics.Canvas;
<i>10</i>&nbsp;import android.graphics.Paint;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import org.signal.glide.common.io.Reader;
<i>13</i>&nbsp;import org.signal.glide.common.io.Writer;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * @Description: One frame in an animation
<i>17</i>&nbsp; * @Author: pengfei.zhou
<i>18</i>&nbsp; * @CreateDate: 2019-05-13
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public abstract class Frame&lt;R extends Reader, W extends Writer&gt; {
<i>21</i>&nbsp;    protected final R reader;
<i>22</i>&nbsp;    public int frameWidth;
<i>23</i>&nbsp;    public int frameHeight;
<i>24</i>&nbsp;    public int frameX;
<i>25</i>&nbsp;    public int frameY;
<i>26</i>&nbsp;    public int frameDuration;
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;    public Frame(R reader) {</b>
<b class="nc"><i>29</i>&nbsp;        this.reader = reader;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public abstract Bitmap draw(Canvas canvas, Paint paint, int sampleSize, Bitmap reusedBitmap, W writer);
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
