


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ByteBufferReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.glide.common.io</a> ]
</div>

<h1>Coverage Summary for Class: ByteBufferReader (org.signal.glide.common.io)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ByteBufferReader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2019 Zhou Pengfei
<i>3</i>&nbsp; * SPDX-License-Identifier: Apache-2.0
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package org.signal.glide.common.io;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.ByteArrayInputStream;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.io.InputStream;
<i>11</i>&nbsp;import java.nio.ByteBuffer;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * @Description: APNG4Android
<i>15</i>&nbsp; * @Author: pengfei.zhou
<i>16</i>&nbsp; * @CreateDate: 2019-05-14
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class ByteBufferReader implements Reader {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private final ByteBuffer byteBuffer;
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;    public ByteBufferReader(ByteBuffer byteBuffer) {</b>
<b class="nc"><i>23</i>&nbsp;        this.byteBuffer = byteBuffer;</b>
<b class="nc"><i>24</i>&nbsp;        byteBuffer.position(0);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public long skip(long total) throws IOException {
<b class="nc"><i>29</i>&nbsp;        byteBuffer.position((int) (byteBuffer.position() + total));</b>
<b class="nc"><i>30</i>&nbsp;        return total;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public byte peek() throws IOException {
<b class="nc"><i>35</i>&nbsp;        return byteBuffer.get();</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void reset() throws IOException {
<b class="nc"><i>40</i>&nbsp;        byteBuffer.position(0);</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public int position() {
<b class="nc"><i>45</i>&nbsp;        return byteBuffer.position();</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public int read(byte[] buffer, int start, int byteCount) throws IOException {
<b class="nc"><i>50</i>&nbsp;        byteBuffer.get(buffer, start, byteCount);</b>
<b class="nc"><i>51</i>&nbsp;        return byteCount;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public int available() throws IOException {
<b class="nc"><i>56</i>&nbsp;        return byteBuffer.limit() - byteBuffer.position();</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Override
<i>60</i>&nbsp;    public void close() throws IOException {
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Override
<i>64</i>&nbsp;    public InputStream toInputStream() throws IOException {
<b class="nc"><i>65</i>&nbsp;        return new ByteArrayInputStream(byteBuffer.array());</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
