


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlockedUsersViewModel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blocked</a> ]
</div>

<h1>Coverage Summary for Class: BlockedUsersViewModel (org.thoughtcrime.securesms.blocked)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlockedUsersViewModel</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BlockedUsersViewModel$Event</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BlockedUsersViewModel$EventType</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BlockedUsersViewModel$Factory</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 38)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.blocked;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;import androidx.annotation.Nullable;
<i>5</i>&nbsp;import androidx.lifecycle.LiveData;
<i>6</i>&nbsp;import androidx.lifecycle.MutableLiveData;
<i>7</i>&nbsp;import androidx.lifecycle.ViewModel;
<i>8</i>&nbsp;import androidx.lifecycle.ViewModelProvider;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.thoughtcrime.securesms.recipients.Recipient;
<i>11</i>&nbsp;import org.thoughtcrime.securesms.recipients.RecipientId;
<i>12</i>&nbsp;import org.thoughtcrime.securesms.util.SingleLiveEvent;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;import java.util.Objects;
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;public class BlockedUsersViewModel extends ViewModel {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;  private final BlockedUsersRepository           repository;
<i>20</i>&nbsp;  private final MutableLiveData&lt;List&lt;Recipient&gt;&gt; recipients;
<b class="nc"><i>21</i>&nbsp;  private final SingleLiveEvent&lt;Event&gt;           events = new SingleLiveEvent&lt;&gt;();</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;  private BlockedUsersViewModel(@NonNull BlockedUsersRepository repository) {</b>
<b class="nc"><i>24</i>&nbsp;    this.repository  = repository;</b>
<b class="nc"><i>25</i>&nbsp;    this.recipients = new MutableLiveData&lt;&gt;();</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    loadRecipients();</b>
<i>28</i>&nbsp;   }
<i>29</i>&nbsp;
<i>30</i>&nbsp;  public LiveData&lt;List&lt;Recipient&gt;&gt; getRecipients() {
<b class="nc"><i>31</i>&nbsp;    return recipients;</b>
<i>32</i>&nbsp;  }
<i>33</i>&nbsp;
<i>34</i>&nbsp;  public LiveData&lt;Event&gt; getEvents() {
<b class="nc"><i>35</i>&nbsp;    return events;</b>
<i>36</i>&nbsp;  }
<i>37</i>&nbsp;
<i>38</i>&nbsp;  void block(@NonNull RecipientId recipientId) {
<b class="nc"><i>39</i>&nbsp;    repository.block(recipientId,</b>
<i>40</i>&nbsp;                     () -&gt; {
<b class="nc"><i>41</i>&nbsp;                       loadRecipients();</b>
<b class="nc"><i>42</i>&nbsp;                       events.postValue(new Event(EventType.BLOCK_SUCCEEDED, Recipient.resolved(recipientId)));</b>
<i>43</i>&nbsp;                     },
<b class="nc"><i>44</i>&nbsp;                     () -&gt; events.postValue(new Event(EventType.BLOCK_FAILED, Recipient.resolved(recipientId))));</b>
<i>45</i>&nbsp;  }
<i>46</i>&nbsp;
<i>47</i>&nbsp;  void createAndBlock(@NonNull String number) {
<b class="nc"><i>48</i>&nbsp;    repository.createAndBlock(number, () -&gt; {</b>
<b class="nc"><i>49</i>&nbsp;      loadRecipients();</b>
<b class="nc"><i>50</i>&nbsp;      events.postValue(new Event(EventType.BLOCK_SUCCEEDED, number));</b>
<i>51</i>&nbsp;    });
<i>52</i>&nbsp;  }
<i>53</i>&nbsp;
<i>54</i>&nbsp;  void unblock(@NonNull RecipientId recipientId) {
<b class="nc"><i>55</i>&nbsp;    repository.unblock(recipientId, () -&gt; {</b>
<b class="nc"><i>56</i>&nbsp;      loadRecipients();</b>
<b class="nc"><i>57</i>&nbsp;      events.postValue(new Event(EventType.UNBLOCK_SUCCEEDED, Recipient.resolved(recipientId)));</b>
<i>58</i>&nbsp;    });
<i>59</i>&nbsp;  }
<i>60</i>&nbsp;
<i>61</i>&nbsp;  private void loadRecipients() {
<b class="nc"><i>62</i>&nbsp;    repository.getBlocked(recipients::postValue);</b>
<i>63</i>&nbsp;  }
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;  enum EventType {</b>
<b class="nc"><i>66</i>&nbsp;    BLOCK_SUCCEEDED,</b>
<b class="nc"><i>67</i>&nbsp;    BLOCK_FAILED,</b>
<b class="nc"><i>68</i>&nbsp;    UNBLOCK_SUCCEEDED</b>
<i>69</i>&nbsp;  }
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;  public static final class Event {</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    private final EventType eventType;
<i>74</i>&nbsp;    private final Recipient recipient;
<i>75</i>&nbsp;    private final String    number;
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;    private Event(@NonNull EventType eventType, @NonNull Recipient recipient) {</b>
<b class="nc"><i>78</i>&nbsp;      this.eventType = eventType;</b>
<b class="nc"><i>79</i>&nbsp;      this.recipient = recipient;</b>
<b class="nc"><i>80</i>&nbsp;      this.number    = null;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;    private Event(@NonNull EventType eventType, @NonNull String number) {</b>
<b class="nc"><i>84</i>&nbsp;      this.eventType = eventType;</b>
<b class="nc"><i>85</i>&nbsp;      this.recipient = null;</b>
<b class="nc"><i>86</i>&nbsp;      this.number    = number;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public @Nullable Recipient getRecipient() {
<b class="nc"><i>90</i>&nbsp;      return recipient;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public @Nullable String getNumber() {
<b class="nc"><i>94</i>&nbsp;      return number;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public @NonNull EventType getEventType() {
<b class="nc"><i>98</i>&nbsp;      return eventType;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;  }
<i>101</i>&nbsp;
<i>102</i>&nbsp;  public static class Factory implements ViewModelProvider.Factory {
<i>103</i>&nbsp;
<i>104</i>&nbsp;    private final BlockedUsersRepository repository;
<i>105</i>&nbsp;
<b class="nc"><i>106</i>&nbsp;    public Factory(@NonNull BlockedUsersRepository repository) {</b>
<b class="nc"><i>107</i>&nbsp;      this.repository = repository;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    @Override
<i>111</i>&nbsp;    public @NonNull &lt;T extends ViewModel&gt; T create(@NonNull Class&lt;T&gt; modelClass) {
<b class="nc"><i>112</i>&nbsp;      return Objects.requireNonNull(modelClass.cast(new BlockedUsersViewModel(repository)));</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;  }
<i>115</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
