


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlockedUsersFragment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.thoughtcrime.securesms.blocked</a> ]
</div>

<h1>Coverage Summary for Class: BlockedUsersFragment (org.thoughtcrime.securesms.blocked)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlockedUsersFragment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.thoughtcrime.securesms.blocked;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.AlertDialog;
<i>4</i>&nbsp;import android.content.Context;
<i>5</i>&nbsp;import android.content.DialogInterface;
<i>6</i>&nbsp;import android.graphics.Color;
<i>7</i>&nbsp;import android.os.Bundle;
<i>8</i>&nbsp;import android.view.LayoutInflater;
<i>9</i>&nbsp;import android.view.View;
<i>10</i>&nbsp;import android.view.ViewGroup;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import androidx.annotation.NonNull;
<i>13</i>&nbsp;import androidx.annotation.Nullable;
<i>14</i>&nbsp;import androidx.fragment.app.Fragment;
<i>15</i>&nbsp;import androidx.lifecycle.ViewModelProviders;
<i>16</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import org.thoughtcrime.securesms.R;
<i>19</i>&nbsp;import org.thoughtcrime.securesms.recipients.Recipient;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;public class BlockedUsersFragment extends Fragment {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;  private BlockedUsersViewModel viewModel;
<i>24</i>&nbsp;  private Listener              listener;
<i>25</i>&nbsp;
<i>26</i>&nbsp;  @Override
<i>27</i>&nbsp;  public void onAttach(@NonNull Context context) {
<b class="nc"><i>28</i>&nbsp;    super.onAttach(context);</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    if (context instanceof Listener) {</b>
<b class="nc"><i>31</i>&nbsp;      listener = (Listener) context;</b>
<i>32</i>&nbsp;    } else {
<b class="nc"><i>33</i>&nbsp;      throw new ClassCastException(&quot;Expected context to implement Listener&quot;);</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;  }
<i>36</i>&nbsp;
<i>37</i>&nbsp;  @Override
<i>38</i>&nbsp;  public void onDetach() {
<b class="nc"><i>39</i>&nbsp;    super.onDetach();</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;    listener = null;</b>
<i>42</i>&nbsp;  }
<i>43</i>&nbsp;
<i>44</i>&nbsp;  @Override
<i>45</i>&nbsp;  public @Nullable View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
<b class="nc"><i>46</i>&nbsp;    return inflater.inflate(R.layout.blocked_users_fragment, container, false);</b>
<i>47</i>&nbsp;  }
<i>48</i>&nbsp;
<i>49</i>&nbsp;  @Override
<i>50</i>&nbsp;  public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
<b class="nc"><i>51</i>&nbsp;    View                addUser  = view.findViewById(R.id.add_blocked_user_touch_target);</b>
<b class="nc"><i>52</i>&nbsp;    RecyclerView        recycler = view.findViewById(R.id.blocked_users_recycler);</b>
<b class="nc"><i>53</i>&nbsp;    View                empty    = view.findViewById(R.id.no_blocked_users);</b>
<b class="nc"><i>54</i>&nbsp;    BlockedUsersAdapter adapter  = new BlockedUsersAdapter(this::handleRecipientClicked);</b>
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;    recycler.setAdapter(adapter);</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;    addUser.setOnClickListener(unused -&gt; {</b>
<b class="nc"><i>59</i>&nbsp;      if (listener != null) {</b>
<b class="nc"><i>60</i>&nbsp;        listener.handleAddUserToBlockedList();</b>
<i>61</i>&nbsp;      }
<i>62</i>&nbsp;    });
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;    viewModel = ViewModelProviders.of(requireActivity()).get(BlockedUsersViewModel.class);</b>
<b class="nc"><i>65</i>&nbsp;    viewModel.getRecipients().observe(getViewLifecycleOwner(), list -&gt; {</b>
<b class="nc"><i>66</i>&nbsp;      if (list.isEmpty()) {</b>
<b class="nc"><i>67</i>&nbsp;        empty.setVisibility(View.VISIBLE);</b>
<i>68</i>&nbsp;      } else {
<b class="nc"><i>69</i>&nbsp;        empty.setVisibility(View.GONE);</b>
<i>70</i>&nbsp;      }
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;      adapter.submitList(list);</b>
<i>73</i>&nbsp;    });
<i>74</i>&nbsp;  }
<i>75</i>&nbsp;
<i>76</i>&nbsp;  private void handleRecipientClicked(@NonNull Recipient recipient) {
<b class="nc"><i>77</i>&nbsp;    AlertDialog confirmationDialog = new AlertDialog.Builder(requireContext())</b>
<b class="nc"><i>78</i>&nbsp;                                                    .setTitle(R.string.BlockedUsersActivity__unblock_user)</b>
<b class="nc"><i>79</i>&nbsp;                                                    .setMessage(getString(R.string.BlockedUsersActivity__do_you_want_to_unblock_s, recipient.getDisplayName(requireContext())))</b>
<b class="nc"><i>80</i>&nbsp;                                                    .setPositiveButton(R.string.BlockedUsersActivity__unblock, (dialog, which) -&gt; {</b>
<b class="nc"><i>81</i>&nbsp;                                                      viewModel.unblock(recipient.getId());</b>
<b class="nc"><i>82</i>&nbsp;                                                      dialog.dismiss();</b>
<i>83</i>&nbsp;                                                    })
<b class="nc"><i>84</i>&nbsp;                                                    .setNegativeButton(android.R.string.cancel, (dialog, which) -&gt; {</b>
<b class="nc"><i>85</i>&nbsp;                                                      dialog.dismiss();</b>
<i>86</i>&nbsp;                                                    })
<b class="nc"><i>87</i>&nbsp;                                                    .setCancelable(true)</b>
<b class="nc"><i>88</i>&nbsp;                                                    .create();</b>
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;    confirmationDialog.setOnShowListener(dialog -&gt; {</b>
<b class="nc"><i>91</i>&nbsp;      confirmationDialog.getButton(DialogInterface.BUTTON_POSITIVE).setTextColor(Color.RED);</b>
<i>92</i>&nbsp;    });
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;    confirmationDialog.show();</b>
<i>95</i>&nbsp;  }
<i>96</i>&nbsp;
<i>97</i>&nbsp;  interface Listener {
<i>98</i>&nbsp;    void handleAddUserToBlockedList();
<i>99</i>&nbsp;  }
<i>100</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
