


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainViewModel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.pagingtest</a> ]
</div>

<h1>Coverage Summary for Class: MainViewModel (org.signal.pagingtest)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainViewModel</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MainViewModel$MyDataSource</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.pagingtest;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;import androidx.lifecycle.LiveData;
<i>5</i>&nbsp;import androidx.lifecycle.ViewModel;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.signal.paging.PagedDataSource;
<i>8</i>&nbsp;import org.signal.paging.PagingController;
<i>9</i>&nbsp;import org.signal.paging.PagingConfig;
<i>10</i>&nbsp;import org.signal.paging.PagedData;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class MainViewModel extends ViewModel {
<i>16</i>&nbsp;
<i>17</i>&nbsp;  private final PagedData&lt;String&gt; pagedData;
<i>18</i>&nbsp;  private final MyDataSource      dataSource;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;  public MainViewModel() {</b>
<b class="nc"><i>21</i>&nbsp;    this.dataSource = new MyDataSource(1000);</b>
<b class="nc"><i>22</i>&nbsp;    this.pagedData = PagedData.create(dataSource, new PagingConfig.Builder().setBufferPages(3)</b>
<b class="nc"><i>23</i>&nbsp;                                                                            .setPageSize(25)</b>
<b class="nc"><i>24</i>&nbsp;                                                                            .build());</b>
<i>25</i>&nbsp;  }
<i>26</i>&nbsp;
<i>27</i>&nbsp;  public @NonNull LiveData&lt;List&lt;String&gt;&gt; getList() {
<b class="nc"><i>28</i>&nbsp;    return pagedData.getData();</b>
<i>29</i>&nbsp;  }
<i>30</i>&nbsp;
<i>31</i>&nbsp;  public @NonNull PagingController getPagingController() {
<b class="nc"><i>32</i>&nbsp;    return pagedData.getController();</b>
<i>33</i>&nbsp;  }
<i>34</i>&nbsp;
<i>35</i>&nbsp;  public void appendItems() {
<b class="nc"><i>36</i>&nbsp;    dataSource.setSize(dataSource.size() + 1);</b>
<b class="nc"><i>37</i>&nbsp;    pagedData.getController().onDataInvalidated();</b>
<i>38</i>&nbsp;  }
<i>39</i>&nbsp;
<i>40</i>&nbsp;  private static class MyDataSource implements PagedDataSource&lt;String&gt; {
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private int size;
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;    MyDataSource(int size) {</b>
<b class="nc"><i>45</i>&nbsp;      this.size = size;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setSize(int size) {
<b class="nc"><i>49</i>&nbsp;      this.size = size;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public int size() {
<b class="nc"><i>54</i>&nbsp;      return size;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    public List&lt;String&gt; load(int start, int length, @NonNull CancellationSignal cancellationSignal) {
<i>59</i>&nbsp;      try {
<b class="nc"><i>60</i>&nbsp;        Thread.sleep(500);</b>
<b class="nc"><i>61</i>&nbsp;      } catch (InterruptedException e) {</b>
<b class="nc"><i>62</i>&nbsp;        e.printStackTrace();</b>
<b class="nc"><i>63</i>&nbsp;      }</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;      List&lt;String&gt; data = new ArrayList&lt;&gt;(length);</b>
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;      for (int i = 0; i &lt; length; i++) {</b>
<b class="nc"><i>68</i>&nbsp;        data.add(String.valueOf(start + i) + &quot;     (&quot; + System.currentTimeMillis() + &quot;)&quot;);</b>
<i>69</i>&nbsp;      }
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;      return data;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;  }
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:18</div>
</div>
</body>
</html>
