


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.signal.pagingtest</a> ]
</div>

<h1>Coverage Summary for Class: MainActivity (org.signal.pagingtest)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainActivity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MainActivity$MyAdapter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MyViewHolder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 43)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.signal.pagingtest;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.NonNull;
<i>4</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i>5</i>&nbsp;import androidx.lifecycle.ViewModelProvider;
<i>6</i>&nbsp;import androidx.recyclerview.widget.LinearLayoutManager;
<i>7</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import android.os.Bundle;
<i>10</i>&nbsp;import android.view.LayoutInflater;
<i>11</i>&nbsp;import android.view.View;
<i>12</i>&nbsp;import android.view.ViewGroup;
<i>13</i>&nbsp;import android.widget.TextView;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import org.signal.paging.PagingController;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.util.ArrayList;
<i>18</i>&nbsp;import java.util.List;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;public class MainActivity extends AppCompatActivity {</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;  @Override
<i>23</i>&nbsp;  protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>24</i>&nbsp;    super.onCreate(savedInstanceState);</b>
<b class="nc"><i>25</i>&nbsp;    setContentView(R.layout.activity_main);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    MyAdapter           adapter       = new MyAdapter();</b>
<b class="nc"><i>28</i>&nbsp;    RecyclerView        list          = findViewById(R.id.list);</b>
<b class="nc"><i>29</i>&nbsp;    LinearLayoutManager layoutManager = new LinearLayoutManager(this);</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;    list.setAdapter(adapter);</b>
<b class="nc"><i>32</i>&nbsp;    list.setLayoutManager(layoutManager);</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;    MainViewModel viewModel = new ViewModelProvider(this, new ViewModelProvider.NewInstanceFactory()).get(MainViewModel.class);</b>
<b class="nc"><i>35</i>&nbsp;    adapter.setPagingController(viewModel.getPagingController());</b>
<b class="nc"><i>36</i>&nbsp;    viewModel.getList().observe(this, newList -&gt; {</b>
<b class="nc"><i>37</i>&nbsp;      adapter.submitList(newList);</b>
<i>38</i>&nbsp;    });
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;    findViewById(R.id.invalidate_btn).setOnClickListener(v -&gt; {</b>
<b class="nc"><i>41</i>&nbsp;      viewModel.getPagingController().onDataInvalidated();</b>
<i>42</i>&nbsp;    });
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;    findViewById(R.id.down250_btn).setOnClickListener(v -&gt; {</b>
<b class="nc"><i>45</i>&nbsp;      int target = Math.min(adapter.getItemCount() - 1, layoutManager.findFirstVisibleItemPosition() + 250);</b>
<b class="nc"><i>46</i>&nbsp;      layoutManager.scrollToPosition(target);</b>
<i>47</i>&nbsp;    });
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;    findViewById(R.id.up250_btn).setOnClickListener(v -&gt; {</b>
<b class="nc"><i>50</i>&nbsp;      int target = Math.max(0, layoutManager.findFirstVisibleItemPosition() - 250);</b>
<b class="nc"><i>51</i>&nbsp;      layoutManager.scrollToPosition(target);</b>
<i>52</i>&nbsp;    });
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;    findViewById(R.id.append_btn).setOnClickListener(v -&gt; {</b>
<b class="nc"><i>55</i>&nbsp;      viewModel.appendItems();</b>
<i>56</i>&nbsp;    });
<i>57</i>&nbsp;  }
<i>58</i>&nbsp;
<i>59</i>&nbsp;  static class MyAdapter extends RecyclerView.Adapter&lt;MyViewHolder&gt; {
<i>60</i>&nbsp;
<i>61</i>&nbsp;    private final static int TYPE_NORMAL      = 1;
<i>62</i>&nbsp;    private final static int TYPE_PLACEHOLDER = -1;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    private PagingController controller;
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;    private final List&lt;String&gt; data = new ArrayList&lt;&gt;();</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;    public MyAdapter() {</b>
<b class="nc"><i>69</i>&nbsp;      setHasStableIds(true);</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @Override
<i>73</i>&nbsp;    public int getItemViewType(int position) {
<b class="nc"><i>74</i>&nbsp;      return getItem(position) == null ? TYPE_PLACEHOLDER : TYPE_NORMAL;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @Override
<i>78</i>&nbsp;    public int getItemCount() {
<b class="nc"><i>79</i>&nbsp;      return data.size();</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @Override
<i>83</i>&nbsp;    public long getItemId(int position) {
<b class="nc"><i>84</i>&nbsp;      return position;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    @Override
<i>88</i>&nbsp;    public @NonNull MyViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
<b class="nc"><i>89</i>&nbsp;      switch (viewType) {</b>
<i>90</i>&nbsp;        case TYPE_NORMAL:
<b class="nc"><i>91</i>&nbsp;          return new MyViewHolder(LayoutInflater.from(parent.getContext()).inflate(R.layout.item, parent, false));</b>
<i>92</i>&nbsp;        case TYPE_PLACEHOLDER:
<b class="nc"><i>93</i>&nbsp;          return new MyViewHolder(LayoutInflater.from(parent.getContext()).inflate(R.layout.item, parent, false));</b>
<i>94</i>&nbsp;        default:
<b class="nc"><i>95</i>&nbsp;          throw new AssertionError();</b>
<i>96</i>&nbsp;      }
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    @Override
<i>100</i>&nbsp;    public void onBindViewHolder(@NonNull MyViewHolder holder, int position) {
<b class="nc"><i>101</i>&nbsp;      holder.bind(getItem(position));</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    private String getItem(int index) {
<b class="nc"><i>105</i>&nbsp;      if (controller != null) {</b>
<b class="nc"><i>106</i>&nbsp;        controller.onDataNeededAroundIndex(index);</b>
<i>107</i>&nbsp;      }
<b class="nc"><i>108</i>&nbsp;      return data.get(index);</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    void setPagingController(PagingController pagingController) {
<b class="nc"><i>112</i>&nbsp;      this.controller = pagingController;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    void submitList(List&lt;String&gt; list) {
<b class="nc"><i>116</i>&nbsp;      data.clear();</b>
<b class="nc"><i>117</i>&nbsp;      data.addAll(list);</b>
<b class="nc"><i>118</i>&nbsp;      notifyDataSetChanged();</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;  }
<i>121</i>&nbsp;
<i>122</i>&nbsp;  static class MyViewHolder extends RecyclerView.ViewHolder {
<i>123</i>&nbsp;
<i>124</i>&nbsp;    TextView textView;
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public MyViewHolder(@NonNull View itemView) {
<b class="nc"><i>127</i>&nbsp;      super(itemView);</b>
<b class="nc"><i>128</i>&nbsp;      textView = itemView.findViewById(R.id.text);</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    void bind(@NonNull String s) {
<b class="nc"><i>132</i>&nbsp;      textView.setText(s == null ? &quot;PLACEHOLDER&quot; : s);</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;  }
<i>135</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-11 22:35</div>
</div>
</body>
</html>
